BASIS="3-21G"
 H   0
 S   2  1.00
       5.44717800      0.15628500
       0.82454700      0.90469100
 S   1  1.00
       0.18319200      1.00000000
 ZZZZ
 HE  0
 S   2  1.00
      13.62670000      0.17523000
       1.99935000      0.89348300
 S   1  1.00
       0.38299300      1.00000000
 ZZZZ
 LI  0
 S   3  1.00
      36.83820000      0.06966860
       5.48172000      0.38134600
       1.11327000      0.68170200
 SP  2  1.00
       0.54020500     -0.26312700      0.16154600
       0.10225500      1.14339000      0.91566300
 SP  1  1.00
       0.02856500      1.00000000      1.00000000
 ZZZZ
 BE  0
 S   3  1.00
      71.88760000      0.06442630
      10.72890000      0.36609600
       2.22205000      0.69593400
 SP  2  1.00
       1.29548000     -0.42106400      0.20513200
       0.26888100      1.22407000      0.88252800
 SP  1  1.00
       0.07735000      1.00000000      1.00000000
 ZZZZ
 B   0
 S   3  1.00
     116.43400000      0.06296050
      17.43140000      0.36330400
       3.68016000      0.69725500
 SP  2  1.00
       2.28187000     -0.36866200      0.23115200
       0.46524800      1.19944000      0.86676400
 SP  1  1.00
       0.12432800      1.00000000      1.00000000
 ZZZZ
 C   0
 S   3  1.00
     172.25600000      0.06176690
      25.91090000      0.35879400
       5.53335000      0.70071300
 SP  2  1.00
       3.66498000     -0.39589700      0.23646000
       0.77054500      1.21584000      0.86061900
 SP  1  1.00
       0.19585700      1.00000000      1.00000000
 ZZZZ
 N   0
 S   3  1.00
     242.76600000      0.05986570
      36.48510000      0.35295500
       7.81449000      0.70651300
 SP  2  1.00
       5.42522000     -0.41330100      0.23797200
       1.14915000      1.22442000      0.85895300
 SP  1  1.00
       0.28320500      1.00000000      1.00000000
 ZZZZ
 O   0
 S   3  1.00
     322.03700000      0.05923940
      48.43080000      0.35150000
      10.42060000      0.70765800
 SP  2  1.00
       7.40294000     -0.40445300      0.24458600
       1.57620000      1.22156000      0.85395500
 SP  1  1.00
       0.37368400      1.00000000      1.00000000
 ZZZZ
 F   0
 S   3  1.00
     413.80100000      0.05854830
      62.24460000      0.34930800
      13.43400000      0.70963200
 SP  2  1.00
       9.77759000     -0.40732700      0.24668000
       2.08617000      1.22314000      0.85232100
 SP  1  1.00
       0.48238300      1.00000000      1.00000000
 ZZZZ
 NE  0
 S   3  1.00
     515.72400000      0.05814300
      77.65380000      0.34795100
      16.81360000      0.71071400
 SP  2  1.00
      12.48300000     -0.40992200      0.24746000
       2.66451000      1.22431000      0.85174300
 SP  1  1.00
       0.60625000      1.00000000      1.00000000
 ZZZZ
 NA  0
 S   3  1.00
     547.61300000      0.06749110
      82.06780000      0.39350500
      17.69170000      0.66560500
 SP  3  1.00
      17.54070000     -0.11193700      0.12823300
       3.79398000      0.25465400      0.47153300
       0.90644100      0.84441700      0.60427300
 SP  2  1.00
       0.50182400     -0.21966000      0.00906650
       0.06094580      1.08912000      0.99720200
 SP  1  1.00
       0.02443490      1.00000000      1.00000000
 ZZZZ
 MG  0
 S   3  1.00
     652.84100000      0.06759820
      98.38050000      0.39177800
      21.29960000      0.66666100
 SP  3  1.00
      23.37270000     -0.11024600      0.12101400
       5.19953000      0.18411900      0.46281000
       1.31508000      0.89639900      0.60690700
 SP  2  1.00
       0.61134900     -0.36110100      0.02426330
       0.14184100      1.21505000      0.98667300
 SP  1  1.00
       0.04640110      1.00000000      1.00000000
 ZZZZ
 AL  0
 S   3  1.00
     775.73700000      0.06683470
     116.95200000      0.38906100
      25.33260000      0.66946800
 SP  3  1.00
      29.47960000     -0.10790200      0.11757400
       6.63314000      0.14624500      0.46117400
       1.72675000      0.92373000      0.60553500
 SP  2  1.00
       0.94616000     -0.32032700      0.05193830
       0.20250600      1.18412000      0.97266000
 SP  1  1.00
       0.06390880      1.00000000      1.00000000
 ZZZZ
 SI  0
 S   3  1.00
     910.65500000      0.06608230
     137.33600000      0.38622900
      29.76010000      0.67238000
 SP  3  1.00
      36.67160000     -0.10451100      0.11335500
       8.31729000      0.10741000      0.45757800
       2.21645000      0.95144600      0.60742700
 SP  2  1.00
       1.07913000     -0.37610800      0.06710300
       0.30242200      1.25165000      0.95688300
 SP  1  1.00
       0.09333920      1.00000000      1.00000000
 ZZZZ
 P   0
 S   3  1.00
    1054.90000000      0.06554100
     159.19500000      0.38403600
      34.53040000      0.67454100
 SP  3  1.00
      44.28660000     -0.10213000      0.11085100
      10.10190000      0.08159200      0.45649500
       2.73997000      0.96978800      0.60693600
 SP  2  1.00
       1.21865000     -0.37149500      0.09158200
       0.39554600      1.27099000      0.93492400
 SP  1  1.00
       0.12281100      1.00000000      1.00000000
 ZZZZ
 S   0
 S   3  1.00
    1210.62000000      0.06500700
     182.74700000      0.38204000
      39.66730000      0.67654500
 SP  3  1.00
      52.22360000     -0.10031000      0.10964600
      11.96290000      0.06508800      0.45764900
       3.28911000      0.98145500      0.60426100
 SP  2  1.00
       1.22384000     -0.28608900      0.16477700
       0.45730300      1.22806000      0.87085500
 SP  1  1.00
       0.14226900      1.00000000      1.00000000
 ZZZZ
 CL  0
 S   3  1.00
    1376.40000000      0.06458270
     207.85700000      0.38036300
      45.15540000      0.67819000
 SP  3  1.00
      60.80140000     -0.09876390      0.10859800
      13.97650000      0.05113380      0.45868200
       3.88710000      0.99133700      0.60196200
 SP  2  1.00
       1.35299000     -0.22240100      0.21921600
       0.52695500      1.18252000      0.82232100
 SP  1  1.00
       0.16671400      1.00000000      1.00000000
 ZZZZ
 AR  0
 S   3  1.00
    1553.71000000      0.06417070
     234.67800000      0.37879700
      51.01210000      0.67975200
 SP  3  1.00
      70.04530000     -0.09746610      0.10761900
      16.14730000      0.03905690      0.45957600
       4.53492000      0.99991600      0.60004100
 SP  2  1.00
       1.54209000     -0.17686600      0.25568700
       0.60726700      1.14690000      0.78984200
 SP  1  1.00
       0.19537300      1.00000000      1.00000000
 ZZZZ
 K   0
 S   3  1.00
    1721.17550000      0.06487470
     260.01633000      0.38085930
      56.62455400      0.67736810
 SP  3  1.00
      71.55720000     -0.10934290      0.13396540
      15.43894000      0.11306400      0.53026730
       4.47455100      0.94625750      0.51179920
 SP  3  1.00
       4.12127500     -0.26997300      0.01994922
       1.18862100      0.36463230      0.43402130
       0.37567400      0.81075330      0.64532260
 SP  2  1.00
       0.24457700     -0.26882500      0.00030810
       0.03897200      1.12898300      0.99987870
 SP  1  1.00
       0.01606300      1.00000000      1.00000000
 ZZZZ
 CA  0
 S   3  1.00
    1915.43480000      0.06462400
     289.53324000      0.37983800
      63.10635200      0.67832900
 SP  3  1.00
      80.39744000     -0.10930300      0.13543300
      17.33075000      0.10890000      0.53722200
       5.08362400      0.94927700      0.50180400
 SP  3  1.00
       4.78222900     -0.28160700      0.01900900
       1.46255800      0.34105100      0.43603800
       0.47922300      0.83810400      0.63867100
 SP  2  1.00
       0.43968200     -0.26970500      0.00030800
       0.05913000      1.11329300      0.99989600
 SP  1  1.00
       0.02389700      1.00000000      1.00000000
 ZZZZ
 SC  0
 S   3  1.00
    2119.88700000      0.06442100
     320.42990000      0.37916000
      69.89893000      0.67896300
 SP  3  1.00
      89.76450000     -0.10938400      0.13632800
      19.38510000      0.10507000      0.54186000
       5.73142300      0.95220500      0.49505500
 SP  3  1.00
       5.49193800     -0.28521100      0.01761400
       1.74374200      0.32415500      0.43364500
       0.56622700      0.85659200      0.64255100
 D   2  1.00
       5.72221500      0.26523600
       1.36084900      0.85586100
 D   1  1.00
       0.32265200      1.00000000
 SP  2  1.00
       0.51680200     -0.26267800      0.00032700
       0.06721400      1.10807900      0.99989300
 SP  1  1.00
       0.02598500      1.00000000      1.00000000
 ZZZZ
 TI  0
 S   3  1.00
    2335.02000000      0.06421700
     353.04410000      0.37841200
      77.05845000      0.67968100
 SP  3  1.00
      99.57387000     -0.10947200      0.13729700
      21.54671000      0.10194300      0.54587500
       6.41396500      0.95462200      0.48906800
 SP  3  1.00
       6.23827900     -0.28613700      0.01923700
       1.99610800      0.32182800      0.44044200
       0.64649000      0.85955100      0.63562000
 D   2  1.00
       7.08366600      0.26292100
       1.70963400      0.85577200
 D   1  1.00
       0.41412300      1.00000000
 SP  2  1.00
       0.57328500     -0.24245000      0.00029200
       0.07311900      1.10007500      0.99990700
 SP  1  1.00
       0.02653800      1.00000000      1.00000000
 ZZZZ
 V   0
 S   3  1.00
    2563.87700000      0.06394800
     387.53400000      0.37759400
      84.59823000      0.68054200
 SP  3  1.00
     109.79380000     -0.10983600      0.13842100
      23.76921000      0.10070700      0.55048900
       7.12296100      0.95563300      0.48241700
 SP  3  1.00
       6.98120400     -0.28845900      0.02182100
       2.21983900      0.33643600      0.45676200
       0.71980300      0.84819000      0.61867500
 D   2  1.00
       8.34291700      0.26406200
       2.03294400      0.85396600
 D   1  1.00
       0.49571200      1.00000000
 SP  2  1.00
       0.63126200     -0.23649000      0.00019000
       0.08006200      1.09772100      0.99994000
 SP  1  1.00
       0.02886500      1.00000000      1.00000000
 ZZZZ
 CR  0
 S   3  1.00
    2798.29400000      0.06382400
     423.13700000      0.37708400
      92.43886000      0.68098900
 SP  3  1.00
     120.28060000     -0.11777900      0.13987800
      26.03727000      0.10143100      0.55598300
       7.84417200      0.95719800      0.47481800
 SP  3  1.00
       7.79327600     -0.28885700      0.02218500
       2.49719600      0.33511500      0.46162500
       0.80514200      0.85024800      0.61453900
 D   2  1.00
       9.62533900      0.26559600
       2.36226400      0.85215600
 D   1  1.00
       0.57709400      1.00000000
 SP  2  1.00
       0.70392100     -0.23225100      0.00018000
       0.08616200      1.09367100      0.99994500
 SP  1  1.00
       0.03219900      1.00000000      1.00000000
 ZZZZ
 MN  0
 S   3  1.00
    3041.68600000      0.06374500
     460.09010000      0.37674900
     100.59580000      0.68124700
 SP  3  1.00
     131.76730000     -0.11029600      0.14045400
      28.56915000      0.09819000      0.55780200
       8.66050100      0.95765900      0.47150100
 SP  3  1.00
       8.56908100     -0.29171400      0.02422400
       2.76817800      0.34396300      0.46866000
       0.88728800      0.84519800      0.60742100
 D   2  1.00
      11.06884000      0.26527200
       2.73070700      0.85179500
 D   1  1.00
       0.66850900      1.00000000
 SP  2  1.00
       0.76744300     -0.23000400      0.00030800
       0.09202500      1.09145000      0.99990700
 SP  1  1.00
       0.03326500      1.00000000      1.00000000
 ZZZZ
 FE  0
 S   3  1.00
    3299.18400000      0.06358600
     499.08860000      0.37620200
     109.16140000      0.68178500
 SP  3  1.00
     143.46520000     -0.11055200      0.14110100
      31.16858000      0.09684700      0.56038700
       9.48361200      0.95879700      0.46764400
 SP  3  1.00
       9.46456500     -0.29205600      0.02376200
       3.10037300      0.33752400      0.46891100
       0.98649300      0.85194200      0.60831100
 D   2  1.00
      12.35449000      0.26861100
       3.05560500      0.84927200
 D   1  1.00
       0.73859100      1.00000000
 SP  2  1.00
       0.85341200     -0.22794400     -0.00042600
       0.09881200      1.08828700      1.00012400
 SP  1  1.00
       0.03644200      1.00000000      1.00000000
 ZZZZ
 CO  0
 S   3  1.00
    3564.76200000      0.06348700
     539.39080000      0.37581800
     118.04490000      0.68212200
 SP  3  1.00
     155.43820000     -0.11098700      0.14206400
      33.81561000      0.09676700      0.56344400
      10.33323000      0.95899200      0.46302400
 SP  3  1.00
      10.38152000     -0.29226200      0.02631300
       3.38271400      0.34325100      0.47691700
       1.07695400      0.84696300      0.59915400
 D   2  1.00
      13.74070000      0.27095500
       3.40898300      0.84734200
 D   1  1.00
       0.81864100      1.00000000
 SP  2  1.00
       0.90901500     -0.21746000      0.00022800
       0.10504100      1.08499800      0.99993400
 SP  1  1.00
       0.03725700      1.00000000      1.00000000
 ZZZZ
 NI  0
 S   3  1.00
    3848.00500000      0.06326600
     582.03070000      0.37517100
     127.36740000      0.68282400
 SP  3  1.00
     168.28960000     -0.11111500      0.14249000
      36.65633000      0.09532400      0.56554700
      11.23212000      0.96016100      0.45999300
 SP  3  1.00
      11.35877000     -0.29206000      0.02613800
       3.73884600      0.33754100      0.47659800
       1.18246300      0.85253300      0.60038000
 D   2  1.00
      15.22069000      0.27260600
       3.78602000      0.84592800
 D   1  1.00
       0.90455700      1.00000000
 SP  2  1.00
       0.98890400     -0.21368700      0.00029400
       0.11102500      1.08193300      0.99991700
 SP  1  1.00
       0.03925800      1.00000000      1.00000000
 ZZZZ
 CU  0
 S   3  1.00
    4134.30200000      0.06318800
     625.49120000      0.37484500
     136.95560000      0.68310000
 SP  3  1.00
     181.49600000     -0.11132000      0.14308400
      39.57431000      0.09448700      0.56775600
      12.16246000      0.96087900      0.45671400
 SP  3  1.00
      12.35111000     -0.29222300      0.02772700
       4.04965100      0.34299100      0.48352400
       1.27922500      0.84794600      0.59297800
 D   2  1.00
      16.75938000      0.27411200
       4.17897700      0.84462500
 D   1  1.00
       0.99432700      1.00000000
 SP  2  1.00
       1.04980400     -0.20650800      0.00013900
       0.11693300      1.07927300      0.99996100
 SP  1  1.00
       0.00075100      1.00000000      1.00000000
 ZZZZ
 ZN  0
 S   3  1.00
    4432.28800000      0.06309300
     670.66010000      0.37450400
     146.90240000      0.68341600
 SP  3  1.00
     195.00420000     -0.11162800      0.14380600
      42.56889000      0.09433600      0.57000200
      13.12143000      0.96110000      0.45331200
 SP  3  1.00
      13.40231000     -0.29178100      0.02870500
       4.39990600      0.34261400      0.48625200
       1.38514800      0.84828400      0.59023500
 D   2  1.00
      18.36820000      0.27538600
       4.59130400      0.84347700
 D   1  1.00
       1.09020300      1.00000000
 SP  2  1.00
       1.12155800     -0.20237100      0.00034400
       0.12294400      1.07703500      0.99990500
 SP  1  1.00
       0.04219300      1.00000000      1.00000000
 ZZZZ
 GA  0
 S   3  1.00
    4751.89790000      0.06284000
     718.92054000      0.37361100
     157.44592000      0.68436300
 SP  3  1.00
     209.58340000     -0.11151600      0.14426600
      45.69171000      0.09269600      0.57317800
      14.13297000      0.96228700      0.44908600
 SP  3  1.00
      14.59954000      0.29102900      0.02656200
       4.86084200     -0.32318800      0.48331400
       1.54911100     -0.86439100      0.59243000
 D   3  1.00
      21.29253000      0.16199000
       5.39316600      0.51167400
       1.33388300      0.58987300
 SP  2  1.00
       1.26794300     -0.28513100      0.03018300
       0.18839900      1.12802200      0.98846600
 SP  1  1.00
       0.05723700      1.00000000      1.00000000
 ZZZZ
 GE  0
 S   3  1.00
    5073.74990000      0.06272500
     767.72417000      0.37316700
     168.18881000      0.68478700
 SP  3  1.00
     224.43600000     -0.11151500      0.14464000
      48.95543000      0.09120000      0.57538000
      15.18370000      0.96344900      0.44599500
 SP  3  1.00
      15.91257000     -0.28956500      0.02297300
       5.44143700      0.29388300      0.47324500
       1.74260300      0.88919900      0.60327800
 D   3  1.00
      24.32142100      0.15779900
       6.22381400      0.51149200
       1.58873700      0.58577000
 SP  2  1.00
       1.46653800     -0.39673400      0.02789300
       0.26309300      1.19067000      0.98749000
 SP  1  1.00
       0.08482100      1.00000000      1.00000000
 ZZZZ
 AS  0
 S   3  1.00
    5407.61380000      0.06260100
     818.17436000      0.37277900
     179.26569000      0.68518400
 SP  3  1.00
     237.77830000     -0.11283800      0.14968000
      54.25662000      0.08722700      0.56232200
      16.32803000      0.96818800      0.45932300
 SP  3  1.00
      17.10185000     -0.29145400      0.02568600
       5.80514400      0.29696200      0.48339700
       1.90208400      0.88657900      0.58878500
 D   3  1.00
      27.43720900      0.15449500
       7.08404400      0.51143200
       1.85582300      0.58219400
 SP  2  1.00
       1.67540400     -0.50576100      0.02528200
       0.34165600      1.25176400      0.98743300
 SP  1  1.00
       0.11363000      1.00000000      1.00000000
 ZZZZ
 SE  0
 S   3  1.00
    5751.32150000      0.06249300
     870.25721000      0.37236800
     190.72949000      0.68558000
 SP  3  1.00
     255.01640000     -0.11190800      0.14614900
      55.57654000      0.09099900      0.58137100
      17.35661000      0.96366800      0.43746000
 SP  3  1.00
      18.44568000     -0.29179300      0.02442100
       6.32875900      0.28462100      0.48336500
       2.09675800      0.89730500      0.58790400
 D   3  1.00
      30.62746400      0.15198600
       7.97127600      0.51164000
       2.13481000      0.57869400
 SP  2  1.00
       1.87263300     -0.56776400      0.02825500
       0.41747400      1.29412700      0.98490600
 SP  1  1.00
       0.13709100      1.00000000      1.00000000
 ZZZZ
 BR  0
 S   3  1.00
    6103.28990000      0.06241800
     923.69743000      0.37204100
     202.52031000      0.68587300
 SP  3  1.00
     270.60150000     -0.11214900      0.14775100
      58.25357000      0.09314500      0.60105600
      18.46933000      0.96167900      0.41287000
 SP  3  1.00
      19.76142000     -0.29387000      0.02500700
       6.82175200      0.28026600      0.48661000
       2.29162900      0.90203600      0.58242300
 D   3  1.00
      33.96509700      0.14966700
       8.90083100      0.51174800
       2.42843600      0.57591500
 SP  2  1.00
       2.13120600     -0.65180300      0.02870800
       0.49935400      1.33601200      0.98407000
 SP  1  1.00
       0.16476400      1.00000000      1.00000000
 ZZZZ
 KR  0
 S   3  1.00
    6446.63070000      0.06254000
     976.87570000      0.37210700
     214.47955000      0.68561100
 SP  3  1.00
     287.64460000     -0.11206100      0.14752800
      62.62009000      0.09013900      0.58689200
      19.69174000      0.96433000      0.42950700
 SP  3  1.00
      21.12321000     -0.29581700      0.02607000
       7.30328600      0.27921700      0.49225000
       2.48885000      0.90373000      0.57427400
 D   3  1.00
      37.36810300      0.14794700
       9.85431300      0.51217200
       2.73279500      0.57295000
 SP  2  1.00
       2.36137400     -0.72024500      0.02877500
       0.58601600      1.37684600      0.98333900
 SP  1  1.00
       0.19444700      1.00000000      1.00000000
 ZZZZ
 RB  0
 S   3  1.00
    6816.72250000      0.06249600
    1033.00070000      0.37195000
     226.90861000      0.68572900
 SP  3  1.00
     304.12830000     -0.11233000      0.14844100
      66.26058000      0.09075100      0.58912500
      20.91945000      0.96394100      0.42582500
 SP  3  1.00
      22.46533000     -0.30048500      0.02445400
       7.87746800      0.27835700      0.49445400
       2.70527100      0.90761000      0.57185700
 D   3  1.00
      40.86603100      0.14660400
      10.84088500      0.51272500
       3.05083400      0.56998000
 SP  3  1.00
       2.69211600     -0.33116200      0.01190100
       0.72305600      0.50969900      0.49517300
       0.25983800      0.69824600      0.57372400
 SP  2  1.00
       0.18971400     -0.27119300      0.00030800
       0.03399700      1.14155000      0.99986500
 SP  1  1.00
       0.01471200      1.00000000      1.00000000
 ZZZZ
 SR  0
 S   3  1.00
    7215.47350000      0.06228200
    1092.85190000      0.37131000
     239.98182000      0.68644400
 SP  3  1.00
     322.12460000     -0.11223500      0.14883700
      70.09046000      0.08954400      0.59194700
      22.17641000      0.96481300      0.42217100
 SP  3  1.00
      23.92763000     -0.30247200      0.02483700
       8.47511400      0.27008400      0.49347800
       2.94293400      0.91592000      0.57098300
 D   3  1.00
      44.56611500      0.14512700
      11.88148900      0.51306800
       3.38755800      0.56766400
 SP  3  1.00
       2.94096600     -0.35198500      0.00972300
       0.85235600      0.49725500      0.49832200
       0.32153700      0.72386000      0.56505600
 SP  2  1.00
       0.34804200     -0.28514700      0.00030800
       0.04817700      1.12093900      0.99989300
 SP  1  1.00
       0.02180300      1.00000000      1.00000000
 ZZZZ
 Y   0
 S   3  1.00
    7646.42100000      0.06189100
    1156.86300000      0.37020700
     253.71520000      0.68775600
 SP  3  1.00
     341.85400000     -0.11190000      0.14857200
      74.20986000      0.08680500      0.59430700
      23.51352000      0.96678500      0.41960400
 SP  3  1.00
      18.86260000     -1.47787300     -0.70414100
      16.45405000      1.34725900      1.05786200
       3.48450000      1.00623100      0.73938200
 D   3  1.00
      50.35375000      0.13679600
      13.53078000      0.50190600
       3.94499600      0.57886000
 SP  3  1.00
       3.22173300     -0.36995800      0.00249400
       1.05070500      0.43086400      0.45376200
       0.39259200      0.80208700      0.61306800
 D   2  1.00
       1.53013700      0.33840300
       0.63006700      0.72932900
 D   1  1.00
       0.21658800      1.00000000
 SP  2  1.00
       0.43276400     -0.34645800     -0.00133700
       0.05701200      1.13277700      1.00044000
 SP  1  1.00
       0.02375400      1.00000000      1.00000000
 ZZZZ
 ZR  0
 S   3  1.00
    8084.59200000      0.06157800
    1221.66800000      0.36939900
     267.69170000      0.68872800
 SP  3  1.00
     361.02120000     -0.11190700      0.14876200
      78.30495000      0.08584000      0.59656900
      24.84523000      0.96751300      0.41678500
 SP  3  1.00
      20.00628000     -1.54434900     -0.75684800
      17.57415000      1.40959600      1.11209000
       3.74298500      1.00934900      0.73680200
 D   3  1.00
      54.72323000      0.13482400
      14.77416000      0.50055400
       4.35896100      0.57878200
 SP  3  1.00
       3.55478800     -0.37938700      0.00259900
       1.17899200      0.42328500      0.45997600
       0.44469700      0.81406800      0.60584900
 D   2  1.00
       1.86284200      0.28503200
       0.64331300      0.79720700
 D   1  1.00
       0.19939500      1.00000000
 SP  2  1.00
       0.50504900     -0.32951200     -0.00124900
       0.06211600      1.12070900      1.00038400
 SP  1  1.00
       0.02558000      1.00000000      1.00000000
 ZZZZ
 NB  0
 S   3  1.00
    8466.51700000      0.06180400
    1281.26100000      0.36980500
     281.23110000      0.68807900
 SP  3  1.00
     379.47290000     -0.11210600      0.14966700
      82.33589000      0.08650300      0.59871800
      26.22248000      0.96705700      0.41323800
 SP  3  1.00
      21.16294000     -1.55513100     -0.75546200
      18.58978000      1.41793900      1.11396600
       4.00998100      1.01062000      0.73276700
 D   3  1.00
      59.01219000      0.13371000
      16.01279000      0.50003900
       4.77718500      0.57753800
 SP  3  1.00
       3.83637500     -0.38910400      0.00329000
       1.30332500      0.43497000      0.47164500
       0.49343100      0.81159000      0.59369900
 D   2  1.00
       1.97044300      0.31068100
       0.66193500      0.78006900
 D   1  1.00
       0.20599700      1.00000000
 SP  2  1.00
       0.57237300     -0.31560900     -0.00113300
       0.06820300      1.11404700      1.00033800
 SP  1  1.00
       0.02715700      1.00000000      1.00000000
 ZZZZ
 MO  0
 S   3  1.00
    8899.49100000      0.06170600
    1346.76400000      0.36945400
     295.63520000      0.68843400
 SP  3  1.00
     399.31390000     -0.11214400      0.15006600
      86.59356000      0.08601100      0.60076900
      27.63904000      0.96743300      0.41038600
 SP  3  1.00
      22.50292000     -1.42230600     -0.66806600
      19.49171000      1.28418500      1.03034600
       4.27818000      1.01086600      0.72834800
 D   3  1.00
      63.78045000      0.13173900
      17.37358000      0.49853200
       5.23078400      0.57817800
 SP  3  1.00
       4.16302100     -0.39642300      0.00296300
       1.43530500      0.43707900      0.47914700
       0.54378200      0.81484600      0.58648700
 D   2  1.00
       2.27093700      0.31126400
       0.75465300      0.78103400
 D   1  1.00
       0.23514200      1.00000000
 SP  2  1.00
       0.63180100     -0.30336200     -0.00107900
       0.07325800      1.10841300      1.00031300
 SP  1  1.00
       0.02802500      1.00000000      1.00000000
 ZZZZ
 TC  0
 S   3  1.00
    9329.48200000      0.06171200
    1412.50600000      0.36933700
     310.26430000      0.68847200
 SP  3  1.00
     418.81750000     -0.11240300      0.15007200
      91.25078000      0.08531800      0.60005700
      29.11212000      0.96817700      0.41098600
 SP  3  1.00
      25.91064000     -1.38044600     -1.65527100
      23.26770000      1.19790000      1.98602000
       4.70708300      1.05264900      0.72903400
 D   3  1.00
      68.78375000      0.12969300
      18.80389000      0.49661900
       5.70522800      0.57954700
 SP  3  1.00
       4.44113800     -0.40411400      0.01229100
       1.59563900      0.43983800      0.46320700
       0.59556000      0.82193600      0.59838300
 D   2  1.00
       2.59916400      0.30921900
       0.86227600      0.78290600
 D   1  1.00
       0.27060700      1.00000000
 SP  2  1.00
       0.67388100     -0.27000300     -0.00092000
       0.07724100      1.09915000      1.00026400
 SP  1  1.00
       0.02869600      1.00000000      1.00000000
 ZZZZ
 RU  0
 S   3  1.00
    9786.16100000      0.06160500
    1481.47700000      0.36898200
     325.41220000      0.68884500
 SP  3  1.00
     439.86650000     -0.11239100      0.15037900
      95.76273000      0.08469400      0.60192900
      30.60566000      0.96863800      0.40846400
 SP  3  1.00
      27.27737000     -1.39555300     -1.66861800
      24.51082000      1.21085200      2.00279000
       5.00894600      1.05404500      0.72514400
 D   3  1.00
      73.98330000      0.12776000
      20.28149000      0.49514700
       6.19429800      0.58065500
 SP  3  1.00
       4.76581200     -0.41036300      0.01127400
       1.73453100      0.44800300      0.47270300
       0.64663600      0.81980800      0.58984300
 D   2  1.00
       2.88910800      0.31599400
       0.95396100      0.77806600
 D   1  1.00
       0.29588100      1.00000000
 SP  2  1.00
       0.74066200     -0.26396600     -0.00076200
       0.08217100      1.09485700      1.00021200
 SP  1  1.00
       0.03009700      1.00000000      1.00000000
 ZZZZ
 RH  0
 S   3  1.00
   10217.71000000      0.06173200
    1548.41200000      0.36915300
     340.49900000      0.68851400
 SP  3  1.00
     460.75930000     -0.11244600      0.15085800
     100.32890000      0.08438100      0.60351400
      32.13971000      0.96890200      0.40602500
 SP  3  1.00
      28.79329000     -1.40409100     -1.71221800
      25.91768000      1.21616900      2.04760300
       5.32064000      1.05655500      0.72298300
 D   3  1.00
      79.25597000      0.12619000
      21.78945000      0.49395400
       6.69751800      0.58133000
 SP  3  1.00
       5.10974800     -0.41264700      0.00937400
       1.87541400      0.45188500      0.48155400
       0.69955800      0.81889900      0.58223100
 D   2  1.00
       3.19090800      0.32104000
       1.05457500      0.77385200
 D   1  1.00
       0.32607900      1.00000000
 SP  2  1.00
       0.80057100     -0.25534800     -0.00077600
       0.08732100      1.09130800      1.00021200
 SP  1  1.00
       0.03140700      1.00000000      1.00000000
 ZZZZ
 PD  0
 S   3  1.00
   10728.74000000      0.06142900
    1624.07400000      0.36832800
     356.79370000      0.68950300
 SP  3  1.00
     482.47830000     -0.11267900      0.15107900
     105.05900000      0.08461200      0.60509200
      33.68145000      0.96878700      0.40398000
 SP  3  1.00
      30.18654000     -1.41854700     -1.70981700
      27.16642000      1.22944400      2.04930800
       5.63593400      1.05708300      0.71863000
 D   3  1.00
      84.23691000      0.12564300
      23.24919000      0.49372000
       7.19676000      0.58034300
 SP  3  1.00
       5.47537400     -0.41726100      0.01158400
       1.99760400      0.47058800      0.49745500
       0.74393000      0.80463600      0.56552700
 D   2  1.00
       3.47307700      0.32815400
       1.14805000      0.76802700
 D   1  1.00
       0.35481100      1.00000000
 SP  2  1.00
       0.89016300     -0.27843200     -0.00127200
       0.09282100      1.09302800      1.00033200
 SP  1  1.00
       0.03377400      1.00000000      1.00000000
 ZZZZ
 AG  0
 S   3  1.00
   11190.78000000      0.06149500
    1695.07700000      0.36840500
     372.67520000      0.68932500
 SP  3  1.00
     504.61620000     -0.11265800      0.15148000
     109.87180000      0.08402800      0.60651400
      35.29513000      0.96923400      0.40183000
 SP  3  1.00
      31.56877000     -1.42202800     -1.67336600
      28.34397000      1.23409800      2.01897600
       5.94512700      1.05568300      0.71268900
 D   3  1.00
      89.93335000      0.12401600
      24.87496000      0.49238300
       7.73819100      0.58149700
 SP  3  1.00
       5.80025600     -0.41961700      0.01430400
       2.12725600      0.48435000      0.50719400
       0.79355100      0.79520300      0.55397400
 D   2  1.00
       3.79655700      0.33142600
       1.25664400      0.76516300
 D   1  1.00
       0.38813300      1.00000000
 SP  2  1.00
       0.92854400     -0.25230000     -0.00148100
       0.09725500      1.08739200      1.00038800
 SP  1  1.00
       0.03493300      1.00000000      1.00000000
 ZZZZ
 CD  0
 S   3  1.00
   11686.09000000      0.06142700
    1770.11100000      0.36815700
     389.20900000      0.68957200
 SP  3  1.00
     527.60040000     -0.11259200      0.15180500
     114.83290000      0.08327000      0.60776000
      36.95829000      0.96979800      0.39996300
 SP  3  1.00
      33.01548000     -1.40647100     -1.60902400
      29.54543000      1.21815600      1.95956800
       6.27850800      1.05552000      0.70802700
 D   3  1.00
      95.47274000      0.12308300
      26.48196000      0.49167700
       8.28288600      0.58154100
 SP  3  1.00
       6.15059600     -0.42292100      0.01448200
       2.25974600      0.49877100      0.51866100
       0.84142600      0.78507600      0.54266600
 D   2  1.00
       4.08214100      0.33794100
       1.35727900      0.75916800
 D   1  1.00
       0.42083100      1.00000000
 SP  2  1.00
       0.94906900     -0.22155500     -0.00154000
       0.10148800      1.08094400      1.00041200
 SP  1  1.00
       0.03598700      1.00000000      1.00000000
 ZZZZ
 IN  0
 S   3  1.00
   12214.54700000      0.06124800
    1848.91360000      0.36767500
     406.36833000      0.69013600
 SP  3  1.00
     550.44230000     -0.11270900      0.15237000
     119.77440000      0.08344400      0.60965100
      38.66927000      0.96968800      0.39702500
 SP  3  1.00
      47.02931000     -0.27589500     -0.14084800
      22.49642000      0.05977300      0.52908700
       6.69711700      1.08214800      0.66206800
 D   3  1.00
     102.17356000      0.12055600
      28.39463200      0.48849800
       8.92480500      0.58501900
 SP  3  1.00
       6.57236000     -0.42848300      0.01091300
       2.50215800      0.46336400      0.50367600
       0.94202500      0.82196800      0.55818100
 D   3  1.00
       4.53536400      0.25085700
       1.53714800      0.56931100
       0.49949200      0.38406400
 SP  2  1.00
       1.00122100     -0.43641700      0.02316300
       0.16597000      1.18989300      0.99033100
 SP  1  1.00
       0.05434000      1.00000000      1.00000000
 ZZZZ
 SN  0
 S   3  1.00
   12741.67400000      0.06113500
    1928.46920000      0.36729300
     423.80797000      0.69054500
 SP  3  1.00
     574.28750000     -0.11274600      0.15258000
     124.95370000      0.08286300      0.61101100
      40.39576000      0.97015100      0.39515500
 SP  3  1.00
      48.80662000     -0.28245300     -0.15096300
      23.83588000      0.06605600      0.53996800
       7.04829600      1.08198700      0.66048200
 D   3  1.00
     108.05630000      0.11982400
      30.13157600      0.48759100
       9.53003600      0.58498700
 SP  3  1.00
       6.97337800     -0.43403600      0.01195100
       2.69304000      0.46102900      0.50671900
       1.02595800      0.82855800      0.55291100
 D   3  1.00
       4.96261000      0.25294900
       1.71208300      0.57276100
       0.57719500      0.36903900
 SP  2  1.00
       1.13146300     -0.52520800      0.02107100
       0.20340900      1.22922600      0.99059100
 SP  1  1.00
       0.07056400      1.00000000      1.00000000
 ZZZZ
 SB  0
 S   3  1.00
   13289.38300000      0.06098400
    2010.52180000      0.36684900
     441.69815000      0.69105000
 SP  3  1.00
     598.88900000     -0.11272000      0.15306700
     130.03850000      0.08264400      0.61359700
      42.13286000      0.97025800      0.39169900
 SP  3  1.00
      51.51333000     -0.27704300     -0.13787000
      24.43595000      0.05750300      0.53635500
       7.42093100      1.08470300      0.65086800
 D   3  1.00
     115.80955000      0.11662800
      32.30583500      0.48343600
      10.25032800      0.59014000
 SP  3  1.00
       7.31423500     -0.44038100      0.01530500
       2.84405300      0.47373400      0.51608300
       1.10585500      0.82213500      0.53875700
 D   3  1.00
       5.48621000      0.24836600
       1.92162000      0.57431500
       0.66606300      0.36430400
 SP  2  1.00
       1.27863700     -0.60169500      0.02225300
       0.24123200      1.25869200      0.98964300
 SP  1  1.00
       0.08663000      1.00000000      1.00000000
 ZZZZ
 TE  0
 S   3  1.00
   13796.56000000      0.06108600
    2088.87980000      0.36696300
     459.39319000      0.69079400
 SP  3  1.00
     623.26310000     -0.11282000      0.15341900
     135.36000000      0.08225200      0.61490000
      44.00048000      0.97060100      0.38951600
 SP  3  1.00
      54.19078000     -0.27441200     -0.14333100
      25.82039000      0.05183000      0.53918800
       7.80958300      1.08762200      0.65228500
 D   3  1.00
     121.40830000      0.11691400
      34.01521700      0.48355600
      10.86913800      0.58838600
 SP  3  1.00
       7.76421700     -0.44673100      0.01274600
       3.04393200      0.46947000      0.52212300
       1.19925300      0.82981100      0.53266100
 D   3  1.00
       5.80311100      0.26019400
       2.05806600      0.57977600
       0.73283000      0.34055800
 SP  2  1.00
       1.34036400     -0.59047000      0.02558800
       0.27808800      1.28196800      0.98710200
 SP  1  1.00
       0.09672600      1.00000000      1.00000000
 ZZZZ
 I   0
 S   3  1.00
   14351.18600000      0.06100300
    2173.07410000      0.36664000
     477.87205000      0.69113100
 SP  3  1.00
     648.18870000     -0.11285100      0.15411400
     140.30640000      0.08322800      0.61946200
      45.69880000      0.96975200      0.38375800
 SP  3  1.00
      56.69469000     -0.27369700     -0.15232200
      27.48875000      0.04650000      0.54376900
       8.20909600      1.09157600      0.65616800
 D   3  1.00
     128.09026000      0.11586400
      35.98237800      0.48204900
      11.55111600      0.58944500
 SP  3  1.00
       8.19167900     -0.45082800      0.01187000
       3.24459600      0.46320900      0.52652500
       1.30048900      0.83863600      0.52660800
 D   3  1.00
       6.14615200      0.26818200
       2.22093700      0.58006100
       0.80991200      0.32622600
 SP  2  1.00
       1.45138000     -0.66585200      0.02754100
       0.32810300      1.32858400      0.98513700
 SP  1  1.00
       0.11507600      1.00000000      1.00000000
 ZZZZ
 XE  0
 S   3  1.00
   14902.23600000      0.06099700
    2256.53830000      0.36662900
     496.37317000      0.69111500
 SP  3  1.00
     673.66110000     -0.11291300      0.15442700
     145.84910000      0.08290500      0.62061700
      47.57708000      0.97002900      0.38200400
 SP  3  1.00
      59.16752000     -0.27397700     -0.15185700
      28.61159000      0.04553000      0.54715100
       8.59659600      1.09252800      0.65195400
 D   3  1.00
     134.91331000      0.11501100
      37.95638700      0.48159500
      12.22747500      0.58961300
 SP  3  1.00
       8.63867600     -0.45584100      0.00958500
       3.46281800      0.46173600      0.52981900
       1.40104000      0.84428800      0.52359800
 D   3  1.00
       6.60049300      0.27188400
       2.39805100      0.58555700
       0.88648200      0.31274600
 SP  2  1.00
       1.57847400     -0.72777200      0.02807200
       0.37508100      1.36279700      0.98426400
 SP  1  1.00
       0.13317900      1.00000000      1.00000000
 ZZZZ
 CS  0
 S   3  1.00
   15525.86600000      0.06072400
    2349.00550000      0.36584200
     516.23555000      0.69204700
 S   3  1.00
     687.50505000     -0.11021300
      67.19115700      0.72720300
      27.99200300      0.34014300
 S   3  1.00
      60.16818800     -0.27531500
      10.86869400      0.89012800
       4.74070500      0.26486300
 S   3  1.00
       9.88716300     -0.36882700
       2.36934300      0.83258200
       1.14167600      0.38878900
 S   3  1.00
       1.76907800     -0.34094200
       0.38362000      0.70009700
       0.17130600      0.49345200
 S   2  1.00
       0.21184900     -0.27502200
       0.04032400      0.19360400
 S   1  1.00
       0.01705800      1.00000000
 P   3  1.00
    1024.28330000      0.07918500
     239.64889000      0.41993300
      71.25554800      0.64325100
 P   3  1.00
     139.45864000     -0.03312300
      25.81081000      0.38910800
      10.13945200      0.67903300
 P   3  1.00
       4.32424400      0.38166900
       1.93641500      0.57697600
       0.81450500      0.11540500
 P   1  1.00
       0.59458400      1.00000000
 P   1  1.00
       0.27499200      1.00000000
 P   1  1.00
       0.11155300      1.00000000
 D   3  1.00
     144.05139000      0.11183000
      40.50514600      0.47683500
      13.08624400      0.59541700
 D   3  1.00
       7.37157800      0.25372500
       2.72482400      0.57888600
       1.02667800      0.33259800
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe Cs

----------------------------------------------------------------------------
