BASIS="4-31G"
 H   0
 S   3  1.00
      18.73113700      0.03349460
       2.82539440      0.23472690
       0.64012170      0.81375730
 S   1  1.00
       0.16127780      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      38.42163400      0.02376600
       5.77803000      0.15467900
       1.24177400      0.46963000
 S   1  1.00
       0.29796400      1.00000000
 ZZZZ
 LI  0
 S   5  1.00
     275.39444000      0.00612190
      41.43517500      0.04511300
       9.36699380      0.19269420
       2.53772530      0.46854420
       0.74663650      0.44060750
 SP  2  1.00
       0.73456430     -0.25253680      0.14359170
       0.08719800      1.09734080      0.94780310
 SP  1  1.00
       0.04043870      1.00000000      1.00000000
 ZZZZ
 BE  0
 S   5  1.00
     275.39444000      0.00612180
      41.43517500      0.04511300
       9.36699380      0.19269420
       2.53772530      0.46854420
       0.74663650      0.44060750
 SP  2  1.00
       0.73456430     -0.25253680      0.14359170
       0.08719800      1.09734080      0.94780310
 SP  1  1.00
       0.04043870      1.00000000      1.00000000
 ZZZZ
 B   0
 S   4  1.00
     330.75285000      0.01799420
      49.84386500      0.12469370
      11.11705400      0.43433540
       2.92272430      0.56097940
 SP  3  1.00
       5.68126460     -0.13038710      0.06374290
       1.45440460     -0.25143440      0.27613310
       0.42837860      1.20512920      0.77738660
 SP  1  1.00
       0.14421920      1.00000000      1.00000000
 ZZZZ
 C   0
 S   4  1.00
     486.96693000      0.01772580
      73.37109400      0.12347870
      16.41345800      0.43387540
       4.34498360      0.56150420
 SP  3  1.00
       8.67352530     -0.12138370      0.06354540
       2.09661930     -0.22733850      0.29826780
       0.60465130      1.18517390      0.76210320
 SP  1  1.00
       0.18355780      1.00000000      1.00000000
 ZZZZ
 N   0
 S   4  1.00
     671.27950000      0.01759825
     101.20170000      0.12284624
      22.69997000      0.43378214
       6.04060900      0.56141822
 SP  3  1.00
      12.39359970     -0.11748930      0.06402034
       2.92238280     -0.21399402      0.31120256
       0.83252808      1.17450211      0.75274824
 SP  1  1.00
       0.22596400      1.00000000      1.00000000
 ZZZZ
 O   0
 S   4  1.00
     883.27286000      0.01755060
     133.12928000      0.12282920
      29.90640800      0.43488360
       7.97867720      0.56001080
 SP  3  1.00
      16.19444700     -0.11340100      0.06854530
       3.78008600     -0.17728650      0.33122540
       1.07098360      1.15040790      0.73460790
 SP  1  1.00
       0.28387980      1.00000000      1.00000000
 ZZZZ
 F   0
 S   4  1.00
    1126.16300000      0.01747580
     169.74320000      0.12252300
      38.18151000      0.43499900
      10.21204000      0.55981200
 SP  3  1.00
      21.49537000     -0.11105700      0.06988800
       4.98977800     -0.16832200      0.33938800
       1.40357400      1.14362600      0.72795900
 SP  1  1.00
       0.37303180      1.00000000      1.00000000
 ZZZZ
 NE  0
 S   4  1.00
    1397.93210000      0.01742381
     210.76978000      0.12227275
      47.46725700      0.43501423
      12.72262600      0.55971464
 SP  3  1.00
      27.21303300     -0.10960944      0.07044031
       6.29413440     -0.16412489      0.34399305
       1.76005130      1.14015159      0.72451496
 SP  1  1.00
       0.46186700      1.00000000      1.00000000
 ZZZZ
 P   0
 S   4  1.00
    3018.67180000      0.01852131
     455.12712100      0.12990486
     102.31473000      0.45510029
      27.61784730      0.53313186
 SP  4  1.00
     114.42940100     -0.02475030      0.02741400
      26.58229590     -0.13509246      0.16907914
       7.87188890      0.22773608      0.46910209
       2.48785725      0.87559312      0.51815306
 SP  3  1.00
      50.75061900     -0.04511922      0.00377907
       1.67286242     -0.85047299     -0.04634384
       0.62109741      1.59628585      1.03394429
 SP  1  1.00
       0.16701601      1.00000000      1.00000000
 ZZZZ
 S   0
 S   4  1.00
    3442.12440000      0.01849210
     518.91310000      0.12982200
     116.69090000      0.45504180
      31.57164700      0.53300840
 SP  4  1.00
     127.44058000     -0.02726460      0.02915200
      29.74766700     -0.14248340      0.17795970
       8.83466420      0.25970430      0.48362370
       2.81738980      0.85254730      0.49425530
 SP  3  1.00
       3.72918540     -0.27753150     -0.03375090
       1.40677020     -0.45764350      0.14571100
       0.54811000      1.43168430      0.89828870
 SP  1  1.00
       0.17038090      1.00000000      1.00000000
 ZZZZ
 CL  0
 S   4  1.00
    3910.30260000      0.01837940
     589.55180000      0.12914010
     132.59392000      0.45404480
      35.90354200      0.53443940
 SP  4  1.00
     147.76535000     -0.02674330      0.02886450
      34.50607500     -0.14469110      0.17796470
      10.28647100      0.25170350      0.48699980
       3.31114730      0.85982030      0.48901840
 SP  3  1.00
       4.28028491     -0.27039630     -0.03670280
       1.64101667     -0.34162970      0.19184920
       0.61447850      1.35002450      0.86433760
 SP  1  1.00
       0.19565941      1.00000000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne P S Cl

----------------------------------------------------------------------------
