BASIS="6-31G(d,p)"
 H   0
 S   3  1.00
      18.73113700      0.03349460
       2.82539370      0.23472695
       0.64012170      0.81375733
 S   1  1.00
       0.16127780      1.00000000
 P   1  1.00
       1.10000000      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      38.42163400      0.02376600
       5.77803000      0.15467900
       1.24177400      0.46963000
 S   1  1.00
       0.29796400      1.00000000
 P   1  1.00
       1.10000000      1.00000000
 ZZZZ
 LI  0
 S   6  1.00
     642.41892000      0.00214260
      96.79851500      0.01620890
      22.09112100      0.07731560
       6.20107030      0.24578600
       1.93511770      0.47018900
       0.63673580      0.34547080
 SP  3  1.00
       2.32491840     -0.03509170      0.00894150
       0.63243060     -0.19123280      0.14100950
       0.07905340      1.08398780      0.94536370
 SP  1  1.00
       0.03596200      1.00000000      1.00000000
 D   1  1.00
       0.20000000      1.00000000
 ZZZZ
 BE  0
 S   6  1.00
    1264.58570000      0.00194480
     189.93681000      0.01483510
      43.15908900      0.07209060
      12.09866300      0.23715420
       3.80632320      0.46919870
       1.27289030      0.35652020
 SP  3  1.00
       3.19646310     -0.11264870      0.05598020
       0.74781330     -0.22950640      0.26155060
       0.21996630      1.18691670      0.79397230
 SP  1  1.00
       0.08230990      1.00000000      1.00000000
 D   1  1.00
       0.40000000      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    2068.88230000      0.00186630
     310.64957000      0.01425150
      70.68303300      0.06955160
      19.86108000      0.23257290
       6.29930480      0.46707870
       2.12702700      0.36343140
 SP  3  1.00
       4.72797100     -0.13039380      0.07459760
       1.19033770     -0.13078890      0.30784670
       0.35941170      1.13094440      0.74345680
 SP  1  1.00
       0.12675120      1.00000000      1.00000000
 D   1  1.00
       0.60000000      1.00000000
 ZZZZ
 C   0
 S   6  1.00
    3047.52490000      0.00183470
     457.36951000      0.01403730
     103.94869000      0.06884260
      29.21015500      0.23218440
       9.28666300      0.46794130
       3.16392700      0.36231200
 SP  3  1.00
       7.86827240     -0.11933240      0.06899910
       1.88128850     -0.16085420      0.31642400
       0.54424930      1.14345640      0.74430830
 SP  1  1.00
       0.16871440      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 N   0
 S   6  1.00
    4173.51100000      0.00183480
     627.45790000      0.01399500
     142.90210000      0.06858700
      40.23433000      0.23224100
      12.82021000      0.46907000
       4.39043700      0.36045500
 SP  3  1.00
      11.62635800     -0.11496100      0.06758000
       2.71628000     -0.16911800      0.32390700
       0.77221800      1.14585200      0.74089500
 SP  1  1.00
       0.21203130      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 O   0
 S   6  1.00
    5484.67170000      0.00183110
     825.23495000      0.01395010
     188.04696000      0.06844510
      52.96450000      0.23271430
      16.89757000      0.47019300
       5.79963530      0.35852090
 SP  3  1.00
      15.53961600     -0.11077750      0.07087430
       3.59993360     -0.14802630      0.33975280
       1.01376180      1.13076700      0.72715860
 SP  1  1.00
       0.27000580      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 F   0
 S   6  1.00
    7001.71309000      0.00181962
    1051.36609000      0.01391608
     239.28569000      0.06840532
      67.39744530      0.23318576
      21.51995730      0.47126744
       7.40310130      0.35661855
 SP  3  1.00
      20.84795280     -0.10850698      0.07162872
       4.80830834     -0.14645166      0.34591210
       1.34406986      1.12868858      0.72246996
 SP  1  1.00
       0.35815139      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 NE  0
 S   6  1.00
    8425.85153000      0.00188435
    1268.51940000      0.01433690
     289.62141400      0.07010962
      81.85900400      0.23737327
      26.25150790      0.47300713
       9.09472051      0.34840124
 SP  3  1.00
      26.53213100     -0.10711829      0.07190959
       6.10175501     -0.14616382      0.34951337
       1.69627153      1.12777350      0.71994051
 SP  1  1.00
       0.44581870      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 NA  0
 S   6  1.00
    9993.20000000      0.00193770
    1499.89000000      0.01480700
     341.95100000      0.07270600
      94.67970000      0.25262900
      29.73450000      0.49324200
      10.00630000      0.31316900
 SP  6  1.00
     150.96300000     -0.00354210      0.00500170
      35.58780000     -0.04395900      0.03551100
      11.16830000     -0.10975210      0.14282500
       3.90201000      0.18739800      0.33862000
       1.38177000      0.64669900      0.45157900
       0.46638200      0.30605800      0.27327100
 SP  3  1.00
       0.49796600     -0.24850300     -0.02302300
       0.08435300     -0.13170400      0.95035900
       0.06663500      1.23352000      0.05985800
 SP  1  1.00
       0.02595440      1.00000000      1.00000000
 D   1  1.00
       0.17500000      1.00000000
 ZZZZ
 MG  0
 S   6  1.00
   11722.80000000      0.00197780
    1759.93000000      0.01511400
     400.84600000      0.07391100
     112.80700000      0.24919100
      35.99970000      0.48792800
      12.18280000      0.31966200
 SP  6  1.00
     189.18000000     -0.00323720      0.00492810
      45.21190000     -0.04100800      0.03498900
      14.35630000     -0.11260000      0.14072500
       5.13886000      0.14863300      0.33364200
       1.90652000      0.61649700      0.44494000
       0.70588700      0.36482900      0.26925400
 SP  3  1.00
       0.92934000     -0.21229000     -0.02241900
       0.26903500     -0.10798500      0.19227000
       0.11737900      1.17584000      0.84618100
 SP  1  1.00
       0.04210610      1.00000000      1.00000000
 D   1  1.00
       0.17500000      1.00000000
 ZZZZ
 AL  0
 S   6  1.00
   13983.10000000      0.00194267
    2098.75000000      0.01485990
     477.70500000      0.07284940
     134.36000000      0.24683000
      42.87090000      0.48725800
      14.51890000      0.32349600
 SP  6  1.00
     239.66800000     -0.00292619      0.00460285
      57.44190000     -0.03740800      0.03319900
      18.28590000     -0.11448700      0.13628200
       6.59914000      0.11563500      0.33047600
       2.49049000      0.61259500      0.44914600
       0.94454000      0.39379900      0.26570400
 SP  3  1.00
       1.27790000     -0.22760600     -0.01751300
       0.39759000      0.00144583      0.24453300
       0.16009500      1.09279000      0.80493400
 SP  1  1.00
       0.05565770      1.00000000      1.00000000
 D   1  1.00
       0.32500000      1.00000000
 ZZZZ
 SI  0
 S   6  1.00
   16115.90000000      0.00195948
    2425.58000000      0.01492880
     553.86700000      0.07284780
     156.34000000      0.24613000
      50.06830000      0.48591400
      17.01780000      0.32500200
 SP  6  1.00
     292.71800000     -0.00278094      0.00443826
      69.87310000     -0.03571460      0.03266790
      22.33630000     -0.11498500      0.13472100
       8.15039000      0.09356340      0.32867800
       3.13458000      0.60301700      0.44964000
       1.22543000      0.41895900      0.26137200
 SP  3  1.00
       1.72738000     -0.24463000     -0.01779510
       0.57292200      0.00431572      0.25353900
       0.22219200      1.09818000      0.80066900
 SP  1  1.00
       0.07783690      1.00000000      1.00000000
 D   1  1.00
       0.45000000      1.00000000
 ZZZZ
 P   0
 S   6  1.00
   19413.30000000      0.00185160
    2909.42000000      0.01420620
     661.36400000      0.06999950
     185.75900000      0.24007900
      59.19430000      0.48476200
      20.03100000      0.33520000
 SP  6  1.00
     339.47800000     -0.00278217      0.00456462
      81.01010000     -0.03604990      0.03369360
      25.87800000     -0.11663100      0.13975500
       9.45221000      0.09683280      0.33936200
       3.66566000      0.61441800      0.45092100
       1.46746000      0.40379800      0.23858600
 SP  3  1.00
       2.15623000     -0.25292300     -0.01776530
       0.74899700      0.03285170      0.27405800
       0.28314500      1.08125000      0.78542100
 SP  1  1.00
       0.09983170      1.00000000      1.00000000
 D   1  1.00
       0.55000000      1.00000000
 ZZZZ
 S   0
 S   6  1.00
   21917.10000000      0.00186900
    3301.49000000      0.01423000
     754.14600000      0.06969600
     212.71100000      0.23848700
      67.98960000      0.48330700
      23.05150000      0.33807400
 SP  6  1.00
     423.73500000     -0.00237670      0.00406100
     100.71000000     -0.03169300      0.03068100
      32.15990000     -0.11331700      0.13045200
      11.80790000      0.05609000      0.32720500
       4.63110000      0.59225500      0.45285100
       1.87025000      0.45500600      0.25604200
 SP  3  1.00
       2.61584000     -0.25037400     -0.01451100
       0.92216700      0.06695700      0.31026300
       0.34128700      1.05451000      0.75448300
 SP  1  1.00
       0.11716700      1.00000000      1.00000000
 D   1  1.00
       0.65000000      1.00000000
 ZZZZ
 CL  0
 S   6  1.00
   25180.10000000      0.00183300
    3780.35000000      0.01403400
     860.47400000      0.06909700
     242.14500000      0.23745200
      77.33490000      0.48303400
      26.24700000      0.33985600
 SP  6  1.00
     491.76500000     -0.00229740      0.00398940
     116.98400000     -0.03071400      0.03031800
      37.41530000     -0.11252800      0.12988000
      13.78340000      0.04501600      0.32795100
       5.45215000      0.58935300      0.45352700
       2.22588000      0.46520600      0.25215400
 SP  3  1.00
       3.18649000     -0.25183000     -0.01429900
       1.14427000      0.06158900      0.32357200
       0.42037700      1.06018000      0.74350700
 SP  1  1.00
       0.14265700      1.00000000      1.00000000
 D   1  1.00
       0.75000000      1.00000000
 ZZZZ
 AR  0
 S   6  1.00
   28348.30000000      0.00182526
    4257.62000000      0.01396860
     969.85700000      0.06870730
     273.26300000      0.23620400
      87.36950000      0.48221400
      29.68670000      0.34204300
 SP  6  1.00
     575.89100000     -0.00215972      0.00380665
     136.81600000     -0.02907750      0.02923050
      43.80980000     -0.11082700      0.12646700
      16.20940000      0.02769990      0.32351000
       6.46084000      0.57761300      0.45489600
       2.65114000      0.48868800      0.25663000
 SP  3  1.00
       3.86028000     -0.25559200     -0.01591970
       1.41373000      0.03780660      0.32464600
       0.51664600      1.08056000      0.74399000
 SP  1  1.00
       0.17388800      1.00000000      1.00000000
 D   1  1.00
       0.85000000      1.00000000
 ZZZZ
 K 0
  S   6    1.00
   31594.42  1.828010E-03
   4744.330  1.399403E-02
   1080.419  6.887129E-02
   304.2338  2.369760E-01
   97.24586  4.829040E-01
   33.02495  3.404795E-01
  SP  6 1.00
   622.7625 -2.502976E-03  4.094637E-03
   147.8839 -3.315550E-02  3.145199E-02
   47.32735 -1.226387E-01  1.351558E-01
   17.51495  5.353643E-02  3.390500E-01
   6.922722  6.193860E-01  4.629455E-01
   2.768277  4.345878E-01  2.242638E-01
  SP 6  1.00
   11.84802  1.277689E-02 -1.221377E-02
   4.079211  2.098767E-01 -6.900537E-03
   1.763481 -3.095274E-03  2.007466E-01
   0.788927 -5.593884E-01  4.281332E-01
   0.350387 -5.134760E-01  3.970156E-01
   0.146344 -6.598035E-02  1.104718E-01
  SP 3  1.00
   0.716801 -5.237772E-02  0.0316430
   0.233741 -2.798503E-01 -0.0404616
   0.038675  1.141547E+00  1.012029
  SP 1  1.00
   0.016521  1.000000E+00  1.00000000
  D  3  1.00
   9.029078  8.747672E-02
   2.285045  3.795635E-01
   0.663892  7.180393E-01
  D  1  1.00
   0.179389  1.00000
  D  1  1.00
   0.044850  1.00000
 ZZZZ
 Ca 0
  S   6 1.00
   35264.86  1.813501E-03
   5295.503  1.388493E-02
   1206.020  6.836162E-02
   339.6839  2.356188E-01
   108.6264  4.820639E-01
   36.92103  3.429819E-01
  SP  6 1.00
   706.3096  2.448225E-03  4.020371E-03
   167.8187  3.241504E-02  3.100601E-02
   53.82558  1.226219E-01  1.337279E-01
   20.01638 -4.316965E-02  3.367983E-01
   7.970279 -6.126995E-01  4.631281E-01
   3.212059 -4.487540E-01  2.257532E-01
  SP 6  1.00
   14.19518  1.084500E-02 -1.289621E-02
   4.880828  2.088333E-01 -1.025198E-02
   2.160390  3.150338E-02  1.959781E-01
   0.987899 -5.526518E-01  4.357933E-01
   0.449517 -5.437997E-01  3.996452E-01
   0.187387 -6.669342E-02  9.713636E-02
  SP 3  1.00
   1.032271 -4.439720E-02 -0.4298621
   0.381171 -3.284563E-01  0.006935829
   0.065131  1.163010E+00  0.9705933
  SP 1  1.00
   0.026010 1.00  1.0
  D  3    1.00
   10.11067  8.747672E-02
   2.558769  3.795635E-01
   0.743420  7.180393E-01
  D  1    1.00
   0.200878     1.0000000
 D   1    1.00
   0.050200     1.0000000
 ZZZZ
 Sc 0
  S 6 1.00
   39088.98  1.803263E-03
   5869.792  1.380769E-02
   1336.910  6.800396E-02
   376.6031  2.347099E-01
   120.4679  4.815690E-01
   40.98032  3.445652E-01
  SP  6 1.00
   786.2852  2.451863E-03  4.039530E-03
   186.8870  3.259579E-02  3.122570E-02
   60.00935  1.238242E-01  1.349833E-01
   22.25883 -4.359890E-02  3.424793E-01
   8.885149 -6.177181E-01  4.623113E-01
   3.609211 -4.432823E-01  2.177524E-01
  SP 6  1.00
   29.84355 -2.586302E-03 -6.096652E-03
   9.542383  7.188424E-02 -2.628884E-02
   4.056790  2.503260E-01  5.091001E-02
   1.704703 -2.991003E-01  3.798097E-01
   0.706234 -7.446818E-01  5.170883E-01
   0.279536 -1.799776E-01  1.829772E-01
  SP 3  1.00
   1.065609  6.482978E-02 -0.2938440
   0.425933  3.253756E-01  0.09235323
   0.076320 -1.170806E+00  0.9847930
  SP 1  1.00
   0.029594 1.00  1.0
  D  3  1.00
   11.14701  8.747672E-02
   2.821043  3.795635E-01
   0.819620  7.180393E-01
  D  1  1.00
   0.221468  1.000000E+00
 ZZZZ
 Ti 0
  S 6 1.00
   43152.95  1.791872E-03
   6479.571  1.372392E-02
   1475.675  6.762830E-02
   415.6991  2.337642E-01
   133.0006  4.810696E-01
   45.27222  3.462280E-01
  SP  6 1.00
   874.6826  2.431008E-03  4.017679E-03
   207.9785  3.233027E-02  3.113966E-02
   66.87918  1.242520E-01  1.349077E-01
   24.87347 -3.903905E-02  3.431672E-01
   9.968441 -6.171789E-01  4.625760E-01
   4.063826 -4.473097E-01  2.154603E-01
  SP 6  1.00
   33.64363 -2.940358E-03 -6.311620E-03
   10.87565  7.163103E-02 -2.697638E-02
   4.628225  2.528915E-01  5.316847E-02
   1.950126 -2.966401E-01  3.845549E-01
   0.809452 -7.432215E-01  5.127662E-01
   0.320474 -1.853520E-01  1.811135E-01
  SP 3  1.00
   1.224148  6.351465E-02 -0.2112070
   0.484263  3.151404E-01  0.07771998
   0.084096 -1.162595E+00  0.9898214
  SP 1  1.00
   0.032036 1.00  1.0
  D  3  1.00
   13.69085  8.589418E-02
   3.513154  3.784671E-01
   1.040434  7.161239E-01
  D  1  1.00
   0.286962  1.000000E+00
 ZZZZ
 V 0
  S 6 1.00
   47354.33  1.784513E-03
   7110.787  1.366754E-02
   1619.591  6.736122E-02
   456.3379  2.330552E-01
   146.0606  4.806316E-01
   49.75791  3.474802E-01
  SP  6 1.00
   968.1484  2.410599E-03  3.995005E-03
   230.2821  3.207243E-02  3.104061E-02
   74.14591  1.245942E-01  1.347747E-01
   27.64107 -3.482177E-02  3.437279E-01
   11.11475 -6.167374E-01  4.628759E-01
   4.543113 -4.509844E-01  2.135547E-01
  SP 6  1.00
   37.64050 -3.233199E-03 -6.494056E-03
   12.28238  7.130744E-02 -2.753453E-02
   5.233366  2.543820E-01  5.516284E-02
   2.208950 -2.933887E-01  3.879672E-01
   0.917880 -7.415695E-01  5.090258E-01
   0.363412 -1.909410E-01  1.803840E-01
  SP 3  1.00
   1.392781  6.139703E-02 -0.1891265
   0.543913  3.061130E-01  0.08005453
   0.091476 -1.154890E+00  0.9877399
  SP 1  1.00
   0.034312 1.00  1.0
  D  3  1.00
   16.05025  8.599899E-02
   4.160063  3.802996E-01
   1.243265  7.127659E-01
  D  1  1.00
   0.344277  1.000000E+00
 ZZZZ
 Cr 0
  S   6 1.00
  51789.81  1.776182E-03
  7776.849  1.360476E-02
  1771.385  6.706925E-02
  499.1588  2.323104E-01
  159.7982  4.802410E-01
  54.47021  3.487653E-01
  SP  6 1.00
  1064.328  2.399669E-03  3.986997E-03
  253.2138  3.194886E-02  3.104662E-02
  81.60924  1.250868E-01  1.350518E-01
  30.48193 -3.221866E-02  3.448865E-01
  12.29439 -6.172284E-01  4.628571E-01
  5.037722 -4.525936E-01  2.110426E-01
  SP 6  1.00
  41.56291 -3.454216E-03 -6.722497E-03
  13.67627  7.218428E-02 -2.806471E-02
  5.844390  2.544820E-01  5.820028E-02
  2.471609 -2.934534E-01  3.916988E-01
  1.028308 -7.385455E-01  5.047823E-01
  0.407250 -1.947157E-01  1.790290E-01
  SP 3  1.00
  1.571464  0.05892219   -0.1930100  
  0.605580  .2976055      0.09605620
  0.098561 -1.147506      0.9817609
  SP 1  1.00
  0.036459  1.000000 1.0
  D  3  1.00
  18.41930  8.650816E-02
  4.812661  3.826699E-01
  1.446447  7.093772E-01
  D  1  1.00
  0.400413  1.000000E+00
 ZZZZ
 Mn 0
  S   6 1.00
  56347.140  1.771580E-03
  8460.9430  1.357081E-02
  1927.3250  6.690605E-02
  543.23430  2.318541E-01
  173.99050  4.799046E-01
   59.36005  3.495737E-01
  SP  6 1.00
   1165.412  2.388751E-03  3.977318E-03
   277.3276  3.181708E-02  3.103112E-02
   89.47278  1.254670E-01  1.351894E-01
   33.48256 -2.955431E-02  3.457387E-01
   13.54037 -6.175160E-01  4.629205E-01
   5.557972 -4.544458E-01  2.090592E-01
  SP 6  1.00
   45.83532 -3.665856E-03 -6.887578E-03
   15.18777  7.231971E-02 -2.846816E-02
   6.500710  2.544486E-01  6.031832E-02
   2.751583 -2.910380E-01  3.938961E-01
   1.145404 -7.359860E-01  5.013769E-01
   0.453687 -1.997617E-01  1.792264E-01
  SP 3  1.00
   1.757999  0.05628572   -0.5035024
   0.667022  0.2897491     0.2345011
   0.105129 -1.140653      0.9141257
  SP 1  1.00
   0.038418  1.000000E+00 1.0
  D  3  1.00
   20.94355  8.672702E-02
   5.510486  3.841883E-01
   1.665038  7.069071E-01
  D  1  1.00
   0.461733  1.000000E+00
 ZZZZ
 Fe 0
  S 6   1.00
   61132.62  1.766111E-03
   9179.342  1.353038E-02
   2090.857  6.673128E-02
   589.2479  2.314823E-01
   188.7543  4.797058E-01
   64.44629  3.501976E-01
  SP  6 1.00
   1259.980  2.438014E-03  4.028019E-03
   299.8761  3.224048E-02  3.144647E-02
   96.84917  1.265724E-01  1.368317E-01
   36.31020 -3.139902E-02  3.487236E-01
   14.72996 -6.207593E-01  4.617931E-01
   6.066075 -4.502914E-01  2.043058E-01
  SP 6  1.00
   50.43485 -3.873256E-03 -7.017128E-03
   16.83929  7.196598E-02 -2.877660E-02
   7.192086  2.556591E-01  6.181383E-02
   3.053420 -2.882837E-01  3.954946E-01
   1.273643 -7.342822E-01  4.989059E-01
   0.504091 -2.049353E-01  1.791251E-01
  SP 3  1.00
   1.950316  0.05694869   -0.4593796
   0.736721  0.2882915     0.2852139
   0.114177 -1.138159      0.9076485
  SP 1  1.00
   0.041148  1.000000E+00  1.0
  D  3  1.00
   23.14994  8.876935E-02
   6.122368  3.896319E-01
   1.846601  7.014816E-01
  D  1  1.00
   0.504361  1.000000E+00
 ZZZZ
 Co 0
  S 6 1.00
   66148.99  1.759787E-03
   9933.077  1.348162E-02
   2262.816  6.649342E-02
   637.9154  2.307939E-01
   204.4122  4.792919E-01
   69.82538  3.514097E-01
  SP  6 1.00
   1378.841  2.376276E-03  3.971488E-03
   328.2694  3.167450E-02  3.108174E-02
   106.0946  1.262888E-01  1.357439E-01
   39.83275 -2.584552E-02  3.476827E-01
   16.18622 -6.183491E-01  4.626340E-01
   6.667788 -4.567008E-01  2.051632E-01
  SP 6  1.00
   54.52355 -3.993004E-03 -7.290772E-03
   18.29783  7.409663E-02 -2.926027E-02
   7.867348  2.542000E-01  6.564150E-02
   3.340534 -2.921657E-01  4.000652E-01
   1.393756 -7.318703E-01  4.950236E-01
   0.551326 -2.040784E-01  1.758240E-01
  SP 3  1.00
   2.151947  0.05379843   -0.2165496
   0.811063  0.2759971     0.1240488
   0.121017 -1.129692      0.9724064
  SP 1  1.00
   0.043037  1.000000E+00  1.0
  D  3  1.00
   25.59306  9.004748E-02
   6.800990  3.931703E-01
   2.051647  6.976844E-01
  D  1  1.00
   0.555671  1.000000E+00
 ZZZZ
 Ni 0
  S 6 1.00
   71396.35  1.753003E-03
   10720.84  1.343122E-02
   2442.129  6.627041E-02
   688.4265  2.302508E-01
   220.6153  4.790186E-01
   75.39373  3.523444E-01
  SP  6 1.00
   1492.532  2.370714E-03  3.967554E-03
   355.4013  3.160566E-02  3.109479E-02
   114.9534  1.266335E-01  1.359517E-01
   43.22043 -2.417037E-02  3.485136E-01
   17.59710 -6.187775E-01  4.625498E-01
   7.257765 -4.576770E-01  2.035186E-01
  SP 6  1.00
    59.35261 -4.162002E-03 -7.421452E-03
    20.02181  7.425111E-02 -2.953410E-02
    8.614561  2.541360E-01  6.731852E-02
    3.660531 -2.903477E-01  4.016660E-01
    1.528111 -7.302121E-01  4.926623E-01
    0.604057 -2.076057E-01  1.756893E-01
  SP 3  1.00
    2.379276  0.05157888   -0.1887663
    0.885839  0.2707611     0.1015199
    0.128529 -1.124770      0.9790906
  SP 1  1.00
    0.045195  1.000000E+00  1.0
  D  3  1.00
    28.19147  9.098881E-02
    7.523584  3.958208E-01
    2.271228  6.947154E-01
  D  1  1.00
    0.611603  1.000000E+00
 ZZZZ
 Cu 0
  S 6 1.00
    76794.38  1.748161E-03
    11530.70  1.339602E-02
    2626.575  6.610885E-02
    740.4903  2.298265E-01
    237.3528  4.787675E-01
    81.15818  3.530739E-01
  SP  6 1.00
    1610.814  2.364055E-03  3.963307E-03
    383.6367  3.153635E-02  3.110223E-02
    124.1733  1.269452E-01  1.361350E-01
    46.74678 -2.262840E-02  3.492914E-01
    19.06569 -6.192080E-01  4.624780E-01
    7.871567 -4.585393E-01  2.020102E-01
  SP 6  1.00
    64.45732 -4.331075E-03 -7.523725E-03
    21.85212  7.412307E-02 -2.975687E-02
    9.405343  2.542108E-01  6.849654E-02
    3.999168 -2.874843E-01  4.027141E-01
    1.670297 -7.291436E-01  4.908490E-01
    0.659627 -2.113951E-01  1.759268E-01
  SP 3  1.00
    2.600088  0.05027577   -0.1702911
    0.963094  0.2650040     0.09310133
    0.136161 -1.120155      0.9814336
  SP 1  1.00
    0.047332 1.00  1.0
  D  3  1.00
    30.85341  9.199905E-02
    8.264985  3.985021E-01
    2.495332  6.917897E-01
  D  1  1.00
    0.667658  1.000000E+00
 ZZZZ
 Zn 0
  S 6 1.00
    82400.94  1.743329E-03
    12372.55  1.335966E-02
    2818.351  6.594365E-02
    794.5717  2.294151E-01
    254.7232  4.785453E-01
    87.13880  3.537753E-01
  SP  6 1.00
    1732.569  2.361459E-03  3.963125E-03
    412.7149  3.150177E-02  3.113411E-02
    133.6780  1.272774E-01  1.363931E-01
    50.38585 -2.145928E-02  3.501266E-01
    20.58358 -6.197652E-01  4.623179E-01
    8.505940 -4.590180E-01  2.004995E-01
  SP 6  1.00
    69.36492 -4.440098E-03 -7.689262E-03
    23.62082  7.505253E-02 -2.997982E-02
    10.18471  2.533111E-01  7.082411E-02
    4.334082 -2.881897E-01  4.046141E-01
    1.810918 -7.267052E-01  4.882325E-01
    0.714841 -2.133439E-01  1.751970E-01
  SP 3  1.00
    2.823842  0.04898543   -0.1586763
    1.039543  0.2592793     0.08379327
    0.143264 -1.115711      0.9840547
  SP 1  1.00
    0.049296  1.000000E+00  1.0
  D  3  1.00
    33.70764  9.262648E-02
    9.061106  4.002980E-01
    2.738383  6.896608E-01
  D  1  1.00
    0.730294  1.000000E+00
 ZZZZ
Ga  0
 S   6  1.00
    88284.610000  1.736921E-03
    13256.060000  1.331136E-02
     3019.649000  6.571709E-02
      851.422200  2.287932E-01
      272.999700  4.781507E-01
       93.425930  3.549154E-01
 SP  6  1.00
     1877.680000  2.316733E-03  3.896102E-03
      447.437400  3.090570E-02  3.066136E-02
      145.140100  1.264173E-01  1.344509E-01
       54.849770 -1.429714E-02  3.470761E-01
       22.443510 -6.132855E-01  4.635435E-01
        9.286622 -4.703598E-01  2.039435E-01
 SP  6  1.00
       80.056810 -5.056378E-03 -6.947816E-03
       27.578560  6.117037E-02 -2.938902E-02
       11.717170  2.575692E-01  5.377307E-02
        5.054113 -2.150754E-01  3.764511E-01
        2.172525 -7.213703E-01  4.923913E-01
        0.904184 -2.785244E-01  2.073613E-01
 SP  3  1.00
        1.112438  1.970334E-01 -9.151867E-03
        0.328722 -2.497645E-01  3.111786E-01
        0.130552 -8.749447E-01  7.436549E-01
 SP  1  1.00
        0.047589  1.000000E+00  1.00
 D   3  1.00
       39.114060  8.790043E-02
       10.612180  3.915600E-01
        3.273033  6.956990E-01
 D   1  1.00
        0.915660  1.000000E+00
 D   1  1.00
       0.2289000      1.00000000
 ZZZZ
 Ge  0
 S   6  1.00
    94281.320000  1.732993E-03
    14156.420000  1.328181E-02
     3224.935000  6.557319E-02
      909.482100  2.283712E-01
      291.714900  4.778104E-01
       99.890740  3.557135E-01
 SP  6  1.00
     2016.629000  2.299186E-03  3.872605E-03
      480.659900  3.068823E-02  3.051218E-02
      156.061600  1.262906E-01  1.338971E-01
       59.079140 -1.105405E-02  3.462496E-01
       24.223460 -6.103659E-01  4.635741E-01
       10.044180 -4.755387E-01  2.047879E-01
 SP  6  1.00
       87.281120 -5.330845E-03 -6.893957E-03
       30.282300  5.874495E-02 -2.954252E-02
       12.853670  2.598349E-01  5.042291E-02
        5.587437 -1.926917E-01  3.699366E-01
        2.438461 -7.190570E-01  4.933147E-01
        1.040324 -2.995181E-01  2.116445E-01
 SP  3  1.00
        1.344960  2.338815E-01 -1.976804E-02
        0.443662 -2.189617E-01  3.028906E-01
        0.176082 -9.242006E-01  7.562828E-01
 SP  1  1.00
        0.064665  1.000000E+00  1.00
 D   3  1.00
       44.631050  8.431036E-02
       12.201840  3.847726E-01
        3.823423  7.003323E-01
 D   1  1.00
        1.108831  1.000000E+00
 D   1  1.00
       0.2772000      1.00000000
 ZZZZ
As  0
 S   6  1.00
   100595.500000  1.726750E-03
    15104.820000  1.323462E-02
     3440.884000  6.535848E-02
      970.396100  2.278042E-01
      311.285200  4.774525E-01
      106.628400  3.567619E-01
 SP  6  1.00
     2166.679000  2.271761E-03  3.832156E-03
      516.541400  3.033475E-02  3.023558E-02
      167.867400  1.259057E-01  1.328632E-01
       63.646380 -6.687172E-03  3.447648E-01
       26.136730 -6.065306E-01  4.640368E-01
       10.854390 -4.823144E-01  2.064824E-01
 SP  6  1.00
       95.069890 -5.587423E-03 -6.816583E-03
       33.180870  5.632506E-02 -2.970303E-02
       14.067730  2.625835E-01  4.704335E-02
        6.153288 -1.718349E-01  3.645042E-01
        2.721712 -7.175645E-01  4.945157E-01
        1.185334 -3.184598E-01  2.149830E-01
 SP  3  1.00
        1.615315  2.645372E-01 -2.574061E-02
        0.551330 -1.952737E-01  3.072764E-01
        0.222762 -9.595400E-01  7.537368E-01
 SP  1  1.00
        0.082923  1.000000E+00  1.00
 D   3  1.00
       50.302270  8.144711E-02
       13.841660  3.792908E-01
        4.393458  7.040401E-01
 D   1  1.00
        1.310755  1.000000E+00
 D   1  1.00
       0.3277000      1.00000000
 ZZZZ
Se  0
 S   6  1.00
   107027.300000  1.722646E-03
    16070.760000  1.320324E-02
     3661.226000  6.520494E-02
     1032.673000  2.273787E-01
      331.333900  4.771451E-01
      113.547000  3.575553E-01
 SP  6  1.00
     2313.540000  2.261924E-03  3.818409E-03
      551.684900  3.019493E-02  3.015145E-02
      179.440100  1.258828E-01  1.325614E-01
       68.130440 -4.373809E-03  3.443419E-01
       28.030620 -6.043277E-01  4.639237E-01
       11.665720 -4.861200E-01  2.068198E-01
 SP  6  1.00
      101.575400 -5.752618E-03 -6.942389E-03
       35.615450  5.675608E-02 -3.014441E-02
       15.131350  2.651243E-01  4.776411E-02
        6.646923 -1.670582E-01  3.663827E-01
        2.972805 -7.188737E-01  4.940086E-01
        1.316707 -3.221907E-01  2.100109E-01
 SP  3  1.00
        1.846991  2.823156E-01 -2.653920E-02
        0.647159 -2.129616E-01  3.357291E-01
        0.257987 -9.545384E-01  7.301815E-01
 SP  1  1.00
        0.094107  1.000000E+00  1.00
 D   3  1.00
       56.185440  7.904963E-02
       15.548080  3.746449E-01
        4.989394  7.071645E-01
 D   1  1.00
        1.523844  1.000000E+00
 D   1  1.00
       0.3810000      1.00000000
 ZZZZ
Br  0
 S   6  1.00
   113718.200000  1.717696E-03
    17074.440000  1.316744E-02
     3889.576000  6.504553E-02
     1097.096000  2.269505E-01
      352.062400  4.768357E-01
      120.700200  3.583677E-01
 SP  6  1.00
     2471.138000  2.243687E-03  3.790182E-03
      589.383800  2.994853E-02  2.995979E-02
      191.873800  1.256009E-01  1.318228E-01
       72.953390 -9.832786E-04  3.432708E-01
       30.058390 -6.013141E-01  4.642345E-01
       12.529270 -4.913983E-01  2.079387E-01
 SP  6  1.00
      109.641100 -5.975683E-03 -6.907483E-03
       38.589480  5.542122E-02 -3.041432E-02
       16.378180  2.681200E-01  4.602725E-02
        7.221836 -1.543606E-01  3.650689E-01
        3.263697 -7.206306E-01  4.949232E-01
        1.465499 -3.316437E-01  2.090394E-01
 SP  3  1.00
        2.103651  3.029029E-01 -2.826714E-02
        0.754705 -2.152659E-01  3.503065E-01
        0.300514 -9.633941E-01  7.182446E-01
 SP  1  1.00
        0.109071  1.000000E+00  1.00
 D   3  1.00
       62.255140  7.704229E-02
       17.312840  3.707384E-01
        5.607915  7.097628E-01
 D   1  1.00
        1.746486  1.000000E+00
 D   1  1.00
       0.43660000      1.00000000
 ZZZZ
Kr  0
 S   6  1.00
   120552.400000  1.714050E-03
    18102.250000  1.313805E-02
     4124.126000  6.490006E-02
     1163.472000  2.265185E-01
      373.461200  4.764961E-01
      128.089700  3.591952E-01
 SP  6  1.00
     2634.681000  2.225111E-03  3.761911E-03
      628.453300  2.971122E-02  2.977531E-02
      204.708100  1.253926E-01  1.311878E-01
       77.908270  1.947058E-03  3.425019E-01
       32.138160 -5.987388E-01  4.644938E-01
       13.418450 -4.958972E-01  2.087284E-01
 SP  6  1.00
      117.510700 -6.157662E-03 -6.922855E-03
       41.525530  5.464841E-02 -3.069239E-02
       17.652900  2.706994E-01  4.480260E-02
        7.818313 -1.426136E-01  3.636775E-01
        3.571775 -7.216781E-01  4.952412E-01
        1.623750 -3.412008E-01  2.086340E-01
 SP  3  1.00
        2.374560  3.251184E-01 -3.009554E-02
        0.869193 -2.141533E-01  3.598893E-01
        0.347473 -9.755083E-01  7.103098E-01
 SP  1  1.00
        0.126479  1.000000E+00  1.00
 D   3  1.00
       68.538880  7.530705E-02
       19.143330  3.673551E-01
        6.251213  7.120146E-01
 D   1  1.00
        1.979236  1.000000E+00
 D   1  1.00
       0.4948000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr

----------------------------------------------------------------------------
