BASIS="6-311G"
 H   0
 S   3  1.00
      33.86500000      0.02549380
       5.09479000      0.19037300
       1.15879000      0.85216100
 S   1  1.00
       0.32584000      1.00000000
 S   1  1.00
       0.10274100      1.00000000
 P   1  1.00
       3.00000000      1.00000000
 P   1  1.00
       0.75000000      1.00000000
 P   1  1.00
       0.18750000      1.00000000
 S   1  1.00
       0.03600000      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      98.12430000      0.02874520
      14.76890000      0.20806100
       3.31883000      0.83763500
 S   1  1.00
       0.87404700      1.00000000
 S   1  1.00
       0.24456400      1.00000000
 P   1  1.00
       3.00000000      1.00000000
 P   1  1.00
       0.75000000      1.00000000
 P   1  1.00
       0.18750000      1.00000000
 S   1  1.00
       0.07040000      1.00000000
 ZZZZ
 LI  0
 S   6  1.00
     900.46000000      0.00228704
     134.43300000      0.01763500
      30.43650000      0.08734340
       8.62639000      0.28097700
       2.48332000      0.65874100
       0.30317900      0.11871200
 SP  3  1.00
       4.86890000      0.09332930      0.03276610
       0.85692400      0.94304500      0.15979200
       0.24322700     -0.00279827      0.88566700
 SP  1  1.00
       0.06350700      1.00000000      1.00000000
 SP  1  1.00
       0.02436830      1.00000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 D   1  1.00
       0.20000000      1.00000000
 D   1  1.00
       0.05000000      1.00000000
 SP  1  1.00
       0.00740000      1.00000000      1.00000000
 ZZZZ
 BE  0
 S   6  1.00
    1682.80000000      0.00228574
     251.71500000      0.01759380
      57.41160000      0.08633150
      16.51710000      0.28183500
       4.85364000      0.64059400
       0.62686300      0.14446700
 SP  3  1.00
       8.30938000      0.10862100      0.03613440
       1.74075000      0.92730100      0.21695800
       0.48581600     -0.00297169      0.84183900
 SP  1  1.00
       0.16361300      1.00000000      1.00000000
 SP  1  1.00
       0.05672850      1.00000000      1.00000000
 D   1  1.00
       1.02000000      1.00000000
 D   1  1.00
       0.25500000      1.00000000
 D   1  1.00
       0.06375000      1.00000000
 SP  1  1.00
       0.02070000      1.00000000      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    2858.89000000      0.00215375
     428.14000000      0.01658230
      97.52820000      0.08218700
      27.96930000      0.27661800
       8.21577000      0.62931600
       1.11278000      0.17377000
 SP  3  1.00
      13.24150000      0.11744300      0.04181000
       3.00166000      0.91800200      0.23657500
       0.91285600     -0.00265105      0.81621400
 SP  1  1.00
       0.31545400      1.00000000      1.00000000
 SP  1  1.00
       0.09885630      1.00000000      1.00000000
 D   1  1.00
       1.60400000      1.00000000
 D   1  1.00
       0.40100000      1.00000000
 D   1  1.00
       0.10025000      1.00000000
 SP  1  1.00
       0.03150000      1.00000000      1.00000000
 ZZZZ
 C   0
 S   6  1.00
    4563.24000000      0.00196665
     682.02400000      0.01523060
     154.97300000      0.07612690
      44.45530000      0.26080100
      13.02900000      0.61646200
       1.82773000      0.22100600
 SP  3  1.00
      20.96420000      0.11466000      0.04024870
       4.80331000      0.91999900      0.23759400
       1.45933000     -0.00303068      0.81585400
 SP  1  1.00
       0.48345600      1.00000000      1.00000000
 SP  1  1.00
       0.14558500      1.00000000      1.00000000
 D   1  1.00
       2.50400000      1.00000000
 D   1  1.00
       0.62600000      1.00000000
 D   1  1.00
       0.15650000      1.00000000
 SP  1  1.00
       0.04380000      1.00000000      1.00000000
 ZZZZ
 N   0
 S   6  1.00
    6293.48000000      0.00196979
     949.04400000      0.01496130
     218.77600000      0.07350060
      63.69160000      0.24893700
      18.82820000      0.60246000
       2.72023000      0.25620200
 SP  3  1.00
      30.63310000      0.11190600      0.03831190
       7.02614000      0.92166600      0.23740300
       2.11205000     -0.00256919      0.81759200
 SP  1  1.00
       0.68400900      1.00000000      1.00000000
 SP  1  1.00
       0.20087800      1.00000000      1.00000000
 D   1  1.00
       3.65200000      1.00000000
 D   1  1.00
       0.91300000      1.00000000
 D   1  1.00
       0.22825000      1.00000000
 SP  1  1.00
       0.06390000      1.00000000      1.00000000
 ZZZZ
 O   0
 S   6  1.00
    8588.50000000      0.00189515
    1297.23000000      0.01438590
     299.29600000      0.07073200
      87.37710000      0.24000100
      25.67890000      0.59479700
       3.74004000      0.28080200
 SP  3  1.00
      42.11750000      0.11388900      0.03651140
       9.62837000      0.92081100      0.23715300
       2.85332000     -0.00327447      0.81970200
 SP  1  1.00
       0.90566100      1.00000000      1.00000000
 SP  1  1.00
       0.25561100      1.00000000      1.00000000
 D   1  1.00
       5.16000000      1.00000000
 D   1  1.00
       1.29200000      1.00000000
 D   1  1.00
       0.32250000      1.00000000
 SP  1  1.00
       0.08450000      1.00000000      1.00000000
 ZZZZ
 F   0
 S   6  1.00
   11427.10000000      0.00180093
    1722.35000000      0.01374190
     395.74600000      0.06813340
     115.13900000      0.23332500
      33.60260000      0.58908600
       4.91901000      0.29950500
 SP  3  1.00
      55.44410000      0.11453600      0.03546090
      12.63230000      0.92051200      0.23745100
       3.71756000     -0.00337804      0.82045800
 SP  1  1.00
       1.16545000      1.00000000      1.00000000
 SP  1  1.00
       0.32189200      1.00000000      1.00000000
 D   1  1.00
       7.00000000      1.00000000
 D   1  1.00
       1.75000000      1.00000000
 D   1  1.00
       0.43750000      1.00000000
 SP  1  1.00
       0.10760000      1.00000000      1.00000000
 ZZZZ
 NE  0
 S   6  1.00
   13995.70000000      0.00183276
    2117.10000000      0.01388270
     490.42500000      0.06806870
     143.83300000      0.23132800
      41.92650000      0.58589000
       6.15684000      0.30588300
 SP  3  1.00
      69.12110000      0.11914900      0.03565740
      15.83500000      0.91737500      0.23947700
       4.67326000     -0.00405839      0.81846100
 SP  1  1.00
       1.45756000      1.00000000      1.00000000
 SP  1  1.00
       0.39705700      1.00000000      1.00000000
 D   1  1.00
       9.21600000      1.00000000
 D   1  1.00
       2.30400000      1.00000000
 D   1  1.00
       0.57600000      1.00000000
 SP  1  1.00
       0.13000000      1.00000000      1.00000000
 ZZZZ
 NA  0
 S   6  1.00
   36166.40000000      0.00103200
    5372.58000000      0.00807100
    1213.21000000      0.04212900
     339.62300000      0.16978900
     109.55300000      0.51462100
      38.77730000      0.37981700
 S   3  1.00
      38.77730000      0.37476200
      14.57590000      0.57576900
       5.26993000      0.11293300
 S   1  1.00
       1.82777000      1.00000000
 S   1  1.00
       0.61994800      1.00000000
 S   1  1.00
       0.05724000      1.00000000
 S   1  1.00
       0.02404800      1.00000000
 P   4  1.00
     144.64500000      0.01148500
      33.90740000      0.08238300
      10.62850000      0.31965800
       3.82389000      0.70129500
 P   2  1.00
       1.44429000      0.63850600
       0.55262100      0.42536500
 P   1  1.00
       0.18872000      1.00000000
 P   1  1.00
       0.04650100      1.00000000
 P   1  1.00
       0.01628500      1.00000000
 D   1  1.00
       0.70000000      1.00000000
 D   1  1.00
       0.17500000      1.00000000
 D   1  1.00
       0.04375000      1.00000000
 SP  1  1.00
       0.00760000      1.00000000      1.00000000
 ZZZZ
 MG  0
 S   6  1.00
   43866.50000000      0.00091800
    6605.37000000      0.00704700
    1513.26000000      0.03594100
     432.31700000      0.14146100
     142.14900000      0.42676400
      51.39830000      0.49797500
 S   3  1.00
      51.39830000      0.25135500
      19.91960000      0.61867100
       8.02474000      0.18841700
 S   1  1.00
       2.50817000      1.00000000
 S   1  1.00
       0.87153100      1.00000000
 S   1  1.00
       0.10818800      1.00000000
 S   1  1.00
       0.04013000      1.00000000
 P   4  1.00
     193.85400000      0.01018800
      45.44200000      0.07536000
      14.18640000      0.30741900
       5.05751000      0.71757500
 P   2  1.00
       1.88861000      0.66733900
       0.72265200      0.39464900
 P   1  1.00
       0.23641700      1.00000000
 P   1  1.00
       0.09335800      1.00000000
 P   1  1.00
       0.03480900      1.00000000
 D   1  1.00
       0.70000000      1.00000000
 D   1  1.00
       0.17500000      1.00000000
 D   1  1.00
       0.04375000      1.00000000
 SP  1  1.00
       0.01460000      1.00000000      1.00000000
 ZZZZ
 AL  0
 S   6  1.00
   54866.48900000      0.00083900
    8211.76650000      0.00652700
    1866.17610000      0.03366600
     531.12934000      0.13290200
     175.11797000      0.40126600
      64.00550000      0.53133800
 S   3  1.00
      64.00550000      0.20230500
      25.29250700      0.62479000
      10.53491000      0.22743900
 S   1  1.00
       3.20671100      1.00000000
 S   1  1.00
       1.15255500      1.00000000
 S   1  1.00
       0.17667800      1.00000000
 S   1  1.00
       0.06523700      1.00000000
 P   4  1.00
     259.28362000      0.00944800
      61.07687000      0.07097400
      19.30323700      0.29563600
       7.01088200      0.72821900
 P   2  1.00
       2.67386500      0.64446700
       1.03659600      0.41741300
 P   1  1.00
       0.31681900      1.00000000
 P   1  1.00
       0.11425700      1.00000000
 P   1  1.00
       0.04139700      1.00000000
 D   1  1.00
       1.30000000      1.00000000
 D   1  1.00
       0.32500000      1.00000000
 D   1  1.00
       0.08125000      1.00000000
 SP  1  1.00
       0.03180000      1.00000000      1.00000000
 ZZZZ
 SI  0
 S   6  1.00
   69379.23000000      0.00075700
   10354.94000000      0.00593200
    2333.87960000      0.03108800
     657.14295000      0.12496700
     214.30113000      0.38689700
      77.62916800      0.55488800
 S   3  1.00
      77.62916800      0.17788100
      30.63080700      0.62776500
      12.80129500      0.24762300
 S   1  1.00
       3.92686600      1.00000000
 S   1  1.00
       1.45234300      1.00000000
 S   1  1.00
       0.25623400      1.00000000
 S   1  1.00
       0.09427900      1.00000000
 P   4  1.00
     335.48319000      0.00886600
      78.90036600      0.06829900
      24.98815000      0.29095800
       9.21971100      0.73211700
 P   2  1.00
       3.62114000      0.61987900
       1.45131000      0.43914800
 P   1  1.00
       0.50497700      1.00000000
 P   1  1.00
       0.18631700      1.00000000
 P   1  1.00
       0.06543200      1.00000000
 D   1  1.00
       1.80000000      1.00000000
 D   1  1.00
       0.45000000      1.00000000
 D   1  1.00
       0.11250000      1.00000000
 SP  1  1.00
       0.03310000      1.00000000      1.00000000
 ZZZZ
 P   0
 S   6  1.00
   77492.40000000      0.00078100
   11605.80000000      0.00606800
    2645.96000000      0.03116000
     754.97600000      0.12343100
     248.75500000      0.37820900
      91.15650000      0.56326200
 S   3  1.00
      91.15650000      0.16025500
      36.22570000      0.62764700
      15.21130000      0.26384900
 S   1  1.00
       4.79417000      1.00000000
 S   1  1.00
       1.80793000      1.00000000
 S   1  1.00
       0.35681600      1.00000000
 S   1  1.00
       0.11478300      1.00000000
 P   4  1.00
     384.84300000      0.00920600
      90.55210000      0.06987400
      29.13390000      0.29247000
      10.88620000      0.72810300
 P   2  1.00
       4.35259000      0.62834900
       1.77706000      0.42804400
 P   1  1.00
       0.69700500      1.00000000
 P   1  1.00
       0.25353200      1.00000000
 P   1  1.00
       0.06849300      1.00000000
 D   1  1.00
       2.20000000      1.00000000
 D   1  1.00
       0.55000000      1.00000000
 D   1  1.00
       0.13750000      1.00000000
 SP  1  1.00
       0.03480000      1.00000000      1.00000000
 ZZZZ
 S   0
 S   6  1.00
   93413.40000000      0.00074300
   13961.70000000      0.00579300
    3169.91000000      0.02995400
     902.45600000      0.11902800
     297.15800000      0.36843200
     108.70200000      0.57729900
 S   3  1.00
     108.70200000      0.14318600
      43.15530000      0.62446500
      18.10790000      0.28336600
 S   1  1.00
       5.56009000      1.00000000
 S   1  1.00
       2.13183000      1.00000000
 S   1  1.00
       0.42040300      1.00000000
 S   1  1.00
       0.13604500      1.00000000
 P   4  1.00
     495.04000000      0.00830900
     117.22100000      0.06402400
      37.77490000      0.27761400
      14.05840000      0.74507600
 P   2  1.00
       5.56574000      0.61371200
       2.26297000      0.44381800
 P   1  1.00
       0.80799400      1.00000000
 P   1  1.00
       0.27746000      1.00000000
 P   1  1.00
       0.07714100      1.00000000
 D   1  1.00
       2.60000000      1.00000000
 D   1  1.00
       0.65000000      1.00000000
 D   1  1.00
       0.16250000      1.00000000
 SP  1  1.00
       0.04050000      1.00000000      1.00000000
 ZZZZ
 CL  0
 S   6  1.00
  105819.00000000      0.00073800
   15872.00000000      0.00571800
    3619.65000000      0.02949500
    1030.80000000      0.11728600
     339.90800000      0.36294900
     124.53800000      0.58414900
 S   3  1.00
     124.53800000      0.13417700
      49.51350000      0.62425000
      20.80560000      0.29175600
 S   1  1.00
       6.58346000      1.00000000
 S   1  1.00
       2.56468000      1.00000000
 S   1  1.00
       0.55976300      1.00000000
 S   1  1.00
       0.18327300      1.00000000
 P   5  1.00
     589.77600000      0.00239100
     139.84900000      0.01850400
      45.14130000      0.08137700
      16.87330000      0.22155200
       6.74110000      0.77256900
 P   2  1.00
       6.74110000     -1.57224400
       2.77152000      0.99238900
 P   1  1.00
       1.02387000      1.00000000
 P   1  1.00
       0.38136800      1.00000000
 P   1  1.00
       0.10943700      1.00000000
 D   1  1.00
       3.00000000      1.00000000
 D   1  1.00
       0.75000000      1.00000000
 D   1  1.00
       0.18750000      1.00000000
 SP  1  1.00
       0.04830000      1.00000000      1.00000000
 ZZZZ
 AR  0
 S   6  1.00
  118022.38000000      0.00074700
   17683.54100000      0.00579000
    4027.76570000      0.02991900
    1145.39770000      0.11920600
     377.16375000      0.36902800
     138.15969000      0.57645900
 S   3  1.00
     138.15969000      0.14392700
      54.98911700      0.62293800
      23.17066700      0.28396400
 S   1  1.00
       7.37786000      1.00000000
 S   1  1.00
       2.92368800      1.00000000
 S   1  1.00
       0.65040500      1.00000000
 S   1  1.00
       0.23282500      1.00000000
 P   5  1.00
     663.06201000      0.00308200
     157.09281000      0.02416500
      50.23110000      0.10822300
      18.63534500      0.29419200
       7.44653700      0.68786200
 P   2  1.00
       7.44653700     -0.12144820
       3.09569800      0.16323700
 P   1  1.00
       1.10646300      1.00000000
 P   1  1.00
       0.41560100      1.00000000
 P   1  1.00
       0.14544900      1.00000000
 D   1  1.00
       3.40000000      1.00000000
 D   1  1.00
       0.85000000      1.00000000
 D   1  1.00
       0.21250000      1.00000000
 SP  1  1.00
       0.06000000      1.00000000      1.00000000
 ZZZZ
 K   0
 S   6  1.00
       182594.000         0.227747000E-03
       27369.0000         0.176640000E-02
       6229.17000         0.919497000E-02
       1764.58000         0.374551000E-01
       577.051000         0.122045000    
       210.249000         0.298990000    
 S   2  1.00
       82.6178000         0.405147000    
       33.2332000         0.292532000    
 S   1  1.00
       8.10649000          1.00000000    
 S   1  1.00
       3.33403000          1.00000000    
 S   1  1.00
      0.845544000          1.00000000    
 S   1  1.00
      0.328216000          1.00000000    
 S   1  1.00
      0.364035000E-01      1.00000000    
 S   1  1.00
      0.176463000E-01      1.00000000    
 P   3  1.00
       891.054000         0.218429000E-02
       211.016000         0.175891000E-01
       67.6714000         0.817775000E-01
 P   3  1.00
       25.2715000         0.245656000    
       10.1390000         0.433984000    
       4.20186000         0.362377000    
 P   1  1.00
       1.62507000          1.00000000    
 P   1  1.00
      0.643770000          1.00000000    
 P   1  1.00
      0.246130000          1.00000000    
 P   1  1.00
      0.454400000E-01      1.00000000    
 P   1  1.00
      0.161600000E-01      1.00000000    
 D   3  1.00
       13.3700000         0.316016000E-01
       3.42100000         0.156879000    
       1.06300000         0.390582000    
 SP  1  1.00
       0.00500000      1.00000000      1.00000000
 ZZZZ
 CA  0
 S   6  1.00
       202699.000         0.222964000E-03
       30382.5000         0.172932000E-02
       6915.08000         0.900226000E-02
       1959.02000         0.366699000E-01
       640.936000         0.119410000    
       233.977000         0.291825000    
 S   2  1.00
       92.2892000         0.404415000    
       37.2545000         0.296313000    
 S   1  1.00
       9.13198000          1.00000000    
 S   1  1.00
       3.81779000          1.00000000    
 S   1  1.00
       1.04935000          1.00000000    
 S   1  1.00
      0.428660000          1.00000000    
 S   1  1.00
      0.628226000E-01      1.00000000    
 S   1  1.00
      0.260162000E-01      1.00000000    
 P   3  1.00
       1019.76000         0.205986000E-02
       241.596000         0.166501000E-01
       77.6370000         0.777646000E-01
 P   3  1.00
       29.1154000         0.241806000    
       11.7626000         0.432578000    
       4.92289000         0.367325000    
 P   1  1.00
       1.90645000          1.00000000    
 P   1  1.00
      0.736900000          1.00000000    
 P   1  1.00
      0.276420000          1.00000000    
 P   1  1.00
      0.602700000E-01      1.00000000    
 P   1  1.00
      0.179100000E-01      1.00000000    
 D   3  1.00
       15.0800000         0.368947000E-01
       3.92600000         0.177820000    
       1.23300000         0.425513000    
 SP  1  1.00
       0.00710000      1.00000000      1.00000000
 ZZZZ
 GA  0
 S   6  1.00
  333800.00000000      0.00083805
   50100.00000000      0.00624660
   11510.00000000      0.03202800
    3292.00000000      0.12709000
    1089.00000000      0.39092000
     401.00000000      0.54643000
 S   3  1.00
     401.00000000      0.18078000
     159.30000000      0.62239000
      67.59000000      0.24953000
 S   1  1.00
      24.89000000      1.00000000
 S   1  1.00
      10.68000000      1.00000000
 S   1  1.00
       3.38600000      1.00000000
 S   1  1.00
       1.33100000      1.00000000
 S   1  1.00
       0.18530000      1.00000000
 S   1  1.00
       0.06621000      1.00000000
 P   3  1.00
    2181.00000000      0.02256500
     515.40000000      0.18363000
     164.80000000      0.85984000
 P   3  1.00
      61.40000000      0.34345000
      24.98000000      0.50561000
      10.44000000      0.26224000
 P   3  1.00
      10.44000000      0.06413000
       5.58900000      0.37884000
       2.51700000      0.61669000
 P   1  1.00
       1.05300000      1.00000000
 P   1  1.00
       0.29150000      1.00000000
 P   1  1.00
       0.12100000      1.00000000
 P   1  1.00
       0.03990000      1.00000000
 D   4  1.00
      67.14000000      0.03095700
      18.94000000      0.17480000
       6.42600000      0.44346000
       2.19000000      0.56702000
 D   1  1.00
       0.67250000      1.00000000
 SP  1  1.00
       0.01410000      1.00000000      1.00000000
 ZZZZ
 GE  0
 S   6  1.00
  357500.00000000      0.00083898
   53670.00000000      0.00626350
   12300.00000000      0.03203600
    3512.00000000      0.12751000
    1161.00000000      0.39165000
     428.00000000      0.54528000
 S   3  1.00
     428.00000000      0.18160000
     170.00000000      0.62248000
      72.06000000      0.24872000
 S   1  1.00
      26.69000000      1.00000000
 S   1  1.00
      11.50000000      1.00000000
 S   1  1.00
       3.74200000      1.00000000
 S   1  1.00
       1.49900000      1.00000000
 S   1  1.00
       0.22920000      1.00000000
 S   1  1.00
       0.08675000      1.00000000
 P   3  1.00
    2345.00000000      0.02251400
     554.20000000      0.18335000
     177.30000000      0.86003000
 P   3  1.00
      66.13000000      0.34306000
      26.90000000      0.50652000
      11.26000000      0.26141000
 P   3  1.00
      11.26000000      0.06724600
       6.11600000      0.37238000
       2.81900000      0.61763000
 P   1  1.00
       1.21100000      1.00000000
 P   1  1.00
       0.35680000      1.00000000
 P   1  1.00
       0.16210000      1.00000000
 P   1  1.00
       0.06084000      1.00000000
 D   4  1.00
      74.84000000      0.03039000
      21.23000000      0.17319000
       7.29700000      0.44090000
       2.54900000      0.56532000
 D   1  1.00
       0.81650000      1.00000000
 SP  1  1.00
       0.02230000      1.00000000      1.00000000
 ZZZZ
 AS  0
 S   6  1.00
  381200.00000000      0.00083327
   57240.00000000      0.00621980
   13110.00000000      0.03203000
    3743.00000000      0.12729000
    1238.00000000      0.39132000
     456.30000000      0.54581000
 S   3  1.00
     456.30000000      0.18097000
     181.40000000      0.62180000
      77.07000000      0.24988000
 S   1  1.00
      28.57000000      1.00000000
 S   1  1.00
      12.36000000      1.00000000
 S   1  1.00
       4.11700000      1.00000000
 S   1  1.00
       1.67800000      1.00000000
 S   1  1.00
       0.27610000      1.00000000
 S   1  1.00
       0.11050000      1.00000000
 P   3  1.00
    2528.00000000      0.02227100
     597.30000000      0.18199000
     190.70000000      0.86133000
 P   3  1.00
      70.96000000      0.34338000
      28.89000000      0.50598000
      12.13000000      0.26128000
 P   3  1.00
      12.13000000      0.06853600
       6.53300000      0.38282000
       3.02800000      0.60599000
 P   1  1.00
       1.34400000      1.00000000
 P   1  1.00
       0.58230000      1.00000000
 P   1  1.00
       0.25580000      1.00000000
 P   1  1.00
       0.08651000      1.00000000
 D   4  1.00
      86.05000000      0.02798900
      24.49000000      0.16502000
       8.44200000      0.43736000
       2.98100000      0.57255000
 D   1  1.00
       0.97900000      1.00000000
 SP  1  1.00
       0.03180000      1.00000000      1.00000000
 ZZZZ
 SE  0
 S   6  1.00
  405400.00000000      0.00083100
   60850.00000000      0.00623310
   13910.00000000      0.03207100
    3989.00000000      0.12636000
    1324.00000000      0.38899000
     487.00000000      0.54888000
 S   3  1.00
     487.00000000      0.17963000
     193.20000000      0.62227000
      82.19000000      0.25067000
 S   1  1.00
      30.52000000      1.00000000
 S   1  1.00
      13.25000000      1.00000000
 S   1  1.00
       4.51000000      1.00000000
 S   1  1.00
       1.86700000      1.00000000
 S   1  1.00
       0.31900000      1.00000000
 S   1  1.00
       0.11200000      1.00000000
 P   3  1.00
    2706.00000000      0.02214600
     638.60000000      0.18180000
     203.80000000      0.86155000
 P   3  1.00
      75.96000000      0.34243000
      31.02000000      0.50541000
      13.05000000      0.26237000
 P   3  1.00
      13.05000000      0.07016300
       6.98600000      0.38419000
       3.23400000      0.60368000
 P   1  1.00
       1.47500000      1.00000000
 P   1  1.00
       0.72750000      1.00000000
 P   1  1.00
       0.28690000      1.00000000
 P   1  1.00
       0.09679000      1.00000000
 D   4  1.00
      99.01000000      0.02559600
      28.41000000      0.15459000
       9.86300000      0.42878000
       3.51400000      0.58620000
 D   1  1.00
       1.17100000      1.00000000
 SP  1  1.00
       0.03390000      1.00000000      1.00000000
 ZZZZ
 BR  0
 S   6  1.00
  439700.00000000      0.00081300
   66030.00000000      0.00628500
   15140.00000000      0.03192000
    4317.00000000      0.12880000
    1414.00000000      0.39460000
     523.90000000      0.54130000
 S   3  1.00
     523.90000000      0.18310000
     207.70000000      0.61760000
      86.54000000      0.25380000
 S   1  1.00
      30.52000000      1.00000000
 S   1  1.00
      12.98000000      1.00000000
 S   1  1.00
       4.41200000      1.00000000
 S   1  1.00
       1.86200000      1.00000000
 S   1  1.00
       0.39320000      1.00000000
 S   1  1.00
       0.14000000      1.00000000
 P   3  1.00
    2957.00000000      0.02226000
     700.30000000      0.18020000
     224.60000000      0.86240000
 P   3  1.00
      82.59000000      0.34400000
      33.19000000      0.50710000
      14.20000000      0.25900000
 P   3  1.00
      14.20000000      0.07965000
       7.43800000      0.37340000
       3.52600000      0.60490000
 P   1  1.00
       1.59500000      1.00000000
 P   1  1.00
       0.84620000      1.00000000
 P   1  1.00
       0.31860000      1.00000000
 P   1  1.00
       0.10960000      1.00000000
 D   4  1.00
     134.80000000      0.01831000
      36.39000000      0.13500000
      12.16000000      0.42610000
       4.34100000      0.60430000
 D   1  1.00
       1.53500000      1.00000000
 SP  1  1.00
       0.03900000      1.00000000      1.00000000
 ZZZZ
 KR  0
 S   6  1.00
  456200.00000000      0.00081110
   68460.00000000      0.00625520
   15650.00000000      0.03202200
    4500.00000000      0.12546000
    1497.00000000      0.38666000
     550.50000000      0.55188000
 S   3  1.00
     550.50000000      0.17711000
     218.20000000      0.62248000
      92.97000000      0.25279000
 S   1  1.00
      34.59000000      1.00000000
 S   1  1.00
      15.12000000      1.00000000
 S   1  1.00
       5.34600000      1.00000000
 S   1  1.00
       2.27300000      1.00000000
 S   1  1.00
       0.48410000      1.00000000
 S   1  1.00
       0.18490000      1.00000000
 P   3  1.00
    3074.00000000      0.02199800
     725.70000000      0.18102000
     231.50000000      0.86223000
 P   3  1.00
      86.45000000      0.34155000
      35.55000000      0.50255000
      15.14000000      0.26453000
 P   3  1.00
      15.14000000      0.07167000
       8.03100000      0.39708000
       3.79900000      0.58762000
 P   1  1.00
       1.84900000      1.00000000
 P   1  1.00
       0.86760000      1.00000000
 P   1  1.00
       0.33290000      1.00000000
 P   1  1.00
       0.11990000      1.00000000
 D   4  1.00
     122.50000000      0.02337700
      35.37000000      0.14610000
      12.39000000      0.42230000
       4.49600000      0.59452000
 D   1  1.00
       1.54600000      1.00000000
 SP  1  1.00
       0.03520000      1.00000000      1.00000000
 ZZZZ
 I   0
 S   5  1.00
       444750.000         0.890000000E-03
       66127.0000         0.694000000E-02
       14815.0000         0.360900000E-01
       4144.90000         0.135680000    
       1361.20000         0.338780000    
 S   2  1.00
       508.440000         0.436590000    
       209.590000         0.183750000    
 S   1  1.00
       81.9590000          1.00000000    
 S   1  1.00
       36.8050000          1.00000000    
 S   1  1.00
       13.4950000          1.00000000    
 S   1  1.00
       6.88590000          1.00000000    
 S   1  1.00
       2.55200000          1.00000000    
 S   1  1.00
       1.20880000          1.00000000    
 S   1  1.00
      0.273400000          1.00000000    
 S   1  1.00
      0.100900000          1.00000000    
 P   4  1.00
       2953.60000         0.122100000E-01
       712.610000         0.858700000E-01
       236.710000         0.294930000    
       92.6310000         0.478490000    
 P   1  1.00
       39.7320000          1.00000000    
 P   1  1.00
       17.2730000          1.00000000    
 P   1  1.00
       7.95700000          1.00000000    
 P   1  1.00
       3.15290000          1.00000000    
 P   1  1.00
       1.33280000          1.00000000    
 P   1  1.00
      0.494700000          1.00000000    
 P   1  1.00
      0.216000000          1.00000000    
 P   1  1.00
      0.829300000E-01      1.00000000    
 D   3  1.00
       261.950000         0.314400000E-01
       76.7340000         0.190280000    
       27.5510000         0.472470000    
 D   1  1.00
       10.6060000          1.00000000    
 D   1  1.00
       3.42170000          1.00000000    
 D   1  1.00
       1.13700000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Ga Ge As Se Br Kr I

----------------------------------------------------------------------------
