BASIS="aug-cc-pVDZ"
 H   0
 S   3  1.00
       13.0100000         0.196850000E-01
       1.96200000         0.137977000    
      0.444600000         0.478148000    
 S   1  1.00
      0.122000000          1.00000000    
 P   1  1.00
      0.727000000          1.00000000    
 S   1  1.00
      0.297400000E-01      1.00000000    
 P   1  1.00
      0.141000000          1.00000000    
 ZZZZ
 HE  0
 S   3  1.00
       38.3600000         0.238090000E-01
       5.77000000         0.154891000    
       1.24000000         0.469987000    
 S   1  1.00
      0.297600000          1.00000000    
 P   1  1.00
       1.27500000          1.00000000    
 S   1  1.00
      0.725500000E-01      1.00000000    
 P   1  1.00
      0.247300000          1.00000000    
 ZZZZ
 LI  0
S   8   1.00
   1469.0000000              0.0007660        
    220.5000000              0.0058920        
     50.2600000              0.0296710        
     14.2400000              0.1091800        
      4.5810000              0.2827890        
      1.5800000              0.4531230        
      0.5640000              0.2747740        
      0.0734500              0.0097510        
S   8   1.00
   1469.0000000             -0.0001200        
    220.5000000             -0.0009230        
     50.2600000             -0.0046890        
     14.2400000             -0.0176820        
      4.5810000             -0.0489020        
      1.5800000             -0.0960090        
      0.5640000             -0.1363800        
      0.0734500              0.5751020        
S   1   1.00
      0.0280500              1.0000000        
S   1   1.00
      0.0086400              1.0000000        
P   3   1.00
      1.5340000              0.0227840        
      0.2749000              0.1391070        
      0.0736200              0.5003750        
P   1   1.00
      0.0240300              1.0000000        
P   1   1.00
      0.0057900              1.0000000        
D   1   1.00
      0.1239000              1.0000000        
D   1   1.00
      0.0725000              1.0000000        
ZZZZ
 B   0
 S   8  1.00
       4570.00000         0.696000000E-03
       685.900000         0.535300000E-02
       156.500000         0.271340000E-01
       44.4700000         0.101380000    
       14.4800000         0.272055000    
       5.13100000         0.448403000    
       1.89800000         0.290123000    
      0.332900000         0.143220000E-01
 S   8  1.00
       4570.00000        -0.139000000E-03
       685.900000        -0.109700000E-02
       156.500000        -0.544400000E-02
       44.4700000        -0.219160000E-01
       14.4800000        -0.597510000E-01
       5.13100000        -0.138732000    
       1.89800000        -0.131482000    
      0.332900000         0.539526000    
 S   1  1.00
      0.104300000          1.00000000    
 P   3  1.00
       6.00100000         0.354810000E-01
       1.24100000         0.198072000    
      0.336400000         0.505230000    
 P   1  1.00
      0.953800000E-01      1.00000000    
 D   1  1.00
      0.343000000          1.00000000    
 S   1  1.00
      0.310500000E-01      1.00000000    
 P   1  1.00
      0.237800000E-01      1.00000000    
 D   1  1.00
      0.904000000E-01      1.00000000    
 ZZZZ
 C   0
 S   8  1.00
       6665.00000         0.692000000E-03
       1000.00000         0.532900000E-02
       228.000000         0.270770000E-01
       64.7100000         0.101718000    
       21.0600000         0.274740000    
       7.49500000         0.448564000    
       2.79700000         0.285074000    
      0.521500000         0.152040000E-01
 S   8  1.00
       6665.00000        -0.146000000E-03
       1000.00000        -0.115400000E-02
       228.000000        -0.572500000E-02
       64.7100000        -0.233120000E-01
       21.0600000        -0.639550000E-01
       7.49500000        -0.149981000    
       2.79700000        -0.127262000    
      0.521500000         0.544529000    
 S   1  1.00
      0.159600000          1.00000000    
 P   3  1.00
       9.43900000         0.381090000E-01
       2.00200000         0.209480000    
      0.545600000         0.508557000    
 P   1  1.00
      0.151700000          1.00000000    
 D   1  1.00
      0.550000000          1.00000000    
 S   1  1.00
      0.469000000E-01      1.00000000    
 P   1  1.00
      0.404100000E-01      1.00000000    
 D   1  1.00
      0.151000000          1.00000000    
 ZZZZ
 N   0
 S   8  1.00
       9046.00000         0.700000000E-03
       1357.00000         0.538900000E-02
       309.300000         0.274060000E-01
       87.7300000         0.103207000    
       28.5600000         0.278723000    
       10.2100000         0.448540000    
       3.83800000         0.278238000    
      0.746600000         0.154400000E-01
 S   8  1.00
       9046.00000        -0.153000000E-03
       1357.00000        -0.120800000E-02
       309.300000        -0.599200000E-02
       87.7300000        -0.245440000E-01
       28.5600000        -0.674590000E-01
       10.2100000        -0.158078000    
       3.83800000        -0.121831000    
      0.746600000         0.549003000    
 S   1  1.00
      0.224800000          1.00000000    
 P   3  1.00
       13.5500000         0.399190000E-01
       2.91700000         0.217169000    
      0.797300000         0.510319000    
 P   1  1.00
      0.218500000          1.00000000    
 D   1  1.00
      0.817000000          1.00000000    
 S   1  1.00
      0.612400000E-01      1.00000000    
 P   1  1.00
      0.561100000E-01      1.00000000    
 D   1  1.00
      0.230000000          1.00000000    
 ZZZZ
 O   0
 S   8  1.00
       11720.0000         0.710000000E-03
       1759.00000         0.547000000E-02
       400.800000         0.278370000E-01
       113.700000         0.104800000    
       37.0300000         0.283062000    
       13.2700000         0.448719000    
       5.02500000         0.270952000    
       1.01300000         0.154580000E-01
 S   8  1.00
       11720.0000        -0.160000000E-03
       1759.00000        -0.126300000E-02
       400.800000        -0.626700000E-02
       113.700000        -0.257160000E-01
       37.0300000        -0.709240000E-01
       13.2700000        -0.165411000    
       5.02500000        -0.116955000    
       1.01300000         0.557368000    
 S   1  1.00
      0.302300000          1.00000000    
 P   3  1.00
       17.7000000         0.430180000E-01
       3.85400000         0.228913000    
       1.04600000         0.508728000    
 P   1  1.00
      0.275300000          1.00000000    
 D   1  1.00
       1.18500000          1.00000000    
 S   1  1.00
      0.789600000E-01      1.00000000    
 P   1  1.00
      0.685600000E-01      1.00000000    
 D   1  1.00
      0.332000000          1.00000000    
 ZZZZ
 F   0
 S   8  1.00
       14710.0000         0.721000000E-03
       2207.00000         0.555300000E-02
       502.800000         0.282670000E-01
       142.600000         0.106444000    
       46.4700000         0.286814000    
       16.7000000         0.448641000    
       6.35600000         0.264761000    
       1.31600000         0.153330000E-01
 S   8  1.00
       14710.0000        -0.165000000E-03
       2207.00000        -0.130800000E-02
       502.800000        -0.649500000E-02
       142.600000        -0.266910000E-01
       46.4700000        -0.736900000E-01
       16.7000000        -0.170776000    
       6.35600000        -0.112327000    
       1.31600000         0.562814000    
 S   1  1.00
      0.389700000          1.00000000    
 P   3  1.00
       22.6700000         0.448780000E-01
       4.97700000         0.235718000    
       1.34700000         0.508521000    
 P   1  1.00
      0.347100000          1.00000000    
 D   1  1.00
       1.64000000          1.00000000    
 S   1  1.00
      0.986300000E-01      1.00000000    
 P   1  1.00
      0.850200000E-01      1.00000000    
 D   1  1.00
      0.464000000          1.00000000    
 ZZZZ
 NE  0
 S   8  1.00
       17880.0000         0.738000000E-03
       2683.00000         0.567700000E-02
       611.500000         0.288830000E-01
       173.500000         0.108540000    
       56.6400000         0.290907000    
       20.4200000         0.448324000    
       7.81000000         0.258026000    
       1.65300000         0.150630000E-01
 S   8  1.00
       17880.0000        -0.172000000E-03
       2683.00000        -0.135700000E-02
       611.500000        -0.673700000E-02
       173.500000        -0.276630000E-01
       56.6400000        -0.762080000E-01
       20.4200000        -0.175227000    
       7.81000000        -0.107038000    
       1.65300000         0.567050000    
 S   1  1.00
      0.486900000          1.00000000    
 P   3  1.00
       28.3900000         0.460870000E-01
       6.27000000         0.240181000    
       1.69500000         0.508744000    
 P   1  1.00
      0.431700000          1.00000000    
 D   1  1.00
       2.20200000          1.00000000    
 S   1  1.00
      0.123000000          1.00000000    
 P   1  1.00
      0.106400000          1.00000000    
 D   1  1.00
      0.631000000          1.00000000    
 ZZZZ
 AL  0
 S  11  1.00
       64150.0000         0.290250000E-03
       9617.00000         0.225064000E-02
       2189.00000         0.116459000E-01
       620.500000         0.467377000E-01
       202.700000         0.146299000    
       73.1500000         0.330283000    
       28.5500000         0.415861000    
       11.7700000         0.189253000    
       3.30000000         0.115889000E-01
       1.17300000        -0.128385000E-02
      0.175200000         0.425883000E-03
 S  11  1.00
       64150.0000        -0.758048000E-04
       9617.00000        -0.581791000E-03
       2189.00000        -0.308113000E-02
       620.500000        -0.123112000E-01
       202.700000        -0.419781000E-01
       73.1500000        -0.103371000    
       28.5500000        -0.196308000    
       11.7700000        -0.830002000E-01
       3.30000000         0.541040000    
       1.17300000         0.578796000    
      0.175200000         0.288147000E-01
 S  11  1.00
       64150.0000         0.175078000E-04
       9617.00000         0.134208000E-03
       2189.00000         0.712442000E-03
       620.500000         0.284330000E-02
       202.700000         0.976842000E-02
       73.1500000         0.241850000E-01
       28.5500000         0.474993000E-01
       11.7700000         0.203621000E-01
       3.30000000        -0.158788000    
       1.17300000        -0.311694000    
      0.175200000         0.620147000    
 S   1  1.00
      0.647300000E-01      1.00000000    
 P   7  1.00
       258.800000         0.406847000E-02
       60.8900000         0.306815000E-01
       19.1400000         0.129149000    
       6.88100000         0.320831000    
       2.57400000         0.453815000    
      0.957200000         0.275066000    
      0.209900000         0.190807000E-01
 P   7  1.00
       258.800000        -0.748053000E-03
       60.8900000        -0.545796000E-02
       19.1400000        -0.245371000E-01
       6.88100000        -0.582138000E-01
       2.57400000        -0.983756000E-01
      0.957200000        -0.260064000E-01
      0.209900000         0.464020000    
 P   1  1.00
      0.598600000E-01      1.00000000    
 D   1  1.00
      0.189000000          1.00000000    
 S   1  1.00
      0.231000000E-01      1.00000000    
 P   1  1.00
      0.153000000E-01      1.00000000    
 D   1  1.00
      0.535000000E-01      1.00000000    
 ZZZZ
 SI  0
 S  11  1.00
       78860.0000         0.270443000E-03
       11820.0000         0.209717000E-02
       2692.00000         0.108506000E-01
       763.400000         0.436754000E-01
       249.600000         0.137653000    
       90.2800000         0.316644000    
       35.2900000         0.418581000    
       14.5100000         0.210212000    
       4.05300000         0.144952000E-01
       1.48200000        -0.203590000E-02
      0.251700000         0.624186000E-03
 S  11  1.00
       78860.0000        -0.723177000E-04
       11820.0000        -0.555116000E-03
       2692.00000        -0.293805000E-02
       763.400000        -0.117687000E-01
       249.600000        -0.402907000E-01
       90.2800000        -0.100609000    
       35.2900000        -0.196528000    
       14.5100000        -0.102382000    
       4.05300000         0.527190000    
       1.48200000         0.593251000    
      0.251700000         0.332652000E-01
 S  11  1.00
       78860.0000         0.185113000E-04
       11820.0000         0.142236000E-03
       2692.00000         0.752185000E-03
       763.400000         0.302279000E-02
       249.600000         0.103677000E-01
       90.2800000         0.262563000E-01
       35.2900000         0.523989000E-01
       14.5100000         0.290959000E-01
       4.05300000        -0.178003000    
       1.48200000        -0.346874000    
      0.251700000         0.623020000    
 S   1  1.00
      0.924300000E-01      1.00000000    
 P   7  1.00
       315.900000         0.392656000E-02
       74.4200000         0.298811000E-01
       23.4800000         0.127212000    
       8.48800000         0.320943000    
       3.21700000         0.455429000    
       1.22900000         0.268563000    
      0.296400000         0.188336000E-01
 P   7  1.00
       315.900000        -0.858302000E-03
       74.4200000        -0.630328000E-02
       23.4800000        -0.288255000E-01
       8.48800000        -0.694560000E-01
       3.21700000        -0.119493000    
       1.22900000        -0.199581000E-01
      0.296400000         0.510268000    
 P   1  1.00
      0.876800000E-01      1.00000000    
 D   1  1.00
      0.275000000          1.00000000    
 S   1  1.00
      0.332000000E-01      1.00000000    
 P   1  1.00
      0.250000000E-01      1.00000000    
 D   1  1.00
      0.823000000E-01      1.00000000    
 ZZZZ
 P   0
 S  11  1.00
       94840.0000         0.255509000E-03
       14220.0000         0.198193000E-02
       3236.00000         0.102760000E-01
       917.100000         0.414823000E-01
       299.500000         0.131984000    
       108.100000         0.308662000    
       42.1800000         0.420647000    
       17.2800000         0.222878000    
       4.85800000         0.164035000E-01
       1.81800000        -0.254255000E-02
      0.337200000         0.748050000E-03
 S  11  1.00
       94840.0000        -0.696939000E-04
       14220.0000        -0.535266000E-03
       3236.00000        -0.283709000E-02
       917.100000        -0.113983000E-01
       299.500000        -0.392929000E-01
       108.100000        -0.996364000E-01
       42.1800000        -0.197983000    
       17.2800000        -0.114860000    
       4.85800000         0.518595000    
       1.81800000         0.601847000    
      0.337200000         0.368612000E-01
 S  11  1.00
       94840.0000         0.191199000E-04
       14220.0000         0.147223000E-03
       3236.00000         0.777912000E-03
       917.100000         0.314546000E-02
       299.500000         0.108200000E-01
       108.100000         0.279957000E-01
       42.1800000         0.563978000E-01
       17.2800000         0.358190000E-01
       4.85800000        -0.193387000    
       1.81800000        -0.372097000    
      0.337200000         0.624246000    
 S   1  1.00
      0.123200000          1.00000000    
 P   7  1.00
       370.500000         0.395005000E-02
       87.3300000         0.302492000E-01
       27.5900000         0.129554000    
       10.0000000         0.327594000    
       3.82500000         0.456992000    
       1.49400000         0.253086000    
      0.392100000         0.168798000E-01
 P   7  1.00
       370.500000        -0.959832000E-03
       87.3300000        -0.711177000E-02
       27.5900000        -0.327122000E-01
       10.0000000        -0.795784000E-01
       3.82500000        -0.135016000    
       1.49400000        -0.910585000E-02
      0.392100000         0.537802000    
 P   1  1.00
      0.118600000          1.00000000    
 D   1  1.00
      0.373000000          1.00000000    
 S   1  1.00
      0.417000000E-01      1.00000000    
 P   1  1.00
      0.343000000E-01      1.00000000    
 D   1  1.00
      0.113000000          1.00000000    
 ZZZZ
 S   0
 S  11  1.00
       110800.000         0.247635000E-03
       16610.0000         0.192026000E-02
       3781.00000         0.996192000E-02
       1071.00000         0.402975000E-01
       349.800000         0.128604000    
       126.300000         0.303480000    
       49.2600000         0.421432000    
       20.1600000         0.230781000    
       5.72000000         0.178971000E-01
       2.18200000        -0.297516000E-02
      0.432700000         0.849522000E-03
 S  11  1.00
       110800.000        -0.687039000E-04
       16610.0000        -0.527681000E-03
       3781.00000        -0.279671000E-02
       1071.00000        -0.112651000E-01
       349.800000        -0.388834000E-01
       126.300000        -0.995025000E-01
       49.2600000        -0.199740000    
       20.1600000        -0.123360000    
       5.72000000         0.513194000    
       2.18200000         0.607120000    
      0.432700000         0.396753000E-01
 S  11  1.00
       110800.000         0.199077000E-04
       16610.0000         0.153483000E-03
       3781.00000         0.809503000E-03
       1071.00000         0.328974000E-02
       349.800000         0.112967000E-01
       126.300000         0.296385000E-01
       49.2600000         0.599851000E-01
       20.1600000         0.413248000E-01
       5.72000000        -0.207474000    
       2.18200000        -0.392889000    
      0.432700000         0.632840000    
 S   1  1.00
      0.157000000          1.00000000    
 P   7  1.00
       399.700000         0.447541000E-02
       94.1900000         0.341708000E-01
       29.7500000         0.144250000    
       10.7700000         0.353928000    
       4.11900000         0.459085000    
       1.62500000         0.206383000    
      0.472600000         0.102141000E-01
 P   7  1.00
       399.700000        -0.116251000E-02
       94.1900000        -0.865664000E-02
       29.7500000        -0.390886000E-01
       10.7700000        -0.934625000E-01
       4.11900000        -0.147994000    
       1.62500000         0.301904000E-01
      0.472600000         0.561573000    
 P   1  1.00
      0.140700000          1.00000000    
 D   1  1.00
      0.479000000          1.00000000    
 S   1  1.00
      0.507000000E-01      1.00000000    
 P   1  1.00
      0.399000000E-01      1.00000000    
 D   1  1.00
      0.152000000          1.00000000    
 ZZZZ
 CL  0
 S  11  1.00
       127900.000         0.241153000E-03
       19170.0000         0.187095000E-02
       4363.00000         0.970827000E-02
       1236.00000         0.393153000E-01
       403.600000         0.125932000    
       145.700000         0.299341000    
       56.8100000         0.421886000    
       23.2300000         0.237201000    
       6.64400000         0.191531000E-01
       2.57500000        -0.334792000E-02
      0.537100000         0.929883000E-03
 S  11  1.00
       127900.000        -0.678922000E-04
       19170.0000        -0.521836000E-03
       4363.00000        -0.276513000E-02
       1236.00000        -0.111537000E-01
       403.600000        -0.385919000E-01
       145.700000        -0.994848000E-01
       56.8100000        -0.201392000    
       23.2300000        -0.130313000    
       6.64400000         0.509443000    
       2.57500000         0.610725000    
      0.537100000         0.421549000E-01
 S  11  1.00
       127900.000         0.204986000E-04
       19170.0000         0.158298000E-03
       4363.00000         0.833639000E-03
       1236.00000         0.339880000E-02
       403.600000         0.116738000E-01
       145.700000         0.309622000E-01
       56.8100000         0.629533000E-01
       23.2300000         0.460257000E-01
       6.64400000        -0.219312000    
       2.57500000        -0.408773000    
      0.537100000         0.638465000    
 S   1  1.00
      0.193800000          1.00000000    
 P   7  1.00
       417.600000         0.525982000E-02
       98.3300000         0.398332000E-01
       31.0400000         0.164655000    
       11.1900000         0.387322000    
       4.24900000         0.457072000    
       1.62400000         0.151636000    
      0.532200000         0.181615000E-02
 P   7  1.00
       417.600000        -0.143570000E-02
       98.3300000        -0.107796000E-01
       31.0400000        -0.470075000E-01
       11.1900000        -0.111030000    
       4.24900000        -0.153275000    
       1.62400000         0.894609000E-01
      0.532200000         0.579444000    
 P   1  1.00
      0.162000000          1.00000000    
 D   1  1.00
      0.600000000          1.00000000    
 S   1  1.00
      0.608000000E-01      1.00000000    
 P   1  1.00
      0.466000000E-01      1.00000000    
 D   1  1.00
      0.196000000          1.00000000    
 ZZZZ
 AR  0
 S  11  1.00
       145700.000         0.236700000E-03
       21840.0000         0.183523000E-02
       4972.00000         0.952860000E-02
       1408.00000         0.386283000E-01
       459.700000         0.124081000    
       165.900000         0.296471000    
       64.6900000         0.422068000    
       26.4400000         0.241711000    
       7.62800000         0.200509000E-01
       2.99600000        -0.361000000E-02
      0.650400000         0.975607000E-03
 S  11  1.00
       145700.000        -0.674910000E-04
       21840.0000        -0.518522000E-03
       4972.00000        -0.274825000E-02
       1408.00000        -0.111007000E-01
       459.700000        -0.384820000E-01
       165.900000        -0.997599000E-01
       64.6900000        -0.203088000    
       26.4400000        -0.135608000    
       7.62800000         0.507195000    
       2.99600000         0.612898000    
      0.650400000         0.442968000E-01
 S  11  1.00
       145700.000         0.210457000E-04
       21840.0000         0.162565000E-03
       4972.00000         0.855463000E-03
       1408.00000         0.349745000E-02
       459.700000         0.120156000E-01
       165.900000         0.321368000E-01
       64.6900000         0.655279000E-01
       26.4400000         0.499370000E-01
       7.62800000        -0.229769000    
       2.99600000        -0.421006000    
      0.650400000         0.642331000    
 S   1  1.00
      0.233700000          1.00000000    
 P   7  1.00
       453.700000         0.570555000E-02
       106.800000         0.430460000E-01
       33.7300000         0.176591000    
       12.1300000         0.406863000    
       4.59400000         0.452549000    
       1.67800000         0.122801000    
      0.590900000        -0.445996000E-02
 P   7  1.00
       453.700000        -0.160655000E-02
       106.800000        -0.121714000E-01
       33.7300000        -0.520789000E-01
       12.1300000        -0.123737000    
       4.59400000        -0.151619000    
       1.67800000         0.142425000    
      0.590900000         0.584501000    
 P   1  1.00
      0.185200000          1.00000000    
 D   1  1.00
      0.738000000          1.00000000    
 S   1  1.00
      0.709000000E-01      1.00000000    
 P   1  1.00
      0.533000000E-01      1.00000000    
 D   1  1.00
      0.240000000          1.00000000    
 ZZZZ
 GA  0
 S  13  1.00
       485130.000         0.206800000E-03
       72719.0000         0.160470000E-02
       16552.0000         0.834020000E-02
       4687.80000         0.340248000E-01
       1529.10000         0.111169900    
       551.810000         0.275393000    
       215.180000         0.421262800    
       88.1740000         0.273890600    
       27.1540000         0.283720000E-01
       11.5030000        -0.629310000E-02
       3.30180000         0.206060000E-02
       1.33140000        -0.926900000E-03
      0.193160000         0.227300000E-03
 S  13  1.00
       485130.000        -0.643000000E-04
       72719.0000        -0.495400000E-03
       16552.0000        -0.262080000E-02
       4687.80000        -0.106839000E-01
       1529.10000        -0.374123000E-01
       551.810000        -0.100963600    
       215.180000        -0.214514100    
       88.1740000        -0.175229700    
       27.1540000         0.483159900    
       11.5030000         0.632367700    
       3.30180000         0.684942000E-01
       1.33140000        -0.118712000E-01
      0.193160000         0.266520000E-02
 S  13  1.00
       485130.000         0.245000000E-04
       72719.0000         0.189500000E-03
       16552.0000         0.996400000E-03
       4687.80000         0.410820000E-02
       1529.10000         0.142938000E-01
       551.810000         0.398034000E-01
       215.180000         0.855940000E-01
       88.1740000         0.796305000E-01
       27.1540000        -0.293910700    
       11.5030000        -0.526391400    
       3.30180000         0.586424900    
       1.33140000         0.672634700    
      0.193160000         0.276123000E-01
 S  13  1.00
       485130.000        -0.570000000E-05
       72719.0000        -0.440000000E-04
       16552.0000        -0.230500000E-03
       4687.80000        -0.954400000E-03
       1529.10000        -0.330550000E-02
       551.810000        -0.928880000E-02
       215.180000        -0.198644000E-01
       88.1740000        -0.190888000E-01
       27.1540000         0.732356000E-01
       11.5030000         0.134152600    
       3.30180000        -0.183192900    
       1.33140000        -0.357130800    
      0.193160000         0.624601300    
 S   1  1.00
      0.708950000E-01      1.00000000    
 P  10  1.00
       3248.60000         0.152600000E-02
       769.970000         0.127486000E-01
       248.200000         0.633742000E-01
       93.3640000         0.206577500    
       38.2510000         0.409296300    
       16.4220000         0.391918300    
       6.79180000         0.102944100    
       2.83360000        -0.720300000E-03
       1.10620000         0.209500000E-02
      0.222500000        -0.329000000E-03
 P  10  1.00
       3248.60000        -0.580300000E-03
       769.970000        -0.486470000E-02
       248.200000        -0.248394000E-01
       93.3640000        -0.841759000E-01
       38.2510000        -0.180088500    
       16.4220000        -0.158555500    
       6.79180000         0.235537600    
       2.83360000         0.582058700    
       1.10620000         0.336661900    
      0.222500000         0.171912000E-01
 P  10  1.00
       3248.60000         0.950000000E-04
       769.970000         0.783200000E-03
       248.200000         0.408550000E-02
       93.3640000         0.135987000E-01
       38.2510000         0.302695000E-01
       16.4220000         0.241790000E-01
       6.79180000        -0.423777000E-01
       2.83360000        -0.126566100    
       1.10620000        -0.499444000E-01
      0.222500000         0.449419900    
 P   1  1.00
      0.617720000E-01      1.00000000    
 D   5  1.00
       65.3370000         0.273825000E-01
       18.4970000         0.151080500    
       6.31500000         0.374921700    
       2.16350000         0.475079900    
      0.666750000         0.298275000    
 D   1  1.00
      0.188400000          1.00000000    
 S   1  1.00
      0.243480000E-01      1.00000000    
 P   1  1.00
      0.151640000E-01      1.00000000    
 D   1  1.00
      0.537000000E-01      1.00000000    
 ZZZZ
 GE  0
 S  13  1.00
       521800.000         0.204500000E-03
       78214.0000         0.158680000E-02
       17803.0000         0.824800000E-02
       5041.90000         0.336649000E-01
       1644.50000         0.110124900    
       593.430000         0.273560700    
       231.360000         0.421067000    
       94.7620000         0.276679100    
       29.2740000         0.292180000E-01
       12.4500000        -0.659030000E-02
       3.64630000         0.224300000E-02
       1.50250000        -0.103820000E-02
      0.245030000         0.269500000E-03
 S  13  1.00
       521800.000        -0.638000000E-04
       78214.0000        -0.491600000E-03
       17803.0000        -0.260020000E-02
       5041.90000        -0.106080000E-01
       1644.50000        -0.371602000E-01
       593.430000        -0.100579000    
       231.360000        -0.214397700    
       94.7620000        -0.178261700    
       29.2740000         0.477740400    
       12.4500000         0.635598300    
       3.64630000         0.722174000E-01
       1.50250000        -0.127265000E-01
      0.245030000         0.296080000E-02
 S  13  1.00
       521800.000         0.246000000E-04
       78214.0000         0.190000000E-03
       17803.0000         0.999300000E-03
       5041.90000         0.412000000E-02
       1644.50000         0.143557000E-01
       593.430000         0.400375000E-01
       231.360000         0.865794000E-01
       94.7620000         0.815861000E-01
       29.2740000        -0.293477000    
       12.4500000        -0.536798300    
       3.64630000         0.563798500    
       1.50250000         0.694718200    
      0.245030000         0.315730000E-01
 S  13  1.00
       521800.000        -0.630000000E-05
       78214.0000        -0.486000000E-04
       17803.0000        -0.255300000E-03
       5041.90000        -0.105600000E-02
       1644.50000        -0.366740000E-02
       593.430000        -0.103053000E-01
       231.360000        -0.222200000E-01
       94.7620000        -0.215275000E-01
       29.2740000         0.806752000E-01
       12.4500000         0.152495800    
       3.64630000        -0.198052800    
       1.50250000        -0.407395400    
      0.245030000         0.647728800    
 S   1  1.00
      0.915940000E-01      1.00000000    
 P  10  1.00
       3568.10000         0.145910000E-02
       845.720000         0.122176000E-01
       272.740000         0.610490000E-01
       102.680000         0.200803900    
       42.1480000         0.403894200    
       18.1490000         0.397002700    
       7.59340000         0.110548100    
       3.19640000         0.768000000E-04
       1.27430000         0.212630000E-02
      0.282580000        -0.374400000E-03
 P  10  1.00
       3568.10000        -0.563000000E-03
       845.720000        -0.473540000E-02
       272.740000        -0.242643000E-01
       102.680000        -0.830900000E-01
       42.1480000        -0.180024700    
       18.1490000        -0.166329500    
       7.59340000         0.219371700    
       3.19640000         0.582023900    
       1.27430000         0.347772000    
      0.282580000         0.192455000E-01
 P  10  1.00
       3568.10000         0.111500000E-03
       845.720000         0.921200000E-03
       272.740000         0.482730000E-02
       102.680000         0.162272000E-01
       42.1480000         0.366354000E-01
       18.1490000         0.307867000E-01
       7.59340000        -0.480643000E-01
       3.19640000        -0.155980400    
       1.27430000        -0.632370000E-01
      0.282580000         0.504081900    
 P   1  1.00
      0.840900000E-01      1.00000000    
 D   5  1.00
       74.7620000         0.257684000E-01
       21.3020000         0.145442100    
       7.34360000         0.371372100    
       2.56510000         0.480000200    
      0.819700000         0.289680000    
 D   1  1.00
      0.247000000          1.00000000    
 S   1  1.00
      0.339610000E-01      1.00000000    
 P   1  1.00
      0.239450000E-01      1.00000000    
 D   1  1.00
      0.771000000E-01      1.00000000    
 ZZZZ
 AS  0
 S  13  1.00
       559583.790         0.202400000E-03
       83879.3300         0.157090000E-02
       19092.6680         0.816620000E-02
       5407.39250         0.333399000E-01
       1763.75590         0.109172600    
       636.456720         0.271885300    
       248.088430         0.420850900    
       101.578510         0.279225700    
       31.4755130         0.300301000E-01
       13.4372820        -0.688040000E-02
       4.00869000         0.242400000E-02
       1.68492900        -0.114910000E-02
      0.300019000         0.309500000E-03
 S  13  1.00
       559583.790        -0.634000000E-04
       83879.3300        -0.488300000E-03
       19092.6680        -0.258210000E-02
       5407.39250        -0.105402000E-01
       1763.75590        -0.369325000E-01
       636.456720        -0.100235500    
       248.088430        -0.214294800    
       101.578510        -0.181052600    
       31.4755130         0.472541000    
       13.4372820         0.638619400    
       4.00869000         0.758107000E-01
       1.68492900        -0.135278000E-01
      0.300019000         0.319700000E-02
 S  13  1.00
       559583.790         0.246000000E-04
       83879.3300         0.190700000E-03
       19092.6680         0.100310000E-02
       5407.39250         0.413530000E-02
       1763.75590         0.144259000E-01
       636.456720         0.402962000E-01
       248.088430         0.875670000E-01
       101.578510         0.835178000E-01
       31.4755130        -0.293293500    
       13.4372820        -0.547052000    
       4.00869000         0.543873800    
       1.68492900         0.714359100    
      0.300019000         0.353443000E-01
 S  13  1.00
       559583.790        -0.680000000E-05
       83879.3300        -0.525000000E-04
       19092.6680        -0.275600000E-03
       5407.39250        -0.113890000E-02
       1763.75590        -0.396460000E-02
       636.456720        -0.111423000E-01
       248.088430        -0.241991000E-01
       101.578510        -0.236339000E-01
       31.4755130         0.866317000E-01
       13.4372820         0.168583900    
       4.00869000        -0.209142500    
       1.68492900        -0.450091800    
      0.300019000         0.660397800    
 S   1  1.00
      0.113587000          1.00000000    
 P  10  1.00
       3886.35640         0.140970000E-02
       921.202010         0.118277000E-01
       297.193190         0.593280000E-01
       111.975080         0.196511500    
       46.0346210         0.399789100    
       19.8741940         0.400465300    
       8.38608800         0.116419600    
       3.55872800         0.691800000E-03
       1.44728200         0.216330000E-02
      0.347779000        -0.415000000E-03
 P  10  1.00
       3886.35640        -0.551900000E-03
       921.202010        -0.465500000E-02
       297.193190        -0.239176000E-01
       111.975080        -0.825627000E-01
       46.0346210        -0.180679100    
       19.8741940        -0.172484800    
       8.38608800         0.208670000    
       3.55872800         0.582362200    
       1.44728200         0.353746500    
      0.347779000         0.206439000E-01
 P  10  1.00
       3886.35640         0.123600000E-03
       921.202010         0.102400000E-02
       297.193190         0.538050000E-02
       111.975080         0.182443000E-01
       46.0346210         0.415979000E-01
       19.8741940         0.362998000E-01
       8.38608800        -0.523569000E-01
       3.55872800        -0.179166700    
       1.44728200        -0.740477000E-01
      0.347779000         0.535809400    
 P   1  1.00
      0.107699000          1.00000000    
 D   5  1.00
       84.4242340         0.245288000E-01
       24.1815890         0.141134000    
       8.40177700         0.368757900    
       2.98050200         0.484062600    
      0.979003000         0.282443400    
 D   1  1.00
      0.309800000          1.00000000    
 S   1  1.00
      0.411520000E-01      1.00000000    
 P   1  1.00
      0.312680000E-01      1.00000000    
 D   1  1.00
      0.107800000          1.00000000    
 ZZZZ
 SE  0
 S  13  1.00
       598990.000         0.200400000E-03
       89783.0000         0.155540000E-02
       20435.0000         0.808720000E-02
       5786.90000         0.330344000E-01
       1887.30000         0.108292400    
       680.970000         0.270336100    
       265.390000         0.420623600    
       108.630000         0.281592200    
       33.7600000         0.308110000E-01
       14.4650000        -0.716170000E-02
       4.38900000         0.260220000E-02
       1.87830000        -0.125830000E-02
      0.358590000         0.346500000E-03
 S  13  1.00
       598990.000        -0.629000000E-04
       89783.0000        -0.485000000E-03
       20435.0000        -0.256440000E-02
       5786.90000        -0.104761000E-01
       1887.30000        -0.367223000E-01
       680.970000        -0.999225000E-01
       265.390000        -0.214197300    
       108.630000        -0.183659300    
       33.7600000         0.467545400    
       14.4650000         0.641474000    
       4.38900000         0.792569000E-01
       1.87830000        -0.142697000E-01
      0.358590000         0.337920000E-02
 S  13  1.00
       598990.000         0.247000000E-04
       89783.0000         0.191300000E-03
       20435.0000         0.100680000E-02
       5786.90000         0.415140000E-02
       1887.30000         0.144991000E-01
       680.970000         0.405658000E-01
       265.390000         0.885364000E-01
       108.630000         0.854212000E-01
       33.7600000        -0.293258100    
       14.4650000        -0.557072700    
       4.38900000         0.526143600    
       1.87830000         0.732037100    
      0.358590000         0.388246000E-01
 S  13  1.00
       598990.000        -0.720000000E-05
       89783.0000        -0.559000000E-04
       20435.0000        -0.293800000E-03
       5786.90000        -0.121360000E-02
       1887.30000        -0.423400000E-02
       680.970000        -0.119035000E-01
       265.390000        -0.260206000E-01
       108.630000        -0.256148000E-01
       33.7600000         0.919427000E-01
       14.4650000         0.183870000    
       4.38900000        -0.218846100    
       1.87830000        -0.489652400    
      0.358590000         0.677581800    
 S   1  1.00
      0.136490000          1.00000000    
 P  10  1.00
       4135.60000         0.141270000E-02
       980.340000         0.118588000E-01
       316.350000         0.595153000E-01
       119.250000         0.197220100    
       49.0680000         0.400743900    
       21.2120000         0.399474000    
       8.94620000         0.115336400    
       3.82360000         0.221900000E-03
       1.58830000         0.228380000E-02
      0.409690000        -0.475600000E-03
 P  10  1.00
       4135.60000        -0.561000000E-03
       980.340000        -0.473400000E-02
       316.350000        -0.243504000E-01
       119.250000        -0.841071000E-01
       49.0680000        -0.184138400    
       21.2120000        -0.173500400    
       8.94620000         0.216726300    
       3.82360000         0.585009900    
       1.58830000         0.341681600    
      0.409690000         0.199125000E-01
 P  10  1.00
       4135.60000         0.136600000E-03
       980.340000         0.113080000E-02
       316.350000         0.595810000E-02
       119.250000         0.201866000E-01
       49.0680000         0.461939000E-01
       21.2120000         0.394050000E-01
       8.94620000        -0.592846000E-01
       3.82360000        -0.201466300    
       1.58830000        -0.687821000E-01
      0.409690000         0.559594400    
 P   1  1.00
      0.124590000          1.00000000    
 D   5  1.00
       94.4720000         0.234982000E-01
       27.1800000         0.137518300    
       9.50680000         0.366482400    
       3.41680000         0.487471700    
       1.14790000         0.276576900    
 D   1  1.00
      0.368200000          1.00000000    
 S   1  1.00
      0.487470000E-01      1.00000000    
 P   1  1.00
      0.354920000E-01      1.00000000    
 D   1  1.00
      0.128300000          1.00000000    
 ZZZZ
 BR  0
 S  13  1.00
       640100.000         0.198400000E-03
       95938.0000         0.154000000E-02
       21833.0000         0.800960000E-02
       6181.90000         0.327341000E-01
       2015.70000         0.107448000    
       727.100000         0.268894600    
       283.280000         0.420441100    
       115.910000         0.283804100    
       36.1240000         0.315455000E-01
       15.5320000        -0.742680000E-02
       4.78570000         0.277280000E-02
       2.08170000        -0.136350000E-02
      0.420280000         0.381200000E-03
 S  13  1.00
       640100.000        -0.625000000E-04
       95938.0000        -0.481600000E-03
       21833.0000        -0.254660000E-02
       6181.90000        -0.104112000E-01
       2015.70000        -0.365179000E-01
       727.100000        -0.996295000E-01
       283.280000        -0.214131000    
       115.910000        -0.186091100    
       36.1240000         0.462826100    
       15.5320000         0.644114100    
       4.78570000         0.825502000E-01
       2.08170000        -0.149694000E-01
      0.420280000         0.352880000E-02
 S  13  1.00
       640100.000         0.248000000E-04
       95938.0000         0.191900000E-03
       21833.0000         0.101000000E-02
       6181.90000         0.416590000E-02
       2015.70000         0.145683000E-01
       727.100000         0.408345000E-01
       283.280000         0.894859000E-01
       115.910000         0.872786000E-01
       36.1240000        -0.293364400    
       15.5320000        -0.566710900    
       4.78570000         0.510565800    
       2.08170000         0.747721400    
      0.420280000         0.421512000E-01
 S  13  1.00
       640100.000        -0.760000000E-05
       95938.0000        -0.588000000E-04
       21833.0000        -0.309200000E-03
       6181.90000        -0.127660000E-02
       2015.70000        -0.446340000E-02
       727.100000        -0.125575000E-01
       283.280000        -0.276145000E-01
       115.910000        -0.273945000E-01
       36.1240000         0.964094000E-01
       15.5320000         0.197687100    
       4.78570000        -0.226669300    
       2.08170000        -0.524116500    
      0.420280000         0.688986500    
 S   1  1.00
      0.160690000          1.00000000    
 P  10  1.00
       4340.80000         0.144480000E-02
       1028.90000         0.121288000E-01
       332.020000         0.608077000E-01
       125.160000         0.200935800    
       51.5110000         0.404741900    
       22.2810000         0.395715100    
       9.34170000         0.110221300    
       4.01320000        -0.909000000E-03
       1.70020000         0.248320000E-02
      0.471940000        -0.574400000E-03
 P  10  1.00
       4340.80000        -0.581900000E-03
       1028.90000        -0.490650000E-02
       332.020000        -0.252514000E-01
       125.160000        -0.869445000E-01
       51.5110000        -0.189342200    
       22.2810000        -0.171088200    
       9.34170000         0.236875500    
       4.01320000         0.589840000    
       1.70020000         0.317194400    
      0.471940000         0.179833000E-01
 P  10  1.00
       4340.80000         0.151800000E-03
       1028.90000         0.125630000E-02
       332.020000         0.662240000E-02
       125.160000         0.223816000E-01
       51.5110000         0.509717000E-01
       22.2810000         0.414009000E-01
       9.34170000        -0.703970000E-01
       4.01320000        -0.223254000    
       1.70020000        -0.564179000E-01
      0.471940000         0.580807900    
 P   1  1.00
      0.144210000          1.00000000    
 D   5  1.00
       104.830000         0.226583000E-01
       30.2720000         0.134589500    
       10.6490000         0.364718100    
       3.86960000         0.490419600    
       1.32390000         0.271388500    
 D   1  1.00
      0.409800000          1.00000000    
 S   1  1.00
      0.569460000E-01      1.00000000    
 P   1  1.00
      0.410490000E-01      1.00000000    
 D   1  1.00
      0.171900000          1.00000000    
 ZZZZ
 KR  0
 S  13  1.00
       681358.820         0.196900000E-03
       102126.480         0.152860000E-02
       23243.7100         0.795000000E-02
       6582.00730         0.324938000E-01
       2146.42860         0.106724000    
       774.337820         0.267570100    
       301.670200         0.420185100    
       123.411840         0.285801500    
       38.5675510         0.322461000E-01
       16.6373790        -0.768280000E-02
       5.19879500         0.293930000E-02
       2.29481400        -0.146620000E-02
      0.485211000         0.414400000E-03
 S  13  1.00
       681358.820        -0.622000000E-04
       102126.480        -0.479400000E-03
       23243.7100        -0.253410000E-02
       6582.00730        -0.103636000E-01
       2146.42860        -0.363516000E-01
       774.337820        -0.993737000E-01
       301.670200        -0.214061000    
       123.411840        -0.188319200    
       38.5675510         0.458381600    
       16.6373790         0.646566400    
       5.19879500         0.856579000E-01
       2.29481400        -0.156123000E-01
      0.485211000         0.364900000E-02
 S  13  1.00
       681358.820         0.249000000E-04
       102126.480         0.192800000E-03
       23243.7100         0.101490000E-02
       6582.00730         0.418570000E-02
       2146.42860         0.146459000E-01
       774.337820         0.411070000E-01
       301.670200         0.903955000E-01
       123.411840         0.890623000E-01
       38.5675510        -0.293571800    
       16.6373790        -0.575969800    
       5.19879500         0.496857800    
       2.29481400         0.761689500    
      0.485211000         0.453267000E-01
 S  13  1.00
       681358.820        -0.790000000E-05
       102126.480        -0.614000000E-04
       23243.7100        -0.323000000E-03
       6582.00730        -0.133300000E-02
       2146.42860        -0.466720000E-02
       774.337820        -0.131352000E-01
       301.670200        -0.290342000E-01
       123.411840        -0.290173000E-01
       38.5675510         0.100266400    
       16.6373790         0.210381800    
       5.19879500        -0.233247100    
       2.29481400        -0.554649700    
      0.485211000         0.696952200    
 S   1  1.00
      0.186270000          1.00000000    
 P  10  1.00
       4474.26990         0.151950000E-02
       1060.57900         0.127424000E-01
       342.208120         0.636465000E-01
       128.998420         0.208563500    
       53.0872220         0.412242300    
       22.9594250         0.387810300    
       9.50730000         0.100382000    
       4.08305500        -0.250780000E-02
       1.75044600         0.271390000E-02
      0.529190000        -0.697700000E-03
 P  10  1.00
       4474.26990        -0.620800000E-03
       1060.57900        -0.522120000E-02
       342.208120        -0.268463000E-01
       128.998420        -0.915823000E-01
       53.0872220        -0.196816400    
       22.9594250        -0.163475000    
       9.50730000         0.273820400    
       4.08305500         0.598159200    
       1.75044600         0.275045300    
      0.529190000         0.127706000E-01
 P  10  1.00
       4474.26990         0.170100000E-03
       1060.57900         0.140640000E-02
       342.208120         0.739630000E-02
       128.998420         0.248254000E-01
       53.0872220         0.557155000E-01
       22.9594250         0.412132000E-01
       9.50730000        -0.876057000E-01
       4.08305500        -0.244058600    
       1.75044600        -0.295007000E-01
      0.529190000         0.601229500    
 P   1  1.00
      0.164369000          1.00000000    
 D   5  1.00
       115.525320         0.219557000E-01
       33.4652460         0.132162000    
       11.8304590         0.363348400    
       4.33977100         0.492958200    
       1.50752400         0.266756000    
 D   1  1.00
      0.503000000          1.00000000    
 S   1  1.00
      0.651450000E-01      1.00000000    
 P   1  1.00
      0.466060000E-01      1.00000000    
 D   1  1.00
      0.215500000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr

----------------------------------------------------------------------------

