BASIS="aug-pcS-0"
H     0 
S   2   1.00
      0.434480E+01           0.906615E-01     
      0.660491E+00           0.500000E+00     
S   1   1.00
      0.136687E+00           1.0000000        
S   1   1.00
      0.271740E-01           1.0000000        
ZZZZ
He     0 
S   2   1.00
      0.132100E+02           0.102573E+00     
      0.194344E+01           0.500000E+00     
S   1   1.00
      0.354434E+00           1.0000000        
S   1   1.00
      0.623700E-01           1.0000000        
ZZZZ
Li     0 
S   3   1.00
      0.975848E+02           0.296280E-01     
      0.147546E+02           0.190413E+00     
      0.322332E+01           0.500000E+00     
S   3   1.00
      0.147546E+02          -0.641345E-02     
      0.322332E+01          -0.986683E-01     
      0.787889E+00          -0.500000E+00     
S   1   1.00
      0.510091E-01           1.0000000        
S   1   1.00
      0.122900E-01           1.0000000        
P   2   1.00
      0.214500E+01           0.175367E-01     
      0.330000E+00           0.500000E+00     
P   1   1.00
      0.368700E-01           1.0000000        
ZZZZ
Be     0 
S   3   1.00
      0.187544E+03           0.330690E-01     
      0.283449E+02           0.219905E+00     
      0.626138E+01           0.500000E+00     
S   3   1.00
      0.283449E+02          -0.192899E-02     
      0.626138E+01          -0.153342E+00     
      0.158372E+01          -0.500000E+00     
S   1   1.00
      0.108575E+00           1.0000000        
S   1   1.00
      0.258500E-01           1.0000000        
P   2   1.00
      0.279500E+01           0.387621E-01     
      0.430000E+00           0.500000E+00     
P   1   1.00
      0.775500E-01           1.0000000        
ZZZZ
B     0 
S   3   1.00
      0.303729E+03           0.360008E-01     
      0.458945E+02           0.243709E+00     
      0.102055E+02           0.500000E+00     
S   3   1.00
      0.458945E+02          -0.164072E-03     
      0.102055E+02          -0.182434E+00     
      0.263484E+01          -0.500000E+00     
S   1   1.00
      0.193796E+00           1.0000000        
S   1   1.00
      0.456000E-01           1.0000000        
P   3   1.00
      0.181374E+02           0.106434E-01     
      0.279036E+01           0.104662E+00     
      0.541947E+00           0.500000E+00     
P   1   1.00
      0.118759E+00           1.0000000        
P   1   1.00
      0.249400E-01           1.0000000        
ZZZZ
C     0 
S   3   1.00
      0.446509E+03           0.399403E-01     
      0.674620E+02           0.276430E+00     
      0.150674E+02           0.500000E+00     
S   3   1.00
      0.674620E+02           0.202839E-02     
      0.150674E+02          -0.209826E+00     
      0.393876E+01          -0.500000E+00     
S   1   1.00
      0.299915E+00           1.0000000        
S   1   1.00
      0.697480E-01           1.0000000        
P   3   1.00
      0.283900E+02           0.106039E-01     
      0.436769E+01           0.110992E+00     
      0.869817E+00           0.500000E+00     
P   1   1.00
      0.188934E+00           1.0000000        
P   1   1.00
      0.393610E-01           1.0000000        
ZZZZ
N     0 
S   3   1.00
      0.615850E+03           0.453562E-01     
      0.930439E+02           0.321738E+00     
      0.208479E+02           0.500000E+00     
S   3   1.00
      0.930439E+02           0.461754E-02     
      0.208479E+02          -0.237770E+00     
      0.549589E+01          -0.500000E+00     
S   1   1.00
      0.426240E+00           1.0000000        
S   1   1.00
      0.979860E-01           1.0000000        
P   3   1.00
      0.407418E+02           0.105493E-01     
      0.626797E+01           0.115630E+00     
      0.126901E+01           0.500000E+00     
P   1   1.00
      0.273903E+00           1.0000000        
P   1   1.00
      0.567090E-01           1.0000000        
ZZZZ
O     0 
S   3   1.00
      0.812125E+03           0.524568E-01     
      0.122693E+03           0.381395E+00     
      0.275608E+02           0.500000E+00     
S   3   1.00
      0.122693E+03           0.734305E-02     
      0.275608E+02          -0.264795E+00     
      0.731726E+01          -0.500000E+00     
S   1   1.00
      0.579240E+00           1.0000000        
S   1   1.00
      0.131650E+00           1.0000000        
P   3   1.00
      0.534157E+02           0.109414E-01     
      0.821779E+01           0.122418E+00     
      0.167544E+01           0.500000E+00     
P   1   1.00
      0.350672E+00           1.0000000        
P   1   1.00
      0.704160E-01           1.0000000        
ZZZZ
F     0 
S   3   1.00
      0.103509E+04           0.618260E-01     
      0.156377E+03           0.460194E+00     
      0.351961E+02           0.500000E+00     
S   3   1.00
      0.156377E+03           0.100462E-01     
      0.351961E+02          -0.290560E+00     
      0.939211E+01          -0.500000E+00     
S   1   1.00
      0.753418E+00           1.0000000        
S   1   1.00
      0.169310E+00           1.0000000        
P   3   1.00
      0.688964E+02           0.110430E-01     
      0.105994E+02           0.126069E+00     
      0.217334E+01           0.500000E+00     
P   1   1.00
      0.448707E+00           1.0000000        
P   1   1.00
      0.890290E-01           1.0000000        
ZZZZ
Ne     0 
S   3   1.00
      0.128446E+04           0.657922E-01     
      0.194051E+03           0.500000E+00     
      0.437457E+02           0.443521E+00     
S   3   1.00
      0.194051E+03           0.125178E-01     
      0.437457E+02          -0.314374E+00     
      0.117195E+02          -0.500000E+00     
S   1   1.00
      0.947459E+00           1.0000000        
S   1   1.00
      0.210500E+00           1.0000000        
P   3   1.00
      0.867619E+02           0.110504E-01     
      0.133480E+02           0.128472E+00     
      0.275089E+01           0.500000E+00     
P   1   1.00
      0.564341E+00           1.0000000        
P   1   1.00
      0.111200E+00           1.0000000        
ZZZZ
Na     0 
S   5   1.00
      0.455347E+04           0.563471E-02     
      0.685093E+03           0.420947E-01     
      0.155731E+03           0.190101E+00     
      0.433706E+02           0.500000E+00     
      0.133395E+02           0.491311E+00     
S   5   1.00
      0.685093E+03           0.292439E-03     
      0.155731E+03           0.343942E-02     
      0.433706E+02           0.412259E-01     
      0.133395E+02           0.109845E+00     
      0.231060E+01          -0.500000E+00     
S   5   1.00
      0.155731E+03          -0.425359E-04     
      0.433706E+02          -0.996727E-04     
      0.133395E+02           0.192127E-02     
      0.231060E+01          -0.718878E-01     
      0.706688E+00          -0.500000E+00     
S   1   1.00
      0.459422E-01           1.0000000        
S   1   1.00
      0.114100E-01           1.0000000        
P   5   1.00
      0.245653E+03           0.276204E-02     
      0.377928E+02           0.426656E-01     
      0.841339E+01           0.227581E+00     
      0.232105E+01           0.500000E+00     
      0.606579E+00           0.389920E+00     
P   1   1.00
      0.950000E-01           1.0000000        
P   1   1.00
      0.316700E-01           1.0000000        
ZZZZ
Mg     0 
S   5   1.00
      0.552080E+04           0.550754E-02     
      0.830563E+03           0.411955E-01     
      0.188813E+03           0.186793E+00     
      0.526377E+02           0.496595E+00     
      0.162329E+02           0.500000E+00     
S   5   1.00
      0.830563E+03           0.423552E-03     
      0.188813E+03           0.409799E-02     
      0.526377E+02           0.531037E-01     
      0.162329E+02           0.134466E+00     
      0.292750E+01          -0.500000E+00     
S   5   1.00
      0.188813E+03           0.499220E-03     
      0.526377E+02           0.425265E-02     
      0.162329E+02           0.200485E-01     
      0.292750E+01          -0.170801E+00     
      0.947865E+00          -0.500000E+00     
S   1   1.00
      0.763610E-01           1.0000000        
S   1   1.00
      0.198900E-01           1.0000000        
P   5   1.00
      0.321446E+03           0.249849E-02     
      0.494532E+02           0.398794E-01     
      0.111157E+02           0.217888E+00     
      0.312725E+01           0.500000E+00     
      0.859401E+00           0.384796E+00     
P   1   1.00
      0.160000E+00           1.0000000        
P   1   1.00
      0.533300E-01           1.0000000        
ZZZZ
Al     0 
S   5   1.00
      0.658711E+04           0.530939E-02     
      0.990919E+03           0.397560E-01     
      0.225287E+03           0.180899E+00     
      0.628659E+02           0.485575E+00     
      0.194320E+02           0.500000E+00     
S   5   1.00
      0.990919E+03           0.519023E-03     
      0.225287E+03           0.470398E-02     
      0.628659E+02           0.629492E-01     
      0.194320E+02           0.157931E+00     
      0.362074E+01          -0.500000E+00     
S   5   1.00
      0.225287E+03           0.652676E-03     
      0.628659E+02           0.553812E-02     
      0.194320E+02           0.260907E-01     
      0.362074E+01          -0.197344E+00     
      0.122881E+01          -0.500000E+00     
S   1   1.00
      0.120680E+00           1.0000000        
S   1   1.00
      0.289800E-01           1.0000000        
P   5   1.00
      0.470372E+03          -0.197155E-02     
      0.723649E+02          -0.334349E-01     
      0.165426E+02          -0.193303E+00     
      0.482391E+01          -0.500000E+00     
      0.143358E+01          -0.486505E+00     
P   4   1.00
      0.165426E+02          -0.146469E-02     
      0.482391E+01          -0.860812E-02     
      0.143358E+01          -0.131222E-02     
      0.276885E+00           0.500000E+00     
P   1   1.00
      0.698563E-01           1.0000000        
P   1   1.00
      0.167800E-01           1.0000000        
ZZZZ
Si     0 
S   5   1.00
      0.774301E+04           0.513973E-02     
      0.116473E+04           0.385303E-01     
      0.264821E+03           0.175809E+00     
      0.739675E+02           0.476180E+00     
      0.229125E+02           0.500000E+00     
S   5   1.00
      0.116473E+04          -0.656855E-03     
      0.264821E+03          -0.545591E-02     
      0.739675E+02          -0.760933E-01     
      0.229125E+02          -0.186348E+00     
      0.437414E+01           0.500000E+00     
S   5   1.00
      0.264821E+03           0.807665E-03     
      0.739675E+02           0.684871E-02     
      0.229125E+02           0.322462E-01     
      0.437414E+01          -0.224169E+00     
      0.153907E+01          -0.500000E+00     
S   1   1.00
      0.167749E+00           1.0000000        
S   1   1.00
      0.427300E-01           1.0000000        
P   5   1.00
      0.624520E+03          -0.158943E-02     
      0.960800E+02          -0.278384E-01     
      0.221500E+02          -0.167156E+00     
      0.656300E+01          -0.462504E+00     
      0.202500E+01          -0.500000E+00     
P   5   1.00
      0.960800E+02           0.935598E-04     
      0.221500E+02          -0.199253E-02     
      0.656300E+01          -0.103418E-01     
      0.202500E+01          -0.137292E-01     
      0.477800E+00           0.500000E+00     
P   1   1.00
      0.128240E+00           1.0000000        
P   1   1.00
      0.326660E-01           1.0000000        
ZZZZ
P     0 
S   5   1.00
      0.899080E+04           0.498263E-02     
      0.135236E+04           0.374008E-01     
      0.307498E+03           0.171072E+00     
      0.859408E+02           0.467914E+00     
      0.266714E+02           0.500000E+00     
S   5   1.00
      0.135236E+04          -0.859457E-03     
      0.307498E+03          -0.645999E-02     
      0.859408E+02          -0.945712E-01     
      0.266714E+02          -0.223733E+00     
      0.518810E+01           0.500000E+00     
S   5   1.00
      0.307498E+03           0.959107E-03     
      0.859408E+02           0.814407E-02     
      0.266714E+02           0.383039E-01     
      0.518810E+01          -0.249872E+00     
      0.187780E+01          -0.500000E+00     
S   1   1.00
      0.220100E+00           1.0000000        
S   1   1.00
      0.560690E-01           1.0000000        
P   5   1.00
      0.725670E+03          -0.165519E-02     
      0.111642E+03          -0.290376E-01     
      0.257839E+02          -0.175620E+00     
      0.767250E+01          -0.482659E+00     
      0.239958E+01          -0.500000E+00     
P   5   1.00
      0.111642E+03          -0.483849E-04     
      0.257839E+02           0.179644E-02     
      0.767250E+01           0.106457E-01     
      0.239958E+01           0.465612E-02     
      0.549434E+00          -0.500000E+00     
P   1   1.00
      0.147479E+00           1.0000000        
P   1   1.00
      0.375690E-01           1.0000000        
ZZZZ
S     0 
S   5   1.00
      0.103298E+05           0.483130E-02     
      0.155372E+04           0.363190E-01     
      0.353302E+03           0.166458E+00     
      0.988050E+02           0.460074E+00     
      0.307160E+02           0.500000E+00     
S   5   1.00
      0.155372E+04          -0.111528E-02     
      0.353302E+03          -0.770629E-02     
      0.988050E+02          -0.117729E+00     
      0.307160E+02          -0.270034E+00     
      0.606325E+01           0.500000E+00     
S   5   1.00
      0.353302E+03          -0.106153E-02     
      0.988050E+02          -0.904527E-02     
      0.307160E+02          -0.426944E-01     
      0.606325E+01           0.268482E+00     
      0.224749E+01           0.500000E+00     
S   1   1.00
      0.278535E+00           1.0000000        
S   1   1.00
      0.707490E-01           1.0000000        
P   5   1.00
      0.843459E+03           0.167470E-02     
      0.129763E+03           0.294832E-01     
      0.300246E+02           0.180107E+00     
      0.897333E+01           0.495226E+00     
      0.284402E+01           0.500000E+00     
P   5   1.00
      0.129763E+03          -0.660326E-04     
      0.300246E+02          -0.171033E-02     
      0.897333E+01          -0.139846E-01     
      0.284402E+01           0.634962E-02     
      0.633607E+00           0.500000E+00     
P   1   1.00
      0.169552E+00           1.0000000        
P   1   1.00
      0.430670E-01           1.0000000        
ZZZZ
Cl     0 
S   5   1.00
      0.117590E+05           0.466299E-02     
      0.176863E+04           0.351294E-01     
      0.402188E+03           0.161274E+00     
      0.112540E+03           0.451912E+00     
      0.350390E+02           0.500000E+00     
S   5   1.00
      0.176863E+04          -0.154148E-02     
      0.402188E+03          -0.965238E-02     
      0.112540E+03          -0.155126E+00     
      0.350390E+02          -0.341780E+00     
      0.699558E+01           0.500000E+00     
S   5   1.00
      0.402188E+03          -0.116501E-02     
      0.112540E+03          -0.995777E-02     
      0.350390E+02          -0.470881E-01     
      0.699558E+01           0.287599E+00     
      0.264547E+01           0.500000E+00     
S   1   1.00
      0.341568E+00           1.0000000        
S   1   1.00
      0.865770E-01           1.0000000        
P   5   1.00
      0.979321E+03           0.165135E-02     
      0.150665E+03           0.292007E-01     
      0.349330E+02           0.180449E+00     
      0.104915E+02           0.498570E+00     
      0.337258E+01           0.500000E+00     
P   5   1.00
      0.150665E+03          -0.115439E-03     
      0.349330E+02          -0.174772E-02     
      0.104915E+02          -0.160401E-01     
      0.337258E+01           0.109079E-01     
      0.759889E+00           0.500000E+00     
P   1   1.00
      0.202894E+00           1.0000000        
P   1   1.00
      0.514270E-01           1.0000000        
ZZZZ
Ar     0 
S   5   1.00
      0.132772E+05           0.443033E-02     
      0.199692E+04           0.335066E-01     
      0.454119E+03           0.154023E+00     
      0.127136E+03           0.441602E+00     
      0.396371E+02           0.500000E+00     
S   5   1.00
      0.199692E+04          -0.239589E-02     
      0.454119E+03          -0.134112E-01     
      0.127136E+03          -0.228752E+00     
      0.396371E+02          -0.479355E+00     
      0.798167E+01           0.500000E+00     
S   5   1.00
      0.454119E+03          -0.126940E-02     
      0.127136E+03          -0.108806E-01     
      0.396371E+02          -0.514857E-01     
      0.798167E+01           0.307614E+00     
      0.307062E+01           0.500000E+00     
S   1   1.00
      0.409083E+00           1.0000000        
S   1   1.00
      0.103900E+00           1.0000000        
P   5   1.00
      0.112602E+04           0.162650E-02     
      0.173234E+03           0.288626E-01     
      0.402385E+02           0.180255E+00     
      0.121389E+02           0.500000E+00     
      0.395271E+01           0.499625E+00     
P   5   1.00
      0.173234E+03          -0.145937E-03     
      0.402385E+02          -0.180960E-02     
      0.121389E+02          -0.176098E-01     
      0.395271E+01           0.136627E-01     
      0.906259E+00           0.500000E+00     
P   1   1.00
      0.242517E+00           1.0000000        
P   1   1.00
      0.616000E-01           1.0000000        
ZZZZ
