BASIS="aug-cc-pCVDZ"
 B   0
 S   8  1.00
    4570.00000000      0.00069600
     685.90000000      0.00535300
     156.50000000      0.02713400
      44.47000000      0.10138000
      14.48000000      0.27205500
       5.13100000      0.44840300
       1.89800000      0.29012300
       0.33290000      0.01432200
 S   8  1.00
    4570.00000000     -0.00013900
     685.90000000     -0.00109700
     156.50000000     -0.00544400
      44.47000000     -0.02191600
      14.48000000     -0.05975100
       5.13100000     -0.13873200
       1.89800000     -0.13148200
       0.33290000      0.53952600
 S   1  1.00
       0.10430000      1.00000000
 P   3  1.00
       6.00100000      0.03548100
       1.24100000      0.19807200
       0.33640000      0.50523000
 P   1  1.00
       0.09538000      1.00000000
 D   1  1.00
       0.34300000      1.00000000
 S   1  1.00
       3.06600000      1.00000000
 P   1  1.00
       9.94000000      1.00000000
 S   1  1.00
       0.03105000      1.00000000
 P   1  1.00
       0.02378000      1.00000000
 D   1  1.00
       0.09040000      1.00000000
 ZZZZ
 C   0
 S   8  1.00
    6665.00000000      0.00069200
    1000.00000000      0.00532900
     228.00000000      0.02707700
      64.71000000      0.10171800
      21.06000000      0.27474000
       7.49500000      0.44856400
       2.79700000      0.28507400
       0.52150000      0.01520400
 S   8  1.00
    6665.00000000     -0.00014600
    1000.00000000     -0.00115400
     228.00000000     -0.00572500
      64.71000000     -0.02331200
      21.06000000     -0.06395500
       7.49500000     -0.14998100
       2.79700000     -0.12726200
       0.52150000      0.54452900
 S   1  1.00
       0.15960000      1.00000000
 P   3  1.00
       9.43900000      0.03810900
       2.00200000      0.20948000
       0.54560000      0.50855700
 P   1  1.00
       0.15170000      1.00000000
 D   1  1.00
       0.55000000      1.00000000
 S   1  1.00
       4.53000000      1.00000000
 P   1  1.00
      14.55700000      1.00000000
 S   1  1.00
       0.04690000      1.00000000
 P   1  1.00
       0.04041000      1.00000000
 D   1  1.00
       0.15100000      1.00000000
 ZZZZ
 N   0
 S   8  1.00
    9046.00000000      0.00070000
    1357.00000000      0.00538900
     309.30000000      0.02740600
      87.73000000      0.10320700
      28.56000000      0.27872300
      10.21000000      0.44854000
       3.83800000      0.27823800
       0.74660000      0.01544000
 S   8  1.00
    9046.00000000     -0.00015300
    1357.00000000     -0.00120800
     309.30000000     -0.00599200
      87.73000000     -0.02454400
      28.56000000     -0.06745900
      10.21000000     -0.15807800
       3.83800000     -0.12183100
       0.74660000      0.54900300
 S   1  1.00
       0.22480000      1.00000000
 P   3  1.00
      13.55000000      0.03991900
       2.91700000      0.21716900
       0.79730000      0.51031900
 P   1  1.00
       0.21850000      1.00000000
 D   1  1.00
       0.81700000      1.00000000
 S   1  1.00
       6.23300000      1.00000000
 P   1  1.00
      19.97700000      1.00000000
 S   1  1.00
       0.06124000      1.00000000
 P   1  1.00
       0.05611000      1.00000000
 D   1  1.00
       0.23000000      1.00000000
 ZZZZ
 O   0
 S   8  1.00
   11720.00000000      0.00071000
    1759.00000000      0.00547000
     400.80000000      0.02783700
     113.70000000      0.10480000
      37.03000000      0.28306200
      13.27000000      0.44871900
       5.02500000      0.27095200
       1.01300000      0.01545800
 S   8  1.00
   11720.00000000     -0.00016000
    1759.00000000     -0.00126300
     400.80000000     -0.00626700
     113.70000000     -0.02571600
      37.03000000     -0.07092400
      13.27000000     -0.16541100
       5.02500000     -0.11695500
       1.01300000      0.55736800
 S   1  1.00
       0.30230000      1.00000000
 P   3  1.00
      17.70000000      0.04301800
       3.85400000      0.22891300
       1.04600000      0.50872800
 P   1  1.00
       0.27530000      1.00000000
 D   1  1.00
       1.18500000      1.00000000
 S   1  1.00
       8.21500000      1.00000000
 P   1  1.00
      26.05600000      1.00000000
 S   1  1.00
       0.07896000      1.00000000
 P   1  1.00
       0.06856000      1.00000000
 D   1  1.00
       0.33200000      1.00000000
 ZZZZ
 F   0
 S   8  1.00
   14710.00000000      0.00072100
    2207.00000000      0.00555300
     502.80000000      0.02826700
     142.60000000      0.10644400
      46.47000000      0.28681400
      16.70000000      0.44864100
       6.35600000      0.26476100
       1.31600000      0.01533300
 S   8  1.00
   14710.00000000     -0.00016500
    2207.00000000     -0.00130800
     502.80000000     -0.00649500
     142.60000000     -0.02669100
      46.47000000     -0.07369000
      16.70000000     -0.17077600
       6.35600000     -0.11232700
       1.31600000      0.56281400
 S   1  1.00
       0.38970000      1.00000000
 P   3  1.00
      22.67000000      0.04487800
       4.97700000      0.23571800
       1.34700000      0.50852100
 P   1  1.00
       0.34710000      1.00000000
 D   1  1.00
       1.64000000      1.00000000
 S   1  1.00
      10.42600000      1.00000000
 P   1  1.00
      32.83000000      1.00000000
 S   1  1.00
       0.09863000      1.00000000
 P   1  1.00
       0.08502000      1.00000000
 D   1  1.00
       0.46400000      1.00000000
 ZZZZ
 AL  0
 S  11  1.00
       64150.0000         0.290250000E-03
       9617.00000         0.225064000E-02
       2189.00000         0.116459000E-01
       620.500000         0.467377000E-01
       202.700000         0.146299000    
       73.1500000         0.330283000    
       28.5500000         0.415861000    
       11.7700000         0.189253000    
       3.30000000         0.115889000E-01
       1.17300000        -0.128385000E-02
      0.175200000         0.425883000E-03
 S  11  1.00
       64150.0000        -0.758048000E-04
       9617.00000        -0.581791000E-03
       2189.00000        -0.308113000E-02
       620.500000        -0.123112000E-01
       202.700000        -0.419781000E-01
       73.1500000        -0.103371000    
       28.5500000        -0.196308000    
       11.7700000        -0.830002000E-01
       3.30000000         0.541040000    
       1.17300000         0.578796000    
      0.175200000         0.288147000E-01
 S  11  1.00
       64150.0000         0.175078000E-04
       9617.00000         0.134208000E-03
       2189.00000         0.712442000E-03
       620.500000         0.284330000E-02
       202.700000         0.976842000E-02
       73.1500000         0.241850000E-01
       28.5500000         0.474993000E-01
       11.7700000         0.203621000E-01
       3.30000000        -0.158788000    
       1.17300000        -0.311694000    
      0.175200000         0.620147000    
 S   1  1.00
      0.647300000E-01      1.00000000    
 P   7  1.00
       258.800000         0.406847000E-02
       60.8900000         0.306815000E-01
       19.1400000         0.129149000    
       6.88100000         0.320831000    
       2.57400000         0.453815000    
      0.957200000         0.275066000    
      0.209900000         0.190807000E-01
 P   7  1.00
       258.800000        -0.748053000E-03
       60.8900000        -0.545796000E-02
       19.1400000        -0.245371000E-01
       6.88100000        -0.582138000E-01
       2.57400000        -0.983756000E-01
      0.957200000        -0.260064000E-01
      0.209900000         0.464020000    
 P   1  1.00
      0.598600000E-01      1.00000000    
 D   1  1.00
      0.189000000          1.00000000    
 S   1  1.00
       4.03000000          1.00000000    
 P   1  1.00
       1.52900000          1.00000000    
 D   1  1.00
       4.72500000          1.00000000    
 S   1  1.00
      0.231000000E-01      1.00000000    
 P   1  1.00
      0.153000000E-01      1.00000000    
 D   1  1.00
      0.535000000E-01      1.00000000    
 ZZZZ
 SI  0
 S  11  1.00
       78860.0000         0.270443000E-03
       11820.0000         0.209717000E-02
       2692.00000         0.108506000E-01
       763.400000         0.436754000E-01
       249.600000         0.137653000    
       90.2800000         0.316644000    
       35.2900000         0.418581000    
       14.5100000         0.210212000    
       4.05300000         0.144952000E-01
       1.48200000        -0.203590000E-02
      0.251700000         0.624186000E-03
 S  11  1.00
       78860.0000        -0.723177000E-04
       11820.0000        -0.555116000E-03
       2692.00000        -0.293805000E-02
       763.400000        -0.117687000E-01
       249.600000        -0.402907000E-01
       90.2800000        -0.100609000    
       35.2900000        -0.196528000    
       14.5100000        -0.102382000    
       4.05300000         0.527190000    
       1.48200000         0.593251000    
      0.251700000         0.332652000E-01
 S  11  1.00
       78860.0000         0.185113000E-04
       11820.0000         0.142236000E-03
       2692.00000         0.752185000E-03
       763.400000         0.302279000E-02
       249.600000         0.103677000E-01
       90.2800000         0.262563000E-01
       35.2900000         0.523989000E-01
       14.5100000         0.290959000E-01
       4.05300000        -0.178003000    
       1.48200000        -0.346874000    
      0.251700000         0.623020000    
 S   1  1.00
      0.924300000E-01      1.00000000    
 P   7  1.00
       315.900000         0.392656000E-02
       74.4200000         0.298811000E-01
       23.4800000         0.127212000    
       8.48800000         0.320943000    
       3.21700000         0.455429000    
       1.22900000         0.268563000    
      0.296400000         0.188336000E-01
 P   7  1.00
       315.900000        -0.858302000E-03
       74.4200000        -0.630328000E-02
       23.4800000        -0.288255000E-01
       8.48800000        -0.694560000E-01
       3.21700000        -0.119493000    
       1.22900000        -0.199581000E-01
      0.296400000         0.510268000    
 P   1  1.00
      0.876800000E-01      1.00000000    
 D   1  1.00
      0.275000000          1.00000000    
 S   1  1.00
       4.95900000          1.00000000    
 P   1  1.00
       1.99800000          1.00000000    
 D   1  1.00
       5.80600000          1.00000000    
 S   1  1.00
      0.332000000E-01      1.00000000    
 P   1  1.00
      0.250000000E-01      1.00000000    
 D   1  1.00
      0.823000000E-01      1.00000000    
 ZZZZ
 P   0
 S  11  1.00
       94840.0000         0.255509000E-03
       14220.0000         0.198193000E-02
       3236.00000         0.102760000E-01
       917.100000         0.414823000E-01
       299.500000         0.131984000    
       108.100000         0.308662000    
       42.1800000         0.420647000    
       17.2800000         0.222878000    
       4.85800000         0.164035000E-01
       1.81800000        -0.254255000E-02
      0.337200000         0.748050000E-03
 S  11  1.00
       94840.0000        -0.696939000E-04
       14220.0000        -0.535266000E-03
       3236.00000        -0.283709000E-02
       917.100000        -0.113983000E-01
       299.500000        -0.392929000E-01
       108.100000        -0.996364000E-01
       42.1800000        -0.197983000    
       17.2800000        -0.114860000    
       4.85800000         0.518595000    
       1.81800000         0.601847000    
      0.337200000         0.368612000E-01
 S  11  1.00
       94840.0000         0.191199000E-04
       14220.0000         0.147223000E-03
       3236.00000         0.777912000E-03
       917.100000         0.314546000E-02
       299.500000         0.108200000E-01
       108.100000         0.279957000E-01
       42.1800000         0.563978000E-01
       17.2800000         0.358190000E-01
       4.85800000        -0.193387000    
       1.81800000        -0.372097000    
      0.337200000         0.624246000    
 S   1  1.00
      0.123200000          1.00000000    
 P   7  1.00
       370.500000         0.395005000E-02
       87.3300000         0.302492000E-01
       27.5900000         0.129554000    
       10.0000000         0.327594000    
       3.82500000         0.456992000    
       1.49400000         0.253086000    
      0.392100000         0.168798000E-01
 P   7  1.00
       370.500000        -0.959832000E-03
       87.3300000        -0.711177000E-02
       27.5900000        -0.327122000E-01
       10.0000000        -0.795784000E-01
       3.82500000        -0.135016000    
       1.49400000        -0.910585000E-02
      0.392100000         0.537802000    
 P   1  1.00
      0.118600000          1.00000000    
 D   1  1.00
      0.373000000          1.00000000    
 S   1  1.00
       5.97700000          1.00000000    
 P   1  1.00
       2.52400000          1.00000000    
 D   1  1.00
       7.02000000          1.00000000    
 S   1  1.00
      0.417000000E-01      1.00000000    
 P   1  1.00
      0.343000000E-01      1.00000000    
 D   1  1.00
      0.113000000          1.00000000    
 ZZZZ
 S   0
 S  11  1.00
       110800.000         0.247635000E-03
       16610.0000         0.192026000E-02
       3781.00000         0.996192000E-02
       1071.00000         0.402975000E-01
       349.800000         0.128604000    
       126.300000         0.303480000    
       49.2600000         0.421432000    
       20.1600000         0.230781000    
       5.72000000         0.178971000E-01
       2.18200000        -0.297516000E-02
      0.432700000         0.849522000E-03
 S  11  1.00
       110800.000        -0.687039000E-04
       16610.0000        -0.527681000E-03
       3781.00000        -0.279671000E-02
       1071.00000        -0.112651000E-01
       349.800000        -0.388834000E-01
       126.300000        -0.995025000E-01
       49.2600000        -0.199740000    
       20.1600000        -0.123360000    
       5.72000000         0.513194000    
       2.18200000         0.607120000    
      0.432700000         0.396753000E-01
 S  11  1.00
       110800.000         0.199077000E-04
       16610.0000         0.153483000E-03
       3781.00000         0.809503000E-03
       1071.00000         0.328974000E-02
       349.800000         0.112967000E-01
       126.300000         0.296385000E-01
       49.2600000         0.599851000E-01
       20.1600000         0.413248000E-01
       5.72000000        -0.207474000    
       2.18200000        -0.392889000    
      0.432700000         0.632840000    
 S   1  1.00
      0.157000000          1.00000000    
 P   7  1.00
       399.700000         0.447541000E-02
       94.1900000         0.341708000E-01
       29.7500000         0.144250000    
       10.7700000         0.353928000    
       4.11900000         0.459085000    
       1.62500000         0.206383000    
      0.472600000         0.102141000E-01
 P   7  1.00
       399.700000        -0.116251000E-02
       94.1900000        -0.865664000E-02
       29.7500000        -0.390886000E-01
       10.7700000        -0.934625000E-01
       4.11900000        -0.147994000    
       1.62500000         0.301904000E-01
      0.472600000         0.561573000    
 P   1  1.00
      0.140700000          1.00000000    
 D   1  1.00
      0.479000000          1.00000000    
 S   1  1.00
       7.08300000          1.00000000    
 P   1  1.00
       3.08900000          1.00000000    
 D   1  1.00
       8.36300000          1.00000000    
 S   1  1.00
      0.507000000E-01      1.00000000    
 P   1  1.00
      0.399000000E-01      1.00000000    
 D   1  1.00
      0.152000000          1.00000000    
 ZZZZ
 CL  0
 S  11  1.00
       127900.000         0.241153000E-03
       19170.0000         0.187095000E-02
       4363.00000         0.970827000E-02
       1236.00000         0.393153000E-01
       403.600000         0.125932000    
       145.700000         0.299341000    
       56.8100000         0.421886000    
       23.2300000         0.237201000    
       6.64400000         0.191531000E-01
       2.57500000        -0.334792000E-02
      0.537100000         0.929883000E-03
 S  11  1.00
       127900.000        -0.678922000E-04
       19170.0000        -0.521836000E-03
       4363.00000        -0.276513000E-02
       1236.00000        -0.111537000E-01
       403.600000        -0.385919000E-01
       145.700000        -0.994848000E-01
       56.8100000        -0.201392000    
       23.2300000        -0.130313000    
       6.64400000         0.509443000    
       2.57500000         0.610725000    
      0.537100000         0.421549000E-01
 S  11  1.00
       127900.000         0.204986000E-04
       19170.0000         0.158298000E-03
       4363.00000         0.833639000E-03
       1236.00000         0.339880000E-02
       403.600000         0.116738000E-01
       145.700000         0.309622000E-01
       56.8100000         0.629533000E-01
       23.2300000         0.460257000E-01
       6.64400000        -0.219312000    
       2.57500000        -0.408773000    
      0.537100000         0.638465000    
 S   1  1.00
      0.193800000          1.00000000    
 P   7  1.00
       417.600000         0.525982000E-02
       98.3300000         0.398332000E-01
       31.0400000         0.164655000    
       11.1900000         0.387322000    
       4.24900000         0.457072000    
       1.62400000         0.151636000    
      0.532200000         0.181615000E-02
 P   7  1.00
       417.600000        -0.143570000E-02
       98.3300000        -0.107796000E-01
       31.0400000        -0.470075000E-01
       11.1900000        -0.111030000    
       4.24900000        -0.153275000    
       1.62400000         0.894609000E-01
      0.532200000         0.579444000    
 P   1  1.00
      0.162000000          1.00000000    
 D   1  1.00
      0.600000000          1.00000000    
 S   1  1.00
       8.27300000          1.00000000    
 P   1  1.00
       3.69700000          1.00000000    
 D   1  1.00
       9.84400000          1.00000000    
 S   1  1.00
      0.608000000E-01      1.00000000    
 P   1  1.00
      0.466000000E-01      1.00000000    
 D   1  1.00
      0.196000000          1.00000000    
 ZZZZ
 AR  0
 S  11  1.00
       145700.000         0.236700000E-03
       21840.0000         0.183523000E-02
       4972.00000         0.952860000E-02
       1408.00000         0.386283000E-01
       459.700000         0.124081000    
       165.900000         0.296471000    
       64.6900000         0.422068000    
       26.4400000         0.241711000    
       7.62800000         0.200509000E-01
       2.99600000        -0.361000000E-02
      0.650400000         0.975607000E-03
 S  11  1.00
       145700.000        -0.674910000E-04
       21840.0000        -0.518522000E-03
       4972.00000        -0.274825000E-02
       1408.00000        -0.111007000E-01
       459.700000        -0.384820000E-01
       165.900000        -0.997599000E-01
       64.6900000        -0.203088000    
       26.4400000        -0.135608000    
       7.62800000         0.507195000    
       2.99600000         0.612898000    
      0.650400000         0.442968000E-01
 S  11  1.00
       145700.000         0.210457000E-04
       21840.0000         0.162565000E-03
       4972.00000         0.855463000E-03
       1408.00000         0.349745000E-02
       459.700000         0.120156000E-01
       165.900000         0.321368000E-01
       64.6900000         0.655279000E-01
       26.4400000         0.499370000E-01
       7.62800000        -0.229769000    
       2.99600000        -0.421006000    
      0.650400000         0.642331000    
 S   1  1.00
      0.233700000          1.00000000    
 P   7  1.00
       453.700000         0.570555000E-02
       106.800000         0.430460000E-01
       33.7300000         0.176591000    
       12.1300000         0.406863000    
       4.59400000         0.452549000    
       1.67800000         0.122801000    
      0.590900000        -0.445996000E-02
 P   7  1.00
       453.700000        -0.160655000E-02
       106.800000        -0.121714000E-01
       33.7300000        -0.520789000E-01
       12.1300000        -0.123737000    
       4.59400000        -0.151619000    
       1.67800000         0.142425000    
      0.590900000         0.584501000    
 P   1  1.00
      0.185200000          1.00000000    
 D   1  1.00
      0.738000000          1.00000000    
 S   1  1.00
       9.54800000          1.00000000    
 P   1  1.00
       4.36100000          1.00000000    
 D   1  1.00
       11.4590000          1.00000000    
 S   1  1.00
      0.709000000E-01      1.00000000    
 P   1  1.00
      0.533000000E-01      1.00000000    
 D   1  1.00
      0.240000000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

B C N O F Al Si P S Cl Ar

----------------------------------------------------------------------------
