BASIS="aug-pc-1"
H     0 
S   3   1.00
      0.122520E+02           0.228220E-01     
      0.186870E+01           0.155640E+00     
      0.418210E+00           0.488980E+00     
S   1   1.00
      0.106100E+00           1.0000000        
S   1   1.00
      0.256280E-01           1.0000000        
P   1   1.00
      0.100000E+01           1.0000000        
P   1   1.00
      0.768840E-01           1.0000000        
ZZZZ
He     0 
S   3   1.00
      0.368650E+02           0.130620E-01     
      0.558020E+01           0.834910E-01     
      0.119170E+01           0.238740E+00     
S   1   1.00
      0.268920E+00           1.0000000        
S   1   1.00
      0.580700E-01           1.0000000        
P   1   1.00
      0.145000E+01           1.0000000        
P   1   1.00
      0.174200E+00           1.0000000        
ZZZZ
Li     0 
S   5   1.00
      0.266430E+03           0.652680E-02     
      0.401600E+02           0.480650E-01     
      0.910820E+01           0.200950E+00     
      0.245430E+01           0.470070E+00     
      0.696260E+00           0.431300E+00     
S   5   1.00
      0.401600E+02           0.110220E-04     
      0.910820E+01          -0.268490E-02     
      0.245430E+01          -0.187110E-01     
      0.696260E+00          -0.889480E-01     
      0.837260E-01           0.518360E+00     
S   1   1.00
      0.308270E-01           1.0000000        
S   1   1.00
      0.105700E-01           1.0000000        
P   2   1.00
      0.162000E+01           0.416551E-01     
      0.320000E+00           0.110445E+00     
P   1   1.00
      0.900000E-01           1.0000000        
P   1   1.00
      0.317100E-01           1.0000000        
ZZZZ
Be     0 
S   5   1.00
      0.514900E+03           0.300310E-02     
      0.775580E+02           0.222430E-01     
      0.176090E+02           0.954340E-01     
      0.480800E+01           0.232280E+00     
      0.140850E+01           0.221040E+00     
S   5   1.00
      0.775580E+02          -0.960000E-04     
      0.176090E+02          -0.121790E-02     
      0.480800E+01          -0.136990E-01     
      0.140850E+01          -0.421590E-01     
      0.190690E+00           0.261850E+00     
S   1   1.00
      0.611250E-01           1.0000000        
S   1   1.00
      0.184100E-01           1.0000000        
P   2   1.00
      0.342000E+01           0.493519E-01     
      0.680000E+00           0.189821E+00     
P   1   1.00
      0.190000E+00           1.0000000        
P   1   1.00
      0.552300E-01           1.0000000        
ZZZZ
B     0 
S   5   1.00
      0.843980E+03           0.573610E-02     
      0.127080E+03           0.426250E-01     
      0.288620E+02           0.185760E+00     
      0.792970E+01           0.462580E+00     
      0.236370E+01           0.446460E+00     
S   5   1.00
      0.127080E+03          -0.233030E-03     
      0.288620E+02          -0.254790E-02     
      0.792970E+01          -0.309280E-01     
      0.236370E+01          -0.869560E-01     
      0.346700E+00           0.530620E+00     
S   1   1.00
      0.105950E+00           1.0000000        
S   1   1.00
      0.305200E-01           1.0000000        
P   3   1.00
      0.581280E+01           0.430840E-01     
      0.120020E+01           0.222950E+00     
      0.326860E+00           0.509770E+00     
P   1   1.00
      0.862640E-01           1.0000000        
P   1   1.00
      0.216300E-01           1.0000000        
D   1   1.00
      0.700000E+00           1.0000000        
D   1   1.00
      0.648800E-01           1.0000000        
ZZZZ
C     0 
S   5   1.00
      0.125260E+04           0.557360E-02     
      0.188570E+03           0.414960E-01     
      0.428390E+02           0.182630E+00     
      0.118180E+02           0.461290E+00     
      0.355670E+01           0.449310E+00     
S   5   1.00
      0.188570E+03          -0.274400E-03     
      0.428390E+02          -0.255830E-02     
      0.118180E+02          -0.333750E-01     
      0.355670E+01          -0.873050E-01     
      0.542580E+00           0.534150E+00     
S   1   1.00
      0.160580E+00           1.0000000        
S   1   1.00
      0.448560E-01           1.0000000        
P   3   1.00
      0.914260E+01           0.444990E-01     
      0.192980E+01           0.231080E+00     
      0.525220E+00           0.512270E+00     
P   1   1.00
      0.136080E+00           1.0000000        
P   1   1.00
      0.335180E-01           1.0000000        
D   1   1.00
      0.800000E+00           1.0000000        
D   1   1.00
      0.100550E+00           1.0000000        
ZZZZ
N     0 
S   5   1.00
      0.174220E+04           0.546030E-02     
      0.262210E+03           0.407060E-01     
      0.595850E+02           0.180380E+00     
      0.164890E+02           0.460090E+00     
      0.499450E+01           0.451730E+00     
S   5   1.00
      0.262210E+03          -0.301040E-03     
      0.595850E+02          -0.255110E-02     
      0.164890E+02          -0.349000E-01     
      0.499450E+01          -0.874290E-01     
      0.786730E+00           0.526600E+00     
S   1   1.00
      0.228370E+00           1.0000000        
S   1   1.00
      0.627390E-01           1.0000000        
P   3   1.00
      0.131320E+02           0.455150E-01     
      0.281080E+01           0.237400E+00     
      0.763510E+00           0.513920E+00     
P   1   1.00
      0.195600E+00           1.0000000        
P   1   1.00
      0.477070E-01           1.0000000        
D   1   1.00
      0.900000E+00           1.0000000        
D   1   1.00
      0.143120E+00           1.0000000        
ZZZZ
O     0 
S   5   1.00
      0.230670E+04           0.539400E-02     
      0.347150E+03           0.402480E-01     
      0.788900E+02           0.179210E+00     
      0.218760E+02           0.459780E+00     
      0.666460E+01           0.452340E+00     
S   5   1.00
      0.347150E+03          -0.316920E-03     
      0.788900E+02          -0.259440E-02     
      0.218760E+02          -0.362410E-01     
      0.666460E+01          -0.877900E-01     
      0.106690E+01           0.533200E+00     
S   1   1.00
      0.307000E+00           1.0000000        
S   1   1.00
      0.834250E-01           1.0000000        
P   3   1.00
      0.170220E+02           0.489190E-01     
      0.368380E+01           0.249620E+00     
      0.992340E+00           0.513470E+00     
P   1   1.00
      0.244870E+00           1.0000000        
P   1   1.00
      0.576160E-01           1.0000000        
D   1   1.00
      0.100000E+01           1.0000000        
D   1   1.00
      0.172850E+00           1.0000000        
ZZZZ
F     0 
S   5   1.00
      0.295460E+04           0.533370E-02     
      0.444620E+03           0.398270E-01     
      0.101050E+03           0.178020E+00     
      0.280680E+02           0.459170E+00     
      0.858370E+01           0.453520E+00     
S   5   1.00
      0.444620E+03          -0.329620E-03     
      0.101050E+03          -0.260830E-02     
      0.280680E+02          -0.371500E-01     
      0.858370E+01          -0.881780E-01     
      0.139860E+01           0.531350E+00     
S   1   1.00
      0.399690E+00           1.0000000        
S   1   1.00
      0.108020E+00           1.0000000        
P   3   1.00
      0.218830E+02           0.502440E-01     
      0.477690E+01           0.254240E+00     
      0.128230E+01           0.512200E+00     
P   1   1.00
      0.311270E+00           1.0000000        
P   1   1.00
      0.720540E-01           1.0000000        
D   1   1.00
      0.110000E+01           1.0000000        
D   1   1.00
      0.216160E+00           1.0000000        
ZZZZ
Ne     0 
S   5   1.00
      0.368010E+04           0.264540E-02     
      0.553750E+03           0.197630E-01     
      0.125870E+03           0.885900E-01     
      0.350130E+02           0.229360E+00     
      0.107390E+02           0.227170E+00     
S   5   1.00
      0.553750E+03          -0.172090E-03     
      0.125870E+03          -0.130160E-02     
      0.350130E+02          -0.189800E-01     
      0.107390E+02          -0.440080E-01     
      0.176930E+01           0.265250E+00     
S   1   1.00
      0.501490E+00           1.0000000        
S   1   1.00
      0.134500E+00           1.0000000        
P   3   1.00
      0.275020E+02           0.254770E-01     
      0.603970E+01           0.128550E+00     
      0.161900E+01           0.255860E+00     
P   1   1.00
      0.389700E+00           1.0000000        
P   1   1.00
      0.895000E-01           1.0000000        
D   1   1.00
      0.120000E+01           1.0000000        
D   1   1.00
      0.268500E+00           1.0000000        
ZZZZ
Na     0 
S   8   1.00
      0.232070E+05           0.681000E-03     
      0.348160E+04           0.525120E-02     
      0.792720E+03           0.268450E-01     
      0.224590E+03           0.101880E+00     
      0.730880E+02           0.277840E+00     
      0.261900E+02           0.444890E+00     
      0.986610E+01           0.282060E+00     
      0.221550E+01           0.206850E-01     
S   8   1.00
      0.348160E+04          -0.293230E-04     
      0.792720E+03          -0.322020E-04     
      0.224590E+03          -0.214850E-02     
      0.730880E+02          -0.931570E-02     
      0.261900E+02          -0.670710E-01     
      0.986610E+01          -0.567890E-01     
      0.221550E+01           0.536080E+00     
      0.685900E+00           0.597880E+00     
S   8   1.00
      0.792720E+03          -0.132450E-05     
      0.224590E+03          -0.143840E-04     
      0.730880E+02          -0.136870E-03     
      0.261900E+02          -0.487990E-03     
      0.986610E+01          -0.287730E-03     
      0.221550E+01          -0.101780E-01     
      0.685900E+00          -0.111180E+00     
      0.703370E-01           0.593140E+00     
S   1   1.00
      0.260750E-01           1.0000000        
S   1   1.00
      0.900100E-02           1.0000000        
P   6   1.00
      0.135550E+03           0.617590E-02     
      0.315620E+02           0.453150E-01     
      0.967740E+01           0.173320E+00     
      0.336910E+01           0.368670E+00     
      0.117030E+01           0.439980E+00     
      0.376510E+00           0.226130E+00     
P   1   1.00
      0.750000E-01           1.0000000        
P   1   1.00
      0.250000E-01           1.0000000        
ZZZZ
Mg     0 
S   8   1.00
      0.287060E+05           0.325130E-03     
      0.430660E+04           0.250760E-02     
      0.980540E+03           0.128370E-01     
      0.277760E+03           0.489640E-01     
      0.903860E+02           0.135170E+00     
      0.323740E+02           0.221930E+00     
      0.121770E+02           0.146570E+00     
      0.281660E+01           0.119800E-01     
S   8   1.00
      0.430660E+04          -0.130560E-04     
      0.980540E+03          -0.179800E-04     
      0.277760E+03          -0.100360E-02     
      0.903860E+02          -0.468190E-02     
      0.323740E+02          -0.330510E-01     
      0.121770E+02          -0.327180E-01     
      0.281660E+01           0.260390E+00     
      0.921730E+00           0.308080E+00     
S   8   1.00
      0.980540E+03           0.116270E-05     
      0.277760E+03           0.135090E-04     
      0.903860E+02           0.135420E-03     
      0.323740E+02           0.753600E-03     
      0.121770E+02           0.150980E-02     
      0.281660E+01          -0.190680E-01     
      0.921730E+00          -0.752410E-01     
      0.127090E+00           0.271610E+00     
S   1   1.00
      0.460800E-01           1.0000000        
S   1   1.00
      0.155800E-01           1.0000000        
P   6   1.00
      0.177600E+03           0.282590E-02     
      0.414420E+02           0.211030E-01     
      0.128180E+02           0.826660E-01     
      0.451740E+01           0.182850E+00     
      0.161280E+01           0.223570E+00     
      0.545310E+00           0.108690E+00     
P   1   1.00
      0.135000E+00           1.0000000        
P   1   1.00
      0.450000E-01           1.0000000        
ZZZZ
Al     0 
S   8   1.00
      0.347020E+05           0.627780E-03     
      0.520590E+04           0.484320E-02     
      0.118520E+04           0.248170E-01     
      0.335700E+03           0.950280E-01     
      0.109230E+03           0.264740E+00     
      0.391200E+02           0.442740E+00     
      0.147090E+02           0.301340E+00     
      0.348960E+01           0.268170E-01     
S   8   1.00
      0.520590E+04          -0.238790E-04     
      0.118520E+04          -0.393660E-04     
      0.335700E+03          -0.191680E-02     
      0.109230E+03          -0.943620E-02     
      0.391200E+02          -0.657390E-01     
      0.147090E+02          -0.722320E-01     
      0.348960E+01           0.509240E+00     
      0.119360E+01           0.629720E+00     
S   8   1.00
      0.118520E+04           0.451280E-05     
      0.335700E+03           0.532260E-04     
      0.109230E+03           0.533330E-03     
      0.391200E+02           0.287540E-02     
      0.147090E+02           0.567340E-02     
      0.348960E+01          -0.581330E-01     
      0.119360E+01          -0.187530E+00     
      0.195850E+00           0.585700E+00     
S   1   1.00
      0.714390E-01           1.0000000        
S   1   1.00
      0.242900E-01           1.0000000        
P   6   1.00
      0.254360E+03           0.429030E-02     
      0.595140E+02           0.330550E-01     
      0.187080E+02           0.134860E+00     
      0.673620E+01           0.328360E+00     
      0.250450E+01           0.447980E+00     
      0.908200E+00           0.270400E+00     
P   6   1.00
      0.595140E+02           0.107560E-03     
      0.187080E+02          -0.819810E-03     
      0.673620E+01          -0.142160E-02     
      0.250450E+01          -0.149300E-01     
      0.908200E+00           0.437790E-01     
      0.209090E+00           0.490390E+00     
P   1   1.00
      0.569900E-01           1.0000000        
P   1   1.00
      0.147300E-01           1.0000000        
D   1   1.00
      0.400000E+00           1.0000000        
D   1   1.00
      0.441900E-01           1.0000000        
ZZZZ
Si     0 
S   8   1.00
      0.412630E+05           0.609480E-03     
      0.618960E+04           0.470400E-02     
      0.140870E+04           0.241360E-01     
      0.398770E+03           0.927620E-01     
      0.129690E+03           0.260470E+00     
      0.464250E+02           0.441810E+00     
      0.174550E+02           0.307550E+00     
      0.422220E+01           0.291970E-01     
S   8   1.00
      0.618960E+04          -0.224590E-04     
      0.140870E+04          -0.417600E-04     
      0.398770E+03          -0.185700E-02     
      0.129690E+03          -0.951130E-02     
      0.464250E+02          -0.658000E-01     
      0.174550E+02          -0.775460E-01     
      0.422220E+01           0.503030E+00     
      0.149330E+01           0.638240E+00     
S   8   1.00
      0.140870E+04           0.603140E-05     
      0.398770E+03           0.742780E-04     
      0.129690E+03           0.740230E-03     
      0.464250E+02           0.401070E-02     
      0.174550E+02           0.801370E-02     
      0.422220E+01          -0.740910E-01     
      0.149330E+01          -0.213820E+00     
      0.271740E+00           0.612630E+00     
S   1   1.00
      0.985020E-01           1.0000000        
S   1   1.00
      0.332930E-01           1.0000000        
P   6   1.00
      0.310730E+03           0.411980E-02     
      0.728230E+02           0.319810E-01     
      0.229850E+02           0.132240E+00     
      0.832130E+01           0.327790E+00     
      0.313530E+01           0.451070E+00     
      0.116930E+01           0.263450E+00     
P   6   1.00
      0.728230E+02           0.126370E-03     
      0.229850E+02          -0.102520E-02     
      0.832130E+01          -0.213370E-02     
      0.313530E+01          -0.187740E-01     
      0.116930E+01           0.575280E-01     
      0.292810E+00           0.535710E+00     
P   1   1.00
      0.827040E-01           1.0000000        
P   1   1.00
      0.221110E-01           1.0000000        
D   1   1.00
      0.450000E+00           1.0000000        
D   1   1.00
      0.663320E-01           1.0000000        
ZZZZ
P     0 
S   8   1.00
      0.480730E+05           0.599190E-03     
      0.721140E+04           0.462410E-02     
      0.164170E+04           0.237240E-01     
      0.464920E+03           0.913030E-01     
      0.151280E+03           0.257500E+00     
      0.541890E+02           0.440800E+00     
      0.203970E+02           0.311750E+00     
      0.502410E+01           0.311180E-01     
S   8   1.00
      0.721140E+04          -0.213090E-04     
      0.164170E+04          -0.442150E-04     
      0.464920E+03          -0.182210E-02     
      0.151280E+03          -0.963660E-02     
      0.541890E+02          -0.660720E-01     
      0.203970E+02          -0.818240E-01     
      0.502410E+01           0.498500E+00     
      0.182460E+01           0.644920E+00     
S   8   1.00
      0.164170E+04           0.713400E-05     
      0.464920E+03           0.845000E-04     
      0.151280E+03           0.859190E-03     
      0.541890E+02           0.464780E-02     
      0.203970E+02           0.958110E-02     
      0.502410E+01          -0.840660E-01     
      0.182460E+01          -0.231240E+00     
      0.358710E+00           0.623500E+00     
S   1   1.00
      0.128870E+00           1.0000000        
S   1   1.00
      0.431940E-01           1.0000000        
P   6   1.00
      0.366240E+03           0.409770E-02     
      0.859310E+02           0.319560E-01     
      0.271720E+02           0.133260E+00     
      0.986850E+01           0.332280E+00     
      0.375330E+01           0.453350E+00     
      0.143020E+01           0.250580E+00     
P   6   1.00
      0.859310E+02           0.125060E-03     
      0.271720E+02          -0.121660E-02     
      0.986850E+01          -0.318130E-02     
      0.375330E+01          -0.214750E-01     
      0.143020E+01           0.699910E-01     
      0.386530E+00           0.560810E+00     
P   1   1.00
      0.111460E+00           1.0000000        
P   1   1.00
      0.303860E-01           1.0000000        
D   1   1.00
      0.500000E+00           1.0000000        
D   1   1.00
      0.911570E-01           1.0000000        
ZZZZ
S     0 
S   8   1.00
      0.555100E+05           0.588990E-03     
      0.832670E+04           0.454600E-02     
      0.189560E+04           0.233350E-01     
      0.536770E+03           0.899650E-01     
      0.174670E+03           0.254860E+00     
      0.625780E+02           0.439980E+00     
      0.235730E+02           0.315490E+00     
      0.589080E+01           0.328260E-01     
S   8   1.00
      0.832670E+04          -0.204800E-04     
      0.189560E+04          -0.454290E-04     
      0.536770E+03          -0.179370E-02     
      0.174670E+03          -0.972520E-02     
      0.625780E+02          -0.663990E-01     
      0.235730E+02          -0.855020E-01     
      0.589080E+01           0.495880E+00     
      0.218520E+01           0.649880E+00     
S   8   1.00
      0.189560E+04           0.834610E-05     
      0.536770E+03           0.983060E-04     
      0.174670E+03           0.100400E-02     
      0.625780E+02           0.544090E-02     
      0.235730E+02           0.114000E-01     
      0.589080E+01          -0.951340E-01     
      0.218520E+01          -0.247350E+00     
      0.452820E+00           0.639730E+00     
S   1   1.00
      0.162020E+00           1.0000000        
S   1   1.00
      0.541000E-01           1.0000000        
P   6   1.00
      0.395450E+03           0.462660E-02     
      0.928340E+02           0.358980E-01     
      0.292660E+02           0.148540E+00     
      0.105950E+02           0.358780E+00     
      0.402720E+01           0.454170E+00     
      0.154840E+01           0.205450E+00     
P   6   1.00
      0.928340E+02           0.109340E-03     
      0.292660E+02          -0.163580E-02     
      0.105950E+02          -0.506320E-02     
      0.402720E+01          -0.239600E-01     
      0.154840E+01           0.103880E+00     
      0.461340E+00           0.580630E+00     
P   1   1.00
      0.131310E+00           1.0000000        
P   1   1.00
      0.353640E-01           1.0000000        
D   1   1.00
      0.550000E+00           1.0000000        
D   1   1.00
      0.106090E+00           1.0000000        
ZZZZ
Cl     0 
S   8   1.00
      0.634740E+05           0.580280E-03     
      0.952130E+04           0.447920E-02     
      0.216740E+04           0.230000E-01     
      0.613740E+03           0.888150E-01     
      0.199720E+03           0.252580E+00     
      0.715640E+02           0.439210E+00     
      0.269790E+02           0.318680E+00     
      0.682600E+01           0.343480E-01     
S   8   1.00
      0.952130E+04          -0.198240E-04     
      0.216740E+04          -0.471990E-04     
      0.613740E+03          -0.177130E-02     
      0.199720E+03          -0.980680E-02     
      0.715640E+02          -0.667190E-01     
      0.269790E+02          -0.887110E-01     
      0.682600E+01           0.493960E+00     
      0.257670E+01           0.653920E+00     
S   8   1.00
      0.216740E+04           0.905840E-05     
      0.613740E+03           0.106950E-03     
      0.199720E+03           0.109810E-02     
      0.715640E+02           0.598980E-02     
      0.269790E+02           0.127620E-01     
      0.682600E+01          -0.103070E+00     
      0.257670E+01          -0.259410E+00     
      0.557520E+00           0.648990E+00     
S   1   1.00
      0.198250E+00           1.0000000        
S   1   1.00
      0.658160E-01           1.0000000        
P   6   1.00
      0.413120E+03           0.542510E-02     
      0.970540E+02           0.416440E-01     
      0.304820E+02           0.169900E+00     
      0.109620E+02           0.392750E+00     
      0.412760E+01           0.450450E+00     
      0.153380E+01           0.153080E+00     
P   6   1.00
      0.970540E+02          -0.173560E-05     
      0.304820E+02          -0.214410E-02     
      0.109620E+02          -0.912980E-02     
      0.412760E+01          -0.199060E-01     
      0.153380E+01           0.155820E+00     
      0.514390E+00           0.587720E+00     
P   1   1.00
      0.150260E+00           1.0000000        
P   1   1.00
      0.414670E-01           1.0000000        
D   1   1.00
      0.600000E+00           1.0000000        
D   1   1.00
      0.124400E+00           1.0000000        
ZZZZ
Ar     0 
S   8   1.00
      0.719560E+05           0.286430E-03     
      0.107930E+05           0.221120E-02     
      0.245700E+04           0.113580E-01     
      0.695720E+03           0.439160E-01     
      0.226400E+03           0.125310E+00     
      0.811380E+02           0.219270E+00     
      0.306120E+02           0.160710E+00     
      0.782910E+01           0.178490E-01     
S   8   1.00
      0.107930E+05          -0.961360E-05     
      0.245700E+04          -0.241440E-04     
      0.695720E+03          -0.875700E-03     
      0.226400E+03          -0.493760E-02     
      0.811380E+02          -0.335120E-01     
      0.306120E+02          -0.457640E-01     
      0.782910E+01           0.246330E+00     
      0.299870E+01           0.328630E+00     
S   8   1.00
      0.245700E+04           0.478540E-05     
      0.695720E+03           0.575820E-04     
      0.226400E+03           0.589720E-03     
      0.811380E+02           0.323990E-02     
      0.306120E+02           0.698140E-02     
      0.782910E+01          -0.549180E-01     
      0.299870E+01          -0.134720E+00     
      0.672420E+00           0.327340E+00     
S   1   1.00
      0.237190E+00           1.0000000        
S   1   1.00
      0.781500E-01           1.0000000        
P   6   1.00
      0.446270E+03           0.296130E-02     
      0.104940E+03           0.225910E-01     
      0.329310E+02           0.915240E-01     
      0.118090E+02           0.206420E+00     
      0.443040E+01           0.221950E+00     
      0.157510E+01           0.627650E-01     
P   6   1.00
      0.104940E+03          -0.608230E-04     
      0.329310E+02          -0.126610E-02     
      0.118090E+02          -0.645890E-02     
      0.443040E+01          -0.651050E-02     
      0.157510E+01           0.104360E+00     
      0.564120E+00           0.291840E+00     
P   1   1.00
      0.170150E+00           1.0000000        
P   1   1.00
      0.483900E-01           1.0000000        
D   1   1.00
      0.650000E+00           1.0000000        
D   1   1.00
      0.145200E+00           1.0000000        
ZZZZ
