BASIS="cc-pVDZ(seg-opt)"
 H   0
 S   3  1.00
       13.0100000         0.196850000E-01
       1.96200000         0.137977000    
      0.444600000         0.478148000    
 S   1  1.00
      0.122000000          1.00000000    
 P   1  1.00
      0.727000000          1.00000000    
 ZZZZ
 HE  0
 S   3  1.00
       38.3600000         0.238090000E-01
       5.77000000         0.154891000    
       1.24000000         0.469987000    
 S   1  1.00
      0.297600000         0.513027000    
 P   1  1.00
       1.27500000          1.00000000    
 ZZZZ
 LI  0
 S   8  1.00
       1469.00000         0.766000000E-03
       220.500000         0.589200000E-02
       50.2600000         0.296710000E-01
       14.2400000         0.109180000    
       4.58100000         0.282789000    
       1.58000000         0.453123000    
      0.564000000         0.274774000    
      0.734500000E-01     0.975100000E-02
 S   8  1.00
       1469.00000        -0.120000000E-03
       220.500000        -0.923000000E-03
       50.2600000        -0.468900000E-02
       14.2400000        -0.176820000E-01
       4.58100000        -0.489020000E-01
       1.58000000        -0.960090000E-01
      0.564000000        -0.136380000    
      0.734500000E-01     0.575102000    
 S   1  1.00
      0.280500000E-01      1.00000000    
 P   3  1.00
       1.53400000         0.227840000E-01
      0.274900000         0.139107000    
      0.736200000E-01     0.500375000    
 P   1  1.00
      0.240300000E-01      1.00000000    
 D   1  1.00
      0.123900000          1.00000000    
 ZZZZ
 BE  0
 S   8  1.00
       2940.00000         0.680000000E-03
       441.200000         0.523600000E-02
       100.500000         0.266060000E-01
       28.4300000         0.999930000E-01
       9.16900000         0.269702000    
       3.19600000         0.451469000    
       1.15900000         0.295074000    
      0.181100000         0.125870000E-01
 S   8  1.00
       2940.00000        -0.123000000E-03
       441.200000        -0.966000000E-03
       100.500000        -0.483100000E-02
       28.4300000        -0.193140000E-01
       9.16900000        -0.532800000E-01
       3.19600000        -0.120723000    
       1.15900000        -0.133435000    
      0.181100000         0.530767000    
 S   1  1.00
      0.589000000E-01      1.00000000    
 P   3  1.00
       3.61900000         0.291110000E-01
      0.711000000         0.169365000    
      0.195100000         0.513458000    
 P   1  1.00
      0.601800000E-01      1.00000000    
 D   1  1.00
      0.238000000          1.00000000    
 ZZZZ
 B   0
 S   7  1.00
       4570.00000         0.695980000E-03
       685.900000         0.535361000E-02
       156.500000         0.271340100E-01
       44.4700000         0.101421630    
       14.4800000         0.272191500    
       5.13100000         0.449690780    
       1.89800000         0.292057830    
 S   7  1.00
       4570.00000         0.640000000E-06
       685.900000        -0.230100000E-04
       44.4700000        -0.157574000E-02
       14.4800000        -0.516754000E-02
       5.13100000        -0.487671400E-01
       1.89800000        -0.732734700E-01
      0.332900000         0.542399280    
 S   1  1.00
      0.104300000          1.00000000    
 P   3  1.00
       6.00100000         0.354810000E-01
       1.24100000         0.198072000    
      0.336400000         0.505230000    
 P   1  1.00
      0.953800000E-01      1.00000000    
 D   1  1.00
      0.343000000          1.00000000    
 ZZZZ
 C   0
 S   7  1.00
       6665.00000         0.691990000E-03
       1000.00000         0.532976000E-02
       228.000000         0.270770000E-01
       64.7100000         0.101768130    
       21.0600000         0.274902850    
       7.49500000         0.450094590    
       2.79700000         0.286933450    
 S   7  1.00
       6665.00000         0.310000000E-06
       1000.00000        -0.272700000E-04
       64.7100000        -0.180535000E-02
       21.0600000        -0.586561000E-02
       7.49500000        -0.551393100E-01
       2.79700000        -0.669876600E-01
      0.521500000         0.547743760    
 S   1  1.00
      0.159600000          1.00000000    
 P   3  1.00
       9.43900000         0.381090000E-01
       2.00200000         0.209480000    
      0.545600000         0.508557000    
 P   1  1.00
      0.151700000          1.00000000    
 D   1  1.00
      0.550000000          1.00000000    
 ZZZZ
 N   0
 S   7  1.00
       9046.00000         0.700000000E-03
       1357.00000         0.538983000E-02
       309.300000         0.274060000E-01
       87.7300000         0.103262320    
       28.5600000         0.278905240    
       10.2100000         0.450217400    
       3.83800000         0.279943000    
 S   7  1.00
       9046.00000         0.500000000E-07
       1357.00000        -0.297600000E-04
       87.7300000        -0.197900000E-02
       28.5600000        -0.651949000E-02
       10.2100000        -0.600100000E-01
       3.83800000        -0.609975300E-01
      0.746600000         0.552378750    
 S   1  1.00
      0.224800000          1.00000000    
 P   3  1.00
       13.5500000         0.399190000E-01
       2.91700000         0.217169000    
      0.797300000         0.510319000    
 P   1  1.00
      0.218500000          1.00000000    
 D   1  1.00
      0.817000000          1.00000000    
 ZZZZ
 O   0
 S   7  1.00
       11720.0000         0.710000000E-03
       1759.00000         0.547087000E-02
       400.800000         0.278370000E-01
       113.700000         0.104858510    
       37.0300000         0.283260430    
       13.2700000         0.450493790    
       5.02500000         0.272494270    
 S   7  1.00
       11720.0000        -0.160000000E-06
       1759.00000        -0.315300000E-04
       113.700000        -0.212216000E-02
       37.0300000        -0.719768000E-02
       13.2700000        -0.643899900E-01
       5.02500000        -0.559550300E-01
       1.01300000         0.560848120    
 S   1  1.00
      0.302300000          1.00000000    
 P   3  1.00
       17.7000000         0.430180000E-01
       3.85400000         0.228913000    
       1.04600000         0.508728000    
 P   1  1.00
      0.275300000          1.00000000    
 D   1  1.00
       1.18500000          1.00000000    
 ZZZZ
 F   0
 S   7  1.00
       14710.0000         0.720980000E-03
       2207.00000         0.555387000E-02
       502.800000         0.282670100E-01
       142.600000         0.106504480    
       46.4700000         0.287024910    
       16.7000000         0.450473750    
       6.35600000         0.266155150    
 S   7  1.00
       14710.0000         0.670000000E-06
       2207.00000        -0.320700000E-04
       142.600000        -0.223302000E-02
       46.4700000        -0.778782000E-02
       16.7000000        -0.676903300E-01
       6.35600000        -0.514920300E-01
       1.31600000         0.566337300    
 S   1  1.00
      0.389700000          1.00000000    
 P   3  1.00
       22.6700000         0.448780000E-01
       4.97700000         0.235718000    
       1.34700000         0.508521000    
 P   1  1.00
      0.347100000          1.00000000    
 D   1  1.00
       1.64000000          1.00000000    
 ZZZZ
 NE  0
 S   7  1.00
       17880.0000         0.738000000E-03
       2683.00000         0.567787000E-02
       611.500000         0.288830000E-01
       173.500000         0.108601950    
       56.6400000         0.291127580    
       20.4200000         0.450189370    
       7.81000000         0.259262970    
 S   7  1.00
       17880.0000         0.140000000E-06
       2683.00000        -0.328300000E-04
       173.500000        -0.234589000E-02
       56.6400000        -0.835354000E-02
       20.4200000        -0.706548000E-01
       7.81000000        -0.468530800E-01
       1.65300000         0.570563470    
 S   1  1.00
      0.486900000          1.00000000    
 P   3  1.00
       28.3900000         0.460870000E-01
       6.27000000         0.240181000    
       1.69500000         0.508744000    
 P   1  1.00
      0.431700000          1.00000000    
 D   1  1.00
       2.20200000          1.00000000    
 ZZZZ
 NA  0
 S  11  1.00
       31700.0000         0.458878000E-03
       4755.00000         0.355070000E-02
       1082.00000         0.182618000E-01
       306.400000         0.716650000E-01
       99.5300000         0.212346000    
       35.4200000         0.416203000    
       13.3000000         0.373020000    
       4.39200000         0.625054000E-01
       1.67600000        -0.624532000E-02
      0.588900000         0.243374000E-02
      0.564000000E-01    -0.442381000E-03
 S  11  1.00
       31700.0000        -0.112162000E-03
       4755.00000        -0.868512000E-03
       1082.00000        -0.451330000E-02
       306.400000        -0.181436000E-01
       99.5300000        -0.580799000E-01
       35.4200000        -0.137653000    
       13.3000000        -0.193908000    
       4.39200000         0.858009000E-01
       1.67600000         0.604419000    
      0.588900000         0.441719000    
      0.564000000E-01     0.130547000E-01
 S  11  1.00
       31700.0000         0.170160000E-04
       4755.00000         0.130693000E-03
       1082.00000         0.687784000E-03
       306.400000         0.272359000E-02
       99.5300000         0.895529000E-02
       35.4200000         0.207832000E-01
       13.3000000         0.319380000E-01
       4.39200000        -0.191368000E-01
       1.67600000        -0.102595000    
      0.588900000        -0.198945000    
      0.564000000E-01     0.655952000    
 S   1  1.00
      0.230700000E-01      1.00000000    
 P   7  1.00
       138.100000         0.579641000E-02
       32.2400000         0.415756000E-01
       9.98500000         0.162873000    
       3.48400000         0.359401000    
       1.23100000         0.449988000    
      0.417700000         0.227507000    
      0.651300000E-01     0.808247000E-02
 P   7  1.00
       138.100000        -0.581531000E-03
       32.2400000        -0.407306000E-02
       9.98500000        -0.167937000E-01
       3.48400000        -0.353268000E-01
       1.23100000        -0.521971000E-01
      0.417700000        -0.168359000E-01
      0.651300000E-01     0.434613000    
 P   1  1.00
      0.205300000E-01      1.00000000    
 D   1  1.00
      0.973000000E-01      1.00000000    
 ZZZZ
 MG  0
 S  11  1.00
       47390.0000         0.346023000E-03
       7108.00000         0.268077000E-02
       1618.00000         0.138367000E-01
       458.400000         0.551767000E-01
       149.300000         0.169660000    
       53.5900000         0.364703000    
       20.7000000         0.406856000    
       8.38400000         0.135089000    
       2.54200000         0.490884000E-02
      0.878700000         0.286460000E-03
      0.107700000         0.264590000E-04
 S  11  1.00
       47390.0000        -0.877839000E-04
       7108.00000        -0.674725000E-03
       1618.00000        -0.355603000E-02
       458.400000        -0.142154000E-01
       149.300000        -0.476748000E-01
       53.5900000        -0.114892000    
       20.7000000        -0.200676000    
       8.38400000        -0.341224000E-01
       2.54200000         0.570454000    
      0.878700000         0.542309000    
      0.107700000         0.218128000E-01
 S  11  1.00
       47390.0000         0.169628000E-04
       7108.00000         0.129865000E-03
       1618.00000         0.688831000E-03
       458.400000         0.273533000E-02
       149.300000         0.931224000E-02
       53.5900000         0.223265000E-01
       20.7000000         0.411195000E-01
       8.38400000         0.545642000E-02
       2.54200000        -0.134012000    
      0.878700000        -0.256176000    
      0.107700000         0.605856000    
 S   1  1.00
      0.399900000E-01      1.00000000    
 P   7  1.00
       179.900000         0.538161000E-02
       42.1400000         0.392418000E-01
       13.1300000         0.157445000    
       4.62800000         0.358535000    
       1.67000000         0.457226000    
      0.585700000         0.215918000    
      0.131100000         0.664948000E-02
 P   7  1.00
       179.900000        -0.865948000E-03
       42.1400000        -0.615978000E-02
       13.1300000        -0.261519000E-01
       4.62800000        -0.570647000E-01
       1.67000000        -0.873906000E-01
      0.585700000        -0.122990000E-01
      0.131100000         0.502085000    
 P   1  1.00
      0.411200000E-01      1.00000000    
 D   1  1.00
      0.187000000          1.00000000    
 ZZZZ
 AL  0
 S   9  1.00
       64150.0000         0.290250000E-03
       9617.00000         0.225066000E-02
       2189.00000         0.116458700E-01
       620.500000         0.467377000E-01
       202.700000         0.146292120    
       73.1500000         0.330250300    
       28.5500000         0.415687340    
       11.7700000         0.189186370    
       3.30000000         0.126934700E-01
 S   9  1.00
       64150.0000         0.650000000E-06
       9617.00000         0.110500000E-04
       2189.00000        -0.135000000E-04
       202.700000        -0.344141000E-02
       73.1500000        -0.163692300E-01
       28.5500000        -0.867801100E-01
       11.7700000        -0.331713500E-01
       3.30000000         0.545116990    
       1.17300000         0.586095980    
 S   9  1.00
       64150.0000         0.100000000E-07
       9617.00000         0.800000000E-07
       2189.00000         0.560000000E-06
       73.1500000        -0.383200000E-04
       28.5500000         0.308890000E-03
       11.7700000         0.485210000E-03
       3.30000000        -0.222160700E-01
       1.17300000        -0.165668420    
      0.175200000         0.627419260    
 S   1  1.00
      0.647300000E-01      1.00000000    
 P   6  1.00
       258.800000         0.406847000E-02
       60.8900000         0.306740400E-01
       19.1400000         0.129181370    
       6.88100000         0.320799550    
       2.57400000         0.454424830    
      0.957200000         0.274063490    
 P   6  1.00
       60.8900000         0.183320000E-03
       19.1400000        -0.791000000E-03
       6.88100000         0.776090000E-03
       2.57400000        -0.149344800E-01
      0.957200000         0.245688600E-01
      0.209900000         0.467528170    
 P   1  1.00
      0.598600000E-01      1.00000000    
 D   1  1.00
      0.189000000          1.00000000    
 ZZZZ
 SI  0
 S   9  1.00
       78860.0000         0.270440000E-03
       11820.0000         0.209720000E-02
       2692.00000         0.108505600E-01
       763.400000         0.436754000E-01
       249.600000         0.137643210    
       90.2800000         0.316596820    
       35.2900000         0.418322810    
       14.5100000         0.210068960    
       4.05300000         0.161680200E-01
 S   9  1.00
       78860.0000         0.560000000E-06
       11820.0000         0.100000000E-04
       2692.00000        -0.141300000E-04
       249.600000        -0.319895000E-02
       90.2800000        -0.153037800E-01
       35.2900000        -0.838131500E-01
       14.5100000        -0.458723600E-01
       4.05300000         0.533182760    
       1.48200000         0.602808760    
 S   9  1.00
       78860.0000        -0.600000000E-07
       11820.0000        -0.290000000E-06
       2692.00000        -0.254000000E-05
       90.2800000         0.323920000E-03
       35.2900000         0.142240000E-02
       14.5100000         0.252692000E-02
       4.05300000        -0.394339300E-01
       1.48200000        -0.190970570    
      0.251700000         0.631763120    
 S   1  1.00
      0.924300000E-01      1.00000000    
 P   6  1.00
       315.900000         0.392656000E-02
       74.4200000         0.298727400E-01
       23.4800000         0.127249290    
       8.48800000         0.320917440    
       3.21700000         0.456159150    
       1.22900000         0.267144340    
 P   6  1.00
       74.4200000         0.228390000E-03
       23.4800000        -0.101838000E-02
       8.48800000         0.698540000E-03
       3.21700000        -0.199413300E-01
       1.22900000         0.387467700E-01
      0.296400000         0.514384890    
 P   1  1.00
      0.876800000E-01      1.00000000    
 D   1  1.00
      0.275000000          1.00000000    
 ZZZZ
 P   0
 S   9  1.00
       94840.0000         0.255510000E-03
       14220.0000         0.198197000E-02
       3236.00000         0.102759600E-01
       917.100000         0.414823000E-01
       299.500000         0.131972680    
       108.100000         0.308605720    
       42.1800000         0.420335520    
       17.2800000         0.222671160    
       4.85800000         0.184356000E-01
 S   9  1.00
       94840.0000         0.520000000E-06
       14220.0000         0.935000000E-05
       3236.00000        -0.132200000E-04
       299.500000        -0.302699000E-02
       108.100000        -0.148596700E-01
       42.1800000        -0.825396800E-01
       17.2800000        -0.538836900E-01
       4.85800000         0.526275500    
       1.81800000         0.613459740    
 S   9  1.00
       94840.0000        -0.120000000E-06
       14220.0000        -0.560000000E-06
       3236.00000        -0.490000000E-05
       108.100000         0.613870000E-03
       42.1800000         0.239469000E-02
       17.2800000         0.453365000E-02
       4.85800000        -0.542884600E-01
       1.81800000        -0.210622960    
      0.337200000         0.634133840    
 S   1  1.00
      0.123200000          1.00000000    
 P   6  1.00
       370.500000         0.395005000E-02
       87.3300000         0.302417700E-01
       27.5900000         0.129592370    
       10.0000000         0.327593260    
       3.82500000         0.457738680    
       1.49400000         0.251454050    
 P   6  1.00
       87.3300000         0.238550000E-03
       27.5900000        -0.123157000E-02
       10.0000000         0.244400000E-04
       3.82500000        -0.239704400E-01
       1.49400000         0.523921300E-01
      0.392100000         0.541903770    
 P   1  1.00
      0.118600000          1.00000000    
 D   1  1.00
      0.373000000          1.00000000    
 ZZZZ
 S   0
 S   9  1.00
       110800.000         0.247640000E-03
       16610.0000         0.192030000E-02
       3781.00000         0.996188000E-02
       1071.00000         0.402975000E-01
       349.800000         0.128591350    
       126.300000         0.303415380    
       49.2600000         0.421073560    
       20.1600000         0.230517030    
       5.72000000         0.202389400E-01
 S   9  1.00
       110800.000         0.530000000E-06
       16610.0000         0.917000000E-05
       3781.00000        -0.114400000E-04
       349.800000        -0.293236000E-02
       126.300000        -0.147192900E-01
       49.2600000        -0.821331900E-01
       20.1600000        -0.592468800E-01
       5.72000000         0.522409270    
       2.18200000         0.620406240    
 S   9  1.00
       110800.000        -0.170000000E-06
       16610.0000        -0.800000000E-06
       3781.00000        -0.698000000E-05
       126.300000         0.872890000E-03
       49.2600000         0.328668000E-02
       20.1600000         0.647190000E-02
       5.72000000        -0.679255800E-01
       2.18200000        -0.227665680    
      0.432700000         0.643631580    
 S   1  1.00
      0.157000000          1.00000000    
 P   6  1.00
       399.700000         0.447541000E-02
       94.1900000         0.341668300E-01
       29.7500000         0.144279290    
       10.7700000         0.353955630    
       4.11900000         0.459605310    
       1.62500000         0.204865970    
 P   6  1.00
       94.1900000         0.219400000E-03
       29.7500000        -0.161895000E-02
       10.7700000        -0.152794000E-02
       4.11900000        -0.287444000E-01
       1.62500000         0.837994300E-01
      0.472600000         0.564226290    
 P   1  1.00
      0.140700000          1.00000000    
 D   1  1.00
      0.479000000          1.00000000    
 ZZZZ
 CL  0
 S   9  1.00
       127900.000         0.241160000E-03
       19170.0000         0.187099000E-02
       4363.00000         0.970823000E-02
       1236.00000         0.393153000E-01
       403.600000         0.125918260    
       145.700000         0.299269220    
       56.8100000         0.421486720    
       23.2300000         0.236884130    
       6.64400000         0.217638500E-01
 S   9  1.00
       127900.000         0.540000000E-06
       19170.0000         0.901000000E-05
       4363.00000        -0.103400000E-04
       403.600000        -0.286515000E-02
       145.700000        -0.146328900E-01
       56.8100000        -0.819670100E-01
       23.2300000        -0.635550700E-01
       6.64400000         0.520066990    
       2.57500000         0.625500940    
 S   9  1.00
       127900.000        -0.210000000E-06
       19170.0000        -0.990000000E-06
       4363.00000        -0.863000000E-05
       145.700000         0.108429000E-02
       56.8100000         0.403895000E-02
       23.2300000         0.820950000E-02
       6.64400000        -0.795409700E-01
       2.57500000        -0.240989990    
      0.537100000         0.650036400    
 S   1  1.00
      0.193800000          1.00000000    
 P   6  1.00
       417.600000         0.525982000E-02
       98.3300000         0.398329000E-01
       31.0400000         0.164661420    
       11.1900000         0.387338510    
       4.24900000         0.457161170    
       1.62400000         0.151226180    
 P   6  1.00
       98.3300000         0.931200000E-04
       31.0400000        -0.206391000E-02
       11.1900000        -0.530809000E-02
       4.24900000        -0.285144000E-01
       1.62400000         0.130850860    
      0.532200000         0.579939670    
 P   1  1.00
      0.162000000          1.00000000    
 D   1  1.00
      0.600000000          1.00000000    
 ZZZZ
 AR  0
 S   9  1.00
       145700.000         0.236700000E-03
       21840.0000         0.183528000E-02
       4972.00000         0.952855000E-02
       1408.00000         0.386282500E-01
       459.700000         0.124066310    
       165.900000         0.296393390    
       64.6900000         0.421638100    
       26.4400000         0.241352500    
       7.62800000         0.228544300E-01
 S   9  1.00
       145700.000         0.550000000E-06
       21840.0000         0.895000000E-05
       4972.00000        -0.931000000E-05
       459.700000        -0.282479000E-02
       165.900000        -0.146498000E-01
       64.6900000        -0.821234200E-01
       26.4400000        -0.668168700E-01
       7.62800000         0.519108500    
       2.99600000         0.629035610    
 S   9  1.00
       145700.000        -0.240000000E-06
       21840.0000        -0.115000000E-05
       4972.00000        -0.100800000E-04
       165.900000         0.127271000E-02
       64.6900000         0.471408000E-02
       26.4400000         0.980568000E-02
       7.62800000        -0.901539300E-01
       2.99600000        -0.252677210    
      0.650400000         0.657733440    
 S   1  1.00
      0.233700000          1.00000000    
 P   6  1.00
       453.700000         0.570555000E-02
       106.800000         0.430456200E-01
       33.7300000         0.176573040    
       12.1300000         0.406792960    
       4.59400000         0.452364140    
       1.67800000         0.124154540    
 P   6  1.00
       106.800000        -0.506500000E-04
       33.7300000        -0.235499000E-02
       12.1300000        -0.917385000E-02
       4.59400000        -0.241917400E-01
       1.67800000         0.177002890    
      0.590900000         0.583245150    
 P   1  1.00
      0.185200000          1.00000000    
 D   1  1.00
      0.738000000          1.00000000    
 ZZZZ
 CA  0
 S  13  1.00
       190000.700         0.221450000E-03
       28481.4600         0.171830000E-02
       6482.70100         0.892348000E-02
       1835.89100         0.363018300E-01
       598.724300         0.117622230    
       215.884100         0.286043520    
       84.0124200         0.422607080    
       34.2248800         0.257743660    
       10.0249700         0.239189300E-01
       4.05592000        -0.495218000E-02
       1.02026100         0.171779000E-02
      0.426865000        -0.892090000E-03
      0.633470000E-01     0.245100000E-03
 S  13  1.00
       190000.700        -0.645300000E-04
       28481.4600        -0.496620000E-03
       6482.70100        -0.262826000E-02
       1835.89100        -0.106684500E-01
       598.724300        -0.371350900E-01
       215.884100        -0.980428400E-01
       84.0124200        -0.203426920    
       34.2248800        -0.152446550    
       10.0249700         0.482794060    
       4.05592000         0.629238390    
       1.02026100         0.616484200E-01
      0.426865000        -0.147997100E-01
      0.633470000E-01     0.361089000E-02
 S  13  1.00
       190000.700         0.222300000E-04
       28481.4600         0.171700000E-03
       6482.70100         0.904520000E-03
       1835.89100         0.370343000E-02
       598.724300         0.128375000E-01
       215.884100         0.347545900E-01
       84.0124200         0.730349100E-01
       34.2248800         0.610008300E-01
       10.0249700        -0.242929280    
       4.05592000        -0.487085000    
       1.02026100         0.565028040    
      0.426865000         0.655743860    
      0.633470000E-01     0.267289400E-01
 S  13  1.00
       190000.700         0.531000000E-05
       28481.4600         0.411100000E-04
       6482.70100         0.215680000E-03
       1835.89100         0.888270000E-03
       598.724300         0.305813000E-02
       215.884100         0.837608000E-02
       84.0124200         0.174105600E-01
       34.2248800         0.151545300E-01
       10.0249700        -0.620791900E-01
       4.05592000        -0.126118030    
       1.02026100         0.173606940    
      0.426865000         0.378229430    
      0.633470000E-01    -0.659646980    
 S   1  1.00
      0.263010000E-01      1.00000000    
 P  10  1.00
       1072.04300         0.198166000E-02
       253.843900         0.161294400E-01
       81.3162600         0.765785100E-01
       30.2418300         0.232695940    
       12.1011000         0.424452100    
       5.02255400         0.373264020    
       1.90922000         0.786853000E-01
      0.771304000        -0.599927000E-02
      0.300570000         0.264257000E-02
      0.766490000E-01    -0.856940000E-03
 P  10  1.00
       1072.04300        -0.648910000E-03
       253.843900        -0.527907000E-02
       81.3162600        -0.258113100E-01
       30.2418300        -0.806289200E-01
       12.1011000        -0.158465520    
       5.02255400        -0.128168160    
       1.90922000         0.256101030    
      0.771304000         0.587240680    
      0.300570000         0.303725610    
      0.766490000E-01     0.141645100E-01
 P  10  1.00
       1072.04300         0.135950000E-03
       253.843900         0.109420000E-02
       81.3162600         0.542680000E-02
       30.2418300         0.167471800E-01
       12.1011000         0.338986300E-01
       5.02255400         0.253118300E-01
       1.90922000        -0.589571300E-01
      0.771304000        -0.158761200    
      0.300570000        -0.855452300E-01
      0.766490000E-01     0.544646650    
 P   1  1.00
      0.277720000E-01      1.00000000    
 D   4  1.00
       10.3182000         0.328490000E-01
       2.59242000         0.148192000    
      0.761700000         0.310921000    
      0.208380000         0.452195000    
 D   1  1.00
      0.537000000E-01      1.00000000    
 ZZZZ
 GA  0
 S  10  1.00
       485130.000         0.206780000E-03
       72719.0000         0.160440000E-02
       16552.0000         0.834026000E-02
       4687.80000         0.340248000E-01
       1529.10000         0.111259620    
       551.810000         0.275913070    
       215.180000         0.424212890    
       88.1740000         0.277097530    
       27.1540000         0.106590500E-01
       11.5030000        -0.290826500E-01
 S  10  1.00
       485130.000         0.630000000E-06
       72719.0000         0.846000000E-05
       16552.0000        -0.214000000E-05
       1529.10000        -0.250458000E-02
       551.810000        -0.144634100E-01
       215.180000        -0.821315800E-01
       88.1740000        -0.889626000E-01
       27.1540000         0.489925320    
       11.5030000         0.625206220    
       3.30180000         0.795461600E-01
 S  10  1.00
       485130.000        -0.250000000E-06
       72719.0000        -0.130000000E-05
       16552.0000        -0.112800000E-04
       551.810000         0.151327000E-02
       215.180000         0.612946000E-02
       88.1740000         0.155218000E-01
       27.1540000        -0.126084350    
       11.5030000        -0.305929780    
       3.30180000         0.609962320    
       1.33140000         0.674989100    
 S   9  1.00
       485130.000        -0.300000000E-07
       72719.0000        -0.400000000E-07
       215.180000         0.474100000E-04
       88.1740000         0.200430000E-03
       27.1540000        -0.287514000E-02
       11.5030000        -0.105653200E-01
       3.30180000         0.573728000E-02
       1.33140000        -0.143671330    
      0.193160000         0.633477270    
 S   1  1.00
      0.708950000E-01      1.00000000    
 P   8  1.00
       3248.60000         0.152600000E-02
       769.970000         0.127486900E-01
       248.200000         0.633788200E-01
       93.3640000         0.206612290    
       38.2510000         0.409449160    
       16.4220000         0.391975820    
       6.79180000         0.101231090    
       2.83360000        -0.437080000E-02
 P   8  1.00
       769.970000        -0.167200000E-04
       248.200000        -0.763200000E-03
       93.3640000        -0.578496000E-02
       38.2510000        -0.252238800E-01
       16.4220000        -0.974159000E-02
       6.79180000         0.283261380    
       2.83360000         0.600852320    
       1.10620000         0.347611760    
 P   8  1.00
       248.200000         0.602650000E-03
       93.3640000         0.425151000E-02
       38.2510000         0.200699600E-01
       16.4220000         0.573110000E-02
       6.79180000        -0.220507800    
       2.83360000        -0.490228800    
       1.10620000        -0.261039820    
      0.222500000         0.438771380    
 P   1  1.00
      0.617720000E-01      1.00000000    
 D   5  1.00
       65.3370000         0.273825000E-01
       18.4970000         0.151080500    
       6.31500000         0.374921700    
       2.16350000         0.475079900    
      0.666750000         0.298275000    
 D   1  1.00
      0.188400000          1.00000000    
 ZZZZ
 GE  0
 S  10  1.00
       521800.000         0.204480000E-03
       78214.0000         0.158649000E-02
       17803.0000         0.824804000E-02
       5041.90000         0.336649000E-01
       1644.50000         0.110215300    
       593.430000         0.274090280    
       231.360000         0.424075120    
       94.7620000         0.280038200    
       29.2740000         0.112280800E-01
       12.4500000        -0.301047200E-01
 S  10  1.00
       521800.000         0.640000000E-06
       78214.0000         0.839000000E-05
       17803.0000        -0.139000000E-05
       1644.50000        -0.245922000E-02
       593.430000        -0.143535400E-01
       231.360000        -0.816145700E-01
       94.7620000        -0.908130400E-01
       29.2740000         0.484799930    
       12.4500000         0.628130230    
       3.64630000         0.832904900E-01
 S  10  1.00
       521800.000        -0.200000000E-06
       78214.0000        -0.120000000E-05
       17803.0000        -0.105400000E-04
       593.430000         0.142308000E-02
       231.360000         0.586057000E-02
       94.7620000         0.151886700E-01
       29.2740000        -0.123037360    
       12.4500000        -0.309389480    
       3.64630000         0.589861880    
       1.50250000         0.698807590    
 S   9  1.00
       78214.0000         0.400000000E-07
       17803.0000        -0.200000000E-07
       231.360000         0.386400000E-04
       94.7620000         0.153670000E-03
       29.2740000        -0.202101000E-02
       12.4500000        -0.680687000E-02
       3.64630000        -0.590719000E-02
       1.50250000        -0.174048950    
      0.245030000         0.658452800    
 S   1  1.00
      0.915940000E-01      1.00000000    
 P   8  1.00
       3568.10000         0.145910000E-02
       845.720000         0.122177100E-01
       272.740000         0.610533500E-01
       102.680000         0.200837980    
       42.1480000         0.404043010    
       18.1490000         0.397080990    
       7.59340000         0.108941250    
       3.19640000        -0.352202000E-02
 P   8  1.00
       845.720000        -0.211900000E-04
       272.740000        -0.730670000E-03
       102.680000        -0.577069000E-02
       42.1480000        -0.249538700E-01
       18.1490000        -0.134605900E-01
       7.59340000         0.270175400    
       3.19640000         0.601333740    
       1.27430000         0.358976010    
 P   8  1.00
       272.740000         0.577730000E-03
       102.680000         0.417362000E-02
       42.1480000         0.199597200E-01
       18.1490000         0.816184000E-02
       7.59340000        -0.210265630    
       3.19640000        -0.497526490    
       1.27430000        -0.267948260    
      0.282580000         0.492902330    
 P   1  1.00
      0.840900000E-01      1.00000000    
 D   5  1.00
       74.7620000         0.257684000E-01
       21.3020000         0.145442100    
       7.34360000         0.371372100    
       2.56510000         0.480000200    
      0.819700000         0.289680000    
 D   1  1.00
      0.247000000          1.00000000    
 ZZZZ
 AS  0
 S  10  1.00
       559583.790         0.202380000E-03
       83879.3300         0.157059000E-02
       19092.6680         0.816621000E-02
       5407.39250         0.333399000E-01
       1763.75590         0.109263620    
       636.456720         0.272423870    
       248.088430         0.423913390    
       101.578510         0.282729580    
       31.4755130         0.117912500E-01
       13.4372820        -0.310833600E-01
 S  10  1.00
       559583.790         0.580000000E-06
       83879.3300         0.831000000E-05
       19092.6680        -0.580000000E-06
       1763.75590        -0.241827000E-02
       636.456720        -0.142565400E-01
       248.088430        -0.811446200E-01
       101.578510        -0.925102900E-01
       31.4755130         0.479880820    
       13.4372820         0.630847160    
       4.00869000         0.869177600E-01
 S  10  1.00
       559583.790        -0.290000000E-06
       83879.3300        -0.110000000E-05
       19092.6680        -0.994000000E-05
       636.456720         0.134844000E-02
       248.088430         0.564174000E-02
       101.578510         0.149368800E-01
       31.4755130        -0.120617600    
       13.4372820        -0.313261280    
       4.00869000         0.572630600    
       1.68492900         0.720485700    
 S  10  1.00
       559583.790        -0.400000000E-07
       83879.3300        -0.300000000E-07
       19092.6680        -0.300000000E-07
       248.088430         0.284300000E-04
       101.578510         0.872500000E-04
       31.4755130        -0.886300000E-03
       13.4372820        -0.173240000E-02
       4.00869000        -0.191933000E-01
       1.68492900        -0.203884610    
      0.300019000         0.672691770    
 S   1  1.00
      0.113587000          1.00000000    
 P   8  1.00
       3886.35640         0.140970000E-02
       921.202010         0.118278300E-01
       297.193190         0.593322500E-01
       111.975080         0.196545670    
       46.0346210         0.399937980    
       19.8741940         0.400558990    
       8.38608800         0.114859150    
       3.55872800        -0.291995000E-02
 P   8  1.00
       921.202010        -0.244300000E-04
       297.193190        -0.711930000E-03
       111.975080        -0.578481000E-02
       46.0346210        -0.249191200E-01
       19.8741940        -0.160750300E-01
       8.38608800         0.261980360    
       3.55872800         0.601750360    
       1.44728200         0.364868890    
 P   8  1.00
       297.193190         0.547030000E-03
       111.975080         0.401614000E-02
       46.0346210         0.194308000E-01
       19.8741940         0.956198000E-02
       8.38608800        -0.198162000    
       3.55872800        -0.489961420    
       1.44728200        -0.263351710    
      0.347779000         0.524922490    
 P   1  1.00
      0.107699000          1.00000000    
 D   5  1.00
       84.4242340         0.245288000E-01
       24.1815890         0.141134000    
       8.40177700         0.368757900    
       2.98050200         0.484062600    
      0.979003000         0.282443400    
 D   1  1.00
      0.309800000          1.00000000    
 ZZZZ
 SE  0
 S  10  1.00
       598990.000         0.200370000E-03
       89783.0000         0.155508000E-02
       20435.0000         0.808718000E-02
       5786.90000         0.330344000E-01
       1887.30000         0.108383960    
       680.970000         0.270883170    
       265.390000         0.423737020    
       108.630000         0.285234830    
       33.7600000         0.123475000E-01
       14.4650000        -0.320215600E-01
 S  10  1.00
       598990.000         0.650000000E-06
       89783.0000         0.824000000E-05
       20435.0000         0.100000000E-06
       1887.30000        -0.237986000E-02
       680.970000        -0.141682200E-01
       265.390000        -0.807069400E-01
       108.630000        -0.940903400E-01
       33.7600000         0.475153400    
       14.4650000         0.633400540    
       4.38900000         0.904094900E-01
 S  10  1.00
       598990.000        -0.240000000E-06
       89783.0000        -0.108000000E-05
       20435.0000        -0.941000000E-05
       680.970000         0.128505000E-02
       265.390000         0.545363000E-02
       108.630000         0.147420700E-01
       33.7600000        -0.118634380    
       14.4650000        -0.317359880    
       4.38900000         0.557722910    
       1.87830000         0.740332570    
 S   9  1.00
       598990.000         0.100000000E-07
       89783.0000        -0.200000000E-07
       265.390000         0.116600000E-04
       108.630000         0.172000000E-05
       33.7600000         0.480280000E-03
       14.4650000         0.446112000E-02
       4.38900000        -0.336989800E-01
       1.87830000        -0.234907510    
      0.358590000         0.691187400    
 S   1  1.00
      0.136490000          1.00000000    
 P   8  1.00
       4135.60000         0.141270000E-02
       980.340000         0.118589400E-01
       316.350000         0.595201400E-01
       119.250000         0.197258650    
       49.0680000         0.400913170    
       21.2120000         0.399570730    
       8.94620000         0.113567400    
       3.82360000        -0.376863000E-02
 P   8  1.00
       980.340000        -0.247300000E-04
       316.350000        -0.740080000E-03
       119.250000        -0.596293000E-02
       49.0680000        -0.258454400E-01
       21.2120000        -0.152367300E-01
       8.94620000         0.271145950    
       3.82360000         0.605910260    
       1.58830000         0.353008640    
 P   8  1.00
       316.350000         0.663140000E-03
       119.250000         0.483330000E-02
       49.0680000         0.234950200E-01
       21.2120000         0.103223000E-01
       8.94620000        -0.238999710    
       3.82360000        -0.577165080    
       1.58830000        -0.288970750    
      0.409690000         0.546976330    
 P   1  1.00
      0.124590000          1.00000000    
 D   5  1.00
       94.4720000         0.234982000E-01
       27.1800000         0.137518300    
       9.50680000         0.366482400    
       3.41680000         0.487471700    
       1.14790000         0.276576900    
 D   1  1.00
      0.368200000          1.00000000    
 ZZZZ
 BR  0
 S  10  1.00
       640100.000         0.198380000E-03
       95938.0000         0.153968000E-02
       21833.0000         0.800956000E-02
       6181.90000         0.327341000E-01
       2015.70000         0.107539880    
       727.100000         0.269448690    
       283.280000         0.423597890    
       115.910000         0.287573540    
       36.1240000         0.129047300E-01
       15.5320000        -0.328722200E-01
 S  10  1.00
       640100.000         0.600000000E-06
       95938.0000         0.819000000E-05
       21833.0000         0.720000000E-06
       2015.70000        -0.234367000E-02
       727.100000        -0.140837800E-01
       283.280000        -0.803099200E-01
       115.910000        -0.955553300E-01
       36.1240000         0.470682300    
       15.5320000         0.635743070    
       4.78570000         0.937639700E-01
 S  10  1.00
       640100.000        -0.220000000E-06
       95938.0000        -0.960000000E-06
       21833.0000        -0.900000000E-05
       727.100000         0.123299000E-02
       283.280000         0.530903000E-02
       115.910000         0.146153400E-01
       36.1240000        -0.117138630    
       15.5320000        -0.321683240    
       4.78570000         0.545024690    
       2.08170000         0.758406210    
 S   9  1.00
       95938.0000        -0.300000000E-07
       21833.0000        -0.600000000E-07
       283.280000        -0.997000000E-05
       115.910000        -0.977200000E-04
       36.1240000         0.198148000E-02
       15.5320000         0.113440900E-01
       4.78570000        -0.483431000E-01
       2.08170000        -0.265098640    
      0.420280000         0.703656920    
 S   1  1.00
      0.160690000          1.00000000    
 P   8  1.00
       4340.80000         0.144480000E-02
       1028.90000         0.121289400E-01
       332.020000         0.608137600E-01
       125.160000         0.200982990    
       51.5110000         0.404951970    
       22.2810000         0.395803740    
       9.34170000         0.107987370    
       4.01320000        -0.565351000E-02
 P   8  1.00
       1028.90000        -0.215700000E-04
       332.020000        -0.788080000E-03
       125.160000        -0.621423000E-02
       51.5110000        -0.272857100E-01
       22.2810000        -0.120136300E-01
       9.34170000         0.291212530    
       4.01320000         0.611926660    
       1.70020000         0.328314070    
 P   8  1.00
       332.020000         0.869540000E-03
       125.160000         0.629949000E-02
       51.5110000         0.304573100E-01
       22.2810000         0.961498000E-02
       9.34170000        -0.317097160    
       4.01320000        -0.715916440    
       1.70020000        -0.322666620    
      0.471940000         0.566028890    
 P   1  1.00
      0.144210000          1.00000000    
 D   5  1.00
       104.830000         0.226583000E-01
       30.2720000         0.134589500    
       10.6490000         0.364718100    
       3.86960000         0.490419600    
       1.32390000         0.271388500    
 D   1  1.00
      0.409800000          1.00000000    
 ZZZZ
 KR  0
 S  10  1.00
       681358.820         0.196880000E-03
       102126.480         0.152827000E-02
       23243.7100         0.794993000E-02
       6582.00730         0.324938000E-01
       2146.42860         0.106816310    
       774.337820         0.268131290    
       301.670200         0.423384380    
       123.411840         0.289692630    
       38.5675510         0.134343700E-01
       16.6373790        -0.336959200E-01
 S  10  1.00
       681358.820         0.590000000E-06
       102126.480         0.812000000E-05
       23243.7100         0.132000000E-05
       2146.42860        -0.231296000E-02
       774.337820        -0.140123900E-01
       301.670200        -0.799495500E-01
       123.411840        -0.968923000E-01
       38.5675510         0.466475620    
       16.6373790         0.637909410    
       5.19879500         0.969362300E-01
 S  10  1.00
       681358.820        -0.230000000E-06
       102126.480        -0.950000000E-06
       23243.7100        -0.861000000E-05
       774.337820         0.118966000E-02
       301.670200         0.518589000E-02
       123.411840         0.145275000E-01
       38.5675510        -0.115963630    
       16.6373790        -0.326094630    
       5.19879500         0.534279290    
       2.29481400         0.775028790    
 S  10  1.00
       681358.820         0.200000000E-07
       102126.480        -0.300000000E-07
       23243.7100         0.200000000E-07
       301.670200        -0.300100000E-04
       123.411840        -0.212390000E-03
       38.5675510         0.364803000E-02
       16.6373790         0.190486400E-01
       5.19879500        -0.635828500E-01
       2.29481400        -0.295601710    
      0.485211000         0.712400180    
 S   1  1.00
      0.186270000          1.00000000    
 P   8  1.00
       4474.26990         0.151950000E-02
       1060.57900         0.127425200E-01
       342.208120         0.636550300E-01
       128.998420         0.208627210    
       53.0872220         0.412530200    
       22.9594250         0.387856040    
       9.50730000         0.971997000E-01
       4.08305500        -0.862026000E-02
 P   8  1.00
       1060.57900        -0.152200000E-04
       342.208120        -0.872670000E-03
       128.998420        -0.658322000E-02
       53.0872220        -0.293948800E-01
       22.9594250        -0.512749000E-02
       9.50730000         0.325791600    
       4.08305500         0.619123390    
       1.75044600         0.284552670    
 P   8  1.00
       342.208120         0.138163000E-02
       128.998420         0.986861000E-02
       53.0872220         0.469519100E-01
       22.9594250         0.442687000E-02
       9.50730000        -0.513385260    
       4.08305500         -1.03003074    
       1.75044600        -0.393419220    
      0.529190000         0.584867780    
 P   1  1.00
      0.164369000          1.00000000    
 D   5  1.00
       115.525320         0.219557000E-01
       33.4652460         0.132162000    
       11.8304590         0.363348400    
       4.33977100         0.492958200    
       1.50752400         0.266756000    
 D   1  1.00
      0.503000000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar Ca Ga Ge As Se Br Kr

----------------------------------------------------------------------------

