BASIS="CRENBS ECP"
 SC  0
 S   4  1.00
       1.12900000         0.354300000E-01
      0.451200000        -0.302476000
      0.776000000E-01     0.611806000
      0.302700000E-01     0.543082000
 D   5  1.00
       12.2300000         0.531110000E-01
       3.15100000         0.233677000
      0.987400000         0.425761000
      0.348200000         0.398111000
      0.125600000         0.239489000
 ZZZZ
 TI  0
 S   4  1.00
       1.28600000         0.381350000E-01
      0.527300000        -0.295658000
      0.854500000E-01     0.603586000
      0.329000000E-01     0.544140000
 D   5  1.00
       13.8600000         0.593760000E-01
       3.60000000         0.257029000
       1.13800000         0.442549000
      0.413900000         0.377132000
      0.151700000         0.207119000
 ZZZZ
 V   0
 S   4  1.00
       1.35100000         0.431110000E-01
      0.600800000        -0.284946000
      0.927500000E-01     0.599744000
      0.348200000E-01     0.541693000
 D   5  1.00
       16.4900000         0.592100000E-01
       4.29400000         0.260308000
       1.35700000         0.452098000
      0.486100000         0.374363000
      0.180700000         0.194581000
 ZZZZ
 CR  0
 S   4  1.00
       1.62900000         0.619400000E-02
      0.512400000        -0.273336000
      0.106000000         0.605083000
      0.377800000E-01     0.565932000
 D   5  1.00
       18.6400000         0.619910000E-01
       4.94000000         0.268574000
       1.58600000         0.453499000
      0.581000000         0.362659000
      0.216100000         0.190379000
 ZZZZ
 MN  0
 S   4  1.00
       1.80500000         0.279520000E-01
      0.700100000        -0.265969000
      0.112000000         0.565114000
      0.411700000E-01     0.575115000
 D   5  1.00
       21.5400000         0.605270000E-01
       5.67000000         0.267731000
       1.83000000         0.441316000
      0.687400000         0.367201000
      0.241400000         0.204974000
 ZZZZ
 FE  0
 S   4  1.00
       1.92100000         0.164600000E-01
      0.700000000        -0.260057000
      0.113900000         0.648729000
      0.404200000E-01     0.499444000
 D   5  1.00
       24.0800000         0.613960000E-01
       6.37600000         0.271333000
       2.03700000         0.449194000
      0.759300000         0.343495000
      0.291300000         0.215960000
 ZZZZ
 CO  0
 S   4  1.00
       2.01700000         0.629730000E-01
      0.733000000        -0.247035000
      0.120200000         0.667223000
      0.417100000E-01     0.480405000
 D   5  1.00
       26.6400000         0.629730000E-01
       7.07100000         0.276196000
       2.25100000         0.454515000
      0.803900000         0.361318000
      0.285700000         0.194932000
 ZZZZ
 NI  0
 S   4  1.00
       2.36200000         0.103760000E-01
      0.807900000        -0.238384000
      0.127500000         0.665229000
      0.439800000E-01     0.477461000
 D   5  1.00
       28.7300000         0.652090000E-01
       7.72600000         0.280565000
       2.49600000         0.443502000
      0.916600000         0.359627000
      0.310500000         0.205313000
 ZZZZ
 CU  0
 S   4  1.00
       2.44900000         0.102800000E-01
      0.859600000        -0.200289000
      0.119200000         0.512944000
      0.417700000E-01     0.602319000
 D   5  1.00
       31.8400000         0.627620000E-01
       8.49800000         0.273012000
       2.68400000         0.443200000
      0.910800000         0.371371000
      0.289000000         0.231526000
 ZZZZ
 ZN  0
 S   4  1.00
       2.79700000         0.141080000E-01
      0.998200000        -0.229491000
      0.145400000         0.655988000
      0.462200000E-01     0.484348000
 D   5  1.00
       34.4600000         0.666220000E-01
       9.32500000         0.286257000
       2.97600000         0.457952000
       1.04400000         0.354736000
      0.366600000         0.190234000
 ZZZZ
 Y   0
 S   3  1.00
      0.212400000        -0.781984000
      0.125300000         0.844410000
      0.336200000E-01     0.802380000
 P   3  1.00
      0.289600000        -0.899200000E-01
      0.629000000E-01     0.831676000
      0.223000000E-01     0.262875000
 D   4  1.00
       1.23300000         0.142737000
      0.546100000         0.354043000
      0.210200000         0.474227000
      0.705000000E-01     0.279323000
 ZZZZ
 ZR  0
 S   3  1.00
      0.256100000        -0.530081000
      0.112400000         0.692920000
      0.344900000E-01     0.713821000
 P   3  1.00
      0.297200000        -0.963180000E-01
      0.724000000E-01     0.754704000
      0.243000000E-01     0.363648000
 D   4  1.00
       1.60000000         0.999250000E-01
      0.775600000         0.353666000
      0.294900000         0.509920000
      0.959900000E-01     0.266583000
 ZZZZ
 NB  0
 S   3  1.00
      0.267200000        -0.874115000
      0.171100000         0.916546000
      0.438300000E-01     0.826387000
 P   3  1.00
      0.410600000        -0.643720000E-01
      0.752000000E-01     0.804156000
      0.247000000E-01     0.286453000
 D   4  1.00
       1.61300000         0.107566000
      0.926500000         0.281286000
      0.361000000         0.501226000
      0.112100000         0.351854000
 ZZZZ
 MO  0
 S   3  1.00
      0.284700000        -0.975705000
      0.188900000          1.05963700
      0.458200000E-01     0.794660000
 P   3  1.00
      0.499500000        -0.627160000E-01
      0.780000000E-01     0.798252000
      0.247000000E-01     0.293000000
 D   4  1.00
       2.14900000         0.642120000E-01
       1.09600000         0.363529000
      0.382300000         0.535875000
      0.112400000         0.279527000
 ZZZZ
 TC  0
 S   3  1.00
      0.315200000        -0.733810000
      0.184300000         0.813494000
      0.450900000E-01     0.800719000
 P   3  1.00
      0.476700000        -0.659680000E-01
      0.895000000E-01     0.717306000
      0.246000000E-01     0.411092000
 D   4  1.00
       2.69600000         0.464630000E-01
       1.33000000         0.399360000
      0.469000000         0.562665000
      0.136000000         0.205792000
 ZZZZ
 RU  0
 S   3  1.00
      0.396200000        -0.433257000
      0.149400000         0.607138000
      0.436800000E-01     0.713761000
 P   3  1.00
      0.572500000        -0.528770000E-01
      0.830000000E-01     0.826216000
      0.250000000E-01     0.260309000
 D   4  1.00
       2.65700000         0.548100000E-01
       1.43500000         0.379528000
      0.497500000         0.541809000
      0.140500000         0.263765000
 ZZZZ
 RH  0
 S   3  1.00
      0.429100000        -0.402565000
      0.157100000         0.537793000
      0.458900000E-01     0.752157000
 P   3  1.00
      0.659500000        -0.432900000E-01
      0.869000000E-01     0.821774000
      0.257000000E-01     0.263053000
 D   4  1.00
       2.90000000         0.895940000E-01
       1.43500000         0.393999000
      0.534000000         0.498095000
      0.163800000         0.252739000
 ZZZZ
 PD  0
 S   3  1.00
      0.454200000        -0.370498000
      0.172000000         0.437299000
      0.484000000E-01     0.823803000
 P   3  1.00
      0.736800000        -0.299640000E-01
      0.899000000E-01     0.351493000
      0.262000000E-01     0.742843000
 D   4  1.00
       2.32520000         0.278132000
       1.00200000         0.437576000
      0.403200000         0.365623000
      0.145200000         0.150072000
 ZZZZ
 AG  0
 S   3  1.00
      0.498100000        -0.323322000
      0.158600000         0.425645000
      0.471000000E-01     0.792614000
 P   3  1.00
      0.758900000        -0.285340000E-01
      0.908000000E-01     0.390445000
      0.283000000E-01     0.700708000
 D   4  1.00
       2.41270000         0.308853000
       1.01530000         0.450434000
      0.409300000         0.338310000
      0.150300000         0.129440000
 ZZZZ
 CD  0
 S   3  1.00
      0.492200000        -0.480780000
      0.227300000         0.572371000
      0.597000000E-01     0.800746000
 P   3  1.00
      0.827000000        -0.451170000E-01
      0.112900000         0.588165000
      0.405000000E-01     0.497886000
 D   4  1.00
       2.48230000         0.361719000
       1.01990000         0.468259000
      0.419000000         0.291373000
      0.163900000         0.830130000E-01
 ZZZZ
 LA  0
 S   3  1.00
      0.212400000        -0.396300000
      0.125300000         0.177500000
      0.336000000E-01      1.07130000
 P   3  1.00
      0.223600000        -0.148700000
      0.627000000E-01     0.608600000
      0.241000000E-01     0.525600000
 D   4  1.00
      0.446400000         0.397500000
      0.177000000         0.476700000
      0.736000000E-01     0.263900000
      0.316000000E-01     0.500000000E-01
 ZZZZ
 HF  0
 S   3  1.00
      0.242000000         -1.72540000
      0.192200000          1.77800000
      0.436000000E-01     0.817800000
 P   3  1.00
      0.438900000        -0.113400000
      0.104500000         0.594300000
      0.370100000E-01     0.528000000
 D   4  1.00
      0.897700000         0.318600000
      0.351600000         0.446500000
      0.141300000         0.345400000
      0.550000000E-01     0.122800000
 ZZZZ
 TA  0
 S   3  1.00
      0.267200000         -1.06550000
      0.171100000          1.23980000
      0.426000000E-01     0.698300000
 P   3  1.00
      0.487700000        -0.105800000
      0.119700000         0.580400000
      0.433000000E-01     0.537600000
 D   4  1.00
      0.932100000         0.369200000
      0.362300000         0.465300000
      0.146700000         0.298600000
      0.590000000E-01     0.821000000E-01
 ZZZZ
 W   0
 S   3  1.00
      0.284700000         -1.18810000
      0.188900000          1.35590000
      0.458000000E-01     0.699200000
 P   3  1.00
      0.557900000        -0.104800000
      0.126800000         0.611100000
      0.441000000E-01     0.508900000
 D   4  1.00
       1.00810000         0.392100000
      0.397700000         0.468100000
      0.162600000         0.275600000
      0.663000000E-01     0.675600000E-01
 ZZZZ
 RE  0
 S   3  1.00
      0.352000000        -0.512700000
      0.121000000         0.935600000
      0.407000000E-01     0.439600000
 P   3  1.00
      0.571700000        -0.100500000
      0.133900000         0.609000000
      0.460000000E-01     0.512500000
 D   4  1.00
       1.06310000         0.420000000
      0.413100000         0.479800000
      0.166000000         0.239900000
      0.671000000E-01     0.439000000E-01
 ZZZZ
 OS  0
 S   3  1.00
      0.396200000        -0.528200000
      0.149400000         0.879300000
      0.436000000E-01     0.527400000
 P   3  1.00
      0.575500000        -0.954000000E-01
      0.125200000         0.699100000
      0.407000000E-01     0.422800000
 D   4  1.00
       1.12710000         0.448600000
      0.436200000         0.472600000
      0.172700000         0.232900000
      0.651000000E-01     0.376000000E-01
 ZZZZ
 IR  0
 S   3  1.00
      0.462900000        -0.459900000
      0.155700000         0.804700000
      0.459000000E-01     0.537800000
 P   3  1.00
      0.632000000        -0.897300000
      0.143300000         0.579000000
      0.464000000E-01     0.544900000
 D   4  1.00
       1.21160000         0.459400000
      0.472000000         0.466600000
      0.188600000         0.223300000
      0.762000000E-01     0.393000000E-01
 ZZZZ
 PT  0
 S   3  1.00
      0.402400000        -0.996900000
      0.270400000          1.06100000
      0.612000000E-01     0.811700000
 P   3  1.00
      0.675100000        -0.427000000E-01
      0.966000000E-01     0.479900000
      0.288000000E-01     0.630100000
 D   4  1.00
       1.27920000         0.461400000
      0.489000000         0.450700000
      0.190500000         0.234600000
      0.747000000E-01     0.500000000E-01
 ZZZZ
 AU  0
 S   3  1.00
      0.440900000        -0.747800000
      0.262600000         0.817600000
      0.617000000E-01     0.811300000
 P   3  1.00
      0.664200000        -0.459000000E-01
      0.107300000         0.377800000
      0.319000000E-01     0.723300000
 D   4  1.00
       1.35170000         0.478700000
      0.514900000         0.458200000
      0.199400000         0.220300000
      0.776000000E-01     0.412000000E-01
 ZZZZ
 HG  0
 S   3  1.00
      0.537100000        -0.520400000
      0.224700000         0.701800000
      0.649000000E-01     0.695100000
 P   3  1.00
      0.721300000        -0.713000000E-01
      0.130500000         0.418900000
      0.512000000E-01     0.680500000
 D   4  1.00
       1.44180000        -0.503000000
      0.556000000         0.460500000
      0.216700000         0.190800000
      0.835000000E-01     0.238000000E-01
 ZZZZ
 TL  0
 S   3  1.00
      0.573600000        -0.605500000
      0.252300000         0.836500000
      0.779000000E-01     0.633400000
 P   3  1.00
      0.769400000        -0.681000000E-01
      0.149400000         0.533700000
      0.455000000E-01     0.586300000
 ZZZZ
 PB  0
 S   3  1.00
      0.592000000        -0.769500000
      0.302800000         0.999200000
      0.922000000E-01     0.627800000
 P   3  1.00
      0.756400000        -0.950000000E-01
      0.187600000         0.575100000
      0.610000000E-01     0.553400000
 ZZZZ
 BI  0
 S   3  1.00
      0.700200000        -0.644800000
      0.311900000         0.862900000
      0.110300000         0.628100000
 P   3  1.00
      0.880100000        -0.118300000
      0.220700000         0.608200000
      0.754000000E-01     0.523400000
 ZZZZ
 PO  0
 S   3  1.00
      0.665800000        -0.971900000
      0.369600000          1.26260000
      0.114600000         0.554700000
 P   3  1.00
      0.917200000        -0.137800000
      0.267100000         0.604200000
      0.873000000E-01     0.548800000
 ZZZZ
 AT  0
 S   3  1.00
      0.718500000        -0.884500000
      0.355300000          1.26760000
      0.124600000         0.447300000
 P   3  1.00
      0.929300000        -0.150500000
      0.267000000         0.724100000
      0.760000000E-02     0.433500000
 ZZZZ
 RN  0
 S   3  1.00
      0.702200000         -1.21900000
      0.411500000          1.62440000
      0.134000000         0.424500000
 P   3  1.00
       1.03690000        -0.171500000
      0.330800000         0.661800000
      0.110800000         0.510500000
 ZZZZ
 RF  0
 S   6  1.00
       17.2947070        -0.946840000E-02
       3.08603780        -0.184657900
       1.76030530         0.806628100
      0.709379600         0.404742400
      0.245353200         0.175019000E-01
      0.801662000E-01     0.494400000E-03
 S   6  1.00
       17.2947070         0.425770000E-02
       3.08603780         0.501892000E-01
       1.76030530        -0.312986500
      0.709379600        -0.588430000E-01
      0.245353200         0.565089200
      0.801662000E-01     0.578818900
 P   5  1.00
       7.61878160         0.844690000E-02
       3.46330230         0.980150000E-02
       1.57833190         0.517336300
      0.723252400         0.472057500
      0.309663100         0.136104400
 P   5  1.00
       7.61878160        -0.636430000E-02
       3.46330230        -0.121487000E-01
       1.57833190        -0.168942200
      0.723252400        -0.165486000
      0.309663100         0.440299000E-01
 P   2  1.00
      0.594585000E-01     0.765930000E-02
      0.173357000E-01    -0.620800000E-03
 P   2  1.00
      0.594585000E-01     0.908874300
      0.173357000E-01     0.135006000
 D   6  1.00
       17.2947070        -0.177440000E-02
       3.08603780         0.286230000E-02
       1.76030530        -0.310379000E-01
      0.709379600         0.331930600
      0.245353200         0.535544000
      0.801662000E-01     0.361883800
 F   5  1.00
       7.61878160         0.218713600
       3.46330230         0.449410600
       1.57833190         0.359300700
      0.723252400         0.180445900
      0.309663100         0.538388000E-01
 ZZZZ

