BASIS="CRENBL ECP"
 H   0
 S   3  1.00
      33.86500000      0.02549380
       5.09479000      0.19037300
       1.15879000      0.85216100
 S   1  1.00
       0.32584000      1.00000000
 S   1  1.00
       0.10274100      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      98.12430000          0.02874520
      14.76890000          0.20806100
       3.31883000          0.83763500
 S   1  1.00
       0.87404700          1.00000000
 S   1  1.00
       0.24456400          1.00000000
 ZZZZ
 LI  0
 S   1  1.00
       3.76400000          1.00000000    
 S   1  1.00
      0.564100000          1.00000000    
 S   1  1.00
      0.741700000E-01      1.00000000    
 S   1  1.00
      0.283300000E-01      1.00000000    
 P   1  1.00
       1.48700000          1.00000000    
 P   1  1.00
      0.268100000          1.00000000    
 P   1  1.00
      0.725200000E-01      1.00000000    
 P   1  1.00
      0.238500000E-01      1.00000000    
 ZZZZ
 BE  0
 S   1  1.00
       7.89000000          1.00000000    
 S   1  1.00
       1.30600000          1.00000000    
 S   1  1.00
      0.170200000          1.00000000    
 S   1  1.00
      0.566800000E-01      1.00000000    
 P   1  1.00
       3.15300000          1.00000000    
 P   1  1.00
      0.625200000          1.00000000    
 P   1  1.00
      0.177200000          1.00000000    
 P   1  1.00
      0.567300000E-01      1.00000000    
 ZZZZ
 B   0
 S   1  1.00
       2.92600000          1.00000000    
 S   1  1.00
      0.296400000          1.00000000    
 S   1  1.00
      0.130600000          1.00000000    
 S   1  1.00
      0.667300000E-01      1.00000000    
 P   1  1.00
       4.86400000          1.00000000    
 P   1  1.00
       1.01900000          1.00000000    
 P   1  1.00
      0.287900000          1.00000000    
 P   1  1.00
      0.860100000E-01      1.00000000    
 ZZZZ
 C   0
 S   1  1.00
       4.36200000          1.00000000    
 S   1  1.00
      0.436600000          1.00000000    
 S   1  1.00
      0.172300000          1.00000000    
 S   1  1.00
      0.871600000E-01      1.00000000    
 P   1  1.00
       6.78700000          1.00000000    
 P   1  1.00
       1.49700000          1.00000000    
 P   1  1.00
      0.429700000          1.00000000    
 P   1  1.00
      0.128600000          1.00000000    
 ZZZZ
 N   0
 S   1  1.00
       6.26100000          1.00000000    
 S   1  1.00
      0.653800000          1.00000000    
 S   1  1.00
      0.315200000          1.00000000    
 S   1  1.00
      0.173400000          1.00000000    
 P   1  1.00
       10.1100000          1.00000000    
 P   1  1.00
       2.26900000          1.00000000    
 P   1  1.00
      0.648700000          1.00000000    
 P   1  1.00
      0.190400000          1.00000000    
 ZZZZ
 O   0
 S   1  1.00
       8.65700000          1.00000000    
 S   1  1.00
      0.869200000          1.00000000    
 S   1  1.00
      0.399400000          1.00000000    
 S   1  1.00
      0.197800000          1.00000000    
 P   1  1.00
       13.3400000          1.00000000    
 P   1  1.00
       3.01600000          1.00000000    
 P   1  1.00
      0.848900000          1.00000000    
 P   1  1.00
      0.237100000          1.00000000    
 ZZZZ
 F   0
 S   1  1.00
       11.3800000          1.00000000    
 S   1  1.00
       1.13200000          1.00000000    
 S   1  1.00
      0.562500000          1.00000000    
 S   1  1.00
      0.256600000          1.00000000    
 P   1  1.00
       17.1600000          1.00000000    
 P   1  1.00
       3.89300000          1.00000000    
 P   1  1.00
       1.08800000          1.00000000    
 P   1  1.00
      0.298000000          1.00000000    
 ZZZZ
 NE  0
 S   1  1.00
       14.3000000          1.00000000    
 S   1  1.00
       1.52800000          1.00000000    
 S   1  1.00
      0.584200000          1.00000000    
 S   1  1.00
      0.311800000          1.00000000    
 P   1  1.00
       22.1200000          1.00000000    
 P   1  1.00
       5.12500000          1.00000000    
 P   1  1.00
       1.43300000          1.00000000    
 P   1  1.00
      0.383800000          1.00000000    
 ZZZZ
 NA  0
 S   1  1.00
       15.6800000          1.00000000    
 S   1  1.00
       1.83600000          1.00000000    
 S   1  1.00
      0.578400000          1.00000000    
 S   1  1.00
      0.313200000          1.00000000    
 S   1  1.00
      0.719100000E-01      1.00000000    
 S   1  1.00
      0.291400000E-01      1.00000000    
 P   1  1.00
       25.2600000          1.00000000    
 P   1  1.00
       5.89500000          1.00000000    
 P   1  1.00
       1.70600000          1.00000000    
 P   1  1.00
      0.502400000          1.00000000    
 ZZZZ
 MG  0
 S   1  1.00
       19.3300000          1.00000000    
 S   1  1.00
       2.14800000          1.00000000    
 S   1  1.00
      0.727000000          1.00000000    
 S   1  1.00
      0.220600000          1.00000000    
 S   1  1.00
      0.738100000E-01      1.00000000    
 S   1  1.00
      0.239400000E-01      1.00000000    
 P   1  1.00
       24.4500000          1.00000000    
 P   1  1.00
       5.69000000          1.00000000    
 P   1  1.00
       1.69900000          1.00000000    
 P   1  1.00
      0.550500000          1.00000000    
 ZZZZ
 AL  0
 S   1  1.00
       9.35100000          1.00000000    
 S   1  1.00
      0.957200000          1.00000000    
 S   1  1.00
      0.158600000          1.00000000    
 S   1  1.00
      0.538100000E-01      1.00000000    
 P   1  1.00
       3.90600000          1.00000000    
 P   1  1.00
       1.56700000          1.00000000    
 P   1  1.00
      0.197700000          1.00000000    
 P   1  1.00
      0.573000000E-01      1.00000000    
 ZZZZ
 SI  0
 S   1  1.00
       11.0700000          1.00000000    
 S   1  1.00
       1.22100000          1.00000000    
 S   1  1.00
      0.247300000          1.00000000    
 S   1  1.00
      0.862400000E-01      1.00000000    
 P   1  1.00
       6.67100000          1.00000000    
 P   1  1.00
       2.12000000          1.00000000    
 P   1  1.00
      0.297500000          1.00000000    
 P   1  1.00
      0.886700000E-01      1.00000000    
 ZZZZ
 P   0
 S   1  1.00
       14.1000000          1.00000000    
 S   1  1.00
       1.50200000          1.00000000    
 S   1  1.00
      0.324200000          1.00000000    
 S   1  1.00
      0.113500000          1.00000000    
 P   1  1.00
       8.14000000          1.00000000    
 P   1  1.00
       2.64800000          1.00000000    
 P   1  1.00
      0.401600000          1.00000000    
 P   1  1.00
      0.121800000          1.00000000    
 ZZZZ
 S   0
 S   1  1.00
       17.0300000          1.00000000    
 S   1  1.00
       1.77700000          1.00000000    
 S   1  1.00
      0.418400000          1.00000000    
 S   1  1.00
      0.144900000          1.00000000    
 P   1  1.00
       11.8400000          1.00000000    
 P   1  1.00
       3.59900000          1.00000000    
 P   1  1.00
      0.508200000          1.00000000    
 P   1  1.00
      0.149200000          1.00000000    
 ZZZZ
 CL  0
 S   1  1.00
       21.5100000          1.00000000    
 S   1  1.00
       2.14500000          1.00000000    
 S   1  1.00
      0.511900000          1.00000000    
 S   1  1.00
      0.179900000          1.00000000    
 P   1  1.00
       14.5500000          1.00000000    
 P   1  1.00
       4.17900000          1.00000000    
 P   1  1.00
      0.629100000          1.00000000    
 P   1  1.00
      0.183000000          1.00000000    
 ZZZZ
 AR  0
 S   1  1.00
       25.9900000          1.00000000    
 S   1  1.00
       2.33600000          1.00000000    
 S   1  1.00
      0.650300000          1.00000000    
 S   1  1.00
      0.224000000          1.00000000    
 P   1  1.00
       16.4900000          1.00000000    
 P   1  1.00
       5.25500000          1.00000000    
 P   1  1.00
      0.768900000          1.00000000    
 P   1  1.00
      0.222300000          1.00000000    
 ZZZZ
 K   0
 S   1  1.00
       2.88900000          1.00000000    
 S   1  1.00
      0.819600000          1.00000000    
 S   1  1.00
      0.312700000          1.00000000    
 S   1  1.00
      0.338800000E-01      1.00000000    
 S   1  1.00
      0.172500000E-01      1.00000000    
 P   1  1.00
       8.71400000          1.00000000    
 P   1  1.00
       1.08900000          1.00000000    
 P   1  1.00
      0.590600000          1.00000000    
 P   1  1.00
      0.226700000          1.00000000    
 ZZZZ
 CA  0
 S   1  1.00
       3.33500000          1.00000000    
 S   1  1.00
      0.989200000          1.00000000    
 S   1  1.00
      0.397700000          1.00000000    
 S   1  1.00
      0.639400000E-01      1.00000000    
 S   1  1.00
      0.267000000E-01      1.00000000    
 P   1  1.00
       10.5500000          1.00000000    
 P   1  1.00
       1.32600000          1.00000000    
 P   1  1.00
      0.769600000          1.00000000    
 P   1  1.00
      0.300700000          1.00000000    
 ZZZZ
 SC  0
 S   1  1.00
       36.5800000          1.00000000    
 S   1  1.00
       11.0400000          1.00000000    
 S   1  1.00
       4.49100000          1.00000000    
 S   1  1.00
       1.12900000          1.00000000    
 S   1  1.00
      0.454600000          1.00000000    
 S   1  1.00
      0.775300000E-01      1.00000000    
 S   1  1.00
      0.307900000E-01      1.00000000    
 P   1  1.00
       32.5900000          1.00000000    
 P   1  1.00
       13.2200000          1.00000000    
 P   1  1.00
       5.58400000          1.00000000    
 P   1  1.00
       2.18600000          1.00000000    
 P   1  1.00
      0.895000000          1.00000000    
 P   1  1.00
      0.352000000          1.00000000    
 D   1  1.00
       22.4300000          1.00000000    
 D   1  1.00
       6.03500000          1.00000000    
 D   1  1.00
       1.97900000          1.00000000    
 D   1  1.00
      0.666800000          1.00000000    
 D   1  1.00
      0.218200000          1.00000000    
 D   1  1.00
      0.588000000E-01      1.00000000    
 ZZZZ
 TI  0
 S   1  1.00
       39.8100000          1.00000000    
 S   1  1.00
       12.2200000          1.00000000    
 S   1  1.00
       5.00900000          1.00000000    
 S   1  1.00
       1.28600000          1.00000000    
 S   1  1.00
      0.512800000          1.00000000    
 S   1  1.00
      0.855800000E-01      1.00000000    
 S   1  1.00
      0.330000000E-01      1.00000000    
 P   1  1.00
       36.3700000          1.00000000    
 P   1  1.00
       14.7800000          1.00000000    
 P   1  1.00
       6.27500000          1.00000000    
 P   1  1.00
       2.47900000          1.00000000    
 P   1  1.00
       1.01600000          1.00000000    
 P   1  1.00
      0.398200000          1.00000000    
 D   1  1.00
       25.9900000          1.00000000    
 D   1  1.00
       7.08600000          1.00000000    
 D   1  1.00
       2.34900000          1.00000000    
 D   1  1.00
      0.800200000          1.00000000    
 D   1  1.00
      0.262000000          1.00000000    
 D   1  1.00
      0.720000000E-01      1.00000000    
 ZZZZ
 V   0
 S   1  1.00
       43.2500000          1.00000000    
 S   1  1.00
       13.5100000          1.00000000    
 S   1  1.00
       5.56700000          1.00000000    
 S   1  1.00
       1.45200000          1.00000000    
 S   1  1.00
      0.574400000          1.00000000    
 S   1  1.00
      0.928200000E-01      1.00000000    
 S   1  1.00
      0.355300000E-01      1.00000000    
 P   1  1.00
       40.3200000          1.00000000    
 P   1  1.00
       16.4600000          1.00000000    
 P   1  1.00
       7.02400000          1.00000000    
 P   1  1.00
       2.79000000          1.00000000    
 P   1  1.00
       1.14600000          1.00000000    
 P   1  1.00
      0.447300000          1.00000000    
 D   1  1.00
       30.2200000          1.00000000    
 D   1  1.00
       8.27200000          1.00000000    
 D   1  1.00
       2.75800000          1.00000000    
 D   1  1.00
      0.942100000          1.00000000    
 D   1  1.00
      0.305300000          1.00000000    
 D   1  1.00
      0.820000000E-01      1.00000000    
 ZZZZ
 CR  0
 S   1  1.00
       46.3700000          1.00000000    
 S   1  1.00
       14.8200000          1.00000000    
 S   1  1.00
       6.13300000          1.00000000    
 S   1  1.00
       1.63000000          1.00000000    
 S   1  1.00
      0.641200000          1.00000000    
 S   1  1.00
      0.955100000E-01      1.00000000    
 S   1  1.00
      0.375900000E-01      1.00000000    
 P   1  1.00
       43.2000000          1.00000000    
 P   1  1.00
       17.7800000          1.00000000    
 P   1  1.00
       7.66100000          1.00000000    
 P   1  1.00
       3.07700000          1.00000000    
 P   1  1.00
       1.26600000          1.00000000    
 P   1  1.00
      0.493500000          1.00000000    
 D   1  1.00
       34.0200000          1.00000000    
 D   1  1.00
       9.43200000          1.00000000    
 D   1  1.00
       3.15900000          1.00000000    
 D   1  1.00
       1.08000000          1.00000000    
 D   1  1.00
      0.346600000          1.00000000    
 D   1  1.00
      0.912000000E-01      1.00000000    
 ZZZZ
 MN  0
 S   1  1.00
       49.1200000          1.00000000    
 S   1  1.00
       16.0900000          1.00000000    
 S   1  1.00
       6.70400000          1.00000000    
 S   1  1.00
       1.80500000          1.00000000    
 S   1  1.00
      0.703000000          1.00000000    
 S   1  1.00
      0.106400000          1.00000000    
 S   1  1.00
      0.396200000E-01      1.00000000    
 P   1  1.00
       44.6100000          1.00000000    
 P   1  1.00
       18.6000000          1.00000000    
 P   1  1.00
       8.13800000          1.00000000    
 P   1  1.00
       3.33700000          1.00000000    
 P   1  1.00
       1.37900000          1.00000000    
 P   1  1.00
      0.538600000          1.00000000    
 D   1  1.00
       37.9000000          1.00000000    
 D   1  1.00
       10.5200000          1.00000000    
 D   1  1.00
       3.53800000          1.00000000    
 D   1  1.00
       1.21200000          1.00000000    
 D   1  1.00
      0.387900000          1.00000000    
 D   1  1.00
      0.105400000          1.00000000    
 ZZZZ
 FE  0
 S   1  1.00
       53.5000000          1.00000000    
 S   1  1.00
       17.7200000          1.00000000    
 S   1  1.00
       7.37700000          1.00000000    
 S   1  1.00
       2.01800000          1.00000000    
 S   1  1.00
      0.779900000          1.00000000    
 S   1  1.00
      0.114200000          1.00000000    
 S   1  1.00
      0.418900000E-01      1.00000000    
 P   1  1.00
       49.1200000          1.00000000    
 P   1  1.00
       20.5000000          1.00000000    
 P   1  1.00
       8.98700000          1.00000000    
 P   1  1.00
       3.68200000          1.00000000    
 P   1  1.00
       1.52200000          1.00000000    
 P   1  1.00
      0.592700000          1.00000000    
 D   1  1.00
       41.4500000          1.00000000    
 D   1  1.00
       11.5400000          1.00000000    
 D   1  1.00
       3.88500000          1.00000000    
 D   1  1.00
       1.32400000          1.00000000    
 D   1  1.00
      0.416700000          1.00000000    
 D   1  1.00
      0.113300000          1.00000000    
 ZZZZ
 CO  0
 S   1  1.00
       56.1200000          1.00000000    
 S   1  1.00
       18.9200000          1.00000000    
 S   1  1.00
       7.95200000          1.00000000    
 S   1  1.00
       2.19800000          1.00000000    
 S   1  1.00
      0.846700000          1.00000000    
 S   1  1.00
      0.122300000          1.00000000    
 S   1  1.00
      0.441700000E-01      1.00000000    
 P   1  1.00
       49.2400000          1.00000000    
 P   1  1.00
       20.7500000          1.00000000    
 P   1  1.00
       9.20400000          1.00000000    
 P   1  1.00
       3.81800000          1.00000000    
 P   1  1.00
       1.58800000          1.00000000    
 P   1  1.00
      0.624700000          1.00000000    
 D   1  1.00
       44.9800000          1.00000000    
 D   1  1.00
       12.5700000          1.00000000    
 D   1  1.00
       4.24400000          1.00000000    
 D   1  1.00
       1.44300000          1.00000000    
 D   1  1.00
      0.450000000          1.00000000    
 D   1  1.00
      0.121900000          1.00000000    
 ZZZZ
 NI  0
 S   1  1.00
       59.2600000          1.00000000    
 S   1  1.00
       20.3700000          1.00000000    
 S   1  1.00
       8.59400000          1.00000000    
 S   1  1.00
       2.39400000          1.00000000    
 S   1  1.00
      0.918200000          1.00000000    
 S   1  1.00
      0.130200000          1.00000000    
 S   1  1.00
      0.463900000E-01      1.00000000    
 P   1  1.00
       53.1700000          1.00000000    
 P   1  1.00
       22.3900000          1.00000000    
 P   1  1.00
       9.92800000          1.00000000    
 P   1  1.00
       4.11600000          1.00000000    
 P   1  1.00
       1.71000000          1.00000000    
 P   1  1.00
      0.672500000          1.00000000    
 D   1  1.00
       48.9400000          1.00000000    
 D   1  1.00
       13.7200000          1.00000000    
 D   1  1.00
       4.64000000          1.00000000    
 D   1  1.00
       1.57400000          1.00000000    
 D   1  1.00
      0.486400000          1.00000000    
 D   1  1.00
      0.131600000          1.00000000    
 ZZZZ
 CU  0
 S   1  1.00
       64.6300000          1.00000000    
 S   1  1.00
       22.1400000          1.00000000    
 S   1  1.00
       9.34700000          1.00000000    
 S   1  1.00
       2.60900000          1.00000000    
 S   1  1.00
      0.997200000          1.00000000    
 S   1  1.00
      0.140100000          1.00000000    
 S   1  1.00
      0.493600000E-01      1.00000000    
 P   1  1.00
       60.4800000          1.00000000    
 P   1  1.00
       25.3600000          1.00000000    
 P   1  1.00
       11.1700000          1.00000000    
 P   1  1.00
       4.56400000          1.00000000    
 P   1  1.00
       1.88400000          1.00000000    
 P   1  1.00
      0.734700000          1.00000000    
 D   1  1.00
       53.6500000          1.00000000    
 D   1  1.00
       15.0700000          1.00000000    
 D   1  1.00
       5.10400000          1.00000000    
 D   1  1.00
       1.72700000          1.00000000    
 D   1  1.00
      0.528300000          1.00000000    
 D   1  1.00
      0.149100000          1.00000000    
 ZZZZ
 ZN  0
 S   1  1.00
       68.5900000          1.00000000    
 S   1  1.00
       23.7100000          1.00000000    
 S   1  1.00
       10.0400000          1.00000000    
 S   1  1.00
       2.81000000          1.00000000    
 S   1  1.00
       1.07000000          1.00000000    
 S   1  1.00
      0.147000000          1.00000000    
 S   1  1.00
      0.511400000E-01      1.00000000    
 P   1  1.00
       66.0800000          1.00000000    
 P   1  1.00
       27.6900000          1.00000000    
 P   1  1.00
       12.1800000          1.00000000    
 P   1  1.00
       4.98800000          1.00000000    
 P   1  1.00
       2.05800000          1.00000000    
 P   1  1.00
      0.798600000          1.00000000    
 D   1  1.00
       58.4100000          1.00000000    
 D   1  1.00
       16.4500000          1.00000000    
 D   1  1.00
       5.57600000          1.00000000    
 D   1  1.00
       1.88400000          1.00000000    
 D   1  1.00
      0.572300000          1.00000000    
 D   1  1.00
      0.190800000          1.00000000    
 ZZZZ
 GA  0
 S   1  1.00
      0.973800000          1.00000000    
 S   1  1.00
      0.221500000          1.00000000    
 S   1  1.00
      0.765300000E-01      1.00000000    
 P   1  1.00
       1.70800000          1.00000000    
 P   1  1.00
      0.201800000          1.00000000    
 P   1  1.00
      0.575000000E-01      1.00000000    
 D   1  1.00
       39.5600000          1.00000000    
 D   1  1.00
       10.6800000          1.00000000    
 D   1  1.00
       3.28000000          1.00000000    
 D   1  1.00
      0.913100000          1.00000000    
 ZZZZ
 GE  0
 S   1  1.00
       1.01800000          1.00000000    
 S   1  1.00
      0.318800000          1.00000000    
 S   1  1.00
      0.103000000          1.00000000    
 P   1  1.00
       1.83600000          1.00000000    
 P   1  1.00
      0.262200000          1.00000000    
 P   1  1.00
      0.797600000E-01      1.00000000    
 D   1  1.00
       44.8800000          1.00000000    
 D   1  1.00
       12.2500000          1.00000000    
 D   1  1.00
       3.83200000          1.00000000    
 D   1  1.00
       1.10600000          1.00000000    
 ZZZZ
 AS  0
 S   1  1.00
       1.22100000          1.00000000    
 S   1  1.00
      0.320000000          1.00000000    
 S   1  1.00
      0.113800000          1.00000000    
 P   1  1.00
       1.97600000          1.00000000    
 P   1  1.00
      0.323200000          1.00000000    
 P   1  1.00
      0.102400000          1.00000000    
 D   1  1.00
       50.1400000          1.00000000    
 D   1  1.00
       13.8100000          1.00000000    
 D   1  1.00
       4.38300000          1.00000000    
 D   1  1.00
       1.30400000          1.00000000    
 ZZZZ
 SE  0
 S   1  1.00
       1.34000000          1.00000000    
 S   1  1.00
      0.371700000          1.00000000    
 S   1  1.00
      0.132200000          1.00000000    
 P   1  1.00
       2.14200000          1.00000000    
 P   1  1.00
      0.385400000          1.00000000    
 P   1  1.00
      0.119500000          1.00000000    
 D   1  1.00
       55.1500000          1.00000000    
 D   1  1.00
       15.3800000          1.00000000    
 D   1  1.00
       4.94700000          1.00000000    
 D   1  1.00
       1.50600000          1.00000000    
 ZZZZ
 BR  0
 S   1  1.00
       1.38000000          1.00000000    
 S   1  1.00
      0.522300000          1.00000000    
 S   1  1.00
      0.172700000          1.00000000    
 P   1  1.00
       2.53700000          1.00000000    
 P   1  1.00
      0.449700000          1.00000000    
 P   1  1.00
      0.139600000          1.00000000    
 D   1  1.00
       62.4100000          1.00000000    
 D   1  1.00
       17.2700000          1.00000000    
 D   1  1.00
       5.58300000          1.00000000    
 D   1  1.00
       1.73200000          1.00000000    
 ZZZZ
 KR  0
 S   1  1.00
       1.59700000          1.00000000    
 S   1  1.00
      0.486500000          1.00000000    
 S   1  1.00
      0.169400000          1.00000000    
 P   1  1.00
       2.66600000          1.00000000    
 P   1  1.00
      0.517600000          1.00000000    
 P   1  1.00
      0.161800000          1.00000000    
 D   1  1.00
       68.5300000          1.00000000    
 D   1  1.00
       19.0200000          1.00000000    
 D   1  1.00
       6.19500000          1.00000000    
 D   1  1.00
       1.95400000          1.00000000    
 ZZZZ
 RB  0
 S   1  1.00
       1.38500000          1.00000000    
 S   1  1.00
      0.985900000          1.00000000    
 S   1  1.00
      0.282200000          1.00000000    
 S   1  1.00
      0.322000000E-01      1.00000000    
 S   1  1.00
      0.162500000E-01      1.00000000    
 P   1  1.00
       3.07000000          1.00000000    
 P   1  1.00
      0.611900000          1.00000000    
 P   1  1.00
      0.212500000          1.00000000    
 P   1  1.00
      0.319000000E-01      1.00000000    
 P   1  1.00
      0.124000000E-01      1.00000000    
 ZZZZ
 SR  0
 S   1  1.00
       1.55300000          1.00000000    
 S   1  1.00
       1.07100000          1.00000000    
 S   1  1.00
      0.334400000          1.00000000    
 S   1  1.00
      0.581800000E-01      1.00000000    
 S   1  1.00
      0.256700000E-01      1.00000000    
 P   1  1.00
       3.00400000          1.00000000    
 P   1  1.00
      0.741800000          1.00000000    
 P   1  1.00
      0.280100000          1.00000000    
 P   1  1.00
      0.570000000E-01      1.00000000    
 P   1  1.00
      0.222000000E-01      1.00000000    
 ZZZZ
 Y   0
 S   1  1.00
       2.06300000          1.00000000    
 S   1  1.00
      0.734700000          1.00000000    
 S   1  1.00
      0.296700000          1.00000000    
 S   1  1.00
      0.823300000E-01      1.00000000    
 S   1  1.00
      0.314200000E-01      1.00000000    
 P   1  1.00
       3.56400000          1.00000000    
 P   1  1.00
      0.795700000          1.00000000    
 P   1  1.00
      0.302200000          1.00000000    
 P   1  1.00
      0.629000000E-01      1.00000000    
 P   1  1.00
      0.223000000E-01      1.00000000    
 D   1  1.00
       1.36200000          1.00000000    
 D   1  1.00
      0.601100000          1.00000000    
 D   1  1.00
      0.208900000          1.00000000    
 D   1  1.00
      0.685100000E-01      1.00000000    
 ZZZZ
 ZR  0
 S   1  1.00
       1.85400000          1.00000000    
 S   1  1.00
       1.16400000          1.00000000    
 S   1  1.00
      0.387800000          1.00000000    
 S   1  1.00
      0.832800000E-01      1.00000000    
 S   1  1.00
      0.333600000E-01      1.00000000    
 P   1  1.00
       3.50600000          1.00000000    
 P   1  1.00
      0.900900000          1.00000000    
 P   1  1.00
      0.334600000          1.00000000    
 P   1  1.00
      0.724000000E-01      1.00000000    
 P   1  1.00
      0.243000000E-01      1.00000000    
 D   1  1.00
       1.59000000          1.00000000    
 D   1  1.00
      0.779600000          1.00000000    
 D   1  1.00
      0.295500000          1.00000000    
 D   1  1.00
      0.958700000E-01      1.00000000    
 ZZZZ
 NB  0
 S   1  1.00
       1.98600000          1.00000000    
 S   1  1.00
       1.35400000          1.00000000    
 S   1  1.00
      0.438500000          1.00000000    
 S   1  1.00
      0.884100000E-01      1.00000000    
 S   1  1.00
      0.361300000E-01      1.00000000    
 P   1  1.00
       3.98600000          1.00000000    
 P   1  1.00
       1.01300000          1.00000000    
 P   1  1.00
      0.380100000          1.00000000    
 P   1  1.00
      0.752000000E-01      1.00000000    
 P   1  1.00
      0.247000000E-01      1.00000000    
 D   1  1.00
       1.61000000          1.00000000    
 D   1  1.00
      0.860700000          1.00000000    
 D   1  1.00
      0.335600000          1.00000000    
 D   1  1.00
      0.108400000          1.00000000    
 ZZZZ
 MO  0
 S   1  1.00
       2.43000000          1.00000000    
 S   1  1.00
       1.14500000          1.00000000    
 S   1  1.00
      0.413400000          1.00000000    
 S   1  1.00
      0.897100000E-01      1.00000000    
 S   1  1.00
      0.374100000E-01      1.00000000    
 P   1  1.00
       4.48300000          1.00000000    
 P   1  1.00
       1.09500000          1.00000000    
 P   1  1.00
      0.412000000          1.00000000    
 P   1  1.00
      0.780000000E-01      1.00000000    
 P   1  1.00
      0.247000000E-01      1.00000000    
 D   1  1.00
       1.86600000          1.00000000    
 D   1  1.00
      0.975900000          1.00000000    
 D   1  1.00
      0.384200000          1.00000000    
 D   1  1.00
      0.127000000          1.00000000    
 ZZZZ
 TC  0
 S   1  1.00
       2.89700000          1.00000000    
 S   1  1.00
       1.14100000          1.00000000    
 S   1  1.00
      0.481400000          1.00000000    
 S   1  1.00
      0.107900000          1.00000000    
 S   1  1.00
      0.390800000E-01      1.00000000    
 P   1  1.00
       4.32100000          1.00000000    
 P   1  1.00
       1.22900000          1.00000000    
 P   1  1.00
      0.470000000          1.00000000    
 P   1  1.00
      0.895000000E-01      1.00000000    
 P   1  1.00
      0.246000000E-01      1.00000000    
 D   1  1.00
       2.16900000          1.00000000    
 D   1  1.00
       1.11800000          1.00000000    
 D   1  1.00
      0.466600000          1.00000000    
 D   1  1.00
      0.167500000          1.00000000    
 ZZZZ
 RU  0
 S   1  1.00
       2.93200000          1.00000000    
 S   1  1.00
       1.21100000          1.00000000    
 S   1  1.00
      0.424300000          1.00000000    
 S   1  1.00
      0.110100000          1.00000000    
 S   1  1.00
      0.395200000E-01      1.00000000    
 P   1  1.00
       4.94400000          1.00000000    
 P   1  1.00
       1.30600000          1.00000000    
 P   1  1.00
      0.489100000          1.00000000    
 P   1  1.00
      0.830000000E-01      1.00000000    
 P   1  1.00
      0.250000000E-01      1.00000000    
 D   1  1.00
       2.28500000          1.00000000    
 D   1  1.00
       1.25900000          1.00000000    
 D   1  1.00
      0.501200000          1.00000000    
 D   1  1.00
      0.163500000          1.00000000    
 ZZZZ
 RH  0
 S   1  1.00
       3.05000000          1.00000000    
 S   1  1.00
       1.36800000          1.00000000    
 S   1  1.00
      0.487500000          1.00000000    
 S   1  1.00
      0.102500000          1.00000000    
 S   1  1.00
      0.371000000E-01      1.00000000    
 P   1  1.00
       5.23500000          1.00000000    
 P   1  1.00
       1.48800000          1.00000000    
 P   1  1.00
      0.565500000          1.00000000    
 P   1  1.00
      0.869000000E-01      1.00000000    
 P   1  1.00
      0.257000000E-01      1.00000000    
 D   1  1.00
       2.91600000          1.00000000    
 D   1  1.00
       1.54800000          1.00000000    
 D   1  1.00
      0.607000000          1.00000000    
 D   1  1.00
      0.195500000          1.00000000    
 ZZZZ
 PD  0
 S   1  1.00
       3.31700000          1.00000000    
 S   1  1.00
       1.43300000          1.00000000    
 S   1  1.00
      0.505800000          1.00000000    
 S   1  1.00
      0.118600000          1.00000000    
 S   1  1.00
      0.414000000E-01      1.00000000    
 P   1  1.00
       5.08500000          1.00000000    
 P   1  1.00
       1.56000000          1.00000000    
 P   1  1.00
      0.580400000          1.00000000    
 P   1  1.00
      0.899000000E-01      1.00000000    
 P   1  1.00
      0.262000000E-01      1.00000000    
 D   1  1.00
       2.79300000          1.00000000    
 D   1  1.00
       1.55300000          1.00000000    
 D   1  1.00
      0.622000000          1.00000000    
 D   1  1.00
      0.203800000          1.00000000    
 ZZZZ
 AG  0
 S   1  1.00
       2.75500000          1.00000000    
 S   1  1.00
       2.28300000          1.00000000    
 S   1  1.00
      0.665400000          1.00000000    
 S   1  1.00
      0.101500000          1.00000000    
 S   1  1.00
      0.365600000E-01      1.00000000    
 P   1  1.00
       5.59400000          1.00000000    
 P   1  1.00
       1.68300000          1.00000000    
 P   1  1.00
      0.617700000          1.00000000    
 P   1  1.00
      0.833000000E-01      1.00000000    
 P   1  1.00
      0.252000000E-01      1.00000000    
 D   1  1.00
       2.65100000          1.00000000    
 D   1  1.00
       1.45700000          1.00000000    
 D   1  1.00
      0.651700000          1.00000000    
 D   1  1.00
      0.221000000          1.00000000    
 ZZZZ
 CD  0
 S   1  1.00
       3.41600000          1.00000000    
 S   1  1.00
       1.93400000          1.00000000    
 S   1  1.00
      0.623800000          1.00000000    
 S   1  1.00
      0.139700000          1.00000000    
 S   1  1.00
      0.475600000E-01      1.00000000    
 P   1  1.00
       6.08500000          1.00000000    
 P   1  1.00
       1.85400000          1.00000000    
 P   1  1.00
      0.777100000          1.00000000    
 P   1  1.00
      0.128700000          1.00000000    
 P   1  1.00
      0.405000000E-01      1.00000000    
 D   1  1.00
       3.09800000          1.00000000    
 D   1  1.00
       1.56800000          1.00000000    
 D   1  1.00
      0.671600000          1.00000000    
 D   1  1.00
      0.242700000          1.00000000    
 ZZZZ
 IN  0
 S   1  1.00
      0.533200000          1.00000000    
 S   1  1.00
      0.277600000          1.00000000    
 S   1  1.00
      0.746000000E-01      1.00000000    
 P   1  1.00
      0.901100000          1.00000000    
 P   1  1.00
      0.153500000          1.00000000    
 P   1  1.00
      0.472000000E-01      1.00000000    
 D   1  1.00
       2.88400000          1.00000000    
 D   1  1.00
       1.25900000          1.00000000    
 D   1  1.00
      0.537600000          1.00000000    
 D   1  1.00
      0.212900000          1.00000000    
 ZZZZ
 SN  0
 S   1  1.00
      0.554100000          1.00000000    
 S   1  1.00
      0.358400000          1.00000000    
 S   1  1.00
      0.938000000E-01      1.00000000    
 P   1  1.00
      0.927000000          1.00000000    
 P   1  1.00
      0.196700000          1.00000000    
 P   1  1.00
      0.642000000E-01      1.00000000    
 D   1  1.00
       3.12000000          1.00000000    
 D   1  1.00
       1.38640000          1.00000000    
 D   1  1.00
      0.605300000          1.00000000    
 D   1  1.00
      0.242300000          1.00000000    
 ZZZZ
 SB  0
 S   1  1.00
      0.559800000          1.00000000    
 S   1  1.00
      0.442300000          1.00000000    
 S   1  1.00
      0.112100000          1.00000000    
 P   1  1.00
      0.997600000          1.00000000    
 P   1  1.00
      0.240500000          1.00000000    
 P   1  1.00
      0.814000000E-01      1.00000000    
 D   1  1.00
       3.52130000          1.00000000    
 D   1  1.00
       1.67910000          1.00000000    
 D   1  1.00
      0.778100000          1.00000000    
 D   1  1.00
      0.318700000          1.00000000    
 ZZZZ
 TE  0
 S   1  1.00
      0.638700000          1.00000000    
 S   1  1.00
      0.466900000          1.00000000    
 S   1  1.00
      0.126400000          1.00000000    
 P   1  1.00
       1.07950000          1.00000000    
 P   1  1.00
      0.308400000          1.00000000    
 P   1  1.00
      0.103300000          1.00000000    
 D   1  1.00
       3.78790000          1.00000000    
 D   1  1.00
       2.45770000          1.00000000    
 D   1  1.00
       1.20710000          1.00000000    
 D   1  1.00
      0.470700000          1.00000000    
 ZZZZ
 I   0
 S   1  1.00
      0.680300000          1.00000000    
 S   1  1.00
      0.520800000          1.00000000    
 S   1  1.00
      0.114300000          1.00000000    
 P   1  1.00
       1.12500000          1.00000000    
 P   1  1.00
      0.350800000          1.00000000    
 P   1  1.00
      0.116600000          1.00000000    
 D   1  1.00
       3.95020000          1.00000000    
 D   1  1.00
       2.57420000          1.00000000    
 D   1  1.00
       1.30710000          1.00000000    
 D   1  1.00
      0.511600000          1.00000000    
 ZZZZ
 XE  0
 S   1  1.00
      0.712700000          1.00000000    
 S   1  1.00
      0.571900000          1.00000000    
 S   1  1.00
      0.151900000          1.00000000    
 P   1  1.00
       1.23530000          1.00000000    
 P   1  1.00
      0.372600000          1.00000000    
 P   1  1.00
      0.122900000          1.00000000    
 D   1  1.00
       4.51190000          1.00000000    
 D   1  1.00
       2.47990000          1.00000000    
 D   1  1.00
       1.29830000          1.00000000    
 D   1  1.00
      0.543500000          1.00000000    
 ZZZZ
 CS  0
 S   1  1.00
      0.843300000          1.00000000    
 S   1  1.00
      0.565500000          1.00000000    
 S   1  1.00
      0.176600000          1.00000000    
 S   1  1.00
      0.327000000E-01      1.00000000    
 S   1  1.00
      0.167000000E-01      1.00000000    
 P   1  1.00
       1.46400000          1.00000000    
 P   1  1.00
      0.423100000          1.00000000    
 P   1  1.00
      0.156000000          1.00000000    
 P   1  1.00
      0.279000000E-01      1.00000000    
 P   1  1.00
      0.113000000E-01      1.00000000    
 D   1  1.00
       1.61500000          1.00000000    
 D   1  1.00
      0.454700000          1.00000000    
 D   1  1.00
      0.169000000          1.00000000    
 D   1  1.00
      0.307000000E-01      1.00000000    
 ZZZZ
 BA  0
 S   1  1.00
      0.829200000          1.00000000    
 S   1  1.00
      0.684500000          1.00000000    
 S   1  1.00
      0.194900000          1.00000000    
 S   1  1.00
      0.681000000E-01      1.00000000    
 S   1  1.00
      0.258000000E-01      1.00000000    
 P   1  1.00
       1.44800000          1.00000000    
 P   1  1.00
      0.503600000          1.00000000    
 P   1  1.00
      0.198100000          1.00000000    
 P   1  1.00
      0.476000000E-01      1.00000000    
 P   1  1.00
      0.193000000E-01      1.00000000    
 D   1  1.00
       1.76600000          1.00000000    
 D   1  1.00
      0.526900000          1.00000000    
 D   1  1.00
      0.200000000          1.00000000    
 D   1  1.00
      0.527000000E-01      1.00000000    
 ZZZZ
 LA  0
 S   1  1.00
      0.893700000          1.00000000    
 S   1  1.00
      0.731900000          1.00000000    
 S   1  1.00
      0.213800000          1.00000000    
 S   1  1.00
      0.642000000E-01      1.00000000    
 S   1  1.00
      0.279000000E-01      1.00000000    
 P   1  1.00
       1.56600000          1.00000000    
 P   1  1.00
      0.569800000          1.00000000    
 P   1  1.00
      0.219900000          1.00000000    
 P   1  1.00
      0.403000000E-01      1.00000000    
 P   1  1.00
      0.179000000E-01      1.00000000    
 D   1  1.00
       1.90000000          1.00000000    
 D   1  1.00
      0.443300000          1.00000000    
 D   1  1.00
      0.162500000          1.00000000    
 D   1  1.00
      0.555000000E-01      1.00000000    
 ZZZZ
 CE  0
 S   1  1.00
      0.901800000          1.00000000    
 S   1  1.00
      0.355800000          1.00000000    
 S   1  1.00
      0.258000000          1.00000000    
 S   1  1.00
      0.671900000E-01      1.00000000    
 S   1  1.00
      0.316900000E-01      1.00000000    
 S   1  1.00
      0.147100000E-01      1.00000000    
 P   1  1.00
       1.85400000          1.00000000    
 P   1  1.00
      0.207300000          1.00000000    
 P   1  1.00
      0.122900000          1.00000000    
 P   1  1.00
      0.581400000E-01      1.00000000    
 P   1  1.00
      0.283300000E-01      1.00000000    
 P   1  1.00
      0.123400000E-01      1.00000000    
 D   1  1.00
       3.67900000          1.00000000    
 D   1  1.00
      0.534000000          1.00000000    
 D   1  1.00
      0.246300000          1.00000000    
 D   1  1.00
      0.128100000          1.00000000    
 D   1  1.00
      0.643300000E-01      1.00000000    
 D   1  1.00
      0.295600000E-01      1.00000000    
 F   1  1.00
       54.7400000          1.00000000    
 F   1  1.00
       18.2400000          1.00000000    
 F   1  1.00
       6.95600000          1.00000000    
 F   1  1.00
       2.79300000          1.00000000    
 F   1  1.00
       1.06800000          1.00000000    
 F   1  1.00
      0.349900000          1.00000000    
 ZZZZ
 PR  0
 S   1  1.00
       2.56800000          1.00000000    
 S   1  1.00
      0.351700000          1.00000000    
 S   1  1.00
      0.303600000          1.00000000    
 S   1  1.00
      0.551200000E-01      1.00000000    
 S   1  1.00
      0.279600000E-01      1.00000000    
 S   1  1.00
      0.145000000E-01      1.00000000    
 P   1  1.00
      0.955500000          1.00000000    
 P   1  1.00
      0.626200000          1.00000000    
 P   1  1.00
      0.432000000          1.00000000    
 P   1  1.00
      0.877400000E-01      1.00000000    
 P   1  1.00
      0.331500000E-01      1.00000000    
 P   1  1.00
      0.209600000E-01      1.00000000    
 D   1  1.00
       4.45900000          1.00000000    
 D   1  1.00
      0.557000000          1.00000000    
 D   1  1.00
      0.259600000          1.00000000    
 D   1  1.00
      0.136200000          1.00000000    
 D   1  1.00
      0.655700000E-01      1.00000000    
 D   1  1.00
      0.285700000E-01      1.00000000    
 F   1  1.00
       59.5500000          1.00000000    
 F   1  1.00
       18.2700000          1.00000000    
 F   1  1.00
       7.22300000          1.00000000    
 F   1  1.00
       2.82900000          1.00000000    
 F   1  1.00
       1.05000000          1.00000000    
 F   1  1.00
      0.339000000          1.00000000    
 ZZZZ
 ND  0
 S   1  1.00
       2.52900000          1.00000000    
 S   1  1.00
      0.376600000          1.00000000    
 S   1  1.00
      0.307300000          1.00000000    
 S   1  1.00
      0.559200000E-01      1.00000000    
 S   1  1.00
      0.278100000E-01      1.00000000    
 S   1  1.00
      0.143400000E-01      1.00000000    
 P   1  1.00
       2.17000000          1.00000000    
 P   1  1.00
      0.319200000          1.00000000    
 P   1  1.00
      0.100900000          1.00000000    
 P   1  1.00
      0.498500000E-01      1.00000000    
 P   1  1.00
      0.301000000E-01      1.00000000    
 P   1  1.00
      0.119700000E-01      1.00000000    
 D   1  1.00
       4.30300000          1.00000000    
 D   1  1.00
      0.590200000          1.00000000    
 D   1  1.00
      0.274100000          1.00000000    
 D   1  1.00
      0.142500000          1.00000000    
 D   1  1.00
      0.700900000E-01      1.00000000    
 D   1  1.00
      0.317300000E-01      1.00000000    
 F   1  1.00
       62.6400000          1.00000000    
 F   1  1.00
       19.7100000          1.00000000    
 F   1  1.00
       7.82500000          1.00000000    
 F   1  1.00
       3.06200000          1.00000000    
 F   1  1.00
       1.14300000          1.00000000    
 F   1  1.00
      0.371100000          1.00000000    
 ZZZZ
 PM  0
 S   1  1.00
       2.34800000          1.00000000    
 S   1  1.00
      0.377800000          1.00000000    
 S   1  1.00
      0.305800000          1.00000000    
 S   1  1.00
      0.554400000E-01      1.00000000    
 S   1  1.00
      0.276800000E-01      1.00000000    
 S   1  1.00
      0.143500000E-01      1.00000000    
 P   1  1.00
       2.41900000          1.00000000    
 P   1  1.00
      0.301400000          1.00000000    
 P   1  1.00
      0.109300000          1.00000000    
 P   1  1.00
      0.466300000E-01      1.00000000    
 P   1  1.00
      0.171300000E-01      1.00000000    
 P   1  1.00
      0.981500000E-02      1.00000000    
 D   1  1.00
       4.26700000          1.00000000    
 D   1  1.00
      0.631600000          1.00000000    
 D   1  1.00
      0.299600000          1.00000000    
 D   1  1.00
      0.153600000          1.00000000    
 D   1  1.00
      0.724700000E-01      1.00000000    
 D   1  1.00
      0.317500000E-01      1.00000000    
 F   1  1.00
       70.8100000          1.00000000    
 F   1  1.00
       23.1300000          1.00000000    
 F   1  1.00
       9.19600000          1.00000000    
 F   1  1.00
       3.64100000          1.00000000    
 F   1  1.00
       1.40200000          1.00000000    
 F   1  1.00
      0.474800000          1.00000000    
 ZZZZ
 SM  0
 S   1  1.00
       21.5900000          1.00000000    
 S   1  1.00
      0.369200000          1.00000000    
 S   1  1.00
      0.286200000          1.00000000    
 S   1  1.00
      0.122100000          1.00000000    
 S   1  1.00
      0.446200000E-01      1.00000000    
 S   1  1.00
      0.193600000E-01      1.00000000    
 P   1  1.00
       2.73300000          1.00000000    
 P   1  1.00
      0.205300000          1.00000000    
 P   1  1.00
      0.119100000          1.00000000    
 P   1  1.00
      0.483700000E-01      1.00000000    
 P   1  1.00
      0.288700000E-01      1.00000000    
 P   1  1.00
      0.165400000E-01      1.00000000    
 D   1  1.00
       4.27300000          1.00000000    
 D   1  1.00
      0.664800000          1.00000000    
 D   1  1.00
      0.313100000          1.00000000    
 D   1  1.00
      0.158500000          1.00000000    
 D   1  1.00
      0.755800000E-01      1.00000000    
 D   1  1.00
      0.338100000E-01      1.00000000    
 F   1  1.00
       76.0000000          1.00000000    
 F   1  1.00
       25.7200000          1.00000000    
 F   1  1.00
       10.2600000          1.00000000    
 F   1  1.00
       4.12900000          1.00000000    
 F   1  1.00
       1.63000000          1.00000000    
 F   1  1.00
      0.568800000          1.00000000    
 ZZZZ
 EU  0
 S   1  1.00
       16.4800000          1.00000000    
 S   1  1.00
      0.407400000          1.00000000    
 S   1  1.00
      0.285500000          1.00000000    
 S   1  1.00
      0.121300000          1.00000000    
 S   1  1.00
      0.453300000E-01      1.00000000    
 S   1  1.00
      0.196300000E-01      1.00000000    
 P   1  1.00
       2.81700000          1.00000000    
 P   1  1.00
      0.218800000          1.00000000    
 P   1  1.00
      0.114000000          1.00000000    
 P   1  1.00
      0.474800000E-01      1.00000000    
 P   1  1.00
      0.240400000E-01      1.00000000    
 P   1  1.00
      0.127000000E-01      1.00000000    
 D   1  1.00
       4.82900000          1.00000000    
 D   1  1.00
      0.686100000          1.00000000    
 D   1  1.00
      0.322600000          1.00000000    
 D   1  1.00
      0.163000000          1.00000000    
 D   1  1.00
      0.765000000E-01      1.00000000    
 D   1  1.00
      0.336600000E-01      1.00000000    
 F   1  1.00
       74.3400000          1.00000000    
 F   1  1.00
       24.3900000          1.00000000    
 F   1  1.00
       9.65500000          1.00000000    
 F   1  1.00
       3.78500000          1.00000000    
 F   1  1.00
       1.42500000          1.00000000    
 F   1  1.00
      0.464100000          1.00000000    
 ZZZZ
 GD  0
 S   1  1.00
       17.4000000          1.00000000    
 S   1  1.00
      0.421500000          1.00000000    
 S   1  1.00
      0.294600000          1.00000000    
 S   1  1.00
      0.123700000          1.00000000    
 S   1  1.00
      0.464700000E-01      1.00000000    
 S   1  1.00
      0.200400000E-01      1.00000000    
 P   1  1.00
       2.81300000          1.00000000    
 P   1  1.00
      0.197400000          1.00000000    
 P   1  1.00
      0.150400000          1.00000000    
 P   1  1.00
      0.640600000E-01      1.00000000    
 P   1  1.00
      0.436700000E-01      1.00000000    
 P   1  1.00
      0.199100000E-01      1.00000000    
 D   1  1.00
       4.86200000          1.00000000    
 D   1  1.00
      0.723600000          1.00000000    
 D   1  1.00
      0.342600000          1.00000000    
 D   1  1.00
      0.170200000          1.00000000    
 D   1  1.00
      0.785500000E-01      1.00000000    
 D   1  1.00
      0.342800000E-01      1.00000000    
 F   1  1.00
       79.0300000          1.00000000    
 F   1  1.00
       25.7300000          1.00000000    
 F   1  1.00
       10.1900000          1.00000000    
 F   1  1.00
       3.98600000          1.00000000    
 F   1  1.00
       1.49300000          1.00000000    
 F   1  1.00
      0.481600000          1.00000000    
 ZZZZ
 TB  0
 S   1  1.00
       17.5500000          1.00000000    
 S   1  1.00
      0.658300000          1.00000000    
 S   1  1.00
      0.250700000          1.00000000    
 S   1  1.00
      0.132200000          1.00000000    
 S   1  1.00
      0.473200000E-01      1.00000000    
 S   1  1.00
      0.221400000E-01      1.00000000    
 P   1  1.00
       2.79600000          1.00000000    
 P   1  1.00
      0.204300000          1.00000000    
 P   1  1.00
      0.150300000          1.00000000    
 P   1  1.00
      0.651700000E-01      1.00000000    
 P   1  1.00
      0.419900000E-01      1.00000000    
 P   1  1.00
      0.195600000E-01      1.00000000    
 D   1  1.00
       4.99700000          1.00000000    
 D   1  1.00
      0.752600000          1.00000000    
 D   1  1.00
      0.347000000          1.00000000    
 D   1  1.00
      0.172100000          1.00000000    
 D   1  1.00
      0.811100000E-01      1.00000000    
 D   1  1.00
      0.360300000E-01      1.00000000    
 F   1  1.00
       85.7900000          1.00000000    
 F   1  1.00
       27.7600000          1.00000000    
 F   1  1.00
       10.9800000          1.00000000    
 F   1  1.00
       4.27900000          1.00000000    
 F   1  1.00
       1.59200000          1.00000000    
 F   1  1.00
      0.506300000          1.00000000    
 ZZZZ
 DY  0
 S   1  1.00
       14.8900000          1.00000000    
 S   1  1.00
      0.800400000          1.00000000    
 S   1  1.00
      0.246400000          1.00000000    
 S   1  1.00
      0.132400000          1.00000000    
 S   1  1.00
      0.472000000E-01      1.00000000    
 S   1  1.00
      0.229600000E-01      1.00000000    
 P   1  1.00
       4.85700000          1.00000000    
 P   1  1.00
      0.238600000          1.00000000    
 P   1  1.00
      0.175900000          1.00000000    
 P   1  1.00
      0.729600000E-01      1.00000000    
 P   1  1.00
      0.298900000E-01      1.00000000    
 P   1  1.00
      0.750000000E-02      1.00000000    
 D   1  1.00
       5.93000000          1.00000000    
 D   1  1.00
      0.818400000          1.00000000    
 D   1  1.00
      0.393800000          1.00000000    
 D   1  1.00
      0.186200000          1.00000000    
 D   1  1.00
      0.798200000E-01      1.00000000    
 D   1  1.00
      0.295600000E-01      1.00000000    
 F   1  1.00
       91.0600000          1.00000000    
 F   1  1.00
       30.8800000          1.00000000    
 F   1  1.00
       11.7900000          1.00000000    
 F   1  1.00
       4.58100000          1.00000000    
 F   1  1.00
       1.70200000          1.00000000    
 F   1  1.00
      0.537500000          1.00000000    
 ZZZZ
 HO  0
 S   1  1.00
       11.0700000          1.00000000    
 S   1  1.00
      0.432900000          1.00000000    
 S   1  1.00
      0.340600000          1.00000000    
 S   1  1.00
      0.143600000          1.00000000    
 S   1  1.00
      0.478600000E-01      1.00000000    
 S   1  1.00
      0.191600000E-01      1.00000000    
 P   1  1.00
       2.58400000          1.00000000    
 P   1  1.00
      0.520000000          1.00000000    
 P   1  1.00
      0.201900000          1.00000000    
 P   1  1.00
      0.758900000E-01      1.00000000    
 P   1  1.00
      0.270600000E-01      1.00000000    
 P   1  1.00
      0.719800000E-02      1.00000000    
 D   1  1.00
       5.36800000          1.00000000    
 D   1  1.00
      0.892200000          1.00000000    
 D   1  1.00
      0.391900000          1.00000000    
 D   1  1.00
      0.186300000          1.00000000    
 D   1  1.00
      0.827100000E-01      1.00000000    
 D   1  1.00
      0.305400000E-01      1.00000000    
 F   1  1.00
       101.600000          1.00000000    
 F   1  1.00
       34.3800000          1.00000000    
 F   1  1.00
       12.9400000          1.00000000    
 F   1  1.00
       5.04100000          1.00000000    
 F   1  1.00
       1.87500000          1.00000000    
 F   1  1.00
      0.589600000          1.00000000    
 ZZZZ
 ER  0
 S   1  1.00
       18.0900000          1.00000000    
 S   1  1.00
      0.515600000          1.00000000    
 S   1  1.00
      0.352200000          1.00000000    
 S   1  1.00
      0.746900000E-01      1.00000000    
 S   1  1.00
      0.348700000E-01      1.00000000    
 S   1  1.00
      0.163300000E-01      1.00000000    
 P   1  1.00
       2.43700000          1.00000000    
 P   1  1.00
      0.251300000          1.00000000    
 P   1  1.00
      0.179900000          1.00000000    
 P   1  1.00
      0.713700000E-01      1.00000000    
 P   1  1.00
      0.345900000E-01      1.00000000    
 P   1  1.00
      0.165900000E-01      1.00000000    
 D   1  1.00
       6.33100000          1.00000000    
 D   1  1.00
      0.845000000          1.00000000    
 D   1  1.00
      0.382200000          1.00000000    
 D   1  1.00
      0.180700000          1.00000000    
 D   1  1.00
      0.829500000E-01      1.00000000    
 D   1  1.00
      0.361400000E-01      1.00000000    
 F   1  1.00
       104.500000          1.00000000    
 F   1  1.00
       35.8800000          1.00000000    
 F   1  1.00
       13.5500000          1.00000000    
 F   1  1.00
       5.32600000          1.00000000    
 F   1  1.00
       1.97900000          1.00000000    
 F   1  1.00
      0.618700000          1.00000000    
 ZZZZ
 TM  0
 S   1  1.00
       13.2500000          1.00000000    
 S   1  1.00
      0.535000000          1.00000000    
 S   1  1.00
      0.367700000          1.00000000    
 S   1  1.00
      0.739500000E-01      1.00000000    
 S   1  1.00
      0.345600000E-01      1.00000000    
 S   1  1.00
      0.165900000E-01      1.00000000    
 P   1  1.00
       2.40400000          1.00000000    
 P   1  1.00
      0.258100000          1.00000000    
 P   1  1.00
      0.184000000          1.00000000    
 P   1  1.00
      0.713600000E-01      1.00000000    
 P   1  1.00
      0.345600000E-01      1.00000000    
 P   1  1.00
      0.163500000E-01      1.00000000    
 D   1  1.00
       6.48400000          1.00000000    
 D   1  1.00
      0.874100000          1.00000000    
 D   1  1.00
      0.382600000          1.00000000    
 D   1  1.00
      0.179700000          1.00000000    
 D   1  1.00
      0.860400000E-01      1.00000000    
 D   1  1.00
      0.383400000E-01      1.00000000    
 F   1  1.00
       106.500000          1.00000000    
 F   1  1.00
       35.6900000          1.00000000    
 F   1  1.00
       13.5400000          1.00000000    
 F   1  1.00
       5.29900000          1.00000000    
 F   1  1.00
       1.97000000          1.00000000    
 F   1  1.00
      0.616200000          1.00000000    
 ZZZZ
 YB  0
 S   1  1.00
       15.0100000          1.00000000    
 S   1  1.00
      0.472700000          1.00000000    
 S   1  1.00
      0.390800000          1.00000000    
 S   1  1.00
      0.113100000          1.00000000    
 S   1  1.00
      0.436700000E-01      1.00000000    
 S   1  1.00
      0.150300000E-01      1.00000000    
 P   1  1.00
       1.42500000          1.00000000    
 P   1  1.00
      0.299200000          1.00000000    
 P   1  1.00
      0.227800000          1.00000000    
 P   1  1.00
      0.831900000E-01      1.00000000    
 P   1  1.00
      0.290400000E-01      1.00000000    
 P   1  1.00
      0.729000000E-01      1.00000000    
 D   1  1.00
       7.00500000          1.00000000    
 D   1  1.00
      0.965600000          1.00000000    
 D   1  1.00
      0.434800000          1.00000000    
 D   1  1.00
      0.178200000          1.00000000    
 D   1  1.00
      0.896600000E-01      1.00000000    
 D   1  1.00
      0.297500000E-01      1.00000000    
 F   1  1.00
       125.500000          1.00000000    
 F   1  1.00
       40.5500000          1.00000000    
 F   1  1.00
       14.9800000          1.00000000    
 F   1  1.00
       5.86000000          1.00000000    
 F   1  1.00
       2.16900000          1.00000000    
 F   1  1.00
      0.672200000          1.00000000    
 ZZZZ
 LU  0
 S   1  1.00
       5.40600000          1.00000000    
 S   1  1.00
      0.586900000          1.00000000    
 S   1  1.00
      0.480300000          1.00000000    
 S   1  1.00
      0.870100000E-01      1.00000000    
 S   1  1.00
      0.418900000E-01      1.00000000    
 S   1  1.00
      0.192600000E-01      1.00000000    
 P   1  1.00
       1.13200000          1.00000000    
 P   1  1.00
      0.664000000          1.00000000    
 P   1  1.00
      0.362000000          1.00000000    
 P   1  1.00
      0.109200000          1.00000000    
 P   1  1.00
      0.482600000E-01      1.00000000    
 P   1  1.00
      0.206200000E-01      1.00000000    
 D   1  1.00
       9.17700000          1.00000000    
 D   1  1.00
      0.892200000          1.00000000    
 D   1  1.00
      0.391900000          1.00000000    
 D   1  1.00
      0.186300000          1.00000000    
 D   1  1.00
      0.827100000E-01      1.00000000    
 D   1  1.00
      0.341600000E-01      1.00000000    
 F   1  1.00
       120.700000          1.00000000    
 F   1  1.00
       40.2300000          1.00000000    
 F   1  1.00
       15.3400000          1.00000000    
 F   1  1.00
       6.16100000          1.00000000    
 F   1  1.00
       2.35700000          1.00000000    
 F   1  1.00
      0.771800000          1.00000000    
 ZZZZ
 HF  0
 S   1  1.00
       2.55500000          1.00000000    
 S   1  1.00
      0.701000000          1.00000000    
 S   1  1.00
      0.441000000          1.00000000    
 S   1  1.00
      0.936000000E-01      1.00000000    
 S   1  1.00
      0.358000000E-01      1.00000000    
 P   1  1.00
       2.60860000          1.00000000    
 P   1  1.00
       1.51410000          1.00000000    
 P   1  1.00
      0.629000000          1.00000000    
 P   1  1.00
      0.278400000          1.00000000    
 P   1  1.00
      0.999800000E-01      1.00000000    
 D   1  1.00
      0.891600000          1.00000000    
 D   1  1.00
      0.347000000          1.00000000    
 D   1  1.00
      0.139200000          1.00000000    
 D   1  1.00
      0.546700000E-01      1.00000000    
 ZZZZ
 TA  0
 S   1  1.00
       5.27400000          1.00000000    
 S   1  1.00
       3.20250000          1.00000000    
 S   1  1.00
       1.37970000          1.00000000    
 S   1  1.00
      0.545400000          1.00000000    
 S   1  1.00
      0.656000000E-01      1.00000000    
 P   1  1.00
       2.63520000          1.00000000    
 P   1  1.00
       1.87510000          1.00000000    
 P   1  1.00
      0.772200000          1.00000000    
 P   1  1.00
      0.374900000          1.00000000    
 P   1  1.00
      0.158500000          1.00000000    
 D   1  1.00
      0.935700000          1.00000000    
 D   1  1.00
      0.366400000          1.00000000    
 D   1  1.00
      0.150500000          1.00000000    
 D   1  1.00
      0.615000000E-01      1.00000000    
 ZZZZ
 W   0
 S   1  1.00
       2.85330000          1.00000000    
 S   1  1.00
      0.906700000          1.00000000    
 S   1  1.00
      0.281500000          1.00000000    
 S   1  1.00
      0.110200000          1.00000000    
 S   1  1.00
      0.396900000E-01      1.00000000    
 P   1  1.00
       3.00850000          1.00000000    
 P   1  1.00
       1.72650000          1.00000000    
 P   1  1.00
      0.736400000          1.00000000    
 P   1  1.00
      0.318900000          1.00000000    
 P   1  1.00
      0.904600000E-01      1.00000000    
 D   1  1.00
       1.01700000          1.00000000    
 D   1  1.00
      0.402600000          1.00000000    
 D   1  1.00
      0.163200000          1.00000000    
 D   1  1.00
      0.653800000E-01      1.00000000    
 ZZZZ
 RE  0
 S   1  1.00
       2.67600000          1.00000000    
 S   1  1.00
       1.11000000          1.00000000    
 S   1  1.00
      0.642900000          1.00000000    
 S   1  1.00
      0.117300000          1.00000000    
 S   1  1.00
      0.459200000E-01      1.00000000    
 P   1  1.00
       3.14170000          1.00000000    
 P   1  1.00
       1.93600000          1.00000000    
 P   1  1.00
      0.828300000          1.00000000    
 P   1  1.00
      0.379500000          1.00000000    
 P   1  1.00
      0.147600000          1.00000000    
 D   1  1.00
       1.06230000          1.00000000    
 D   1  1.00
      0.414700000          1.00000000    
 D   1  1.00
      0.167300000          1.00000000    
 D   1  1.00
      0.677100000E-01      1.00000000    
 ZZZZ
 OS  0
 S   1  1.00
       2.21730000          1.00000000    
 S   1  1.00
       1.48110000          1.00000000    
 S   1  1.00
      0.306400000          1.00000000    
 S   1  1.00
      0.140400000          1.00000000    
 S   1  1.00
      0.483300000E-01      1.00000000    
 P   1  1.00
       3.90400000          1.00000000    
 P   1  1.00
       1.46830000          1.00000000    
 P   1  1.00
      0.680100000          1.00000000    
 P   1  1.00
      0.307400000          1.00000000    
 P   1  1.00
      0.106300000          1.00000000    
 D   1  1.00
       1.12130000          1.00000000    
 D   1  1.00
      0.430600000          1.00000000    
 D   1  1.00
      0.170400000          1.00000000    
 D   1  1.00
      0.681000000E-01      1.00000000    
 ZZZZ
 IR  0
 S   1  1.00
       2.17940000          1.00000000    
 S   1  1.00
       1.83650000          1.00000000    
 S   1  1.00
      0.522100000          1.00000000    
 S   1  1.00
      0.146200000          1.00000000    
 S   1  1.00
      0.513900000E-01      1.00000000    
 P   1  1.00
       2.81170000          1.00000000    
 P   1  1.00
       2.46140000          1.00000000    
 P   1  1.00
      0.890100000          1.00000000    
 P   1  1.00
      0.392000000          1.00000000    
 P   1  1.00
      0.144700000          1.00000000    
 D   1  1.00
       1.21500000          1.00000000    
 D   1  1.00
      0.472500000          1.00000000    
 D   1  1.00
      0.187600000          1.00000000    
 D   1  1.00
      0.745700000E-01      1.00000000    
 ZZZZ
 PT  0
 S   1  1.00
       2.36540000          1.00000000    
 S   1  1.00
       1.80450000          1.00000000    
 S   1  1.00
      0.508300000          1.00000000    
 S   1  1.00
      0.148400000          1.00000000    
 S   1  1.00
      0.514800000E-01      1.00000000    
 P   1  1.00
       3.37220000          1.00000000    
 P   1  1.00
       2.53280000          1.00000000    
 P   1  1.00
       1.27400000          1.00000000    
 P   1  1.00
      0.623800000          1.00000000    
 P   1  1.00
      0.221000000          1.00000000    
 D   1  1.00
       1.44630000          1.00000000    
 D   1  1.00
      0.889800000          1.00000000    
 D   1  1.00
      0.338700000          1.00000000    
 D   1  1.00
      0.132000000          1.00000000    
 ZZZZ
 AU  0
 S   1  1.00
       2.46510000          1.00000000    
 S   1  1.00
       1.94310000          1.00000000    
 S   1  1.00
      0.561300000          1.00000000    
 S   1  1.00
      0.145200000          1.00000000    
 S   1  1.00
      0.503900000E-01      1.00000000    
 P   1  1.00
       3.53060000          1.00000000    
 P   1  1.00
       2.61220000          1.00000000    
 P   1  1.00
      0.981300000          1.00000000    
 P   1  1.00
      0.426600000          1.00000000    
 P   1  1.00
      0.147500000          1.00000000    
 D   1  1.00
       1.33660000          1.00000000    
 D   1  1.00
      0.503500000          1.00000000    
 D   1  1.00
      0.194000000          1.00000000    
 D   1  1.00
      0.756000000E-01      1.00000000    
 ZZZZ
 HG  0
 S   1  1.00
       2.49570000          1.00000000    
 S   1  1.00
       2.06650000          1.00000000    
 S   1  1.00
      0.555300000          1.00000000    
 S   1  1.00
      0.173600000          1.00000000    
 S   1  1.00
      0.587300000E-01      1.00000000    
 P   1  1.00
       3.71970000          1.00000000    
 P   1  1.00
       2.48060000          1.00000000    
 P   1  1.00
       1.02190000          1.00000000    
 P   1  1.00
      0.451400000          1.00000000    
 P   1  1.00
      0.155800000          1.00000000    
 D   1  1.00
       1.44190000          1.00000000    
 D   1  1.00
      0.555400000          1.00000000    
 D   1  1.00
      0.216300000          1.00000000    
 D   1  1.00
      0.822400000E-01      1.00000000    
 ZZZZ
 TL  0
 S   1  1.00
      0.573600000          1.00000000    
 S   1  1.00
      0.252300000          1.00000000    
 S   1  1.00
      0.779000000E-01      1.00000000    
 P   1  1.00
      0.769400000          1.00000000    
 P   1  1.00
      0.149400000          1.00000000    
 P   1  1.00
      0.455000000E-01      1.00000000    
 D   1  1.00
       1.52280000          1.00000000    
 D   1  1.00
      0.591000000          1.00000000    
 D   1  1.00
      0.229900000          1.00000000    
 D   1  1.00
      0.786000000E-01      1.00000000    
 ZZZZ
 PB  0
 S   1  1.00
      0.592000000          1.00000000    
 S   1  1.00
      0.302800000          1.00000000    
 S   1  1.00
      0.922000000E-01      1.00000000    
 P   1  1.00
      0.756400000          1.00000000    
 P   1  1.00
      0.187600000          1.00000000    
 P   1  1.00
      0.610000000E-01      1.00000000    
 D   1  1.00
       1.58880000          1.00000000    
 D   1  1.00
      0.613700000          1.00000000    
 D   1  1.00
      0.233900000          1.00000000    
 D   1  1.00
      0.655000000E-01      1.00000000    
 ZZZZ
 BI  0
 S   1  1.00
      0.700200000          1.00000000    
 S   1  1.00
      0.311900000          1.00000000    
 S   1  1.00
      0.110300000          1.00000000    
 P   1  1.00
      0.880100000          1.00000000    
 P   1  1.00
      0.220700000          1.00000000    
 P   1  1.00
      0.754000000E-01      1.00000000    
 D   1  1.00
       1.69090000          1.00000000    
 D   1  1.00
      0.663600000          1.00000000    
 D   1  1.00
      0.252900000          1.00000000    
 D   1  1.00
      0.641000000E-01      1.00000000    
 ZZZZ
 PO  0
 S   1  1.00
      0.665800000          1.00000000    
 S   1  1.00
      0.369600000          1.00000000    
 S   1  1.00
      0.114600000          1.00000000    
 P   1  1.00
      0.917200000          1.00000000    
 P   1  1.00
      0.267100000          1.00000000    
 P   1  1.00
      0.873000000E-01      1.00000000    
 D   1  1.00
       1.82130000          1.00000000    
 D   1  1.00
      0.744000000          1.00000000    
 D   1  1.00
      0.291100000          1.00000000    
 D   1  1.00
      0.810000000E-01      1.00000000    
 ZZZZ
 AT  0
 S   1  1.00
      0.718500000          1.00000000    
 S   1  1.00
      0.355300000          1.00000000    
 S   1  1.00
      0.124600000          1.00000000    
 P   1  1.00
      0.929300000          1.00000000    
 P   1  1.00
      0.267000000          1.00000000    
 P   1  1.00
      0.876000000E-01      1.00000000    
 D   1  1.00
       1.81610000          1.00000000    
 D   1  1.00
      0.739600000          1.00000000    
 D   1  1.00
      0.283300000          1.00000000    
 D   1  1.00
      0.800000000E-01      1.00000000    
 ZZZZ
 RN  0
 S   1  1.00
      0.702200000          1.00000000    
 S   1  1.00
      0.411500000          1.00000000    
 S   1  1.00
      0.134000000          1.00000000    
 P   1  1.00
       1.03690000          1.00000000    
 P   1  1.00
      0.330800000          1.00000000    
 P   1  1.00
      0.110800000          1.00000000    
 D   1  1.00
       2.14760000          1.00000000    
 D   1  1.00
      0.966600000          1.00000000    
 D   1  1.00
      0.408800000          1.00000000    
 D   1  1.00
      0.130200000          1.00000000    
 ZZZZ
 FR  0
 S   1  1.00
      0.747500000          1.00000000    
 S   1  1.00
      0.513300000          1.00000000    
 S   1  1.00
      0.222000000          1.00000000    
 S   1  1.00
      0.180000000          1.00000000    
 S   1  1.00
      0.226000000E-01      1.00000000    
 P   1  1.00
      0.950300000          1.00000000    
 P   1  1.00
      0.423700000          1.00000000    
 P   1  1.00
      0.156700000          1.00000000    
 P   1  1.00
      0.425000000E-01      1.00000000    
 P   1  1.00
      0.249000000E-01      1.00000000    
 D   1  1.00
      0.822000000          1.00000000    
 D   1  1.00
      0.678400000          1.00000000    
 D   1  1.00
      0.128900000          1.00000000    
 D   1  1.00
      0.247000000E-01      1.00000000    
 ZZZZ
 RA  0
 S   1  1.00
      0.857300000          1.00000000    
 S   1  1.00
      0.549000000          1.00000000    
 S   1  1.00
      0.199800000          1.00000000    
 S   1  1.00
      0.163100000          1.00000000    
 S   1  1.00
      0.228000000E-01      1.00000000    
 P   1  1.00
       1.15180000          1.00000000    
 P   1  1.00
      0.422900000          1.00000000    
 P   1  1.00
      0.164000000          1.00000000    
 P   1  1.00
      0.442000000E-01      1.00000000    
 P   1  1.00
      0.172000000E-01      1.00000000    
 D   1  1.00
       1.61500000          1.00000000    
 D   1  1.00
      0.455000000          1.00000000    
 D   1  1.00
      0.169000000          1.00000000    
 D   1  1.00
      0.310000000E-01      1.00000000    
 ZZZZ
 AC  0
 S   1  1.00
      0.963600000          1.00000000    
 S   1  1.00
      0.526600000          1.00000000    
 S   1  1.00
      0.151300000          1.00000000    
 S   1  1.00
      0.119400000          1.00000000    
 S   1  1.00
      0.357000000E-01      1.00000000    
 P   1  1.00
      0.940200000          1.00000000    
 P   1  1.00
      0.675600000          1.00000000    
 P   1  1.00
      0.258500000          1.00000000    
 P   1  1.00
      0.906000000E-01      1.00000000    
 P   1  1.00
      0.289000000E-01      1.00000000    
 D   1  1.00
       1.36670000          1.00000000    
 D   1  1.00
      0.342200000          1.00000000    
 D   1  1.00
      0.132900000          1.00000000    
 D   1  1.00
      0.463000000E-01      1.00000000    
 F   1  1.00
      0.111000000          1.00000000    
 F   1  1.00
      0.239000000E-01      1.00000000    
 F   1  1.00
      0.800000000E-02      1.00000000    
 F   1  1.00
      0.320000000E-02      1.00000000    
 ZZZZ
 TH  0
 S   1  1.00
      0.855900000          1.00000000    
 S   1  1.00
      0.678800000          1.00000000    
 S   1  1.00
      0.168700000          1.00000000    
 S   1  1.00
      0.987000000E-01      1.00000000    
 S   1  1.00
      0.331000000E-01      1.00000000    
 P   1  1.00
       1.09550000          1.00000000    
 P   1  1.00
      0.703500000          1.00000000    
 P   1  1.00
      0.283900000          1.00000000    
 P   1  1.00
      0.116600000          1.00000000    
 P   1  1.00
      0.351000000E-01      1.00000000    
 D   1  1.00
       2.12320000          1.00000000    
 D   1  1.00
      0.350700000          1.00000000    
 D   1  1.00
      0.135100000          1.00000000    
 D   1  1.00
      0.495000000E-01      1.00000000    
 F   1  1.00
       3.68710000          1.00000000    
 F   1  1.00
       1.44050000          1.00000000    
 F   1  1.00
      0.533400000          1.00000000    
 F   1  1.00
      0.169600000          1.00000000    
 ZZZZ
 PA  0
 S   1  1.00
      0.965200000          1.00000000    
 S   1  1.00
      0.609800000          1.00000000    
 S   1  1.00
      0.163600000          1.00000000    
 S   1  1.00
      0.875000000E-01      1.00000000    
 S   1  1.00
      0.303000000E-01      1.00000000    
 P   1  1.00
       1.18210000          1.00000000    
 P   1  1.00
      0.736600000          1.00000000    
 P   1  1.00
      0.296300000          1.00000000    
 P   1  1.00
      0.120300000          1.00000000    
 P   1  1.00
      0.326000000E-01      1.00000000    
 D   1  1.00
       1.70270000          1.00000000    
 D   1  1.00
      0.374800000          1.00000000    
 D   1  1.00
      0.141700000          1.00000000    
 D   1  1.00
      0.505000000E-01      1.00000000    
 F   1  1.00
       3.91440000          1.00000000    
 F   1  1.00
       1.54490000          1.00000000    
 F   1  1.00
      0.573700000          1.00000000    
 F   1  1.00
      0.181600000          1.00000000    
 ZZZZ
 U   0
 S   1  1.00
      0.997800000          1.00000000    
 S   1  1.00
      0.728100000          1.00000000    
 S   1  1.00
      0.213200000          1.00000000    
 S   1  1.00
      0.109200000          1.00000000    
 S   1  1.00
      0.346000000E-01      1.00000000    
 P   1  1.00
       1.42480000          1.00000000    
 P   1  1.00
      0.645300000          1.00000000    
 P   1  1.00
      0.271100000          1.00000000    
 P   1  1.00
      0.101900000          1.00000000    
 P   1  1.00
      0.308000000E-01      1.00000000    
 D   1  1.00
       2.15050000          1.00000000    
 D   1  1.00
      0.384400000          1.00000000    
 D   1  1.00
      0.141900000          1.00000000    
 D   1  1.00
      0.492000000E-01      1.00000000    
 F   1  1.00
       4.37770000          1.00000000    
 F   1  1.00
       1.79700000          1.00000000    
 F   1  1.00
      0.705000000          1.00000000    
 F   1  1.00
      0.242500000          1.00000000    
 ZZZZ
 NP  0
 S   1  1.00
       1.00120000          1.00000000    
 S   1  1.00
      0.768700000          1.00000000    
 S   1  1.00
      0.206400000          1.00000000    
 S   1  1.00
      0.988000000E-01      1.00000000    
 S   1  1.00
      0.310000000E-01      1.00000000    
 P   1  1.00
       1.49450000          1.00000000    
 P   1  1.00
      0.684400000          1.00000000    
 P   1  1.00
      0.295200000          1.00000000    
 P   1  1.00
      0.123300000          1.00000000    
 P   1  1.00
      0.328000000E-01      1.00000000    
 D   1  1.00
       2.78710000          1.00000000    
 D   1  1.00
      0.393000000          1.00000000    
 D   1  1.00
      0.143800000          1.00000000    
 D   1  1.00
      0.503000000E-01      1.00000000    
 F   1  1.00
       4.36770000          1.00000000    
 F   1  1.00
       1.77790000          1.00000000    
 F   1  1.00
      0.680200000          1.00000000    
 F   1  1.00
      0.223900000          1.00000000    
 ZZZZ
 PU  0
 S   1  1.00
       1.08170000          1.00000000
 S   1  1.00
      0.745700000          1.00000000
 S   1  1.00
      0.211500000          1.00000000
 S   1  1.00
      0.774000000E-01      1.00000000
 S   1  1.00
      0.294000000E-01      1.00000000
 P   1  1.00
       1.56110000          1.00000000
 P   1  1.00
      0.724200000          1.00000000
 P   1  1.00
      0.308100000          1.00000000
 P   1  1.00
      0.126700000          1.00000000
 P   1  1.00
      0.340000000E-01      1.00000000
 D   1  1.00
       2.69030000          1.00000000
 D   1  1.00
      0.408800000          1.00000000
 D   1  1.00
      0.143400000          1.00000000
 D   1  1.00
      0.478000000E-01      1.00000000
 F   1  1.00
       4.44950000          1.00000000
 F   1  1.00
       1.83340000          1.00000000
 F   1  1.00
      0.712700000          1.00000000
 F   1  1.00
      0.239500000          1.00000000
 ZZZZ
 AM  0
 P   1  1.00
      0.433588000E-01      1.00000000
 P   1  1.00
      0.152267000E-01      1.00000000
 D   1  1.00
       11.5158890          1.00000000
 D   1  1.00
       1.95854460          1.00000000
 D   1  1.00
       1.32842980          1.00000000
 D   1  1.00
      0.528266900          1.00000000
 D   1  1.00
      0.153147400          1.00000000
 D   1  1.00
      0.509499000E-01      1.00000000
 F   1  1.00
       5.37740340          1.00000000
 F   1  1.00
       2.42819570          1.00000000
 F   1  1.00
       1.12379420          1.00000000
 F   1  1.00
      0.497155800          1.00000000
 F   1  1.00
      0.196453500          1.00000000
 ZZZZ
 CM  0
 P   1  1.00
      0.426398000E-01      1.00000000
 P   1  1.00
      0.154094000E-01      1.00000000
 D   1  1.00
       11.0265260          1.00000000
 D   1  1.00
       2.39198110          1.00000000
 D   1  1.00
       1.31993830          1.00000000
 D   1  1.00
      0.546079300          1.00000000
 D   1  1.00
      0.157395600          1.00000000
 D   1  1.00
      0.522126000E-01      1.00000000
 F   1  1.00
       5.33984120          1.00000000
 F   1  1.00
       2.40378290          1.00000000
 F   1  1.00
       1.10193270          1.00000000
 F   1  1.00
      0.482626400          1.00000000
 F   1  1.00
      0.187921700          1.00000000
 ZZZZ
 BK  0
 P   1  1.00
      0.439084000E-01      1.00000000
 P   1  1.00
      0.156209000E-01      1.00000000
 D   1  1.00
       16.7548840          1.00000000
 D   1  1.00
       2.29324010          1.00000000
 D   1  1.00
       1.25778310          1.00000000
 D   1  1.00
      0.520119100          1.00000000
 D   1  1.00
      0.155414600          1.00000000
 D   1  1.00
      0.518245000E-01      1.00000000
 F   1  1.00
       5.70334440          1.00000000
 F   1  1.00
       2.57415690          1.00000000
 F   1  1.00
       1.17489840          1.00000000
 F   1  1.00
      0.513369500          1.00000000
 F   1  1.00
      0.200078500          1.00000000
 ZZZZ
 CF  0
 P   1  1.00
      0.482689000E-01      1.00000000
 P   1  1.00
      0.163072000E-01      1.00000000
 D   1  1.00
       20.7339090          1.00000000
 D   1  1.00
       2.09370820          1.00000000
 D   1  1.00
       1.53630600          1.00000000
 D   1  1.00
      0.595438800          1.00000000
 D   1  1.00
      0.169208800          1.00000000
 D   1  1.00
      0.554399000E-01      1.00000000
 F   1  1.00
       6.00470680          1.00000000
 F   1  1.00
       2.73251890          1.00000000
 F   1  1.00
       1.31022990          1.00000000
 F   1  1.00
      0.583371500          1.00000000
 F   1  1.00
      0.231525300          1.00000000
 ZZZZ
 ES  0
 P   1  1.00
      0.489932000E-01      1.00000000
 P   1  1.00
      0.167286000E-01      1.00000000
 D   1  1.00
       14.9607040          1.00000000
 D   1  1.00
       2.16427310          1.00000000
 D   1  1.00
       1.56404960          1.00000000
 D   1  1.00
      0.610895000          1.00000000
 D   1  1.00
      0.174628400          1.00000000
 D   1  1.00
      0.569639000E-01      1.00000000
 F   1  1.00
       6.16992400          1.00000000
 F   1  1.00
       2.83612030          1.00000000
 F   1  1.00
       1.32270240          1.00000000
 F   1  1.00
      0.586241100          1.00000000
 F   1  1.00
      0.234810800          1.00000000
 ZZZZ
 FM  0
 P   1  1.00
      0.486447000E-01      1.00000000
 P   1  1.00
      0.166478000E-01      1.00000000
 D   1  1.00
       14.3727930          1.00000000
 D   1  1.00
       2.62799100          1.00000000
 D   1  1.00
       1.55810720          1.00000000
 D   1  1.00
      0.634156300          1.00000000
 D   1  1.00
      0.179301100          1.00000000
 D   1  1.00
      0.583133000E-01      1.00000000
 F   1  1.00
       6.33627440          1.00000000
 F   1  1.00
       2.89705110          1.00000000
 F   1  1.00
       1.35387540          1.00000000
 F   1  1.00
      0.597133800          1.00000000
 F   1  1.00
      0.237162100          1.00000000
 ZZZZ
 MD  0
 P   1  1.00
      0.516183000E-01      1.00000000
 P   1  1.00
      0.169365000E-01      1.00000000
 D   1  1.00
       22.0297190          1.00000000
 D   1  1.00
       2.16427310          1.00000000
 D   1  1.00
       1.56732490          1.00000000
 D   1  1.00
      0.612285500          1.00000000
 D   1  1.00
      0.179724600          1.00000000
 D   1  1.00
      0.584055000E-01      1.00000000
 F   1  1.00
       6.85821970          1.00000000
 F   1  1.00
       3.14133220          1.00000000
 F   1  1.00
       1.44174340          1.00000000
 F   1  1.00
      0.637082800          1.00000000
 F   1  1.00
      0.255496500          1.00000000
 ZZZZ
 NO  0
 P   1  1.00
      0.501206000E-01      1.00000000
 P   1  1.00
      0.163136000E-01      1.00000000
 D   1  1.00
       20.2777110          1.00000000
 D   1  1.00
       2.14384330          1.00000000
 D   1  1.00
       1.80435260          1.00000000
 D   1  1.00
      0.668828300          1.00000000
 D   1  1.00
      0.190984200          1.00000000
 D   1  1.00
      0.614098000E-01      1.00000000
 F   1  1.00
       7.37302060          1.00000000
 F   1  1.00
       3.22258130          1.00000000
 F   1  1.00
       1.39804020          1.00000000
 F   1  1.00
      0.613967100          1.00000000
 F   1  1.00
      0.249249500          1.00000000
 ZZZZ
 LR  0
 P   1  1.00
      0.563985000E-01      1.00000000
 P   1  1.00
      0.187504000E-01      1.00000000
 D   1  1.00
       18.9171780          1.00000000
 D   1  1.00
       2.58309720          1.00000000
 D   1  1.00
       1.75575200          1.00000000
 D   1  1.00
      0.685434000          1.00000000
 D   1  1.00
      0.218708400          1.00000000
 D   1  1.00
      0.697719000E-01      1.00000000
 F   1  1.00
       7.58039550          1.00000000
 F   1  1.00
       3.44526950          1.00000000
 F   1  1.00
       1.57154760          1.00000000
 F   1  1.00
      0.712143500          1.00000000
 F   1  1.00
      0.298024800          1.00000000
 ZZZZ

-----------------------------------------------------
Elements supported

H                                                  He
Li Be                               B  C  N  O  F  Ne
Na Mg                               Al Si P  S  Cl Ar
K  Ca Sc Ti V  Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
Rb Sr Y  Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I  Xe
Cs Ba La Hf Ta W  Re Os Ir Pt Au Hg Tl Pb Bi Po As Rn
Fr Ra Ac

         Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu
         Th Pa U  Np Pu Am Cm Bk Cf Es Fm Md No Lr

He uses 6-311G basis (PMWG, 25/11/00)
-----------------------------------------------------
