BASIS="DGauss A1 DFT Coulomb Fitting"
 H   0
 S   1  1.00
      45.00000000      1.00000000
 S   1  1.00
       7.50000000      1.00000000
 S   1  1.00
       1.50000000      1.00000000
 S   1  1.00
       0.30000000      1.00000000
 ZZZZ
 HE  0
 S   1  1.00
      54.00000000      1.00000000
 S   1  1.00
       9.00000000      1.00000000
 S   1  1.00
       1.80000000      1.00000000
 S   1  1.00
       0.36000000      1.00000000
 ZZZZ
 LI  0
 S   1  1.00
     256.00000000      1.00000000
 S   1  1.00
      51.20000000      1.00000000
 S   1  1.00
      12.80000000      1.00000000
 S   1  1.00
       3.20000000      1.00000000
 S   1  1.00
       0.80000000      1.00000000
 SP  1  1.00
       0.05000000      1.00000000      1.00000000
 SP  1  1.00
       0.20000000      1.00000000      1.00000000
 D   1  1.00
       0.20000000      1.00000000
 ZZZZ
 BE  0
 S   1  1.00
     512.00000000      1.00000000
 S   1  1.00
     103.00000000      1.00000000
 S   1  1.00
      25.60000000      1.00000000
 S   1  1.00
       6.40000000      1.00000000
 S   1  1.00
       1.60000000      1.00000000
 SP  1  1.00
       0.11000000      1.00000000      1.00000000
 SP  1  1.00
       0.40000000      1.00000000      1.00000000
 D   1  1.00
       0.40000000      1.00000000
 ZZZZ
 B   0
 S   1  1.00
     716.80000000      1.00000000
 S   1  1.00
     143.40000000      1.00000000
 S   1  1.00
      35.84000000      1.00000000
 S   1  1.00
       8.96000000      1.00000000
 SP  1  1.00
       2.80000000      1.00000000      1.00000000
 SP  1  1.00
       0.56000000      1.00000000      1.00000000
 SP  1  1.00
       0.14000000      1.00000000      1.00000000
 D   1  1.00
       2.80000000      1.00000000
 D   1  1.00
       0.56000000      1.00000000
 D   1  1.00
       0.14000000      1.00000000
 ZZZZ
 C   0
 S   1  1.00
    1114.00000000      1.00000000
 S   1  1.00
     223.00000000      1.00000000
 S   1  1.00
      55.72000000      1.00000000
 S   1  1.00
      13.90000000      1.00000000
 SP  1  1.00
       4.40000000      1.00000000      1.00000000
 SP  1  1.00
       0.87000000      1.00000000      1.00000000
 SP  1  1.00
       0.22000000      1.00000000      1.00000000
 D   1  1.00
       4.40000000      1.00000000
 D   1  1.00
       0.87000000      1.00000000
 D   1  1.00
       0.22000000      1.00000000
 ZZZZ
 N   0
 S   1  1.00
    1640.00000000      1.00000000
 S   1  1.00
     328.00000000      1.00000000
 S   1  1.00
      82.00000000      1.00000000
 S   1  1.00
      20.50000000      1.00000000
 SP  1  1.00
       6.40000000      1.00000000      1.00000000
 SP  1  1.00
       1.28000000      1.00000000      1.00000000
 SP  1  1.00
       0.32000000      1.00000000      1.00000000
 D   1  1.00
       6.40000000      1.00000000
 D   1  1.00
       1.28000000      1.00000000
 D   1  1.00
       0.32000000      1.00000000
 ZZZZ
 O   0
 S   1  1.00
    2000.00000000      1.00000000
 S   1  1.00
     400.00000000      1.00000000
 S   1  1.00
     100.00000000      1.00000000
 S   1  1.00
      25.00000000      1.00000000
 SP  1  1.00
       7.80000000      1.00000000      1.00000000
 SP  1  1.00
       1.56000000      1.00000000      1.00000000
 SP  1  1.00
       0.39000000      1.00000000      1.00000000
 D   1  1.00
       7.80000000      1.00000000
 D   1  1.00
       1.56000000      1.00000000
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 F   0
 S   1  1.00
    2458.00000000      1.00000000
 S   1  1.00
     492.00000000      1.00000000
 S   1  1.00
     123.00000000      1.00000000
 S   1  1.00
      30.70000000      1.00000000
 SP  1  1.00
       9.60000000      1.00000000      1.00000000
 SP  1  1.00
       1.92000000      1.00000000      1.00000000
 SP  1  1.00
       0.48000000      1.00000000      1.00000000
 D   1  1.00
       9.60000000      1.00000000
 D   1  1.00
       1.92000000      1.00000000
 D   1  1.00
       0.48000000      1.00000000
 ZZZZ
 NE  0
 S   1  1.00
    3072.00000000      1.00000000
 S   1  1.00
     614.00000000      1.00000000
 S   1  1.00
     153.60000000      1.00000000
 S   1  1.00
      38.40000000      1.00000000
 SP  1  1.00
      12.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.40000000      1.00000000      1.00000000
 SP  1  1.00
       0.60000000      1.00000000      1.00000000
 D   1  1.00
      12.00000000      1.00000000
 D   1  1.00
       2.40000000      1.00000000
 D   1  1.00
       0.60000000      1.00000000
 ZZZZ
 NA  0
 S   1  1.00
    3700.00000000      1.00000000
 S   1  1.00
     737.00000000      1.00000000
 S   1  1.00
     184.00000000      1.00000000
 S   1  1.00
      46.00000000      1.00000000
 S   1  1.00
      11.50000000      1.00000000
 SP  1  1.00
       0.04700000      1.00000000      1.00000000
 SP  1  1.00
       3.60000000      1.00000000      1.00000000
 SP  1  1.00
       0.72000000      1.00000000      1.00000000
 SP  1  1.00
       0.18000000      1.00000000      1.00000000
 D   1  1.00
       3.60000000      1.00000000
 D   1  1.00
       0.72000000      1.00000000
 D   1  1.00
       0.18000000      1.00000000
 ZZZZ
 MG  0
 S   1  1.00
    6140.00000000      1.00000000
 S   1  1.00
    1220.00000000      1.00000000
 S   1  1.00
     310.00000000      1.00000000
 S   1  1.00
      77.00000000      1.00000000
 S   1  1.00
      19.00000000      1.00000000
 SP  1  1.00
       0.08000000      1.00000000      1.00000000
 SP  1  1.00
       6.00000000      1.00000000      1.00000000
 SP  1  1.00
       1.20000000      1.00000000      1.00000000
 SP  1  1.00
       0.30000000      1.00000000      1.00000000
 D   1  1.00
       6.00000000      1.00000000
 D   1  1.00
       1.20000000      1.00000000
 D   1  1.00
       0.30000000      1.00000000
 ZZZZ
 AL  0
 S   1  1.00
    6861.00000000      1.00000000
 S   1  1.00
    1372.00000000      1.00000000
 S   1  1.00
     343.00000000      1.00000000
 S   1  1.00
      85.80000000      1.00000000
 S   1  1.00
      21.40000000      1.00000000
 SP  1  1.00
       6.72000000      1.00000000      1.00000000
 SP  1  1.00
       1.34000000      1.00000000      1.00000000
 SP  1  1.00
       0.34000000      1.00000000      1.00000000
 SP  1  1.00
       0.08400000      1.00000000      1.00000000
 D   1  1.00
       6.72000000      1.00000000
 D   1  1.00
       1.34000000      1.00000000
 D   1  1.00
       0.34000000      1.00000000
 D   1  1.00
       0.08400000      1.00000000
 ZZZZ
 SI  0
 S   1  1.00
    9830.00000000      1.00000000
 S   1  1.00
    1966.00000000      1.00000000
 S   1  1.00
     492.00000000      1.00000000
 S   1  1.00
     123.00000000      1.00000000
 S   1  1.00
      30.72000000      1.00000000
 SP  1  1.00
       9.60000000      1.00000000      1.00000000
 SP  1  1.00
       1.92000000      1.00000000      1.00000000
 SP  1  1.00
       0.48000000      1.00000000      1.00000000
 SP  1  1.00
       0.12000000      1.00000000      1.00000000
 D   1  1.00
       9.60000000      1.00000000
 D   1  1.00
       1.92000000      1.00000000
 D   1  1.00
       0.48000000      1.00000000
 D   1  1.00
       0.12000000      1.00000000
 ZZZZ
 P   0
 S   1  1.00
   13107.00000000      1.00000000
 S   1  1.00
    2621.00000000      1.00000000
 S   1  1.00
     655.00000000      1.00000000
 S   1  1.00
     164.00000000      1.00000000
 S   1  1.00
      41.00000000      1.00000000
 SP  1  1.00
      13.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.60000000      1.00000000      1.00000000
 SP  1  1.00
       0.64000000      1.00000000      1.00000000
 SP  1  1.00
       0.16000000      1.00000000      1.00000000
 D   1  1.00
      13.00000000      1.00000000
 D   1  1.00
       2.60000000      1.00000000
 D   1  1.00
       0.64000000      1.00000000
 D   1  1.00
       0.16000000      1.00000000
 ZZZZ
 S   0
 S   1  1.00
   16384.00000000      1.00000000
 S   1  1.00
    3277.00000000      1.00000000
 S   1  1.00
     819.00000000      1.00000000
 S   1  1.00
     205.00000000      1.00000000
 S   1  1.00
      51.00000000      1.00000000
 SP  1  1.00
      16.00000000      1.00000000      1.00000000
 SP  1  1.00
       3.20000000      1.00000000      1.00000000
 SP  1  1.00
       0.80000000      1.00000000      1.00000000
 SP  1  1.00
       0.20000000      1.00000000      1.00000000
 D   1  1.00
      16.00000000      1.00000000
 D   1  1.00
       3.20000000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 D   1  1.00
       0.20000000      1.00000000
 ZZZZ
 CL  0
 S   1  1.00
   20480.00000000      1.00000000
 S   1  1.00
    4096.00000000      1.00000000
 S   1  1.00
    1024.00000000      1.00000000
 S   1  1.00
     256.00000000      1.00000000
 S   1  1.00
      64.00000000      1.00000000
 SP  1  1.00
      20.00000000      1.00000000      1.00000000
 SP  1  1.00
       4.00000000      1.00000000      1.00000000
 SP  1  1.00
       1.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.25000000      1.00000000      1.00000000
 D   1  1.00
      20.00000000      1.00000000
 D   1  1.00
       4.00000000      1.00000000
 D   1  1.00
       1.00000000      1.00000000
 D   1  1.00
       0.25000000      1.00000000
 ZZZZ
 AR  0
 S   1  1.00
   24576.00000000      1.00000000
 S   1  1.00
    4915.00000000      1.00000000
 S   1  1.00
    1229.00000000      1.00000000
 S   1  1.00
     307.00000000      1.00000000
 S   1  1.00
      77.00000000      1.00000000
 SP  1  1.00
      24.00000000      1.00000000      1.00000000
 SP  1  1.00
       4.80000000      1.00000000      1.00000000
 SP  1  1.00
       1.20000000      1.00000000      1.00000000
 SP  1  1.00
       0.30000000      1.00000000      1.00000000
 D   1  1.00
      24.00000000      1.00000000
 D   1  1.00
       4.80000000      1.00000000
 D   1  1.00
       1.20000000      1.00000000
 D   1  1.00
       0.30000000      1.00000000
 ZZZZ
 K   0
 S   1  1.00
   10000.00000000      1.00000000
 S   1  1.00
    2000.00000000      1.00000000
 S   1  1.00
     490.00000000      1.00000000
 S   1  1.00
     122.00000000      1.00000000
 S   1  1.00
      30.70000000      1.00000000
 SP  1  1.00
       0.03500000      1.00000000      1.00000000
 SP  1  1.00
       9.60000000      1.00000000      1.00000000
 SP  1  1.00
       1.92000000      1.00000000      1.00000000
 SP  1  1.00
       0.48000000      1.00000000      1.00000000
 SP  1  1.00
       0.12000000      1.00000000      1.00000000
 D   1  1.00
       9.60000000      1.00000000
 D   1  1.00
       1.92000000      1.00000000
 D   1  1.00
       0.48000000      1.00000000
 D   1  1.00
       0.12000000      1.00000000
 ZZZZ
 CA  0
 S   1  1.00
   13900.00000000      1.00000000
 S   1  1.00
    2800.00000000      1.00000000
 S   1  1.00
     700.00000000      1.00000000
 S   1  1.00
     174.00000000      1.00000000
 S   1  1.00
      43.50000000      1.00000000
 SP  1  1.00
       0.05400000      1.00000000      1.00000000
 SP  1  1.00
      13.60000000      1.00000000      1.00000000
 SP  1  1.00
       2.72000000      1.00000000      1.00000000
 SP  1  1.00
       0.68000000      1.00000000      1.00000000
 SP  1  1.00
       0.17000000      1.00000000      1.00000000
 D   1  1.00
      13.60000000      1.00000000
 D   1  1.00
       2.72000000      1.00000000
 D   1  1.00
       0.68000000      1.00000000
 D   1  1.00
       0.17000000      1.00000000
 ZZZZ
 SC  0
 S   1  1.00
   21000.00000000      1.00000000
 S   1  1.00
    4200.00000000      1.00000000
 S   1  1.00
    1050.00000000      1.00000000
 S   1  1.00
     262.40000000      1.00000000
 S   1  1.00
      65.60000000      1.00000000
 SP  1  1.00
      20.50000000      1.00000000      1.00000000
 SP  1  1.00
       4.10000000      1.00000000      1.00000000
 SP  1  1.00
       1.03000000      1.00000000      1.00000000
 SP  1  1.00
       0.25600000      1.00000000      1.00000000
 SP  1  1.00
       0.06400000      1.00000000      1.00000000
 D   1  1.00
      20.50000000      1.00000000
 D   1  1.00
       4.10000000      1.00000000
 D   1  1.00
       1.03000000      1.00000000
 D   1  1.00
       0.25600000      1.00000000
 D   1  1.00
       0.06400000      1.00000000
 ZZZZ
 TI  0
 S   1  1.00
   28000.00000000      1.00000000
 S   1  1.00
    5600.00000000      1.00000000
 S   1  1.00
    1400.00000000      1.00000000
 S   1  1.00
     348.00000000      1.00000000
 S   1  1.00
      87.00000000      1.00000000
 SP  1  1.00
      27.20000000      1.00000000      1.00000000
 SP  1  1.00
       5.44000000      1.00000000      1.00000000
 SP  1  1.00
       1.36000000      1.00000000      1.00000000
 SP  1  1.00
       0.34000000      1.00000000      1.00000000
 SP  1  1.00
       0.08400000      1.00000000      1.00000000
 D   1  1.00
      27.20000000      1.00000000
 D   1  1.00
       5.44000000      1.00000000
 D   1  1.00
       1.36000000      1.00000000
 D   1  1.00
       0.34000000      1.00000000
 D   1  1.00
       0.08400000      1.00000000
 ZZZZ
 V   0
 S   1  1.00
   33100.00000000      1.00000000
 S   1  1.00
    6620.00000000      1.00000000
 S   1  1.00
    1650.00000000      1.00000000
 S   1  1.00
     414.00000000      1.00000000
 S   1  1.00
     103.00000000      1.00000000
 SP  1  1.00
      32.00000000      1.00000000      1.00000000
 SP  1  1.00
       6.46000000      1.00000000      1.00000000
 SP  1  1.00
       1.61000000      1.00000000      1.00000000
 SP  1  1.00
       0.40400000      1.00000000      1.00000000
 SP  1  1.00
       0.10100000      1.00000000      1.00000000
 D   1  1.00
      32.00000000      1.00000000
 D   1  1.00
       6.46000000      1.00000000
 D   1  1.00
       1.61000000      1.00000000
 D   1  1.00
       0.40400000      1.00000000
 D   1  1.00
       0.10100000      1.00000000
 ZZZZ
 CR  0
 S   1  1.00
   37000.00000000      1.00000000
 S   1  1.00
    7530.00000000      1.00000000
 S   1  1.00
    1880.00000000      1.00000000
 S   1  1.00
     471.00000000      1.00000000
 S   1  1.00
     117.00000000      1.00000000
 SP  1  1.00
      36.80000000      1.00000000      1.00000000
 SP  1  1.00
       7.36000000      1.00000000      1.00000000
 SP  1  1.00
       1.84000000      1.00000000      1.00000000
 SP  1  1.00
       0.46000000      1.00000000      1.00000000
 SP  1  1.00
       0.11500000      1.00000000      1.00000000
 D   1  1.00
      36.80000000      1.00000000
 D   1  1.00
       7.36000000      1.00000000
 D   1  1.00
       1.84000000      1.00000000
 D   1  1.00
       0.46000000      1.00000000
 D   1  1.00
       0.11500000      1.00000000
 ZZZZ
 MN  0
 S   1  1.00
   41000.00000000      1.00000000
 S   1  1.00
    8200.00000000      1.00000000
 S   1  1.00
    2050.00000000      1.00000000
 S   1  1.00
     510.00000000      1.00000000
 S   1  1.00
     128.00000000      1.00000000
 SP  1  1.00
      40.00000000      1.00000000      1.00000000
 SP  1  1.00
       8.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.50000000      1.00000000      1.00000000
 SP  1  1.00
       0.12500000      1.00000000      1.00000000
 D   1  1.00
      40.00000000      1.00000000
 D   1  1.00
       8.00000000      1.00000000
 D   1  1.00
       2.00000000      1.00000000
 D   1  1.00
       0.50000000      1.00000000
 D   1  1.00
       0.12500000      1.00000000
 ZZZZ
 FE  0
 S   1  1.00
   44000.00000000      1.00000000
 S   1  1.00
    8800.00000000      1.00000000
 S   1  1.00
    2200.00000000      1.00000000
 S   1  1.00
     550.00000000      1.00000000
 S   1  1.00
     137.00000000      1.00000000
 SP  1  1.00
      43.20000000      1.00000000      1.00000000
 SP  1  1.00
       8.60000000      1.00000000      1.00000000
 SP  1  1.00
       2.20000000      1.00000000      1.00000000
 SP  1  1.00
       0.54000000      1.00000000      1.00000000
 SP  1  1.00
       0.13500000      1.00000000      1.00000000
 D   1  1.00
      43.20000000      1.00000000
 D   1  1.00
       8.60000000      1.00000000
 D   1  1.00
       2.20000000      1.00000000
 D   1  1.00
       0.54000000      1.00000000
 D   1  1.00
       0.13500000      1.00000000
 ZZZZ
 CO  0
 S   1  1.00
   47000.00000000      1.00000000
 S   1  1.00
    9400.00000000      1.00000000
 S   1  1.00
    2350.00000000      1.00000000
 S   1  1.00
     590.00000000      1.00000000
 S   1  1.00
     147.00000000      1.00000000
 SP  1  1.00
      46.00000000      1.00000000      1.00000000
 SP  1  1.00
       9.20000000      1.00000000      1.00000000
 SP  1  1.00
       2.30000000      1.00000000      1.00000000
 SP  1  1.00
       0.58000000      1.00000000      1.00000000
 SP  1  1.00
       0.14400000      1.00000000      1.00000000
 D   1  1.00
      46.00000000      1.00000000
 D   1  1.00
       9.20000000      1.00000000
 D   1  1.00
       2.30000000      1.00000000
 D   1  1.00
       0.58000000      1.00000000
 D   1  1.00
       0.14400000      1.00000000
 ZZZZ
 NI  0
 S   1  1.00
   50000.00000000      1.00000000
 S   1  1.00
    9930.00000000      1.00000000
 S   1  1.00
    2500.00000000      1.00000000
 S   1  1.00
     620.00000000      1.00000000
 S   1  1.00
     155.00000000      1.00000000
 SP  1  1.00
      48.00000000      1.00000000      1.00000000
 SP  1  1.00
       9.70000000      1.00000000      1.00000000
 SP  1  1.00
       2.40000000      1.00000000      1.00000000
 SP  1  1.00
       0.60000000      1.00000000      1.00000000
 SP  1  1.00
       0.15200000      1.00000000      1.00000000
 D   1  1.00
      48.00000000      1.00000000
 D   1  1.00
       9.70000000      1.00000000
 D   1  1.00
       2.40000000      1.00000000
 D   1  1.00
       0.60000000      1.00000000
 D   1  1.00
       0.15200000      1.00000000
 ZZZZ
 CU  0
 S   1  1.00
   53000.00000000      1.00000000
 S   1  1.00
   10500.00000000      1.00000000
 S   1  1.00
    2640.00000000      1.00000000
 S   1  1.00
     660.00000000      1.00000000
 S   1  1.00
     165.00000000      1.00000000
 SP  1  1.00
      51.00000000      1.00000000      1.00000000
 SP  1  1.00
      10.30000000      1.00000000      1.00000000
 SP  1  1.00
       2.57000000      1.00000000      1.00000000
 SP  1  1.00
       0.64000000      1.00000000      1.00000000
 SP  1  1.00
       0.16000000      1.00000000      1.00000000
 D   1  1.00
      51.00000000      1.00000000
 D   1  1.00
      10.30000000      1.00000000
 D   1  1.00
       2.57000000      1.00000000
 D   1  1.00
       0.64000000      1.00000000
 D   1  1.00
       0.16000000      1.00000000
 ZZZZ
 ZN  0
 S   1  1.00
   75500.00000000      1.00000000
 S   1  1.00
   15100.00000000      1.00000000
 S   1  1.00
    3776.00000000      1.00000000
 S   1  1.00
     944.00000000      1.00000000
 S   1  1.00
     236.00000000      1.00000000
 SP  1  1.00
      74.00000000      1.00000000      1.00000000
 SP  1  1.00
      14.80000000      1.00000000      1.00000000
 SP  1  1.00
       3.70000000      1.00000000      1.00000000
 SP  1  1.00
       0.92000000      1.00000000      1.00000000
 SP  1  1.00
       0.23000000      1.00000000      1.00000000
 D   1  1.00
      74.00000000      1.00000000
 D   1  1.00
      14.80000000      1.00000000
 D   1  1.00
       3.70000000      1.00000000
 D   1  1.00
       0.92000000      1.00000000
 D   1  1.00
       0.23000000      1.00000000
 ZZZZ
 GA  0
 S   1  1.00
   26880.00000000      1.00000000
 S   1  1.00
    5376.00000000      1.00000000
 S   1  1.00
    1344.00000000      1.00000000
 S   1  1.00
     336.00000000      1.00000000
 S   1  1.00
      84.00000000      1.00000000
 SP  1  1.00
      26.20000000      1.00000000      1.00000000
 SP  1  1.00
       5.25000000      1.00000000      1.00000000
 SP  1  1.00
       1.31000000      1.00000000      1.00000000
 SP  1  1.00
       0.33000000      1.00000000      1.00000000
 SP  1  1.00
       0.08200000      1.00000000      1.00000000
 D   1  1.00
      26.20000000      1.00000000
 D   1  1.00
       5.25000000      1.00000000
 D   1  1.00
       1.31000000      1.00000000
 D   1  1.00
       0.33000000      1.00000000
 D   1  1.00
       0.08200000      1.00000000
 ZZZZ
 GE  0
 S   1  1.00
   36032.00000000      1.00000000
 S   1  1.00
    7206.00000000      1.00000000
 S   1  1.00
    1802.00000000      1.00000000
 S   1  1.00
     450.00000000      1.00000000
 S   1  1.00
     113.00000000      1.00000000
 SP  1  1.00
      35.20000000      1.00000000      1.00000000
 SP  1  1.00
       7.04000000      1.00000000      1.00000000
 SP  1  1.00
       1.76000000      1.00000000      1.00000000
 SP  1  1.00
       0.44000000      1.00000000      1.00000000
 SP  1  1.00
       0.11000000      1.00000000      1.00000000
 D   1  1.00
      35.20000000      1.00000000
 D   1  1.00
       7.04000000      1.00000000
 D   1  1.00
       1.76000000      1.00000000
 D   1  1.00
       0.44000000      1.00000000
 D   1  1.00
       0.11000000      1.00000000
 ZZZZ
 AS  0
 S   1  1.00
   45760.00000000      1.00000000
 S   1  1.00
    9152.00000000      1.00000000
 S   1  1.00
    2288.00000000      1.00000000
 S   1  1.00
     572.00000000      1.00000000
 S   1  1.00
     143.00000000      1.00000000
 SP  1  1.00
      44.80000000      1.00000000      1.00000000
 SP  1  1.00
       8.96000000      1.00000000      1.00000000
 SP  1  1.00
       2.24000000      1.00000000      1.00000000
 SP  1  1.00
       0.56000000      1.00000000      1.00000000
 SP  1  1.00
       0.14000000      1.00000000      1.00000000
 D   1  1.00
      44.80000000      1.00000000
 D   1  1.00
       8.96000000      1.00000000
 D   1  1.00
       2.24000000      1.00000000
 D   1  1.00
       0.56000000      1.00000000
 D   1  1.00
       0.14000000      1.00000000
 ZZZZ
 SE  0
 S   1  1.00
   52160.00000000      1.00000000
 S   1  1.00
   10432.00000000      1.00000000
 S   1  1.00
    2608.00000000      1.00000000
 S   1  1.00
     652.00000000      1.00000000
 S   1  1.00
     163.00000000      1.00000000
 SP  1  1.00
      51.00000000      1.00000000      1.00000000
 SP  1  1.00
      10.20000000      1.00000000      1.00000000
 SP  1  1.00
       2.56000000      1.00000000      1.00000000
 SP  1  1.00
       0.64000000      1.00000000      1.00000000
 SP  1  1.00
       0.16000000      1.00000000      1.00000000
 D   1  1.00
      51.00000000      1.00000000
 D   1  1.00
      10.20000000      1.00000000
 D   1  1.00
       2.56000000      1.00000000
 D   1  1.00
       0.64000000      1.00000000
 D   1  1.00
       0.16000000      1.00000000
 ZZZZ
 BR  0
 S   1  1.00
   62480.00000000      1.00000000
 S   1  1.00
   12496.00000000      1.00000000
 S   1  1.00
    3123.00000000      1.00000000
 S   1  1.00
     781.00000000      1.00000000
 S   1  1.00
     195.00000000      1.00000000
 SP  1  1.00
      60.80000000      1.00000000      1.00000000
 SP  1  1.00
      12.20000000      1.00000000      1.00000000
 SP  1  1.00
       3.04000000      1.00000000      1.00000000
 SP  1  1.00
       0.76000000      1.00000000      1.00000000
 SP  1  1.00
       0.19000000      1.00000000      1.00000000
 D   1  1.00
      60.80000000      1.00000000
 D   1  1.00
      12.20000000      1.00000000
 D   1  1.00
       3.04000000      1.00000000
 D   1  1.00
       0.76000000      1.00000000
 D   1  1.00
       0.19000000      1.00000000
 ZZZZ
 KR  0
 S   1  1.00
   72320.00000000      1.00000000
 S   1  1.00
   14464.00000000      1.00000000
 S   1  1.00
    3616.00000000      1.00000000
 S   1  1.00
     904.00000000      1.00000000
 S   1  1.00
     226.00000000      1.00000000
 SP  1  1.00
      70.50000000      1.00000000      1.00000000
 SP  1  1.00
      14.10000000      1.00000000      1.00000000
 SP  1  1.00
       3.52000000      1.00000000      1.00000000
 SP  1  1.00
       0.88000000      1.00000000      1.00000000
 SP  1  1.00
       0.22000000      1.00000000      1.00000000
 D   1  1.00
      70.50000000      1.00000000
 D   1  1.00
      14.10000000      1.00000000
 D   1  1.00
       3.52000000      1.00000000
 D   1  1.00
       0.88000000      1.00000000
 D   1  1.00
       0.22000000      1.00000000
 ZZZZ
 RB  0
 S   1  1.00
   40000.00000000      1.00000000
 S   1  1.00
    8200.00000000      1.00000000
 S   1  1.00
    2050.00000000      1.00000000
 S   1  1.00
     512.00000000      1.00000000
 S   1  1.00
     128.00000000      1.00000000
 SP  1  1.00
       0.03200000      1.00000000      1.00000000
 SP  1  1.00
      40.00000000      1.00000000      1.00000000
 SP  1  1.00
       8.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.51020000      1.00000000      1.00000000
 SP  1  1.00
       0.12800000      1.00000000      1.00000000
 D   1  1.00
      40.00000000      1.00000000
 D   1  1.00
       8.00000000      1.00000000
 D   1  1.00
       2.00000000      1.00000000
 D   1  1.00
       0.51020000      1.00000000
 D   1  1.00
       0.12800000      1.00000000
 ZZZZ
 SR  0
 S   1  1.00
   60000.00000000      1.00000000
 S   1  1.00
   12300.00000000      1.00000000
 S   1  1.00
    3100.00000000      1.00000000
 S   1  1.00
     770.00000000      1.00000000
 S   1  1.00
     192.00000000      1.00000000
 SP  1  1.00
       0.04700000      1.00000000      1.00000000
 SP  1  1.00
      60.00000000      1.00000000      1.00000000
 SP  1  1.00
      12.00000000      1.00000000      1.00000000
 SP  1  1.00
       3.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.75220000      1.00000000      1.00000000
 SP  1  1.00
       0.18800000      1.00000000      1.00000000
 D   1  1.00
      60.00000000      1.00000000
 D   1  1.00
      12.00000000      1.00000000
 D   1  1.00
       3.00000000      1.00000000
 D   1  1.00
       0.75220000      1.00000000
 D   1  1.00
       0.18800000      1.00000000
 ZZZZ
 Y   0
 S   1  1.00
  121875.00000000      1.00000000
 S   1  1.00
   20312.00000000      1.00000000
 S   1  1.00
    4062.00000000      1.00000000
 S   1  1.00
     812.00000000      1.00000000
 S   1  1.00
     162.00000000      1.00000000
 SP  1  1.00
      39.00000000      1.00000000      1.00000000
 SP  1  1.00
       6.50000000      1.00000000      1.00000000
 SP  1  1.00
       1.30000000      1.00000000      1.00000000
 SP  1  1.00
       0.26000000      1.00000000      1.00000000
 SP  1  1.00
       0.05200000      1.00000000      1.00000000
 D   1  1.00
      39.00000000      1.00000000
 D   1  1.00
       6.50000000      1.00000000
 D   1  1.00
       1.30000000      1.00000000
 D   1  1.00
       0.26000000      1.00000000
 D   1  1.00
       0.05200000      1.00000000
 ZZZZ
 ZR  0
 S   1  1.00
  138375.00000000      1.00000000
 S   1  1.00
   23062.00000000      1.00000000
 S   1  1.00
    4612.00000000      1.00000000
 S   1  1.00
     922.00000000      1.00000000
 S   1  1.00
     184.00000000      1.00000000
 SP  1  1.00
      44.20000000      1.00000000      1.00000000
 SP  1  1.00
       7.38000000      1.00000000      1.00000000
 SP  1  1.00
       1.48000000      1.00000000      1.00000000
 SP  1  1.00
       0.29500000      1.00000000      1.00000000
 SP  1  1.00
       0.05900000      1.00000000      1.00000000
 D   1  1.00
      44.20000000      1.00000000
 D   1  1.00
       7.38000000      1.00000000
 D   1  1.00
       1.48000000      1.00000000
 D   1  1.00
       0.29500000      1.00000000
 D   1  1.00
       0.05900000      1.00000000
 ZZZZ
 NB  0
 S   1  1.00
  150938.00000000      1.00000000
 S   1  1.00
   25156.00000000      1.00000000
 S   1  1.00
    5031.00000000      1.00000000
 S   1  1.00
    1006.00000000      1.00000000
 S   1  1.00
     201.00000000      1.00000000
 SP  1  1.00
      48.30000000      1.00000000      1.00000000
 SP  1  1.00
       8.05000000      1.00000000      1.00000000
 SP  1  1.00
       1.61000000      1.00000000      1.00000000
 SP  1  1.00
       0.32200000      1.00000000      1.00000000
 SP  1  1.00
       0.06400000      1.00000000      1.00000000
 D   1  1.00
      48.30000000      1.00000000
 D   1  1.00
       8.05000000      1.00000000
 D   1  1.00
       1.61000000      1.00000000
 D   1  1.00
       0.32200000      1.00000000
 D   1  1.00
       0.06400000      1.00000000
 ZZZZ
 RB  0
 S   1  1.00
   40000.00000000      1.00000000
 S   1  1.00
    8200.00000000      1.00000000
 S   1  1.00
    2050.00000000      1.00000000
 S   1  1.00
     512.00000000      1.00000000
 S   1  1.00
     128.00000000      1.00000000
 SP  1  1.00
       0.03200000      1.00000000      1.00000000
 SP  1  1.00
      40.00000000      1.00000000      1.00000000
 SP  1  1.00
       8.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.51020000      1.00000000      1.00000000
 SP  1  1.00
       0.12800000      1.00000000      1.00000000
 D   1  1.00
      40.00000000      1.00000000
 D   1  1.00
       8.00000000      1.00000000
 D   1  1.00
       2.00000000      1.00000000
 D   1  1.00
       0.51020000      1.00000000
 D   1  1.00
       0.12800000      1.00000000
 ZZZZ
 SR  0
 S   1  1.00
   60000.00000000      1.00000000
 S   1  1.00
   12300.00000000      1.00000000
 S   1  1.00
    3100.00000000      1.00000000
 S   1  1.00
     770.00000000      1.00000000
 S   1  1.00
     192.00000000      1.00000000
 SP  1  1.00
       0.04700000      1.00000000      1.00000000
 SP  1  1.00
      60.00000000      1.00000000      1.00000000
 SP  1  1.00
      12.00000000      1.00000000      1.00000000
 SP  1  1.00
       3.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.75220000      1.00000000      1.00000000
 SP  1  1.00
       0.18800000      1.00000000      1.00000000
 D   1  1.00
      60.00000000      1.00000000
 D   1  1.00
      12.00000000      1.00000000
 D   1  1.00
       3.00000000      1.00000000
 D   1  1.00
       0.75220000      1.00000000
 D   1  1.00
       0.18800000      1.00000000
 ZZZZ
 Y   0
 S   1  1.00
  121875.00000000      1.00000000
 S   1  1.00
   20312.00000000      1.00000000
 S   1  1.00
    4062.00000000      1.00000000
 S   1  1.00
     812.00000000      1.00000000
 S   1  1.00
     162.00000000      1.00000000
 SP  1  1.00
      39.00000000      1.00000000      1.00000000
 SP  1  1.00
       6.50000000      1.00000000      1.00000000
 SP  1  1.00
       1.30000000      1.00000000      1.00000000
 SP  1  1.00
       0.26000000      1.00000000      1.00000000
 SP  1  1.00
       0.05200000      1.00000000      1.00000000
 D   1  1.00
      39.00000000      1.00000000
 D   1  1.00
       6.50000000      1.00000000
 D   1  1.00
       1.30000000      1.00000000
 D   1  1.00
       0.26000000      1.00000000
 D   1  1.00
       0.05200000      1.00000000
 ZZZZ
 ZR  0
 S   1  1.00
  138375.00000000      1.00000000
 S   1  1.00
   23062.00000000      1.00000000
 S   1  1.00
    4612.00000000      1.00000000
 S   1  1.00
     922.00000000      1.00000000
 S   1  1.00
     184.00000000      1.00000000
 SP  1  1.00
      44.20000000      1.00000000      1.00000000
 SP  1  1.00
       7.38000000      1.00000000      1.00000000
 SP  1  1.00
       1.48000000      1.00000000      1.00000000
 SP  1  1.00
       0.29500000      1.00000000      1.00000000
 SP  1  1.00
       0.05900000      1.00000000      1.00000000
 D   1  1.00
      44.20000000      1.00000000
 D   1  1.00
       7.38000000      1.00000000
 D   1  1.00
       1.48000000      1.00000000
 D   1  1.00
       0.29500000      1.00000000
 D   1  1.00
       0.05900000      1.00000000
 ZZZZ
 NB  0
 S   1  1.00
  150938.00000000      1.00000000
 S   1  1.00
   25156.00000000      1.00000000
 S   1  1.00
    5031.00000000      1.00000000
 S   1  1.00
    1006.00000000      1.00000000
 S   1  1.00
     201.00000000      1.00000000
 SP  1  1.00
      48.30000000      1.00000000      1.00000000
 SP  1  1.00
       8.05000000      1.00000000      1.00000000
 SP  1  1.00
       1.61000000      1.00000000      1.00000000
 SP  1  1.00
       0.32200000      1.00000000      1.00000000
 SP  1  1.00
       0.06400000      1.00000000      1.00000000
 D   1  1.00
      48.30000000      1.00000000
 D   1  1.00
       8.05000000      1.00000000
 D   1  1.00
       1.61000000      1.00000000
 D   1  1.00
       0.32200000      1.00000000
 D   1  1.00
       0.06400000      1.00000000
 ZZZZ
 MO  0
 S   1  1.00
  164062.00000000      1.00000000
 S   1  1.00
   27344.00000000      1.00000000
 S   1  1.00
    5469.00000000      1.00000000
 S   1  1.00
    1094.00000000      1.00000000
 S   1  1.00
     219.00000000      1.00000000
 SP  1  1.00
      52.50000000      1.00000000      1.00000000
 SP  1  1.00
       8.75000000      1.00000000      1.00000000
 SP  1  1.00
       1.75000000      1.00000000      1.00000000
 SP  1  1.00
       0.35000000      1.00000000      1.00000000
 SP  1  1.00
       0.07000000      1.00000000      1.00000000
 D   1  1.00
      52.50000000      1.00000000
 D   1  1.00
       8.75000000      1.00000000
 D   1  1.00
       1.75000000      1.00000000
 D   1  1.00
       0.35000000      1.00000000
 D   1  1.00
       0.07000000      1.00000000
 ZZZZ
 TC  0
 S   1  1.00
  174375.00000000      1.00000000
 S   1  1.00
   29062.00000000      1.00000000
 S   1  1.00
    5812.00000000      1.00000000
 S   1  1.00
    1162.00000000      1.00000000
 S   1  1.00
     232.00000000      1.00000000
 SP  1  1.00
      55.80000000      1.00000000      1.00000000
 SP  1  1.00
       9.30000000      1.00000000      1.00000000
 SP  1  1.00
       1.86000000      1.00000000      1.00000000
 SP  1  1.00
       0.37200000      1.00000000      1.00000000
 SP  1  1.00
       0.07400000      1.00000000      1.00000000
 D   1  1.00
      55.80000000      1.00000000
 D   1  1.00
       9.30000000      1.00000000
 D   1  1.00
       1.86000000      1.00000000
 D   1  1.00
       0.37200000      1.00000000
 D   1  1.00
       0.07400000      1.00000000
 ZZZZ
 RU  0
 S   1  1.00
  180375.00000000      1.00000000
 S   1  1.00
   30062.00000000      1.00000000
 S   1  1.00
    6012.00000000      1.00000000
 S   1  1.00
    1202.00000000      1.00000000
 S   1  1.00
     240.00000000      1.00000000
 SP  1  1.00
      57.80000000      1.00000000      1.00000000
 SP  1  1.00
       9.62000000      1.00000000      1.00000000
 SP  1  1.00
       1.92000000      1.00000000      1.00000000
 SP  1  1.00
       0.38500000      1.00000000      1.00000000
 SP  1  1.00
       0.07700000      1.00000000      1.00000000
 D   1  1.00
      57.80000000      1.00000000
 D   1  1.00
       9.62000000      1.00000000
 D   1  1.00
       1.92000000      1.00000000
 D   1  1.00
       0.38500000      1.00000000
 D   1  1.00
       0.07700000      1.00000000
 ZZZZ
 RH  0
 S   1  1.00
  185250.00000000      1.00000000
 S   1  1.00
   30875.00000000      1.00000000
 S   1  1.00
    6175.00000000      1.00000000
 S   1  1.00
    1235.00000000      1.00000000
 S   1  1.00
     247.00000000      1.00000000
 SP  1  1.00
      59.20000000      1.00000000      1.00000000
 SP  1  1.00
       9.88000000      1.00000000      1.00000000
 SP  1  1.00
       1.98000000      1.00000000      1.00000000
 SP  1  1.00
       0.39500000      1.00000000      1.00000000
 SP  1  1.00
       0.07900000      1.00000000      1.00000000
 D   1  1.00
      59.20000000      1.00000000
 D   1  1.00
       9.88000000      1.00000000
 D   1  1.00
       1.98000000      1.00000000
 D   1  1.00
       0.39500000      1.00000000
 D   1  1.00
       0.07900000      1.00000000
 ZZZZ
 PD  0
 S   1  1.00
  187500.00000000      1.00000000
 S   1  1.00
   31250.00000000      1.00000000
 S   1  1.00
    6250.00000000      1.00000000
 S   1  1.00
    1250.00000000      1.00000000
 S   1  1.00
     250.00000000      1.00000000
 SP  1  1.00
      60.00000000      1.00000000      1.00000000
 SP  1  1.00
      10.00000000      1.00000000      1.00000000
 SP  1  1.00
       2.00000000      1.00000000      1.00000000
 SP  1  1.00
       0.40000000      1.00000000      1.00000000
 SP  1  1.00
       0.08000000      1.00000000      1.00000000
 D   1  1.00
      60.00000000      1.00000000
 D   1  1.00
      10.00000000      1.00000000
 D   1  1.00
       2.00000000      1.00000000
 D   1  1.00
       0.40000000      1.00000000
 D   1  1.00
       0.08000000      1.00000000
 ZZZZ
 AG  0
 S   1  1.00
  189375.00000000      1.00000000
 S   1  1.00
   31562.00000000      1.00000000
 S   1  1.00
    6312.00000000      1.00000000
 S   1  1.00
    1262.00000000      1.00000000
 S   1  1.00
     252.00000000      1.00000000
 SP  1  1.00
      60.80000000      1.00000000      1.00000000
 SP  1  1.00
      10.10000000      1.00000000      1.00000000
 SP  1  1.00
       2.02000000      1.00000000      1.00000000
 SP  1  1.00
       0.40500000      1.00000000      1.00000000
 SP  1  1.00
       0.08100000      1.00000000      1.00000000
 D   1  1.00
      60.80000000      1.00000000
 D   1  1.00
      10.10000000      1.00000000
 D   1  1.00
       2.02000000      1.00000000
 D   1  1.00
       0.40500000      1.00000000
 D   1  1.00
       0.08100000      1.00000000
 ZZZZ
 CD  0
 S   1  1.00
  228750.00000000      1.00000000
 S   1  1.00
   38125.00000000      1.00000000
 S   1  1.00
    7625.00000000      1.00000000
 S   1  1.00
    1525.00000000      1.00000000
 S   1  1.00
     305.00000000      1.00000000
 SP  1  1.00
      73.50000000      1.00000000      1.00000000
 SP  1  1.00
      12.20000000      1.00000000      1.00000000
 SP  1  1.00
       2.45000000      1.00000000      1.00000000
 SP  1  1.00
       0.49000000      1.00000000      1.00000000
 SP  1  1.00
       0.09800000      1.00000000      1.00000000
 D   1  1.00
      73.50000000      1.00000000
 D   1  1.00
      12.20000000      1.00000000
 D   1  1.00
       2.45000000      1.00000000
 D   1  1.00
       0.49000000      1.00000000
 D   1  1.00
       0.09800000      1.00000000
 ZZZZ
 IN  0
 S   1  1.00
  164062.00000000      1.00000000
 S   1  1.00
   27344.00000000      1.00000000
 S   1  1.00
    5469.00000000      1.00000000
 S   1  1.00
    1094.00000000      1.00000000
 S   1  1.00
     219.00000000      1.00000000
 SP  1  1.00
      52.50000000      1.00000000      1.00000000
 SP  1  1.00
       8.75000000      1.00000000      1.00000000
 SP  1  1.00
       1.75000000      1.00000000      1.00000000
 SP  1  1.00
       0.35000000      1.00000000      1.00000000
 SP  1  1.00
       0.07000000      1.00000000      1.00000000
 D   1  1.00
      52.50000000      1.00000000
 D   1  1.00
       8.75000000      1.00000000
 D   1  1.00
       1.75000000      1.00000000
 D   1  1.00
       0.35000000      1.00000000
 D   1  1.00
       0.07000000      1.00000000
 ZZZZ
 SN  0
 S   1  1.00
  204375.00000000      1.00000000
 S   1  1.00
   34062.00000000      1.00000000
 S   1  1.00
    6812.00000000      1.00000000
 S   1  1.00
    1362.00000000      1.00000000
 S   1  1.00
     272.00000000      1.00000000
 SP  1  1.00
      65.20000000      1.00000000      1.00000000
 SP  1  1.00
      10.90000000      1.00000000      1.00000000
 SP  1  1.00
       2.18000000      1.00000000      1.00000000
 SP  1  1.00
       0.43500000      1.00000000      1.00000000
 SP  1  1.00
       0.08700000      1.00000000      1.00000000
 D   1  1.00
      65.20000000      1.00000000
 D   1  1.00
      10.90000000      1.00000000
 D   1  1.00
       2.18000000      1.00000000
 D   1  1.00
       0.43500000      1.00000000
 D   1  1.00
       0.08700000      1.00000000
 ZZZZ
 SB  0
 S   1  1.00
  253125.00000000      1.00000000
 S   1  1.00
   42188.00000000      1.00000000
 S   1  1.00
    8438.00000000      1.00000000
 S   1  1.00
    1688.00000000      1.00000000
 S   1  1.00
     338.00000000      1.00000000
 SP  1  1.00
      81.00000000      1.00000000      1.00000000
 SP  1  1.00
      13.50000000      1.00000000      1.00000000
 SP  1  1.00
       2.70000000      1.00000000      1.00000000
 SP  1  1.00
       0.54000000      1.00000000      1.00000000
 SP  1  1.00
       0.10800000      1.00000000      1.00000000
 D   1  1.00
      81.00000000      1.00000000
 D   1  1.00
      13.50000000      1.00000000
 D   1  1.00
       2.70000000      1.00000000
 D   1  1.00
       0.54000000      1.00000000
 D   1  1.00
       0.10800000      1.00000000
 ZZZZ
 TE  0
 S   1  1.00
  290625.00000000      1.00000000
 S   1  1.00
   48438.00000000      1.00000000
 S   1  1.00
    9688.00000000      1.00000000
 S   1  1.00
    1938.00000000      1.00000000
 S   1  1.00
     388.00000000      1.00000000
 SP  1  1.00
      93.00000000      1.00000000      1.00000000
 SP  1  1.00
      15.50000000      1.00000000      1.00000000
 SP  1  1.00
       3.10000000      1.00000000      1.00000000
 SP  1  1.00
       0.62000000      1.00000000      1.00000000
 SP  1  1.00
       0.12400000      1.00000000      1.00000000
 D   1  1.00
      93.00000000      1.00000000
 D   1  1.00
      15.50000000      1.00000000
 D   1  1.00
       3.10000000      1.00000000
 D   1  1.00
       0.62000000      1.00000000
 D   1  1.00
       0.12400000      1.00000000
 ZZZZ
 I   0
 S   1  1.00
  335625.00000000      1.00000000
 S   1  1.00
   55938.00000000      1.00000000
 S   1  1.00
   11188.00000000      1.00000000
 S   1  1.00
    2238.00000000      1.00000000
 S   1  1.00
     448.00000000      1.00000000
 SP  1  1.00
     107.00000000      1.00000000      1.00000000
 SP  1  1.00
      17.90000000      1.00000000      1.00000000
 SP  1  1.00
       3.58000000      1.00000000      1.00000000
 SP  1  1.00
       0.71500000      1.00000000      1.00000000
 SP  1  1.00
       0.14300000      1.00000000      1.00000000
 D   1  1.00
     107.00000000      1.00000000
 D   1  1.00
      17.90000000      1.00000000
 D   1  1.00
       3.58000000      1.00000000
 D   1  1.00
       0.71500000      1.00000000
 D   1  1.00
       0.14300000      1.00000000
 ZZZZ
 XE  0
 S   1  1.00
  384375.00000000      1.00000000
 S   1  1.00
   64062.00000000      1.00000000
 S   1  1.00
   12812.00000000      1.00000000
 S   1  1.00
    2562.00000000      1.00000000
 S   1  1.00
     512.00000000      1.00000000
 SP  1  1.00
     123.00000000      1.00000000      1.00000000
 SP  1  1.00
      20.50000000      1.00000000      1.00000000
 SP  1  1.00
       4.10000000      1.00000000      1.00000000
 SP  1  1.00
       0.82000000      1.00000000      1.00000000
 SP  1  1.00
       0.16400000      1.00000000      1.00000000
 D   1  1.00
     123.00000000      1.00000000
 D   1  1.00
      20.50000000      1.00000000
 D   1  1.00
       4.10000000      1.00000000
 D   1  1.00
       0.82000000      1.00000000
 D   1  1.00
       0.16400000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe

----------------------------------------------------------------------------
