BASIS="DZP (Dunning w pol)"
 H   0
 S   3  1.00
      19.24060000      0.03282800
       2.89920000      0.23120800
       0.65340000      0.81723800
 S   1  1.00
       0.17760000      1.00000000
 P   1  1.00
       1.00000000      1.00000000
 ZZZZ
 LI  0
 S   6  1.00
     921.30000000      0.00136700
     138.70000000      0.01042500
      31.94000000      0.04985900
       9.35300000      0.16070100
       3.15800000      0.34460400
       1.15700000      0.42519700
 S   1  1.00
       0.44460000      1.00000000
 S   1  1.00
       0.07666000      1.00000000
 S   1  1.00
       0.02864000      1.00000000
 P   3  1.00
       1.48800000      0.03877000
       0.26670000      0.23625700
       0.07201000      0.83044800
 P   1  1.00
       0.02370000      1.00000000
 D   1  1.00
       0.20000000      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    2788.41000000      0.00212200
     419.03900000      0.01617100
      96.46830000      0.07835600
      28.06940000      0.26325000
       9.37600000      0.59672900
       1.30570000      0.23039700
 S   1  1.00
       3.40620000      1.00000000
 S   1  1.00
       0.32450000      1.00000000
 S   1  1.00
       0.10220000      1.00000000
 P   4  1.00
      11.34130000      0.01798700
       2.43600000      0.11033900
       0.68360000      0.38311100
       0.21340000      0.64786000
 P   1  1.00
       0.07010000      1.00000000
 D   1  1.00
       0.70000000      1.00000000
 ZZZZ
 C   0
 S   6  1.00
    4232.61000000      0.00202900
     634.88200000      0.01553500
     146.09700000      0.07541100
      42.49740000      0.25712100
      14.18920000      0.59655500
       1.96660000      0.24251700
 S   1  1.00
       5.14770000      1.00000000
 S   1  1.00
       0.49620000      1.00000000
 S   1  1.00
       0.15330000      1.00000000
 P   4  1.00
      18.15570000      0.01853400
       3.98640000      0.11544200
       1.14290000      0.38620600
       0.35940000      0.64008900
 P   1  1.00
       0.11460000      1.00000000
 D   1  1.00
       0.75000000      1.00000000
 ZZZZ
 N   0
 S   6  1.00
    5909.44000000      0.00200400
     887.45100000      0.01531000
     204.74900000      0.07429300
      59.83760000      0.25336400
      19.99810000      0.60057600
       2.68600000      0.24511100
 S   1  1.00
       7.19270000      1.00000000
 S   1  1.00
       0.70000000      1.00000000
 S   1  1.00
       0.21330000      1.00000000
 P   4  1.00
      26.78600000      0.01825700
       5.95640000      0.11640700
       1.70740000      0.39011100
       0.53140000      0.63722100
 P   1  1.00
       0.16540000      1.00000000
 D   1  1.00
       0.80000000      1.00000000
 ZZZZ
 O   0
 S   6  1.00
    7816.54000000      0.00203100
    1175.82000000      0.01543600
     273.18800000      0.07377100
      81.16960000      0.24760600
      27.18360000      0.61183200
       3.41360000      0.24120500
 S   1  1.00
       9.53220000      1.00000000
 S   1  1.00
       0.93980000      1.00000000
 S   1  1.00
       0.28460000      1.00000000
 P   4  1.00
      35.18320000      0.01958000
       7.90400000      0.12418900
       2.30510000      0.39472700
       0.71710000      0.62737500
 P   1  1.00
       0.21370000      1.00000000
 D   1  1.00
       0.85000000      1.00000000
 ZZZZ
 F   0
 S   6  1.00
    9994.79000000      0.00201700
    1506.03000000      0.01529500
     350.26900000      0.07311000
     104.05300000      0.24642000
      34.84320000      0.61259300
       4.36880000      0.24248900
 S   1  1.00
      12.21640000      1.00000000
 S   1  1.00
       1.20780000      1.00000000
 S   1  1.00
       0.36340000      1.00000000
 P   4  1.00
      44.35550000      0.02086800
      10.08200000      0.13009200
       2.99590000      0.39621900
       0.93830000      0.62036800
 P   1  1.00
       0.27330000      1.00000000
 D   1  1.00
       0.90000000      1.00000000
 ZZZZ
 NE  0
 S   7  1.00
   12100.00000000      0.00120000
    1821.00000000      0.00909200
     432.80000000      0.04130500
     132.50000000      0.13786700
      43.77000000      0.36243300
      14.91000000      0.47224700
       5.12700000      0.13003500
 S   1  1.00
      14.91000000      1.00000000
 S   1  1.00
       1.49100000      1.00000000
 S   1  1.00
       0.44680000      1.00000000
 P   4  1.00
      56.45000000      0.02087500
      12.92000000      0.13003200
       3.86500000      0.39567900
       1.20300000      0.62145000
 P   1  1.00
       0.34440000      1.00000000
 D   1  1.00
       0.95000000      1.00000000
 ZZZZ
 AL  0
 S   5  1.00
   23490.00000000      0.00250900
    3548.00000000      0.01898600
     823.50000000      0.09291400
     237.70000000      0.33593500
      78.60000000      0.64739100
 S   3  1.00
      78.60000000      0.11193700
      29.05000000      0.65597600
      11.62000000      0.28334900
 S   1  1.00
       3.46500000      1.00000000
 S   1  1.00
       1.23300000      1.00000000
 S   1  1.00
       0.20180000      1.00000000
 S   1  1.00
       0.07805000      1.00000000
 P   4  1.00
     141.50000000      0.01788200
      33.22000000      0.12037500
      10.39000000      0.41158000
       3.59300000      0.59535300
 P   2  1.00
       3.59300000      0.21175800
       1.24200000      0.83779500
 P   1  1.00
       0.30400000      1.00000000
 P   1  1.00
       0.07629000      1.00000000
 D   1  1.00
       0.32500000      1.00000000
 ZZZZ
 SI  0
 S   5  1.00
   26740.00000000      0.00258300
    4076.00000000      0.01923700
     953.30000000      0.09384300
     274.60000000      0.34123500
      90.68000000      0.64167500
 S   3  1.00
      90.68000000      0.12143900
      33.53000000      0.65314300
      13.46000000      0.27762400
 S   1  1.00
       4.05100000      1.00000000
 S   1  1.00
       1.48400000      1.00000000
 S   1  1.00
       0.27040000      1.00000000
 S   1  1.00
       0.09932000      1.00000000
 P   4  1.00
     163.70000000      0.01149800
      38.35000000      0.07772600
      12.02000000      0.26359500
       4.18500000      0.75826900
 P   2  1.00
       4.18500000     -1.17304500
       1.48300000      1.43833500
 P   1  1.00
       0.33500000      1.00000000
 P   1  1.00
       0.09699000      1.00000000
 D   1  1.00
       0.55000000      1.00000000
 ZZZZ
 P   0
 S   5  1.00
   30630.00000000      0.00261900
    4684.00000000      0.01947900
    1094.00000000      0.09520700
     315.30000000      0.34574200
     104.10000000      0.63628800
 S   3  1.00
     104.10000000      0.13070600
      38.42000000      0.65027400
      15.45000000      0.27230800
 S   1  1.00
       4.65600000      1.00000000
 S   1  1.00
       1.75900000      1.00000000
 S   1  1.00
       0.34090000      1.00000000
 S   1  1.00
       0.12380000      1.00000000
 P   4  1.00
     187.70000000      0.01315800
      43.63000000      0.09049400
      13.60000000      0.30505400
       4.76600000      0.71357900
 P   2  1.00
       4.76600000     -0.79257300
       1.74300000      1.42998700
 P   1  1.00
       0.41920000      1.00000000
 P   1  1.00
       0.12450000      1.00000000
 D   1  1.00
       0.60000000      1.00000000
 ZZZZ
 S   0
 S   5  1.00
   35710.00000000      0.00256500
    5397.00000000      0.01940500
    1250.00000000      0.09559500
     359.90000000      0.34579300
     119.20000000      0.63579400
 S   3  1.00
     119.20000000      0.13009600
      43.98000000      0.65130100
      17.63000000      0.27195500
 S   1  1.00
       5.42000000      1.00000000
 S   1  1.00
       2.07400000      1.00000000
 S   1  1.00
       0.42460000      1.00000000
 S   1  1.00
       0.15190000      1.00000000
 P   4  1.00
     212.90000000      0.01409100
      49.60000000      0.09668500
      15.52000000      0.32387400
       5.47600000      0.69175600
 P   2  1.00
       5.47600000     -0.62673700
       2.04400000      1.37705100
 P   1  1.00
       0.52180000      1.00000000
 P   1  1.00
       0.15060000      1.00000000
 D   1  1.00
       0.70000000      1.00000000
 ZZZZ
 CL  0
 S   5  1.00
   40850.00000000      0.00253200
    6179.00000000      0.01920700
    1425.00000000      0.09525700
     409.20000000      0.34558900
     135.50000000      0.63640100
 S   3  1.00
     135.50000000      0.12095600
      50.13000000      0.64851100
      20.21000000      0.27548700
 S   1  1.00
       6.28300000      1.00000000
 S   1  1.00
       2.46000000      1.00000000
 S   1  1.00
       0.52710000      1.00000000
 S   1  1.00
       0.18840000      1.00000000
 P   4  1.00
     240.80000000      0.01459500
      56.56000000      0.09904700
      17.85000000      0.33046200
       6.35000000      0.68287400
 P   2  1.00
       6.35000000     -0.56178500
       2.40300000      1.35190100
 P   1  1.00
       0.64100000      1.00000000
 P   1  1.00
       0.18380000      1.00000000
 D   1  1.00
       0.75000000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H Li B C N O F Ne Al Si P S Cl

----------------------------------------------------------------------------
