BASIS="Hay-Wadt MB (n+1) ECP"
 H   0
 S   3  1.00
       3.42525091      0.15432897
       0.62391373      0.53532814
       0.16885540      0.44463454
 ZZZZ
 HE  0
 S   3  1.00
       6.36242139      0.15432897
       1.15892300      0.53532814
       0.31364979      0.44463454
 ZZZZ
 LI  0
 S   3  1.00
      16.11957500      0.15432897
       2.93620070      0.53532814
       0.79465050      0.44463454
 SP  3  1.00
       0.63628970     -0.09996723      0.15591627
       0.14786010      0.39951283      0.60768372
       0.04808870      0.70011547      0.39195739
 ZZZZ
 BE  0
 S   3  1.00
      30.16787100      0.15432897
       5.49511530      0.53532814
       1.48719270      0.44463454
 SP  3  1.00
       1.31483310     -0.09996723      0.15591627
       0.30553890      0.39951283      0.60768372
       0.09937070      0.70011547      0.39195739
 ZZZZ
 B   0
 S   3  1.00
      48.79111300      0.15432897
       8.88736220      0.53532814
       2.40526700      0.44463454
 SP  3  1.00
       2.23695610     -0.09996723      0.15591627
       0.51982050      0.39951283      0.60768372
       0.16906180      0.70011547      0.39195739
 ZZZZ
 C   0
 S   3  1.00
      71.61683700      0.15432897
      13.04509600      0.53532814
       3.53051220      0.44463454
 SP  3  1.00
       2.94124940     -0.09996723      0.15591627
       0.68348310      0.39951283      0.60768372
       0.22228990      0.70011547      0.39195739
 ZZZZ
 N   0
 S   3  1.00
      99.10616900      0.15432897
      18.05231200      0.53532814
       4.88566020      0.44463454
 SP  3  1.00
       3.78045590     -0.09996723      0.15591627
       0.87849660      0.39951283      0.60768372
       0.28571440      0.70011547      0.39195739
 ZZZZ
 O   0
 S   3  1.00
     130.70932000      0.15432897
      23.80886100      0.53532814
       6.44360830      0.44463454
 SP  3  1.00
       5.03315130     -0.09996723      0.15591627
       1.16959610      0.39951283      0.60768372
       0.38038900      0.70011547      0.39195739
 ZZZZ
 F   0
 S   3  1.00
     166.67913000      0.15432897
      30.36081200      0.53532814
       8.21682070      0.44463454
 SP  3  1.00
       6.46480320     -0.09996723      0.15591627
       1.50228120      0.39951283      0.60768372
       0.48858850      0.70011547      0.39195739
 ZZZZ
 NE  0
 S   3  1.00
     207.01561000      0.15432897
      37.70815100      0.53532814
      10.20529700      0.44463454
 SP  3  1.00
       8.24631510     -0.09996723      0.15591627
       1.91626620      0.39951283      0.60768372
       0.62322930      0.70011547      0.39195739
 ZZZZ
 NA  0
 S   3  1.00
              0.4972    -0.169118
              0.05601    0.674978
              0.02212    0.418912
 P   3  1.00
              0.6697    -0.029385
              0.06363    0.435742
              0.02040    0.655111
 ZZZZ
 MG  0
 S   3  1.00
              0.7250    -0.206460
              0.1112     0.594623
              0.04042    0.530827
 P   3  1.00
              1.2400    -0.036435
              0.1346     0.494619
              0.04225    0.604568
 ZZZZ
 AL  0
 S   3  1.00
              0.9615    -0.248407
              0.1819     0.610564
              0.06565    0.544390
 P   3  1.00
              1.928     -0.033757
              0.2013     0.481447
              0.05804    0.628198
 ZZZZ
 SI  0
 S   3  1.00
              1.222     -0.274462
              0.2595     0.616689
              0.09311    0.558086
 P   3  1.00
              2.580     -0.039785
              0.2984     0.521997
              0.08848    0.587382
 ZZZZ
 P   0
 S   3  1.00
              1.516     -0.288545
              0.3369     0.639612
              0.1211     0.546178
 P   3  1.00
              3.705     -0.036303
              0.3934     0.533515
              0.1190     0.572050
 ZZZZ
 S   0
 S   3  1.00
              1.850     -0.291670
              0.4035     0.699208
              0.1438     0.490147
 P   3  1.00
              4.945     -0.034431
              0.4870     0.573704
              0.1379     0.541053
 ZZZZ
 CL  0
 S   3  1.00
              2.231     -0.295892
              0.4720     0.757313
              0.1631     0.435100
 P   3  1.00
              6.296     -0.034865
              0.6333     0.556255
              0.1819     0.556588
 ZZZZ
 AR  0
 S   3  1.00
              2.613     -0.297740
              0.5736     0.739985
              0.2014     0.455346
 P   3  1.00
              7.860     -0.031974
              0.7387     0.582615
              0.2081     0.532129
 ZZZZ
 K   0
 S   5  1.00
      3.072     -0.308430    
      0.6752     0.782384    
      0.2545     0.414454    
      0.0529    -0.002435
      0.0209     0.002925
 S   5  1.00
      3.0720     0.068887
      0.6752    -0.199026    
      0.2545    -0.275552    
      0.0529     0.361955    
      0.0209     0.778179    
 P   5  1.00
      8.2330    -0.041738
      0.9526     0.574189    
      0.3013     0.520296    
      0.0376     0.030822
      0.0140    -0.011617
 ZZZZ
 CA  0
 S   5  1.00
      3.4840    -0.341855    
      0.8551     0.777445    
      0.3192     0.471815    
      0.1447    -0.034929
      0.0350     0.007247
 S   5  1.00
      3.4840     0.097414
      0.8551    -0.255649    
      0.3192    -0.448107    
      0.1447     0.383193    
      0.0350     0.917450    
 P   5  1.00
      9.4200    -0.043492
      1.1500     0.600681    
      0.3688     0.493814    
      0.0705     0.014427
      0.0263    -0.000432
 ZZZZ
 SC  0
 S   5  1.00
      3.7170    -0.391403    
      1.0970     0.712502    
      0.4164     0.549220
      0.0761     0.006215
      0.0284    -0.000583
 S   5  1.00
      3.7170     0.103996    
      1.0970    -0.215146    
      0.4164    -0.328354    
      0.0761     0.532895    
      0.0284     0.627441    
 P   5  1.00
     10.4000    -0.049037
      1.3110     0.604873    
      0.4266     0.489877    
      0.0470     0.021707
      0.0140    -0.007131
 D   5  1.00
     15.1300     0.031312
      4.2050     0.143511    
      1.3030     0.352350    
      0.3680     0.515024    
      0.0812     0.377768    
 ZZZZ
 TI  0
 S   5  1.00
      4.3720    -0.363439    
      1.0980     0.817844    
      0.4178     0.418141    
      0.0872     0.001067
      0.0314     0.000631
 S   5  1.00
      4.3720     0.096235
      1.0980    -0.261855    
      0.4178    -0.276801    
      0.0872     0.537838    
      0.0314     0.630882    
 P   5  1.00
     12.5200    -0.045528
      1.4910     0.618127    
      0.4859     0.474840    
      0.0530     0.020802
      0.0160    -0.007008
 D   5  1.00
     20.2100     0.028726
      5.4950     0.143765    
      1.6990     0.370411    
      0.4840     0.514040    
      0.1157     0.342660    
 ZZZZ
 V   0
 S   5  1.00
      4.5900    -0.425305    
      1.4930     0.702961    
      0.5570     0.586238    
      0.0975     0.011935
      0.0342    -0.002089
 S   5  1.00
      4.5900     0.112237    
      1.4930    -0.210814    
      0.5570    -0.319935    
      0.0975     0.493923    
      0.0342     0.658213    
 P   5  1.00
     13.7600    -0.048055
      1.7120     0.611873    
      0.5587     0.482067    
      0.0590     0.021972
      0.0180    -0.007678
 D   5  1.00
     25.7000     0.027837
      6.5300     0.151007    
      2.0780     0.367736    
      0.6243     0.503274    
      0.1542     0.338129    
 ZZZZ
 CR  0
 S   5  1.00
      5.3610    -0.379604    
      1.4490     0.777586    
      0.5496     0.471878    
      0.1052     0.004460
      0.0364     0.000764
 S   5  1.00
      5.3610     0.098966
      1.4490    -0.243623    
      0.5496    -0.271669    
      0.1052     0.500268    
      0.0364     0.654647    
 P   5  1.00
     16.4200    -0.045978
      1.9140     0.608849    
      0.6241     0.484255    
      0.0630     0.022086
      0.0190    -0.007872
 D   5  1.00
     28.9500     0.028629
      7.7080     0.150890    
      2.4950     0.370373    
      0.7655     0.503588    
      0.1889     0.328014    
 ZZZZ
 MN  0
 S   5  1.00
      5.9140    -0.374541    
      1.6050     0.768560    
      0.6260     0.474515    
      0.1115     0.010786
      0.0380    -0.001550
 S   5  1.00
      5.9140     0.094344
      1.6050    -0.231390    
      0.6260    -0.260682    
      0.1115     0.489705    
      0.0380     0.655995    
 P   5  1.00
     18.2000    -0.044650
      2.1410     0.624073    
      0.7009     0.468164    
      0.0690     0.020610
      0.0210    -0.007493
 D   5  1.00
     32.2700     0.028955
      8.8750     0.149285    
      2.8900     0.372495    
      0.8761     0.503798    
      0.2120     0.331244    
 ZZZZ
 FE  0
 S   5  1.00
      6.4220    -0.390482    
      1.8260     0.766736    
      0.7135     0.489134    
      0.1021     0.013944    
      0.0363    -0.003851    
 S   5  1.00
      6.4220     0.095048    
      1.8260    -0.223090    
      0.7135    -0.242992    
      0.1021     0.586979    
      0.0363     0.542877    
 P   5  1.00
     19.4800    -0.046889
      2.3890     0.623034    
      0.7795     0.470856
      0.0740     0.020132    
      0.0220    -0.007269    
 D   5  1.00
     37.0800     0.028292
     10.1000     0.153707    
      3.2200     0.385911    
      0.9628     0.505331    
      0.2262     0.317387    
 ZZZZ
 CO  0
 S   5  1.00
      7.1760    -0.382974    
      2.0090     0.740095    
      0.8055     0.505618    
      0.1070     0.019140    
      0.0375    -0.006337    
 S   5  1.00
      7.1760     0.088983    
      2.0090    -0.203496    
      0.8055    -0.237332    
      0.1070     0.558637    
      0.0375     0.563581    
 P   5  1.00
     21.3900    -0.047901
      2.6500     0.620417    
      0.8619     0.474415    
      0.0800     0.020138    
      0.0230    -0.007180    
 D   5  1.00
     39.2500     0.031169
     10.7800     0.163521    
      3.4960     0.390105    
      1.0660     0.492304    
      0.2606     0.309935   
 ZZZZ
 NI  0
 S   5  1.00
      7.6200    -0.406097    
      2.2940     0.741590    
      0.8760     0.529757    
      0.1153     0.014167    
      0.0396    -0.004167    
 S   5  1.00
      7.6200     0.090412    
      2.2940    -0.191532    
      0.8760    -0.239188    
      0.1153     0.523584    
      0.0396     0.596627    
 P   5  1.00
     23.6600    -0.048019
      2.8930     0.624069    
      0.9435     0.470176    
      0.0840     0.019945    
      0.0240    -0.007026    
 D   5  1.00
     42.7200     0.032360
     11.7600     0.169841    
      3.8170     0.396038    
      1.1690     0.488101    
      0.2836     0.302231    
 ZZZZ
 CU  0
 S   5  1.00
      8.1760    -0.419145    
      2.5680     0.735292    
      0.9587     0.550100    
      0.1153     0.012726   
      0.0396    -0.004027    
 S   5  1.00
      8.1760     0.089201    
      2.5680    -0.179247    
      0.9587    -0.234761    
      0.1153     0.539268   
      0.0396     0.575271    
 P   5  1.00
     25.6300    -0.048802
      3.1660     0.625804    
      1.0230     0.470505    
      0.0860     0.018172    
      0.0240    -0.006569    
 D   5  1.00
     41.3400     0.040754
     11.4200     0.195077    
      3.8390     0.397458    
      1.2300     0.465382    
      0.3102     0.288097    
 ZZZZ
 ZN  0
 S   3  1.00
             0.7997   -0.2517637
             0.1752    0.5099734
             0.0556    0.6581327
 P   2  1.00
             0.1202    0.6130140
             0.0351    0.4898007
 D   5  1.00
             68.85     0.0214335
             18.32     0.1368916
             5.922     0.3704352
             1.927     0.4834232
             0.5528    0.3315150
 ZZZZ
 GA  0
 S   3  1.00
             0.8306   -0.413794
             0.3392    0.490770
             0.09175   0.812250
 P   3  1.00
             1.675    -0.040802
             0.2030    0.487411
             0.05787   0.626444
 ZZZZ
 GE  0
 S   3  1.00
             0.8935   -0.547310
             0.4424    0.616159
             0.1162    0.811343
 P   3  1.00
             1.877    -0.051802
             0.2623    0.530290
             0.07979   0.580040
 ZZZZ
 AS  0
 S   3  1.00
             0.9635   -0.685783
             0.5427    0.754551
             0.1407    0.806985
 P   3  1.00
             2.084    -0.061381
             0.3224    0.560330
             0.1020    0.548804
 ZZZZ
 SE  0
 S   3  1.00
             1.033    -0.905742
             0.6521    0.981512
             0.1660    0.792275
 P   3  1.00
             2.366    -0.065577
             0.3833    0.576067
             0.1186    0.538292
 ZZZZ
 BR  0
 S   3  1.00
             1.159    -0.869134
             0.7107    0.964261
             0.1905    0.773809
 P   3  1.00
             2.691    -0.067338
             0.4446    0.589984
             0.1377    0.525115
 ZZZZ
 KR  0
 S   3  1.00
             1.227    -1.185940
             0.8457    1.281155
             0.2167    0.767880
 P   3  1.00
             2.920    -0.075966
             0.5169    0.599583
             0.1614    0.518231
 ZZZZ
 RB  0
 S   5  1.00
      1.4570    -1.055869    
      0.9400     1.165730    
      0.2706     0.739588    
      0.0366     0.013380    
      0.0155    -0.003355    
 S   5  1.00
      1.4570     0.280155    
      0.9400    -0.317099    
      0.2706    -0.379034    
      0.0366     0.617544    
      0.0155     0.517817    
 P   5  1.00
      3.3000    -0.072542
      0.5985     0.628714    
      0.2067     0.468163    
      0.0319     0.023338    
      0.0124    -0.007543    
 ZZZZ
 SR  0
 S   5  1.00
      1.6480    -0.959796    
      1.0030     1.095901    
      0.3106     0.726224    
      0.1099    -0.014729
      0.0292     0.008299
 S   5  1.00
      1.6480     0.319311    
      1.0030    -0.380625    
      0.3106    -0.526234    
      0.1099     0.365004    
      0.0292     0.897640    
 P   5  1.00
      3.5520    -0.088260
      0.6975     0.663284    
      0.2480     0.437158    
      0.0570     0.011186
      0.0222     0.001191
 ZZZZ
 Y   0
 S   5  1.00
      1.7510    -1.154182    
      1.1430     1.287401    
      0.3581     0.706853    
      0.1058     0.008583    
      0.0318     0.000964    
 S   5  1.00
      1.7510     0.393283    
      1.1430    -0.460836    
      0.3581    -0.483893    
      0.1058     0.376953    
      0.0318     0.851870    
 P   5  1.00
      3.8840    -0.081283
      0.7660     0.669244    
      0.2890     0.415576    
      0.0629     0.028387    
      0.0223    -0.006126    
 D   4  1.00
      1.5230     0.088800    
      0.5634     0.377058    
      0.1834     0.498991    
      0.0569     0.317519    
 ZZZZ
 ZR  0
 S   5  1.00
      1.9760    -0.914787    
      1.1540     1.085915    
      0.3910     0.675217    
      0.1001     0.010652    
      0.0334    -0.002117    
 S   5  1.00
      1.9760     0.331084    
      1.1540    -0.432744    
      0.3910    -0.451019    
      0.1001     0.479024    
      0.0334     0.744664    
 P   5  1.00
      4.1920    -0.093509
      0.8764     0.672996    
      0.3263     0.421299    
      0.0724     0.022838    
      0.0243    -0.003670    
 D   4  1.00
      2.2690     0.049755
      0.7855     0.392753    
      0.2615     0.507490    
      0.0802     0.311661    
 ZZZZ
 NB  0
 S   5  1.00
      2.1820    -0.882042    
      1.2090     1.100169    
      0.4165     0.628046    
      0.1454     0.004057    
      0.0392    -0.000435    
 S   5  1.00
      2.1820     0.317444    
      1.2090    -0.438162    
      0.4165    -0.468855    
      0.1454     0.406230    
      0.0392     0.858701    
 P   5  1.00
      4.5190    -0.081198
      0.9406     0.694956    
      0.3492     0.395507    
      0.0752     0.019904    
      0.0247    -0.003453    
 D   4  1.00
      3.4660     0.026343
      0.9938     0.403029    
      0.3350     0.513958    
      0.1024     0.304523    
 ZZZZ
 MO  0
 S   5  1.00
      2.3610    -0.910746    
      1.3090     1.145946    
      0.4500     0.608755    
      0.1681     0.002416    
      0.0423    -0.000811    
 S   5  1.00
      2.3610     0.326369    
      1.3090    -0.455518    
      0.4500    -0.465603    
      0.1681     0.403579    
      0.0423     0.872535    
 P   5  1.00
      4.8950    -0.090293
      1.0440     0.700158    
      0.3877     0.394987    
      0.0780     0.019150    
      0.0247    -0.003774    
 D   4  1.00
      2.9930     0.045268
      1.0630     0.429772    
      0.3721     0.497633    
      0.1178     0.265849    
 ZZZZ
 TC  0
 S   5  1.00
      2.3420    -1.486551    
      1.6340     1.669707    
      0.5094     0.655261    
      0.1706     0.003732    
      0.0435     0.000864    
 S   5  1.00
      2.3420     0.532058    
      1.6340    -0.637978    
      0.5094    -0.451005    
      0.1706     0.387878    
      0.0435     0.860266    
 P   5  1.00
      5.2780    -0.098966
      1.1560     0.704057    
      0.4302     0.395058    
      0.0895     0.017923    
      0.0246    -0.002773    
 D   4  1.00
      4.6320     0.022906
      1.2790     0.432430    
      0.4425     0.503886    
      0.1364     0.278048    
 ZZZZ
 RU  0
 S   5  1.00
      2.5650    -1.040371    
      1.5080     1.327988    
      0.5129     0.559835    
      0.1362     0.003955    
      0.0417     0.000074    
 S   5  1.00
      2.5650     0.362973    
      1.5080    -0.522916    
      0.5129    -0.347033    
      0.1362     0.440270    
      0.0417     0.764466    
 P   5  1.00
      4.8590    -0.094258
      1.2190     0.740984    
      0.4413     0.365583    
      0.0830     0.012057    
      0.0250    -0.002093    
 D   4  1.00
      4.1950     0.042106
      1.3770     0.442552    
      0.4828     0.496714    
      0.1501     0.256877    
 ZZZZ
 RH  0
 S   5  1.00
      2.6460    -1.348775    
      1.7510     1.603338    
      0.5713     0.586497    
      0.1438     0.007607    
      0.0428    -0.000010    
 S   5  1.00
      2.6460     0.456934    
      1.7510    -0.595199    
      0.5713    -0.342127    
      0.1438     0.410138    
      0.0428     0.780486    
 P   5  1.00
      5.4400    -0.098443
      1.3290     0.740899    
      0.4845     0.365632    
      0.0869     0.012455    
      0.0257    -0.002456    
 D   4  1.00
      3.6690     0.067048
      1.4230     0.455084    
      0.5091     0.479584    
      0.1610     0.233826    
 ZZZZ
 PD  0
 S   5  1.00
      2.7870    -1.601728    
      1.9650     1.839211    
      0.6243     0.600558    
      0.1496     0.008203    
      0.0436     0.000234    
 S   5  1.00
      2.7870     0.527184    
      1.9650    -0.653330    
      0.6243    -0.333243    
      0.1496     0.397129    
      0.0436     0.783642    
 P   5  1.00
      5.9990    -0.103179    
      1.4430     0.743447    
      0.5264     0.364547    
      0.0899     0.011932    
      0.0262    -0.002519    
 D   4  1.00
      6.0910     0.032760
      1.7190     0.452930    
      0.6056     0.496964    
      0.1883     0.250281    
 ZZZZ
 AG  0
 S   5  1.00
      2.9500    -1.784583    
      2.1490     2.017140    
      0.6684     0.605089    
      0.0997     0.008114    
      0.0347    -0.001506    
 S   5  1.00
      2.9500     0.574282    
      2.1490    -0.702991    
      0.6684    -0.277563    
      0.0997     0.630189    
      0.0347     0.512782    
 P   5  1.00
      6.5530    -0.107627
      1.5650     0.738411    
      0.5748     0.371119    
      0.0833     0.012393    
      0.0252    -0.003468    
 D   4  1.00
      3.3910     0.122831    
      1.5990     0.417171    
      0.6282     0.453388    
      0.2108     0.232117    
 ZZZZ
 CD  0
 S   3  1.00
             0.5095   -0.4140627
             0.1924    0.5863291
             0.0544    0.7244515
 P   3  1.00
             0.8270   -0.0544015
             0.1287    0.5207503
             0.0405    0.5865668
 D   4  1.00
             5.148     0.0629604
             1.966     0.4601487
             0.7360    0.4850734
             0.2479    0.2015723
 ZZZZ
 IN  0
 S   3  1.00
             0.4915   -1.081556
             0.3404    1.141886
             0.07744   0.813418
 P   3  1.00
             0.9755   -0.061050
             0.1550    0.518554
             0.04738   0.594588
 ZZZZ
 SN  0
 S   3  1.00
             0.5418   -1.211664
             0.3784    1.301157
             0.09257   0.775887
 P   3  1.00
             1.047    -0.076314
             0.1932    0.568151
             0.06298   0.544523
 ZZZZ
 SB  0
 S   3  1.00
             0.5863   -1.459644
             0.4293    1.568921
             0.1078    0.752990
 P   3  1.00
             1.111    -0.099467
             0.2365    0.592487
             0.07999   0.526790
 ZZZZ
 TE  0
 S   3  1.00
             0.6938   -0.954452
             0.4038    1.154919
             0.1165    0.653742
 P   3  1.00
             1.231    -0.107907
             0.2756    0.610208
             0.09108   0.517170
 ZZZZ
 I   0
 S   3  1.00
             0.7242   -1.173761
             0.4653    1.374971
             0.1336    0.653103
 P   3  1.00
             1.290    -0.118932
             0.3180    0.627256
             0.1053    0.508219
 ZZZZ
 XE  0
 S   3  1.00
             0.7646   -1.514366
             0.5322    1.727028
             0.1491    0.633809
 P   3  1.00
             1.211    -0.140522
             0.3808    0.621298
             0.1259    0.536626
 ZZZZ
 CS  0
 S   5  1.00
      0.8709    -1.161613    
      0.5393     1.421238    
      0.1724     0.587864    
      0.0393    -0.004094    
      0.0151     0.004361    
 S   5  1.00
      0.8709     0.358247    
      0.5393    -0.465727    
      0.1724    -0.395099    
      0.0393     0.468548    
      0.0151     0.723215    
 P   5  1.00
      1.4680    -0.131233    
      0.4134     0.652911    
      0.1536     0.472512    
      0.0279     0.023020    
      0.0113    -0.006449    
 ZZZZ
 BA  0
 S   5  1.00
      0.8699    -2.291032    
      0.6676     2.554787    
      0.1982     0.586753    
      0.0823    -0.023058    
      0.0231     0.005492    
 S   5  1.00
      0.8699     0.900700    
      0.6676    -1.047626    
      0.1982    -0.563529    
      0.0823     0.516944    
      0.0231     0.843870    
 P   5  1.00
      1.6050    -0.161713    
      0.4790     0.693154    
      0.1818     0.447942    
      0.0476     0.012271    
      0.0192     0.001902    
 ZZZZ
 LA  0
 S   5  1.00
      0.9167    -3.026804    
      0.7427     3.300122    
      0.2237     0.551852    
      0.0792    -0.000815    
      0.0239    -0.000753    
 S   5  1.00
      0.9167     1.212767    
      0.7427    -1.373391    
      0.2237    -0.497100    
      0.0792     0.538185    
      0.0239     0.776973    
 P   5  1.00
      1.5540    -0.179346    
      0.5622     0.654571    
      0.2239     0.496417    
      0.0483     0.035915    
      0.0179    -0.008431    
 D   3  1.00
      0.4524     0.365757    
      0.1602     0.535653    
      0.0531     0.305032    
 ZZZZ
 HF  0
 S   5  1.00
      1.9500    -1.233434    
      1.1830     1.578915    
      0.3897     0.496298    
      0.1656    -0.007415    
      0.0424    -0.000511    
 S   5  1.00
      1.9500     0.454581    
      1.1830    -0.633087    
      0.3897    -0.505352    
      0.1656     0.518347    
      0.0424     0.836148    
 P   5  1.00
      1.9720    -0.625984    
      1.3540     1.035986    
      0.4134     0.574329    
      0.0804     0.028574    
      0.0274    -0.004794    
 D   3  1.00
      0.8226     0.358383    
      0.2585     0.536640    
      0.0762     0.353800    
 ZZZZ
 TA  0
 S   5  1.00
      2.0440    -1.319247    
      1.2670     1.669087    
      0.4157     0.488078    
      0.1671    -0.007937    
      0.0482    -0.001597    
 S   5  1.00
      2.0440     0.522607    
      1.2670    -0.731396    
      0.4157    -0.464010    
      0.1671     0.520118    
      0.0482     0.810963    
 P   5  1.00
      2.5650    -0.289312    
      1.2290     0.750806    
      0.4244     0.519676    
      0.0840     0.023986    
      0.0280    -0.003846    
 D   3  1.00
      0.8948     0.385913    
      0.2989     0.521982    
      0.0935     0.322640    
 ZZZZ
 W   0
 S   5  1.00
      2.1370    -1.404508    
      1.3470     1.767249    
      0.4366     0.473814    
      0.1883    -0.010374    
      0.0518     0.002967    
 S   5  1.00
      2.1370     0.576273    
      1.3470    -0.803378    
      0.4366    -0.481276    
      0.1883     0.558322    
      0.0518     0.806911    
 P   5  1.00
      3.0050    -0.238809    
      1.2280     0.731060    
      0.4415     0.484603    
      0.0900     0.020879    
      0.0280    -0.002906    
 D   3  1.00
      0.9519     0.419829    
      0.3270     0.514641    
      0.1054     0.283185    
 ZZZZ
 RE  0
 S   5  1.00
      2.1850    -1.637201    
      1.4510     2.012088    
      0.4585     0.457258    
      0.2314    -0.009968    
      0.0566    -0.002363    
 S   5  1.00
      2.1850     0.667058    
      1.4510    -0.895707    
      0.4585    -0.514428    
      0.2314     0.529550    
      0.0566     0.874599    
 P   5  1.00
      3.3580    -0.230482    
      1.2710     0.741414    
      0.4644     0.460502    
      0.0890     0.018714    
      0.0280    -0.003238    
 D   3  1.00
      1.1160     0.375354    
      0.4267     0.496983    
      0.1378     0.337017    
 ZZZZ
 OS  0
 S   5  1.00
      2.2220    -1.664305    
      1.4960     2.080155    
      0.4774     0.425889    
      0.2437    -0.007090    
      0.0583    -0.001334    
 S   5  1.00
      2.2220     0.692868    
      1.4960    -0.955103    
      0.4774    -0.487958    
      0.2437     0.546392    
      0.0583     0.860470    
 P   5  1.00
      2.5180    -0.415408    
      1.4600     0.938240    
      0.4923     0.464695    
      0.0980     0.016636    
      0.0290    -0.002172    
 D   3  1.00
      1.1830     0.394332    
      0.4492     0.495481    
      0.1463     0.317556    
 ZZZZ
 IR  0
 S   5  1.00
      2.3500    -1.689732    
      1.5820     2.109321    
      0.5018     0.419088    
      0.2500    -0.008319    
      0.0598     0.000093    
 S   5  1.00
      2.3500     0.701059    
      1.5820    -0.968619    
      0.5018    -0.446851    
      0.2500     0.518106    
      0.0598     0.859661    
 P   5  1.00
      2.7920    -0.386885    
      1.5410     0.902999    
      0.5285     0.466688    
      0.0980     0.016764    
      0.0290    -0.002778    
 D   3  1.00
      1.2400     0.427804    
      0.4647     0.492986    
      0.1529     0.282354    
 ZZZZ
 PT  0
 S   5  1.00
      2.5470    -1.484838    
      1.6140     1.925735    
      0.5167     0.395138    
      0.2651    -0.009530    
      0.0580     0.000889    
 S   5  1.00
      2.5470     0.599635    
      1.6140    -0.871512    
      0.5167    -0.455152    
      0.2651     0.559561    
      0.0580     0.844844    
 P   5  1.00
      2.9110    -0.521248    
      1.8360     0.960745    
      0.5982     0.540240    
      0.0996     0.022318    
      0.0290    -0.004667    
 D   3  1.00
      1.2430     0.502262    
      0.4271     0.494451    
      0.1370     0.205456    
 ZZZZ
 AU  0
 S   5  1.00
      2.8090    -1.203037    
      1.5950     1.675385    
      0.5327     0.352918    
      0.2826    -0.001158    
      0.0598     0.000577    
 S   5  1.00
      2.8090     0.473068    
      1.5950    -0.759732    
      0.5327    -0.422037    
      0.2826     0.532400    
      0.0598     0.860865    
 P   5  1.00
      3.6840    -0.278885    
      1.6660     0.777981    
      0.5989     0.478106    
      0.0977     0.017737    
      0.0279    -0.003781    
 D   3  1.00
      1.2870     0.535907    
      0.4335     0.485830    
      0.1396     0.173628    
 ZZZZ
 HG  0
 S   3  1.00
             0.5275   -0.4911676
             0.2334    0.6044070
             0.06861   0.7690260
 P   3  1.00
             0.6503   -0.0672271
             0.1368    0.4979023
             0.04256   0.6187761
 D   3  1.00
             1.484     0.4899927
             0.5605    0.4932711
             0.1923    0.1913356
 ZZZZ
 TL  0
 S   3  1.00
             0.5169   -0.896044
             0.3025    1.067380
             0.08117   0.694656
 P   3  1.00
             0.7912   -0.070986
             0.1494    0.532675
             0.04510   0.588788
 ZZZZ
 PB  0
 S   3  1.00
             0.5135   -1.646606
             0.3756    1.828689
             0.09443   0.675993
 P   3  1.00
             0.8748   -0.095140
             0.1843    0.571781
             0.05982   0.551003
 ZZZZ
 BI  0
 S   3  1.00
             0.5744   -1.360422
             0.3851    1.586274
             0.1050    0.626609
 P   3  1.00
             0.9105   -0.118866
             0.2194    0.606464
             0.07455   0.524106
 ZZZZ
-----------------------------------------------------
Elements supported

H                                                  He
Li Be                               B  C  N  O  F  Ne
Na Mg                               Al Si P  S  Cl Ar
K  Ca Sc Ti V  Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
Rb Sr Y  Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I  Xe
Cs Ba La Hf Ta W  Re Os Ir Pt Au Hg Tl Pb Bi

H - Ne use STO-3G basis (PMWG, 25/11/00)
-----------------------------------------------------
