BASIS="LANL2DZ ECP"
 H   0
 S   3  1.00
      19.24060000      0.03282808
       2.89920000      0.23120854
       0.65340000      0.81723992
 S   1  1.00
       0.17760000      1.00000000
 ZZZZ
 He  0
 S   3  1.00
       38.4216340         0.237660000E-01
       5.77803000         0.154679000    
       1.24177400         0.469630000    
 S   1  1.00
      0.297964000          1.00000000    
 ZZZZ
 LI  0
 S   6  1.00
     642.41892000      0.00214260
      96.79851500      0.01620890
      22.09112100      0.07731560
       6.20107030      0.24578600
       1.93511770      0.47018900
       0.63673580      0.34547080
 SP  3  1.00
       2.32491840     -0.03509170      0.00894150
       0.63243060     -0.19123280      0.14100950
       0.07905340      1.08398780      0.94536370
 SP  1  1.00
       0.03596200      1.00000000      1.00000000
 ZZZZ
 BE  0
 S   6  1.00
    1264.58570000      0.00194480
     189.93681000      0.01483510
      43.15908900      0.07209060
      12.09866300      0.23715420
       3.80632320      0.46919870
       1.27289030      0.35652020
 SP  3  1.00
       3.19646310     -0.11264870      0.05598020
       0.74781330     -0.22950640      0.26155060
       0.21996630      1.18691670      0.79397230
 SP  1  1.00
       0.08230990      1.00000000      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    2068.88230000      0.00186630
     310.64957000      0.01425150
      70.68303300      0.06955160
      19.86108000      0.23257290
       6.29930480      0.46707870
       2.12702700      0.36343140
 SP  3  1.00
       4.72797100     -0.13039380      0.07459760
       1.19033770     -0.13078890      0.30784670
       0.35941170      1.13094440      0.74345680
 SP  1  1.00
       0.12675120      1.00000000      1.00000000
 ZZZZ
 C   0
 S   6  1.00
    3047.52490000      0.00183470
     457.36951000      0.01403730
     103.94869000      0.06884260
      29.21015500      0.23218440
       9.28666300      0.46794130
       3.16392700      0.36231200
 SP  3  1.00
       7.86827240     -0.11933240      0.06899910
       1.88128850     -0.16085420      0.31642400
       0.54424930      1.14345640      0.74430830
 SP  1  1.00
       0.16871440      1.00000000      1.00000000
 ZZZZ
 N   0
 S   7  1.00
    5909.00000000      0.00119000
     887.50000000      0.00909900
     204.70000000      0.04414498
      59.84000000      0.15046394
      20.00000000      0.35674086
       7.19300000      0.44653283
       2.68600000      0.14560294
 S   2  1.00
       7.19300000     -0.16040503
       0.70000000      1.05821522
 S   1  1.00
       0.21330000      1.00000000
 P   4  1.00
      26.79000000      0.01825400
       5.95600000      0.11646099
       1.70700000      0.39017796
       0.53140000      0.63710194
 P  1  1.00
       0.16540000      1.00000000
 ZZZZ
 O   0
 S   6  1.00
    5484.67170000      0.00183110
     825.23495000      0.01395010
     188.04696000      0.06844510
      52.96450000      0.23271430
      16.89757000      0.47019300
       5.79963530      0.35852090
 SP  3  1.00
      15.53961600     -0.11077750      0.07087430
       3.59993360     -0.14802630      0.33975280
       1.01376180      1.13076700      0.72715860
 SP  1  1.00
       0.27000580      1.00000000      1.00000000
 ZZZZ
 F   0
 S   6  1.00
    7001.71309000      0.00181962
    1051.36609000      0.01391608
     239.28569000      0.06840532
      67.39744530      0.23318576
      21.51995730      0.47126744
       7.40310130      0.35661855
 SP  3  1.00
      20.84795280     -0.10850698      0.07162872
       4.80830834     -0.14645166      0.34591210
       1.34406986      1.12868858      0.72246996
 SP  1  1.00
       0.35815139      1.00000000      1.00000000
 ZZZZ
 NE  0
 S   6  1.00
    8425.85153000      0.00188435
    1268.51940000      0.01433690
     289.62141400      0.07010962
      81.85900400      0.23737327
      26.25150790      0.47300713
       9.09472051      0.34840124
 SP  3  1.00
      26.53213100     -0.10711829      0.07190959
       6.10175501     -0.14616382      0.34951337
       1.69627153      1.12777350      0.71994051
 SP  1  1.00
       0.44581870      1.00000000      1.00000000
 ZZZZ
 NA  0
 S   2  1.00
      0.497200000        -0.275357400
      0.560000000E-01      1.09899690
 S   1  1.00
      0.221000000E-01      1.00000000
 P   2  1.00
      0.669700000        -0.683845000E-01
      0.636000000E-01      1.01405500
 P   1  1.00
      0.204000000E-01      1.00000000
 ZZZZ
 MG  0
 S   2  1.00
      0.725000000        -0.405845400
      0.111200000          1.16887040
 S   1  1.00
      0.404000000E-01      1.00000000
 P   2  1.00
       1.24000000        -0.749753000E-01
      0.134600000          1.01781830
 P   1  1.00
      0.422000000E-01      1.00000000
 ZZZZ
 AL  0
 S   2  1.00
      0.961500000        -0.502154600
      0.181900000          1.23425470
 S   1  1.00
      0.657000000E-01      1.00000000
 P   2  1.00
       1.92800000        -0.712584000E-01
      0.201300000          1.01629660
 P   1  1.00
      0.580000000E-01      1.00000000
 ZZZZ
 SI  0
 S   2  1.00
       1.22200000        -0.570733900
      0.259500000          1.28238260
 S   1  1.00
      0.931000000E-01      1.00000000
 P   2  1.00
       2.58000000        -0.777250000E-01
      0.298400000          1.01978700
 P   1  1.00
      0.885000000E-01      1.00000000
 ZZZZ
 P   0
 S   2  1.00
       1.51600000        -0.586208900
      0.336900000          1.29943760
 S   1  1.00
      0.121100000          1.00000000
 P   2  1.00
       3.70500000        -0.691472000E-01
      0.393400000          1.01619880
 P   1  1.00
      0.119000000          1.00000000
 ZZZZ
 S   0
 S   2  1.00
       1.85000000        -0.532433500
      0.403500000          1.27638010
 S   1  1.00
      0.143800000          1.00000000
 P   2  1.00
       4.94500000        -0.608116000E-01
      0.487000000          1.01326860
 P   1  1.00
      0.137900000          1.00000000
 ZZZZ
 CL  0
 S   2  1.00
       2.23100000        -0.490058900
      0.472000000          1.25426840
 S   1  1.00
      0.163100000          1.00000000
 P   2  1.00
       6.29600000        -0.635641000E-01
      0.633300000          1.01413550
 P   1  1.00
      0.181900000          1.00000000
 ZZZZ
 AR  0
 S   2  1.00
       2.61300000        -0.511046300
      0.573600000          1.27012360
 S   1  1.00
      0.201400000          1.00000000
 P   2  1.00
       7.86000000        -0.555167000E-01
      0.738700000          1.01159820
 P   1  1.00
      0.208100000          1.00000000
 ZZZZ
 K   0
 S   3  1.00
       3.07200000        -0.308306700
      0.675200000         0.782071100
      0.254500000         0.414288300
 S   4  1.00
       3.07200000         0.189408700
      0.675200000        -0.547233200
      0.254500000        -0.757645800
      0.529000000E-01     0.995215700
 S   1  1.00
      0.209000000E-01      1.00000000
 P   3  1.00
       8.23300000        -0.419919000E-01
      0.952600000         0.577681900
      0.301300000         0.523461100
 P   1  1.00
      0.376000000E-01      1.00000000
 P   1  1.00
      0.140000000E-01      1.00000000
 ZZZZ
 CA  0
 S   3  1.00
       3.48400000        -0.333737000
      0.855100000         0.758983100
      0.319200000         0.460610900
 S   4  1.00
       3.48400000         0.260603000
      0.855100000        -0.683915000
      0.319200000         -1.19878070
      0.144700000          1.02512210
 S   1  1.00
      0.350000000E-01      1.00000000
 P   3  1.00
       9.42000000        -0.436943000E-01
       1.15000000         0.603474700
      0.368800000         0.496110700
 P   1  1.00
      0.705000000E-01      1.00000000
 P   1  1.00
      0.263000000E-01      1.00000000
 ZZZZ
 SC  0
 S   3  1.00
       3.71700000        -0.392629200
       1.09700000         0.714733900
      0.416400000         0.550940000
 S   4  1.00
       3.71700000         0.219744600
       1.09700000        -0.454606700
      0.416400000        -0.693818100
      0.761000000E-01      1.12601720
 S   1  1.00
      0.284000000E-01      1.00000000
 P   3  1.00
       10.4000000        -0.492615000E-01
       1.31100000         0.607196500
      0.426600000         0.491758200
 P   1  1.00
      0.470000000E-01      1.00000000
 P   1  1.00
      0.140000000E-01      1.00000000
 D   4  1.00
       15.1300000         0.379291000E-01
       4.20500000         0.173836000
       1.30300000         0.426805700
      0.368000000         0.623853900
 D   1  1.00
      0.812000000E-01      1.00000000
 ZZZZ
 TI  0
 S   3  1.00
       4.37200000        -0.363709800
       1.09800000         0.818453300
      0.417800000         0.418452600
 S   4  1.00
       4.37200000         0.204902700
       1.09800000        -0.557541300
      0.417800000        -0.589365200
      0.872000000E-01      1.14516610
 S   1  1.00
      0.314000000E-01      1.00000000
 P   3  1.00
       12.5200000        -0.456908000E-01
       1.49100000         0.620331300
      0.485900000         0.476532900
 P   1  1.00
      0.530000000E-01      1.00000000
 P   1  1.00
      0.160000000E-01      1.00000000
 D   4  1.00
       20.2100000         0.341682000E-01
       5.49500000         0.171000600
       1.69900000         0.440584900
      0.484000000         0.611424600
 D   1  1.00
      0.115700000          1.00000000
 ZZZZ
 V   0
 S   3  1.00
       4.59000000        -0.427730200
       1.49300000         0.706969100
      0.557000000         0.589581300
 S   4  1.00
       4.59000000         0.250108100
       1.49300000        -0.469777700
      0.557000000        -0.712941500
      0.975000000E-01      1.10065690
 S   1  1.00
      0.342000000E-01      1.00000000
 P   3  1.00
       13.7600000        -0.482312000E-01
       1.71200000         0.614116100
      0.558700000         0.483834200
 P   1  1.00
      0.590000000E-01      1.00000000
 P   1  1.00
      0.180000000E-01      1.00000000
 D   4  1.00
       25.7000000         0.331033000E-01
       6.53000000         0.179575300
       2.07800000         0.437306200
      0.624300000         0.598486000
 D   1  1.00
      0.154200000          1.00000000
 ZZZZ
 CR  0
 S   3  1.00
       5.36100000        -0.380568900
       1.44900000         0.779562500
      0.549600000         0.473077700
 S   4  1.00
       5.36100000         0.220311100
       1.44900000        -0.542339100
      0.549600000        -0.604771600
      0.105200000          1.11366570
 S   1  1.00
      0.364000000E-01      1.00000000
 P   3  1.00
       16.4200000        -0.461397000E-01
       1.91400000         0.610996500
      0.624100000         0.485963500
 P   1  1.00
      0.630000000E-01      1.00000000
 P   1  1.00
      0.190000000E-01      1.00000000
 D   4  1.00
       28.9500000         0.337787000E-01
       7.70800000         0.178034500
       2.49500000         0.437000800
      0.765500000         0.594179500
 D   1  1.00
      0.188900000          1.00000000
 ZZZZ
 MN  0
 S   3  1.00
       5.91400000        -0.376450800
       1.60500000         0.772478900
      0.626000000         0.476934600
 S   4  1.00
       5.91400000         0.211996600
       1.60500000        -0.519947200
      0.626000000        -0.585768100
      0.111500000          1.10039640
 S   1  1.00
      0.380000000E-01      1.00000000
 P   3  1.00
       18.2000000        -0.447901000E-01
       2.14100000         0.626031100
      0.700900000         0.469632900
 P   1  1.00
      0.690000000E-01      1.00000000
 P   1  1.00
      0.210000000E-01      1.00000000
 D   4  1.00
       32.2700000         0.341580000E-01
       8.87500000         0.176110500
       2.89000000         0.439429800
      0.876100000         0.594327100
 D   1  1.00
      0.212000000          1.00000000
 ZZZZ
 FE  0
 S   3  1.00
       6.42200000        -0.392788200
       1.82600000         0.771264300
      0.713500000         0.492022800
 S   4  1.00
       6.42200000         0.178687700
       1.82600000        -0.419403200
      0.713500000        -0.456818500
      0.102100000          1.10350480
 S   1  1.00
      0.363000000E-01      1.00000000
 P   3  1.00
       19.4800000        -0.470282000E-01
       2.38900000         0.624884100
      0.779500000         0.472254200
 P   1  1.00
      0.740000000E-01      1.00000000
 P   1  1.00
      0.220000000E-01      1.00000000
 D   4  1.00
       37.0800000         0.329000000E-01
       10.1000000         0.178741800
       3.22000000         0.448765700
      0.962800000         0.587636100
 D   1  1.00
      0.226200000          1.00000000
 ZZZZ
CO  0
 S   3  1.00
       7.17600000        -0.385673400
       2.00900000         0.745311600
      0.805500000         0.509181900
 S   4  1.00
       7.17600000         0.173616100
       2.00900000        -0.397044200
      0.805500000        -0.463062200
      0.107000000          1.08996540
 S   1  1.00
      0.375000000E-01      1.00000000
 P   3  1.00
       21.3900000        -0.480413000E-01
       2.65000000         0.622233700
      0.861900000         0.475804200
 P   1  1.00
      0.800000000E-01      1.00000000
 P   1  1.00
      0.230000000E-01      1.00000000
 D   4  1.00
       39.2500000         0.361541000E-01
       10.7800000         0.189674400
       3.49600000         0.452498100
       1.06600000         0.571042700
 D   1  1.00
      0.260600000          1.00000000
 ZZZZ
 NI  0
 S   3  1.00
       7.62000000        -0.408255000
       2.29400000         0.745530800
      0.876000000         0.532572100
 S   4  1.00
       7.62000000         0.187259100
       2.29400000        -0.396696400
      0.876000000        -0.495400300
      0.115300000          1.08443430
 S   1  1.00
      0.396000000E-01      1.00000000
 P   3  1.00
       23.6600000        -0.481558000E-01
       2.89300000         0.625847300
      0.943500000         0.471515800
 P   1  1.00
      0.840000000E-01      1.00000000
 P   1  1.00
      0.240000000E-01      1.00000000
 D   4  1.00
       42.7200000         0.372699000E-01
       11.7600000         0.195610300
       3.81700000         0.456127300
       1.16900000         0.562158700
 D   1  1.00
      0.283600000          1.00000000
 ZZZZ
 CU  0
 S   3  1.00
       8.17600000        -0.421026000
       2.56800000         0.738592400
      0.958700000         0.552569200
 S   4  1.00
       8.17600000         0.178766500
       2.56800000        -0.359227300
      0.958700000        -0.470482500
      0.115300000          1.08074070
 S   1  1.00
      0.396000000E-01      1.00000000
 P   3  1.00
       25.6300000        -0.489173000E-01
       3.16600000         0.627285400
       1.02300000         0.471618800
 P   1  1.00
      0.860000000E-01      1.00000000
 P   1  1.00
      0.240000000E-01      1.00000000
 D   4  1.00
       41.3400000         0.465424000E-01
       11.4200000         0.222782400
       3.83900000         0.453905900
       1.23000000         0.531476900
 D   1  1.00
      0.310200000          1.00000000
 ZZZZ
 ZN  0
 S   2  1.00
      0.799700000        -0.648611200
      0.175200000          1.31382910
 S   1  1.00
      0.556000000E-01      1.00000000
 P   1  1.00
      0.120200000          1.00000000
 P   1  1.00
      0.351000000E-01      1.00000000
 D   4  1.00
       68.8500000         0.258532000E-01
       18.3200000         0.165119500
       5.92200000         0.446821200
       1.92700000         0.583108000
 D   1  1.00
      0.552800000          1.00000000
 ZZZZ
 GA  0
 S   2  1.00
      0.830600000         -1.67594360
      0.339200000          1.98771080
 S   1  1.00
      0.918000000E-01      1.00000000
 P   2  1.00
       1.67500000        -0.856107000E-01
      0.203000000          1.02268500
 P   1  1.00
      0.579000000E-01      1.00000000
 ZZZZ
 GE  0
 S   2  1.00
      0.893500000         -2.17565910
      0.442400000          2.44934670
 S   1  1.00
      0.116200000          1.00000000
 P   2  1.00
       1.87700000        -0.100677900
      0.262300000          1.03062560
 P   1  1.00
      0.798000000E-01      1.00000000
 ZZZZ
 AS  0
 S   2  1.00
      0.963500000         -2.67095490
      0.542700000          2.93878920
 S   1  1.00
      0.140700000          1.00000000
 P   2  1.00
       2.08400000        -0.113710000
      0.322400000          1.03802660
 P   1  1.00
      0.102000000          1.00000000
 ZZZZ
 SE  0
 S   2  1.00
       1.03300000         -3.32240950
      0.652100000          3.60034620
 S   1  1.00
      0.166000000          1.00000000
 P   2  1.00
       2.36600000        -0.118552200
      0.383300000          1.04143200
 P   1  1.00
      0.118600000          1.00000000
 ZZZZ
 BR  0
 S   2  1.00
       1.15900000         -3.03787690
      0.710700000          3.37037350
 S   1  1.00
      0.190500000          1.00000000
 P   2  1.00
       2.69100000        -0.118980000
      0.444600000          1.04244710
 P   1  1.00
      0.137700000          1.00000000
 ZZZZ
 KR  0
 S   2  1.00
       1.22700000         -4.03171980
      0.845700000          4.35541250
 S   1  1.00
      0.216700000          1.00000000
 P   2  1.00
       2.92000000        -0.133068500
      0.516900000          1.05028070
 P   1  1.00
      0.161400000          1.00000000
 ZZZZ
 RB  0
 S   3  1.00
       1.45700000         -1.06174060
      0.940000000          1.17221250
      0.270600000         0.743700800
 S   4  1.00
       1.45700000         0.505217400
      0.940000000        -0.571840400
      0.270600000        -0.683530800
      0.366000000E-01      1.11364770
 S   1  1.00
      0.155000000E-01      1.00000000
 P   3  1.00
       3.30000000        -0.729417000E-01
      0.598500000         0.632178200
      0.206700000         0.470742600
 P   2  1.00
      0.194700000        -0.125055200
      0.318000000E-01      1.04382060
 P   1  1.00
      0.124000000E-01      1.00000000
 ZZZZ
 SR  0
 S   3  1.00
       1.64800000        -0.951987900
       1.00300000          1.08698570
      0.310600000         0.720316000
 S   4  1.00
       1.64800000         0.791433700
       1.00300000        -0.943404600
      0.310600000         -1.30430630
      0.109900000         0.904686900
 S   1  1.00
      0.292000000E-01      1.00000000
 P   3  1.00
       3.55200000        -0.886461000E-01
      0.697500000         0.666185700
      0.248000000         0.439070500
 P   2  1.00
      0.273500000        -0.178747000
      0.570000000E-01      1.07661340
 P   1  1.00
      0.222000000E-01      1.00000000
 ZZZZ
 Y   0
 S   3  1.00
       1.75100000         -1.16179050
       1.14300000          1.29588770
      0.358100000         0.711512500
 S   4  1.00
       1.75100000         0.968312300
       1.14300000         -1.13463670
      0.358100000         -1.19140540
      0.105800000         0.928106300
 S   1  1.00
      0.318000000E-01      1.00000000
 P   3  1.00
       3.88400000        -0.820601000E-01
      0.766000000         0.675641300
      0.289000000         0.419548200
 P   2  1.00
      0.289600000        -0.150108000
      0.629000000E-01      1.06869260
 P   1  1.00
      0.223000000E-01      1.00000000
 D   3  1.00
       1.52300000         0.107484300
      0.563400000         0.456395400
      0.183400000         0.603985500
 D   1  1.00
      0.569000000E-01      1.00000000
 ZZZZ
 ZR  0
 S   3  1.00
       1.97600000        -0.920674500
       1.15400000          1.09290330
      0.391000000         0.679562100
 S   4  1.00
       1.97600000         0.750606000
       1.15400000        -0.981082600
      0.391000000         -1.02251510
      0.100100000          1.08600380
 S   1  1.00
      0.334000000E-01      1.00000000
 P   3  1.00
       4.19200000        -0.942554000E-01
      0.876400000         0.678367500
      0.326300000         0.424661800
 P   2  1.00
      0.297200000        -0.152740100
      0.724000000E-01      1.07771850
 P   1  1.00
      0.243000000E-01      1.00000000
 D   3  1.00
       2.26900000         0.599741000E-01
      0.785500000         0.473415800
      0.261500000         0.611717800
 D   1  1.00
      0.802000000E-01      1.00000000
 ZZZZ
 NB  0
 S   3  1.00
       2.18200000        -0.884614400
       1.20900000          1.10337750
      0.416500000         0.629877600
 S   4  1.00
       2.18200000         0.779028700
       1.20900000         -1.07527880
      0.416500000         -1.15060140
      0.145400000         0.996915500
 S   1  1.00
      0.392000000E-01      1.00000000
 P   3  1.00
       4.51900000        -0.817303000E-01
      0.940600000         0.699511500
      0.349200000         0.398099600
 P   2  1.00
      0.410600000        -0.121217600
      0.752000000E-01      1.04804770
 P   1  1.00
      0.247000000E-01      1.00000000
 D   3  1.00
       3.46600000         0.315983000E-01
      0.993800000         0.483430600
      0.335000000         0.616489300
 D   1  1.00
      0.102400000          1.00000000
 ZZZZ
 MO  0
 S   3  1.00
       2.36100000        -0.912176000
       1.30900000          1.14774530
      0.450000000         0.609710900
 S   4  1.00
       2.36100000         0.813925900
       1.30900000         -1.13600840
      0.450000000         -1.16115920
      0.168100000          1.00647860
 S   1  1.00
      0.423000000E-01      1.00000000
 P   3  1.00
       4.89500000        -0.908258000E-01
       1.04400000         0.704289900
      0.387700000         0.397317900
 P   2  1.00
      0.499500000        -0.108194500
      0.780000000E-01      1.03680930
 P   1  1.00
      0.247000000E-01      1.00000000
 D   3  1.00
       2.99300000         0.527063000E-01
       1.06300000         0.500390700
      0.372100000         0.579402400
 D   1  1.00
      0.117800000          1.00000000
 ZZZZ
 TC  0
 S   3  1.00
       2.34200000         -1.49117820
       1.63400000          1.67490430
      0.509400000         0.657300600
 S   4  1.00
       2.34200000          1.35239970
       1.63400000         -1.62163010
      0.509400000         -1.14637700
      0.170600000         0.985919000
 S   1  1.00
      0.435000000E-01      1.00000000
 P   3  1.00
       5.27800000        -0.995419000E-01
       1.15600000         0.708154400
      0.430200000         0.397357100
 P   2  1.00
      0.476700000        -0.973127000E-01
      0.895000000E-01      1.04048620
 P   1  1.00
      0.246000000E-01      1.00000000
 D   3  1.00
       4.63200000         0.268724000E-01
       1.27900000         0.507308900
      0.442500000         0.591138100
 D   1  1.00
      0.136400000          1.00000000
 ZZZZ
 RU  0
 S   3  1.00
       2.56500000         -1.04310560
       1.50800000          1.33147860
      0.512900000         0.561306500
 S   4  1.00
       2.56500000         0.877012800
       1.50800000         -1.26346600
      0.512900000        -0.838498700
      0.136200000          1.06377730
 S   1  1.00
      0.417000000E-01      1.00000000
 P   3  1.00
       4.85900000        -0.945755000E-01
       1.21900000         0.743479800
      0.441300000         0.366814400
 P   2  1.00
      0.572500000        -0.880864000E-01
      0.830000000E-01      1.02839700
 P   1  1.00
      0.250000000E-01      1.00000000
 D   3  1.00
       4.19500000         0.485729000E-01
       1.37700000         0.510522300
      0.482800000         0.573002800
 D   1  1.00
      0.150100000          1.00000000
 ZZZZ
 RH  0
 S   3  1.00
       2.64600000         -1.35540840
       1.75100000          1.61122330
      0.571300000         0.589381400
 S   4  1.00
       2.64600000          1.14721370
       1.75100000         -1.49435250
      0.571300000        -0.858970400
      0.143800000          1.02972410
 S   1  1.00
      0.428000000E-01      1.00000000
 P   3  1.00
       5.44000000        -0.987699000E-01
       1.32900000         0.743359500
      0.484500000         0.366846200
 P   2  1.00
      0.659500000        -0.838056000E-01
      0.869000000E-01      1.02448410
 P   1  1.00
      0.257000000E-01      1.00000000
 D   3  1.00
       3.66900000         0.760059000E-01
       1.42300000         0.515885200
      0.509100000         0.543658500
 D   1  1.00
      0.161000000          1.00000000
 ZZZZ
 PD  0
 S   3  1.00
       1.96500000         -0.15240850
       0.62430000         -0.43064768
       0.14960000          1.26142891
 S   3  1.00
       2.78700000         -1.61023907
       1.96500000          1.84898408
       0.62430000          0.60374922
 S   1  1.00
       0.04360000          1.00000000
 P   3  1.00
       5.99900000        -0.103490995
       1.44300000         0.745695161
       0.52640000         0.365649381
 P   2  1.00
      0.736800000         0.076328503
      0.089900000         0.974006535
 P   1  1.00
      0.026200000         1.000000000
 D   3  1.00
       6.09100000         0.037614601
       1.71900000         0.520047910
       0.60560000         0.570607111
 D   1  1.00
      0.188300000         1.000000000
 ZZZZ
 AG  0
 S   3  1.00
       2.95000000         -1.79105640
       2.14900000          2.02445700
      0.668400000         0.607283900
 S   4  1.00
       2.95000000          1.01411250
       2.14900000         -1.24139710
      0.668400000        -0.490142700
      0.997000000E-01      1.11283750
 S   1  1.00
      0.347000000E-01      1.00000000
 P   3  1.00
       6.55300000        -0.107911700
       1.56500000         0.740364500
      0.574800000         0.372100800
 P   2  1.00
      0.908500000        -0.418371000E-01
      0.833000000E-01      1.00875860
 P   1  1.00
      0.252000000E-01      1.00000000
 D   3  1.00
       3.39100000         0.139693800
       1.59900000         0.474442100
      0.628200000         0.515631100
 D   1  1.00
      0.210800000          1.00000000
 ZZZZ
 CD  0
 S   2  1.00
      0.509500000         -1.27130020
      0.192400000          1.80021120
 S   1  1.00
      0.544000000E-01      1.00000000
 P   2  1.00
      0.827000000        -0.108302000
      0.128700000          1.03670490
 P   1  1.00
      0.405000000E-01      1.00000000
 D   3  1.00
       5.14800000         0.703071000E-01
       1.96600000         0.513842700
      0.736000000         0.541675800
 D   1  1.00
      0.247900000          1.00000000
 ZZZZ
 IN  0
 S   2  1.00
      0.491500000         -4.24186810
      0.340400000          4.47848260
 S   1  1.00
      0.774000000E-01      1.00000000
 P   2  1.00
      0.975500000        -0.122647300
      0.155000000          1.04175710
 P   1  1.00
      0.474000000E-01      1.00000000
 ZZZZ
 SN  0
 S   2  1.00
      0.541800000         -4.20896440
      0.378400000          4.51983680
 S   1  1.00
      0.926000000E-01      1.00000000
 P   2  1.00
       1.04700000        -0.141767800
      0.193200000          1.05544880
 P   1  1.00
      0.630000000E-01      1.00000000
 ZZZZ
 SB  0
 S   2  1.00
      0.586300000         -4.75376620
      0.429300000          5.10965930
 S   1  1.00
      0.107800000          1.00000000
 P   2  1.00
       1.11100000        -0.181170700
      0.236500000          1.07916490
 P   1  1.00
      0.800000000E-01      1.00000000
 ZZZZ
 TE  0
 S   2  1.00
      0.693800000         -2.41150130
      0.403800000          2.91799760
 S   1  1.00
      0.116500000          1.00000000
 P   2  1.00
       1.23100000        -0.192334000
      0.275600000          1.08763820
 P   1  1.00
      0.911000000E-01      1.00000000
 ZZZZ
 I   0
 S   2  1.00
      0.724200000         -2.97310480
      0.465300000          3.48276430
 S   1  1.00
      0.133600000          1.00000000
 P   2  1.00
       1.29000000        -0.209237700
      0.318000000          1.10353470
 P   1  1.00
      0.105300000          1.00000000
 ZZZZ
 XE  0
 S   2  1.00
      0.764600000         -3.65431720
      0.532200000          4.16749190
 S   1  1.00
      0.149100000          1.00000000
 P   2  1.00
       1.21100000        -0.261692400
      0.380800000          1.15703550
 P   1  1.00
      0.125900000          1.00000000
 ZZZZ
 CS  0
 S   3  1.00
      0.870900000         -1.16047980
      0.539300000          1.41985150
      0.172400000         0.587290500
 S   4  1.00
      0.870900000         0.823772700
      0.539300000         -1.07091810
      0.172400000        -0.908512200
      0.393000000E-01      1.07740490
 S   1  1.00
      0.151000000E-01      1.00000000
 P   3  1.00
       1.46800000        -0.132103300
      0.413400000         0.657241000
      0.153600000         0.475645600
 P   2  1.00
      0.145800000        -0.168055600
      0.279000000E-01      1.06657460
 P   1  1.00
      0.113000000E-01      1.00000000
 ZZZZ
 BA  0
 S   3  1.00
      0.869900000         -2.25497470
      0.667600000          2.51457860
      0.198200000         0.577518400
 S   4  1.00
      0.869900000          2.03913830
      0.667600000         -2.37177120
      0.198200000         -1.27580060
      0.823000000E-01      1.17033460
 S   1  1.00
      0.231000000E-01      1.00000000
 P   3  1.00
       1.60500000        -0.162640300
      0.479000000         0.697128900
      0.181800000         0.450510700
 P   2  1.00
      0.180400000        -0.264253700
      0.476000000E-01      1.13472120
 P   1  1.00
      0.192000000E-01      1.00000000
 ZZZZ
 LA  0
 S   3  1.00
      0.916700000         -3.02407510
      0.742700000          3.29714760
      0.223700000         0.551354200
 S   4  1.00
      0.916700000          2.69102430
      0.742700000         -3.04743630
      0.223700000         -1.10302110
      0.792000000E-01      1.19418630
 S   1  1.00
      0.239000000E-01      1.00000000
 P   3  1.00
       1.55400000        -0.181716800
      0.562200000         0.663222600
      0.223900000         0.502978200
 P   2  1.00
      0.212500000        -0.196881000
      0.483000000E-01      1.09075420
 P   1  1.00
      0.179000000E-01      1.00000000
 D   2  1.00
      0.452400000         0.446805100
      0.160200000         0.654349300
 D   1  1.00
      0.531000000E-01      1.00000000
 ZZZZ
 HF  0
 S   3  1.00
       1.95000000         -1.22608500
       1.18300000          1.56950740
      0.389700000         0.493341200
 S   4  1.00
       1.95000000          1.07783820
       1.18300000         -1.50108620
      0.389700000         -1.19821750
      0.165600000          1.22902960
 S   1  1.00
      0.424000000E-01      1.00000000
 P   3  1.00
       1.97200000        -0.632346700
       1.35400000          1.04651620
      0.413400000         0.580167000
 P   2  1.00
      0.342700000        -0.173917800
      0.804000000E-01      1.08416440
 P   1  1.00
      0.274000000E-01      1.00000000
 D   2  1.00
      0.822600000         0.449040500
      0.258500000         0.672389100
 D   1  1.00
      0.762000000E-01      1.00000000
 ZZZZ
 TA  0
 S   3  1.00
       2.04400000         -1.31047790
       1.26700000          1.65799250
      0.415700000         0.484833700
 S   4  1.00
       2.04400000          1.18973150
       1.26700000         -1.66504620
      0.415700000         -1.05633350
      0.167100000          1.18406520
 S   1  1.00
      0.482000000E-01      1.00000000
 P   3  1.00
       2.56500000        -0.291723800
       1.22900000         0.757064900
      0.424400000         0.524008100
 P   2  1.00
      0.436000000        -0.151301400
      0.840000000E-01      1.06131230
 P   1  1.00
      0.280000000E-01      1.00000000
 D   2  1.00
      0.894800000         0.473107200
      0.298900000         0.639920000
 D   1  1.00
      0.935000000E-01      1.00000000
 ZZZZ
 W   0
 S   3  1.00
       2.13700000         -1.39161510
       1.34700000          1.75102610
      0.436600000         0.469464700
 S   4  1.00
       2.13700000          1.29850880
       1.34700000         -1.81024290
      0.436600000         -1.08445310
      0.188300000          1.25806180
 S   1  1.00
      0.518000000E-01      1.00000000
 P   3  1.00
       3.00500000        -0.240556300
       1.22800000         0.736409200
      0.441500000         0.488148700
 P   2  1.00
      0.401000000        -0.149749900
      0.900000000E-01      1.07074630
 P   1  1.00
      0.280000000E-01      1.00000000
 D   2  1.00
      0.951900000         0.498526500
      0.327000000         0.611111000
 D   1  1.00
      0.105400000          1.00000000
 ZZZZ
 RE  0
 S   3  1.00
       2.18500000         -1.62237300
       1.45100000          1.99386470
      0.458500000         0.453116600
 S   4  1.00
       2.18500000          1.54597520
       1.45100000         -2.07589270
      0.458500000         -1.19223960
      0.231400000          1.22728640
 S   1  1.00
      0.566000000E-01      1.00000000
 P   3  1.00
       3.35800000        -0.231866700
       1.27100000         0.745868300
      0.464400000         0.463268600
 P   2  1.00
      0.496000000        -0.131137000
      0.890000000E-01      1.05036710
 P   1  1.00
      0.280000000E-01      1.00000000
 D   2  1.00
       1.11600000         0.468988800
      0.426700000         0.620959100
 D   1  1.00
      0.137800000          1.00000000
 ZZZZ
 OS  0
 S   3  1.00
       2.22200000         -1.65380360
       1.49600000          2.06702970
      0.477400000         0.423201700
 S   4  1.00
       2.22200000          1.60469680
       1.49600000         -2.21203860
      0.477400000         -1.13012090
      0.243700000          1.26545530
 S   1  1.00
      0.583000000E-01      1.00000000
 P   3  1.00
       2.51800000        -0.417734500
       1.46000000         0.943494700
      0.492300000         0.467297600
 P   2  1.00
      0.510000000        -0.149027900
      0.980000000E-01      1.06036160
 P   1  1.00
      0.290000000E-01      1.00000000
 D   2  1.00
       1.18300000         0.483847000
      0.449200000         0.607957300
 D   1  1.00
      0.146300000          1.00000000
 ZZZZ
 IR  0
 S   3  1.00
       2.35000000         -1.67846420
       1.58200000          2.09525530
      0.501800000         0.416293400
 S   4  1.00
       2.35000000          1.64644670
       1.58200000         -2.27481500
      0.501800000         -1.04943570
      0.250000000          1.21677910
 S   1  1.00
      0.598000000E-01      1.00000000
 P   3  1.00
       2.79200000        -0.388921200
       1.54100000         0.907751600
      0.528500000         0.469144300
 P   2  1.00
      0.510000000        -0.117066900
      0.980000000E-01      1.04890020
 P   1  1.00
      0.290000000E-01      1.00000000
 D   2  1.00
       1.24000000         0.508702200
      0.464700000         0.586210200
 D   1  1.00
      0.152900000          1.00000000
 ZZZZ
 PT  0
 S   3  1.00
       1.61400000         -0.31708930
       0.51670000         -0.99893010
       0.26510000          0.18910687
 S   3  1.00
       2.54700000         -1.47391830
       1.61400000          1.91157236
       0.51670000         0.392231974
 S   1  1.00
      0.580000000E-01      1.00000000
 P   3  1.00
       2.91100000        -0.524743800
       1.83600000         0.967188400
      0.598200000         0.543863200
 P   2  1.00
      0.604800000        -0.106143800
      0.996000000E-01      1.03831020
 P   1  1.00
      0.290000000E-01      1.00000000
 D   2  1.00
       1.24300000         0.559815000
      0.427100000         0.551109000
 D   1  1.00
      0.137000000          1.00000000
 ZZZZ
 AU  0
 S   3  1.00
       2.80900000         -1.20215560
       1.59500000          1.67415780
      0.532700000         0.352659300
 S   4  1.00
       2.80900000          1.16084810
       1.59500000         -1.86428460
      0.532700000         -1.03562300
      0.282600000          1.30643990
 S   1  1.00
      0.598000000E-01      1.00000000
 P   3  1.00
       3.68400000        -0.280268100
       1.66600000         0.781839800
      0.598900000         0.480477600
 P   2  1.00
      0.683800000        -0.952078000E-01
      0.977000000E-01      1.02991470
 P   1  1.00
      0.279000000E-01      1.00000000
 D   2  1.00
       1.28700000         0.584427300
      0.433500000         0.529816100
 D   1  1.00
      0.139600000          1.00000000
 ZZZZ
 HG  0
 S   2  1.00
      0.5275               -1.72926
      0.2334                2.12794
 S   1  1.00
      0.06861               1.00000
 P   2  1.00
      0.6503               -0.143672
      0.1368                1.06407
 P   1  1.00
      0.04256               1.00000
 D   2  1.00
      1.4840                0.563022
      0.5605                0.566789
 D   1  1.00
      0.1923                1.00000
 ZZZZ
 TL  0
 S   2  1.00
      0.5355               -0.800835
      0.3082                0.922013
 S   1  1.00
      0.08183               1.000000
 P   2  1.00
      0.7977               -0.0690671
      0.1498                0.510971
 P   1  1.00
      0.04435               1.000000
 D   2  1.00
      8.655                 0.0156029
      1.415                 0.622651
 D   1  1.00
      0.4442                1.000000
 ZZZZ
 PB  0
 S   2  1.00
      0.5135               -4.36750
      0.3756                4.85047
 S   1  1.00
      0.0944                1.00000
 P   2  1.00
      0.8748               -0.179313
      0.1843                1.07765
 P   1  1.00
      0.0598                1.00000
 ZZZZ
 BI  0
 S   2  1.00
      0.5744               -3.22789
      0.3851                3.76377
 S   1  1.00
      0.1050                1.00000
 P   2  1.00
      0.9105               -0.216419
      0.2194                1.10419
 P   1  1.00
      0.0745                1.00000
 ZZZZ
 U   0
 S   4  1.00
       2.44400000         0.280278000
       1.43300000         -1.32311000
      0.667700000          1.39499900
      0.255600000         0.453123000
 S   5  1.00
       2.44400000        -0.837540000E-01
       1.43300000         0.608236000
      0.667700000        -0.818433000
      0.255600000        -0.905753000
      0.120000000          1.23402000
 S   1  1.00
      0.400000000E-01      1.00000000
 P   3  1.00
       1.13800000        -0.558150000
      0.687400000         0.970172000
      0.250600000         0.541903000
 P   4  1.00
       1.13800000         0.225763000
      0.687400000        -0.420469000
      0.250600000        -0.545903000
      0.120000000         0.742936000
 P   1  1.00
      0.400000000E-01      1.00000000
 D   1  1.00
      0.382600000          1.00000000
 D   1  1.00
      0.147300000          1.00000000
 F   2  1.00
       4.11300000         0.218993000
       1.69700000         0.459539000
 F   2  1.00
      0.677400000         0.421699000
      0.251000000         0.179066000
 ZZZZ
 NP  0
 S   4  1.00
       2.37800000         0.571950000
       1.57500000         -1.95715500
      0.895000000          1.47318000
      0.318000000         0.712617000
 S   5  1.00
       2.37800000        -0.220432000
       1.57500000         0.932495000
      0.895000000        -0.824630000
      0.318000000        -0.902265000
      0.113000000          1.10305700
 S   1  1.00
      0.400000000E-01      1.00000000
 P   3  1.00
       1.30500000        -0.468023000
      0.721000000         0.847372000
      0.269000000         0.562831000
 P   4  1.00
       1.30500000         0.199546000
      0.721000000        -0.394930000
      0.269000000        -0.436031000
      0.100000000         0.786253000
 P   1  1.00
      0.374000000E-01      1.00000000
 D   1  1.00
      0.396000000          1.00000000
 D   1  1.00
      0.150000000          1.00000000
 F   2  1.00
       4.79100000         0.185361000
       1.98300000         0.456854000
 F   2  1.00
      0.789000000         0.436942000
      0.290000000         0.198198000
 ZZZZ
 PU  0
 S   5  1.00
       11.5600000        -0.364860000E-01
       2.48700000          1.61569900
       1.79900000         -3.63885600
       1.17600000          2.03147100
      0.359000000         0.853304000
 S   6  1.00
       11.5600000         0.175310000E-01
       2.48700000        -0.702791000
       1.79900000          1.73396800
       1.17600000         -1.09029600
      0.359000000        -0.945060000
      0.113000000          1.10626600
 S   1  1.00
      0.400000000E-01      1.00000000
 P   4  1.00
       2.58000000         0.200500000
       1.62200000        -0.591226000
      0.748200000         0.797473000
      0.279300000         0.563555000
 P   5  1.00
       2.58000000        -0.697090000E-01
       1.62200000         0.219611000
      0.748200000        -0.357547000
      0.279300000        -0.428166000
      0.100000000         0.793268000
 P   1  1.00
      0.370000000E-01      1.00000000
 D   1  1.00
      0.409000000          1.00000000
 D   1  1.00
      0.152000000          1.00000000
 F   2  1.00
       4.85700000         0.206687000
       2.03100000         0.469625000
 F   2  1.00
      0.815000000         0.421215000
      0.302000000         0.172522000
 ZZZZ

