BASIS="pc-0"
H     0 
S   2   1.00
      0.434480E+01           0.792990E-01     
      0.660490E+00           0.424220E+00     
S   1   1.00
      0.136690E+00           1.0000000        
ZZZZ
He     0 
S   2   1.00
      0.132100E+02           0.435060E-01     
      0.194340E+01           0.211660E+00     
S   1   1.00
      0.354430E+00           1.0000000        
ZZZZ
Li     0 
S   3   1.00
      0.975850E+02           0.223580E-01     
      0.147550E+02           0.144990E+00     
      0.322330E+01           0.345940E+00     
S   3   1.00
      0.147550E+02           0.518750E-02     
      0.322330E+01           0.166980E+00     
      0.787890E+00           0.725660E+00     
S   1   1.00
      0.510090E-01           1.0000000        
P   1   1.00
      0.330000E+00           1.0000000        
ZZZZ
Be     0 
S   3   1.00
      0.187540E+03           0.103730E-01     
      0.283450E+02           0.720070E-01     
      0.626140E+01           0.130850E+00     
S   3   1.00
      0.283450E+02          -0.205070E-02     
      0.626140E+01           0.113120E+00     
      0.158370E+01           0.308000E+00     
S   1   1.00
      0.108580E+00           1.0000000        
P   1   1.00
      0.430000E+00           1.0000000        
ZZZZ
B     0 
S   3   1.00
      0.303730E+03           0.201210E-01     
      0.458940E+02           0.144100E+00     
      0.102050E+02           0.219610E+00     
S   3   1.00
      0.458940E+02          -0.738180E-02     
      0.102050E+02           0.261530E+00     
      0.263480E+01           0.593630E+00     
S   1   1.00
      0.193800E+00           1.0000000        
P   2   1.00
      0.279040E+01           0.109860E+00     
      0.541950E+00           0.468460E+00     
P   1   1.00
      0.118760E+00           1.0000000        
ZZZZ
C     0 
S   3   1.00
      0.446510E+03           0.197880E-01     
      0.674620E+02           0.145340E+00     
      0.150670E+02           0.185290E+00     
S   3   1.00
      0.674620E+02          -0.999100E-02     
      0.150670E+02           0.285190E+00     
      0.393880E+01           0.566870E+00     
S   1   1.00
      0.299910E+00           1.0000000        
P   2   1.00
      0.436770E+01           0.116710E+00     
      0.869820E+00           0.475580E+00     
P   1   1.00
      0.188930E+00           1.0000000        
ZZZZ
N     0 
S   3   1.00
      0.615850E+03           0.195880E-01     
      0.930440E+02           0.146950E+00     
      0.208480E+02           0.155600E+00     
S   3   1.00
      0.930440E+02          -0.120590E-01     
      0.208480E+02           0.301990E+00     
      0.549590E+01           0.540900E+00     
S   1   1.00
      0.426240E+00           1.0000000        
P   2   1.00
      0.626800E+01           0.121340E+00     
      0.126900E+01           0.480130E+00     
P   1   1.00
      0.273900E+00           1.0000000        
ZZZZ
O     0 
S   3   1.00
      0.812120E+03           0.194500E-01     
      0.122690E+03           0.147740E+00     
      0.275610E+02           0.135930E+00     
S   3   1.00
      0.122690E+03          -0.131890E-01     
      0.275610E+02           0.315100E+00     
      0.731730E+01           0.529640E+00     
S   1   1.00
      0.579240E+00           1.0000000        
P   2   1.00
      0.821780E+01           0.129020E+00     
      0.167540E+01           0.487060E+00     
P   1   1.00
      0.350670E+00           1.0000000        
ZZZZ
F     0 
S   3   1.00
      0.103510E+04           0.193510E-01     
      0.156380E+03           0.148840E+00     
      0.351960E+02           0.117350E+00     
S   3   1.00
      0.156380E+03          -0.143370E-01     
      0.351960E+02           0.325510E+00     
      0.939210E+01           0.516810E+00     
S   1   1.00
      0.753420E+00           1.0000000        
P   2   1.00
      0.105990E+02           0.132730E+00     
      0.217330E+01           0.489380E+00     
P   1   1.00
      0.448710E+00           1.0000000        
ZZZZ
Ne     0 
S   3   1.00
      0.128450E+04           0.964190E-01     
      0.194050E+03           0.750190E+00     
      0.437460E+02           0.497650E+00     
S   3   1.00
      0.194050E+03          -0.767080E-02     
      0.437460E+02           0.166930E+00     
      0.117200E+02           0.251510E+00     
S   1   1.00
      0.947460E+00           1.0000000        
P   2   1.00
      0.133480E+02           0.674670E-01     
      0.275090E+01           0.245310E+00     
P   1   1.00
      0.564340E+00           1.0000000        
ZZZZ
Na     0 
S   5   1.00
      0.455350E+04           0.515830E-02     
      0.685090E+03           0.386000E-01     
      0.155730E+03           0.173850E+00     
      0.433710E+02           0.456460E+00     
      0.133390E+02           0.462910E+00     
S   5   1.00
      0.685090E+03          -0.318540E-03     
      0.155730E+03          -0.226480E-02     
      0.433710E+02          -0.339230E-01     
      0.133390E+02          -0.763090E-01     
      0.231060E+01           0.337270E+00     
S   5   1.00
      0.155730E+03          -0.791310E-04     
      0.433710E+02          -0.699060E-03     
      0.133390E+02          -0.320830E-02     
      0.231060E+01           0.300560E-01     
      0.706690E+00           0.112240E+00     
S   1   1.00
      0.459420E-01           1.0000000        
P   4   1.00
      0.377930E+02           0.464950E-01     
      0.841340E+01           0.243110E+00     
      0.232100E+01           0.517380E+00     
      0.606580E+00           0.425980E+00     
P   1   1.00
      0.950000E-01           1.0000000        
ZZZZ
Mg     0 
S   5   1.00
      0.552080E+04           0.252540E-02     
      0.830560E+03           0.189320E-01     
      0.188810E+03           0.855650E-01     
      0.526380E+02           0.227760E+00     
      0.162330E+02           0.235650E+00     
S   5   1.00
      0.830560E+03          -0.151900E-03     
      0.188810E+03          -0.874840E-03     
      0.526380E+02          -0.146070E-01     
      0.162330E+02          -0.303490E-01     
      0.292750E+01           0.103600E+00     
S   5   1.00
      0.188810E+03          -0.116040E-02     
      0.526380E+02          -0.988450E-02     
      0.162330E+02          -0.434160E-01     
      0.292750E+01           0.311960E+00     
      0.947860E+00           0.726450E+00     
S   1   1.00
      0.763610E-01           1.0000000        
P   4   1.00
      0.494530E+02           0.217390E-01     
      0.111160E+02           0.116900E+00     
      0.312730E+01           0.259930E+00     
      0.859400E+00           0.211080E+00     
P   1   1.00
      0.160000E+00           1.0000000        
ZZZZ
Al     0 
S   5   1.00
      0.658710E+04           0.495700E-02     
      0.990920E+03           0.372230E-01     
      0.225290E+03           0.168750E+00     
      0.628660E+02           0.455050E+00     
      0.194320E+02           0.480100E+00     
S   5   1.00
      0.990920E+03          -0.295250E-03     
      0.225290E+03          -0.156740E-02     
      0.628660E+02          -0.274340E-01     
      0.194320E+02          -0.556000E-01     
      0.362070E+01           0.151880E+00     
S   5   1.00
      0.225290E+03          -0.343830E-03     
      0.628660E+02          -0.293810E-02     
      0.194320E+02          -0.130470E-01     
      0.362070E+01           0.856790E-01     
      0.122880E+01           0.180250E+00     
S   1   1.00
      0.120680E+00           1.0000000        
P   4   1.00
      0.723650E+02           0.329530E-01     
      0.165430E+02           0.189890E+00     
      0.482390E+01           0.474890E+00     
      0.143360E+01           0.480330E+00     
P   4   1.00
      0.165430E+02          -0.306070E-03     
      0.482390E+01          -0.812540E-02     
      0.143360E+01           0.582160E-02     
      0.276890E+00           0.378310E+00     
P   1   1.00
      0.698560E-01           1.0000000        
ZZZZ
Si     0 
S   5   1.00
      0.774300E+04           0.488250E-02     
      0.116470E+04           0.367410E-01     
      0.264820E+03           0.166950E+00     
      0.739680E+02           0.456570E+00     
      0.229120E+02           0.490430E+00     
S   5   1.00
      0.116470E+04          -0.291110E-03     
      0.264820E+03          -0.141220E-02     
      0.739680E+02          -0.260460E-01     
      0.229120E+02          -0.509330E-01     
      0.437410E+01           0.108100E+00     
S   5   1.00
      0.264820E+03          -0.444370E-03     
      0.739680E+02          -0.380670E-02     
      0.229120E+02          -0.170780E-01     
      0.437410E+01           0.105690E+00     
      0.153910E+01           0.204290E+00     
S   1   1.00
      0.167750E+00           1.0000000        
P   4   1.00
      0.960800E+02           0.280350E-01     
      0.221500E+02           0.168190E+00     
      0.656300E+01           0.451970E+00     
      0.202500E+01           0.501320E+00     
P   4   1.00
      0.221500E+02          -0.727970E-03     
      0.656300E+01          -0.866440E-02     
      0.202500E+01          -0.353440E-02     
      0.477800E+00           0.310850E+00     
P   1   1.00
      0.128240E+00           1.0000000        
ZZZZ
P     0 
S   5   1.00
      0.899080E+04           0.482060E-02     
      0.135240E+04           0.363920E-01     
      0.307500E+03           0.165630E+00     
      0.859410E+02           0.462170E+00     
      0.266710E+02           0.505820E+00     
S   5   1.00
      0.135240E+04           0.289000E-02     
      0.307500E+03           0.126380E-01     
      0.859410E+02           0.247900E+00     
      0.266710E+02           0.461650E+00     
      0.518810E+01          -0.701800E+00     
S   5   1.00
      0.307500E+03          -0.545120E-03     
      0.859410E+02          -0.468380E-02     
      0.266710E+02          -0.211600E-01     
      0.518810E+01           0.125340E+00     
      0.187780E+01           0.224270E+00     
S   1   1.00
      0.220100E+00           1.0000000        
P   4   1.00
      0.111640E+03           0.286630E-01     
      0.257840E+02           0.172650E+00     
      0.767250E+01           0.461810E+00     
      0.239960E+01           0.491740E+00     
P   4   1.00
      0.257840E+02          -0.685450E-03     
      0.767250E+01          -0.112960E-01     
      0.239960E+01           0.329620E-02     
      0.549430E+00           0.416130E+00     
P   1   1.00
      0.147480E+00           1.0000000        
ZZZZ
S     0 
S   5   1.00
      0.103300E+05           0.476850E-02     
      0.155370E+04           0.362090E-01     
      0.353300E+03           0.164910E+00     
      0.988050E+02           0.475480E+00     
      0.307160E+02           0.533190E+00     
S   5   1.00
      0.155370E+04           0.289030E-02     
      0.353300E+03           0.115750E-01     
      0.988050E+02           0.239930E+00     
      0.307160E+02           0.428300E+00     
      0.606330E+01          -0.420630E+00     
S   5   1.00
      0.353300E+03          -0.625010E-03     
      0.988050E+02          -0.538810E-02     
      0.307160E+02          -0.245210E-01     
      0.606330E+01           0.141320E+00     
      0.224750E+01           0.239480E+00     
S   1   1.00
      0.278530E+00           1.0000000        
P   4   1.00
      0.129760E+03           0.287060E-01     
      0.300250E+02           0.174200E+00     
      0.897330E+01           0.467090E+00     
      0.284400E+01           0.485710E+00     
P   4   1.00
      0.300250E+02          -0.117850E-03     
      0.897330E+01          -0.144830E-01     
      0.284400E+01           0.159390E-01     
      0.633610E+00           0.482570E+00     
P   1   1.00
      0.169550E+00           1.0000000        
ZZZZ
Cl     0 
S   5   1.00
      0.117590E+05           0.472480E-02     
      0.176860E+04           0.365460E-01     
      0.402190E+03           0.165970E+00     
      0.112540E+03           0.525300E+00     
      0.350390E+02           0.619550E+00     
S   5   1.00
      0.176860E+04           0.290530E-02     
      0.402190E+03           0.106640E-01     
      0.112540E+03           0.234060E+00     
      0.350390E+02           0.399150E+00     
      0.699560E+01          -0.179370E+00     
S   5   1.00
      0.402190E+03          -0.691970E-03     
      0.112540E+03          -0.597600E-02     
      0.350390E+02          -0.273940E-01     
      0.699560E+01           0.155160E+00     
      0.264550E+01           0.250280E+00     
S   1   1.00
      0.341570E+00           1.0000000        
P   4   1.00
      0.150660E+03           0.282990E-01     
      0.349330E+02           0.173360E+00     
      0.104920E+02           0.468120E+00     
      0.337260E+01           0.483210E+00     
P   4   1.00
      0.349330E+02           0.135980E-03     
      0.104920E+02          -0.166110E-01     
      0.337260E+01           0.223510E-01     
      0.759890E+00           0.511920E+00     
P   1   1.00
      0.202890E+00           1.0000000        
ZZZZ
Ar     0 
S   5   1.00
      0.132770E+05           0.234400E-01     
      0.199690E+04           0.152250E+00     
      0.454120E+03           0.725360E+00     
      0.127140E+03           0.331800E+00     
      0.396370E+02          -0.637510E+00     
S   5   1.00
      0.199690E+04           0.146890E-02     
      0.454120E+03           0.492820E-02     
      0.127140E+03           0.114580E+00     
      0.396370E+02           0.185480E+00     
      0.798170E+01           0.218940E-01     
S   5   1.00
      0.454120E+03          -0.374690E-03     
      0.127140E+03          -0.324620E-02     
      0.396370E+02          -0.149680E-01     
      0.798170E+01           0.839360E-01     
      0.307060E+01           0.128910E+00     
S   1   1.00
      0.409080E+00           1.0000000        
P   4   1.00
      0.173230E+03           0.139550E-01     
      0.402390E+02           0.862260E-01     
      0.121390E+02           0.234230E+00     
      0.395270E+01           0.240620E+00     
P   4   1.00
      0.402390E+02           0.131310E-03     
      0.121390E+02          -0.914820E-02     
      0.395270E+01           0.132800E-01     
      0.906260E+00           0.265030E+00     
P   1   1.00
      0.242520E+00           1.0000000        
ZZZZ
