BASIS="Ahlrichs pVDZ"
 H   0
 S   3  1.00
       13.0107010         0.196821580E-01
       1.96225720         0.137965240    
      0.444537960         0.478319350    
 S   1  1.00
      0.121949620          1.00000000    
 P   1  1.00
      0.800000000          1.00000000    
 ZZZZ
 HE  0
 S   3  1.00
       38.3549367         0.238142889E-01
       5.76890815         0.154909068    
       1.23994070         0.469980966    
 S   1  1.00
      0.297578160          1.00000000    
 P   1  1.00
       1.00000000          1.00000000    
 ZZZZ
 LI  0
 S   5  1.00
       266.277855         0.649201503E-02
       40.0697834         0.477478632E-01
       9.05599444         0.202687961    
       2.45030091         0.486065748    
      0.722095719         0.436269780    
 S   1  1.00
      0.528108847E-01      1.00000000    
 S   1  1.00
      0.209609488E-01      1.00000000    
 P   1  1.00
      0.170000000          1.00000000    
 ZZZZ
 BE  0
 S   5  1.00
       515.186161         0.556153080E-02
       77.5110376         0.411900681E-01
       17.5524817         0.179133781    
       4.80289406         0.447367165    
       1.45162143         0.420095819    
 S   1  1.00
      0.132816336          1.00000000    
 S   1  1.00
      0.458373722E-01      1.00000000    
 P   3  1.00
       3.63169171        -0.290339983E-01
      0.716956944        -0.168778540    
      0.195419329        -0.514034196    
 P   1  1.00
      0.605154659E-01      1.00000000    
 ZZZZ
 B   0
 S   5  1.00
       839.318301        -0.559292011E-02
       126.264648        -0.415655208E-01
       28.6206008        -0.182998170    
       7.87937227        -0.465403919    
       2.40888572        -0.441738848    
 S   1  1.00
      0.251051090          1.00000000    
 S   1  1.00
      0.836488661E-01      1.00000000    
 P   3  1.00
       6.03322236        -0.356036725E-01
       1.24991579        -0.198957758    
      0.338716764        -0.508502026    
 P   1  1.00
      0.964156324E-01      1.00000000    
 D   1  1.00
      0.500000000          1.00000000    
 ZZZZ
 C   0
 S   5  1.00
       1238.40169         0.545688321E-02
       186.290050         0.406384092E-01
       42.2511763         0.180255939    
       11.6765579         0.463151218    
       3.59305065         0.440871733    
 S   1  1.00
      0.402451474          1.00000000    
 S   1  1.00
      0.130901827          1.00000000    
 P   3  1.00
       9.46809706         0.383878717E-01
       2.01035451         0.211170251    
      0.547710047         0.513281721    
 P   1  1.00
      0.152686138          1.00000000    
 D   1  1.00
      0.800000000          1.00000000    
 ZZZZ
 N   0
 S   5  1.00
       1712.84159        -0.539341253E-02
       257.648127        -0.402215811E-01
       58.4582459        -0.179311450    
       16.1983679        -0.463763178    
       5.00526008        -0.441714227    
 S   1  1.00
      0.587318566          1.00000000    
 S   1  1.00
      0.187645923          1.00000000    
 P   3  1.00
       13.5714702        -0.400723989E-01
       2.92573729        -0.218070450    
      0.799277508        -0.512944660    
 P   1  1.00
      0.219543480          1.00000000    
 D   1  1.00
       1.00000000          1.00000000    
 ZZZZ
 O   0
 S   5  1.00
       2266.17678        -0.534318099E-02
       340.870102        -0.398900392E-01
       77.3631352        -0.178539120    
       21.4796449        -0.464276850    
       6.65894331        -0.443097452    
 S   1  1.00
      0.809759757          1.00000000    
 S   1  1.00
      0.255307722          1.00000000    
 P   3  1.00
       17.7215043         0.433945732E-01
       3.86355054         0.230941208    
       1.04809209         0.513753111    
 P   1  1.00
      0.276415444          1.00000000    
 D   1  1.00
       1.20000000          1.00000000    
 ZZZZ
 F   0
 S   5  1.00
       2894.83260        -0.534082555E-02
       435.419391        -0.399042589E-01
       98.8433289        -0.179127680    
       27.4851980        -0.467580908    
       8.54054982        -0.446531310    
 S   1  1.00
       1.06545780          1.00000000    
 S   1  1.00
      0.332473467          1.00000000    
 P   3  1.00
       22.6966339        -0.452128744E-01
       4.98723393        -0.237543171    
       1.34916140        -0.512873536    
 P   1  1.00
      0.348298820          1.00000000    
 D   1  1.00
       1.40000000          1.00000000    
 ZZZZ
 NE  0
 S   5  1.00
       3598.97366        -0.532592970E-02
       541.320731        -0.398174180E-01
       122.904501        -0.179143582    
       34.2166170        -0.468935830    
       10.6505841        -0.447825376    
 S   1  1.00
       1.35459540          1.00000000    
 S   1  1.00
      0.419193626          1.00000000    
 P   3  1.00
       28.4240538        -0.460319448E-01
       6.28225110        -0.239931830    
       1.69787151        -0.508717250    
 P   1  1.00
      0.433007002          1.00000000    
 D   1  1.00
       1.88800000          1.00000000    
 ZZZZ
 NA  0
 S   5  1.00
       4098.20039        -0.585359119E-02
       616.493740        -0.436471619E-01
       139.966440        -0.194314659    
       39.0734411        -0.486850657    
       11.9298472        -0.418817051    
 S   3  1.00
       20.6599660         0.859496899E-01
       1.98388610        -0.563591440    
      0.648363239        -0.519540090    
 S   1  1.00
      0.524439674E-01      1.00000000    
 S   1  1.00
      0.280481607E-01      1.00000000    
 P   5  1.00
       75.4018620         0.154353625E-01
       17.2748190         0.997382932E-01
       5.18423474         0.312095940    
       1.66012120         0.492956748    
      0.512325290         0.324203983    
 P   1  1.00
      0.520000000E-01      1.00000000    
 ZZZZ
 MG  0
 S   5  1.00
       4953.83392        -0.577789675E-02
       745.180442        -0.431247611E-01
       169.216050        -0.192682170    
       47.3006720        -0.486414391    
       14.4613370        -0.425508941    
 S   3  1.00
       24.7681748         0.879569700E-01
       2.49409453        -0.551650581    
      0.878075845        -0.534432948    
 S   1  1.00
      0.872127825E-01      1.00000000    
 S   1  1.00
      0.335992938E-01      1.00000000    
 P   5  1.00
       98.0530105        -0.144805646E-01
       22.5869323        -0.954957508E-01
       6.83915098        -0.307876727    
       2.23328438        -0.499362929    
      0.716065994        -0.315034762    
 P   1  1.00
      0.189147962          1.00000000    
 ZZZZ
 AL  0
 S   5  1.00
       5887.57270         0.134833480E-02
       885.612260         0.100715768E-01
       201.136049         0.451324541E-01
       56.2849747         0.114612680    
       17.2295512         0.101596089    
 S   3  1.00
       29.3402499         0.693474542E-01
       3.04396304        -0.425281177    
       1.12855395        -0.414498322    
 S   1  1.00
      0.142341752          1.00000000    
 S   1  1.00
      0.544001923E-01      1.00000000    
 P   5  1.00
       145.119188         0.639633731E-02
       33.7178948         0.441893600E-01
       10.3698631         0.155815760    
       3.51356160         0.286352870    
       1.19800503         0.229214232    
 P   1  1.00
      0.265830059          1.00000000    
 P   1  1.00
      0.710033620E-01      1.00000000    
 D   1  1.00
      0.300000000          1.00000000    
 ZZZZ
 SI  0
 S   5  1.00
       6903.71187         0.133739630E-02
       1038.43464         0.999665462E-02
       235.875815         0.449101651E-01
       66.0693852         0.114636385    
       20.2479458         0.102800639    
 S   3  1.00
       34.3534817         0.708372850E-01
       3.63707882        -0.430288363    
       1.40020486        -0.413827750    
 S   1  1.00
      0.204844148          1.00000000    
 S   1  1.00
      0.779940955E-01      1.00000000    
 P   5  1.00
       179.839074         0.619166565E-02
       41.9072588         0.433994320E-01
       12.9552944         0.156320194    
       4.43832674         0.294199970    
       1.54622479         0.235368238    
 P   1  1.00
      0.356076123          1.00000000    
 P   1  1.00
      0.100085138          1.00000000    
 D   1  1.00
      0.350000000          1.00000000    
 ZZZZ
 P   0
 S   5  1.00
       8002.47951         0.575034893E-02
       1203.68136         0.430076290E-01
       273.442270         0.193639863    
       76.6555415         0.496516934    
       23.5169274         0.449832625    
 S   3  1.00
       39.7916834         0.951881298E-01
       4.27703433        -0.576498404    
       1.69402569        -0.542395839    
 S   1  1.00
      0.275676746          1.00000000    
 S   1  1.00
      0.104955901          1.00000000    
 P   5  1.00
       219.507558         0.921005653E-02
       51.2741550         0.654097657E-01
       15.9215959         0.240337303    
       5.50699135         0.463183218    
       1.95377194         0.373925634    
 P   1  1.00
      0.478033979          1.00000000    
 P   1  1.00
      0.136579526          1.00000000    
 D   1  1.00
      0.450000000          1.00000000    
 ZZZZ
 S   0
 S   5  1.00
       9184.93030        -0.222943878E-02
       1381.51055        -0.166830299E-01
       313.871476        -0.752624361E-01
       88.0538706        -0.193768270    
       27.0399149        -0.177180208    
 S   3  1.00
       45.6487313        -0.107360626    
       4.96645223         0.650662930    
       2.01162420         0.597121554    
 S   1  1.00
      0.356610770          1.00000000    
 S   1  1.00
      0.135072215          1.00000000    
 P   5  1.00
       261.982334        -0.927299298E-02
       61.3068947        -0.665476692E-01
       19.1037299        -0.248285959    
       6.65677204        -0.487038474    
       2.39596352        -0.393378503    
 P   1  1.00
      0.617761617          1.00000000    
 P   1  1.00
      0.169933769          1.00000000    
 D   1  1.00
      0.550000000          1.00000000    
 ZZZZ
 CL  0
 S   5  1.00
       10449.8276         0.197083625E-02
       1571.73652         0.147547280E-01
       357.120655         0.666791129E-01
       100.251859         0.172289241    
       30.8127276         0.158837861    
 S   3  1.00
       51.9237894        -0.100092989    
       5.70457610         0.608417528    
       2.35083768         0.543521534    
 S   1  1.00
      0.446051247          1.00000000    
 S   1  1.00
      0.168488562          1.00000000    
 P   5  1.00
       307.667906        -0.878014841E-02
       72.1020155        -0.635633555E-01
       22.5326803        -0.240164283    
       7.89917654        -0.477988666    
       2.87672683        -0.385158500    
 P   1  1.00
      0.774593640          1.00000000    
 P   1  1.00
      0.210376997          1.00000000    
 D   1  1.00
      0.650000000          1.00000000    
 ZZZZ
 AR  0
 S   5  1.00
       11797.1198         0.202144800E-02
       1774.35228         0.151398527E-01
       403.188757         0.685254009E-01
       113.249340         0.177629292    
       34.8352982         0.164964950    
 S   3  1.00
       58.6147750        -0.103433940    
       6.49220451         0.631333659    
       2.71170144         0.548875723    
 S   1  1.00
      0.544129745          1.00000000    
 S   1  1.00
      0.205174111          1.00000000    
 P   5  1.00
       356.287073        -0.873217833E-02
       83.5931329        -0.636803174E-01
       26.1867040        -0.243119069    
       9.22572759        -0.489560697    
       3.39227550        -0.392291900    
 P   1  1.00
      0.947405340          1.00000000    
 P   1  1.00
      0.256591351          1.00000000    
 D   1  1.00
      0.969000000          1.00000000    
 ZZZZ
 K   0
 S   6  1.00
       31478.7468         0.398386540E-02
       4726.88761         0.305017598E-01
       1075.43454         0.150737526    
       303.398110         0.519129398    
       98.3271128          1.03669570    
       33.6362222         0.763989632    
 S   3  1.00
       65.6392100        -0.282426171    
       7.31625922          1.69149359    
       2.89025801          1.29653320    
 S   3  1.00
       4.54597490        -0.763435553E-02
      0.704041241         0.256357190E-01
      0.282668890         0.166068592E-01
 S   1  1.00
      0.290581640E-01      1.00000000    
 S   1  1.00
      0.121116382E-01      1.00000000    
 P   5  1.00
       361.224922         0.209064798E-01
       84.6702222         0.150436417    
       26.4690882         0.554400611    
       9.26580776          1.04090100    
       3.34233883         0.678253412    
 P   3  1.00
       1.51008761         0.752481911    
      0.565683752          1.37085850    
      0.208170085         0.660476331    
 P   1  1.00
      0.417370000E-01      1.00000000    
 ZZZZ
 CA  0
 S   6  1.00
       35138.7139         0.394825207E-02
       5276.41113         0.302342436E-01
       1200.46926         0.149520197    
       338.718105         0.515973457    
       109.853859          1.03395103    
       37.6088803         0.769379335    
 S   3  1.00
       73.1079776        -0.282685250    
       8.24077057          1.67960921    
       3.29598130          1.28037660    
 S   3  1.00
       5.23418009        -0.768686046E-02
      0.841872205         0.253823760E-01
      0.365102940         0.165121715E-01
 S   1  1.00
      0.512224029E-01      1.00000000    
 S   1  1.00
      0.198251114E-01      1.00000000    
 P   5  1.00
       413.113139         0.203271354E-01
       96.9357862         0.147302764    
       30.3721547         0.548871673    
       10.6847768          1.04406598    
       3.88212583         0.686534907    
 P   3  1.00
       1.79930163         0.754102469    
      0.691890565          1.34092966    
      0.263640241         0.563919894    
 P   1  1.00
      0.749790000E-01      1.00000000    
 ZZZZ
 SC  0
 S   6  1.00
       38956.0818         0.392932059E-02
       5849.57336         0.300932212E-01
       1330.88132         0.148903710    
       375.555342         0.514642829    
       121.872614          1.03377081    
       41.7602437         0.774368516    
 S   3  1.00
       81.0606340        -0.283185523    
       9.20598240          1.67708070    
       3.70632157          1.25947337    
 S   3  1.00
       5.98889100        -0.778213675E-02
      0.973634324         0.254996927E-01
      0.420410192         0.161915608E-01
 S   1  1.00
      0.594405519E-01      1.00000000    
 S   1  1.00
      0.228978063E-01      1.00000000    
 P   5  1.00
       466.314813         0.199843004E-01
       109.512171         0.145610431    
       34.3759218         0.546874662    
       12.1420970          1.04790060    
       4.43367677         0.688948903    
 P   3  1.00
       2.09712919         0.756192147    
      0.809776070          1.31782122    
      0.308340466         0.543122682    
 D   4  1.00
       19.2403349         0.270390821E-01
       5.11789959         0.138036847    
       1.65542788         0.348690864    
      0.540163556         0.485941857    
 D   1  1.00
      0.162112145          1.00000000    
 P   1  1.00
      0.897480000E-01      1.00000000    
 ZZZZ
 TI  0
 S   6  1.00
       42961.5122         0.391276354E-02
       6450.97592         0.299698205E-01
       1467.72109         0.148363527    
       414.209974         0.513472853    
       134.487158          1.03353655    
       46.1222098         0.778542339    
 S   3  1.00
       89.4477625        -0.283854013    
       10.2233461          1.67727853    
       4.13537743          1.24119285    
 S   3  1.00
       6.78961815        -0.783999945E-02
       1.11067307         0.254954930E-01
      0.475659756         0.160611729E-01
 S   1  1.00
      0.659869569E-01      1.00000000    
 S   1  1.00
      0.252103422E-01      1.00000000    
 P   5  1.00
       522.036848         0.197541796E-01
       122.686495         0.144606776    
       38.5729036         0.546690042    
       13.6721693          1.05316475    
       5.01185294         0.691112134    
 P   3  1.00
       2.41319283         0.758034371    
      0.932522700          1.30362414    
      0.354290584         0.536386533    
 D   4  1.00
       23.4651260         0.265363801E-01
       6.33325938         0.137964540    
       2.07664899         0.353126442    
      0.690273620         0.486471242    
 D   1  1.00
      0.210887386         0.330263143    
 P   1  1.00
      0.101561000          1.00000000    
 ZZZZ
 V   0
 S   6  1.00
       47160.3761         0.144986889E-02
       7081.41109         0.111064353E-01
       1611.16212         0.550054236E-01
       454.729406         0.190602526    
       147.713212         0.384350230    
       50.6995390         0.290955468    
 S   3  1.00
       98.2624927        -0.109423379    
       11.2942931         0.645394904    
       4.58533601         0.471178808    
 S   3  1.00
       7.63596896        -0.224549491    
       1.25398367         0.725948528    
      0.532719354         0.455605827    
 S   1  1.00
      0.722462396E-01      1.00000000    
 S   1  1.00
      0.273580874E-01      1.00000000    
 P   5  1.00
       580.550450         0.973151109E-02
       136.523411         0.715312411E-01
       42.9839588         0.271976884    
       15.2827988         0.526189889    
       5.62024952         0.344525335    
 P   3  1.00
       2.74853864         0.340403965    
       1.06185501         0.579839961    
      0.402355186         0.239116431    
 D   4  1.00
       27.3584340         0.266419271E-01
       7.45406043         0.139953117    
       2.46339178         0.357510666    
      0.824809253         0.484883541    
 D   1  1.00
      0.252579047         0.323328450    
 P   1  1.00
      0.111248000          1.00000000    
 ZZZZ
 CR  0
 S   6  1.00
       51528.0863         0.144058231E-02
       7737.21035         0.110362023E-01
       1760.37485         0.546766518E-01
       496.877065         0.189650381    
       161.465206         0.382954129    
       55.4663523         0.290900507    
 S   3  1.00
       107.547330        -0.109322811    
       12.4086719         0.644725995    
       5.04236288         0.462627126    
 S   3  1.00
       8.54616402        -0.227110133    
       1.39004412         0.733015276    
      0.560666029         0.442255654    
 S   1  1.00
      0.714837060E-01      1.00000000    
 S   1  1.00
      0.282506876E-01      1.00000000    
 P   5  1.00
       640.485361         0.961267152E-02
       150.697112         0.708898347E-01
       47.5037553         0.270652590    
       16.9341202         0.524373434    
       6.24096806         0.341079947    
 P   3  1.00
       3.08854632         0.339739869    
       1.17910478         0.572720629    
      0.433697744         0.245827282    
 D   4  1.00
       27.5594794         0.306124880E-01
       7.46870203         0.155932709    
       2.43459036         0.369844213    
      0.782447548         0.470711181    
 D   1  1.00
      0.219957743         0.339416499    
 P   1  1.00
      0.120675000          1.00000000    
 ZZZZ
 MN  0
 S   6  1.00
       56137.0090         0.143213047E-02
       8429.20639         0.109725092E-01
       1917.82772         0.543824687E-01
       541.362302         0.188843351    
       176.000691         0.381980251    
       60.5004770         0.291567726    
 S   3  1.00
       117.172829        -0.109336613    
       13.5969734         0.643050394    
       5.54839963         0.458489706    
 S   3  1.00
       9.46628535        -0.225389773    
       1.55950061         0.723077587    
      0.652302059         0.453007215    
 S   1  1.00
      0.840037345E-01      1.00000000    
 S   1  1.00
      0.312560986E-01      1.00000000    
 P   5  1.00
       706.004975         0.950555182E-02
       166.197288         0.703562711E-01
       52.4520619         0.270055570    
       18.7469329         0.525743446    
       6.92829916         0.342540332    
 P   3  1.00
       3.47722049         0.339940737    
       1.34069064         0.572038363    
      0.504988030         0.238476058    
 D   4  1.00
       35.4232649         0.269853041E-01
       9.78142215         0.143834586    
       3.26734888         0.364189584    
       1.10264722         0.481526707    
 D   1  1.00
      0.337432059         0.314587544    
 P   1  1.00
      0.127650000          1.00000000    
 ZZZZ
 FE  0
 S   6  1.00
       60923.6406         0.143022545E-02
       9147.88940         0.109587900E-01
       2081.35059         0.543325542E-01
       587.559771         0.188849950    
       191.090440         0.382530699    
       65.7327301         0.293083360    
 S   3  1.00
       127.258919        -0.109645649    
       14.8309130         0.643876313    
       6.06533074         0.454723473    
 S   3  1.00
       10.4499437        -0.225396400    
       1.72452280         0.721643982    
      0.717721773         0.449854929    
 S   1  1.00
      0.914498283E-01      1.00000000    
 S   1  1.00
      0.337066910E-01      1.00000000    
 P   5  1.00
       773.437510         0.943257351E-02
       182.151497         0.700296206E-01
       57.5472728         0.269936520    
       20.6149889         0.527000110    
       7.63485579         0.342841480    
 P   3  1.00
       3.87193280         0.339744030    
       1.49247241         0.568425940    
      0.560612850         0.236493658    
 D   4  1.00
       38.9681334         0.278796644E-01
       10.8000671         0.148583200    
       3.61364580         0.369054795    
       1.21299679         0.477451009    
 D   1  1.00
      0.365243932         0.314181423    
 P   1  1.00
      0.134915000          1.00000000    
 ZZZZ
 CO  0
 S   6  1.00
       65902.2083         0.142846149E-02
       9895.38960         0.109460728E-01
       2251.43058         0.542859539E-01
       635.610971         0.188851791    
       206.788207         0.383016350    
       71.1792430         0.294435513    
 S   3  1.00
       137.772680        -0.109902217    
       16.1180792         0.644555374    
       6.60303277         0.451167879    
 S   3  1.00
       11.4799158        -0.225938469    
       1.89564263         0.722314090    
      0.784662321         0.449038123    
 S   1  1.00
      0.984257744E-01      1.00000000    
 S   1  1.00
      0.359457419E-01      1.00000000    
 P   5  1.00
       843.643586         0.938660973E-02
       198.763870         0.698802087E-01
       62.8549631         0.270370703    
       22.5628423         0.529047869    
       8.37132091         0.343570296    
 P   3  1.00
       4.28587198         0.340279990    
       1.65080418         0.566933924    
      0.618342311         0.236179798    
 D   4  1.00
       42.9278676         0.284877884E-01
       11.9425331         0.152069513    
       4.00464957         0.373109140    
       1.34131938         0.475498377    
 D   1  1.00
      0.400150097         0.313468314    
 P   1  1.00
      0.141308000          1.00000000    
 ZZZZ
 NI  0
 S   6  1.00
       71074.8032         0.142603867E-02
       10672.0209         0.109282370E-01
       2428.13890         0.542126269E-01
       685.535951         0.188747689    
       223.100729         0.383246170    
       76.8420140         0.295506371    
 S   3  1.00
       148.711220        -0.110144431    
       17.4591550         0.645214270    
       7.16252807         0.447978381    
 S   3  1.00
       12.5561371        -0.226454032    
       2.07357405         0.723209593    
      0.853826406         0.448680265    
 S   1  1.00
      0.105367663          1.00000000    
 S   1  1.00
      0.381340877E-01      1.00000000    
 P   5  1.00
       916.736087         0.934396356E-02
       216.061399         0.697373749E-01
       68.3839148         0.270734950    
       24.5938440         0.530783015    
       9.13929602         0.344102294    
 P   3  1.00
       4.71933717         0.340760820    
       1.81618492         0.565801696    
      0.678407507         0.236167174    
 D   4  1.00
       47.0938321         0.289823169E-01
       13.1464640         0.154949960    
       4.41705489         0.376331151    
       1.47715651         0.473650960    
 D   1  1.00
      0.437359218         0.312478378    
 P   1  1.00
      0.146588000          1.00000000    
 ZZZZ
 CU  0
 S   6  1.00
       76381.3481         0.143360799E-02
       11468.7775         0.109867499E-01
       2609.42465         0.545136525E-01
       736.750331         0.189901283    
       239.824200         0.385819592    
       82.6568293         0.297906075    
 S   3  1.00
       160.135442        -0.111467786    
       18.8341777         0.653493010    
       7.71765957         0.447705344    
 S   3  1.00
       13.7108467        -0.228709111    
       2.23498957         0.734644230    
      0.878183601         0.432730709    
 S   1  1.00
      0.871874581E-01      1.00000000    
 S   1  1.00
      0.329691147E-01      1.00000000    
 P   5  1.00
       991.240758         0.938784988E-02
       233.693761         0.702082825E-01
       74.0209309         0.273235222    
       26.6649674         0.535807927    
       9.91920875         0.345757949    
 P   3  1.00
       5.15195539         0.342291081    
       1.96382058         0.564565925    
      0.715600970         0.240785843    
 D   4  1.00
       47.3350496         0.323755478E-01
       13.1616661         0.168102187    
       4.36937772         0.384777080    
       1.41329251         0.461478802    
 D   1  1.00
      0.388780015         0.323888733    
 P   1  1.00
      0.155065000          1.00000000    
 ZZZZ
 ZN  0
 S   6  1.00
       82000.7116         0.142107640E-02
       12312.4718         0.108914995E-01
       2801.39442         0.540571881E-01
       790.994243         0.188474639    
       257.565511         0.383465493    
       88.8149334         0.297237942    
 S   3  1.00
       171.863537        -0.110518495    
       20.3025348         0.646077170    
       8.34641231         0.442201173    
 S   3  1.00
       14.8475369        -0.227053093    
       2.44950295         0.724332179    
      0.998458218         0.448364956    
 S   1  1.00
      0.118913079          1.00000000    
 S   1  1.00
      0.422974288E-01      1.00000000    
 P   5  1.00
       1071.51854         0.927677972E-02
       252.697122         0.695411494E-01
       80.1008291         0.271567726    
       28.9033932         0.534013556    
       10.7688999         0.345013234    
 P   3  1.00
       5.64462125         0.341296002    
       2.16782913         0.563905220    
      0.805408983         0.236761097    
 D   4  1.00
       56.0889392         0.295888691E-01
       15.7519089         0.158725714    
       5.31158124         0.379762292    
       1.77379049         0.468989592    
 D   1  1.00
      0.519755837         0.309071491    
 P   1  1.00
      0.162455000          1.00000000    
 ZZZZ
 GA  0
 S   6  1.00
       87842.1263         0.142715888E-02
       13189.4964         0.109388941E-01
       3000.94821         0.543082001E-01
       847.384260         0.189510560    
       276.009806         0.386151859    
       95.2166721         0.300510827    
 S   3  1.00
       184.007040        -0.111244620    
       21.8270514         0.648313229    
       9.00269638         0.443583836    
 S   3  1.00
       16.0331769        -0.230142996    
       2.67077249         0.729468615    
       1.12528342         0.462149770    
 S   1  1.00
      0.159676088          1.00000000    
 S   1  1.00
      0.576430448E-01      1.00000000    
 P   5  1.00
       1167.26658         0.909740213E-02
       275.380628         0.684562733E-01
       87.3750731         0.269222939    
       31.5972547         0.535078979    
       11.8241228         0.352790628    
 P   3  1.00
       6.28818451         0.339382445    
       2.51998532         0.568719476    
       1.01697263         0.277176949    
 P   1  1.00
      0.247483736          1.00000000    
 P   1  1.00
      0.666852942E-01      1.00000000    
 D   4  1.00
       65.3542377         0.273701464E-01
       18.5046567         0.150994640    
       6.31796206         0.374853285    
       2.16413894         0.475106069    
 D   1  1.00
      0.666930928         0.298432874    
 D   1  1.00
      0.207000000          1.00000000    
 ZZZZ
 GE  0
 S   6  1.00
       93889.8366         0.142339761E-02
       14097.4975         0.109107957E-01
       3207.54773         0.541837059E-01
       905.767273         0.189228203    
       295.110147         0.386128470    
       101.847131         0.301640507    
 S   3  1.00
       196.567197        -0.111187709    
       23.4052925         0.646160074    
       9.68391167         0.441889046    
 S   3  1.00
       17.2697365        -0.230274214    
       2.89646222         0.730171694    
       1.25536214         0.461972223    
 S   1  1.00
      0.202130815          1.00000000    
 S   1  1.00
      0.738679110E-01      1.00000000    
 P   5  1.00
       1259.20860         0.901154643E-02
       297.156264         0.679868417E-01
       94.3533875         0.268538565    
       34.1763297         0.536596492    
       12.8161396         0.356335150    
 P   3  1.00
       6.84710298         0.339006931    
       2.77173639         0.568093653    
       1.14584182         0.272465399    
 P   1  1.00
      0.306796315          1.00000000    
 P   1  1.00
      0.892836441E-01      1.00000000    
 D   4  1.00
       74.7821682         0.257558602E-01
       21.3108498         0.145368161    
       7.34647924         0.371342099    
       2.56562714         0.480029984    
 D   1  1.00
      0.819817731         0.289787907    
 D   1  1.00
      0.246000000          1.00000000    
 ZZZZ
 AS  0
 S   6  1.00
       100146.526         0.142583496E-02
       15036.8617         0.109301770E-01
       3421.29028         0.542941746E-01
       966.169657         0.189760782    
       314.873940         0.387751955    
       108.708238         0.304028120    
 S   3  1.00
       209.542390        -0.111620942    
       25.0382211         0.646976078    
       10.3909643         0.442236087    
 S   3  1.00
       18.5550901        -0.229941906    
       3.12812174         0.733191076    
       1.38848851         0.455336539    
 S   1  1.00
      0.247143621          1.00000000    
 S   1  1.00
      0.914294287E-01      1.00000000    
 P   5  1.00
       1355.64435         0.891825079E-02
       319.999293         0.674547507E-01
       101.677341         0.267597721    
       36.8863238         0.537768445    
       13.8611159         0.359925702    
 P   3  1.00
       7.42606669         0.340368496    
       3.03162472         0.570301493    
       1.27830783         0.266061702    
 P   1  1.00
      0.375685034          1.00000000    
 P   1  1.00
      0.113948055          1.00000000    
 D   4  1.00
       84.4455145         0.245184027E-01
       24.1904161         0.141074547    
       8.40450151         0.368752289    
       2.98089707         0.484095614    
 D   1  1.00
      0.979092434         0.282502688    
 D   1  1.00
      0.293000000          1.00000000    
 ZZZZ
 SE  0
 S   6  1.00
       106612.200         0.142748891E-02
       16007.6047         0.109435251E-01
       3642.16997         0.543741716E-01
       1028.59130         0.190180929    
       335.302989         0.389130217    
       115.801292         0.306202071    
 S   3  1.00
       222.933250        -0.111988080    
       26.7262579         0.647521242    
       11.1245019         0.442419767    
 S   3  1.00
       19.8885201        -0.228572278    
       3.36684738         0.735913600    
       1.52492778         0.443301996    
 S   1  1.00
      0.296300379          1.00000000    
 S   1  1.00
      0.110092890          1.00000000    
 P   5  1.00
       1455.90681         0.882035970E-02
       343.751018         0.668758520E-01
       109.295550         0.266405781    
       39.7077110         0.538349284    
       14.9501852         0.363032820    
 P   3  1.00
       8.02089621         0.341538070    
       3.29346498         0.572579066    
       1.40586024         0.255498132    
 P   1  1.00
      0.450761232          1.00000000    
 P   1  1.00
      0.133534133          1.00000000    
 D   4  1.00
       94.4940240         0.234901011E-01
       27.1881853         0.137477358    
       9.50915674         0.366499291    
       3.41705169         0.487509899    
 D   1  1.00
       1.14795901         0.276579434    
 D   1  1.00
      0.338000000          1.00000000    
 ZZZZ
 BR  0
 S   6  1.00
       113286.388         0.142830378E-02
       17009.6263         0.109504175E-01
       3870.18426         0.544210066E-01
       1093.03572         0.190479077    
       356.397218         0.390246427    
       123.125396         0.308144325    
 S   3  1.00
       236.740840        -0.112280657    
       28.4686611         0.647759623    
       11.8834437         0.442355760    
 S   3  1.00
       21.2696333        -0.226425763    
       3.61292268         0.738237120    
       1.66266490         0.426838687    
 S   1  1.00
      0.348237932          1.00000000    
 S   1  1.00
      0.130190314          1.00000000    
 P   5  1.00
       1560.28019         0.871666691E-02
       368.478592         0.662436374E-01
       117.229788         0.264956104    
       42.6489092         0.538391606    
       16.0872251         0.365793879    
 P   3  1.00
       8.63528101         0.342487874    
       3.56136655         0.575006782    
       1.52926266         0.243303942    
 P   1  1.00
      0.530642948          1.00000000    
 P   1  1.00
      0.157027590          1.00000000    
 D   4  1.00
       104.855186         0.226501476E-01
       30.2811437         0.134554832    
       10.6513943         0.364744545    
       3.86994562         0.490445871    
 D   1  1.00
       1.32408768         0.271372890    
 D   1  1.00
      0.389000000          1.00000000    
 ZZZZ
 KR  0
 S   6  1.00
       120165.649         0.142942345E-02
       18042.5002         0.109595970E-01
       4105.18004         0.544796475E-01
       1159.44472         0.190812391    
       378.138103         0.391404459    
       130.676100         0.310073467    
 S   3  1.00
       250.963734        -0.112586040    
       30.2659304         0.648163225    
       12.6681108         0.442402390    
 S   3  1.00
       22.6979401        -0.223919649    
       3.86730174         0.740609530    
       1.80137067         0.408036584    
 S   1  1.00
      0.403086391          1.00000000    
 S   1  1.00
      0.151705277          1.00000000    
 P   5  1.00
       1668.57366         0.862150098E-02
       394.138628         0.656655069E-01
       125.466449         0.263665767    
       45.7049927         0.538676586    
       17.2701332         0.368651675    
 P   3  1.00
       9.26994878         0.343461890    
       3.83646177         0.577847762    
       1.64671633         0.230756152    
 P   1  1.00
      0.614796865          1.00000000    
 P   1  1.00
      0.183194674          1.00000000    
 D   4  1.00
       115.558686         0.219454853E-01
       33.4779859         0.132112129    
       11.8344502         0.363333070    
       4.34082549         0.493004844    
 D   1  1.00
       1.50792732         0.266768589    
 D   1  1.00
      0.443000000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr

----------------------------------------------------------------------------

