BASIS="r64G"
 H   0
 S   4  1.00
      18.73113700      0.03349460
       2.82539370      0.23472695
       0.64012170      0.81375733
       0.16127780      0.7226016
 ZZZZ
 HE  0
 S   4  1.00
      38.42163400      0.02376600
       5.77803000      0.15467900
       1.24177400      0.46963000
       0.29796400      0.5135476
 ZZZZ
 LI  0
 S   6  1.00
     642.41892000      0.00214260
      96.79851500      0.01620890
      22.09112100      0.07731560
       6.20107030      0.24578600
       1.93511770      0.47018900
       0.63673580      0.34547080
 SP  4  1.00
       2.32491840     -0.03509170      0.00894150
       0.63243060     -0.19123280      0.14100950
       0.07905340      1.08398780      0.94536370
       0.03596200     -0.3964047      -0.1976664
 ZZZZ
 BE  0
 S   6  1.00
    1264.58570000      0.00194480
     189.93681000      0.01483510
      43.15908900      0.07209060
      12.09866300      0.23715420
       3.80632320      0.46919870
       1.27289030      0.35652020
 SP  4  1.00
       3.19646310     -0.11264870      0.05598020
       0.74781330     -0.22950640      0.26155060
       0.21996630      1.18691670      0.79397230
       0.08230990     -0.0228902      -0.0081962
 ZZZZ
 B   0
 S   6  1.00
    2068.88230000      0.00186630
     310.64957000      0.01425150
      70.68303300      0.06955160
      19.86108000      0.23257290
       6.29930480      0.46707870
       2.12702700      0.36343140
 SP  4  1.00
       4.72797100     -0.13039380      0.07459760
       1.19033770     -0.13078890      0.30784670
       0.35941170      1.13094440      0.74345680
       0.12675120     -0.0961171      -0.0353798
ZZZZ
 C   0
 S   6  1.00
    3047.52490000      0.00183470
     457.36951000      0.01403730
     103.94869000      0.06884260
      29.21015500      0.23218440
       9.28666300      0.46794130
       3.16392700      0.36231200
 SP  4  1.00
       7.86827240     -0.11933240      0.06899910
       1.88128850     -0.16085420      0.31642400
       0.54424930      1.14345640      0.74430830
       0.16871440      0.4478856       0.5036130
 ZZZZ
N   0
 S   6  1.00
    4173.51100000      0.00183480
     627.45790000      0.01399500
     142.90210000      0.06858700
      40.23433000      0.23224100
      12.82021000      0.46907000
       4.39043700      0.36045500
 SP  4  1.00
      11.62635800     -0.11496100      0.06758000
       2.71628000     -0.16911800      0.32390700
       0.77221800      1.14585200      0.74089500
       0.21203130      0.9379461       0.7452151
 ZZZZ
 O   0
 S   6  1.00
    5484.67170000      0.00183110
     825.23495000      0.01395010
     188.04696000      0.06844510
      52.96450000      0.23271430
      16.89757000      0.47019300
       5.79963530      0.35852090
 SP  4  1.00
      15.53961600     -0.11077750      0.07087430
       3.59993360     -0.14802630      0.33975280
       1.01376180      1.13076700      0.72715860
       0.27000580      1.0168102       0.7015596
 ZZZZ
 F   0
 S   6  1.00
    7001.71309000      0.00181962
    1051.36609000      0.01391608
     239.28569000      0.06840532
      67.39744530      0.23318576
      21.51995730      0.47126744
       7.40310130      0.35661855
 SP  4  1.00
      20.84795280     -0.10850698      0.07162872
       4.80830834     -0.14645166      0.34591210
       1.34406986      1.12868858      0.72246996
       0.35815139      1.1012775       0.7237010
 ZZZZ
 NE  0
 S   6  1.00
    8425.85153000      0.00188435
    1268.51940000      0.01433690
     289.62141400      0.07010962
      81.85900400      0.23737327
      26.25150790      0.47300713
       9.09472051      0.34840124
 SP  4  1.00
      26.53213100     -0.10711829      0.07190959
       6.10175501     -0.14616382      0.34951337
       1.69627153      1.12777350      0.71994051
       0.44581870      1.0301693       0.6611802
 ZZZZ
 NA  0
 S   6  1.00
    9993.20000000      0.00193770
    1499.89000000      0.01480700
     341.95100000      0.07270600
      94.67970000      0.25262900
      29.73450000      0.49324200
      10.00630000      0.31316900
 SP  6  1.00
     150.96300000     -0.00354210      0.00500170
      35.58780000     -0.04395900      0.03551100
      11.16830000     -0.10975210      0.14282500
       3.90201000      0.18739800      0.33862000
       1.38177000      0.64669900      0.45157900
       0.46638200      0.30605800      0.27327100
 SP  4  1.00
       0.49796600     -0.24850300     -0.02302300
       0.08435300     -0.13170400      0.95035900
       0.06663500      1.23352000      0.05985800
       0.02595440     -0.1440929       0.2402556
 ZZZZ
 MG  0
 S   6  1.00
   11722.80000000      0.00197780
    1759.93000000      0.01511400
     400.84600000      0.07391100
     112.80700000      0.24919100
      35.99970000      0.48792800
      12.18280000      0.31966200
 SP  6  1.00
     189.18000000     -0.00323720      0.00492810
      45.21190000     -0.04100800      0.03498900
      14.35630000     -0.11260000      0.14072500
       5.13886000      0.14863300      0.33364200
       1.90652000      0.61649700      0.44494000
       0.70588700      0.36482900      0.26925400
 SP  4  1.00
       0.92934000     -0.21229000     -0.02241900
       0.26903500     -0.10798500      0.19227000
       0.11737900      1.17584000      0.84618100
       0.04210610     -0.0924898      -0.0308777
 ZZZZ
 AL  0
 S   6  1.00
   13983.10000000      0.00194267
    2098.75000000      0.01485990
     477.70500000      0.07284940
     134.36000000      0.24683000
      42.87090000      0.48725800
      14.51890000      0.32349600
 SP  6  1.00
     239.66800000     -0.00292619      0.00460285
      57.44190000     -0.03740800      0.03319900
      18.28590000     -0.11448700      0.13628200
       6.59914000      0.11563500      0.33047600
       2.49049000      0.61259500      0.44914600
       0.94454000      0.39379900      0.26570400
 SP  4  1.00
       1.27790000     -0.22760600     -0.01751300
       0.39759000      0.00144583      0.24453300
       0.16009500      1.09279000      0.80493400
       0.05565770      0.1766002       0.3094414
 ZZZZ
 SI  0
 S   6  1.00
   16115.90000000      0.00195948
    2425.58000000      0.01492880
     553.86700000      0.07284780
     156.34000000      0.24613000
      50.06830000      0.48591400
      17.01780000      0.32500200
 SP  6  1.00
     292.71800000     -0.00278094      0.00443826
      69.87310000     -0.03571460      0.03266790
      22.33630000     -0.11498500      0.13472100
       8.15039000      0.09356340      0.32867800
       3.13458000      0.60301700      0.44964000
       1.22543000      0.41895900      0.26137200
 SP  4  1.00
       1.72738000     -0.24463000     -0.01779510
       0.57292200      0.00431572      0.25353900
       0.22219200      1.09818000      0.80066900
       0.07783690      0.0687909       0.2035006
 ZZZZ
 P   0
 S   6  1.00
   19413.30000000      0.00185160
    2909.42000000      0.01420620
     661.36400000      0.06999950
     185.75900000      0.24007900
      59.19430000      0.48476200
      20.03100000      0.33520000
 SP  6  1.00
     339.47800000     -0.00278217      0.00456462
      81.01010000     -0.03604990      0.03369360
      25.87800000     -0.11663100      0.13975500
       9.45221000      0.09683280      0.33936200
       3.66566000      0.61441800      0.45092100
       1.46746000      0.40379800      0.23858600
 SP  4  1.00
       2.15623000     -0.25292300     -0.01776530
       0.74899700      0.03285170      0.27405800
       0.28314500      1.08125000      0.78542100
       0.09983170      0.3436251       0.4277698
 ZZZZ
 S   0
 S   6  1.00
   21917.10000000      0.00186900
    3301.49000000      0.01423000
     754.14600000      0.06969600
     212.71100000      0.23848700
      67.98960000      0.48330700
      23.05150000      0.33807400
 SP  6  1.00
     423.73500000     -0.00237670      0.00406100
     100.71000000     -0.03169300      0.03068100
      32.15990000     -0.11331700      0.13045200
      11.80790000      0.05609000      0.32720500
       4.63110000      0.59225500      0.45285100
       1.87025000      0.45500600      0.25604200
 SP  4  1.00
       2.61584000     -0.25037400     -0.01451100
       0.92216700      0.06695700      0.31026300
       0.34128700      1.05451000      0.75448300
       0.11716700      0.3159852       0.3255098
 ZZZZ
 CL  0
 S   6  1.00
   25180.10000000      0.00183300
    3780.35000000      0.01403400
     860.47400000      0.06909700
     242.14500000      0.23745200
      77.33490000      0.48303400
      26.24700000      0.33985600
 SP  6  1.00
     491.76500000     -0.00229740      0.00398940
     116.98400000     -0.03071400      0.03031800
      37.41530000     -0.11252800      0.12988000
      13.78340000      0.04501600      0.32795100
       5.45215000      0.58935300      0.45352700
       2.22588000      0.46520600      0.25215400
 SP  4  1.00
       3.18649000     -0.25183000     -0.01429900
       1.14427000      0.06158900      0.32357200
       0.42037700      1.06018000      0.74350700
       0.14265700      0.4635842       0.5581362
 ZZZZ
 AR  0
 S   6  1.00
   28348.30000000      0.00182526
    4257.62000000      0.01396860
     969.85700000      0.06870730
     273.26300000      0.23620400
      87.36950000      0.48221400
      29.68670000      0.34204300
 SP  6  1.00
     575.89100000     -0.00215972      0.00380665
     136.81600000     -0.02907750      0.02923050
      43.80980000     -0.11082700      0.12646700
      16.20940000      0.02769990      0.32351000
       6.46084000      0.57761300      0.45489600
       2.65114000      0.48868800      0.25663000
 SP  4  1.00
       3.86028000     -0.25559200     -0.01591970
       1.41373000      0.03780660      0.32464600
       0.51664600      1.08056000      0.74399000
       0.17388800      0.4326914       0.5065810
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar

----------------------------------------------------------------------------
