
BASIS="aug-cc-pVTZ"
 H   0
 S   3  1.00
       33.8700000         0.606800000E-02
       5.09500000         0.453080000E-01
       1.15900000         0.202822000    
 S   1  1.00
      0.325800000          1.00000000    
 S   1  1.00
      0.102700000          1.00000000    
 P   1  1.00
       1.40700000          1.00000000    
 P   1  1.00
      0.388000000          1.00000000    
 S   1  1.00
      0.252600000E-01      1.00000000    
 ZZZZ
 HE  0
 S   4  1.00
       234.000000         0.258700000E-02
       35.1600000         0.195330000E-01
       7.98900000         0.909980000E-01
       2.21200000         0.272050000    
 S   1  1.00
      0.666900000          1.00000000    
 S   1  1.00
      0.208900000          1.00000000    
 P   1  1.00
       3.04400000          1.00000000    
 P   1  1.00
      0.758000000          1.00000000    
 S   1  1.00
      0.513800000E-01      1.00000000    
 ZZZZ
LI     0 
S     9     1.00 
          5988.0000000              0.0001330        
           898.9000000              0.0010250        
           205.9000000              0.0052720        
            59.2400000              0.0209290        
            19.8700000              0.0663400        
             7.4060000              0.1657750        
             2.9300000              0.3150380        
             1.1890000              0.3935230        
             0.4798000              0.1908700        
S     9     1.00 
          5988.0000000             -0.0000210        
           898.9000000             -0.0001610        
           205.9000000             -0.0008200        
            59.2400000             -0.0033260        
            19.8700000             -0.0105190        
             7.4060000             -0.0280970        
             2.9300000             -0.0559360        
             1.1890000             -0.0992370        
             0.4798000             -0.1121890        
S     1     1.00 
             0.0750900              1.0000000        
S     1     1.00 
             0.0283200              1.0000000        
P     3     1.00 
             3.2660000              0.0086300        
             0.6511000              0.0475380        
             0.1696000              0.2097720        
P     1     1.00 
             0.0557800              1.0000000        
P     1     1.00 
             0.0205000              1.0000000        
D     1     1.00 
             0.1874000              1.0000000        
D     1     1.00 
             0.0801000              1.0000000        
S     1     1.00 
             0.0076000              1.0000000        
P     1     1.00 
             0.0091000              1.0000000        
ZZZZ
 B   0
 S   8  1.00
       5473.00000         0.555000000E-03
       820.900000         0.429100000E-02
       186.800000         0.219490000E-01
       52.8300000         0.844410000E-01
       17.0800000         0.238557000    
       5.99900000         0.435072000    
       2.20800000         0.341955000    
      0.241500000        -0.954500000E-02
 S   8  1.00
       5473.00000        -0.112000000E-03
       820.900000        -0.868000000E-03
       186.800000        -0.448400000E-02
       52.8300000        -0.176830000E-01
       17.0800000        -0.536390000E-01
       5.99900000        -0.119005000    
       2.20800000        -0.165824000    
      0.241500000         0.595981000    
 S   1  1.00
      0.587900000          1.00000000    
 S   1  1.00
      0.861000000E-01      1.00000000    
 P   3  1.00
       12.0500000         0.131180000E-01
       2.61300000         0.798960000E-01
      0.747500000         0.277275000    
 P   1  1.00
      0.238500000          1.00000000    
 P   1  1.00
      0.769800000E-01      1.00000000    
 D   1  1.00
      0.661000000          1.00000000    
 D   1  1.00
      0.199000000          1.00000000    
 S   1  1.00
      0.291400000E-01      1.00000000    
 P   1  1.00
      0.209600000E-01      1.00000000    
 ZZZZ
 C   0
 S   8  1.00
       8236.00000         0.531000000E-03
       1235.00000         0.410800000E-02
       280.800000         0.210870000E-01
       79.2700000         0.818530000E-01
       25.5900000         0.234817000    
       8.99700000         0.434401000    
       3.31900000         0.346129000    
      0.364300000        -0.898300000E-02
 S   8  1.00
       8236.00000        -0.113000000E-03
       1235.00000        -0.878000000E-03
       280.800000        -0.454000000E-02
       79.2700000        -0.181330000E-01
       25.5900000        -0.557600000E-01
       8.99700000        -0.126895000    
       3.31900000        -0.170352000    
      0.364300000         0.598684000    
 S   1  1.00
      0.905900000          1.00000000    
 S   1  1.00
      0.128500000          1.00000000    
 P   3  1.00
       18.7100000         0.140310000E-01
       4.13300000         0.868660000E-01
       1.20000000         0.290216000    
 P   1  1.00
      0.382700000          1.00000000    
 P   1  1.00
      0.120900000          1.00000000    
 D   1  1.00
       1.09700000          1.00000000    
 D   1  1.00
      0.318000000          1.00000000    
 S   1  1.00
      0.440200000E-01      1.00000000    
 P   1  1.00
      0.356900000E-01      1.00000000    
 ZZZZ
 N   0
 S   8  1.00
       11420.0000         0.523000000E-03
       1712.00000         0.404500000E-02
       389.300000         0.207750000E-01
       110.000000         0.807270000E-01
       35.5700000         0.233074000    
       12.5400000         0.433501000    
       4.64400000         0.347472000    
      0.511800000        -0.850800000E-02
 S   8  1.00
       11420.0000        -0.115000000E-03
       1712.00000        -0.895000000E-03
       389.300000        -0.462400000E-02
       110.000000        -0.185280000E-01
       35.5700000        -0.573390000E-01
       12.5400000        -0.132076000    
       4.64400000        -0.172510000    
      0.511800000         0.599944000    
 S   1  1.00
       1.29300000          1.00000000    
 S   1  1.00
      0.178700000          1.00000000    
 P   3  1.00
       26.6300000         0.146700000E-01
       5.94800000         0.917640000E-01
       1.74200000         0.298683000    
 P   1  1.00
      0.555000000          1.00000000    
 P   1  1.00
      0.172500000          1.00000000    
 D   1  1.00
       1.65400000          1.00000000    
 D   1  1.00
      0.469000000          1.00000000    
 S   1  1.00
      0.576000000E-01      1.00000000    
 P   1  1.00
      0.491000000E-01      1.00000000    
 ZZZZ
 O   0
 S   8  1.00
       15330.0000         0.508000000E-03
       2299.00000         0.392900000E-02
       522.400000         0.202430000E-01
       147.300000         0.791810000E-01
       47.5500000         0.230687000    
       16.7600000         0.433118000    
       6.20700000         0.350260000    
      0.688200000        -0.815400000E-02
 S   8  1.00
       15330.0000        -0.115000000E-03
       2299.00000        -0.895000000E-03
       522.400000        -0.463600000E-02
       147.300000        -0.187240000E-01
       47.5500000        -0.584630000E-01
       16.7600000        -0.136463000    
       6.20700000        -0.175740000    
      0.688200000         0.603418000    
 S   1  1.00
       1.75200000          1.00000000    
 S   1  1.00
      0.238400000          1.00000000    
 P   3  1.00
       34.4600000         0.159280000E-01
       7.74900000         0.997400000E-01
       2.28000000         0.310492000    
 P   1  1.00
      0.715600000          1.00000000    
 P   1  1.00
      0.214000000          1.00000000    
 D   1  1.00
       2.31400000          1.00000000    
 D   1  1.00
      0.645000000          1.00000000    
 S   1  1.00
      0.737600000E-01      1.00000000    
 P   1  1.00
      0.597400000E-01      1.00000000    
 ZZZZ
 F   0
 S   8  1.00
       19500.0000         0.507000000E-03
       2923.00000         0.392300000E-02
       664.500000         0.202000000E-01
       187.500000         0.790100000E-01
       60.6200000         0.230439000    
       21.4200000         0.432872000    
       7.95000000         0.349964000    
      0.881500000        -0.789200000E-02
 S   8  1.00
       19500.0000        -0.117000000E-03
       2923.00000        -0.912000000E-03
       664.500000        -0.471700000E-02
       187.500000        -0.190860000E-01
       60.6200000        -0.596550000E-01
       21.4200000        -0.140010000    
       7.95000000        -0.176782000    
      0.881500000         0.605043000    
 S   1  1.00
       2.25700000          1.00000000    
 S   1  1.00
      0.304100000          1.00000000    
 P   3  1.00
       43.8800000         0.166650000E-01
       9.92600000         0.104472000    
       2.93000000         0.317260000    
 P   1  1.00
      0.913200000          1.00000000    
 P   1  1.00
      0.267200000          1.00000000    
 D   1  1.00
       3.10700000          1.00000000    
 D   1  1.00
      0.855000000          1.00000000    
 S   1  1.00
      0.915800000E-01      1.00000000    
 P   1  1.00
      0.736100000E-01      1.00000000    
 ZZZZ
 NE  0
 S   8  1.00
       24350.0000         0.502000000E-03
       3650.00000         0.388100000E-02
       829.600000         0.199970000E-01
       234.000000         0.784180000E-01
       75.6100000         0.229676000    
       26.7300000         0.432722000    
       9.92700000         0.350642000    
       1.10200000        -0.764500000E-02
 S   8  1.00
       24350.0000        -0.118000000E-03
       3650.00000        -0.915000000E-03
       829.600000        -0.473700000E-02
       234.000000        -0.192330000E-01
       75.6100000        -0.603690000E-01
       26.7300000        -0.142508000    
       9.92700000        -0.177710000    
       1.10200000         0.605836000    
 S   1  1.00
       2.83600000          1.00000000    
 S   1  1.00
      0.378200000          1.00000000    
 P   3  1.00
       54.7000000         0.171510000E-01
       12.4300000         0.107656000    
       3.67900000         0.321681000    
 P   1  1.00
       1.14300000          1.00000000    
 P   1  1.00
      0.330000000          1.00000000    
 D   1  1.00
       4.01400000          1.00000000    
 D   1  1.00
       1.09600000          1.00000000    
 S   1  1.00
      0.113300000          1.00000000    
 P   1  1.00
      0.917500000E-01      1.00000000    
 ZZZZ
NA     0 
S     14     1.00 
        423000.0000000              0.180618D-04     
         63340.0000000              0.140430D-03     
         14410.0000000              0.738438D-03     
          4077.0000000              0.311182D-02     
          1328.0000000              0.112081D-01     
           478.6000000              0.352828D-01     
           186.2000000              0.959897D-01     
            76.9200000              0.213735D+00     
            33.3200000              0.348688D+00     
            15.0000000              0.324566D+00     
             6.8690000              0.112633D+00     
             2.6830000              0.706797D-02     
             1.1090000              0.598010D-03     
             0.0601500             -0.530870D-05     
S     14     1.00 
        423000.0000000             -0.440653D-05     
         63340.0000000             -0.343443D-04     
         14410.0000000             -0.180114D-03     
          4077.0000000             -0.763900D-03     
          1328.0000000             -0.275248D-02     
           478.6000000             -0.886016D-02     
           186.2000000             -0.247939D-01     
            76.9200000             -0.605995D-01     
            33.3200000             -0.116446D+00     
            15.0000000             -0.162437D+00     
             6.8690000             -0.438891D-01     
             2.6830000              0.337917D+00     
             1.1090000              0.561347D+00     
             0.0601500              0.406754D-02     
S     14     1.00 
        423000.0000000              0.663019D-06     
         63340.0000000              0.515769D-05     
         14410.0000000              0.271250D-04     
          4077.0000000              0.114635D-03     
          1328.0000000              0.415118D-03     
           478.6000000              0.132978D-02     
           186.2000000              0.375595D-02     
            76.9200000              0.914025D-02     
            33.3200000              0.179859D-01     
            15.0000000              0.251477D-01     
             6.8690000              0.763522D-02     
             2.6830000             -0.614589D-01     
             1.1090000             -0.115721D+00     
             0.0601500              0.626406D+00     
S     1     1.00 
             0.4540000              1.0000000        
S     1     1.00 
             0.0238200              1.0000000        
P     8     1.00 
           243.3000000              0.224392D-02     
            57.3900000              0.173997D-01     
            18.1000000              0.774125D-01     
             6.5750000              0.219102D+00     
             2.5210000              0.378522D+00     
             0.9607000              0.394902D+00     
             0.3512000              0.160424D+00     
             0.0982700              0.233311D-02     
P     8     1.00 
           243.3000000             -0.222401D-03     
            57.3900000             -0.174277D-02     
            18.1000000             -0.775456D-02     
             6.5750000             -0.225187D-01     
             2.5210000             -0.384330D-01     
             0.9607000             -0.450177D-01     
             0.3512000             -0.192132D-01     
             0.0982700              0.182697D+00     
P     1     1.00 
             0.0373400              1.0000000        
P     1     1.00 
             0.0150000              1.0000000        
D     1     1.00 
             0.1367000              1.0000000        
D     1     1.00 
             0.0636000              1.0000000        
S     1     1.00 
             0.0066500              1.0000000        
P     1     1.00 
             0.0070000              1.0000000        
ZZZZ
 AL  0
 S  13  1.00
       205500.000         0.678836000E-04
       30780.0000         0.527149000E-03
       7006.00000         0.276203000E-02
       1985.00000         0.114728000E-01
       649.100000         0.398188000E-01
       235.000000         0.115040000    
       91.6200000         0.260887000    
       37.6700000         0.396386000    
       15.9100000         0.284597000    
       5.85000000         0.444583000E-01
       2.54200000        -0.489838000E-02
       1.05700000         0.261253000E-02
      0.145500000         0.722068000E-03
 S  13  1.00
       205500.000        -0.176377000E-04
       30780.0000        -0.137195000E-03
       7006.00000        -0.718910000E-03
       1985.00000        -0.301146000E-02
       649.100000        -0.106014000E-01
       235.000000        -0.321345000E-01
       91.6200000        -0.803156000E-01
       37.6700000        -0.156794000    
       15.9100000        -0.168376000    
       5.85000000         0.126879000    
       2.54200000         0.561494000    
       1.05700000         0.436613000    
      0.145500000        -0.114563000E-01
 S  13  1.00
       205500.000         0.407315000E-05
       30780.0000         0.316566000E-04
       7006.00000         0.166116000E-03
       1985.00000         0.694992000E-03
       649.100000         0.245511000E-02
       235.000000         0.744598000E-02
       91.6200000         0.188253000E-01
       37.6700000         0.372772000E-01
       15.9100000         0.419496000E-01
       5.85000000        -0.354375000E-01
       2.54200000        -0.175132000    
       1.05700000        -0.276203000    
      0.145500000         0.652809000    
 S   1  1.00
      0.293100000          1.00000000    
 S   1  1.00
      0.565000000E-01      1.00000000    
 P   7  1.00
       444.400000         0.162786000E-02
       105.100000         0.130687000E-01
       33.4700000         0.612341000E-01
       12.3300000         0.187870000    
       4.86900000         0.360452000    
       1.96100000         0.408454000    
      0.188800000         0.976514000E-02
 P   7  1.00
       444.400000        -0.286341000E-03
       105.100000        -0.242308000E-02
       33.4700000        -0.108658000E-01
       12.3300000        -0.364307000E-01
       4.86900000        -0.641074000E-01
       1.96100000        -0.972239000E-01
      0.188800000         0.503448000    
 P   1  1.00
      0.783400000          1.00000000    
 P   1  1.00
      0.555700000E-01      1.00000000    
 D   1  1.00
      0.109000000          1.00000000    
 D   1  1.00
      0.333000000          1.00000000    
 S   1  1.00
      0.221000000E-01      1.00000000    
 P   1  1.00
      0.146000000E-01      1.00000000    
 ZZZZ
 SI  0
 S  13  1.00
       254900.000         0.625101000E-04
       38190.0000         0.485553000E-03
       8690.00000         0.254516000E-02
       2462.00000         0.105866000E-01
       804.800000         0.368787000E-01
       291.300000         0.107479000    
       113.600000         0.247936000    
       46.7500000         0.390927000    
       19.8200000         0.302026000    
       7.70800000         0.559236000E-01
       3.34000000        -0.402406000E-02
       1.40200000         0.258030000E-02
      0.207000000         0.607930000E-03
 S  13  1.00
       254900.000        -0.166370000E-04
       38190.0000        -0.129310000E-03
       8690.00000        -0.678828000E-03
       2462.00000        -0.284117000E-02
       804.800000        -0.100551000E-01
       291.300000        -0.305774000E-01
       113.600000        -0.777256000E-01
       46.7500000        -0.154236000    
       19.8200000        -0.180368000    
       7.70800000         0.798218000E-01
       3.34000000         0.547441000    
       1.40200000         0.480119000    
      0.207000000        -0.106996000E-01
 S  13  1.00
       254900.000         0.426257000E-05
       38190.0000         0.331062000E-04
       8690.00000         0.174015000E-03
       2462.00000         0.727574000E-03
       804.800000         0.258333000E-02
       291.300000         0.786354000E-02
       113.600000         0.202155000E-01
       46.7500000         0.407320000E-01
       19.8200000         0.499358000E-01
       7.70800000        -0.249396000E-01
       3.34000000        -0.190350000    
       1.40200000        -0.318350000    
      0.207000000         0.681180000    
 S   1  1.00
      0.438700000          1.00000000    
 S   1  1.00
      0.794400000E-01      1.00000000    
 P   7  1.00
       481.500000         0.192045000E-02
       113.900000         0.153552000E-01
       36.2300000         0.713991000E-01
       13.3400000         0.213052000    
       5.25200000         0.390354000    
       2.12000000         0.393721000    
      0.252800000         0.395630000E-02
 P   7  1.00
       481.500000        -0.405220000E-03
       113.900000        -0.335896000E-02
       36.2300000        -0.152860000E-01
       13.3400000        -0.489218000E-01
       5.25200000        -0.855008000E-01
       2.12000000        -0.112137000    
      0.252800000         0.551919000    
 P   1  1.00
      0.856100000          1.00000000    
 P   1  1.00
      0.788900000E-01      1.00000000    
 D   1  1.00
      0.159000000          1.00000000    
 D   1  1.00
      0.481000000          1.00000000    
 S   1  1.00
      0.330000000E-01      1.00000000    
 P   1  1.00
      0.237000000E-01      1.00000000    
 ZZZZ
 P   0
 S  13  1.00
       312400.000         0.576960000E-04
       46800.0000         0.448296000E-03
       10650.0000         0.234939000E-02
       3018.00000         0.978265000E-02
       986.800000         0.341467000E-01
       357.400000         0.100204000    
       139.600000         0.234372000    
       57.6300000         0.382434000    
       24.6000000         0.318088000    
       10.1200000         0.707788000E-01
       4.28300000        -0.181799000E-02
       1.80500000         0.216180000E-02
      0.278200000         0.432297000E-03
 S  13  1.00
       312400.000        -0.156709000E-04
       46800.0000        -0.121724000E-03
       10650.0000        -0.639672000E-03
       3018.00000        -0.267426000E-02
       986.800000        -0.949831000E-02
       357.400000        -0.289349000E-01
       139.600000        -0.745121000E-01
       57.6300000        -0.149938000    
       24.6000000        -0.189467000    
       10.1200000         0.363270000E-01
       4.28300000         0.528816000    
       1.80500000         0.519115000    
      0.278200000        -0.925695000E-02
 S  13  1.00
       312400.000         0.430631000E-05
       46800.0000         0.334194000E-04
       10650.0000         0.175885000E-03
       3018.00000         0.734340000E-03
       986.800000         0.261775000E-02
       357.400000         0.797852000E-02
       139.600000         0.207940000E-01
       57.6300000         0.424446000E-01
       24.6000000         0.563436000E-01
       10.1200000        -0.127358000E-01
       4.28300000        -0.196495000    
       1.80500000        -0.353555000    
      0.278200000         0.700912000    
 S   1  1.00
      0.615800000          1.00000000    
 S   1  1.00
      0.105500000          1.00000000    
 P   7  1.00
       504.900000         0.233728000E-02
       119.400000         0.185410000E-01
       37.9600000         0.849693000E-01
       13.9500000         0.244615000    
       5.45700000         0.422766000    
       2.17700000         0.368439000    
      0.287700000        -0.379005000E-02
 P   7  1.00
       504.900000        -0.555236000E-03
       119.400000        -0.445913000E-02
       37.9600000        -0.206350000E-01
       13.9500000        -0.617694000E-01
       5.45700000        -0.108924000    
       2.17700000        -0.105599000    
      0.287700000         0.576981000    
 P   1  1.00
      0.801000000          1.00000000    
 P   1  1.00
      0.971400000E-01      1.00000000    
 D   1  1.00
      0.216000000          1.00000000    
 D   1  1.00
      0.652000000          1.00000000    
 S   1  1.00
      0.409000000E-01      1.00000000    
 P   1  1.00
      0.307000000E-01      1.00000000    
 ZZZZ
 S   0
 S  13  1.00
       374100.000         0.542140000E-04
       56050.0000         0.420855000E-03
       12760.0000         0.220698000E-02
       3615.00000         0.919258000E-02
       1183.00000         0.321123000E-01
       428.800000         0.946683000E-01
       167.800000         0.223630000    
       69.4700000         0.374393000    
       29.8400000         0.329108000    
       12.7200000         0.847038000E-01
       5.24400000         0.440851000E-03
       2.21900000         0.164827000E-02
      0.349000000         0.301306000E-03
 S  13  1.00
       374100.000        -0.149837000E-04
       56050.0000        -0.116198000E-03
       12760.0000        -0.611583000E-03
       3615.00000        -0.255370000E-02
       1183.00000        -0.908708000E-02
       428.800000        -0.277045000E-01
       167.800000        -0.720020000E-01
       69.4700000        -0.146439000    
       29.8400000        -0.195150000    
       12.7200000         0.819193000E-02
       5.24400000         0.516601000    
       2.21900000         0.542178000    
      0.349000000        -0.918072000E-02
 S  13  1.00
       374100.000         0.435066000E-05
       56050.0000         0.337140000E-04
       12760.0000         0.177674000E-03
       3615.00000         0.741116000E-03
       1183.00000         0.264591000E-02
       428.800000         0.807487000E-02
       167.800000         0.212276000E-01
       69.4700000         0.438323000E-01
       29.8400000         0.612716000E-01
       12.7200000        -0.361510000E-02
       5.24400000        -0.204510000    
       2.21900000        -0.381871000    
      0.349000000         0.714147000    
 S   1  1.00
      0.776700000          1.00000000    
 S   1  1.00
      0.132200000          1.00000000    
 P   7  1.00
       574.400000         0.242264000E-02
       135.800000         0.192796000E-01
       43.1900000         0.885401000E-01
       15.8700000         0.254654000    
       6.20800000         0.433984000    
       2.48300000         0.354953000    
      0.322900000        -0.502977000E-02
 P   7  1.00
       574.400000        -0.620102000E-03
       135.800000        -0.493882000E-02
       43.1900000        -0.232647000E-01
       15.8700000        -0.685195000E-01
       6.20800000        -0.123896000    
       2.48300000        -0.969499000E-01
      0.322900000         0.569394000    
 P   1  1.00
      0.868800000          1.00000000    
 P   1  1.00
      0.109800000          1.00000000    
 D   1  1.00
      0.269000000          1.00000000    
 D   1  1.00
      0.819000000          1.00000000    
 S   1  1.00
      0.497000000E-01      1.00000000    
 P   1  1.00
      0.351000000E-01      1.00000000    
 ZZZZ
 CL  0
 S  13  1.00
       456100.000         0.492970000E-04
       68330.0000         0.383029000E-03
       15550.0000         0.200854000E-02
       4405.00000         0.838558000E-02
       1439.00000         0.294703000E-01
       520.400000         0.878325000E-01
       203.100000         0.211473000    
       83.9600000         0.365364000    
       36.2000000         0.340884000    
       15.8300000         0.102133000    
       6.33400000         0.311675000E-02
       2.69400000         0.105751000E-02
      0.431300000         0.156136000E-03
 S  13  1.00
       456100.000        -0.138304000E-04
       68330.0000        -0.107279000E-03
       15550.0000        -0.565083000E-03
       4405.00000        -0.236135000E-02
       1439.00000        -0.845886000E-02
       520.400000        -0.259638000E-01
       203.100000        -0.686362000E-01
       83.9600000        -0.141874000    
       36.2000000        -0.199319000    
       15.8300000        -0.195662000E-01
       6.33400000         0.499741000    
       2.69400000         0.563736000    
      0.431300000        -0.835091000E-02
 S  13  1.00
       456100.000         0.418546000E-05
       68330.0000         0.324395000E-04
       15550.0000         0.171105000E-03
       4405.00000         0.714176000E-03
       1439.00000         0.256705000E-02
       520.400000         0.788552000E-02
       203.100000         0.210867000E-01
       83.9600000         0.442264000E-01
       36.2000000         0.651670000E-01
       15.8300000         0.603012000E-02
       6.33400000        -0.206495000    
       2.69400000        -0.405871000    
      0.431300000         0.725661000    
 S   1  1.00
      0.976800000          1.00000000    
 S   1  1.00
      0.162500000          1.00000000    
 P   7  1.00
       663.300000         0.240448000E-02
       156.800000         0.192148000E-01
       49.9800000         0.885097000E-01
       18.4200000         0.256020000    
       7.24000000         0.436927000    
       2.92200000         0.350334000    
      0.381800000        -0.458423000E-02
 P   7  1.00
       663.300000        -0.652145000E-03
       156.800000        -0.519445000E-02
       49.9800000        -0.246938000E-01
       18.4200000        -0.728167000E-01
       7.24000000        -0.134030000    
       2.92200000        -0.947742000E-01
      0.381800000         0.564667000    
 P   1  1.00
       1.02200000          1.00000000    
 P   1  1.00
      0.130100000          1.00000000    
 D   1  1.00
       1.04600000          1.00000000    
 D   1  1.00
      0.344000000          1.00000000    
 S   1  1.00
      0.591000000E-01      1.00000000    
 P   1  1.00
      0.419000000E-01      1.00000000    
 ZZZZ
 AR  0
 S  13  1.00
       545000.000         0.455828000E-04
       81640.0000         0.354108000E-03
       18580.0000         0.185797000E-02
       5261.00000         0.776851000E-02
       1717.00000         0.274232000E-01
       619.900000         0.823836000E-01
       241.600000         0.201230000    
       99.7900000         0.356781000    
       43.1500000         0.349563000    
       19.1400000         0.118266000    
       7.48800000         0.560190000E-02
       3.20500000         0.483473000E-03
      0.520400000         0.292025000E-04
 S  13  1.00
       545000.000        -0.129551000E-04
       81640.0000        -0.100428000E-03
       18580.0000        -0.529583000E-03
       5261.00000        -0.221396000E-02
       1717.00000        -0.796845000E-02
       619.900000        -0.245803000E-01
       241.600000        -0.657798000E-01
       99.7900000        -0.137942000    
       43.1500000        -0.201630000    
       19.1400000        -0.412834000E-01
       7.48800000         0.484680000    
       3.20500000         0.579224000    
      0.520400000        -0.727553000E-02
 S  13  1.00
       545000.000         0.404990000E-05
       81640.0000         0.313691000E-04
       18580.0000         0.165646000E-03
       5261.00000         0.691662000E-03
       1717.00000         0.249790000E-02
       619.900000         0.771074000E-02
       241.600000         0.208714000E-01
       99.7900000         0.443965000E-01
       43.1500000         0.680224000E-01
       19.1400000         0.141350000E-01
       7.48800000        -0.207489000    
       3.20500000        -0.425045000    
      0.520400000         0.733627000    
 S   1  1.00
       1.19600000          1.00000000    
 S   1  1.00
      0.195400000          1.00000000    
 P   7  1.00
       761.800000         0.236976000E-02
       180.200000         0.190199000E-01
       57.5000000         0.880807000E-01
       21.2400000         0.256377000    
       8.38800000         0.438711000    
       3.41600000         0.347569000    
      0.452300000        -0.523882000E-02
 P   7  1.00
       761.800000        -0.667211000E-03
       180.200000        -0.532717000E-02
       57.5000000        -0.255494000E-01
       21.2400000        -0.757197000E-01
       8.38800000        -0.141133000    
       3.41600000        -0.932768000E-01
      0.452300000         0.562450000    
 P   1  1.00
       1.20600000          1.00000000    
 P   1  1.00
      0.154500000          1.00000000    
 D   1  1.00
      0.410000000          1.00000000    
 D   1  1.00
       1.25400000          1.00000000    
 S   1  1.00
      0.685000000E-01      1.00000000    
 P   1  1.00
      0.487000000E-01      1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr

----------------------------------------------------------------------------

