
BASIS="racc-pVDZ"
 H   0
 S   3  1.00
       13.0100000         0.196850000E-01
       1.96200000         0.137977000    
      0.444600000         0.478148000    
 S   1  1.00
      0.122000000          1.00000000    
 P   1  1.00
      0.727000000          1.00000000    
 S   1  1.00
      0.297400000E-01      1.00000000    
 ZZZZ
 HE  0
 S   3  1.00
       38.3600000         0.238090000E-01
       5.77000000         0.154891000    
       1.24000000         0.469987000    
 S   1  1.00
      0.297600000          1.00000000    
 P   1  1.00
       1.27500000          1.00000000    
 S   1  1.00
      0.725500000E-01      1.00000000    
 P   1  1.00
      0.247300000          1.00000000    
 ZZZZ
LI     0 
S     8     1.00 
          1469.0000000              0.0007660        
           220.5000000              0.0058920        
            50.2600000              0.0296710        
            14.2400000              0.1091800        
             4.5810000              0.2827890        
             1.5800000              0.4531230        
             0.5640000              0.2747740        
             0.0734500              0.0097510        
S     8     1.00 
          1469.0000000             -0.0001200        
           220.5000000             -0.0009230        
            50.2600000             -0.0046890        
            14.2400000             -0.0176820        
             4.5810000             -0.0489020        
             1.5800000             -0.0960090        
             0.5640000             -0.1363800        
             0.0734500              0.5751020        
S     1     1.00 
             0.0280500              1.0000000        
P     3     1.00 
             1.5340000              0.0227840        
             0.2749000              0.1391070        
             0.0736200              0.5003750        
P     1     1.00 
             0.0240300              1.0000000        
D     1     1.00 
             0.1239000              1.0000000        
S     1     1.00 
             0.0086400              1.0000000        
P     1     1.00 
             0.0057900              1.0000000        
ZZZZ
 B   0
 S   8  1.00
       4570.00000         0.696000000E-03
       685.900000         0.535300000E-02
       156.500000         0.271340000E-01
       44.4700000         0.101380000    
       14.4800000         0.272055000    
       5.13100000         0.448403000    
       1.89800000         0.290123000    
      0.332900000         0.143220000E-01
 S   8  1.00
       4570.00000        -0.139000000E-03
       685.900000        -0.109700000E-02
       156.500000        -0.544400000E-02
       44.4700000        -0.219160000E-01
       14.4800000        -0.597510000E-01
       5.13100000        -0.138732000    
       1.89800000        -0.131482000    
      0.332900000         0.539526000    
 S   1  1.00
      0.104300000          1.00000000    
 P   3  1.00
       6.00100000         0.354810000E-01
       1.24100000         0.198072000    
      0.336400000         0.505230000    
 P   1  1.00
      0.953800000E-01      1.00000000    
 D   1  1.00
      0.343000000          1.00000000    
 S   1  1.00
      0.310500000E-01      1.00000000    
 P   1  1.00
      0.237800000E-01      1.00000000    
 ZZZZ
 C   0
 S   8  1.00
       6665.00000         0.692000000E-03
       1000.00000         0.532900000E-02
       228.000000         0.270770000E-01
       64.7100000         0.101718000    
       21.0600000         0.274740000    
       7.49500000         0.448564000    
       2.79700000         0.285074000    
      0.521500000         0.152040000E-01
 S   8  1.00
       6665.00000        -0.146000000E-03
       1000.00000        -0.115400000E-02
       228.000000        -0.572500000E-02
       64.7100000        -0.233120000E-01
       21.0600000        -0.639550000E-01
       7.49500000        -0.149981000    
       2.79700000        -0.127262000    
      0.521500000         0.544529000    
 S   1  1.00
      0.159600000          1.00000000    
 P   3  1.00
       9.43900000         0.381090000E-01
       2.00200000         0.209480000    
      0.545600000         0.508557000    
 P   1  1.00
      0.151700000          1.00000000    
 D   1  1.00
      0.550000000          1.00000000    
 S   1  1.00
      0.469000000E-01      1.00000000    
 P   1  1.00
      0.404100000E-01      1.00000000    
 ZZZZ
 N   0
 S   8  1.00
       9046.00000         0.700000000E-03
       1357.00000         0.538900000E-02
       309.300000         0.274060000E-01
       87.7300000         0.103207000    
       28.5600000         0.278723000    
       10.2100000         0.448540000    
       3.83800000         0.278238000    
      0.746600000         0.154400000E-01
 S   8  1.00
       9046.00000        -0.153000000E-03
       1357.00000        -0.120800000E-02
       309.300000        -0.599200000E-02
       87.7300000        -0.245440000E-01
       28.5600000        -0.674590000E-01
       10.2100000        -0.158078000    
       3.83800000        -0.121831000    
      0.746600000         0.549003000    
 S   1  1.00
      0.224800000          1.00000000    
 P   3  1.00
       13.5500000         0.399190000E-01
       2.91700000         0.217169000    
      0.797300000         0.510319000    
 P   1  1.00
      0.218500000          1.00000000    
 D   1  1.00
      0.817000000          1.00000000    
 S   1  1.00
      0.612400000E-01      1.00000000    
 P   1  1.00
      0.561100000E-01      1.00000000    
 ZZZZ
 O   0
 S   8  1.00
       11720.0000         0.710000000E-03
       1759.00000         0.547000000E-02
       400.800000         0.278370000E-01
       113.700000         0.104800000    
       37.0300000         0.283062000    
       13.2700000         0.448719000    
       5.02500000         0.270952000    
       1.01300000         0.154580000E-01
 S   8  1.00
       11720.0000        -0.160000000E-03
       1759.00000        -0.126300000E-02
       400.800000        -0.626700000E-02
       113.700000        -0.257160000E-01
       37.0300000        -0.709240000E-01
       13.2700000        -0.165411000    
       5.02500000        -0.116955000    
       1.01300000         0.557368000    
 S   1  1.00
      0.302300000          1.00000000    
 P   3  1.00
       17.7000000         0.430180000E-01
       3.85400000         0.228913000    
       1.04600000         0.508728000    
 P   1  1.00
      0.275300000          1.00000000    
 D   1  1.00
       1.18500000          1.00000000    
 S   1  1.00
      0.789600000E-01      1.00000000    
 P   1  1.00
      0.685600000E-01      1.00000000    
 ZZZZ
 F   0
 S   8  1.00
       14710.0000         0.721000000E-03
       2207.00000         0.555300000E-02
       502.800000         0.282670000E-01
       142.600000         0.106444000    
       46.4700000         0.286814000    
       16.7000000         0.448641000    
       6.35600000         0.264761000    
       1.31600000         0.153330000E-01
 S   8  1.00
       14710.0000        -0.165000000E-03
       2207.00000        -0.130800000E-02
       502.800000        -0.649500000E-02
       142.600000        -0.266910000E-01
       46.4700000        -0.736900000E-01
       16.7000000        -0.170776000    
       6.35600000        -0.112327000    
       1.31600000         0.562814000    
 S   1  1.00
      0.389700000          1.00000000    
 P   3  1.00
       22.6700000         0.448780000E-01
       4.97700000         0.235718000    
       1.34700000         0.508521000    
 P   1  1.00
      0.347100000          1.00000000    
 D   1  1.00
       1.64000000          1.00000000    
 S   1  1.00
      0.986300000E-01      1.00000000    
 P   1  1.00
      0.850200000E-01      1.00000000    
 ZZZZ
 NE  0
 S   8  1.00
       17880.0000         0.738000000E-03
       2683.00000         0.567700000E-02
       611.500000         0.288830000E-01
       173.500000         0.108540000    
       56.6400000         0.290907000    
       20.4200000         0.448324000    
       7.81000000         0.258026000    
       1.65300000         0.150630000E-01
 S   8  1.00
       17880.0000        -0.172000000E-03
       2683.00000        -0.135700000E-02
       611.500000        -0.673700000E-02
       173.500000        -0.276630000E-01
       56.6400000        -0.762080000E-01
       20.4200000        -0.175227000    
       7.81000000        -0.107038000    
       1.65300000         0.567050000    
 S   1  1.00
      0.486900000          1.00000000    
 P   3  1.00
       28.3900000         0.460870000E-01
       6.27000000         0.240181000    
       1.69500000         0.508744000    
 P   1  1.00
      0.431700000          1.00000000    
 D   1  1.00
       2.20200000          1.00000000    
 S   1  1.00
      0.123000000          1.00000000    
 P   1  1.00
      0.106400000          1.00000000    
 ZZZZ
 AL  0
 S  11  1.00
       64150.0000         0.290250000E-03
       9617.00000         0.225064000E-02
       2189.00000         0.116459000E-01
       620.500000         0.467377000E-01
       202.700000         0.146299000    
       73.1500000         0.330283000    
       28.5500000         0.415861000    
       11.7700000         0.189253000    
       3.30000000         0.115889000E-01
       1.17300000        -0.128385000E-02
      0.175200000         0.425883000E-03
 S  11  1.00
       64150.0000        -0.758048000E-04
       9617.00000        -0.581791000E-03
       2189.00000        -0.308113000E-02
       620.500000        -0.123112000E-01
       202.700000        -0.419781000E-01
       73.1500000        -0.103371000    
       28.5500000        -0.196308000    
       11.7700000        -0.830002000E-01
       3.30000000         0.541040000    
       1.17300000         0.578796000    
      0.175200000         0.288147000E-01
 S  11  1.00
       64150.0000         0.175078000E-04
       9617.00000         0.134208000E-03
       2189.00000         0.712442000E-03
       620.500000         0.284330000E-02
       202.700000         0.976842000E-02
       73.1500000         0.241850000E-01
       28.5500000         0.474993000E-01
       11.7700000         0.203621000E-01
       3.30000000        -0.158788000    
       1.17300000        -0.311694000    
      0.175200000         0.620147000    
 S   1  1.00
      0.647300000E-01      1.00000000    
 P   7  1.00
       258.800000         0.406847000E-02
       60.8900000         0.306815000E-01
       19.1400000         0.129149000    
       6.88100000         0.320831000    
       2.57400000         0.453815000    
      0.957200000         0.275066000    
      0.209900000         0.190807000E-01
 P   7  1.00
       258.800000        -0.748053000E-03
       60.8900000        -0.545796000E-02
       19.1400000        -0.245371000E-01
       6.88100000        -0.582138000E-01
       2.57400000        -0.983756000E-01
      0.957200000        -0.260064000E-01
      0.209900000         0.464020000    
 P   1  1.00
      0.598600000E-01      1.00000000    
 D   1  1.00
      0.189000000          1.00000000    
 S   1  1.00
      0.231000000E-01      1.00000000    
 P   1  1.00
      0.153000000E-01      1.00000000    
 ZZZZ
 SI  0
 S  11  1.00
       78860.0000         0.270443000E-03
       11820.0000         0.209717000E-02
       2692.00000         0.108506000E-01
       763.400000         0.436754000E-01
       249.600000         0.137653000    
       90.2800000         0.316644000    
       35.2900000         0.418581000    
       14.5100000         0.210212000    
       4.05300000         0.144952000E-01
       1.48200000        -0.203590000E-02
      0.251700000         0.624186000E-03
 S  11  1.00
       78860.0000        -0.723177000E-04
       11820.0000        -0.555116000E-03
       2692.00000        -0.293805000E-02
       763.400000        -0.117687000E-01
       249.600000        -0.402907000E-01
       90.2800000        -0.100609000    
       35.2900000        -0.196528000    
       14.5100000        -0.102382000    
       4.05300000         0.527190000    
       1.48200000         0.593251000    
      0.251700000         0.332652000E-01
 S  11  1.00
       78860.0000         0.185113000E-04
       11820.0000         0.142236000E-03
       2692.00000         0.752185000E-03
       763.400000         0.302279000E-02
       249.600000         0.103677000E-01
       90.2800000         0.262563000E-01
       35.2900000         0.523989000E-01
       14.5100000         0.290959000E-01
       4.05300000        -0.178003000    
       1.48200000        -0.346874000    
      0.251700000         0.623020000    
 S   1  1.00
      0.924300000E-01      1.00000000    
 P   7  1.00
       315.900000         0.392656000E-02
       74.4200000         0.298811000E-01
       23.4800000         0.127212000    
       8.48800000         0.320943000    
       3.21700000         0.455429000    
       1.22900000         0.268563000    
      0.296400000         0.188336000E-01
 P   7  1.00
       315.900000        -0.858302000E-03
       74.4200000        -0.630328000E-02
       23.4800000        -0.288255000E-01
       8.48800000        -0.694560000E-01
       3.21700000        -0.119493000    
       1.22900000        -0.199581000E-01
      0.296400000         0.510268000    
 P   1  1.00
      0.876800000E-01      1.00000000    
 D   1  1.00
      0.275000000          1.00000000    
 S   1  1.00
      0.332000000E-01      1.00000000    
 P   1  1.00
      0.250000000E-01      1.00000000    
 ZZZZ
 P   0
 S  11  1.00
       94840.0000         0.255509000E-03
       14220.0000         0.198193000E-02
       3236.00000         0.102760000E-01
       917.100000         0.414823000E-01
       299.500000         0.131984000    
       108.100000         0.308662000    
       42.1800000         0.420647000    
       17.2800000         0.222878000    
       4.85800000         0.164035000E-01
       1.81800000        -0.254255000E-02
      0.337200000         0.748050000E-03
 S  11  1.00
       94840.0000        -0.696939000E-04
       14220.0000        -0.535266000E-03
       3236.00000        -0.283709000E-02
       917.100000        -0.113983000E-01
       299.500000        -0.392929000E-01
       108.100000        -0.996364000E-01
       42.1800000        -0.197983000    
       17.2800000        -0.114860000    
       4.85800000         0.518595000    
       1.81800000         0.601847000    
      0.337200000         0.368612000E-01
 S  11  1.00
       94840.0000         0.191199000E-04
       14220.0000         0.147223000E-03
       3236.00000         0.777912000E-03
       917.100000         0.314546000E-02
       299.500000         0.108200000E-01
       108.100000         0.279957000E-01
       42.1800000         0.563978000E-01
       17.2800000         0.358190000E-01
       4.85800000        -0.193387000    
       1.81800000        -0.372097000    
      0.337200000         0.624246000    
 S   1  1.00
      0.123200000          1.00000000    
 P   7  1.00
       370.500000         0.395005000E-02
       87.3300000         0.302492000E-01
       27.5900000         0.129554000    
       10.0000000         0.327594000    
       3.82500000         0.456992000    
       1.49400000         0.253086000    
      0.392100000         0.168798000E-01
 P   7  1.00
       370.500000        -0.959832000E-03
       87.3300000        -0.711177000E-02
       27.5900000        -0.327122000E-01
       10.0000000        -0.795784000E-01
       3.82500000        -0.135016000    
       1.49400000        -0.910585000E-02
      0.392100000         0.537802000    
 P   1  1.00
      0.118600000          1.00000000    
 D   1  1.00
      0.373000000          1.00000000    
 S   1  1.00
      0.417000000E-01      1.00000000    
 P   1  1.00
      0.343000000E-01      1.00000000    
 ZZZZ
 S   0
 S  11  1.00
       110800.000         0.247635000E-03
       16610.0000         0.192026000E-02
       3781.00000         0.996192000E-02
       1071.00000         0.402975000E-01
       349.800000         0.128604000    
       126.300000         0.303480000    
       49.2600000         0.421432000    
       20.1600000         0.230781000    
       5.72000000         0.178971000E-01
       2.18200000        -0.297516000E-02
      0.432700000         0.849522000E-03
 S  11  1.00
       110800.000        -0.687039000E-04
       16610.0000        -0.527681000E-03
       3781.00000        -0.279671000E-02
       1071.00000        -0.112651000E-01
       349.800000        -0.388834000E-01
       126.300000        -0.995025000E-01
       49.2600000        -0.199740000    
       20.1600000        -0.123360000    
       5.72000000         0.513194000    
       2.18200000         0.607120000    
      0.432700000         0.396753000E-01
 S  11  1.00
       110800.000         0.199077000E-04
       16610.0000         0.153483000E-03
       3781.00000         0.809503000E-03
       1071.00000         0.328974000E-02
       349.800000         0.112967000E-01
       126.300000         0.296385000E-01
       49.2600000         0.599851000E-01
       20.1600000         0.413248000E-01
       5.72000000        -0.207474000    
       2.18200000        -0.392889000    
      0.432700000         0.632840000    
 S   1  1.00
      0.157000000          1.00000000    
 P   7  1.00
       399.700000         0.447541000E-02
       94.1900000         0.341708000E-01
       29.7500000         0.144250000    
       10.7700000         0.353928000    
       4.11900000         0.459085000    
       1.62500000         0.206383000    
      0.472600000         0.102141000E-01
 P   7  1.00
       399.700000        -0.116251000E-02
       94.1900000        -0.865664000E-02
       29.7500000        -0.390886000E-01
       10.7700000        -0.934625000E-01
       4.11900000        -0.147994000    
       1.62500000         0.301904000E-01
      0.472600000         0.561573000    
 P   1  1.00
      0.140700000          1.00000000    
 D   1  1.00
      0.479000000          1.00000000    
 S   1  1.00
      0.507000000E-01      1.00000000    
 P   1  1.00
      0.399000000E-01      1.00000000    
 ZZZZ
 CL  0
 S  11  1.00
       127900.000         0.241153000E-03
       19170.0000         0.187095000E-02
       4363.00000         0.970827000E-02
       1236.00000         0.393153000E-01
       403.600000         0.125932000    
       145.700000         0.299341000    
       56.8100000         0.421886000    
       23.2300000         0.237201000    
       6.64400000         0.191531000E-01
       2.57500000        -0.334792000E-02
      0.537100000         0.929883000E-03
 S  11  1.00
       127900.000        -0.678922000E-04
       19170.0000        -0.521836000E-03
       4363.00000        -0.276513000E-02
       1236.00000        -0.111537000E-01
       403.600000        -0.385919000E-01
       145.700000        -0.994848000E-01
       56.8100000        -0.201392000    
       23.2300000        -0.130313000    
       6.64400000         0.509443000    
       2.57500000         0.610725000    
      0.537100000         0.421549000E-01
 S  11  1.00
       127900.000         0.204986000E-04
       19170.0000         0.158298000E-03
       4363.00000         0.833639000E-03
       1236.00000         0.339880000E-02
       403.600000         0.116738000E-01
       145.700000         0.309622000E-01
       56.8100000         0.629533000E-01
       23.2300000         0.460257000E-01
       6.64400000        -0.219312000    
       2.57500000        -0.408773000    
      0.537100000         0.638465000    
 S   1  1.00
      0.193800000          1.00000000    
 P   7  1.00
       417.600000         0.525982000E-02
       98.3300000         0.398332000E-01
       31.0400000         0.164655000    
       11.1900000         0.387322000    
       4.24900000         0.457072000    
       1.62400000         0.151636000    
      0.532200000         0.181615000E-02
 P   7  1.00
       417.600000        -0.143570000E-02
       98.3300000        -0.107796000E-01
       31.0400000        -0.470075000E-01
       11.1900000        -0.111030000    
       4.24900000        -0.153275000    
       1.62400000         0.894609000E-01
      0.532200000         0.579444000    
 P   1  1.00
      0.162000000          1.00000000    
 D   1  1.00
      0.600000000          1.00000000    
 S   1  1.00
      0.608000000E-01      1.00000000    
 P   1  1.00
      0.466000000E-01      1.00000000    
 ZZZZ
 AR  0
 S  11  1.00
       145700.000         0.236700000E-03
       21840.0000         0.183523000E-02
       4972.00000         0.952860000E-02
       1408.00000         0.386283000E-01
       459.700000         0.124081000    
       165.900000         0.296471000    
       64.6900000         0.422068000    
       26.4400000         0.241711000    
       7.62800000         0.200509000E-01
       2.99600000        -0.361000000E-02
      0.650400000         0.975607000E-03
 S  11  1.00
       145700.000        -0.674910000E-04
       21840.0000        -0.518522000E-03
       4972.00000        -0.274825000E-02
       1408.00000        -0.111007000E-01
       459.700000        -0.384820000E-01
       165.900000        -0.997599000E-01
       64.6900000        -0.203088000    
       26.4400000        -0.135608000    
       7.62800000         0.507195000    
       2.99600000         0.612898000    
      0.650400000         0.442968000E-01
 S  11  1.00
       145700.000         0.210457000E-04
       21840.0000         0.162565000E-03
       4972.00000         0.855463000E-03
       1408.00000         0.349745000E-02
       459.700000         0.120156000E-01
       165.900000         0.321368000E-01
       64.6900000         0.655279000E-01
       26.4400000         0.499370000E-01
       7.62800000        -0.229769000    
       2.99600000        -0.421006000    
      0.650400000         0.642331000    
 S   1  1.00
      0.233700000          1.00000000    
 P   7  1.00
       453.700000         0.570555000E-02
       106.800000         0.430460000E-01
       33.7300000         0.176591000    
       12.1300000         0.406863000    
       4.59400000         0.452549000    
       1.67800000         0.122801000    
      0.590900000        -0.445996000E-02
 P   7  1.00
       453.700000        -0.160655000E-02
       106.800000        -0.121714000E-01
       33.7300000        -0.520789000E-01
       12.1300000        -0.123737000    
       4.59400000        -0.151619000    
       1.67800000         0.142425000    
      0.590900000         0.584501000    
 P   1  1.00
      0.185200000          1.00000000    
 D   1  1.00
      0.738000000          1.00000000    
 S   1  1.00
      0.709000000E-01      1.00000000    
 P   1  1.00
      0.533000000E-01      1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He B C N O F Ne Al Si P S Cl Ar 

----------------------------------------------------------------------------

