
BASIS="rcc-pVQZ"
 H   0
 S   3  1.00
       82.6400000         0.200600000E-02
       12.4100000         0.153430000E-01
       2.82400000         0.755790000E-01
 S   1  1.00
      0.797700000          1.00000000    
 S   1  1.00
      0.258100000          1.00000000    
 S   1  1.00
      0.898900000E-01      1.00000000    
 P   1  1.00
      0.838000000          1.00000000    
 ZZZZ
 HE  0
 S   4  1.00
       528.500000         0.940000000E-03
       79.3100000         0.721400000E-02
       18.0500000         0.359750000E-01
       5.08500000         0.127782000    
 S   1  1.00
       1.60900000          1.00000000    
 S   1  1.00
      0.536300000          1.00000000    
 S   1  1.00
      0.183300000          1.00000000    
 P   1  1.00
       1.74500000          1.00000000    
 ZZZZ
 LI  0
 S   9  1.00
       6601.00000         0.117000000E-03
       989.700000         0.911000000E-03
       225.700000         0.472800000E-02
       64.2900000         0.191970000E-01
       21.1800000         0.630470000E-01
       7.72400000         0.163208000    
       3.00300000         0.314827000    
       1.21200000         0.393936000    
      0.493000000         0.196918000    
 S   9  1.00
       6601.00000        -0.180000000E-04
       989.700000        -0.142000000E-03
       225.700000        -0.741000000E-03
       64.2900000        -0.302000000E-02
       21.1800000        -0.101230000E-01
       7.72400000        -0.270940000E-01
       3.00300000        -0.573590000E-01
       1.21200000        -0.938950000E-01
      0.493000000        -0.121091000    
 S   1  1.00
      0.951500000E-01      1.00000000    
 S   1  1.00
      0.479100000E-01      1.00000000    
 S   1  1.00
      0.222000000E-01      1.00000000    
 P   3  1.00
       6.25000000         0.338800000E-02
       1.37000000         0.193160000E-01
      0.367200000         0.791040000E-01
 P   1  1.00
      0.119200000          1.00000000    
 P   1  1.00
      0.447400000E-01      1.00000000    
 P   1  1.00
      0.179500000E-01      1.00000000    
 D   1  1.00
      0.344000000          1.00000000    
 D   1  1.00
      0.153000000          1.00000000    
 D   1  1.00
      0.680000000E-01      1.00000000    
 ZZZZ
 BE  0
 S   9  1.00
       14630.0000         0.920000000E-04
       2191.00000         0.713000000E-03
       498.200000         0.373500000E-02
       140.900000         0.154680000E-01
       45.8600000         0.528740000E-01
       16.4700000         0.145694000    
       6.31900000         0.302681000    
       2.53500000         0.404936000    
       1.03500000         0.222387000    
 S   9  1.00
       14630.0000        -0.170000000E-04
       2191.00000        -0.130000000E-03
       498.200000        -0.679000000E-03
       140.900000        -0.285700000E-02
       45.8600000        -0.981300000E-02
       16.4700000        -0.286090000E-01
       6.31900000        -0.637600000E-01
       2.53500000        -0.117231000    
       1.03500000        -0.121202000    
 S   1  1.00
      0.252800000          1.00000000    
 S   1  1.00
      0.105200000          1.00000000    
 S   1  1.00
      0.426100000E-01      1.00000000    
 P   3  1.00
       14.0300000         0.409900000E-02
       3.16800000         0.256260000E-01
      0.902400000         0.103768000    
 P   1  1.00
      0.303600000          1.00000000    
 P   1  1.00
      0.113000000          1.00000000    
 P   1  1.00
      0.428600000E-01      1.00000000    
 D   1  1.00
       1.07200000          1.00000000    
 D   1  1.00
      0.441000000          1.00000000    
 D   1  1.00
      0.181100000          1.00000000    
 ZZZZ
 B   0
 S   9  1.00
       23870.0000         0.880000000E-04
       3575.00000         0.687000000E-03
       812.800000         0.360000000E-02
       229.700000         0.149490000E-01
       74.6900000         0.514350000E-01
       26.8100000         0.143302000    
       10.3200000         0.300935000    
       4.17800000         0.403526000    
       1.72700000         0.225340000    
 S   9  1.00
       23870.0000        -0.180000000E-04
       3575.00000        -0.139000000E-03
       812.800000        -0.725000000E-03
       229.700000        -0.306300000E-02
       74.6900000        -0.105810000E-01
       26.8100000        -0.313650000E-01
       10.3200000        -0.710120000E-01
       4.17800000        -0.132103000    
       1.72700000        -0.123072000    
 S   1  1.00
      0.470400000          1.00000000    
 S   1  1.00
      0.189600000          1.00000000    
 S   1  1.00
      0.739400000E-01      1.00000000    
 P   3  1.00
       22.2600000         0.509500000E-02
       5.05800000         0.332060000E-01
       1.48700000         0.132314000    
 P   1  1.00
      0.507100000          1.00000000    
 P   1  1.00
      0.181200000          1.00000000    
 P   1  1.00
      0.646300000E-01      1.00000000    
 D   1  1.00
       1.11000000          1.00000000    
 D   1  1.00
      0.402000000          1.00000000    
 D   1  1.00
      0.145000000          1.00000000    
 ZZZZ
 C   0
 S   8  1.00
       33980.0000         0.920400000E-04
       5089.00000         0.699910000E-03
       1157.00000         0.369300000E-02
       326.600000         0.151818100E-01
       106.100000         0.521403500E-01
       38.1100000         0.138274510    
       14.7500000         0.268772030    
       6.03500000         0.228418390    
 S   8  1.00
       33980.0000         0.340000000E-06
       5089.00000        -0.135000000E-05
       326.600000        -0.590100000E-04
       106.100000        -0.261180000E-03
       38.1100000        -0.290391000E-02
       14.7500000        -0.122067500E-01
       6.03500000        -0.566064900E-01
       2.53000000        -0.718816800E-01
 S   1  1.00
      0.735500000          1.00000000    
 S   1  1.00
      0.290500000          1.00000000    
 S   1  1.00
      0.111100000          1.00000000    
 P   3  1.00
       34.5100000         0.537800000E-02
       7.91500000         0.361320000E-01
       2.36800000         0.142493000    
 P   1  1.00
      0.813200000          1.00000000    
 P   1  1.00
      0.289000000          1.00000000    
 P   1  1.00
      0.100700000          1.00000000    
 D   1  1.00
       1.84800000          1.00000000    
 D   1  1.00
      0.649000000          1.00000000    
 D   1  1.00
      0.228000000          1.00000000    
 ZZZZ
 N   0
 S   9  1.00
       45840.0000         0.920000000E-04
       6868.00000         0.717000000E-03
       1563.00000         0.374900000E-02
       442.400000         0.155320000E-01
       144.300000         0.531460000E-01
       52.1800000         0.146787000    
       20.3400000         0.304663000    
       8.38100000         0.397684000    
       3.52900000         0.217641000    
 S   9  1.00
       45840.0000        -0.200000000E-04
       6868.00000        -0.159000000E-03
       1563.00000        -0.824000000E-03
       442.400000        -0.347800000E-02
       144.300000        -0.119660000E-01
       52.1800000        -0.353880000E-01
       20.3400000        -0.800770000E-01
       8.38100000        -0.146722000    
       3.52900000        -0.116360000    
 S   1  1.00
       1.05400000          1.00000000    
 S   1  1.00
      0.411800000          1.00000000    
 S   1  1.00
      0.155200000          1.00000000    
 P   3  1.00
       49.3300000         0.553300000E-02
       11.3700000         0.379620000E-01
       3.43500000         0.149028000    
 P   1  1.00
       1.18200000          1.00000000    
 P   1  1.00
      0.417300000          1.00000000    
 P   1  1.00
      0.142800000          1.00000000    
 D   1  1.00
       2.83700000          1.00000000    
 D   1  1.00
      0.968000000          1.00000000    
 D   1  1.00
      0.335000000          1.00000000    
 ZZZZ
 O   0
 S   8  1.00
       61420.0000         0.915600000E-04
       9199.00000         0.697330000E-03
       2091.00000         0.367901000E-02
       590.900000         0.150670600E-01
       192.300000         0.516674200E-01
       69.3200000         0.135843520    
       26.9700000         0.260704420    
       11.1000000         0.196456920    
 S   8  1.00
       61420.0000         0.610000000E-06
       9199.00000        -0.180000000E-05
       590.900000        -0.108610000E-03
       192.300000        -0.494110000E-03
       69.3200000        -0.543605000E-02
       26.9700000        -0.233243000E-01
       11.1000000        -0.103719380    
       4.68200000        -0.110942760    
 S   1  1.00
       1.42800000          1.00000000    
 S   1  1.00
      0.554700000          1.00000000    
 S   1  1.00
      0.206700000          1.00000000    
 P   3  1.00
       63.4200000         0.604400000E-02
       14.6600000         0.417990000E-01
       4.45900000         0.161143000    
 P   1  1.00
       1.53100000          1.00000000    
 P   1  1.00
      0.530200000          1.00000000    
 P   1  1.00
      0.175000000          1.00000000    
 D   1  1.00
       3.77500000          1.00000000    
 D   1  1.00
       1.30000000          1.00000000    
 D   1  1.00
      0.444000000          1.00000000    
 ZZZZ
 F   0
 S   9  1.00
       74530.0000         0.950000000E-04
       11170.0000         0.738000000E-03
       2543.00000         0.385800000E-02
       721.000000         0.159260000E-01
       235.900000         0.542890000E-01
       85.6000000         0.149513000    
       33.5500000         0.308252000    
       13.9300000         0.394853000    
       5.91500000         0.211031000    
 S   9  1.00
       74530.0000        -0.220000000E-04
       11170.0000        -0.172000000E-03
       2543.00000        -0.891000000E-03
       721.000000        -0.374800000E-02
       235.900000        -0.128620000E-01
       85.6000000        -0.380610000E-01
       33.5500000        -0.862390000E-01
       13.9300000        -0.155865000    
       5.91500000        -0.110914000    
 S   1  1.00
       1.84300000          1.00000000    
 S   1  1.00
      0.712400000          1.00000000    
 S   1  1.00
      0.263700000          1.00000000    
 P   3  1.00
       80.3900000         0.634700000E-02
       18.6300000         0.442040000E-01
       5.69400000         0.168514000    
 P   1  1.00
       1.95300000          1.00000000    
 P   1  1.00
      0.670200000          1.00000000    
 P   1  1.00
      0.216600000          1.00000000    
 D   1  1.00
       5.01400000          1.00000000    
 D   1  1.00
       1.72500000          1.00000000    
 D   1  1.00
      0.586000000          1.00000000    
 ZZZZ
 NA  0
 S  16  1.00
       1224000.00         0.478894000E-05
       183200.000         0.372395000E-04
       41700.0000         0.195831000E-03
       11810.0000         0.826698000E-03
       3853.00000         0.300251000E-02
       1391.00000         0.970310000E-02
       542.500000         0.282337000E-01
       224.900000         0.732058000E-01
       97.9300000         0.162897000    
       44.3100000         0.288708000    
       20.6500000         0.346829000    
       9.72900000         0.206865000    
       4.22800000         0.328009000E-01
       1.96900000        -0.647736000E-03
      0.889000000         0.145878000E-02
      0.396400000        -0.178346000E-03
 S  16  1.00
       1224000.00        -0.116958000E-05
       183200.000        -0.909110000E-05
       41700.0000        -0.478499000E-04
       11810.0000        -0.201962000E-03
       3853.00000        -0.735837000E-03
       1391.00000        -0.238746000E-02
       542.500000        -0.704969000E-02
       224.900000        -0.187856000E-01
       97.9300000        -0.446153000E-01
       44.3100000        -0.897741000E-01
       20.6500000        -0.142940000    
       9.72900000        -0.124315000    
       4.22800000         0.999648000E-01
       1.96900000         0.417080000    
      0.889000000         0.475123000    
      0.396400000         0.163268000    
 S  16  1.00
       1224000.00         0.175871000E-06
       183200.000         0.136594000E-05
       41700.0000         0.719795000E-05
       11810.0000         0.303349000E-04
       3853.00000         0.110752000E-03
       1391.00000         0.358596000E-03
       542.500000         0.106272000E-02
       224.900000         0.282687000E-02
       97.9300000         0.676742000E-02
       44.3100000         0.136480000E-01
       20.6500000         0.222814000E-01
       9.72900000         0.196011000E-01
       4.22800000        -0.167708000E-01
       1.96900000        -0.773734000E-01
      0.889000000        -0.113501000    
      0.396400000        -0.139130000    
 S   1  1.00
      0.699300000E-01      1.00000000    
 S   1  1.00
      0.328900000E-01      1.00000000    
 S   1  1.00
      0.161200000E-01      1.00000000    
 P   9  1.00
       413.400000         0.908196000E-03
       97.9800000         0.741773000E-02
       31.3700000         0.357464000E-01
       11.6200000         0.118520000    
       4.67100000         0.261403000    
       1.91800000         0.378395000    
      0.777500000         0.334632000    
      0.301300000         0.126844000    
      0.227500000        -0.147117000E-01
 P   9  1.00
       413.400000        -0.901741000E-04
       97.9800000        -0.739342000E-03
       31.3700000        -0.357309000E-02
       11.6200000        -0.120142000E-01
       4.67100000        -0.267178000E-01
       1.91800000        -0.392753000E-01
      0.777500000        -0.376083000E-01
      0.301300000        -0.433228000E-01
      0.227500000         0.518003000E-01
 P   1  1.00
      0.752700000E-01      1.00000000    
 P   1  1.00
      0.312600000E-01      1.00000000    
 P   1  1.00
      0.134200000E-01      1.00000000    
 D   1  1.00
      0.153800000          1.00000000    
 D   1  1.00
      0.865000000E-01      1.00000000    
 D   1  1.00
      0.487000000E-01      1.00000000    
 ZZZZ
 NE  0
 S   9  1.00
       99920.0000         0.860000000E-04
       14960.0000         0.669000000E-03
       3399.00000         0.351800000E-02
       958.900000         0.146670000E-01
       311.200000         0.509620000E-01
       111.700000         0.143744000    
       43.3200000         0.304562000    
       17.8000000         0.400105000    
       7.50300000         0.218644000    
 S   9  1.00
       99920.0000        -0.200000000E-04
       14960.0000        -0.158000000E-03
       3399.00000        -0.824000000E-03
       958.900000        -0.350000000E-02
       311.200000        -0.122330000E-01
       111.700000        -0.370170000E-01
       43.3200000        -0.861130000E-01
       17.8000000        -0.158381000    
       7.50300000        -0.114288000    
 S   1  1.00
       2.33700000          1.00000000    
 S   1  1.00
      0.900100000          1.00000000    
 S   1  1.00
      0.330100000          1.00000000    
 P   3  1.00
       99.6800000         0.656600000E-02
       23.1500000         0.459790000E-01
       7.10800000         0.173419000    
 P   1  1.00
       2.44100000          1.00000000    
 P   1  1.00
      0.833900000          1.00000000    
 P   1  1.00
      0.266200000          1.00000000    
 D   1  1.00
       6.47100000          1.00000000    
 D   1  1.00
       2.21300000          1.00000000    
 D   1  1.00
      0.747000000          1.00000000    
 ZZZZ
 AL  0
 S  13  1.00
       419600.000         0.278219000E-04
       62830.0000         0.216330000E-03
       14290.0000         0.113754000E-02
       4038.00000         0.479635000E-02
       1312.00000         0.172389000E-01
       470.500000         0.538066000E-01
       181.800000         0.141326000    
       74.4600000         0.289268000    
       31.9000000         0.384825000    
       13.9600000         0.232852000    
       5.18000000         0.293330000E-01
       2.26500000        -0.300574000E-02
      0.966400000         0.166673000E-02
 S  13  1.00
       419600.000        -0.723754000E-05
       62830.0000        -0.561733000E-04
       14290.0000        -0.296528000E-03
       4038.00000        -0.124913000E-02
       1312.00000        -0.455101000E-02
       470.500000        -0.144393000E-01
       181.800000        -0.403464000E-01
       74.4600000        -0.922618000E-01
       31.9000000        -0.164510000    
       13.9600000        -0.141296000    
       5.18000000         0.195365000    
       2.26500000         0.572475000    
      0.966400000         0.374041000    
 S  13  1.00
       419600.000         0.167150000E-05
       62830.0000         0.129641000E-04
       14290.0000         0.685101000E-04
       4038.00000         0.288274000E-03
       1312.00000         0.105276000E-02
       470.500000         0.333878000E-02
       181.800000         0.939217000E-02
       74.4600000         0.216047000E-01
       31.9000000         0.395873000E-01
       13.9600000         0.349180000E-01
       5.18000000        -0.528415000E-01
       2.26500000        -0.191878000    
      0.966400000        -0.254115000    
 S   1  1.00
      0.244700000          1.00000000    
 S   1  1.00
      0.118400000          1.00000000    
 S   1  1.00
      0.502100000E-01      1.00000000    
 P   8  1.00
       891.300000         0.491755000E-03
       211.300000         0.415843000E-02
       68.2800000         0.212538000E-01
       25.7000000         0.764058000E-01
       10.6300000         0.194277000    
       4.60200000         0.334428000    
       2.01500000         0.375026000    
      0.870600000         0.204041000    
 P   8  1.00
       891.300000        -0.888695000E-04
       211.300000        -0.745823000E-03
       68.2800000        -0.387025000E-02
       25.7000000        -0.139350000E-01
       10.6300000        -0.366860000E-01
       4.60200000        -0.627797000E-01
       2.01500000        -0.789602000E-01
      0.870600000        -0.288589000E-01
 P   1  1.00
      0.297200000          1.00000000    
 P   1  1.00
      0.110000000          1.00000000    
 P   1  1.00
      0.398900000E-01      1.00000000    
 D   1  1.00
      0.804000000E-01      1.00000000    
 D   1  1.00
      0.199000000          1.00000000    
 D   1  1.00
      0.494000000          1.00000000    
 ZZZZ
 SI  0
 S  13  1.00
       513000.000         0.260920000E-04
       76820.0000         0.202905000E-03
       17470.0000         0.106715000E-02
       4935.00000         0.450597000E-02
       1602.00000         0.162359000E-01
       574.100000         0.508913000E-01
       221.500000         0.135155000    
       90.5400000         0.281292000    
       38.7400000         0.385336000    
       16.9500000         0.245651000    
       6.45200000         0.343145000E-01
       2.87400000        -0.334884000E-02
       1.25000000         0.187625000E-02
 S  13  1.00
       513000.000        -0.694880000E-05
       76820.0000        -0.539641000E-04
       17470.0000        -0.284716000E-03
       4935.00000        -0.120203000E-02
       1602.00000        -0.438397000E-02
       574.100000        -0.139776000E-01
       221.500000        -0.393516000E-01
       90.5400000        -0.914283000E-01
       38.7400000        -0.165609000    
       16.9500000        -0.152505000    
       6.45200000         0.168524000    
       2.87400000         0.569284000    
       1.25000000         0.398056000    
 S  13  1.00
       513000.000         0.178068000E-05
       76820.0000         0.138148000E-04
       17470.0000         0.730005000E-04
       4935.00000         0.307666000E-03
       1602.00000         0.112563000E-02
       574.100000         0.358435000E-02
       221.500000         0.101728000E-01
       90.5400000         0.237520000E-01
       38.7400000         0.443483000E-01
       16.9500000         0.419041000E-01
       6.45200000        -0.502504000E-01
       2.87400000        -0.216578000    
       1.25000000        -0.286448000    
 S   1  1.00
      0.359900000          1.00000000    
 S   1  1.00
      0.169900000          1.00000000    
 S   1  1.00
      0.706600000E-01      1.00000000    
 P   8  1.00
       1122.00000         0.448143000E-03
       266.000000         0.381639000E-02
       85.9200000         0.198105000E-01
       32.3300000         0.727017000E-01
       13.3700000         0.189839000    
       5.80000000         0.335672000    
       2.55900000         0.379365000    
       1.12400000         0.201193000    
 P   8  1.00
       1122.00000        -0.964883000E-04
       266.000000        -0.811971000E-03
       85.9200000        -0.430087000E-02
       32.3300000        -0.157502000E-01
       13.3700000        -0.429541000E-01
       5.80000000        -0.752574000E-01
       2.55900000        -0.971446000E-01
       1.12400000        -0.227507000E-01
 P   1  1.00
      0.398800000          1.00000000    
 P   1  1.00
      0.153300000          1.00000000    
 P   1  1.00
      0.572800000E-01      1.00000000    
 D   1  1.00
      0.120000000          1.00000000    
 D   1  1.00
      0.302000000          1.00000000    
 D   1  1.00
      0.760000000          1.00000000    
 ZZZZ
 P   0
 S  13  1.00
       615200.000         0.247450000E-04
       92120.0000         0.192465000E-03
       20950.0000         0.101202000E-02
       5920.00000         0.427261000E-02
       1922.00000         0.154161000E-01
       688.000000         0.485976000E-01
       265.000000         0.130060000    
       108.200000         0.274514000    
       46.2200000         0.385402000    
       20.2300000         0.255934000    
       7.85900000         0.391237000E-01
       3.54700000        -0.368010000E-02
       1.56400000         0.208211000E-02
 S  13  1.00
       615200.000        -0.672205000E-05
       92120.0000        -0.522311000E-04
       20950.0000        -0.275361000E-03
       5920.00000        -0.116307000E-02
       1922.00000        -0.424281000E-02
       688.000000        -0.136114000E-01
       265.000000        -0.385114000E-01
       108.200000        -0.906643000E-01
       46.2200000        -0.166584000    
       20.2300000        -0.161447000    
       7.85900000         0.146781000    
       3.54700000         0.566682000    
       1.56400000         0.416433000    
 S  13  1.00
       615200.000         0.184740000E-05
       92120.0000         0.143380000E-04
       20950.0000         0.757228000E-04
       5920.00000         0.319205000E-03
       1922.00000         0.116851000E-02
       688.000000         0.374267000E-02
       265.000000         0.106817000E-01
       108.200000         0.252657000E-01
       46.2200000         0.479283000E-01
       20.2300000         0.477096000E-01
       7.85900000        -0.466525000E-01
       3.54700000        -0.234968000    
       1.56400000        -0.311337000    
 S   1  1.00
      0.488800000          1.00000000    
 S   1  1.00
      0.226600000          1.00000000    
 S   1  1.00
      0.933100000E-01      1.00000000    
 P   8  1.00
       1367.00000         0.421015000E-03
       324.000000         0.360985000E-02
       104.600000         0.189217000E-01
       39.3700000         0.705560000E-01
       16.2600000         0.188157000    
       7.05600000         0.338709000    
       3.13000000         0.381943000    
       1.39400000         0.195261000    
 P   8  1.00
       1367.00000        -0.100827000E-03
       324.000000        -0.854499000E-03
       104.600000        -0.457116000E-02
       39.3700000        -0.170327000E-01
       16.2600000        -0.475204000E-01
       7.05600000        -0.852786000E-01
       3.13000000        -0.109676000    
       1.39400000        -0.161181000E-01
 P   1  1.00
      0.517900000          1.00000000    
 P   1  1.00
      0.203200000          1.00000000    
 P   1  1.00
      0.769800000E-01      1.00000000    
 D   1  1.00
      0.165000000          1.00000000    
 D   1  1.00
      0.413000000          1.00000000    
 D   1  1.00
       1.03600000          1.00000000    
 ZZZZ
 S   0
 S  13  1.00
       727800.000         0.236025000E-04
       109000.000         0.183482000E-03
       24800.0000         0.964278000E-03
       7014.00000         0.406537000E-02
       2278.00000         0.146973000E-01
       814.700000         0.465081000E-01
       313.400000         0.125508000    
       127.700000         0.268433000    
       54.4800000         0.384809000    
       23.8500000         0.265372000    
       9.42800000         0.437326000E-01
       4.29000000        -0.378807000E-02
       1.90900000         0.218083000E-02
 S  13  1.00
       727800.000        -0.652179000E-05
       109000.000        -0.506631000E-04
       24800.0000        -0.266833000E-03
       7014.00000        -0.112601000E-02
       2278.00000        -0.411186000E-02
       814.700000        -0.132454000E-01
       313.400000        -0.377004000E-01
       127.700000        -0.898554000E-01
       54.4800000        -0.167098000    
       23.8500000        -0.169354000    
       9.42800000         0.127824000    
       4.29000000         0.564862000    
       1.90900000         0.431767000    
 S  13  1.00
       727800.000         0.189406000E-05
       109000.000         0.146948000E-04
       24800.0000         0.775460000E-04
       7014.00000         0.326509000E-03
       2278.00000         0.119686000E-02
       814.700000         0.384799000E-02
       313.400000         0.110539000E-01
       127.700000         0.264645000E-01
       54.4800000         0.508771000E-01
       23.8500000         0.530030000E-01
       9.42800000        -0.425518000E-01
       4.29000000        -0.250853000    
       1.90900000        -0.333152000    
 S   1  1.00
      0.627000000          1.00000000    
 S   1  1.00
      0.287300000          1.00000000    
 S   1  1.00
      0.117200000          1.00000000    
 P   8  1.00
       1546.00000         0.441183000E-03
       366.400000         0.377571000E-02
       118.400000         0.198360000E-01
       44.5300000         0.742063000E-01
       18.3800000         0.197327000    
       7.96500000         0.351851000    
       3.54100000         0.378687000    
       1.59100000         0.170931000    
 P   8  1.00
       1546.00000        -0.113110000E-03
       366.400000        -0.958581000E-03
       118.400000        -0.513471000E-02
       44.5300000        -0.192641000E-01
       18.3800000        -0.535980000E-01
       7.96500000        -0.960333000E-01
       3.54100000        -0.118183000    
       1.59100000         0.923194000E-02
 P   1  1.00
      0.620500000          1.00000000    
 P   1  1.00
      0.242000000          1.00000000    
 P   1  1.00
      0.901400000E-01      1.00000000    
 D   1  1.00
      0.203000000          1.00000000    
 D   1  1.00
      0.504000000          1.00000000    
 D   1  1.00
       1.25000000          1.00000000    
 ZZZZ
 CL  0
 S  13  1.00
       834900.000         0.231688000E-04
       125000.000         0.180154000E-03
       28430.0000         0.947782000E-03
       8033.00000         0.400139000E-02
       2608.00000         0.144629000E-01
       933.900000         0.456586000E-01
       360.000000         0.123248000    
       147.000000         0.264369000    
       62.8800000         0.382989000    
       27.6000000         0.270934000    
       11.0800000         0.471404000E-01
       5.07500000        -0.371766000E-02
       2.27800000         0.219158000E-02
 S  13  1.00
       834900.000        -0.649649000E-05
       125000.000        -0.504895000E-04
       28430.0000        -0.266113000E-03
       8033.00000        -0.112499000E-02
       2608.00000        -0.410497000E-02
       933.900000        -0.131987000E-01
       360.000000        -0.375342000E-01
       147.000000        -0.897233000E-01
       62.8800000        -0.167671000    
       27.6000000        -0.174763000    
       11.0800000         0.114909000    
       5.07500000         0.563618000    
       2.27800000         0.441606000    
 S  13  1.00
       834900.000         0.196645000E-05
       125000.000         0.152620000E-04
       28430.0000         0.806086000E-04
       8033.00000         0.339960000E-03
       2608.00000         0.124551000E-02
       933.900000         0.399612000E-02
       360.000000         0.114751000E-01
       147.000000         0.275504000E-01
       62.8800000         0.532917000E-01
       27.6000000         0.571246000E-01
       11.0800000        -0.395201000E-01
       5.07500000        -0.264343000    
       2.27800000        -0.349291000    
 S   1  1.00
      0.777500000          1.00000000    
 S   1  1.00
      0.352700000          1.00000000    
 S   1  1.00
      0.143100000          1.00000000    
 P   8  1.00
       1703.00000         0.474039000E-03
       403.600000         0.406412000E-02
       130.300000         0.213355000E-01
       49.0500000         0.794611000E-01
       20.2600000         0.208927000    
       8.78700000         0.364945000    
       3.91900000         0.371725000    
       1.76500000         0.146292000    
 P   8  1.00
       1703.00000        -0.128266000E-03
       403.600000        -0.109356000E-02
       130.300000        -0.583429000E-02
       49.0500000        -0.219258000E-01
       20.2600000        -0.601385000E-01
       8.78700000        -0.106929000    
       3.91900000        -0.122454000    
       1.76500000         0.383619000E-01
 P   1  1.00
      0.720700000          1.00000000    
 P   1  1.00
      0.283900000          1.00000000    
 P   1  1.00
      0.106000000          1.00000000    
 D   1  1.00
      0.254000000          1.00000000    
 D   1  1.00
      0.628000000          1.00000000    
 D   1  1.00
       1.55100000          1.00000000    
 ZZZZ
 AR  0
 S  13  1.00
       950600.000         0.227545000E-04
       142300.000         0.176945000E-03
       32360.0000         0.931282000E-03
       9145.00000         0.392860000E-02
       2970.00000         0.142064000E-01
       1064.00000         0.448114000E-01
       410.800000         0.121001000    
       168.000000         0.260579000    
       71.9900000         0.381364000    
       31.6700000         0.276058000    
       12.8900000         0.505179000E-01
       5.92900000        -0.359866000E-02
       2.67800000         0.218798000E-02
 S  13  1.00
       950600.000        -0.646201000E-05
       142300.000        -0.502346000E-04
       32360.0000        -0.264804000E-03
       9145.00000        -0.111895000E-02
       2970.00000        -0.408276000E-02
       1064.00000        -0.131216000E-01
       410.800000        -0.372855000E-01
       168.000000        -0.894709000E-01
       71.9900000        -0.168054000    
       31.6700000        -0.179594000    
       12.8900000         0.102953000    
       5.92900000         0.562630000    
       2.67800000         0.450355000    
 S  13  1.00
       950600.000         0.202056000E-05
       142300.000         0.156851000E-04
       32360.0000         0.828617000E-04
       9145.00000         0.349264000E-03
       2970.00000         0.127976000E-02
       1064.00000         0.410365000E-02
       410.800000         0.117789000E-01
       168.000000         0.283868000E-01
       71.9900000         0.552406000E-01
       31.6700000         0.607492000E-01
       12.8900000        -0.362012000E-01
       5.92900000        -0.275398000    
       2.67800000        -0.362845000    
 S   1  1.00
      0.941600000          1.00000000    
 S   1  1.00
      0.423900000          1.00000000    
 S   1  1.00
      0.171400000          1.00000000    
 P   8  1.00
       1890.00000         0.495752000E-03
       447.800000         0.425172000E-02
       144.600000         0.223277000E-01
       54.4600000         0.830878000E-01
       22.5100000         0.217110000    
       9.77400000         0.374507000    
       4.36800000         0.366445000    
       1.95900000         0.129245000    
 P   8  1.00
       1890.00000        -0.138863000E-03
       447.800000        -0.118870000E-02
       144.600000        -0.632553000E-02
       54.4600000        -0.238813000E-01
       22.5100000        -0.649238000E-01
       9.77400000        -0.115444000    
       4.36800000        -0.123651000    
       1.95900000         0.649055000E-01
 P   1  1.00
      0.826000000          1.00000000    
 P   1  1.00
      0.329700000          1.00000000    
 P   1  1.00
      0.124200000          1.00000000    
 D   1  1.00
      0.311000000          1.00000000    
 D   1  1.00
      0.763000000          1.00000000    
 D   1  1.00
       1.87300000          1.00000000    
 ZZZZ
 GA  0
 S  18  1.00
       11274496.0         0.410000000E-05
       1688053.40         0.316000000E-04
       384140.830         0.166200000E-03
       108807.030         0.701700000E-03
       35497.6910         0.255080000E-02
       12815.1040         0.826530000E-02
       4998.10870         0.241950000E-01
       2072.88480         0.636572000E-01
       903.745820         0.145765100    
       410.443070         0.270331300    
       192.606360         0.349157100    
       92.0496780         0.237443300    
       42.0478110         0.480833000E-01
       21.0692170        -0.229660000E-02
       10.4479150         0.179040000E-02
       4.77765800        -0.827600000E-03
       2.28256600         0.354300000E-03
       1.03530300        -0.141100000E-03
 S  18  1.00
       11274496.0        -0.130000000E-05
       1688053.40        -0.980000000E-05
       384140.830        -0.515000000E-04
       108807.030        -0.217600000E-03
       35497.6910        -0.793200000E-03
       12815.1040        -0.258210000E-02
       4998.10870        -0.766520000E-02
       2072.88480        -0.207567000E-01
       903.745820        -0.507758000E-01
       410.443070        -0.107380200    
       192.606360        -0.180652000    
       92.0496780        -0.173670100    
       42.0478110         0.110825100    
       21.0692170         0.541836600    
       10.4479150         0.446789900    
       4.77765800         0.762105000E-01
       2.28256600        -0.937100000E-03
       1.03530300         0.178060000E-02
 S  18  1.00
       11274496.0         0.500000000E-06
       1688053.40         0.370000000E-05
       384140.830         0.197000000E-04
       108807.030         0.830000000E-04
       35497.6910         0.302900000E-03
       12815.1040         0.985000000E-03
       4998.10870         0.293410000E-02
       2072.88480         0.795720000E-02
       903.745820         0.196761000E-01
       410.443070         0.421783000E-01
       192.606360         0.738645000E-01
       92.0496780         0.747531000E-01
       42.0478110        -0.534108000E-01
       21.0692170        -0.357391900    
       10.4479150        -0.425071300    
       4.77765800         0.201099200    
       2.28256600         0.714596600    
       1.03530300         0.368814900    
 S  18  1.00
       11274496.0        -0.100000000E-06
       1688053.40        -0.900000000E-06
       384140.830        -0.460000000E-05
       108807.030        -0.193000000E-04
       35497.6910        -0.705000000E-04
       12815.1040        -0.229000000E-03
       4998.10870        -0.683500000E-03
       2072.88480        -0.185050000E-02
       903.745820        -0.459300000E-02
       410.443070        -0.983430000E-02
       192.606360        -0.173849000E-01
       92.0496780        -0.175752000E-01
       42.0478110         0.125254000E-01
       21.0692170         0.903400000E-01
       10.4479150         0.110472100    
       4.77765800        -0.612119000E-01
       2.28256600        -0.256176800    
       1.03530300        -0.260377200    
 S   1  1.00
      0.257674000          1.00000000    
 S   1  1.00
      0.119179000          1.00000000    
 S   1  1.00
      0.512940000E-01      1.00000000    
 P  13  1.00
       22059.7710         0.547000000E-04
       5222.31290         0.486500000E-03
       1696.06010         0.279900000E-02
       648.765730         0.122396000E-01
       275.102670         0.427476000E-01
       125.346340         0.118718700    
       60.0543340         0.248582800    
       29.7237680         0.360162200    
       15.0397810         0.295017100    
       7.57227300         0.984794000E-01
       3.73867600         0.876710000E-02
       1.79678800         0.139610000E-02
      0.829910000         0.770000000E-04
 P  13  1.00
       22059.7710        -0.207000000E-04
       5222.31290        -0.184600000E-03
       1696.06010        -0.106400000E-02
       648.765730        -0.469460000E-02
       275.102670        -0.166486000E-01
       125.346340        -0.478114000E-01
       60.0543340        -0.104530300    
       29.7237680        -0.161296500    
       15.0397810        -0.114317000    
       7.57227300         0.145905600    
       3.73867600         0.427198900    
       1.79678800         0.424041500    
      0.829910000         0.159944000    
 P  13  1.00
       22059.7710         0.340000000E-05
       5222.31290         0.300000000E-04
       1696.06010         0.175000000E-03
       648.765730         0.764200000E-03
       275.102670         0.274580000E-02
       125.346340         0.781400000E-02
       60.0543340         0.174215000E-01
       29.7237680         0.264852000E-01
       15.0397810         0.193950000E-01
       7.57227300        -0.313129000E-01
       3.73867600        -0.801634000E-01
       1.79678800        -0.100172900    
      0.829910000        -0.105878000E-01
 P   1  1.00
      0.272874000          1.00000000    
 P   1  1.00
      0.101540000          1.00000000    
 P   1  1.00
      0.376580000E-01      1.00000000    
 D   9  1.00
       766.436960         0.174500000E-03
       231.004250         0.165770000E-02
       89.7812380         0.928990000E-02
       39.5466810         0.348905000E-01
       18.6075830         0.963453000E-01
       9.15128700         0.195570300    
       4.56500500         0.283594200    
       2.25306600         0.308251500    
       1.08672300         0.251962000    
 D   1  1.00
      0.503304000          1.00000000    
 D   1  1.00
      0.212283000          1.00000000    
 D   1  1.00
      0.828000000E-01      1.00000000    
 ZZZZ
 GE  0
 S  18  1.00
       12360507.0         0.390000000E-05
       1850697.80         0.305000000E-04
       421131.420         0.160500000E-03
       119278.260         0.677600000E-03
       38912.2770         0.246370000E-02
       14048.6820         0.798350000E-02
       5480.69920         0.233774000E-01
       2274.20550         0.615742000E-01
       992.241290         0.141507600    
       450.999660         0.264694200    
       211.820240         0.348325700    
       101.411020         0.245419600    
       46.9140900         0.535646000E-01
       23.5089500        -0.183800000E-02
       11.6813110         0.180490000E-02
       5.43452600        -0.847600000E-03
       2.60880800         0.366800000E-03
       1.19844200        -0.154200000E-03
 S  18  1.00
       12360507.0        -0.120000000E-05
       1850697.80        -0.950000000E-05
       421131.420        -0.499000000E-04
       119278.260        -0.210900000E-03
       38912.2770        -0.768600000E-03
       14048.6820        -0.250250000E-02
       5480.69920        -0.742590000E-02
       2274.20550        -0.201249000E-01
       992.241290        -0.492986000E-01
       450.999660        -0.104868300    
       211.820240        -0.178327500    
       101.411020        -0.178958100    
       46.9140900         0.873842000E-01
       23.5089500         0.527092000    
       11.6813110         0.467955100    
       5.43452600         0.892206000E-01
       2.60880800        -0.342300000E-03
       1.19844200         0.191440000E-02
 S  18  1.00
       12360507.0         0.500000000E-06
       1850697.80         0.370000000E-05
       421131.420         0.192000000E-04
       119278.260         0.813000000E-04
       38912.2770         0.296500000E-03
       14048.6820         0.964800000E-03
       5480.69920         0.287150000E-02
       2274.20550         0.779730000E-02
       992.241290         0.192922000E-01
       450.999660         0.416200000E-01
       211.820240         0.735368000E-01
       101.411020         0.778320000E-01
       46.9140900        -0.423582000E-01
       23.5089500        -0.344753700    
       11.6813110        -0.445671300    
       5.43452600         0.151154400    
       2.60880800         0.717429500    
       1.19844200         0.403563400    
 S  18  1.00
       12360507.0        -0.100000000E-06
       1850697.80        -0.900000000E-06
       421131.420        -0.490000000E-05
       119278.260        -0.208000000E-04
       38912.2770        -0.761000000E-04
       14048.6820        -0.247200000E-03
       5480.69920        -0.737300000E-03
       2274.20550        -0.199810000E-02
       992.241290        -0.496400000E-02
       450.999660        -0.106930000E-01
       211.820240        -0.190843000E-01
       101.411020        -0.201643000E-01
       46.9140900         0.108362000E-01
       23.5089500         0.962110000E-01
       11.6813110         0.127997900    
       5.43452600        -0.506065000E-01
       2.60880800        -0.285291700    
       1.19844200        -0.306535900    
 S   1  1.00
      0.329808000          1.00000000    
 S   1  1.00
      0.155433000          1.00000000    
 S   1  1.00
      0.669130000E-01      1.00000000    
 P  13  1.00
       24017.4660         0.531000000E-04
       5685.71750         0.472000000E-03
       1846.48590         0.271870000E-02
       706.249810         0.119145000E-01
       299.456100         0.417625000E-01
       136.439040         0.116589400    
       65.3901550         0.245833800    
       32.3937350         0.359126100    
       16.4156160         0.297792900    
       8.28778700         0.101770800    
       4.11263400         0.940720000E-02
       1.99885400         0.143500000E-02
      0.944291000         0.354000000E-04
 P  13  1.00
       24017.4660        -0.204000000E-04
       5685.71750        -0.181800000E-03
       1846.48590        -0.104910000E-02
       706.249810        -0.463920000E-02
       299.456100        -0.165090000E-01
       136.439040        -0.476609000E-01
       65.3901550        -0.104967800    
       32.3937350        -0.163374500    
       16.4156160        -0.118099800    
       8.28778700         0.142017800    
       4.11263400         0.427432400    
       1.99885400         0.425616700    
      0.944291000         0.158203400    
 P  13  1.00
       24017.4660         0.400000000E-05
       5685.71750         0.357000000E-04
       1846.48590         0.208000000E-03
       706.249810         0.912100000E-03
       299.456100         0.328230000E-02
       136.439040         0.941390000E-02
       65.3901550         0.210917000E-01
       32.3937350         0.325000000E-01
       16.4156160         0.239972000E-01
       8.28778700        -0.371186000E-01
       4.11263400        -0.988130000E-01
       1.99885400        -0.123565900    
      0.944291000        -0.110133000E-01
 P   1  1.00
      0.341211000          1.00000000    
 P   1  1.00
      0.134350000          1.00000000    
 P   1  1.00
      0.517350000E-01      1.00000000    
 D   9  1.00
       864.674110         0.164500000E-03
       261.037630         0.156540000E-02
       101.770300         0.879540000E-02
       45.1166410         0.331852000E-01
       21.4306860         0.919537000E-01
       10.6598610         0.189201700    
       5.39228700         0.280589200    
       2.70449700         0.311747400    
       1.32854400         0.255419700    
 D   1  1.00
      0.626452000          1.00000000    
 D   1  1.00
      0.266013000          1.00000000    
 D   1  1.00
      0.106300000          1.00000000    
 ZZZZ
 AS  0
 S  18  1.00
       13600341.0         0.380000000E-05
       2036507.30         0.292000000E-04
       463432.780         0.153800000E-03
       131259.940         0.649600000E-03
       42819.1920         0.236250000E-02
       15457.0190         0.766090000E-02
       6028.45830         0.224672000E-01
       2500.55990         0.593425000E-01
       1090.61490         0.137101500    
       495.621540         0.258947200    
       232.816690         0.347284700    
       111.631180         0.253424700    
       52.2699500         0.596266000E-01
       26.1498780        -0.118610000E-02
       13.0187570         0.177910000E-02
       6.15543200        -0.845500000E-03
       2.95912700         0.366000000E-03
       1.37387400        -0.162200000E-03
 S  18  1.00
       13600341.0        -0.120000000E-05
       2036507.30        -0.910000000E-05
       463432.780        -0.480000000E-04
       131259.940        -0.202800000E-03
       42819.1920        -0.739200000E-03
       15457.0190        -0.240890000E-02
       6028.45830        -0.715380000E-02
       2500.55990        -0.194333000E-01
       1090.61490        -0.477471000E-01
       495.621540        -0.102263900    
       232.816690        -0.175832600    
       111.631180        -0.183749400    
       52.2699500         0.648276000E-01
       26.1498780         0.510928100    
       13.0187570         0.487314300    
       6.15543200         0.103363600    
       2.95912700         0.635500000E-03
       1.37387400         0.197660000E-02
 S  18  1.00
       13600341.0         0.500000000E-06
       2036507.30         0.360000000E-05
       463432.780         0.187000000E-04
       131259.940         0.790000000E-04
       42819.1920         0.288100000E-03
       15457.0190         0.938600000E-03
       6028.45830         0.279460000E-02
       2500.55990         0.760980000E-02
       1090.61490         0.188699000E-01
       495.621540         0.410063000E-01
       232.816690         0.731275000E-01
       111.631180         0.807194000E-01
       52.2699500        -0.316300000E-01
       26.1498780        -0.331737600    
       13.0187570        -0.463822100    
       6.15543200         0.103699000    
       2.95912700         0.718298600    
       1.37387400         0.435330500    
 S  18  1.00
       13600341.0        -0.100000000E-06
       2036507.30        -0.100000000E-05
       463432.780        -0.520000000E-05
       131259.940        -0.217000000E-04
       42819.1920        -0.794000000E-04
       15457.0190        -0.258300000E-03
       6028.45830        -0.770900000E-03
       2500.55990        -0.209460000E-02
       1090.61490        -0.521640000E-02
       495.621540        -0.113163000E-01
       232.816690        -0.203935000E-01
       111.631180        -0.224664000E-01
       52.2699500         0.855900000E-02
       26.1498780         0.995692000E-01
       13.0187570         0.143450100    
       6.15543200        -0.371901000E-01
       2.95912700        -0.308536800    
       1.37387400        -0.347864900    
 S   1  1.00
      0.408850000          1.00000000    
 S   1  1.00
      0.194511000          1.00000000    
 S   1  1.00
      0.836410000E-01      1.00000000    
 P  13  1.00
       25570.4180         0.533000000E-04
       6052.92370         0.474400000E-03
       1965.70020         0.273300000E-02
       751.772290         0.119871000E-01
       318.681400         0.420766000E-01
       145.147490         0.117589100    
       69.5411620         0.247874700    
       34.4513760         0.360514800    
       17.4606100         0.295592100    
       8.80860900         0.992163000E-01
       4.37864600         0.878660000E-02
       2.14440500         0.144620000E-02
       1.02935000        -0.447000000E-04
 P  13  1.00
       25570.4180        -0.208000000E-04
       6052.92370        -0.185500000E-03
       1965.70020        -0.107040000E-02
       751.772290        -0.473920000E-02
       318.681400        -0.168885000E-01
       145.147490        -0.488445000E-01
       69.5411620        -0.107598900    
       34.4513760        -0.166937600    
       17.4606100        -0.116921400    
       8.80860900         0.151450500    
       4.37864600         0.437173100    
       2.14440500         0.419707800    
       1.02935000         0.143763600    
 P  13  1.00
       25570.4180         0.460000000E-05
       6052.92370         0.412000000E-04
       1965.70020         0.239300000E-03
       751.772290         0.105310000E-02
       318.681400         0.378630000E-02
       145.147490         0.109101000E-01
       69.5411620         0.243853000E-01
       34.4513760         0.376482000E-01
       17.4606100         0.265137000E-01
       8.80860900        -0.445464000E-01
       4.37864600        -0.116768100    
       2.14440500        -0.140944100    
       1.02935000        -0.121210000E-02
 P   1  1.00
      0.404636000          1.00000000    
 P   1  1.00
      0.165622000          1.00000000    
 P   1  1.00
      0.656100000E-01      1.00000000    
 D   9  1.00
       996.979600         0.146200000E-03
       300.985180         0.140340000E-02
       117.234730         0.801950000E-02
       51.9569040         0.310048000E-01
       24.6894400         0.878478000E-01
       12.2951710         0.185225000    
       6.24465200         0.280825100    
       3.15546000         0.316319800    
       1.56804900         0.257119200    
 D   1  1.00
      0.748647000          1.00000000    
 D   1  1.00
      0.319125000          1.00000000    
 D   1  1.00
      0.130000000          1.00000000    
 ZZZZ
 SE  0
 S  18  1.00
       15011000.0         0.360000000E-05
       2247500.00         0.279000000E-04
       511450.000         0.146600000E-03
       144870.000         0.619000000E-03
       47261.0000         0.225140000E-02
       17062.0000         0.730300000E-02
       6654.50000         0.214442000E-01
       2759.80000         0.568122000E-01
       1203.20000         0.132080700    
       546.530000         0.252346900    
       256.630000         0.345929600    
       123.140000         0.262389000    
       58.2630000         0.667938000E-01
       29.0230000        -0.333200000E-03
       14.4650000         0.172750000E-02
       6.93480000        -0.829900000E-03
       3.32990000         0.357800000E-03
       1.56000000        -0.166600000E-03
 S  18  1.00
       15011000.0        -0.110000000E-05
       2247500.00        -0.870000000E-05
       511450.000        -0.459000000E-04
       144870.000        -0.193900000E-03
       47261.0000        -0.706400000E-03
       17062.0000        -0.230300000E-02
       6654.50000        -0.684250000E-02
       2759.80000        -0.186335000E-01
       1203.20000        -0.459512000E-01
       546.530000        -0.992193000E-01
       256.630000        -0.172881300    
       123.140000        -0.188497300    
       58.2630000         0.422610000E-01
       29.0230000         0.493679100    
       14.4650000         0.505281800    
       6.93480000         0.118415000    
       3.32990000         0.195670000E-02
       1.56000000         0.196480000E-02
 S  18  1.00
       15011000.0         0.400000000E-06
       2247500.00         0.340000000E-05
       511450.000         0.181000000E-04
       144870.000         0.763000000E-04
       47261.0000         0.278100000E-03
       17062.0000         0.906800000E-03
       6654.50000         0.269990000E-02
       2759.80000         0.737260000E-02
       1203.20000         0.183360000E-01
       546.530000         0.401812000E-01
       256.630000         0.724864000E-01
       123.140000         0.835626000E-01
       58.2630000        -0.207592000E-01
       29.0230000        -0.318353500    
       14.4650000        -0.479833300    
       6.93480000         0.592819000E-01
       3.32990000         0.717411600    
       1.56000000         0.463863600    
 S  18  1.00
       15011000.0        -0.100000000E-06
       2247500.00        -0.100000000E-05
       511450.000        -0.530000000E-05
       144870.000        -0.223000000E-04
       47261.0000        -0.814000000E-04
       17062.0000        -0.264900000E-03
       6654.50000        -0.790600000E-03
       2759.80000        -0.215390000E-02
       1203.20000        -0.538120000E-02
       546.530000        -0.117694000E-01
       256.630000        -0.214629000E-01
       123.140000        -0.246904000E-01
       58.2630000         0.577740000E-02
       29.0230000         0.101520900    
       14.4650000         0.157857000    
       6.93480000        -0.224219000E-01
       3.32990000        -0.329077600    
       1.56000000        -0.387344300    
 S   1  1.00
      0.492910000          1.00000000    
 S   1  1.00
      0.235250000          1.00000000    
 S   1  1.00
      0.100370000          1.00000000    
 P  13  1.00
       25217.0000         0.610000000E-04
       5969.90000         0.542400000E-03
       1938.90000         0.311740000E-02
       741.660000         0.135977000E-01
       314.500000         0.472788000E-01
       143.310000         0.129785600    
       68.6500000         0.265738300    
       33.9950000         0.367354400    
       17.1850000         0.274780500    
       8.57400000         0.791679000E-01
       4.22060000         0.513490000E-02
       2.05210000         0.133190000E-02
      0.961560000        -0.203300000E-03
 P  13  1.00
       25217.0000        -0.241000000E-04
       5969.90000        -0.215200000E-03
       1938.90000        -0.123860000E-02
       741.660000        -0.546070000E-02
       314.500000        -0.192936000E-01
       143.310000        -0.549715000E-01
       68.6500000        -0.117795200    
       33.9950000        -0.174078200    
       17.1850000        -0.955798000E-01
       8.57400000         0.205971400    
       4.22060000         0.473543100    
       2.05210000         0.383192200    
      0.961560000         0.920872000E-01
 P  13  1.00
       25217.0000         0.580000000E-05
       5969.90000         0.520000000E-04
       1938.90000         0.299800000E-03
       741.660000         0.132010000E-02
       314.500000         0.468570000E-02
       143.310000         0.133737000E-01
       68.6500000         0.289245000E-01
       33.9950000         0.429454000E-01
       17.1850000         0.223272000E-01
       8.57400000        -0.636031000E-01
       4.22060000        -0.143614700    
       2.05210000        -0.144729300    
      0.961560000         0.630380000E-01
 P   1  1.00
      0.421510000          1.00000000    
 P   1  1.00
      0.176260000          1.00000000    
 P   1  1.00
      0.706630000E-01      1.00000000    
 D   9  1.00
       1143.40000         0.130100000E-03
       345.330000         0.125730000E-02
       134.460000         0.728820000E-02
       59.5670000         0.288647000E-01
       28.2830000         0.838987000E-01
       14.0610000         0.181977100    
       7.13900000         0.282605700    
       3.61480000         0.322045300    
       1.80720000         0.258163300    
 D   1  1.00
      0.869440000          1.00000000    
 D   1  1.00
      0.370360000          1.00000000    
 D   1  1.00
      0.153000000          1.00000000    
 ZZZZ
 BR  0
 S  18  1.00
       16475000.0         0.340000000E-05
       2466600.00         0.267000000E-04
       561310.000         0.140400000E-03
       158990.000         0.592700000E-03
       51869.0000         0.215610000E-02
       18726.0000         0.699590000E-02
       7303.60000         0.205645000E-01
       3029.10000         0.545893000E-01
       1320.80000         0.127522600    
       600.030000         0.245978000    
       281.900000         0.343650800    
       135.540000         0.270253000    
       64.8700000         0.744795000E-01
       32.1290000         0.878700000E-03
       16.0370000         0.157550000E-02
       7.78490000        -0.760200000E-03
       3.72470000         0.321100000E-03
       1.75830000        -0.158600000E-03
 S  18  1.00
       16475000.0        -0.110000000E-05
       2466600.00        -0.840000000E-05
       561310.000        -0.441000000E-04
       158990.000        -0.186200000E-03
       51869.0000        -0.678300000E-03
       18726.0000        -0.221220000E-02
       7303.60000        -0.657520000E-02
       3029.10000        -0.179328000E-01
       1320.80000        -0.443321000E-01
       600.030000        -0.963478000E-01
       281.900000        -0.169681400    
       135.540000        -0.192076900    
       64.8700000         0.208731000E-01
       32.1290000         0.474499600    
       16.0370000         0.521490700    
       7.78490000         0.134800100    
       3.72470000         0.366140000E-02
       1.75830000         0.188400000E-02
 S  18  1.00
       16475000.0         0.400000000E-06
       2466600.00         0.330000000E-05
       561310.000         0.175000000E-04
       158990.000         0.740000000E-04
       51869.0000         0.269700000E-03
       18726.0000         0.879900000E-03
       7303.60000         0.261980000E-02
       3029.10000         0.716710000E-02
       1320.80000         0.178561000E-01
       600.030000         0.393960000E-01
       281.900000         0.717102000E-01
       135.540000         0.858877000E-01
       64.8700000        -0.103861000E-01
       32.1290000        -0.304013500    
       16.0370000        -0.493317800    
       7.78490000         0.160890000E-01
       3.72470000         0.714668600    
       1.75830000         0.490479500    
 S  18  1.00
       16475000.0        -0.100000000E-06
       2466600.00        -0.100000000E-05
       561310.000        -0.540000000E-05
       158990.000        -0.227000000E-04
       51869.0000        -0.827000000E-04
       18726.0000        -0.269400000E-03
       7303.60000        -0.804200000E-03
       3029.10000        -0.219490000E-02
       1320.80000        -0.549390000E-02
       600.030000        -0.120960000E-01
       281.900000        -0.222623000E-01
       135.540000        -0.266063000E-01
       64.8700000         0.275800000E-02
       32.1290000         0.101680300    
       16.0370000         0.170413200    
       7.78490000        -0.622200000E-02
       3.72470000        -0.345257000    
       1.75830000        -0.423484000    
 S   1  1.00
      0.583310000          1.00000000    
 S   1  1.00
      0.278560000          1.00000000    
 S   1  1.00
      0.118290000          1.00000000    
 P  13  1.00
       26607.0000         0.619000000E-04
       6298.20000         0.549900000E-03
       2045.20000         0.316200000E-02
       782.160000         0.137979000E-01
       331.630000         0.479812000E-01
       151.110000         0.131571000    
       72.3920000         0.268586100    
       35.8620000         0.368347300    
       18.1340000         0.271136300    
       9.04300000         0.762222000E-01
       4.45000000         0.467490000E-02
       2.16610000         0.125650000E-02
      0.996280000        -0.235700000E-03
 P  13  1.00
       26607.0000        -0.248000000E-04
       6298.20000        -0.221200000E-03
       2045.20000        -0.127360000E-02
       782.160000        -0.561790000E-02
       331.630000        -0.198600000E-01
       151.110000        -0.565531000E-01
       72.3920000        -0.120947900    
       35.8620000        -0.177309800    
       18.1340000        -0.921472000E-01
       9.04300000         0.218768300    
       4.45000000         0.485467000    
       2.16610000         0.372197000    
      0.996280000         0.776907000E-01
 P  13  1.00
       26607.0000         0.640000000E-05
       6298.20000         0.572000000E-04
       2045.20000         0.329700000E-03
       782.160000         0.145620000E-02
       331.630000         0.515910000E-02
       151.110000         0.147617000E-01
       72.3920000         0.317694000E-01
       35.8620000         0.470680000E-01
       18.1340000         0.223871000E-01
       9.04300000        -0.720254000E-01
       4.45000000        -0.162642900    
       2.16610000        -0.149650300    
      0.996280000         0.106451700    
 P   1  1.00
      0.454430000          1.00000000    
 P   1  1.00
      0.194040000          1.00000000    
 P   1  1.00
      0.789970000E-01      1.00000000    
 D   9  1.00
       1289.60000         0.119000000E-03
       389.750000         0.115510000E-02
       151.760000         0.676480000E-02
       67.2230000         0.273017000E-01
       31.9130000         0.809298000E-01
       15.8570000         0.179401100    
       8.05450000         0.284008600    
       4.08870000         0.326679700    
       2.05560000         0.258490000    
 D   1  1.00
      0.995090000          1.00000000    
 D   1  1.00
      0.423130000          1.00000000    
 D   1  1.00
      0.177900000          1.00000000    
 ZZZZ
 KR  0
 S  18  1.00
       18226108.0         0.320000000E-05
       2728802.50         0.252000000E-04
       620997.710         0.132800000E-03
       175899.580         0.560700000E-03
       57387.4970         0.204010000E-02
       20717.1810         0.662350000E-02
       8078.88990         0.194996000E-01
       3349.51700         0.519364000E-01
       1459.78120         0.122116600    
       662.893910         0.238365300    
       311.392150         0.340705100    
       149.937510         0.279285500    
       72.4982490         0.840992000E-01
       35.5693540         0.250420000E-02
       17.7666330         0.135740000E-02
       8.71238300        -0.659100000E-03
       4.14497100         0.270100000E-03
       1.96964900        -0.143600000E-03
 S  18  1.00
       18226108.0        -0.100000000E-05
       2728802.50        -0.790000000E-05
       620997.710        -0.418000000E-04
       175899.580        -0.176600000E-03
       57387.4970        -0.643400000E-03
       20717.1810        -0.209990000E-02
       8078.88990        -0.624530000E-02
       3349.51700        -0.170804000E-01
       1459.78120        -0.423815000E-01
       662.893910        -0.928679000E-01
       311.392150        -0.165739000    
       149.937510        -0.195508800    
       72.4982490        -0.164090000E-02
       35.5693540         0.453007100    
       17.7666330         0.537075100    
       8.71238300         0.152897100    
       4.14497100         0.574110000E-02
       1.96964900         0.174140000E-02
 S  18  1.00
       18226108.0         0.400000000E-06
       2728802.50         0.320000000E-05
       620997.710         0.168000000E-04
       175899.580         0.709000000E-04
       57387.4970         0.258200000E-03
       20717.1810         0.843300000E-03
       8078.88990         0.251150000E-02
       3349.51700         0.689210000E-02
       1459.78120         0.172220000E-01
       662.893910         0.383159000E-01
       311.392150         0.705438000E-01
       149.937510         0.880717000E-01
       72.4982490         0.632800000E-03
       35.5693540        -0.288106500    
       17.7666330        -0.504979700    
       8.71238300        -0.267773000E-01
       4.14497100         0.709871800    
       1.96964900         0.515802000    
 S  18  1.00
       18226108.0        -0.100000000E-06
       2728802.50        -0.100000000E-05
       620997.710        -0.530000000E-05
       175899.580        -0.226000000E-04
       57387.4970        -0.823000000E-04
       20717.1810        -0.268400000E-03
       8078.88990        -0.801400000E-03
       3349.51700        -0.219370000E-02
       1459.78120        -0.550740000E-02
       662.893910        -0.122266000E-01
       311.392150        -0.227617000E-01
       149.937510        -0.283606000E-01
       72.4982490        -0.756500000E-03
       35.5693540         0.100136500    
       17.7666330         0.181533200    
       8.71238300         0.111867000E-01
       4.14497100        -0.357584300    
       1.96964900        -0.457230500    
 S   1  1.00
      0.679952000          1.00000000    
 S   1  1.00
      0.324502000          1.00000000    
 S   1  1.00
      0.137441000          1.00000000    
 P  13  1.00
       28600.8310         0.605000000E-04
       6770.99120         0.537800000E-03
       2199.04890         0.309340000E-02
       841.179570         0.135150000E-01
       356.766330         0.470959000E-01
       162.636200         0.129620000    
       77.9660350         0.266110800    
       38.6614890         0.367805800    
       19.5767910         0.274037200    
       9.79176100         0.787113000E-01
       4.83538300         0.498420000E-02
       2.36812500         0.122670000E-02
       1.08999600        -0.244800000E-03
 P  13  1.00
       28600.8310        -0.246000000E-04
       6770.99120        -0.219200000E-03
       2199.04890        -0.126280000E-02
       841.179570        -0.557560000E-02
       356.766330        -0.197546000E-01
       162.636200        -0.564488000E-01
       77.9660350        -0.121492300    
       38.6614890        -0.179490700    
       19.5767910        -0.962314000E-01
       9.79176100         0.216319000    
       4.83538300         0.489972100    
       2.36812500         0.372675800    
       1.08999600         0.750088000E-01
 P  13  1.00
       28600.8310         0.670000000E-05
       6770.99120         0.596000000E-04
       2199.04890         0.343200000E-03
       841.179570         0.151900000E-02
       356.766330         0.538810000E-02
       162.636200         0.154935000E-01
       77.9660350         0.335176000E-01
       38.6614890         0.501911000E-01
       19.5767910         0.244550000E-01
       9.79176100        -0.752953000E-01
       4.83538300        -0.176053400    
       2.36812500        -0.157072400    
       1.08999600         0.130457900    
 P   1  1.00
      0.504588000          1.00000000    
 P   1  1.00
      0.218455000          1.00000000    
 P   1  1.00
      0.899590000E-01      1.00000000    
 D   9  1.00
       1437.77920         0.110800000E-03
       434.268460         0.108280000E-02
       168.926990         0.640650000E-02
       74.7775350         0.262379000E-01
       35.5160240         0.788235000E-01
       17.6710510         0.177067700    
       9.00461100         0.283962200    
       4.59477300         0.329470200    
       2.32648600         0.258900100    
 D   1  1.00
       1.13324700          1.00000000    
 D   1  1.00
      0.481307000          1.00000000    
 D   1  1.00
      0.205300000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
Elements supported
3d1p approx to cc-pVQZ

H He B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr

Four elements, "H  He C  O", use optimized (seg-opt) basis sets. 

----------------------------------------------------------------------------

