
BASIS="rcc-pVTZ"
 H   0
 S   3  1.00
       33.8700000         0.606800000E-02
       5.09500000         0.453080000E-01
       1.15900000         0.202822000    
 S   1  1.00
      0.325800000          1.00000000    
 S   1  1.00
      0.102700000          1.00000000    
 P   1  1.00
      1.407000000          1.00000000
 ZZZZ
 HE  0
 S   4  1.00
       234.000000         0.258700000E-02
       35.1600000         0.195330000E-01
       7.98900000         0.909980000E-01
       2.21200000         0.272050000    
 S   1  1.00
      0.666900000          1.00000000    
 S   1  1.00
      0.208900000          1.00000000    
 P   1  1.00
       3.04400000          1.00000000
 ZZZZ
 LI  0
 S   9  1.00
       5988.00000         0.133000000E-03
       898.900000         0.102500000E-02
       205.900000         0.527200000E-02
       59.2400000         0.209290000E-01
       19.8700000         0.663400000E-01
       7.40600000         0.165775000    
       2.93000000         0.315038000    
       1.18900000         0.393523000    
      0.479800000         0.190870000    
 S   9  1.00
       5988.00000        -0.210000000E-04
       898.900000        -0.161000000E-03
       205.900000        -0.820000000E-03
       59.2400000        -0.332600000E-02
       19.8700000        -0.105190000E-01
       7.40600000        -0.280970000E-01
       2.93000000        -0.559360000E-01
       1.18900000        -0.992370000E-01
      0.479800000        -0.112189000    
 S   1  1.00
      0.750900000E-01      1.00000000    
 S   1  1.00
      0.283200000E-01      1.00000000    
 P   3  1.00
       3.26600000         0.863000000E-02
      0.651100000         0.475380000E-01
      0.169600000         0.209772000    
 P   1  1.00
      0.557800000E-01      1.00000000    
 P   1  1.00
      0.205000000E-01      1.00000000    
 D   1  1.00
      0.187400000          1.00000000    
 D   1  1.00
      0.801000000E-01      1.00000000    
 ZZZZ
 BE  0
 S   9  1.00
       6863.00000         0.236000000E-03
       1030.00000         0.182600000E-02
       234.700000         0.945200000E-02
       66.5600000         0.379570000E-01
       21.6900000         0.119965000    
       7.73400000         0.282162000    
       2.91600000         0.427404000    
       1.13000000         0.266278000    
      0.110100000        -0.727500000E-02
 S   9  1.00
       6863.00000        -0.430000000E-04
       1030.00000        -0.333000000E-03
       234.700000        -0.173600000E-02
       66.5600000        -0.701200000E-02
       21.6900000        -0.231260000E-01
       7.73400000        -0.581380000E-01
       2.91600000        -0.114556000    
       1.13000000        -0.135908000    
      0.110100000         0.577441000    
 S   1  1.00
      0.257700000          1.00000000    
 S   1  1.00
      0.440900000E-01      1.00000000    
 P   3  1.00
       7.43600000         0.107360000E-01
       1.57700000         0.628540000E-01
      0.435200000         0.248180000    
 P   1  1.00
      0.143800000          1.00000000    
 P   1  1.00
      0.499400000E-01      1.00000000    
 D   1  1.00
      0.348000000          1.00000000    
 D   1  1.00
      0.180300000          1.00000000    
 ZZZZ
 B   0
 S   7  1.00
       5473.00000         0.560470000E-03
       820.900000         0.433323000E-02
       186.800000         0.221642700E-01
       52.8300000         0.852621600E-01
       17.0800000         0.240817150    
       5.99900000         0.438850320    
       2.20800000         0.343751710    
 S   7  1.00
       5473.00000         0.183000000E-05
       820.900000         0.114100000E-04
       52.8300000        -0.572750000E-03
       17.0800000        -0.649550000E-02
       5.99900000        -0.399012300E-01
       2.20800000        -0.127115170    
      0.241500000         0.786849720    
 S   1  1.00
      0.587900000          1.00000000    
 S   1  1.00
      0.861000000E-01      1.00000000    
 P   3  1.00
       12.0500000         0.131180000E-01
       2.61300000         0.798960000E-01
      0.747500000         0.277275000    
 P   1  1.00
      0.238500000          1.00000000    
 P   1  1.00
      0.769800000E-01      1.00000000    
 D   1  1.00
      0.661000000          1.00000000    
 D   1  1.00
      0.199000000          1.00000000    
 ZZZZ
 C   0
 S   7  1.00
       8236.00000         0.536700000E-03
       1235.00000         0.415208000E-02
       280.800000         0.213127500E-01
       79.2700000         0.827215200E-01
       25.5900000         0.237251670    
       8.99700000         0.438543830    
       3.31900000         0.348376510    
 S   7  1.00
       8236.00000         0.174000000E-05
       1235.00000         0.850000000E-05
       79.2700000        -0.672570000E-03
       25.5900000        -0.686089000E-02
       8.99700000        -0.439913700E-01
       3.31900000        -0.126336450    
      0.364300000         0.786711210    
 S   1  1.00
      0.905900000          1.00000000    
 S   1  1.00
      0.128500000          1.00000000    
 P   3  1.00
       18.7100000         0.140310000E-01
       4.13300000         0.868660000E-01
       1.20000000         0.290216000    
 P   1  1.00
      0.382700000          1.00000000    
 P   1  1.00
      0.120900000          1.00000000    
 D   1  1.00
       1.09700000          1.00000000    
 D   1  1.00
      0.318000000          1.00000000    
 ZZZZ
 N   0
 S   7  1.00
       11420.0000         0.528980000E-03
       1712.00000         0.409115000E-02
       389.300000         0.210116100E-01
       110.000000         0.816383500E-01
       35.5700000         0.235649920    
       12.5400000         0.437926150    
       4.64400000         0.350060070    
 S   7  1.00
       11420.0000         0.185000000E-05
       1712.00000         0.699000000E-05
       110.000000        -0.736470000E-03
       35.5700000        -0.718168000E-02
       12.5400000        -0.467902200E-01
       4.64400000        -0.125123920    
      0.511800000         0.786270290    
 S   1  1.00
       1.29300000          1.00000000    
 S   1  1.00
      0.178700000          1.00000000    
 P   3  1.00
       26.6300000         0.146700000E-01
       5.94800000         0.917640000E-01
       1.74200000         0.298683000    
 P   1  1.00
      0.555000000          1.00000000    
 P   1  1.00
      0.172500000          1.00000000    
 D   1  1.00
       1.65400000          1.00000000    
 D   1  1.00
      0.469000000          1.00000000    
 ZZZZ
 O   0
 S   7  1.00
       15330.0000         0.514080000E-03
       2299.00000         0.397596000E-02
       522.400000         0.204846000E-01
       147.300000         0.801179300E-01
       47.5500000         0.233363000    
       16.7600000         0.437776010    
       6.20700000         0.353130060    
 S   7  1.00
       15330.0000         0.176000000E-05
       2299.00000         0.630000000E-05
       147.300000        -0.772900000E-03
       47.5500000        -0.737531000E-02
       16.7600000        -0.488112800E-01
       6.20700000        -0.125100280    
      0.688200000         0.787800670    
 S   1  1.00
       1.75200000          1.00000000    
 S   1  1.00
      0.238400000          1.00000000    
 P   3  1.00
       34.4600000         0.159280000E-01
       7.74900000         0.997400000E-01
       2.28000000         0.310492000    
 P   1  1.00
      0.715600000          1.00000000    
 P   1  1.00
      0.214000000          1.00000000    
 D   1  1.00
       2.31400000          1.00000000    
 D   1  1.00
      0.645000000          1.00000000    
 ZZZZ
 F   0
 S   7  1.00
       19500.0000         0.513170000E-03
       2923.00000         0.397063000E-02
       664.500000         0.204449700E-01
       187.500000         0.799597500E-01
       60.6200000         0.233156200    
       21.4200000         0.437606060    
       7.95000000         0.352949290    
 S   7  1.00
       19500.0000         0.182000000E-05
       2923.00000         0.533000000E-05
       187.500000        -0.830670000E-03
       60.6200000        -0.763296000E-02
       21.4200000        -0.508439600E-01
       7.95000000        -0.124158510    
      0.881500000         0.787841980    
 S   1  1.00
       2.25700000          1.00000000    
 S   1  1.00
      0.304100000          1.00000000    
 P   3  1.00
       43.8800000         0.166650000E-01
       9.92600000         0.104472000    
       2.93000000         0.317260000    
 P   1  1.00
      0.913200000          1.00000000    
 P   1  1.00
      0.267200000          1.00000000    
 D   1  1.00
       3.10700000          1.00000000    
 D   1  1.00
      0.855000000          1.00000000    
 ZZZZ
 NE  0
 S   7  1.00
       24350.0000         0.508230000E-03
       3650.00000         0.392910000E-02
       829.600000         0.202445500E-01
       234.000000         0.793803600E-01
       75.6100000         0.232442880    
       26.7300000         0.437566320    
       9.92700000         0.353770010    
 S   7  1.00
       24350.0000         0.120000000E-05
       3650.00000         0.568000000E-05
       234.000000        -0.856690000E-03
       75.6100000        -0.777524000E-02
       26.7300000        -0.521678100E-01
       9.92700000        -0.123431980    
       1.10200000         0.787718890    
 S   1  1.00
       2.83600000          1.00000000    
 S   1  1.00
      0.378200000          1.00000000    
 P   3  1.00
       54.7000000         0.171510000E-01
       12.4300000         0.107656000    
       3.67900000         0.321681000    
 P   1  1.00
       1.14300000          1.00000000    
 P   1  1.00
      0.330000000          1.00000000    
 D   1  1.00
       4.01400000          1.00000000    
 D   1  1.00
       1.09600000          1.00000000    
 ZZZZ
 NA  0
 S  14  1.00
       423000.000         0.180618000E-04
       63340.0000         0.140430000E-03
       14410.0000         0.738438000E-03
       4077.00000         0.311182000E-02
       1328.00000         0.112081000E-01
       478.600000         0.352828000E-01
       186.200000         0.959897000E-01
       76.9200000         0.213735000    
       33.3200000         0.348688000    
       15.0000000         0.324566000    
       6.86900000         0.112633000    
       2.68300000         0.706797000E-02
       1.10900000         0.598010000E-03
      0.601500000E-01    -0.530870000E-05
 S  14  1.00
       423000.000        -0.440653000E-05
       63340.0000        -0.343443000E-04
       14410.0000        -0.180114000E-03
       4077.00000        -0.763900000E-03
       1328.00000        -0.275248000E-02
       478.600000        -0.886016000E-02
       186.200000        -0.247939000E-01
       76.9200000        -0.605995000E-01
       33.3200000        -0.116446000    
       15.0000000        -0.162437000    
       6.86900000        -0.438891000E-01
       2.68300000         0.337917000    
       1.10900000         0.561347000    
      0.601500000E-01     0.406754000E-02
 S  14  1.00
       423000.000         0.663019000E-06
       63340.0000         0.515769000E-05
       14410.0000         0.271250000E-04
       4077.00000         0.114635000E-03
       1328.00000         0.415118000E-03
       478.600000         0.132978000E-02
       186.200000         0.375595000E-02
       76.9200000         0.914025000E-02
       33.3200000         0.179859000E-01
       15.0000000         0.251477000E-01
       6.86900000         0.763522000E-02
       2.68300000        -0.614589000E-01
       1.10900000        -0.115721000    
      0.601500000E-01     0.626406000    
 S   1  1.00
      0.454000000          1.00000000    
 S   1  1.00
      0.238200000E-01      1.00000000    
 P   8  1.00
       243.300000         0.224392000E-02
       57.3900000         0.173997000E-01
       18.1000000         0.774125000E-01
       6.57500000         0.219102000    
       2.52100000         0.378522000    
      0.960700000         0.394902000    
      0.351200000         0.160424000    
      0.982700000E-01     0.233311000E-02
 P   8  1.00
       243.300000        -0.222401000E-03
       57.3900000        -0.174277000E-02
       18.1000000        -0.775456000E-02
       6.57500000        -0.225187000E-01
       2.52100000        -0.384330000E-01
      0.960700000        -0.450177000E-01
      0.351200000        -0.192132000E-01
      0.982700000E-01     0.182697000    
 P   1  1.00
      0.373400000E-01      1.00000000    
 P   1  1.00
      0.150000000E-01      1.00000000    
 D   1  1.00
      0.136700000          1.00000000    
 D   1  1.00
      0.636000000E-01      1.00000000    
 ZZZZ
 AL  0
 S  11  1.00
       205500.000         0.678800000E-04
       30780.0000         0.527110000E-03
       7006.00000         0.276184000E-02
       1985.00000         0.114721900E-01
       649.100000         0.398176300E-01
       235.000000         0.115046360    
       91.6200000         0.260949250    
       37.6700000         0.396704510    
       15.9100000         0.285183590    
       5.85000000         0.435678200E-01
       2.54200000        -0.846385000E-02
 S  11  1.00
       205500.000         0.180000000E-06
       30780.0000         0.119000000E-05
       7006.00000         0.616000000E-05
       649.100000        -0.151170000E-03
       235.000000        -0.196120000E-02
       91.6200000        -0.119759700E-01
       37.6700000        -0.533743700E-01
       15.9100000        -0.947654000E-01
       5.85000000         0.140136670    
       2.54200000         0.566266590    
       1.05700000         0.439574160    
 S  11  1.00
       205500.000         0.200000000E-07
       30780.0000         0.800000000E-07
       7006.00000         0.710000000E-06
       235.000000        -0.103630000E-03
       91.6200000        -0.494340000E-03
       37.6700000        -0.246131000E-02
       15.9100000        -0.288220000E-02
       5.85000000         0.221687000E-02
       2.54200000        -0.177253700E-01
       1.05700000        -0.194563600    
      0.145500000         0.839167790    
 S   1  1.00
      0.293100000          1.00000000    
 S   1  1.00
      0.565000000E-01      1.00000000    
 P   6  1.00
       444.400000         0.173391000E-02
       105.100000         0.139226300E-01
       33.4700000         0.652252100E-01
       12.3300000         0.200178660    
       4.86900000         0.383948500    
       1.96100000         0.435585650    
 P   6  1.00
       105.100000        -0.174800000E-03
       33.4700000        -0.133190000E-03
       12.3300000        -0.475968000E-02
       4.86900000        -0.989820000E-03
       1.96100000        -0.356896800E-01
      0.188800000         0.710461930    
 P   1  1.00
      0.783400000          1.00000000    
 P   1  1.00
      0.555700000E-01      1.00000000    
 D   1  1.00
      0.109000000          1.00000000    
 D   1  1.00
      0.333000000          1.00000000    
 ZZZZ
 SI  0
 S  11  1.00
       254900.000         0.625100000E-04
       38190.0000         0.485520000E-03
       8690.00000         0.254498000E-02
       2462.00000         0.105859700E-01
       804.800000         0.368774100E-01
       291.300000         0.107482590    
       113.600000         0.247985500    
       46.7500000         0.391187030    
       19.8200000         0.302577110    
       7.70800000         0.553778500E-01
       3.34000000        -0.712512000E-02
 S  11  1.00
       254900.000         0.140000000E-06
       38190.0000         0.102000000E-05
       8690.00000         0.430000000E-05
       804.800000        -0.160400000E-03
       291.300000        -0.176214000E-02
       113.600000        -0.113737800E-01
       46.7500000        -0.501515200E-01
       19.8200000        -0.100963840    
       7.70800000         0.963929700E-01
       3.34000000         0.554981650    
       1.40200000         0.486008270    
 S  11  1.00
       254900.000         0.100000000E-07
       38190.0000         0.600000000E-07
       8690.00000         0.510000000E-06
       291.300000        -0.750800000E-04
       113.600000        -0.361200000E-03
       46.7500000        -0.176812000E-02
       19.8200000        -0.195575000E-02
       7.70800000         0.694890000E-03
       3.34000000        -0.268596700E-01
       1.40200000        -0.216214570    
      0.207000000         0.863057440    
 S   1  1.00
      0.438700000          1.00000000    
 S   1  1.00
      0.794400000E-01      1.00000000    
 P   6  1.00
       481.500000         0.200073000E-02
       113.900000         0.159980100E-01
       36.2300000         0.743855800E-01
       13.3400000         0.221988210    
       5.25200000         0.406696110    
       2.12000000         0.410397190    
 P   6  1.00
       113.900000        -0.160010000E-03
       36.2300000        -0.296690000E-03
       13.3400000        -0.533559000E-02
       5.25200000        -0.421638000E-02
       2.12000000        -0.390839900E-01
      0.252800000         0.743399970    
 P   1  1.00
      0.856100000          1.00000000    
 P   1  1.00
      0.788900000E-01      1.00000000    
 D   1  1.00
      0.159000000          1.00000000    
 D   1  1.00
      0.481000000          1.00000000    
 ZZZZ
 P   0
 S  11  1.00
       312400.000         0.576900000E-04
       46800.0000         0.448270000E-03
       10650.0000         0.234925000E-02
       3018.00000         0.978211000E-02
       986.800000         0.341455400E-01
       357.400000         0.100205290    
       139.600000         0.234405160    
       57.6300000         0.382613350    
       24.6000000         0.318522120    
       10.1200000         0.705298900E-01
       4.28300000        -0.412590000E-02
 S  11  1.00
       312400.000         0.100000000E-06
       46800.0000         0.840000000E-06
       10650.0000         0.264000000E-05
       986.800000        -0.167370000E-03
       357.400000        -0.157765000E-02
       139.600000        -0.106797900E-01
       57.6300000        -0.464272900E-01
       24.6000000        -0.104828650    
       10.1200000         0.569282500E-01
       4.28300000         0.539869490    
       1.80500000         0.528918400    
 S  11  1.00
       312400.000         0.100000000E-07
       46800.0000         0.500000000E-07
       10650.0000         0.490000000E-06
       357.400000        -0.718600000E-04
       139.600000        -0.348800000E-03
       57.6300000        -0.173921000E-02
       24.6000000        -0.210497000E-02
       10.1200000         0.617890000E-03
       4.28300000        -0.258156200E-01
       1.80500000        -0.228129420    
      0.278200000         0.881139420    
 S   1  1.00
      0.615800000          1.00000000    
 S   1  1.00
      0.105500000          1.00000000    
 P   6  1.00
       504.900000         0.238498000E-02
       119.400000         0.189190500E-01
       37.9600000         0.867004900E-01
       13.9500000         0.249582970    
       5.45700000         0.431337550    
       2.17700000         0.375837430    
 P   6  1.00
       119.400000        -0.715700000E-04
       37.9600000        -0.589940000E-03
       13.9500000        -0.479764000E-02
       5.45700000        -0.111346000E-01
       2.17700000        -0.236949600E-01
      0.287700000         0.755242980    
 P   1  1.00
      0.801000000          1.00000000    
 P   1  1.00
      0.971400000E-01      1.00000000    
 D   1  1.00
      0.216000000          1.00000000    
 D   1  1.00
      0.652000000          1.00000000    
 ZZZZ
 S   0
 S  11  1.00
       374100.000         0.542100000E-04
       56050.0000         0.420830000E-03
       12760.0000         0.220688000E-02
       3615.00000         0.919218000E-02
       1183.00000         0.321114300E-01
       428.800000         0.946686900E-01
       167.800000         0.223651990    
       69.4700000         0.374513090    
       29.8400000         0.329426480    
       12.7200000         0.845982200E-01
       5.24400000        -0.120266000E-02
 S  11  1.00
       374100.000         0.800000000E-07
       56050.0000         0.730000000E-06
       12760.0000         0.156000000E-05
       1183.00000        -0.170630000E-03
       428.800000        -0.144297000E-02
       167.800000        -0.101387600E-01
       69.4700000        -0.435558800E-01
       29.8400000        -0.106451530    
       12.7200000         0.325592800E-01
       5.24400000         0.529899080    
       2.21900000         0.554276920    
 S  11  1.00
       374100.000         0.100000000E-07
       56050.0000         0.400000000E-07
       12760.0000         0.330000000E-06
       428.800000        -0.489400000E-04
       167.800000        -0.233650000E-03
       69.4700000        -0.111784000E-02
       29.8400000        -0.100911000E-02
       12.7200000         0.534490000E-03
       5.24400000        -0.344073000E-01
       2.21900000        -0.245531770    
      0.349000000         0.890448780    
 S   1  1.00
      0.776700000          1.00000000    
 S   1  1.00
      0.132200000          1.00000000    
 P   6  1.00
       574.400000         0.245950000E-02
       135.800000         0.195729100E-01
       43.1900000         0.898818500E-01
       15.8700000         0.258498620    
       6.20800000         0.440472010    
       2.48300000         0.360298910    
 P   6  1.00
       135.800000        -0.523000000E-05
       43.1900000        -0.788390000E-03
       15.8700000        -0.437243000E-02
       6.20800000        -0.167838600E-01
       2.48300000        -0.798484000E-02
      0.322900000         0.744173060    
 P   1  1.00
      0.868800000          1.00000000    
 P   1  1.00
      0.109800000          1.00000000    
 D   1  1.00
      0.269000000          1.00000000    
 D   1  1.00
      0.819000000          1.00000000    
 ZZZZ
 CL  0
 S  11  1.00
       456100.000         0.493000000E-04
       68330.0000         0.383020000E-03
       15550.0000         0.200848000E-02
       4405.00000         0.838534000E-02
       1439.00000         0.294697700E-01
       520.400000         0.878324100E-01
       203.100000         0.211484810    
       83.9600000         0.365430210    
       36.2000000         0.341077090    
       15.8300000         0.102111900    
       6.33400000         0.214144000E-02
 S  11  1.00
       456100.000         0.500000000E-07
       68330.0000         0.600000000E-06
       15550.0000         0.530000000E-06
       1439.00000        -0.165100000E-03
       520.400000        -0.126912000E-02
       203.100000        -0.937050000E-02
       83.9600000        -0.402100400E-01
       36.2000000        -0.106547330    
       15.8300000         0.948710000E-02
       6.33400000         0.515844310    
       2.69400000         0.579137640    
 S  11  1.00
       456100.000         0.100000000E-07
       68330.0000         0.300000000E-07
       15550.0000         0.280000000E-06
       520.400000        -0.424500000E-04
       203.100000        -0.207610000E-03
       83.9600000        -0.100346000E-02
       36.2000000        -0.924460000E-03
       15.8300000         0.763730000E-03
       6.33400000        -0.349959400E-01
       2.69400000        -0.254956180    
      0.431300000         0.900284570    
 S   1  1.00
      0.976800000          1.00000000    
 S   1  1.00
      0.162500000          1.00000000    
 P   6  1.00
       663.300000         0.243891000E-02
       156.800000         0.194901100E-01
       49.9800000         0.897715400E-01
       18.4200000         0.259658510    
       7.24000000         0.443055970    
       2.92200000         0.355353050    
 P   6  1.00
       156.800000         0.222600000E-04
       49.9800000        -0.900890000E-03
       18.4200000        -0.442340000E-02
       7.24000000        -0.203267700E-01
       2.92200000         0.319010000E-03
      0.381800000         0.737624410    
 P   1  1.00
       1.02200000          1.00000000    
 P   1  1.00
      0.130100000          1.00000000    
 D   1  1.00
       1.04600000          1.00000000    
 D   1  1.00
      0.344000000          1.00000000    
 ZZZZ
 AR  0
 S  11  1.00
       545000.000         0.455800000E-04
       81640.0000         0.354100000E-03
       18580.0000         0.185795000E-02
       5261.00000         0.776841000E-02
       1717.00000         0.274230000E-01
       619.900000         0.823835300E-01
       241.600000         0.201234730    
       99.7900000         0.356807570    
       43.1500000         0.349645690    
       19.1400000         0.118270970    
       7.48800000         0.518884000E-02
 S  11  1.00
       545000.000         0.400000000E-07
       81640.0000         0.510000000E-06
       18580.0000        -0.800000000E-07
       1717.00000        -0.158500000E-03
       619.900000        -0.114105000E-02
       241.600000        -0.873152000E-02
       99.7900000        -0.375560500E-01
       43.1500000        -0.105632440    
       19.1400000        -0.783901000E-02
       7.48800000         0.503226560    
       3.20500000         0.597731390    
 S  11  1.00
       545000.000         0.100000000E-07
       81640.0000         0.300000000E-07
       18580.0000         0.240000000E-06
       619.900000        -0.365200000E-04
       241.600000        -0.181210000E-03
       99.7900000        -0.877800000E-03
       43.1500000        -0.770470000E-03
       19.1400000         0.101525000E-02
       7.48800000        -0.361614000E-01
       3.20500000        -0.263182340    
      0.520400000         0.907467110    
 S   1  1.00
       1.19600000          1.00000000    
 S   1  1.00
      0.195400000          1.00000000    
 P   6  1.00
       761.800000         0.240269000E-02
       180.200000         0.192844500E-01
       57.5000000         0.892974700E-01
       21.2400000         0.259905860    
       8.38800000         0.444640100    
       3.41600000         0.352441840    
 P   6  1.00
       180.200000         0.365300000E-04
       57.5000000        -0.981160000E-03
       21.2400000        -0.462553000E-02
       8.38800000        -0.230386500E-01
       3.41600000         0.599348000E-02
      0.452300000         0.733783210    
 P   1  1.00
       1.20600000          1.00000000    
 P   1  1.00
      0.154500000          1.00000000    
 D   1  1.00
      0.410000000          1.00000000    
 D   1  1.00
       1.25400000          1.00000000    
 ZZZZ
 GA  0
 S  15  1.00
       6558157.30         0.800000000E-05
       982025.340         0.622000000E-04
       223467.690         0.327010000E-03
       63288.2910         0.137940000E-02
       20642.9400         0.499845000E-02
       7450.52240         0.160525600E-01
       2905.07440         0.459456800E-01
       1204.21000         0.114817580    
       524.304540         0.235359880    
       237.465630         0.345989080    
       110.578660         0.277595270    
       51.3746240         0.858712000E-01
       24.4408460         0.637657100E-01
       11.7685910         0.689829300E-01
       5.34211900         0.132664700E-01
 S  14  1.00
       6558157.30        -0.200000000E-07
       223467.690         0.900000000E-07
       20642.9400        -0.666000000E-05
       7450.52240        -0.625100000E-04
       2905.07440        -0.525650000E-03
       1204.21000        -0.318951000E-02
       524.304540        -0.160120700E-01
       237.465630        -0.568092700E-01
       110.578660        -0.109958820    
       51.3746240         0.367014200E-01
       24.4408460         0.496561330    
       11.7685910         0.531306950    
       5.34211900         0.110204540    
       2.49503600        -0.388732000E-02
 S  15  1.00
       6558157.30        -0.500000000E-07
       982025.340         0.400000000E-07
       223467.690         0.200000000E-07
       7450.52240         0.385000000E-05
       2905.07440         0.198700000E-04
       1204.21000         0.162460000E-03
       524.304540         0.768510000E-03
       237.465630         0.347050000E-02
       110.578660         0.822196000E-02
       51.3746240        -0.257600000E-03
       24.4408460        -0.109783470    
       11.7685910        -0.275055830    
       5.34211900         0.129792100    
       2.49503600         0.719586200    
       1.09877300         0.433229850    
 S  15  1.00
       6558157.30         0.100000000E-07
       982025.340        -0.500000000E-07
       223467.690        -0.200000000E-07
       2905.07440         0.561000000E-05
       1204.21000         0.256700000E-04
       524.304540         0.142260000E-03
       237.465630         0.247960000E-03
       110.578660        -0.188620000E-03
       51.3746240        -0.817900000E-03
       24.4408460         0.285374400E-01
       11.7685910         0.900684300E-01
       5.34211900        -0.481735600E-01
       2.49503600        -0.203078450    
       1.09877300         0.106416370    
      0.260180000        -0.527907360    
 S   1  1.00
      0.127079000          1.00000000    
 S   1  1.00
      0.544080000E-01      1.00000000    
 P   9  1.00
       8050.16740         0.316900000E-03
       1907.53610         0.276480000E-02
       618.627460         0.151206300E-01
       235.324170         0.599597600E-01
       98.8996460         0.173323930    
       44.2482150         0.341118200    
       20.6174290         0.389765300    
       9.78051600         0.183738410    
       4.44123800         0.209636700E-01
 P   9  1.00
       8050.16740        -0.940000000E-06
       618.627460        -0.722900000E-04
       235.324170        -0.258510000E-03
       98.8996460        -0.258117000E-02
       44.2482150        -0.619712000E-02
       20.6174290        -0.148754900E-01
       9.78051600         0.499999600E-01
       4.44123800         0.164783260    
       1.96404500         0.248756430    
 P   9  1.00
       8050.16740         0.145000000E-05
       235.324170        -0.680290000E-03
       98.8996460        -0.398694000E-02
       44.2482150        -0.175709400E-01
       20.6174290        -0.228708800E-01
       9.78051600         0.904653500E-01
       4.44123800         0.429386820    
       1.96404500         0.397538500    
      0.833578000         0.289294120    
 P   1  1.00
      0.193445000          1.00000000    
 P   1  1.00
      0.561170000E-01      1.00000000    
 D   7  1.00
       244.147410         0.202700000E-02
       73.0675950         0.165088000E-01
       27.5920810         0.703823000E-01
       11.5465180         0.191143000    
       5.04862800         0.325409200    
       2.17846500         0.367819900    
      0.900253000         0.274468500    
 D   1  1.00
      0.337327000          1.00000000    
 D   1  1.00
      0.116900000          1.00000000    
 ZZZZ
 GE  0
 S  15  1.00
       7447966.80         0.740000000E-05
       1115318.20         0.573900000E-04
       253842.650         0.301900000E-03
       71915.2850         0.127330000E-02
       23470.1810         0.460994000E-02
       8477.49180         0.148023600E-01
       3308.39080         0.423866800E-01
       1372.60540         0.106315360    
       598.220070         0.219422940    
       271.386020         0.326971840    
       126.977950         0.265760680    
       60.2220650         0.101098530    
       28.0185820         0.168023910    
       13.5175220         0.200426550    
       6.30940600         0.492338500E-01
 S  14  1.00
       1115318.20        -0.300000000E-07
       253842.650        -0.100000000E-07
       23470.1810        -0.661000000E-05
       8477.49180        -0.533500000E-04
       3308.39080        -0.467630000E-03
       1372.60540        -0.277366000E-02
       598.220070        -0.142717900E-01
       271.386020        -0.513774600E-01
       126.977950        -0.108590010    
       60.2220650         0.568907000E-02
       28.0185820         0.459129410    
       13.5175220         0.558676470    
       6.30940600         0.139230150    
       2.90453400        -0.920420000E-03
 S  14  1.00
       7447966.80         0.100000000E-07
       253842.650        -0.400000000E-07
       8477.49180         0.520000000E-06
       3308.39080         0.322000000E-05
       1372.60540         0.324400000E-04
       598.220070         0.196780000E-03
       271.386020         0.121903000E-02
       126.977950         0.438777000E-02
       60.2220650         0.249005000E-02
       28.0185820        -0.804886500E-01
       13.5175220        -0.272046170    
       6.30940600         0.725831000E-01
       2.90453400         0.746105490    
       1.28755600         0.494350910    
 S  15  1.00
       7447966.80         0.700000000E-07
       1115318.20        -0.400000000E-07
       253842.650        -0.900000000E-07
       3308.39080        -0.358000000E-05
       1372.60540        -0.367000000E-05
       598.220070         0.366100000E-04
       271.386020         0.104059000E-02
       126.977950         0.557838000E-02
       60.2220650         0.463536000E-02
       28.0185820        -0.136758480    
       13.5175220        -0.483848960    
       6.30940600         0.134044290    
       2.90453400          1.30770146    
       1.28755600         0.665093000    
      0.167732000         0.773994670    
 S   1  1.00
      0.336552000          1.00000000    
 S   1  1.00
      0.710690000E-01      1.00000000    
 P   9  1.00
       6979.59820         0.456890000E-03
       1654.16480         0.395615000E-02
       536.028650         0.213143600E-01
       203.537130         0.818762800E-01
       85.2375300         0.222405000    
       37.8419620         0.390679820    
       17.4065120         0.356080760    
       7.88149200         0.105924780    
       3.53321300         0.113089000E-02
 P   9  1.00
       6979.59820         0.118000000E-05
       536.028650        -0.699400000E-04
       203.537130        -0.121937000E-02
       85.2375300        -0.725963000E-02
       37.8419620        -0.248772200E-01
       17.4065120        -0.920431000E-02
       7.88149200         0.231554120    
       3.53321300         0.536870290    
       1.52147300         0.404422350    
 P   9  1.00
       6979.59820         0.540000000E-06
       203.537130        -0.227850000E-03
       85.2375300        -0.116713000E-02
       37.8419620        -0.466973000E-02
       17.4065120        -0.106762000E-02
       7.88149200         0.355501700E-01
       3.53321300         0.866153900E-01
       1.52147300         0.298622300E-01
      0.199093000         0.757983640    
 P   1  1.00
      0.562704000          1.00000000    
 P   1  1.00
      0.670310000E-01      1.00000000    
 D   7  1.00
       282.239110         0.182750000E-02
       84.5499570         0.151545000E-01
       32.0736560         0.660460000E-01
       13.4974950         0.183947000    
       5.95855000         0.322787200    
       2.61078800         0.372945900    
       1.10398700         0.275173000    
 D   1  1.00
      0.424049000          1.00000000    
 D   1  1.00
      0.152000000          1.00000000    
 ZZZZ
 AS  0
 S  15  1.00
       8482339.60         0.680000000E-05
       1270150.90         0.528000000E-04
       289056.960         0.277400000E-03
       81879.8490         0.117020000E-02
       26716.5640         0.424225000E-02
       9647.58420         0.136567100E-01
       3764.11950         0.393489600E-01
       1561.56560         0.999818200E-01
       680.814670         0.212431880    
       309.241190         0.337395620    
       145.257360         0.317809630    
       69.7390480         0.118541440    
       31.7703250        -0.115394000E-02
       15.3917570        -0.122232500E-01
       7.34152600        -0.383488000E-02
 S  14  1.00
       8482339.60         0.200000000E-07
       1270150.90        -0.200000000E-07
       26716.5640        -0.665000000E-05
       9647.58420        -0.464100000E-04
       3764.11950        -0.416590000E-03
       1561.56560        -0.242107000E-02
       680.814670        -0.127182300E-01
       309.241190        -0.464358000E-01
       145.257360        -0.105713690    
       69.7390480        -0.188696900E-01
       31.7703250         0.421453610    
       15.3917570         0.576845990    
       7.34152600         0.169561250    
       3.32371600         0.359968000E-02
 S  15  1.00
       8482339.60        -0.200000000E-07
       1270150.90        -0.300000000E-07
       289056.960        -0.400000000E-07
       9647.58420        -0.960000000E-06
       3764.11950        -0.870000000E-06
       1561.56560        -0.138400000E-04
       680.814670         0.188300000E-04
       309.241190         0.352570000E-03
       145.257360         0.274213000E-02
       69.7390480         0.305011000E-02
       31.7703250        -0.601992600E-01
       15.3917570        -0.255642750    
       7.34152600         0.198029000E-01
       3.32371600         0.715693630    
       1.48586700         0.524228340    
 S  15  1.00
       8482339.60         0.300000000E-07
       1270150.90        -0.400000000E-07
       289056.960        -0.100000000E-07
       3764.11950        -0.139000000E-05
       1561.56560        -0.103500000E-04
       680.814670        -0.723400000E-04
       309.241190        -0.369230000E-03
       145.257360        -0.131600000E-02
       69.7390480        -0.103221000E-02
       31.7703250         0.196104300E-01
       15.3917570         0.780742000E-01
       7.34152600        -0.507557000E-02
       3.32371600        -0.266189580    
       1.48586700        -0.422186490    
      0.211500000         0.822865940    
 S   1  1.00
      0.421086000          1.00000000    
 S   1  1.00
      0.889740000E-01      1.00000000    
 P   9  1.00
       7423.86140         0.459890000E-03
       1759.51660         0.398225000E-02
       570.229160         0.214638600E-01
       216.579970         0.824666300E-01
       90.7342520         0.223922900    
       40.3087910         0.392187520    
       18.5555020         0.354255720    
       8.39654300         0.103719140    
       3.76736700         0.779180000E-03
 P   9  1.00
       7423.86140         0.125000000E-05
       570.229160        -0.705900000E-04
       216.579970        -0.126010000E-02
       90.7342520        -0.747796000E-02
       40.3087910        -0.256825300E-01
       18.5555020        -0.763838000E-02
       8.39654300         0.240665800    
       3.76736700         0.544988930    
       1.62970100         0.390946410    
 P   9  1.00
       7423.86140        -0.140000000E-06
       216.579970         0.468600000E-04
       90.7342520         0.255440000E-03
       40.3087910         0.111677000E-02
       18.5555020        -0.208310000E-03
       8.39654300        -0.152940900E-01
       3.76736700        -0.429520200E-01
       1.62970100        -0.521042800E-01
      0.222503000         0.760456500    
 P   1  1.00
      0.568263000          1.00000000    
 P   1  1.00
      0.804050000E-01      1.00000000    
 D   7  1.00
       321.019610         0.168400000E-02
       96.2493050         0.141586000E-01
       36.6449630         0.628259000E-01
       15.4939650         0.178499300    
       6.89113800         0.320945200    
       3.05483100         0.377351500    
       1.31424100         0.275023100    
 D   1  1.00
      0.513430000          1.00000000    
 D   1  1.00
      0.187700000          1.00000000    
 ZZZZ
 SE  0
 S  15  1.00
       9563600.00         0.630000000E-05
       1432100.00         0.489000000E-04
       325910.000         0.257400000E-03
       92312.0000         0.108610000E-02
       30116.0000         0.393979000E-02
       10872.0000         0.127033700E-01
       4240.10000         0.367089200E-01
       1758.40000         0.938287900E-01
       766.590000         0.201562590    
       348.430000         0.327294450    
       164.030000         0.322002980    
       79.1420000         0.134580830    
       35.5240000         0.186460100E-01
       17.3050000         0.101513500E-01
       8.37840000         0.369398000E-02
 S  15  1.00
       9563600.00        -0.300000000E-07
       1432100.00         0.100000000E-07
       325910.000        -0.200000000E-07
       30116.0000        -0.633000000E-05
       10872.0000        -0.407200000E-04
       4240.10000        -0.373440000E-03
       1758.40000        -0.214873000E-02
       766.590000        -0.114789900E-01
       348.430000        -0.425137400E-01
       164.030000        -0.102454910    
       79.1420000        -0.365375000E-01
       35.5240000         0.388294150    
       17.3050000         0.586914520    
       8.37840000         0.197420040    
       3.74050000         0.826106000E-02
 S  14  1.00
       9563600.00         0.100000000E-07
       1432100.00        -0.200000000E-07
       10872.0000        -0.303000000E-05
       4240.10000        -0.226100000E-04
       1758.40000        -0.166710000E-03
       766.590000        -0.788720000E-03
       348.430000        -0.283705000E-02
       164.030000        -0.481791000E-02
       79.1420000         0.725730000E-03
       35.5240000        -0.230802300E-01
       17.3050000        -0.209468560    
       8.37840000        -0.568971000E-02
       3.74050000         0.707030550    
       1.68900000         0.559762800    
 S  15  1.00
       9563600.00         0.400000000E-07
       1432100.00        -0.600000000E-07
       325910.000        -0.400000000E-07
       4240.10000         0.900000000E-07
       1758.40000        -0.396000000E-05
       766.590000        -0.202400000E-04
       348.430000        -0.125870000E-03
       164.030000        -0.386010000E-03
       79.1420000        -0.461100000E-03
       35.5240000         0.563927000E-02
       17.3050000         0.260020200E-01
       8.37840000         0.376199000E-02
       3.74050000        -0.127680510    
       1.68900000        -0.344643320    
      0.255200000         0.842121560    
 S   1  1.00
      0.509270000          1.00000000    
 S   1  1.00
      0.106510000          1.00000000    
 P   9  1.00
       8004.30000         0.450490000E-03
       1896.90000         0.390485000E-02
       614.710000         0.210901600E-01
       233.500000         0.812967900E-01
       97.8560000         0.221816510    
       43.5140000         0.390843210    
       20.0630000         0.356007280    
       9.11270000         0.106206810    
       4.10630000         0.114655000E-02
 P   9  1.00
       8004.30000         0.115000000E-05
       614.710000        -0.729400000E-04
       233.500000        -0.125757000E-02
       97.8560000        -0.756684000E-02
       43.5140000        -0.260301500E-01
       20.0630000        -0.862412000E-02
       9.11270000         0.240084830    
       4.10630000         0.548644510    
       1.79490000         0.388352840    
 P   9  1.00
       8004.30000        -0.430000000E-06
       233.500000         0.211830000E-03
       97.8560000         0.110364000E-02
       43.5140000         0.463024000E-02
       20.0630000         0.203350000E-03
       9.11270000        -0.454356500E-01
       4.10630000        -0.121392710    
       1.79490000        -0.966653200E-01
      0.246150000         0.750336190    
 P   1  1.00
      0.624320000          1.00000000    
 P   1  1.00
      0.889170000E-01      1.00000000    
 D   7  1.00
       361.850000         0.156550000E-02
       108.550000         0.133262000E-01
       41.4330000         0.601527000E-01
       17.5790000         0.174029300    
       7.86270000         0.319569000    
       3.51800000         0.381202900    
       1.53480000         0.274608600    
 D   1  1.00
      0.608130000          1.00000000    
 D   1  1.00
      0.222000000          1.00000000    
 ZZZZ
 BR  0
 S  15  1.00
       10639000.0         0.590000000E-05
       1593400.00         0.461000000E-04
       362610.000         0.242200000E-03
       102700.000         0.102260000E-02
       33501.0000         0.371114000E-02
       12093.0000         0.119775200E-01
       4715.90000         0.346836600E-01
       1955.60000         0.890721900E-01
       852.610000         0.193176440    
       387.670000         0.319853830    
       182.680000         0.327288240    
       88.2450000         0.148108950    
       39.2630000         0.245458000E-01
       19.2340000         0.147970200E-01
       9.40570000         0.631708000E-02
 S  15  1.00
       10639000.0        -0.500000000E-07
       1593400.00        -0.300000000E-07
       362610.000        -0.700000000E-07
       33501.0000        -0.590000000E-05
       12093.0000        -0.366700000E-04
       4715.90000        -0.340430000E-03
       1955.60000        -0.195092000E-02
       852.610000        -0.105424600E-01
       387.670000        -0.395758000E-01
       182.680000        -0.995023600E-01
       88.2450000        -0.491961400E-01
       39.2630000         0.360534620    
       19.2340000         0.592178690    
       9.40570000         0.221781530    
       4.16010000         0.126671300E-01
 S  15  1.00
       10639000.0        -0.600000000E-07
       1593400.00        -0.700000000E-07
       362610.000         0.600000000E-07
       12093.0000        -0.365000000E-05
       4715.90000        -0.234800000E-04
       1955.60000        -0.178890000E-03
       852.610000        -0.836540000E-03
       387.670000        -0.315189000E-02
       182.680000        -0.583710000E-02
       88.2450000        -0.530660000E-03
       39.2630000        -0.145226600E-01
       19.2340000        -0.197495270    
       9.40570000        -0.323337300E-01
       4.16010000         0.695157630    
       1.89950000         0.586348650    
 S  15  1.00
       10639000.0         0.200000000E-07
       1593400.00        -0.600000000E-07
       362610.000        -0.200000000E-07
       4715.90000        -0.225000000E-05
       1955.60000        -0.155000000E-04
       852.610000        -0.973400000E-04
       387.670000        -0.427320000E-03
       182.680000        -0.135694000E-02
       88.2450000        -0.127446000E-02
       39.2630000         0.124351500E-01
       19.2340000         0.556667400E-01
       9.40570000         0.153439100E-01
       4.16010000        -0.200749890    
       1.89950000        -0.427405860    
      0.301140000         0.862011450    
 S   1  1.00
      0.604720000          1.00000000    
 S   1  1.00
      0.125150000          1.00000000    
 P   9  1.00
       8676.50000         0.435690000E-03
       2055.90000         0.378145000E-02
       666.230000         0.204782500E-01
       253.100000         0.792878800E-01
       106.120000         0.217878770    
       47.2420000         0.387972060    
       21.8250000         0.359479910    
       9.96840000         0.111128700    
       4.51710000         0.188585000E-02
 P   9  1.00
       8676.50000         0.107000000E-05
       666.230000        -0.753500000E-04
       253.100000        -0.123317000E-02
       106.120000        -0.757393000E-02
       47.2420000        -0.261376700E-01
       21.8250000        -0.108827400E-01
       9.96840000         0.234610810    
       4.51710000         0.550356240    
       1.99820000         0.392159360    
 P   9  1.00
       8676.50000        -0.580000000E-06
       253.100000         0.279890000E-03
       106.120000         0.147894000E-02
       47.2420000         0.623968000E-02
       21.8250000         0.853530000E-03
       9.96840000        -0.579756100E-01
       4.51710000        -0.159227690    
       1.99820000        -0.118981010    
      0.281450000         0.745781400    
 P   1  1.00
      0.709880000          1.00000000    
 P   1  1.00
      0.102040000          1.00000000    
 D   7  1.00
       403.830000         0.147320000E-02
       121.170000         0.126725000E-01
       46.3450000         0.580451000E-01
       19.7210000         0.170510300    
       8.86240000         0.318595800    
       3.99620000         0.384502300    
       1.76360000         0.273773700    
 D   1  1.00
      0.706190000          1.00000000    
 D   1  1.00
      0.263900000          1.00000000    
 ZZZZ
 KR  0
 S  15  1.00
       11718113.0         0.560000000E-05
       1754604.40         0.438000000E-04
       399281.320         0.230500000E-03
       113084.570         0.973300000E-03
       36885.9250         0.353353000E-02
       13312.2090         0.114156900E-01
       5189.98830         0.331232200E-01
       2151.65970         0.853934900E-01
       938.032510         0.186624700    
       426.557320         0.313884000    
       201.066600         0.331499490    
       97.0976050         0.159174050    
       42.9987240         0.277066000E-01
       21.1770750         0.160328400E-01
       10.4267520         0.776073000E-02
 S  15  1.00
       11718113.0        -0.400000000E-07
       1754604.40        -0.200000000E-07
       399281.320        -0.600000000E-07
       36885.9250        -0.564000000E-05
       13312.2090        -0.341300000E-04
       5189.98830        -0.316300000E-03
       2151.65970        -0.180889000E-02
       938.032510        -0.984555000E-02
       426.557320        -0.373896300E-01
       201.066600        -0.970260700E-01
       97.0976050        -0.584261500E-01
       42.9987240         0.337496870    
       21.1770750         0.594503480    
       10.4267520         0.242721470    
       4.58500800         0.166954400E-01
 S  15  1.00
       11718113.0        -0.300000000E-07
       1754604.40        -0.400000000E-07
       399281.320         0.800000000E-07
       13312.2090        -0.455000000E-05
       5189.98830        -0.318000000E-04
       2151.65970        -0.234080000E-03
       938.032510        -0.113587000E-02
       426.557320        -0.439992000E-02
       201.066600        -0.930396000E-02
       97.0976050        -0.329561000E-02
       42.9987240         0.804590000E-03
       21.1770750        -0.171064010    
       10.4267520        -0.461636200E-01
       4.58500800         0.685905290    
       2.11760300         0.608689590    
 S  15  1.00
       11718113.0         0.300000000E-07
       1754604.40        -0.600000000E-07
       399281.320        -0.100000000E-07
       5189.98830         0.253000000E-05
       2151.65970         0.158400000E-04
       938.032510         0.917400000E-04
       426.557320         0.304960000E-03
       201.066600         0.572760000E-03
       97.0976050        -0.277960000E-03
       42.9987240         0.457871000E-02
       21.1770750         0.415968700E-01
       10.4267520         0.167852400E-01
       4.58500800        -0.196364620    
       2.11760300        -0.444051110    
      0.349225000         0.878197460    
 S   1  1.00
      0.707057000          1.00000000    
 S   1  1.00
      0.144821000          1.00000000    
 P   9  1.00
       9366.30900         0.423090000E-03
       2219.55430         0.367424000E-02
       719.452880         0.199312400E-01
       273.464460         0.774263800E-01
       114.752250         0.214069060    
       51.1555690         0.384966190    
       23.6826760         0.362687130    
       10.8754840         0.116061990    
       4.95513100         0.267795000E-02
 P   9  1.00
       9366.30900         0.102000000E-05
       719.452880        -0.776000000E-04
       273.464460        -0.121053000E-02
       114.752250        -0.757495000E-02
       51.1555690        -0.262257800E-01
       23.6826760        -0.130850900E-01
       10.8754840         0.229173280    
       4.95513100         0.551804390    
       2.21726700         0.396295490    
 P   9  1.00
       9366.30900        -0.640000000E-06
       273.464460         0.307670000E-03
       114.752250         0.164165000E-02
       51.1555690         0.700281000E-02
       23.6826760         0.148459000E-02
       10.8754840        -0.628149800E-01
       4.95513100        -0.178807060    
       2.21726700        -0.130530720    
      0.322154000         0.743528500    
 P   1  1.00
      0.806410000          1.00000000    
 P   1  1.00
      0.117619000          1.00000000    
 D   7  1.00
       446.161330         0.140440000E-02
       133.964770         0.121715000E-01
       51.3459070         0.563919000E-01
       21.9169060         0.167643000    
       9.89372500         0.317736800    
       4.49252700         0.387264700    
       2.00229300         0.272800600    
 D   1  1.00
      0.808409000          1.00000000    
 D   1  1.00
      0.300600000          1.00000000    
 ZZZZ

----------------------------------------------------------------------------
***This basis set (added by RPS) is the dual-basis counterpart for
cc-pVTZ.  It should ONLY be used as the small basis subset in dual-basis
calculations.***

Elements supported

H He B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr

Li Be Na (added Feb 2005, not seg-opt)

----------------------------------------------------------------------------

