BASIS="SBKJC VDZ ECP"
 H   0
 S   2  1.00
       5.44717800         0.156285000    
      0.824547000         0.904691000    
 S   1  1.00
      0.183192000          1.00000000    
 ZZZZ
 HE  0
 S   2  1.00
       13.6267000         0.175230000    
       1.99935000         0.893483000    
 S   1  1.00
      0.382993000          1.00000000    
 ZZZZ
 LI  0
 SP  3  1.00
      0.617700000        -0.162870000         0.620500000E-01
      0.143400000         0.126430000         0.247190000    
      0.504800000E-01     0.761790000         0.521400000    
 SP  1  1.00
      0.192300000E-01     0.218000000         0.342900000    
 ZZZZ
 BE  0
 SP  3  1.00
       1.44700000        -0.156470000         0.892400000E-01
      0.352200000         0.109190000         0.309990000    
      0.121900000         0.675380000         0.518420000    
 SP  1  1.00
      0.439500000E-01     0.329870000         0.279110000    
 ZZZZ
 B   0
 SP  3  1.00
       2.71000000        -0.149870000         0.947400000E-01
      0.655200000         0.844200000E-01     0.308070000    
      0.224800000         0.697510000         0.468760000    
 SP  1  1.00
      0.758400000E-01     0.328420000         0.350250000    
 ZZZZ
 C   0
 SP  3  1.00
       4.28600000        -0.147220000         0.102570000    
       1.04600000         0.812500000E-01     0.329870000    
      0.344700000         0.713600000         0.482120000    
 SP  1  1.00
      0.112800000         0.315210000         0.315930000    
 ZZZZ
 N   0
 SP  3  1.00
       6.40300000        -0.139550000         0.103360000    
       1.58000000         0.549200000E-01     0.332050000    
      0.509400000         0.716780000         0.487080000    
 SP  1  1.00
      0.162300000         0.332100000         0.313120000    
 ZZZZ
 O   0
 SP  3  1.00
       8.51900000        -0.145510000         0.110070000    
       2.07300000         0.828600000E-01     0.349690000    
      0.647100000         0.743250000         0.480930000    
 SP  1  1.00
      0.200000000         0.284720000         0.307270000    
 ZZZZ
 F   0
 SP  3  1.00
       11.1200000        -0.144510000         0.113000000    
       2.68700000         0.897100000E-01     0.358410000    
      0.821000000         0.756590000         0.480020000    
 SP  1  1.00
      0.247500000         0.265700000         0.303810000    
 ZZZZ
 NE  0
 SP  3  1.00
       14.0700000        -0.144630000         0.115140000    
       3.38900000         0.933100000E-01     0.364790000    
       1.02100000         0.762970000         0.480520000    
 SP  1  1.00
      0.303100000         0.256610000         0.298960000    
 ZZZZ
 NA  0
 SP  3  1.00
      0.429900000        -0.208740000        -0.257100000E-01
      0.889700000E-01     0.312060000         0.216080000    
      0.355000000E-01     0.703000000         0.541960000    
 SP  1  1.00
      0.145500000E-01     0.116480000         0.354840000    
 ZZZZ
 MG  0
 SP  3  1.00
      0.660600000        -0.244510000        -0.442100000E-01
      0.184500000         0.253230000         0.273230000    
      0.698300000E-01     0.697200000         0.576260000    
 SP  1  1.00
      0.274000000E-01     0.216550000         0.281520000    
 ZZZZ
 AL  0
 SP  3  1.00
      0.901100000        -0.303770000        -0.792900000E-01
      0.449500000         0.133820000         0.165400000    
      0.140500000         0.760370000         0.530150000    
 SP  1  1.00
      0.487400000E-01     0.322320000         0.477240000    
 ZZZZ
 SI  0
 SP  3  1.00
       1.16700000        -0.324030000        -0.845000000E-01
      0.526800000         0.184380000         0.237860000    
      0.180700000         0.777370000         0.565320000    
 SP  1  1.00
      0.648000000E-01     0.267670000         0.374330000    
 ZZZZ
 P   0
 SP  3  1.00
       1.45900000        -0.340910000        -0.937800000E-01
      0.654900000         0.215350000         0.292050000    
      0.225600000         0.795780000         0.586880000    
 SP  1  1.00
      0.811500000E-01     0.230920000         0.306310000    
 ZZZZ
 S   0
 SP  3  1.00
       1.81700000        -0.340150000        -0.100960000    
      0.837900000         0.196010000         0.312440000    
      0.285400000         0.826660000         0.579060000    
 SP  1  1.00
      0.993900000E-01     0.216520000         0.307480000    
 ZZZZ
 CL  0
 SP  3  1.00
       2.22500000        -0.330980000        -0.126040000    
       1.17300000         0.115280000         0.299520000    
      0.385100000         0.847170000         0.583570000    
 SP  1  1.00
      0.130100000         0.265340000         0.340970000    
 ZZZZ
 AR  0
 SP  3  1.00
       2.70600000        -0.312860000        -0.109270000    
       1.27800000         0.118210000         0.326010000    
      0.435400000         0.867860000         0.579520000    
 SP  1  1.00
      0.147600000         0.222640000         0.303490000    
 ZZZZ
 K   0
 SP  3  1.00
      0.220100000        -0.286027000        -0.662450000E-01
      0.482500000E-01     0.482050000         0.356898000    
      0.224200000E-01     0.675841000         0.704426000    
 SP  1  1.00
      0.102000000E-01      1.00000000          1.00000000    
 ZZZZ
 CA  0
 SP  3  1.00
      0.260400000        -0.676466000        -0.270374000    
      0.143900000         0.525693000         0.407807000    
      0.485900000E-01     0.960216000         0.828129000    
 SP  1  1.00
      0.216700000E-01      1.00000000          1.00000000    
 ZZZZ
 SC  0
 SP  4  1.00
       40.0700000        -0.329600000E-02    -0.775300000E-02
       3.66500000        -0.655617000        -0.615592000    
       3.04700000         0.103253000         0.780261000    
      0.958800000          1.32019900         0.834079000    
 SP  2  1.00
       1.26400000        -0.575960000E-01    -0.317790000E-01
      0.750200000E-01      1.01646800          1.00406500    
 SP  1  1.00
      0.274100000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.355700000          1.00000000          1.00000000    
 D   4  1.00
       23.2400000         0.262880000E-01
       6.14300000         0.142881000    
       2.00700000         0.398178000    
      0.665200000         0.640201000    
 D   1  1.00
      0.202100000          1.00000000    
 D   1  1.00
      0.545400000E-01      1.00000000    
 ZZZZ
 TI  0
 SP  4  1.00
       51.0800000        -0.200400000E-02    -0.694900000E-02
       4.18000000        -0.619686000        -0.326613000    
       2.99700000         0.156029000         0.544254000    
       1.01900000          1.24881700         0.789631000    
 SP  2  1.00
       1.38300000        -0.728910000E-01    -0.259490000E-01
      0.812800000E-01      1.02018400          1.00335300    
 SP  1  1.00
      0.302300000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.374500000          1.00000000          1.00000000    
 D   4  1.00
       28.1100000         0.257460000E-01
       7.63000000         0.141260000    
       2.52800000         0.400607000    
      0.854300000         0.634532000    
 D   1  1.00
      0.267300000          1.00000000    
 D   1  1.00
      0.743000000E-01      1.00000000    
 ZZZZ
 V   0
 SP  4  1.00
       48.1600000        -0.427700000E-02    -0.800700000E-02
       4.68500000        -0.545554000        -0.265673000    
       3.11500000         0.131799000         0.522944000    
       1.09800000          1.21802200         0.754434000    
 SP  2  1.00
       1.56500000        -0.854260000E-01    -0.228160000E-01
      0.940900000E-01      1.02358400          1.00306600    
 SP  1  1.00
      0.337000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.393600000          1.00000000          1.00000000    
 D   4  1.00
       33.3600000         0.255300000E-01
       9.33100000         0.140336000    
       3.15800000         0.397933000    
       1.11300000         0.629027000    
 D   1  1.00
      0.360800000          1.00000000    
 D   1  1.00
      0.100700000          1.00000000    
 ZZZZ
 CR  0
 SP  4  1.00
       23.1200000        -0.591800000E-02    -0.180180000E-01
       5.03600000        -0.590750000        -0.144996000    
       2.86700000         0.296120000         0.497416000    
       1.14400000          1.10764600         0.672884000    
 SP  2  1.00
       1.57100000        -0.903290000E-01    -0.372810000E-01
      0.965400000E-01      1.02516400          1.00487900    
 SP  1  1.00
      0.349200000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.452900000          1.00000000          1.00000000    
 D   4  1.00
       37.8900000         0.259100000E-01
       10.5800000         0.144130000    
       3.60300000         0.403597000    
       1.27000000         0.620846000    
 D   1  1.00
      0.411800000          1.00000000    
 D   1  1.00
      0.112600000          1.00000000    
 ZZZZ
 MN  0
 SP  4  1.00
       72.1700000        -0.263500000E-02    -0.717200000E-02
       5.72800000        -0.593184000        -0.245649000    
       3.72900000         0.224656000         0.532283000    
       1.32100000          1.17534200         0.730536000    
 SP  2  1.00
       1.82700000        -0.961460000E-01    -0.326000000E-01
      0.113000000          1.02666800          1.00437600    
 SP  1  1.00
      0.389000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.475400000          1.00000000          1.00000000    
 D   4  1.00
       42.6300000         0.260950000E-01
       11.9700000         0.146772000    
       4.09100000         0.407115000    
       1.45000000         0.614590000    
 D   1  1.00
      0.470000000          1.00000000    
 D   1  1.00
      0.128100000          1.00000000    
 ZZZZ
 FE  0
 SP  4  1.00
       70.2800000        -0.261100000E-02    -0.794000000E-02
       6.06100000        -0.692435000        -0.290151000    
       4.13400000         0.362530000         0.591028000    
       1.42100000          1.14064500         0.719448000    
 SP  2  1.00
       1.97800000        -0.981720000E-01    -0.337310000E-01
      0.121300000          1.02695700          1.00446200    
 SP  1  1.00
      0.410000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.512100000          1.00000000          1.00000000    
 D   4  1.00
       47.1000000         0.266080000E-01
       13.1200000         0.152010000    
       4.47800000         0.413827000    
       1.58100000         0.605542000    
 D   1  1.00
      0.510000000          1.00000000    
 D   1  1.00
      0.138200000          1.00000000    
 ZZZZ
 CO  0
 SP  4  1.00
       75.6800000        -0.527100000E-02    -0.808500000E-02
       6.49600000        -0.705525000        -0.390988000    
       4.79100000         0.347880000         0.680078000    
       1.59400000          1.17559500         0.729594000    
 SP  2  1.00
       2.33700000        -0.892670000E-01    -0.159350000E-01
      0.126900000          1.02258900          1.00194500    
 SP  1  1.00
      0.423200000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.557200000          1.00000000          1.00000000    
 D   4  1.00
       51.6900000         0.254470000E-01
       14.7000000         0.149529000    
       4.85100000         0.425056000    
       1.64300000         0.605465000    
 D   1  1.00
      0.507500000          1.00000000    
 D   1  1.00
      0.143300000          1.00000000    
 ZZZZ
 NI  0
 SP  4  1.00
       89.3600000        -0.522000000E-02    -0.752900000E-02
       7.26500000        -0.683993000        -0.445862000    
       5.57200000         0.251050000         0.706364000    
       1.85000000          1.23645100         0.753606000    
 SP  2  1.00
       3.23500000        -0.634180000E-01     0.113600000E-02
      0.129500000          1.01323700         0.999895000    
 SP  1  1.00
      0.432700000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.659400000          1.00000000          1.00000000    
 D   4  1.00
       58.7300000         0.262460000E-01
       16.7100000         0.150334000    
       5.78300000         0.413385000    
       2.06400000         0.604114000    
 D   1  1.00
      0.675200000          1.00000000    
 D   1  1.00
      0.182500000          1.00000000    
 ZZZZ
 CU  0
 SP  4  1.00
       83.4200000        -0.482900000E-02    -0.828400000E-02
       7.97000000        -0.644799000        -0.321895000    
       5.60000000         0.265240000         0.618133000    
       1.93200000          1.18979100         0.722184000    
 SP  2  1.00
       2.86600000        -0.747740000E-01    -0.541000000E-03
      0.131900000          1.01703700          1.00005800    
 SP  1  1.00
      0.440000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.687400000          1.00000000          1.00000000    
 D   4  1.00
       65.8000000         0.255970000E-01
       18.8200000         0.148609000    
       6.53800000         0.411786000    
       2.34800000         0.605507000    
 D   1  1.00
      0.769100000          1.00000000    
 D   1  1.00
      0.206500000          1.00000000    
 ZZZZ
 ZN  0
 SP  4  1.00
       113.500000        -0.428000000E-02    -0.742900000E-02
       8.30800000        -0.820232000        -0.432605000    
       6.33200000         0.425006000         0.723451000    
       2.14600000          1.19807700         0.727217000    
 SP  2  1.00
       2.90600000        -0.823560000E-01    -0.230010000E-01
      0.162300000          1.02157400          1.00282400    
 SP  1  1.00
      0.536900000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.811600000          1.00000000          1.00000000    
 D   4  1.00
       65.9900000         0.276530000E-01
       19.8100000         0.158794000    
       6.94500000         0.420971000    
       2.54300000         0.585277000    
 D   1  1.00
      0.916500000          1.00000000    
 D   1  1.00
      0.326400000          1.00000000    
 ZZZZ
 GA  0
 SP  4  1.00
       113.900000        -0.171100000E-02    -0.804600000E-02
       9.15500000        -0.823036000        -0.357432000    
       6.63300000         0.458618000         0.663794000    
       2.27800000          1.16181700         0.713619000    
 SP  1  1.00
      0.746100000E-01      1.00000000          1.00000000    
 SP  2  1.00
       2.12300000        -0.145506000        -0.962610000E-01
      0.193900000          1.05114700          1.01757300    
 SP  1  1.00
      0.881800000          1.00000000          1.00000000    
 D   4  1.00
       70.4300000         0.288770000E-01
       21.0500000         0.166253000    
       7.40100000         0.427776000    
       2.75200000         0.570410000    
 D   1  1.00
       1.02600000          1.00000000    
 D   1  1.00
      0.390700000          1.00000000    
 ZZZZ
 GE  0
 SP  4  1.00
       1.83400000         0.493860000         0.641400000E-02
       1.52900000        -0.857354000        -0.860520000E-01
      0.359400000         0.410830000         0.383232000    
      0.147000000         0.800378000         0.698185000    
 SP  1  1.00
      0.559800000E-01      1.00000000          1.00000000    
 ZZZZ
 AS  0
 SP  4  1.00
       2.70900000         0.121479000        -0.292000000E-02
       1.57800000        -0.518918000        -0.950540000E-01
      0.435800000         0.428791000         0.424682000    
      0.177600000         0.808078000         0.671290000    
 SP  1  1.00
      0.698400000E-01      1.00000000          1.00000000    
 ZZZZ
 SE  0
 SP  4  1.00
       3.71100000         0.557440000E-01    -0.601400000E-02
       1.58600000        -0.510520000        -0.121447000    
      0.533900000         0.480755000         0.452607000    
      0.208500000         0.810292000         0.669751000    
 SP  1  1.00
      0.782100000E-01      1.00000000          1.00000000    
 ZZZZ
 BR  0
 SP  4  1.00
       3.27600000         0.200570000         0.541100000E-02
       2.04400000        -0.649296000        -0.132391000    
      0.639800000         0.405401000         0.430027000    
      0.256100000         0.872607000         0.686009000    
 SP  1  1.00
      0.956700000E-01      1.00000000          1.00000000    
 ZZZZ
 KR  0
 SP  4  1.00
       3.08100000         0.533789000         0.359060000E-01
       2.41300000         -1.00146500        -0.169695000    
      0.738600000         0.415510000         0.435080000    
      0.294100000         0.880103000         0.685760000    
 SP  1  1.00
      0.109500000          1.00000000          1.00000000    
 ZZZZ
 RB  0
 SP  3  1.00
      0.154300000        -0.753390000        -0.108684000    
      0.989200000E-01     0.406270000         0.555870000E-01
      0.322700000E-01      1.11248700          1.01416800    
 SP  1  1.00
      0.149000000E-01      1.00000000          1.00000000    
 ZZZZ
 SR  0
 SP  3  1.00
      0.183600000         -1.07513900        -0.955549000    
      0.125200000         0.947037000         0.856447000    
      0.396800000E-01     0.934226000         0.871558000    
 SP  1  1.00
      0.184000000E-01      1.00000000          1.00000000    
 ZZZZ
 Y   0
 SP  4  1.00
       29.8400000        -0.629400000E-02    -0.345700000E-02
       3.24200000          1.43623100        -0.973860000E-01
       2.69400000         -2.55021300        -0.989330000E-01
      0.843000000          1.75606500          1.11219000    
 SP  2  1.00
       1.32400000        -0.579760000E-01    -0.258910000E-01
      0.680600000E-01      1.01487400          1.00283300    
 SP  1  1.00
      0.272900000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.301500000          1.00000000          1.00000000    
 D   3  1.00
       5.39900000         0.120200000E-01
       1.06600000         0.342950000    
      0.389200000         0.739397000    
 D   1  1.00
      0.130000000          1.00000000    
 D   1  1.00
      0.412100000E-01      1.00000000    
 ZZZZ
 ZR  0
 SP  4  1.00
       30.5300000        -0.450400000E-02    -0.409200000E-02
       3.51800000          1.70889900        -0.786650000E-01
       2.97100000         -2.91851800        -0.140588000    
      0.958700000          1.82295800          1.13052600    
 SP  2  1.00
      0.929300000        -0.619580000E-01    -0.602170000E-01
      0.691000000E-01      1.02073900          1.00930200    
 SP  1  1.00
      0.275900000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.376400000          1.00000000          1.00000000    
 D   3  1.00
       6.19100000         0.120000000E-01
       1.32000000         0.325005000    
      0.535900000         0.740299000    
 D   1  1.00
      0.190000000          1.00000000    
 D   1  1.00
      0.590000000E-01      1.00000000    
 ZZZZ
 NB  0
 SP  4  1.00
       38.5300000        -0.205900000E-02    -0.357600000E-02
       3.90700000          1.61886700        -0.332170000E-01
       3.27400000         -2.83086000        -0.185568000    
       1.05200000          1.81846500          1.13347100    
 SP  2  1.00
       1.05700000        -0.719190000E-01    -0.678150000E-01
      0.787600000E-01      1.02379700          1.01025400    
 SP  1  1.00
      0.309100000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.416500000          1.00000000          1.00000000    
 D   3  1.00
       7.99400000         0.104330000E-01
       1.55000000         0.318071000    
      0.666600000         0.739654000    
 D   1  1.00
      0.246200000          1.00000000    
 D   1  1.00
      0.786000000E-01      1.00000000    
 ZZZZ
 MO  0
 SP  4  1.00
       39.6700000        -0.971600000E-02    -0.401500000E-02
       4.63300000         0.770126000        -0.341460000E-01
       3.20800000         -2.22953000        -0.251817000    
       1.22400000          2.04649500          1.19234700    
 SP  2  1.00
       1.18100000        -0.752220000E-01    -0.719710000E-01
      0.848900000E-01      1.02413700          1.01022700    
 SP  1  1.00
      0.327600000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.472800000          1.00000000          1.00000000    
 D   3  1.00
       9.05100000         0.108830000E-01
       1.77700000         0.311829000    
      0.784800000         0.741802000    
 D   1  1.00
      0.289900000          1.00000000    
 D   1  1.00
      0.910700000E-01      1.00000000    
 ZZZZ
 TC  0
 SP  4  1.00
       48.8700000        -0.648500000E-02    -0.349200000E-02
       4.77000000          1.33093000         0.375140000E-01
       3.74000000         -2.69883200        -0.297801000    
       1.30500000          1.95626300          1.17490000    
 SP  2  1.00
       1.74400000        -0.942750000E-01    -0.854010000E-01
      0.120600000          1.02860400          1.01094600    
 SP  1  1.00
      0.431000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.494000000          1.00000000          1.00000000    
 D   3  1.00
       9.45100000         0.121950000E-01
       1.88700000         0.346950000    
      0.850600000         0.707123000    
 D   1  1.00
      0.325800000          1.00000000    
 D   1  1.00
      0.103100000          1.00000000    
 ZZZZ
 RU  0
 SP  4  1.00
       56.0000000        -0.283700000E-02    -0.319800000E-02
       4.62500000          1.89166100        -0.103766000    
       3.79300000         -3.43101100        -0.127594000    
       1.36700000          2.07444600          1.14653300    
 SP  2  1.00
       1.52800000        -0.690350000E-01    -0.729900000E-01
      0.967300000E-01      1.02034300          1.00864200    
 SP  1  1.00
      0.363600000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.518300000          1.00000000          1.00000000    
 D   3  1.00
       10.3000000         0.119610000E-01
       2.04400000         0.364575000    
      0.898800000         0.694316000    
 D   1  1.00
      0.344300000          1.00000000    
 D   1  1.00
      0.110800000          1.00000000    
 ZZZZ
 RH  0
 SP  4  1.00
       56.8700000        -0.308700000E-02    -0.374800000E-02
       5.94500000         0.700510000        -0.147720000E-01
       4.07800000         -2.16086700        -0.268975000    
       1.54700000          2.02943400          1.19360400    
 SP  2  1.00
       1.89400000        -0.817000000E-01    -0.710930000E-01
      0.117900000          1.02330800          1.00828000    
 SP  1  1.00
      0.421900000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.596300000          1.00000000          1.00000000    
 D   3  1.00
       11.5600000         0.135190000E-01
       2.24000000         0.370081000    
       1.01500000         0.684936000    
 D   1  1.00
      0.396000000          1.00000000    
 D   1  1.00
      0.126200000          1.00000000    
 ZZZZ
 PD  0
 SP  4  1.00
       41.8200000        -0.165220000E-01    -0.555500000E-02
       5.46000000          2.74947800         0.567730000E-01
       4.60000000         -4.45734300        -0.388641000    
       1.75200000          2.25393300          1.23199700    
 SP  2  1.00
       2.17700000        -0.750290000E-01    -0.561780000E-01
      0.114900000          1.01904900          1.00551500    
 SP  1  1.00
      0.421900000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.669100000          1.00000000          1.00000000    
 D   3  1.00
       12.4000000         0.137590000E-01
       2.40400000         0.394121000    
       1.14300000         0.655946000    
 D   1  1.00
      0.469300000          1.00000000    
 D   1  1.00
      0.151300000          1.00000000    
 ZZZZ
 AG  0
 SP  4  1.00
       63.5600000        -0.731000000E-03    -0.423400000E-02
       6.39000000          1.39273600         0.612760000E-01
       5.02200000         -2.87310200        -0.338746000    
       1.78900000          2.01736100          1.19083200    
 SP  2  1.00
       2.45100000        -0.725390000E-01    -0.498300000E-01
      0.156100000          1.02135800          1.00651600    
 SP  1  1.00
      0.522700000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.687100000          1.00000000          1.00000000    
 D   3  1.00
       14.6400000         0.136280000E-01
       2.69300000         0.372695000    
       1.23300000         0.681294000    
 D   1  1.00
      0.505700000          1.00000000    
 D   1  1.00
      0.190000000          1.00000000    
 ZZZZ
 CD  0
 SP  4  1.00
       63.3800000        -0.464000000E-03    -0.487400000E-02
       6.71400000          2.29287700         0.189630000    
       5.60200000         -3.90288400        -0.491872000    
       1.97100000          2.08460400          1.21350100    
 SP  2  1.00
       2.69600000        -0.648660000E-01    -0.533380000E-01
      0.175800000          1.01966100          1.00710200    
 SP  1  1.00
      0.564700000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.768900000          1.00000000          1.00000000    
 D   3  1.00
       15.5100000         0.120650000E-01
       2.94100000         0.370168000    
       1.37900000         0.680760000    
 D   1  1.00
      0.578200000          1.00000000    
 D   1  1.00
      0.230000000          1.00000000    
 ZZZZ
 IN  0
 SP  4  1.00
       71.7600000         0.733000000E-03    -0.451300000E-02
       7.65400000          1.08978100         0.316150000E-01
       5.61600000         -2.73108900        -0.338006000    
       2.10400000          2.11284400          1.21346400    
 SP  1  1.00
      0.826700000E-01      1.00000000          1.00000000    
 SP  2  1.00
       2.61000000        -0.996900000E-01    -0.110317000    
      0.190100000          1.03123000          1.01390000    
 SP  1  1.00
      0.841000000          1.00000000          1.00000000    
 D   3  1.00
       17.1600000         0.148930000E-01
       3.12700000         0.388135000    
       1.47500000         0.662639000    
 D   1  1.00
      0.645200000          1.00000000    
 D   1  1.00
      0.275400000          1.00000000    
 ZZZZ
 SN  0
 SP  4  1.00
       2.60400000         0.310420000E-01    -0.505300000E-02
      0.753200000        -0.611859000        -0.180100000    
      0.319100000         0.548163000         0.370068000    
      0.123900000         0.849150000         0.781334000    
 SP  1  1.00
      0.479800000E-01      1.00000000          1.00000000    
 ZZZZ
 SB  0
 SP  4  1.00
      0.992200000         0.690076000         0.180229000    
      0.808900000         -1.58049500        -0.487093000    
      0.431200000         0.815248000         0.473936000    
      0.149800000         0.894994000         0.804414000    
 SP  1  1.00
      0.580300000E-01      1.00000000          1.00000000    
 ZZZZ
 TE  0
 SP  4  1.00
       2.36400000         0.871790000E-01    -0.398200000E-02
      0.976900000        -0.776826000        -0.236900000    
      0.464700000         0.563250000         0.401467000    
      0.177100000         0.926053000         0.793179000    
 SP  1  1.00
      0.673700000E-01      1.00000000          1.00000000    
 ZZZZ
 I   0
 SP  4  1.00
       2.62500000         0.736600000E-01    -0.888000000E-02
       1.01400000        -0.836870000        -0.257351000    
      0.500900000         0.656247000         0.455368000    
      0.202300000         0.900744000         0.760107000    
 SP  1  1.00
      0.780000000E-01      1.00000000          1.00000000    
 ZZZZ
 XE  0
 SP  4  1.00
       1.73900000         0.349091000        -0.542900000E-02
       1.16900000         -1.19751200        -0.277342000    
      0.576500000         0.758409000         0.467189000    
      0.221800000         0.888699000         0.763456000    
 SP  1  1.00
      0.848600000E-01      1.00000000          1.00000000    
 ZZZZ
 CS  0
 SP  3  1.00
      0.115700000        -0.519994000        -0.150560000    
      0.531700000E-01     0.493361000         0.221602000    
      0.189700000E-01     0.872312000         0.896486000    
 SP  1  1.00
      0.774000000E-02      1.00000000          1.00000000    
 ZZZZ
 BA  0
 SP  3  1.00
      0.126600000         -1.56028700        -0.686637000    
      0.943300000E-01      1.48253800         0.807346000    
      0.302000000E-01     0.878917000         0.822436000    
 SP  1  1.00
      0.153100000E-01      1.00000000          1.00000000    
 ZZZZ
 LA  0
 SP  5  1.00
       9.17300000        -0.548330000E-01    -0.979800000E-02
       3.12000000         0.676604000         0.231262000    
       2.10400000         -1.03442900        -0.601215000    
       1.32000000        -0.518907000         0.195189000    
      0.496000000          1.63160300          1.07613700    
 SP  2  1.00
      0.618200000        -0.107095000        -0.518690000E-01
      0.454600000E-01      1.03344800          1.00810800    
 SP  1  1.00
      0.177500000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.200400000          1.00000000          1.00000000    
 D   3  1.00
       1.23800000        -0.537970000E-01
      0.606100000         0.380144000    
      0.251800000         0.720349000    
 D   1  1.00
      0.978700000E-01      1.00000000    
 D   1  1.00
      0.353600000E-01      1.00000000    
 ZZZZ
 CE  0
 SP  3  1.00
               3.457          3.1374906         1.9497168    
               4.291         -1.4295166        -0.9123114    
               2.290         -2.6758482        -2.0200371    
 SP  1  1.00
               0.6684         1.0000000         1.0000000    
 SP  1  1.00
               0.2857         1.0000000         1.0000000    
 SP  1  1.00
               0.06957        1.0000000         1.0000000    
 D   3  1.00
               0.5916         0.2783197
               0.3002         0.4586296
               0.1244         0.3965952
 F   7  1.00
              83.88           0.0051602
              29.97           0.0432442
              13.05           0.1405675
               5.727          0.2716541
               2.549          0.3858495
               1.075          0.3565824
               0.3986         0.1916026
 ZZZZ
 PR  0
 SP  3  1.00
               3.458          0.8806114         0.7403625    
               4.921         -0.1917569        -0.2657420    
               2.100         -1.6579589        -1.4636781    
 SP  1  1.00
               0.7290         1.0000000         1.0000000    
 SP  1  1.00
               0.2994         1.0000000         1.0000000    
 SP  1  1.00
               0.07179        1.0000000         1.0000000    
 D   3  1.00
               0.6419         0.2744199
               0.3157         0.4730271
               0.1290         0.3899275
 F   7  1.00
              88.46           0.0053676
              32.00           0.0433367
              14.09           0.1401589
               6.246          0.2708632
               2.808          0.3834170
               1.198          0.3554039
               0.4451         0.1914124
 ZZZZ
 ND  0
 SP  3  1.00
               5.634         -0.7064226        -0.5818411    
               4.724          1.1373480         0.8487167    
               2.064         -1.4029331        -1.2523796    
 SP  1  1.00
               0.7724         1.0000000         1.0000000    
 SP  1  1.00
               0.3127         1.0000000         1.0000000    
 SP  1  1.00
               0.07372        1.0000000         1.0000000    
 D   3  1.00
               0.6778         0.2796160
               0.3255         0.4795104
               0.1324         0.3811556
 F   7  1.00
              94.38           0.0053494
              34.33           0.0427359
              15.21           0.1387949
               6.816          0.2670721
               3.096          0.3801598
               1.330          0.3579240
               0.4923         0.1947761
 ZZZZ
 PM  0
 SP  3  1.00
               8.298         -0.0647755        -0.0785342    
               3.856          0.5300920         0.3975542    
               2.123         -1.4386781        -1.3026512    
 SP  1  1.00
               0.8205         1.0000000         1.0000000    
 SP  1  1.00
               0.3255         1.0000000         1.0000000    
 SP  1  1.00
               0.07554        1.0000000         1.0000000    
 D   3  1.00
               0.7189         0.2605626
               0.3449         0.4813042
               0.1370         0.4014674
 F   7  1.00
             101.1            0.0052879
              36.86           0.0419776
              16.43           0.1362753
               7.445          0.2611661
               3.414          0.3757568
               1.472          0.3629034
               0.5396         0.2026021
 ZZZZ
 SM  0
 SP  3  1.00
              12.61          -0.0149996        -0.0315794    
               3.278          0.7187788         0.5090988    
               2.238         -1.6781500        -1.4640624    
 SP  1  1.00
               0.8661         1.0000000         1.0000000    
 SP  1  1.00
               0.3374         1.0000000         1.0000000    
 SP  1  1.00
               0.07732        1.0000000         1.0000000    
 D   3  1.00
               0.7851         0.2574053
               0.3622         0.4592340
               0.1573         0.4193767
 F   7  1.00
              83.76           0.0098310
              30.54           0.0690451
              13.16           0.1896730
               5.730          0.3315883
               2.585          0.3733452
               1.134          0.2868659
               0.4445         0.1329249
 ZZZZ
 EU  0
 SP  3  1.00
              14.22          -0.0090055        -0.0261021    
               3.237          0.8423269         0.5780793    
               2.344         -1.8080826        -1.5403465    
 SP  1  1.00
               0.9047         1.0000000         1.0000000    
 SP  1  1.00
               0.3486         1.0000000         1.0000000    
 SP  1  1.00
               0.07916        1.0000000         1.0000000    
 D   3  1.00
               0.8154         0.2187761
               0.3991         0.4781983
               0.1511         0.4495850
 F   7  1.00
              83.90           0.0112522
              30.66           0.0760564
              13.17           0.2007924
               5.745          0.3414869
               2.588          0.3697574
               1.134          0.2735686
               0.4472         0.1217686
 ZZZZ
 GD  0
 SP  3  1.00
              17.24           0.0036070        -0.0207287    
               3.346          0.7375706         0.5191487    
               2.429         -1.7149278        -1.4883822    
 SP  1  1.00
               0.9349         1.0000000         1.0000000    
 SP  1  1.00
               0.3588         1.0000000         1.0000000    
 SP  1  1.00
               0.08105        1.0000000         1.0000000    
 D   3  1.00
               0.8573         0.1992299
               0.4128         0.4830357
               0.1519         0.4680833
 F   7  1.00
              77.60           0.0154203
              28.61           0.0939341
              12.13           0.2296458
               5.239          0.3702847
               2.305          0.3636124
               0.9942         0.2356165
               0.4031         0.0881279
 ZZZZ
 TB  0
 SP  3  1.00
              13.18          -0.0398058        -0.0326821    
               3.847          0.7806111         0.3979847    
               2.537         -1.7158528        -1.3560540    
 SP  1  1.00
               0.9614         1.0000000         1.0000000    
 SP  1  1.00
               0.3697         1.0000000         1.0000000    
 SP  1  1.00
               0.08254        1.0000000         1.0000000    
 D   3  1.00
               0.9025         0.1815070
               0.4248         0.4852376
               0.1521         0.4877251
 F   7  1.00
              90.72           0.0121143
              33.17           0.0799146
              14.33           0.2041331
               6.357          0.3355743
               2.914          0.3600397
               1.286          0.2764475
               0.4985         0.1305531
 ZZZZ
 DY  0
 SP  3  1.00
              12.36          -0.0469790        -0.0393311    
               4.155          0.7231229         0.3666596    
               2.647         -1.6509757        -1.3190207    
 SP  1  1.00
               0.9929         1.0000000         1.0000000    
 SP  1  1.00
               0.3808         1.0000000         1.0000000    
 SP  1  1.00
               0.08408        1.0000000         1.0000000    
 D   3  1.00
               0.9244         0.1843126
               0.4280         0.4830810
               0.1523         0.4904145
 F   7  1.00
              97.47           0.0115108
              35.71           0.0764158
              15.58           0.1964943
               7.006          0.3225230
               3.259          0.3569827
               1.440          0.2906469
               0.5457         0.1461613
 ZZZZ
 HO  0
 SP  3  1.00
              12.31          -0.0454979        -0.0383146    
               4.305          0.7105661         0.3479272    
               2.749         -1.6401006        -1.3021661    
 SP  1  1.00
               1.024          1.0000000         1.0000000    
 SP  1  1.00
               0.3914         1.0000000         1.0000000    
 SP  1  1.00
               0.08555        1.0000000         1.0000000    
 D   3  1.00
               0.9507         0.1886337
               0.4317         0.4843236
               0.1531         0.4878941
 F   7  1.00
             104.9            0.0108482
              38.50           0.0727034
              16.95           0.1886821
               7.725          0.3099316
               3.635          0.3557620
               1.602          0.3039527
               0.5948         0.1599987
 ZZZZ
 ER  0
 SP  3  1.00
              12.58          -0.0425587        -0.0402829    
               4.449          0.7179336         0.3577179    
               2.873         -1.6502894        -1.3110413    
 SP  1  1.00
               1.058          1.0000000         1.0000000    
 SP  1  1.00
               0.4025         1.0000000         1.0000000    
 SP  1  1.00
               0.08708        1.0000000         1.0000000    
 D   3  1.00
               0.9791         0.1923699
               0.4367         0.4857469
               0.1544         0.4854940
 F   7  1.00
             105.1            0.0121277
              38.68           0.0784368
              17.00           0.1972299
               7.745          0.3172123
               3.642          0.3515241
               1.608          0.2944570
               0.5980         0.1539761
 ZZZZ
 TM  0
 SP  3  1.00
              11.04          -0.0592729        -0.0242818    
               4.881          0.6115702         0.2161241    
               2.928         -1.5277045        -1.1825576    
 SP  1  1.00
               1.080          1.0000000         1.0000000    
 SP  1  1.00
               0.4121         1.0000000         1.0000000    
 SP  1  1.00
               0.08851        1.0000000         1.0000000    
 D   3  1.00
               1.009          0.1938039
               0.4427         0.4868334
               0.1556         0.4857616
 F   7  1.00
             113.4            0.0112836
              41.80           0.0739833
              18.53           0.1886358
               8.547          0.3047869
               4.056          0.3522257
               1.779          0.3081217
               0.6478         0.1670330
 ZZZZ
 YB  0
 SP  3  1.00
              10.08          -0.0890681        -0.0359281    
               5.395          0.5767409         0.1941357    
               3.031         -1.4628924        -1.1499825    
 SP  1  1.00
               1.108          1.0000000         1.0000000    
 SP  1  1.00
               0.4221         1.0000000         1.0000000    
 SP  1  1.00
               0.09008        1.0000000         1.0000000    
 D   3  1.00
               1.051          0.1877180
               0.4519         0.4873695
               0.1562         0.4950389
 F   7  1.00
             122.5            0.0104488
              45.18           0.0695374
              20.20           0.1798916
               9.428          0.2931450
               4.501          0.3536513
               1.960          0.3206955
               0.7005         0.1793170
 ZZZZ
 LU  0
 SP  3  1.00
               9.469         -0.1119004        -0.0463915    
               5.568          0.6321414         0.2179130    
               3.182         -1.4951712        -1.1634161    
 SP  1  1.00
               1.135          1.0000000         1.0000000    
 SP  1  1.00
               0.4320         1.0000000         1.0000000    
 SP  1  1.00
               0.09161        1.0000000         1.0000000    
 D   3  1.00
               1.101          0.1699562
               0.4639         0.4844987
               0.1564         0.5183365
 F   7  1.00
             117.8            0.0128195
              43.40           0.0813857
              19.13           0.2006692
               8.797          0.3156728
               4.153          0.3485349
               1.817          0.2946385
               0.6617         0.1571452
 ZZZZ
 HF  0
 SP  4  1.00
       4.71100000         0.403273000         0.137910000E-01
       3.33100000        -0.996540000        -0.179991000    
      0.984400000         0.979338000         0.693601000    
      0.358700000         0.445791000         0.461877000    
 SP  1  1.00
      0.856800000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.350000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.644800000          1.00000000          1.00000000    
 D   3  1.00
       3.29800000        -0.506200000E-02
      0.928600000         0.427636000    
      0.340500000         0.667943000    
 D   1  1.00
      0.123000000          1.00000000    
 D   1  1.00
      0.426800000E-01      1.00000000    
 ZZZZ
 TA  0
 SP  4  1.00
       5.55400000         0.264429000         0.160920000E-01
       3.43600000        -0.865843000        -0.182862000    
       1.03300000          1.00858300         0.722442000    
      0.374700000         0.420826000         0.436168000    
 SP  1  1.00
      0.934000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.368400000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.731500000          1.00000000          1.00000000    
 D   3  1.00
       3.43800000        -0.107970000E-01
       1.01600000         0.439474000    
      0.373300000         0.658929000    
 D   1  1.00
      0.135100000          1.00000000    
 D   1  1.00
      0.480700000E-01      1.00000000    
 ZZZZ
 W   0
 SP  4  1.00
       4.32800000          1.97396000         0.172752000    
       3.89800000         -2.60537700        -0.348372000    
       1.10800000          1.05292000         0.727425000    
      0.404700000         0.412613000         0.434635000    
 SP  1  1.00
      0.977600000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.375000000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.821900000          1.00000000          1.00000000    
 D   3  1.00
       3.65300000        -0.162970000E-01
       1.11200000         0.450108000    
      0.414800000         0.648857000    
 D   1  1.00
      0.149500000          1.00000000    
 D   1  1.00
      0.525500000E-01      1.00000000    
 ZZZZ
 RE  0
 SP  4  1.00
       4.66600000          1.45170900         0.156457000    
       4.06200000         -2.10177100        -0.342900000    
       1.18800000          1.06229500         0.738595000    
      0.433900000         0.416694000         0.432092000    
 SP  1  1.00
      0.104800000          1.00000000          1.00000000    
 SP  1  1.00
      0.398100000E-01      1.00000000          1.00000000    
 SP  1  1.00
      0.912700000          1.00000000          1.00000000    
 D   3  1.00
       3.84600000        -0.213600000E-01
       1.21600000         0.456284000    
      0.458500000         0.643606000    
 D   1  1.00
      0.165900000          1.00000000    
 D   1  1.00
      0.583600000E-01      1.00000000    
 ZZZZ
 OS  0
 SP  4  1.00
       5.01900000          1.72672900         0.283956000    
       4.44400000         -2.36418500        -0.462163000    
       1.23000000          1.07040600         0.763251000    
      0.450100000         0.391956000         0.403944000    
 SP  1  1.00
      0.110400000          1.00000000          1.00000000    
 SP  1  1.00
      0.410100000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.00200000          1.00000000          1.00000000    
 D   3  1.00
       3.82900000        -0.281630000E-01
       1.33900000         0.457633000    
      0.516500000         0.642551000    
 D   1  1.00
      0.188000000          1.00000000    
 D   1  1.00
      0.655200000E-01      1.00000000    
 ZZZZ
 IR  0
 SP  4  1.00
       5.52200000          1.05284900         0.143988000    
       4.57900000         -1.69700100        -0.325563000    
       1.28900000          1.08760900         0.776442000    
      0.473400000         0.377230000         0.389328000    
 SP  1  1.00
      0.115900000          1.00000000          1.00000000    
 SP  1  1.00
      0.427600000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.11600000          1.00000000          1.00000000    
 D   3  1.00
       4.39300000        -0.253910000E-01
       1.40300000         0.475718000    
      0.559300000         0.618182000    
 D   1  1.00
      0.212900000          1.00000000    
 D   1  1.00
      0.763400000E-01      1.00000000    
 ZZZZ
 PT  0
 SP  4  1.00
       6.65300000         0.282256000         0.365750000E-01
       3.99500000         -1.07596700        -0.284606000    
       1.54100000          1.13125500         0.752346000    
      0.559900000         0.478241000         0.476585000    
 SP  1  1.00
      0.127700000          1.00000000          1.00000000    
 SP  1  1.00
      0.475400000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.20000000          1.00000000          1.00000000    
 D   3  1.00
       4.65800000        -0.263270000E-01
       1.48700000         0.495995000    
      0.609300000         0.594877000    
 D   1  1.00
      0.252700000          1.00000000    
 D   1  1.00
      0.950800000E-01      1.00000000    
 ZZZZ
 AU  0
 SP  4  1.00
       7.41900000         0.222546000         0.199240000E-01
       4.02300000         -1.08604500        -0.299997000    
       1.69800000          1.15603900         0.748919000    
      0.627100000         0.518061000         0.504023000    
 SP  1  1.00
      0.151500000          1.00000000          1.00000000    
 SP  1  1.00
      0.492500000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.50200000          1.00000000          1.00000000    
 D   3  1.00
       3.63000000        -0.874020000E-01
       1.91200000         0.468634000    
      0.842300000         0.654805000    
 D   1  1.00
      0.375600000          1.00000000    
 D   1  1.00
      0.154400000          1.00000000    
 ZZZZ
 HG  0
 SP  5  1.00
       25.5400000        -0.220410000E-01    -0.606800000E-02
       8.45800000         0.309845000         0.630000000E-01
       4.49300000         -1.08098400        -0.314502000    
       1.75100000          1.09360000         0.746398000    
      0.675300000         0.519202000         0.487253000    
 SP  1  1.00
      0.152000000          1.00000000          1.00000000    
 SP  1  1.00
      0.478000000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.58600000          1.00000000          1.00000000    
 D   3  1.00
       4.20400000        -0.558490000E-01
       1.87100000         0.478221000    
      0.821500000         0.622006000    
 D   1  1.00
      0.370000000          1.00000000    
 D   1  1.00
      0.167400000          1.00000000    
 ZZZZ
 TL  0
 SP  5  1.00
       27.7200000        -0.159390000E-01    -0.528100000E-02
       8.58300000         0.307229000         0.724550000E-01
       4.65000000         -1.12451200        -0.343413000    
       1.87600000          1.11479800         0.759620000    
      0.736900000         0.531758000         0.489550000    
 SP  1  1.00
      0.160000000          1.00000000          1.00000000    
 SP  1  1.00
      0.618100000E-01      1.00000000          1.00000000    
 SP  1  1.00
       1.62900000          1.00000000          1.00000000    
 D   3  1.00
       4.28400000        -0.774320000E-01
       2.13600000         0.455402000    
      0.983200000         0.652892000    
 D   1  1.00
      0.450000000          1.00000000    
 D   1  1.00
      0.204000000          1.00000000    
 ZZZZ
 PB  0
 SP  4  1.00
       1.53400000         0.225652000         0.282570000E-01
      0.992300000        -0.658998000        -0.140659000    
      0.224100000         0.766214000         0.428132000    
      0.966400000E-01     0.500934000         0.663422000    
 SP  1  1.00
      0.390000000E-01      1.00000000          1.00000000    
 ZZZZ
 BI  0
 SP  4  1.00
       1.74600000         0.162327000         0.160870000E-01
      0.992500000        -0.653854000        -0.158284000    
      0.264200000         0.801350000         0.460932000    
      0.113500000         0.516861000         0.649770000    
 SP  1  1.00
      0.464200000E-01      1.00000000          1.00000000    
 ZZZZ
 PO  0
 SP  4  1.00
       1.89700000         0.132690000         0.679600000E-02
       1.00000000        -0.681546000        -0.176142000    
      0.310700000         0.840179000         0.490092000    
      0.127300000         0.536942000         0.645759000    
 SP  1  1.00
      0.510000000E-01      1.00000000          1.00000000    
 ZZZZ
 AT  0
 SP  4  1.00
       2.67600000         0.689730000E-01    -0.265200000E-02
      0.980500000        -0.718668000        -0.194971000    
      0.359800000         0.917123000         0.506172000    
      0.148300000         0.546749000         0.653171000    
 SP  1  1.00
      0.588700000E-01      1.00000000          1.00000000    
 ZZZZ
 RN  0
 SP  4  1.00
       2.48900000         0.828200000E-01     0.472700000E-02
       1.01300000        -0.803200000        -0.231180000    
      0.407200000         0.983073000         0.541354000    
      0.164600000         0.553051000         0.647745000    
 SP  1  1.00
      0.650000000E-01      1.00000000          1.00000000    
 ZZZZ

