BASIS="STUTTGART RLC ECP"
 H   0
 S   3  1.00
      18.73113700      0.03349460
       2.82539370      0.23472695
       0.64012170      0.81375733
 S   1  1.00
       0.16127780      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      38.42163400      0.02376600
       5.77803000      0.15467900
       1.24177400      0.46963000
 S   1  1.00
       0.29796400      1.00000000
 ZZZZ
 LI  0
 S   3  1.00
       3.04732700         0.655500000E-02
      0.603579000        -0.140401000    
      0.691380000E-01     0.623756000    
 S   1  1.00
      0.265020000E-01      1.00000000    
 P   3  1.00
      0.837158000         0.435070000E-01
      0.171941000         0.229649000    
      0.520790000E-01     0.562949000    
 P   1  1.00
      0.191720000E-01      1.00000000    
 ZZZZ
 BE  0
 S   3  1.00
       1.11064430        -0.171889000    
      0.371465000         0.129158000    
      0.132678000         0.614859000    
 S   1  1.00
      0.477510000E-01      1.00000000    
 P   3  1.00
       2.88457770         0.315250000E-01
      0.780144000         0.143888000    
      0.220061000         0.484612000    
 P   1  1.00
      0.664070000E-01      1.00000000    
 ZZZZ
 B   0
 S   3  1.00
       1.69056000        -0.272208000    
      0.983666000         0.201128000    
      0.256979000         0.577763000    
 S   1  1.00
      0.950380000E-01      1.00000000    
 P   3  1.00
       5.39991300         0.349410000E-01
       1.27121700         0.186834000    
      0.361909000         0.468463000    
 P   1  1.00
      0.107661000          1.00000000    
 ZZZZ
 C   0
 S   3  1.00
       2.26310100         0.496548000    
       1.77318600        -0.422391000    
      0.408619000        -0.599356000    
 S   1  1.00
      0.139175000          1.00000000    
 P   3  1.00
       8.38302500        -0.385440000E-01
       1.99313200        -0.203185000    
      0.559543000        -0.498176000    
 P   1  1.00
      0.156126000          1.00000000    
 ZZZZ
 N   0
 S   3  1.00
       32.6568390        -0.137940000E-01
       4.58918900         0.129129000    
      0.706251000        -0.568094000    
 S   1  1.00
      0.216399000          1.00000000    
 P   3  1.00
       12.1469740        -0.412960000E-01
       2.88426500        -0.214009000    
      0.808564000        -0.502783000    
 P   1  1.00
      0.222163000          1.00000000    
 ZZZZ
 O   0
 S   3  1.00
       47.1055180        -0.144080000E-01
       5.91134600         0.129568000    
      0.976483000        -0.563118000    
 S   1  1.00
      0.296070000          1.00000000    
 P   3  1.00
       16.6922190         0.448560000E-01
       3.90070200         0.222613000    
       1.07825300         0.500188000    
 P   1  1.00
      0.284189000          1.00000000    
 P   1  1.00
      0.702000000E-01      1.00000000    
 ZZZZ
 F   0
 S   3  1.00
       51.6427630         0.856600000E-02
       9.41427700        -0.153009000    
       1.21412300         0.589835000    
 S   1  1.00
      0.370081000          1.00000000    
 P   3  1.00
       22.3008300         0.518510000E-01
       4.95457300         0.237287000    
       1.34231100         0.507666000    
 P   1  1.00
      0.346530000          1.00000000    
 P   1  1.00
      0.847720000E-01      1.00000000    
 ZZZZ
 NE  0
 S   4  1.00
       612.002437        -0.610700000E-02
       80.9520440        -0.426030000E-01
       13.8642010         0.452196000    
       8.74552600         0.579956000    
 S   1  1.00
       1.99234600          1.00000000    
 S   1  1.00
      0.800803000          1.00000000    
 S   1  1.00
      0.307774000          1.00000000    
 P   4  1.00
       158.314535         0.785100000E-02
       37.3011280         0.713160000E-01
       12.7055580         0.286392000    
       4.58708700         0.735394000    
 P   1  1.00
       1.73566200          1.00000000    
 P   1  1.00
      0.640553000          1.00000000    
 P   1  1.00
      0.222544000          1.00000000    
 D   1  1.00
       4.27480000          1.00000000    
 D   1  1.00
       1.17170000          1.00000000    
 D   1  1.00
      0.321100000          1.00000000    
 F   1  1.00
       2.57950000          1.00000000    
 ZZZZ
 NA  0
 S   3  1.00
       2.60333630         0.882400000E-02
      0.517217000        -0.183227000    
      0.581960000E-01     0.652017000    
 S   1  1.00
      0.231410000E-01      1.00000000    
 P   3  1.00
      0.499206000         0.185470000E-01
      0.792190000E-01     0.276211000    
      0.299460000E-01     0.587004000    
 P   1  1.00
      0.126050000E-01      1.00000000    
 ZZZZ
 MG  0
 S   3  1.00
       2.42571930         0.267640000E-01
      0.822625000        -0.223880000    
      0.107749000         0.620464000    
 S   1  1.00
      0.394850000E-01      1.00000000    
 P   3  1.00
      0.769047000        -0.366480000E-01
      0.188675000         0.243145000    
      0.751010000E-01     0.554784000    
 P   1  1.00
      0.294970000E-01      1.00000000    
 ZZZZ
 AL  0
 S   3  1.00
       2.78633700        -0.464110000E-01
       1.14363500         0.274472000    
      0.170027000        -0.625234000    
 S   1  1.00
      0.673240000E-01      1.00000000    
 P   3  1.00
      0.983794000         0.520360000E-01
      0.358245000        -0.155094000    
      0.138158000        -0.532584000    
 P   1  1.00
      0.449750000E-01      1.00000000    
 ZZZZ
 SI  0
 S   3  1.00
       4.01437800        -0.395080000E-01
       1.39370700         0.296150000    
      0.251658000        -0.599752000    
 S   1  1.00
      0.100180000          1.00000000    
 P   3  1.00
       1.10248100         0.845830000E-01
      0.583127000        -0.185748000    
      0.208675000        -0.554852000    
 P   1  1.00
      0.691470000E-01      1.00000000    
 ZZZZ
 P   0
 S   3  1.00
       6.72230800        -0.324550000E-01
       1.62406300         0.285056000    
      0.331929000        -0.646914000    
 S   1  1.00
      0.120819000          1.00000000    
 P   3  1.00
       1.28322100        -0.559620000E-01
      0.599725000         0.286363000    
      0.227759000         0.552257000    
 P   1  1.00
      0.844240000E-01      1.00000000    
 ZZZZ
 S   0
 S   3  1.00
       6.83351800        -0.438750000E-01
       2.07773800         0.319894000    
      0.419121000        -0.661233000    
 S   1  1.00
      0.153237000          1.00000000    
 P   3  1.00
       1.81713900        -0.792270000E-01
      0.855070000         0.263671000    
      0.312053000         0.580682000    
 P   1  1.00
      0.101687000          1.00000000    
 P   1  1.00
      0.298100000E-01      1.00000000    
 ZZZZ
 CL  0
 S   3  1.00
       14.0730760         0.203450000E-01
       2.33156500        -0.289223000    
      0.507100000         0.630367000    
 S   1  1.00
      0.182433000          1.00000000    
 P   3  1.00
       3.35312900        -0.415520000E-01
      0.785686000         0.399748000    
      0.267454000         0.591829000    
 P   1  1.00
      0.782750000E-01      1.00000000    
 P   1  1.00
      0.154770000E-01      1.00000000    
 ZZZZ
 AR  0
 S   3  1.00
       174.669655         0.258700000E-02
       12.6957680         0.623130000E-01
       2.91783400         -1.04215800    
 S   1  1.00
      0.670840000          1.00000000    
 S   1  1.00
      0.299112000          1.00000000    
 S   1  1.00
      0.131402000          1.00000000    
 P   3  1.00
       19.8872210         0.233460000E-01
       3.77617200        -0.224621000    
       1.21151600          1.13759600    
 P   1  1.00
      0.538499000          1.00000000    
 P   1  1.00
      0.229575000          1.00000000    
 P   1  1.00
      0.951030000E-01      1.00000000    
 D   1  1.00
       1.45090000          1.00000000    
 D   1  1.00
      0.438500000          1.00000000    
 D   1  1.00
      0.132500000          1.00000000    
 F   1  1.00
      0.930500000          1.00000000    
 ZZZZ
 K   0
 S   3  1.00
       1.10549260         0.251350000E-01
      0.269451000        -0.284911000    
      0.448520000E-01     0.473574000    
 S   1  1.00
      0.205690000E-01      1.00000000    
 P   3  1.00
      0.220278000        -0.644430000E-01
      0.516110000E-01     0.270140000    
      0.222530000E-01     0.601289000    
 P   1  1.00
      0.984800000E-02      1.00000000    
 ZZZZ
 CA  0
 S   3  1.00
      0.838265000         0.106831000    
      0.432313000        -0.387240000    
      0.651100000E-01     0.645409000    
 S   1  1.00
      0.271070000E-01      1.00000000    
 P   3  1.00
      0.316915000        -0.117134000    
      0.116018000         0.238541000    
      0.497080000E-01     0.598632000    
 P   1  1.00
      0.214780000E-01      1.00000000    
 ZZZZ
 ZN  0
 S   2  1.00
       1.57275500         0.313862000    
       1.19890500        -0.541801000    
 S   1  1.00
      0.148856000          1.00000000    
 S   1  1.00
      0.510160000E-01      1.00000000    
 P   1  1.00
      0.136270000          1.00000000    
 P   1  1.00
      0.415000000E-01      1.00000000    
 ZZZZ
 GA  0
 S   3  1.00
       3.48477500         0.114394000    
       1.68583500        -0.360131000    
      0.178542000         0.693799000    
 S   1  1.00
      0.678140000E-01      1.00000000    
 P   3  1.00
       1.28323100         0.102834000    
      0.476163000        -0.140886000    
      0.155621000        -0.477315000    
 P   1  1.00
      0.542940000E-01      1.00000000    
 ZZZZ
 GE  0
 S   3  1.00
       3.23125300         0.222180000    
       1.94754500        -0.506616000    
      0.232320000         0.708845000    
 S   1  1.00
      0.866690000E-01      1.00000000    
 P   3  1.00
       1.22780500         0.223950000    
      0.756856000        -0.229134000    
      0.204347000        -0.576414000    
 P   1  1.00
      0.677920000E-01      1.00000000    
 ZZZZ
 AS  0
 S   3  1.00
       3.43147400         0.148166000    
       1.89686600        -0.449890000    
      0.294449000         0.695682000    
 S   1  1.00
      0.111896000          1.00000000    
 P   3  1.00
       1.29644700        -0.369954000    
      0.949971000         0.373214000    
      0.254421000         0.600304000    
 P   1  1.00
      0.875930000E-01      1.00000000    
 ZZZZ
 SE  0
 S   3  1.00
       3.58818000         0.249630000    
       2.23971100        -0.581460000    
      0.343773000         0.728938000    
 S   1  1.00
      0.131399000          1.00000000    
 P   3  1.00
       1.50942700         0.195271000    
      0.875106000        -0.253915000    
      0.290826000        -0.590487000    
 P   1  1.00
      0.100221000          1.00000000    
 P   1  1.00
      0.325160000E-01      1.00000000    
 ZZZZ
 BR  0
 S   3  1.00
       4.72188100         0.107297000    
       2.25755500        -0.433802000    
      0.389608000         0.772043000    
 S   1  1.00
      0.147134000          1.00000000    
 P   3  1.00
       1.89694200        -0.179395000    
      0.910899000         0.263729000    
      0.316855000         0.606952000    
 P   1  1.00
      0.109503000          1.00000000    
 P   1  1.00
      0.360970000E-01      1.00000000    
 ZZZZ
 KR  0
 S   3  1.00
       35.4029610         0.204950000E-01
       15.6650890        -0.991880000E-01
       6.24771100          1.07205100    
 S   1  1.00
       2.39424600          1.00000000    
 S   1  1.00
      0.453489000          1.00000000    
 S   1  1.00
      0.172158000          1.00000000    
 P   3  1.00
       23.0290850         0.562500000E-02
       9.50309200        -0.750510000E-01
       2.84246100          1.04568900    
 P   1  1.00
      0.689293000          1.00000000    
 P   1  1.00
      0.285136000          1.00000000    
 P   1  1.00
      0.108782000          1.00000000    
 D   1  1.00
      0.737900000          1.00000000    
 D   1  1.00
      0.322500000          1.00000000    
 D   1  1.00
      0.140900000          1.00000000    
 F   1  1.00
      0.705200000          1.00000000    
 ZZZZ
 RB  0
 S   3  1.00
      0.718288000         0.772200000E-01
      0.273978000        -0.344623000    
      0.323060000E-01     0.726326000    
 S   1  1.00
      0.152320000E-01      1.00000000    
 P   3  1.00
      0.161967000        -0.962530000E-01
      0.507710000E-01     0.200845000    
      0.221330000E-01     0.607698000    
 P   1  1.00
      0.993400000E-02      1.00000000    
 ZZZZ
 SR  0
 S   3  1.00
      0.791740000         0.835140000E-01
      0.316178000        -0.429237000    
      0.665650000E-01     0.523969000    
 S   1  1.00
      0.269900000E-01      1.00000000    
 P   3  1.00
      0.225825000        -0.167335000    
      0.956910000E-01     0.255497000    
      0.420770000E-01     0.611669000    
 P   1  1.00
      0.180770000E-01      1.00000000    
 ZZZZ
 IN  0
 S   3  1.00
       1.53256200         0.261774000    
      0.944269000        -0.625406000    
      0.176733000         0.651304000    
 S   1  1.00
      0.643430000E-01      1.00000000    
 P   3  1.00
      0.641474000         0.211103000    
      0.342739000        -0.243029000    
      0.109546000        -0.560191000    
 P   1  1.00
      0.389580000E-01      1.00000000    
 ZZZZ
 SN  0
 S   3  1.00
       1.60032200         0.635768000    
       1.16634100         -1.07626200    
      0.239761000         0.608582000    
 S   1  1.00
      0.872370000E-01      1.00000000    
 P   3  1.00
       2.10467700         0.789500000E-01
       1.37109400        -0.191159000    
      0.201393000         0.542546000    
 P   1  1.00
      0.659950000E-01      1.00000000    
 ZZZZ
 SB  0
 S   3  1.00
       2.22079900         0.256713000    
       1.26783800        -0.669011000    
      0.260956000         0.646460000    
 S   1  1.00
      0.100066000          1.00000000    
 P   3  1.00
       2.14934900         0.108915000    
       1.43421200        -0.251397000    
      0.242631000         0.573947000    
 P   1  1.00
      0.834160000E-01      1.00000000    
 ZZZZ
 TE  0
 S   3  1.00
       2.47122200         0.241956000    
       1.50999500        -0.600488000    
      0.254677000         0.763522000    
 S   1  1.00
      0.102631000          1.00000000    
 P   3  1.00
       2.38873400         0.158181000    
       1.64416500        -0.324932000    
      0.289973000         0.585655000    
 P   1  1.00
      0.967530000E-01      1.00000000    
 P   1  1.00
      0.297670000E-01      1.00000000    
 ZZZZ
 I   0
 S   3  1.00
       2.12276500          1.10402800    
       1.77048100         -1.53532600    
      0.313084000         0.751603000    
 S   1  1.00
      0.124071000          1.00000000    
 P   3  1.00
       2.43288700         0.442232000    
       2.13724900        -0.583809000    
      0.314546000         0.626606000    
 P   1  1.00
      0.104945000          1.00000000    
 P   1  1.00
      0.326410000E-01      1.00000000    
 ZZZZ
 XE  0
 S   3  1.00
       7.85801500         0.599280000E-01
       3.49577200        -0.649076000    
       1.75886900          1.52981400    
 S   1  1.00
      0.314745000          1.00000000    
 S   1  1.00
      0.151160000          1.00000000    
 S   1  1.00
      0.712260000E-01      1.00000000    
 P   3  1.00
       3.21452300         0.211005000    
       1.88494400        -0.712674000    
      0.448876000          1.22808000    
 P   1  1.00
      0.212232000          1.00000000    
 P   1  1.00
      0.100115000          1.00000000    
 P   1  1.00
      0.469790000E-01      1.00000000    
 D   1  1.00
      0.446000000          1.00000000    
 D   1  1.00
      0.232200000          1.00000000    
 D   1  1.00
      0.120800000          1.00000000    
 F   1  1.00
      0.515700000          1.00000000    
 ZZZZ
 CS  0
 S   3  1.00
      0.397431000         0.239647000    
      0.229796000        -0.554172000    
      0.365350000E-01     0.251359000    
 S   1  1.00
      0.189010000E-01      1.00000000    
 P   3  1.00
      0.123900000        -0.130906000    
      0.522810000E-01     0.131370000    
      0.218970000E-01     0.619584000    
 P   1  1.00
      0.957400000E-02      1.00000000    
 ZZZZ
 BA  0
 S   3  1.00
      0.492847000         0.228967000    
      0.282844000        -0.581035000    
      0.448740000E-01     0.667308000    
 S   1  1.00
      0.205860000E-01      1.00000000    
 P   3  1.00
      0.153752000        -0.271593000    
      0.809870000E-01     0.354234000    
      0.325660000E-01     0.664264000    
 P   1  1.00
      0.142380000E-01      1.00000000    
 ZZZZ
 HG  0
 S   3  1.00
       1.35484200         0.236494000    
      0.828892000        -0.599628000    
      0.133932000         0.846305000    
 S   1  1.00
      0.510170000E-01      1.00000000    
 P   3  1.00
       1.00014600         0.144954000    
      0.866453000        -0.204971000    
      0.118206000         0.490301000    
 P   1  1.00
      0.351550000E-01      1.00000000    
 D   1  1.00
      0.190000000          1.00000000    
 ZZZZ
 TL  0
 S   3  1.00
       1.46333900         0.425462000    
      0.990996000        -0.829773000    
      0.163255000         0.832444000    
 S   1  1.00
      0.608020000E-01      1.00000000    
 P   3  1.00
       1.34250200         0.971080000E-01
      0.993989000        -0.193254000    
      0.149693000         0.514775000    
 P   1  1.00
      0.456120000E-01      1.00000000    
 D   1  1.00
      0.150000000          1.00000000    
 ZZZZ
 PB  0
 S   3  1.00
       1.30517500          1.01040200    
       1.13528200         -1.40235500    
      0.202771000         0.793372000    
 S   1  1.00
      0.817960000E-01      1.00000000    
 P   3  1.00
       1.44168400         0.145626000    
      0.977143000        -0.319863000    
      0.194505000         0.553690000    
 P   1  1.00
      0.627100000E-01      1.00000000    
 D   1  1.00
      0.170000000          1.00000000    
 ZZZZ
 BI  0
 S   3  1.00
       1.42538800         0.760080000E-01
      0.984914000        -0.457408000    
      0.252514000         0.702184000    
 S   1  1.00
      0.100619000          1.00000000    
 P   3  1.00
       1.51728300         0.346682000    
       1.25330700        -0.513313000    
      0.207949000         0.648457000    
 P   1  1.00
      0.694330000E-01      1.00000000    
 D   1  1.00
      0.170000000          1.00000000    
 ZZZZ
 PO  0
 S   3  1.00
       1.95703000         0.356787000    
       1.29926600        -0.825465000    
      0.284479000         0.860243000    
 S   1  1.00
      0.994230000E-01      1.00000000    
 P   3  1.00
       1.73113500         0.173823000    
       1.28216200        -0.336426000    
      0.235446000         0.693242000    
 P   1  1.00
      0.722990000E-01      1.00000000    
 P   1  1.00
      0.202070000E-01      1.00000000    
 D   1  1.00
      0.210000000          1.00000000    
 ZZZZ
 AT  0
 S   3  1.00
       1.96242000         0.519018000    
       1.38735900         -1.02561400    
      0.296231000         0.953508000    
 S   1  1.00
      0.104127000          1.00000000    
 P   3  1.00
       2.20213800         0.634430000E-01
       1.33879100        -0.194574000    
      0.262081000         0.651104000    
 P   1  1.00
      0.962680000E-01      1.00000000    
 P   1  1.00
      0.378490000E-01      1.00000000    
 D   1  1.00
      0.230000000          1.00000000    
 ZZZZ
 RN  0
 S   3  1.00
       1.97832500         0.678988000    
       1.51403300         -1.18415900    
      0.324654000         0.921086000    
 S   1  1.00
      0.127366000          1.00000000    
 P   3  1.00
       2.03109500         0.232040000    
       1.65612200        -0.354518000    
      0.298365000         0.665120000    
 P   1  1.00
      0.103222000          1.00000000    
 D   1  1.00
      0.260000000          1.00000000    
 ZZZZ
 AC  0
 S   4  1.00
       22.1940300         0.582000000E-03
       5.16189600        -0.227457000    
       3.44126400          1.11369200    
       2.29417600         -1.36029500    
 S   1  1.00
       1.52945100          1.00000000    
 S   1  1.00
      0.385887000          1.00000000    
 S   1  1.00
      0.102336000          1.00000000    
 S   1  1.00
      0.409150000E-01      1.00000000    
 P   4  1.00
       15.5815980         0.230800000E-02
       10.2112020        -0.940800000E-02
       4.29442800         0.724550000E-01
       1.92332600        -0.292510000    
 P   1  1.00
      0.471865000          1.00000000    
 P   1  1.00
      0.207330000          1.00000000    
 P   1  1.00
      0.613570000E-01      1.00000000    
 P   1  1.00
      0.230620000E-01      1.00000000    
 D   3  1.00
       4.43214100         0.350500000E-02
       1.70069400        -0.472170000E-01
       1.07479400         0.819900000E-02
 D   1  1.00
      0.349275000          1.00000000    
 D   1  1.00
      0.134957000          1.00000000    
 D   1  1.00
      0.473780000E-01      1.00000000    
 F   3  1.00
       2.15789800         0.343149000    
      0.749959000         0.446938000    
      0.224412000         0.429207000    
 F   1  1.00
      0.557480000E-01      1.00000000    
 F   1  1.00
      0.715600000E-02      1.00000000    
 G   1  1.00
      0.510000000          1.00000000    
 G   1  1.00
      0.180000000          1.00000000    
 ZZZZ
 TH  0
 S   4  1.00
       10.5166570         0.330960000E-01
       7.01090600        -0.233908000    
       4.67380900         0.519848000    
       1.86208100         -1.01894200    
 S   1  1.00
      0.537327000          1.00000000    
 S   1  1.00
      0.261482000          1.00000000    
 S   1  1.00
      0.682570000E-01      1.00000000    
 S   1  1.00
      0.275220000E-01      1.00000000    
 P   4  1.00
       15.8728110         0.155900000E-02
       10.5818740        -0.691700000E-02
       3.92495400         0.115044000    
       2.20829200        -0.334990000    
 P   1  1.00
      0.492947000          1.00000000    
 P   1  1.00
      0.215161000          1.00000000    
 P   1  1.00
      0.545080000E-01      1.00000000    
 P   1  1.00
      0.143650000E-01      1.00000000    
 D   3  1.00
       6.07141200         0.173100000E-02
       1.98404900        -0.398500000E-01
      0.460716000         0.269627000    
 D   1  1.00
      0.218502000          1.00000000    
 D   1  1.00
      0.987470000E-01      1.00000000    
 D   1  1.00
      0.418720000E-01      1.00000000    
 F   3  1.00
       2.29914600         0.323719000    
       1.02054900         0.379553000    
      0.443393000         0.334023000    
 F   1  1.00
      0.186201000          1.00000000    
 F   1  1.00
      0.715740000E-01      1.00000000    
 G   1  1.00
      0.520000000          1.00000000    
 G   1  1.00
      0.220000000          1.00000000    
 ZZZZ
 PA  0
 S   4  1.00
       11.3479200         0.253300000E-01
       7.08713000        -0.222929000    
       4.72428600         0.529595000    
       1.93453700         -1.02686200    
 S   1  1.00
      0.554575000          1.00000000    
 S   1  1.00
      0.264489000          1.00000000    
 S   1  1.00
      0.617110000E-01      1.00000000    
 S   1  1.00
      0.250180000E-01      1.00000000    
 P   4  1.00
       17.4537430         0.117800000E-02
       7.69781500        -0.298850000E-01
       5.13226900         0.983920000E-01
       2.16134900        -0.297720000    
 P   1  1.00
      0.524652000          1.00000000    
 P   1  1.00
      0.226515000          1.00000000    
 P   1  1.00
      0.531380000E-01      1.00000000    
 P   1  1.00
      0.137180000E-01      1.00000000    
 D   3  1.00
       6.78116000         0.205500000E-02
       2.26717300        -0.397730000E-01
      0.540650000         0.250123000    
 D   1  1.00
      0.256631000          1.00000000    
 D   1  1.00
      0.113806000          1.00000000    
 D   1  1.00
      0.471060000E-01      1.00000000    
 F   3  1.00
       2.16605300         0.367278000    
      0.957121000         0.412136000    
      0.418607000         0.313334000    
 F   1  1.00
      0.177045000          1.00000000    
 F   1  1.00
      0.673510000E-01      1.00000000    
 G   1  1.00
      0.700000000          1.00000000    
 G   1  1.00
      0.200000000          1.00000000    
 ZZZZ
 U   0
 S   4  1.00
       12.1252530         0.219210000E-01
       7.16154500        -0.225160000    
       4.77483600         0.560299000    
       2.01169300         -1.07120900    
 S   1  1.00
      0.586852000          1.00000000    
 S   1  1.00
      0.279115000          1.00000000    
 S   1  1.00
      0.633720000E-01      1.00000000    
 S   1  1.00
      0.256110000E-01      1.00000000    
 P   4  1.00
       17.2547700         0.139800000E-02
       7.73535600        -0.333460000E-01
       5.15587800         0.110578000    
       2.24167000        -0.317268000    
 P   1  1.00
      0.581858000          1.00000000    
 P   1  1.00
      0.267908000          1.00000000    
 P   1  1.00
      0.834420000E-01      1.00000000    
 P   1  1.00
      0.321300000E-01      1.00000000    
 D   3  1.00
       4.84107000         0.573100000E-02
       2.16016200        -0.572360000E-01
      0.575630000         0.238828000    
 D   1  1.00
      0.278136000          1.00000000    
 D   1  1.00
      0.124879000          1.00000000    
 D   1  1.00
      0.515480000E-01      1.00000000    
 F   3  1.00
       2.43644100         0.355011000    
       1.14468200         0.400846000    
      0.529693000         0.304679000    
 F   1  1.00
      0.240596000          1.00000000    
 F   1  1.00
      0.101867000          1.00000000    
 G   1  1.00
       1.18000000          1.00000000    
 G   1  1.00
      0.420000000          1.00000000    
 ZZZZ
 NP  0
 S   4  1.00
       13.4609030         0.196310000E-01
       7.78096000        -0.161209000    
       4.62035200         0.536384000    
       2.09839400         -1.12020000    
 S   1  1.00
      0.612915000          1.00000000    
 S   1  1.00
      0.290964000          1.00000000    
 S   1  1.00
      0.643400000E-01      1.00000000    
 S   1  1.00
      0.259310000E-01      1.00000000    
 P   4  1.00
       12.7691190         0.630100000E-02
       8.51056200        -0.368350000E-01
       5.18513200         0.118138000    
       2.35580600        -0.325555000    
 P   1  1.00
      0.577082000          1.00000000    
 P   1  1.00
      0.246373000          1.00000000    
 P   1  1.00
      0.549020000E-01      1.00000000    
 P   1  1.00
      0.138670000E-01      1.00000000    
 D   3  1.00
       4.76173100         0.719400000E-02
       2.30979600        -0.585300000E-01
      0.607691000         0.247082000    
 D   1  1.00
      0.287991000          1.00000000    
 D   1  1.00
      0.127417000          1.00000000    
 D   1  1.00
      0.521610000E-01      1.00000000    
 F   3  1.00
       2.64601800         0.341157000    
       1.30250000         0.400746000    
      0.602557000         0.317491000    
 F   1  1.00
      0.262402000          1.00000000    
 F   1  1.00
      0.101129000          1.00000000    
 G   1  1.00
       1.31000000          1.00000000    
 G   1  1.00
      0.370000000          1.00000000    
 ZZZZ
 PU  0
 S   4  1.00
       12.9393940         0.871600000E-02
       6.64539000        -0.208229000    
       4.42933000         0.709239000    
       2.23207200         -1.24629200    
 S   1  1.00
      0.632270000          1.00000000    
 S   1  1.00
      0.300248000          1.00000000    
 S   1  1.00
      0.654080000E-01      1.00000000    
 S   1  1.00
      0.262790000E-01      1.00000000    
 P   4  1.00
       13.4448440         0.213000000E-02
       8.96250800        -0.142420000E-01
       4.14654000         0.194617000    
       2.65591400        -0.418603000    
 P   1  1.00
      0.595742000          1.00000000    
 P   1  1.00
      0.253536000          1.00000000    
 P   1  1.00
      0.557050000E-01      1.00000000    
 P   1  1.00
      0.139630000E-01      1.00000000    
 D   3  1.00
       4.42606300         0.114530000E-01
       2.50681300        -0.617940000E-01
      0.622396000         0.269065000    
 D   1  1.00
      0.285348000          1.00000000    
 D   1  1.00
      0.123491000          1.00000000    
 D   1  1.00
      0.502340000E-01      1.00000000    
 F   3  1.00
       2.84317000         0.306944000    
       1.49792100         0.391151000    
      0.713063000         0.330490000    
 F   1  1.00
      0.312723000          1.00000000    
 F   1  1.00
      0.120486000          1.00000000    
 G   1  1.00
       1.59000000          1.00000000    
 G   1  1.00
      0.450000000          1.00000000    
 ZZZZ
 AM  0
 S   4  1.00
       8.07841000        -0.188823000    
       5.38560700         0.664035000    
       3.59040400        -0.158937000    
       2.39360300         -1.09806000    
 S   1  1.00
      0.884215000          1.00000000    
 S   1  1.00
      0.379647000          1.00000000    
 S   1  1.00
      0.706530000E-01      1.00000000    
 S   1  1.00
      0.285350000E-01      1.00000000    
 P   4  1.00
       13.1928620         0.230300000E-02
       8.79438100        -0.161990000E-01
       4.17010300         0.227336000    
       2.77982200        -0.452417000    
 P   1  1.00
      0.620700000          1.00000000    
 P   1  1.00
      0.262532000          1.00000000    
 P   1  1.00
      0.565640000E-01      1.00000000    
 P   1  1.00
      0.140170000E-01      1.00000000    
 D   3  1.00
       4.73799700         0.961800000E-02
       2.54739600        -0.597000000E-01
      0.668514000         0.245671000    
 D   1  1.00
      0.309574000          1.00000000    
 D   1  1.00
      0.134257000          1.00000000    
 D   1  1.00
      0.538380000E-01      1.00000000    
 F   3  1.00
       15.8487130         0.513500000E-02
       2.91288100         0.350907000    
       1.38063300         0.444287000    
 F   1  1.00
      0.568752000          1.00000000    
 F   1  1.00
      0.203257000          1.00000000    
 G   1  1.00
       1.71000000          1.00000000    
 G   1  1.00
      0.510000000          1.00000000    
 ZZZZ
 CM  0
 S   4  1.00
       10.3780570         0.148979000    
       6.91941300         -1.04643400    
       4.61247000          2.62810600    
       2.92250600         -2.55074100    
 S   1  1.00
      0.692548000          1.00000000    
 S   1  1.00
      0.325269000          1.00000000    
 S   1  1.00
      0.719370000E-01      1.00000000    
 S   1  1.00
      0.284880000E-01      1.00000000    
 P   4  1.00
       13.5512720         0.290100000E-02
       9.03342300        -0.171440000E-01
       4.21985000         0.229814000    
       2.81298200        -0.456543000    
 P   1  1.00
      0.632932000          1.00000000    
 P   1  1.00
      0.267455000          1.00000000    
 P   1  1.00
      0.573670000E-01      1.00000000    
 P   1  1.00
      0.142630000E-01      1.00000000    
 D   3  1.00
       4.69188500         0.992200000E-02
       2.60679600        -0.560920000E-01
      0.671596000         0.234409000    
 D   1  1.00
      0.305852000          1.00000000    
 D   1  1.00
      0.130217000          1.00000000    
 D   1  1.00
      0.509310000E-01      1.00000000    
 F   3  1.00
       14.0677900         0.984000000E-02
       3.24303400         0.350531000    
       1.56135100         0.465153000    
 F   1  1.00
      0.635000000          1.00000000    
 F   1  1.00
      0.223720000          1.00000000    
 G   1  1.00
       2.00000000          1.00000000    
 G   1  1.00
      0.600000000          1.00000000    
 ZZZZ
 BK  0
 S   4  1.00
       11.1885950         0.108207000    
       7.45836600        -0.783859000    
       4.97177900          2.00438500    
       3.03034100         -2.11979100    
 S   1  1.00
      0.747686000          1.00000000    
 S   1  1.00
      0.351314000          1.00000000    
 S   1  1.00
      0.755400000E-01      1.00000000    
 S   1  1.00
      0.297670000E-01      1.00000000    
 P   4  1.00
       9.12279400        -0.191240000E-01
       6.08186300         0.549250000E-01
       4.05457500         0.121660000    
       2.70305000        -0.425149000    
 P   1  1.00
      0.704620000          1.00000000    
 P   1  1.00
      0.297179000          1.00000000    
 P   1  1.00
      0.607040000E-01      1.00000000    
 P   1  1.00
      0.149380000E-01      1.00000000    
 D   3  1.00
       4.97458600         0.922700000E-02
       2.72322500        -0.527810000E-01
      0.695686000         0.236633000    
 D   1  1.00
      0.305757000          1.00000000    
 D   1  1.00
      0.126123000          1.00000000    
 D   1  1.00
      0.481280000E-01      1.00000000    
 F   3  1.00
       14.4907480         0.937600000E-02
       3.16775100         0.350454000    
       1.53553300         0.466284000    
 F   1  1.00
      0.632171000          1.00000000    
 F   1  1.00
      0.224110000          1.00000000    
 G   1  1.00
       1.94000000          1.00000000    
 G   1  1.00
      0.580000000          1.00000000    
 ZZZZ
 CF  0
 S   4  1.00
       10.4687000         0.184604000    
       6.97956900         -1.29659400    
       4.65275600          3.41782700    
       3.10203100         -3.21953800    
 S   1  1.00
      0.782115000          1.00000000    
 S   1  1.00
      0.368989000          1.00000000    
 S   1  1.00
      0.770900000E-01      1.00000000    
 S   1  1.00
      0.303740000E-01      1.00000000    
 P   4  1.00
       9.12279400        -0.202820000E-01
       6.08186300         0.638650000E-01
       4.05457500         0.100460000    
       2.70305000        -0.412311000    
 P   1  1.00
      0.732265000          1.00000000    
 P   1  1.00
      0.307978000          1.00000000    
 P   1  1.00
      0.616650000E-01      1.00000000    
 P   1  1.00
      0.150500000E-01      1.00000000    
 D   3  1.00
       3.73607500         0.136870000E-01
       2.49021400        -0.690280000E-01
      0.888829000         0.156529000    
 D   1  1.00
      0.384407000          1.00000000    
 D   1  1.00
      0.149700000          1.00000000    
 D   1  1.00
      0.531450000E-01      1.00000000    
 F   3  1.00
       14.2301040         0.120850000E-01
       3.38616700         0.322116000    
       1.66178500         0.461123000    
 F   1  1.00
      0.683442000          1.00000000    
 F   1  1.00
      0.241656000          1.00000000    
 G   1  1.00
       2.02000000          1.00000000    
 G   1  1.00
      0.630000000          1.00000000    
 ZZZZ
 ES  0
 S   4  1.00
       10.6465220         0.176128000    
       7.09768100         -1.26419500    
       4.73178700          3.39768200    
       3.15452500         -3.25548000    
 S   1  1.00
      0.813599000          1.00000000    
 S   1  1.00
      0.384696000          1.00000000    
 S   1  1.00
      0.786830000E-01      1.00000000    
 S   1  1.00
      0.309250000E-01      1.00000000    
 P   4  1.00
       8.89974000        -0.294250000E-01
       5.93316000         0.115290000    
       3.95544000         0.810600000E-02
       2.63696000        -0.381586000    
 P   1  1.00
      0.765478000          1.00000000    
 P   1  1.00
      0.320826000          1.00000000    
 P   1  1.00
      0.628750000E-01      1.00000000    
 P   1  1.00
      0.152460000E-01      1.00000000    
 D   3  1.00
       4.76755700         0.133700000E-01
       2.95717000        -0.537940000E-01
      0.722257000         0.241391000    
 D   1  1.00
      0.308755000          1.00000000    
 D   1  1.00
      0.124468000          1.00000000    
 D   1  1.00
      0.465140000E-01      1.00000000    
 F   3  1.00
       14.4143500         0.156580000E-01
       3.64073000         0.316993000    
       1.80564900         0.482152000    
 F   1  1.00
      0.741247000          1.00000000    
 F   1  1.00
      0.261255000          1.00000000    
 G   1  1.00
       2.08000000          1.00000000    
 G   1  1.00
      0.650000000          1.00000000    
 ZZZZ
 FM  0
 S   4  1.00
       10.7588270         0.181486000    
       7.17255100         -1.29944100    
       4.78170100          3.49792300    
       3.18780000         -3.36758600    
 S   1  1.00
      0.852054000          1.00000000    
 S   1  1.00
      0.405419000          1.00000000    
 S   1  1.00
      0.802740000E-01      1.00000000    
 S   1  1.00
      0.314830000E-01      1.00000000    
 P   4  1.00
       7.36720400        -0.364020000E-01
       4.91087600         0.227254000    
       2.97290900        -0.472221000    
      0.787956000         0.697944000    
 P   1  1.00
      0.353216000          1.00000000    
 P   1  1.00
      0.118141000          1.00000000    
 P   1  1.00
      0.403570000E-01      1.00000000    
 P   1  1.00
      0.108980000E-01      1.00000000    
 D   3  1.00
       4.79161800         0.146930000E-01
       3.04895800        -0.545640000E-01
      0.744184000         0.243200000    
 D   1  1.00
      0.316572000          1.00000000    
 D   1  1.00
      0.126957000          1.00000000    
 D   1  1.00
      0.471480000E-01      1.00000000    
 F   3  1.00
       14.8061920         0.183250000E-01
       3.90001900         0.295055000    
       1.94578000         0.493244000    
 F   1  1.00
      0.798154000          1.00000000    
 F   1  1.00
      0.280231000          1.00000000    
 G   1  1.00
       2.21000000          1.00000000    
 G   1  1.00
      0.700000000          1.00000000    
 ZZZZ
 MD  0
 S   4  1.00
       10.4785060         0.244388000    
       6.98567100         -1.67535000    
       4.65711400          4.34016600    
       3.10474200         -4.08746400    
 S   1  1.00
      0.944016000          1.00000000    
 S   1  1.00
      0.461386000          1.00000000    
 S   1  1.00
      0.809620000E-01      1.00000000    
 S   1  1.00
      0.318010000E-01      1.00000000    
 P   4  1.00
       7.29384000        -0.361000000E-01
       4.86304700         0.251163000    
       3.04031700        -0.513049000    
      0.862992000         0.646564000    
 P   1  1.00
      0.422739000          1.00000000    
 P   1  1.00
      0.192368000          1.00000000    
 P   1  1.00
      0.501460000E-01      1.00000000    
 P   1  1.00
      0.403900000E-02      1.00000000    
 D   3  1.00
       5.35004500         0.101030000E-01
       3.01063200        -0.501600000E-01
      0.765398000         0.248386000    
 D   1  1.00
      0.320307000          1.00000000    
 D   1  1.00
      0.126409000          1.00000000    
 D   1  1.00
      0.464610000E-01      1.00000000    
 F   3  1.00
       15.3181320         0.202410000E-01
       4.14561200         0.272184000    
       2.07237400         0.503919000    
 F   1  1.00
      0.851350000          1.00000000    
 F   1  1.00
      0.298156000          1.00000000    
 G   1  1.00
       2.30000000          1.00000000    
 G   1  1.00
      0.730000000          1.00000000    
 ZZZZ
 NO  0
 S   4  1.00
       10.5500640         0.246036000    
       7.03337700         -1.66597600    
       4.68891700          4.27976800    
       3.12594500         -4.00090800    
 S   1  1.00
      0.913619000          1.00000000    
 S   1  1.00
      0.433541000          1.00000000    
 S   1  1.00
      0.705070000E-01      1.00000000    
 S   1  1.00
      0.277230000E-01      1.00000000    
 P   4  1.00
       7.21260400        -0.315180000E-01
       4.80849100         0.235002000    
       3.02692100        -0.484332000    
      0.833594000         0.646587000    
 P   1  1.00
      0.384261000          1.00000000    
 P   1  1.00
      0.161928000          1.00000000    
 P   1  1.00
      0.392760000E-01      1.00000000    
 P   1  1.00
      0.965400000E-02      1.00000000    
 D   3  1.00
       2.24726900        -0.290700000E-01
      0.846405000         0.109409000    
      0.335888000         0.230571000    
 D   1  1.00
      0.125300000          1.00000000    
 D   1  1.00
      0.466790000E-01      1.00000000    
 D   1  1.00
      0.173090000E-01      1.00000000    
 F   3  1.00
       16.8637190         0.231750000E-01
       4.94644100         0.220496000    
       2.42313200         0.514874000    
 F   1  1.00
      0.988201000          1.00000000    
 F   1  1.00
      0.341885000          1.00000000    
 G   1  1.00
       2.56000000          1.00000000    
 G   1  1.00
      0.820000000          1.00000000    
 ZZZZ
 LR  0
 S   4  1.00
       10.1456750         0.303982000    
       6.76432200         -2.03354100    
       4.50954800          5.16912900    
       3.00636500         -4.85201300    
 S   1  1.00
       1.07378900          1.00000000    
 S   1  1.00
      0.527912000          1.00000000    
 S   1  1.00
      0.858790000E-01      1.00000000    
 S   1  1.00
      0.339150000E-01      1.00000000    
 P   4  1.00
       6.93114600        -0.346010000E-01
       4.62047700         0.300970000    
       3.13175200        -0.551505000    
      0.838475000         0.669065000    
 P   1  1.00
      0.396341000          1.00000000    
 P   1  1.00
      0.167529000          1.00000000    
 P   1  1.00
      0.625550000E-01      1.00000000    
 P   1  1.00
      0.231000000E-01      1.00000000    
 D   3  1.00
       4.69517600        -0.154400000E-01
       3.13042900         0.477220000E-01
      0.712839000        -0.230924000    
 D   1  1.00
      0.284506000          1.00000000    
 D   1  1.00
      0.106976000          1.00000000    
 D   1  1.00
      0.376250000E-01      1.00000000    
 F   3  1.00
       20.1066180         0.225040000E-01
       6.37479900         0.161472000    
       2.96950800         0.533601000    
 F   1  1.00
       1.24817400          1.00000000    
 F   1  1.00
      0.442970000          1.00000000    
 G   1  1.00
       2.91000000          1.00000000    
 G   1  1.00
      0.950000000          1.00000000    
 ZZZZ

