BASIS="STO-2G"
 H   0
 S   2  1.00
       1.30975638      0.43012850
       0.23313597      0.67891353
 ZZZZ
 HE  0
 S   2  1.00
       2.43287900      0.43012800
       0.43305100      0.67891400
 ZZZZ
 LI  0
 S   2  1.00
       6.16384500      0.43012800
       1.09716100      0.67891400
 SP  2  1.00
       0.24591600      0.04947200      0.51154100
       0.06237100      0.96378200      0.61282000
 ZZZZ
 BE  0
 S   2  1.00
      11.53566900      0.43012800
       2.05334300      0.67891400
 SP  2  1.00
       0.50816300      0.04947200      0.51154100
       0.12888400      0.96378200      0.61282000
 ZZZZ
 B   0
 S   2  1.00
      18.65687300      0.43012800
       3.32091400      0.67891400
 SP  2  1.00
       0.86455000      0.04947200      0.51154100
       0.21927300      0.96378200      0.61282000
 ZZZZ
 C   0
 S   2  1.00
      27.38503303      0.43012850
       4.87452205      0.67891353
 SP  2  1.00
       1.13674819      0.04947177      0.51154071
       0.28830936      0.96378241      0.61281990
 ZZZZ
 N   0
 S   2  1.00
      37.89647500      0.43012800
       6.74555400      0.67891400
 SP  2  1.00
       1.46108900      0.04947200      0.51154100
       0.37057100      0.96378200      0.61282000
 ZZZZ
 O   0
 S   2  1.00
      49.98097100      0.43012800
       8.89658800      0.67891400
 SP  2  1.00
       1.94523700      0.04947200      0.51154100
       0.49336300      0.96378200      0.61282000
 ZZZZ
 F   0
 S   2  1.00
      63.73520200      0.43012800
      11.34483400      0.67891400
 SP  2  1.00
       2.49854800      0.04947200      0.51154100
       0.63369800      0.96378200      0.61282000
 ZZZZ
 NE  0
 S   2  1.00
      79.15916800      0.43012800
      14.09029200      0.67891400
 SP  2  1.00
       3.18707600      0.04947200      0.51154100
       0.80832700      0.96378200      0.61282000
 ZZZZ
 NA  0
 S   2  1.00
      95.89101600      0.43012800
      17.06855200      0.67891400
 SP  2  1.00
       4.65335200      0.04947200      0.51154100
       1.18021300      0.96378200      0.61282000
 SP  2  1.00
       0.28400500     -0.29839900      0.34804700
       0.09743900      1.22798300      0.72225200
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 MG  0
 S   2  1.00
     114.42318300      0.43012800
      20.36726900      0.67891400
 SP  2  1.00
       5.84435500      0.04947200      0.51154100
       1.48228300      0.96378200      0.61282000
 SP  2  1.00
       0.31781500     -0.29839900      0.34804700
       0.10903900      1.22798300      0.72225200
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 AL  0
 S   2  1.00
     134.37746100      0.43012800
      23.91912000      0.67891400
 SP  2  1.00
       7.30433000      0.04947200      0.51154100
       1.85257100      0.96378200      0.61282000
 SP  2  1.00
       0.37478700     -0.29839900      0.34804700
       0.12858600      1.22798300      0.72225200
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 SI  0
 S   2  1.00
     155.93469100      0.43012800
      27.75629600      0.67891400
 SP  2  1.00
       8.96399600      0.04947200      0.51154100
       2.27350600      0.96378200      0.61282000
 SP  2  1.00
       0.46603500     -0.29839900      0.34804700
       0.15989200      1.22798300      0.72225200
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 P   0
 S   2  1.00
     179.09487400      0.43012800
      31.87879700      0.67891400
 SP  2  1.00
      10.83418900      0.04947200      0.51154100
       2.74783700      0.96378200      0.61282000
 SP  2  1.00
       0.58729100     -0.29839900      0.34804700
       0.20149400      1.22798300      0.72225200
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 S   0
 S   2  1.00
     203.85800900      0.43012800
      36.28662300      0.67891400
 SP  2  1.00
      12.88144300      0.04947200      0.51154100
       3.26707400      0.96378200      0.61282000
 SP  2  1.00
       0.72255300     -0.29839900      0.34804700
       0.24790100      1.22798300      0.72225200
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 CL  0
 S   2  1.00
     229.94410400      0.43012800
      40.92993500      0.67891400
 SP  2  1.00
      15.05761000      0.04947200      0.51154100
       3.81900800      0.96378200      0.61282000
 SP  2  1.00
       0.88834600     -0.29839900      0.34804700
       0.30478300      1.22798300      0.72225200
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 AR  0
 S   2  1.00
     257.89661900      0.43012800
      45.90546800      0.67891400
 SP  2  1.00
      17.45529400      0.04947200      0.51154100
       4.42712400      0.96378200      0.61282000
 SP  2  1.00
       1.05309300     -0.29839900      0.34804700
       0.36130600      1.22798300      0.72225200
 ZZZZ
 K   0
 S   2  1.00
     295.01214650      0.43012850
      52.51201337      0.67891353
 SP  2  1.00
      20.25259239      0.04947177      0.51154071
       5.13659222      0.96378241      0.61281990
 SP  2  1.00
       1.46696645     -0.29839860      0.34804719
       0.50330155      1.22798289      0.72225232
 SP  2  1.00
       0.25404814     -0.66156030      0.13098905
       0.10223982      1.51075413      0.89464313
 ZZZZ
 CA  0
 S   2  1.00
     326.56717270      0.43012850
      58.12879211      0.67891353
 SP  2  1.00
      23.01915102      0.04947177      0.51154071
       5.83826455      0.96378241      0.61281990
 SP  2  1.00
       1.75746946     -0.29839860      0.34804719
       0.60297023      1.22798289      0.72225232
 SP  2  1.00
       0.22978505     -0.66156030      0.13098905
       0.09247531      1.51075413      0.89464313
 ZZZZ
 SR  0
 S   2  1.00
    1185.76233000      0.43012850
     211.06509700      0.67891353
 SP  2  1.00
     101.83948210      0.04947177      0.51154071
      25.82918184      0.96378241      0.61281990
 SP  2  1.00
      12.54411156     -0.31217170      0.29400252
       3.87973200      1.22539842      0.78004159
 D   2  1.00
      12.54411156      0.60060425
       3.87973200      0.52920406
 SP  2  1.00
       1.24056097     -0.66156030      0.13098905
       0.49925471      1.51075413      0.89464313
 SP  2  1.00
       0.26322808     -1.09368979     -0.10474035
       0.12734352      1.88137466      1.08762679
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sr

----------------------------------------------------------------------------
