BASIS="STO-6G"
 H   0
 S   6  1.00
      35.52322122      0.00916360
       6.51314373      0.04936149
       1.82214290      0.16853830
       0.62595527      0.37056280
       0.24307675      0.41649153
       0.10011243      0.13033408
 ZZZZ
 HE  0
 S   6  1.00
      65.98456824      0.00916360
      12.09819836      0.04936149
       3.38463992      0.16853830
       1.16271516      0.37056280
       0.45151632      0.41649153
       0.18595936      0.13033408
 ZZZZ
 LI  0
 S   6  1.00
     167.17584620      0.00916360
      30.65150840      0.04936149
       8.57518748      0.16853830
       2.94580834      0.37056280
       1.14394358      0.41649153
       0.47113914      0.13033408
 SP  6  1.00
       6.59756398     -0.01325279      0.00375970
       1.30583009     -0.04699171      0.03767937
       0.40585102     -0.03378537      0.17389674
       0.15614552      0.25024179      0.41803643
       0.06781410      0.59511725      0.42585955
       0.03108417      0.24070618      0.10170830
 ZZZZ
 BE  0
 S   6  1.00
     312.87049370      0.00916360
      57.36446253      0.04936149
      16.04850940      0.16853830
       5.51309612      0.37056280
       2.14089655      0.41649153
       0.88173943      0.13033408
 SP  6  1.00
      13.63324744     -0.01325279      0.00375970
       2.69837546     -0.04699171      0.03767937
       0.83865308     -0.03378537      0.17389674
       0.32266007      0.25024179      0.41803643
       0.14013149      0.59511725      0.42585955
       0.06423251      0.24070618      0.10170830
 ZZZZ
 B   0
 S   6  1.00
    1355.58423400      0.00916360
     248.54488550      0.04936149
      69.53390229      0.16853830
      23.88677211      0.37056280
       9.27593261      0.41649153
       3.82034130      0.13033408
 SP  6  1.00
      52.18776196     -0.01325279      0.00375970
      10.32932006     -0.04699171      0.03767937
       3.21034498     -0.03378537      0.17389674
       1.23513543      0.25024179      0.41803643
       5.36420158      0.59511725      0.42585955
       0.24588061      0.24070618      0.10170830
 ZZZZ
 C   0
 S   6  1.00
     742.73704910      0.00916360
     136.18002490      0.04936149
      38.09826352      0.16853830
      13.08778177      0.37056280
       5.08236865      0.41649153
       2.09320008      0.13033408
 SP  6  1.00
      30.49723950     -0.01325279      0.00375970
       6.03619960     -0.04699171      0.03767937
       1.87604634     -0.03378537      0.17389674
       0.72178265      0.25024179      0.41803643
       0.31347070      0.59511725      0.42585955
       0.14368655      0.24070618      0.10170830
 ZZZZ
 N   0
 S   6  1.00
    1027.82845800      0.00916360
     188.45122260      0.04936149
      52.72186097      0.16853830
      18.11138217      0.37056280
       7.03317969      0.41649153
       2.89665179      0.13033408
 SP  6  1.00
      39.19880787     -0.01325279      0.00375970
       7.75846707     -0.04699171      0.03767937
       2.41132578     -0.03378537      0.17389674
       0.92772394      0.25024179      0.41803643
       0.40291114      0.59511725      0.42585955
       0.18468366      0.24070618      0.10170830
 ZZZZ
 O   0
 S   6  1.00
    1355.58423400      0.00916360
     248.54488550      0.04936149
      69.53390229      0.16853830
      23.88677211      0.37056280
       9.27593261      0.41649153
       3.82034130      0.13033408
 SP  6  1.00
      52.18776196     -0.01325279      0.00375970
      10.32932006     -0.04699171      0.03767937
       3.21034498     -0.03378537      0.17389674
       1.23513543      0.25024179      0.41803643
       0.53642016      0.59511725      0.42585955
       0.24588061      0.24070618      0.10170830
 ZZZZ
 F   0
 S   6  1.00
    1728.62657400      0.00916360
     316.94179000      0.04936149
      88.66889139      0.16853830
      30.46015731      0.37056280
      11.82857044      0.41649153
       4.87165852      0.13033408
 SP  6  1.00
      67.03228091     -0.01325279      0.00375970
      13.26743777     -0.04699171      0.03767937
       4.12350977     -0.03378537      0.17389674
       1.58646284      0.25024179      0.41803643
       0.68900189      0.59511725      0.42585955
       0.31581998      0.24070618      0.10170830
 ZZZZ
 NE  0
 S   6  1.00
    2146.95547500      0.00916360
     393.64193620      0.04936149
     110.12682830      0.16853830
      37.83153777      0.37056280
      14.69109318      0.41649153
       6.05060347      0.13033408
 SP  6  1.00
      85.50442919     -0.01325279      0.00375970
      16.92355799     -0.04699171      0.03767937
       5.25982921     -0.03378537      0.17389674
       2.02364588      0.25024179      0.41803643
       0.87887079      0.59511725      0.42585955
       0.40285079      0.24070618      0.10170830
 ZZZZ
 NA  0
 S   6  1.00
    2600.75677100      0.00916360
     476.84590710      0.04936149
     133.40430100      0.16853830
      45.82797788      0.37056280
      17.79634487      0.41649153
       7.32951760      0.13033408
 SP  6  1.00
     124.84240440     -0.01325279      0.00375970
      24.70956992     -0.04699171      0.03767937
       7.67971591     -0.03378537      0.17389674
       2.95466352      0.25024179      0.41803643
       1.28321238      0.59511725      0.42585955
       0.58819012      0.24070618      0.10170830
 SP  6  1.00
       9.43300605     -0.00794313     -0.00713936
       2.52624376     -0.07100264     -0.01829277
       0.94736825     -0.17850269      0.07621621
       0.42405944      0.15106351      0.41450986
       0.20984541      0.73549148      0.48896215
       0.10814709      0.27605931      0.10588165
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 MG  0
 S   6  1.00
    2600.75677100      0.00916360
     476.84590710      0.04936149
     133.40430100      0.16853830
      45.82797788      0.37056280
      17.79634487      0.41649153
       7.32951760      0.13033408
 SP  6  1.00
     124.84240440     -0.01325279      0.00375970
      24.70956992     -0.04699171      0.03767937
       7.67971591     -0.03378537      0.17389674
       2.95466352      0.25024179      0.41803643
       1.28321238      0.59511725      0.42585955
       0.58819012      0.24070618      0.10170830
 SP  6  1.00
       9.43300605     -0.00794313     -0.00713936
       2.52624376     -0.07100264     -0.01829277
       0.94736825     -0.17850269      0.07621621
       0.42405944      0.15106351      0.41450986
       0.20984541      0.73549148      0.48896215
       0.10814709      0.27605931      0.10588165
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 AL  0
 S   6  1.00
    3644.58638800      0.00916360
     668.23092480      0.04936149
     186.94693210      0.16853830
      64.22131675      0.37056280
      24.93901660      0.41649153
      10.27126426      0.13033408
 SP  6  1.00
     195.96414410     -0.01325279      0.00375970
      38.78641831     -0.04699171      0.03767937
      12.05478990     -0.03378537      0.17389674
       4.63791218      0.25024179      0.41803643
       2.01424842      0.59511725      0.42585955
       0.92327743      0.24070618      0.10170830
 SP  6  1.00
       8.90167754     -0.00794313     -0.00713936
       2.38394921     -0.07100264     -0.01829277
       0.89400628     -0.17850269      0.07621621
       0.40017365      0.15106351      0.41450986
       0.19802554      0.73549148      0.48896215
       0.10205554      0.27605931      0.10588165
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 SI  0
 S   6  1.00
    4229.26173700      0.00916360
     775.43051000      0.04936149
     216.93751290      0.16853830
      74.52389069      0.37056280
      28.93980755      0.41649153
      11.91901091      0.13033408
 SP  6  1.00
     240.49048490     -0.01325279      0.00375970
      47.59934318     -0.04699171      0.03767937
      14.79384038     -0.03378537      0.17389674
       5.69172363      0.25024179      0.41803643
       2.47191945      0.59511725      0.42585955
       1.13306155      0.24070618      0.10170830
 SP  6  1.00
       9.43300605     -0.00794313     -0.00713936
       2.52624376     -0.07100264     -0.01829277
       0.94736825     -0.17850269      0.07621621
       0.42405944      0.15106351      0.41450986
       0.20984541      0.73549148      0.48896215
       0.10814709      0.27605931      0.10588165
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 P   0
 S   6  1.00
    4857.41237100      0.00916360
     890.60124100      0.04936149
     249.15813310      0.16853830
      85.59254335      0.37056280
      33.23808927      0.41649153
      13.68928069      0.13033408
 SP  6  1.00
     290.66495900     -0.01325279      0.00375970
      57.53018103     -0.04699171      0.03767937
      17.88033738     -0.03378537      0.17389674
       6.87921028      0.25024179      0.41803643
       2.98764571      0.59511725      0.42585955
       1.36945662      0.24070618      0.10170830
 SP  6  1.00
      11.11939652     -0.00794313     -0.00713936
       2.97787427     -0.07100264     -0.01829277
       1.11673449     -0.17850269      0.07621621
       0.49987089      0.15106351      0.41450986
       0.24736063      0.73549148      0.48896215
       0.12748115      0.27605931      0.10588165
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 S   0
 S   6  1.00
    5529.03828900      0.00916360
    1013.74311800      0.04936149
     283.60879270      0.16853830
      97.42727471      0.37056280
      37.83386178      0.41649153
      15.58207360      0.13033408
 SP  6  1.00
     345.58967910     -0.01325279      0.00375970
      68.40121655     -0.04699171      0.03767937
      21.25904712     -0.03378537      0.17389674
       8.17912170      0.25024179      0.41803643
       3.55219813      0.59511725      0.42585955
       1.62823230      0.24070618      0.10170830
 SP  6  1.00
      12.94439442     -0.00794313     -0.00713936
       3.46662511     -0.07100264     -0.01829277
       1.30002125     -0.17850269      0.07621621
       0.58191341      0.15106351      0.41450986
       0.28795929      0.73549148      0.48896215
       0.14840430      0.27605931      0.10588165
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 CL  0
 S   6  1.00
    6236.54552500      0.00916360
    1143.46379500      0.04936149
     319.89996350      0.16853830
     109.89427140      0.37056280
      42.67516141      0.41649153
      17.57598814      0.13033408
 SP  6  1.00
     403.97296600     -0.01325279      0.00375970
      79.95679269     -0.04699171      0.03767937
      24.85051157     -0.03378537      0.17389674
       9.56088753      0.25024179      0.41803643
       4.15229997      0.59511725      0.42585955
       1.90330288      0.24070618      0.10170830
 SP  6  1.00
      13.58352871     -0.00794313     -0.00713936
       3.63779101     -0.07100264     -0.01829277
       1.36421028     -0.17850269      0.07621621
       0.61064560      0.15106351      0.41450986
       0.30217739      0.73549148      0.48896215
       0.15573182      0.27605931      0.10588165
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 AR  0
 S   6  1.00
    6994.67381400      0.00916360
    1282.46578700      0.04936149
     358.78771170      0.16853830
     123.25326240      0.37056280
      47.86284856      0.41649153
      19.71256419      0.13033408
 SP  6  1.00
     468.29921480     -0.01325279      0.00375970
      92.68863609     -0.04699171      0.03767937
      28.80755901     -0.03378537      0.17389674
      11.08330631      0.25024179      0.41803643
       4.81348748      0.59511725      0.42585955
       2.20637350      0.24070618      0.10170830
 SP  6  1.00
      16.72190907     -0.00794313     -0.00713936
       4.47827746     -0.07100264     -0.01829277
       1.67940163     -0.17850269      0.07621621
       0.75173104      0.15106351      0.41450986
       0.37199338      0.73549148      0.48896215
       0.19171257      0.27605931      0.10588165
 ZZZZ
 K   0
 S   6  1.00
    8001.32141200      0.00916360
    1467.03352200      0.04936149
     410.42311280      0.16853830
     140.99141630      0.37056280
      54.75109279      0.41649153
      22.54952356      0.13033408
 SP  6  1.00
     543.34650510     -0.01325279      0.00375970
     107.54245340     -0.04699171      0.03767937
      33.42411435     -0.03378537      0.17389674
      12.85946155      0.25024179      0.41803643
       5.58487291      0.59511725      0.42585955
       2.55995588      0.24070618      0.10170830
 SP  6  1.00
      23.29374963     -0.00794313     -0.00713936
       6.23827540     -0.07100264     -0.01829277
       2.33941956     -0.17850269      0.07621621
       1.04716720      0.15106351      0.41450986
       0.51818968      0.73549148      0.48896215
       0.26705711      0.27605931      0.10588165
 SP  6  1.00
       2.79199603      0.00377506     -0.00705207
       0.89836813     -0.05585965     -0.05259505
       0.38384184     -0.31929460     -0.03773450
       0.19140816     -0.02764780      0.38747730
       0.10331373      0.90491990      0.57916720
       0.05744848      0.34062580      0.12218170
 ZZZZ
 CA  0
 S   6  1.00
    8857.15704200      0.00916360
    1623.95004800      0.04936149
     454.32270210      0.16853830
     156.07211000      0.37056280
      60.60736746      0.41649153
      24.96146087      0.13033408
 SP  6  1.00
     617.56909990     -0.01325279      0.00375970
     122.23304190     -0.04699171      0.03767937
      37.98993832     -0.03378537      0.17389674
      14.61609860      0.25024179      0.41803643
       6.34778158      0.59511725      0.42585955
       2.90965274      0.24070618      0.10170830
 SP  6  1.00
      27.90660509     -0.00794313     -0.00713936
       7.47363953     -0.07100264     -0.01829277
       2.80269423     -0.17850269      0.07621621
       1.25453746      0.15106351      0.41450986
       0.62080665      0.73549148      0.48896215
       0.31994236      0.27605931      0.10588165
 SP  6  1.00
       2.52534396      0.00377506     -0.00705207
       0.81256868     -0.05585965     -0.05259505
       0.34718268     -0.31929460     -0.03773450
       0.17312755     -0.02764780      0.38747730
       0.09344666      0.90491990      0.57916720
       0.05196181      0.34062580      0.12218170
 ZZZZ
 SC  0
 S   6  1.00
    9765.96561200      0.00916360
    1790.57910500      0.04936149
     500.93950730      0.16853830
     172.08624080      0.37056280
      66.82612307      0.41649153
      27.52268785      0.13033408
 SP  6  1.00
     696.54194080     -0.01325279      0.00375970
     137.86382810     -0.04699171      0.03767937
      42.84797502     -0.03378537      0.17389674
      16.48516043      0.25024179      0.41803643
       7.15951641      0.59511725      0.42585955
       3.28173020      0.24070618      0.10170830
 SP  6  1.00
      28.13541924     -0.00794313     -0.00713936
       8.10156829     -0.07100264     -0.01829277
       3.18654965     -0.17850269      0.07621621
       1.45636149      0.15106351      0.41450986
       0.72478161      0.73549148      0.48896215
       0.37222034      0.27605931      0.10588165
 D   6  1.00
       3.30391371      0.00663343
       0.95135894      0.05958178
       0.37419329      0.24019496
       0.17101905      0.46481147
       0.08511037      0.34340923
       0.04370946      0.05389057
 SP  6  1.00
       3.49528576      0.00377506     -0.00705207
       1.12466253     -0.05585965     -0.05259505
       0.48052966     -0.31929460     -0.03773450
       0.23962291     -0.02764780      0.38747730
       0.12933793      0.90491990      0.57916720
       0.07191946      0.34062580      0.12218170
 ZZZZ
 TI  0
 S   6  1.00
   10719.15049000      0.00916360
    1965.34450800      0.04936149
     549.83256920      0.16853830
     188.88232720      0.37056280
      73.34853490      0.41649153
      30.20897724      0.13033408
 SP  6  1.00
     780.26502770     -0.01325279      0.00375970
     154.43481200     -0.04699171      0.03767937
      47.99822446     -0.03378537      0.17389674
      18.46664702      0.25024179      0.41803643
       8.02007739      0.59511725      0.42585955
       3.67618826      0.24070618      0.10170830
 SP  6  1.00
      32.31173000     -0.00794313     -0.00713936
       9.30413316     -0.07100264     -0.01829277
       3.65954852     -0.17850269      0.07621621
       1.67253805      0.15106351      0.41450986
       0.83236534      0.73549148      0.48896215
       0.42747126      0.27605931      0.10588165
 D   6  1.00
       9.85713099      0.00663343
       2.83835187      0.05958178
       1.11639486      0.24019496
       0.51023039      0.46481147
       0.25392432      0.34340923
       0.13040590      0.05389057
 SP  6  1.00
       3.94584994      0.00377506     -0.00705207
       1.26963856     -0.05585965     -0.05259505
       0.54247294     -0.31929460     -0.03773450
       0.27051180     -0.02764780      0.38747730
       0.14601040      0.90491990      0.57916720
       0.08119033      0.34062580      0.12218170
 ZZZZ
 V   0
 S   6  1.00
   11727.11958000      0.00916360
    2150.15453700      0.04936149
     601.53575560      0.16853830
     206.64376710      0.37056280
      80.24582178      0.41649153
      33.04966087      0.13033408
 SP  6  1.00
     868.73836060     -0.01325279      0.00375970
     171.94599350     -0.04699171      0.03767937
      53.44068663     -0.03378537      0.17389674
      20.56055839      0.25024179      0.41803643
       8.92946452      0.59511725      0.42585955
       4.09302692      0.24070618      0.10170830
 SP  6  1.00
      36.77692843     -0.00794313     -0.00713936
      10.58988298     -0.07100264     -0.01829277
       4.16526611     -0.17850269      0.07621621
       1.90366818      0.15106351      0.41450986
       0.94739095      0.73549148      0.48896215
       0.48654405      0.27605931      0.10588165
 D   6  1.00
      17.75512307      0.00663343
       5.11257148      0.05958178
       2.01090237      0.24019496
       0.91905073      0.46481147
       0.45738031      0.34340923
       0.23489317      0.05389057
 SP  6  1.00
       3.94584994      0.00377506     -0.00705207
       1.26963856     -0.05585965     -0.05259505
       0.54247294     -0.31929460     -0.03773450
       0.27051180     -0.02764780      0.38747730
       0.14601040      0.90491990      0.57916720
       0.08119033      0.34062580      0.12218170
 ZZZZ
 CR  0
 S   6  1.00
   12780.37523000      0.00916360
    2343.26780900      0.04936149
     655.56188980      0.16853830
     225.20320230      0.37056280
      87.45299358      0.41649153
      36.01797222      0.13033408
 SP  6  1.00
     961.96193970     -0.01325279      0.00375970
     190.39737270     -0.04699171      0.03767937
      59.17536153     -0.03378537      0.17389674
      22.76689453      0.25024179      0.41803643
       9.88767781      0.59511725      0.42585955
       4.53224618      0.24070618      0.10170830
 SP  6  1.00
      41.31830800     -0.00794313     -0.00713936
      11.89756908     -0.07100264     -0.01829277
       4.67961180     -0.17850269      0.07621621
       2.13874164      0.15106351      0.41450986
       1.06437902      0.73549148      0.48896215
       0.54662468      0.27605931      0.10588165
 D   6  1.00
      25.40054323      0.00663343
       7.31406324      0.05958178
       2.87680419      0.24019496
       1.31479729      0.46481147
       0.65432992      0.34340923
       0.33603902      0.05389057
 SP  6  1.00
       4.18137212      0.00377506     -0.00705207
       1.34542148     -0.05585965     -0.05259505
       0.57485238     -0.31929460     -0.03773450
       0.28665827     -0.02764780      0.38747730
       0.15472555      0.90491990      0.57916720
       0.08603647      0.34062580      0.12218170
 ZZZZ
 MN  0
 S   6  1.00
   13867.59465000      0.00916360
    2542.60829900      0.04936149
     711.33017550      0.16853830
     244.36111360      0.37056280
      94.89257116      0.41649153
      39.08200111      0.13033408
 SP  6  1.00
    1057.84619300     -0.01325279      0.00375970
     209.37536870     -0.04699171      0.03767937
      65.07370854     -0.03378537      0.17389674
      25.03620123      0.25024179      0.41803643
      10.87323925      0.59511725      0.42585955
       4.98400110      0.24070618      0.10170830
 SP  6  1.00
      46.12400067     -0.00794313     -0.00713936
      13.28136390     -0.07100264     -0.01829277
       5.22389295     -0.17850269      0.07621621
       2.38749663      0.15106351      0.41450986
       1.18817592      0.73549148      0.48896215
       0.61020207      0.27605931      0.10588165
 D   6  1.00
      32.49986195      0.00663343
       9.35830559      0.05958178
       3.68085589      0.24019496
       1.68227625      0.46481147
       0.83721171      0.34340923
       0.42996017      0.05389057
 SP  6  1.00
       3.71715449      0.00377506     -0.00705207
       1.19605224     -0.05585965     -0.05259505
       0.51103204     -0.31929460     -0.03773450
       0.25483335     -0.02764780      0.38747730
       0.13754786      0.90491990      0.57916720
       0.07648466      0.34062580      0.12218170
 ZZZZ
 FE  0
 S   6  1.00
   15010.96599000      0.00916360
    2752.24418300      0.04936149
     769.97874120      0.16853830
     264.50847880      0.37056280
     102.71638260      0.41649153
      42.30427873      0.13033408
 SP  6  1.00
    1160.47130000     -0.01325279      0.00375970
     229.68755580     -0.04699171      0.03767937
      71.38672115     -0.03378537      0.17389674
      27.46504472      0.25024179      0.41803643
      11.92808764      0.59511725      0.42585955
       5.46751529      0.24070618      0.10170830
 SP  6  1.00
      51.19400644     -0.00794313     -0.00713936
      14.74126743     -0.07100264     -0.01829277
       5.79810956     -0.17850269      0.07621621
       2.64993313      0.15106351      0.41450986
       1.31878165      0.73549148      0.48896215
       0.67727622      0.27605931      0.10588165
 D   6  1.00
      38.39775750      0.00663343
      11.05659923      0.05958178
       4.34883730      0.24019496
       1.98756645      0.46481147
       0.98914426      0.34340923
       0.50798697      0.05389057
 SP  6  1.00
       3.28024377      0.00377506     -0.00705207
       1.05546942     -0.05585965     -0.05259505
       0.45096583     -0.31929460     -0.03773450
       0.22488049     -0.02764780      0.38747730
       0.12138062      0.90491990      0.57916720
       0.06749473      0.34062580      0.12218170
 ZZZZ
 CO  0
 S   6  1.00
   16150.71939000      0.00916360
    2961.21672200      0.04936149
     828.44172690      0.16853830
     284.59209230      0.37056280
     110.51543750      0.41649153
      45.51636020      0.13033408
 SP  6  1.00
    1263.27784100     -0.01325279      0.00375970
     250.03565320     -0.04699171      0.03767937
      77.71089465     -0.03378537      0.17389674
      29.89818223      0.25024179      0.41803643
      12.98480091      0.59511725      0.42585955
       5.95188430      0.24070618      0.10170830
 SP  6  1.00
      56.77707451     -0.00794313     -0.00713936
      16.34890679     -0.07100264     -0.01829277
       6.43043437     -0.17850269      0.07621621
       2.93892706      0.15106351      0.41450986
       1.46260410      0.73549148      0.48896215
       0.75113798      0.27605931      0.10588165
 D   6  1.00
      45.89982603      0.00663343
      13.21681302      0.05958178
       5.19850347      0.24019496
       2.37589277      0.46481147
       1.18240107      0.34340923
       0.60723633      0.05389057
 SP  6  1.00
       3.28024377      0.00377506     -0.00705207
       1.05546942     -0.05585965     -0.05259505
       0.45096583     -0.31929460     -0.03773450
       0.22488049     -0.02764780      0.38747730
       0.12138062      0.90491990      0.57916720
       0.06749473      0.34062580      0.12218170
 ZZZZ
 NI  0
 S   6  1.00
   17420.87786000      0.00916360
    3194.09888600      0.04936149
     893.59376420      0.16853830
     306.97357550      0.37056280
     119.20682230      0.41649153
      49.09595247      0.13033408
 SP  6  1.00
    1377.58785300     -0.01325279      0.00375970
     272.66058780     -0.04699171      0.03767937
      84.74270746     -0.03378537      0.17389674
      32.60357407      0.25024179      0.41803643
      14.15975444      0.59511725      0.42585955
       6.49045147      0.24070618      0.10170830
 SP  6  1.00
      61.86673993     -0.00794313     -0.00713936
      17.81447130     -0.07100264     -0.01829277
       7.00687758     -0.17850269      0.07621621
       3.20238120      0.15106351      0.41450986
       1.59371627      0.73549148      0.48896215
       0.81847221      0.27605931      0.10588165
 D   6  1.00
      51.66802249      0.00663343
      14.87775992      0.05958178
       5.85179547      0.24019496
       2.67446942      0.46481147
       1.33099252      0.34340923
       0.68354726      0.05389057
 SP  6  1.00
       3.49528576      0.00377506     -0.00705207
       1.12466253     -0.05585965     -0.05259505
       0.48052966     -0.31929460     -0.03773450
       0.23962291     -0.02764780      0.38747730
       0.12933793      0.90491990      0.57916720
       0.07191946      0.34062580      0.12218170
 ZZZZ
 CU  0
 S   6  1.00
   18686.50813000      0.00916360
    3426.15081100      0.04936149
     958.51353050      0.16853830
     329.27526740      0.37056280
     127.86722190      0.41649153
      52.66278326      0.13033408
 SP  6  1.00
    1494.36473600     -0.01325279      0.00375970
     295.77378040     -0.04699171      0.03767937
      91.92627051     -0.03378537      0.17389674
      35.36734970      0.25024179      0.41803643
      15.36006408      0.59511725      0.42585955
       7.04064120      0.24070618      0.10170830
 SP  6  1.00
      67.71767076     -0.00794313     -0.00713936
      19.49924150     -0.07100264     -0.01829277
       7.66953988     -0.17850269      0.07621621
       3.50524040      0.15106351      0.41450986
       1.74443900      0.73549148      0.48896215
       0.89587769      0.27605931      0.10588165
 D   6  1.00
      57.77753235      0.00663343
      16.63698771      0.05958178
       6.54374381      0.24019496
       2.99071333      0.46481147
       1.48837637      0.34340923
       0.76437363      0.05389057
 SP  6  1.00
       3.49528576      0.00377506     -0.00705207
       1.12466253     -0.05585965     -0.05259505
       0.48052966     -0.31929460     -0.03773450
       0.23962291     -0.02764780      0.38747730
       0.12933793      0.90491990      0.57916720
       0.07191946      0.34062580      0.12218170
 ZZZZ
 ZN  0
 S   6  1.00
   20010.11084000      0.00916360
    3668.83191800      0.04936149
    1026.40695900      0.16853830
     352.59849250      0.37056280
     136.92431270      0.41649153
      56.39299342      0.13033408
 SP  6  1.00
    1615.89186400     -0.01325279      0.00375970
     319.82717070     -0.04699171      0.03767937
      99.40204628     -0.03378537      0.17389674
      38.24355010      0.25024179      0.41803643
      16.60919987      0.59511725      0.42585955
       7.61321153      0.24070618      0.10170830
 SP  6  1.00
      73.54921499     -0.00794313     -0.00713936
      21.17842933     -0.07100264     -0.01829277
       8.33000650     -0.17850269      0.07621621
       3.80709609      0.15106351      0.41450986
       1.89466232      0.73549148      0.48896215
       0.97302668      0.27605931      0.10588165
 D   6  1.00
      65.55947787      0.00663343
      18.87779182      0.05958178
       7.42510816      0.24019496
       3.39352679      0.46481147
       1.68884294      0.34340923
       0.86732566      0.05389057
 SP  6  1.00
       4.92889906      0.00377506     -0.00705207
       1.58594989     -0.05585965     -0.05259505
       0.67762191     -0.31929460     -0.03773450
       0.33790575     -0.02764780      0.38747730
       0.18238669      0.90491990      0.57916720
       0.10141768      0.34062580      0.12218170
 ZZZZ
 GA  0
 S   6  1.00
   21379.00011000      0.00916360
    3919.81626800      0.04936149
    1096.62333500      0.16853830
     376.71971290      0.37056280
     146.29128840      0.41649153
      60.25083131      0.13033408
 SP  6  1.00
    1739.49000900     -0.01325279      0.00375970
     344.29046930     -0.04699171      0.03767937
     107.00522120     -0.03378537      0.17389674
      41.16876556      0.25024179      0.41803643
      17.87962294      0.59511725      0.42585955
       8.19553937      0.24070618      0.10170830
 SP  6  1.00
      75.54658101     -0.00794313     -0.00713936
      21.75356905     -0.07100264     -0.01829277
       8.55622335     -0.17850269      0.07621621
       3.91048488      0.15106351      0.41450986
       1.94611540      0.73549148      0.48896215
       0.99945103      0.27605931      0.10588165
 D   6  1.00
      75.54658101      0.00663343
      21.75356905      0.05958178
       8.55622335      0.24019496
       3.91048488      0.46481147
       1.94611540      0.34340923
       0.99945103      0.05389057
 SP  6  1.00
       4.42372104      0.00377506     -0.00705207
       1.42340101     -0.05585965     -0.05259505
       0.60817036     -0.31929460     -0.03773450
       0.30327275     -0.02764780      0.38747730
       0.16369332      0.90491990      0.57916720
       0.09102307      0.34062580      0.12218170
 ZZZZ
 GE  0
 S   6  1.00
   22778.66493000      0.00916360
    4176.44328000      0.04936149
    1168.41832500      0.16853830
     401.38322970      0.37056280
     155.86885380      0.41649153
      64.19540160      0.13033408
 SP  6  1.00
    1870.41866600     -0.01325279      0.00375970
     370.20466750     -0.04699171      0.03767937
     115.05933470     -0.03378537      0.17389674
      44.26747332      0.25024179      0.41803643
      19.22539383      0.59511725      0.42585955
       8.81240463      0.24070618      0.10170830
 SP  6  1.00
      85.01816438     -0.00794313     -0.00713936
      24.48090284     -0.07100264     -0.01829277
       9.62895201     -0.17850269      0.07621621
       4.40075834      0.15106351      0.41450986
       2.19010784      0.73549148      0.48896215
       1.12475629      0.27605931      0.10588165
 D   6  1.00
      85.01816438      0.00663343
      24.48090284      0.05958178
       9.62895201      0.24019496
       4.40075834      0.46481147
       2.19010784      0.34340923
       1.12475629      0.05389057
 SP  6  1.00
       5.46138400      0.00377506     -0.00705207
       1.75728520     -0.05585965     -0.05259505
       0.75082760     -0.31929460     -0.03773450
       0.37441080     -0.02764780      0.38747730
       0.20209052      0.90491990      0.57916720
       0.11237416      0.34062580      0.12218170
 ZZZZ
 AS  0
 S   6  1.00
   24237.66988000      0.00916360
    4443.95024100      0.04936149
    1243.25713300      0.16853830
     427.09238000      0.37056280
     165.85246920      0.41649153
      68.30720576      0.13033408
 SP  6  1.00
    2003.22247500     -0.01325279      0.00375970
     396.49000700     -0.04699171      0.03767937
     123.22879870     -0.03378537      0.17389674
      47.41056057      0.25024179      0.41803643
      20.59043876      0.59511725      0.42585955
       9.43810460      0.24070618      0.10170830
 SP  6  1.00
      95.04895563     -0.00794313     -0.00713936
      27.36926003     -0.07100264     -0.01829277
      10.76501521     -0.17850269      0.07621621
       4.91997783      0.15106351      0.41450986
       2.44850573      0.73549148      0.48896215
       1.25745965      0.27605931      0.10588165
 D   6  1.00
      95.04895563      0.00663343
      27.36926003      0.05958178
      10.76501521      0.24019496
       4.91997783      0.46481147
       2.44850573      0.34340923
       1.25745965      0.05389057
 SP  6  1.00
       6.13641106      0.00377506     -0.00705207
       1.97448565     -0.05585965     -0.05259505
       0.84362989     -0.31929460     -0.03773450
       0.42068797     -0.02764780      0.38747730
       0.22706891      0.90491990      0.57916720
       0.12626361      0.34062580      0.12218170
 ZZZZ
 SE  0
 S   6  1.00
   25726.54013000      0.00916360
    4716.93297100      0.04936149
    1319.62786400      0.16853830
     453.32778710      0.37056280
     176.04044540      0.41649153
      72.50317701      0.13033408
 SP  6  1.00
    2137.61073000     -0.01325279      0.00375970
     423.08894990     -0.04699171      0.03767937
     131.49573030     -0.03378537      0.17389674
      50.59114713      0.25024179      0.41803643
      21.97176968      0.59511725      0.42585955
      10.07126962      0.24070618      0.10170830
 SP  6  1.00
     105.63895480     -0.00794313     -0.00713936
      30.41864061     -0.07100264     -0.01829277
      11.96441294     -0.17850269      0.07621621
       5.46814336      0.15106351      0.41450986
       2.72130908      0.73549148      0.48896215
       1.39756110      0.27605931      0.10588165
 D   6  1.00
     105.63895480      0.00663343
      30.41864061      0.05958178
      11.96441294      0.24019496
       5.46814336      0.46481147
       2.72130908      0.34340923
       1.39756110      0.05389057
 SP  6  1.00
       6.72897123      0.00377506     -0.00705207
       2.16515110     -0.05585965     -0.05259505
       0.92509469     -0.31929460     -0.03773450
       0.46131155     -0.02764780      0.38747730
       0.24899573      0.90491990      0.57916720
       0.13845620      0.34062580      0.12218170
 ZZZZ
 BR  0
 S   6  1.00
   27275.66077000      0.00916360
    5000.96254400      0.04936149
    1399.08910300      0.16853830
     480.62486740      0.37056280
     186.64070050      0.41649153
      76.86894743      0.13033408
 SP  6  1.00
    2279.42639800     -0.01325279      0.00375970
     451.15797170     -0.04699171      0.03767937
     140.21956130     -0.03378537      0.17389674
      53.94751939      0.25024179      0.41803643
      23.42944444      0.59511725      0.42585955
      10.73942862      0.24070618      0.10170830
 SP  6  1.00
     116.78816180     -0.00794313     -0.00713936
      33.62904459     -0.07100264     -0.01829277
      13.22714520     -0.17850269      0.07621621
       6.04525492      0.15106351      0.41450986
       3.00851789      0.73549148      0.48896215
       1.54506065      0.27605931      0.10588165
 D   6  1.00
     116.78816180      0.00663343
      33.62904459      0.05958178
      13.22714520      0.24019496
       6.04525492      0.46481147
       3.00851789      0.34340923
       1.54506065      0.05389057
 SP  6  1.00
       7.73386588      0.00377506     -0.00705207
       2.48849157     -0.05585965     -0.05259505
       1.06324696     -0.31929460     -0.03773450
       0.53020313     -0.02764780      0.38747730
       0.28618039      0.90491990      0.57916720
       0.15913305      0.34062580      0.12218170
 ZZZZ
 KR  0
 S   6  1.00
   28853.73644000      0.00916360
    5290.30099100      0.04936149
    1480.03557300      0.16853830
     508.43216470      0.37056280
     197.43908780      0.41649153
      81.31631964      0.13033408
 SP  6  1.00
    2425.79644800     -0.01325279      0.00375970
     480.12842440     -0.04699171      0.03767937
     149.22355640     -0.03378537      0.17389674
      57.41168085      0.25024179      0.41803643
      24.93393212      0.59511725      0.42585955
      11.42904540      0.24070618      0.10170830
 SP  6  1.00
     128.49657660     -0.00794313     -0.00713936
      37.00047197     -0.07100264     -0.01829277
      14.55321200     -0.17850269      0.07621621
       6.65131252      0.15106351      0.41450986
       3.31013216      0.73549148      0.48896215
       1.69995829      0.27605931      0.10588165
 D   6  1.00
     128.49657660      0.00663343
      37.00047197      0.05958178
      14.55321200      0.24019496
       6.65131252      0.46481147
       3.31013216      0.34340923
       1.69995829      0.05389057
 SP  6  1.00
       8.80866625      0.00377506     -0.00705207
       2.83432530     -0.05585965     -0.05259505
       1.21100984     -0.31929460     -0.03773450
       0.60388718     -0.02764780      0.38747730
       0.32595180      0.90491990      0.57916720
       0.18124828      0.34062580      0.12218170
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr

----------------------------------------------------------------------------
