BASIS="STO-3G"
 H   0
 S   3  1.00
       3.42525091      0.15432897
       0.62391373      0.53532814
       0.16885540      0.44463454
 ZZZZ
 HE  0
 S   3  1.00
       6.36242139      0.15432897
       1.15892300      0.53532814
       0.31364979      0.44463454
 ZZZZ
 LI  0
 S   3  1.00
      16.11957500      0.15432897
       2.93620070      0.53532814
       0.79465050      0.44463454
 SP  3  1.00
       0.63628970     -0.09996723      0.15591627
       0.14786010      0.39951283      0.60768372
       0.04808870      0.70011547      0.39195739
 ZZZZ
 BE  0
 S   3  1.00
      30.16787100      0.15432897
       5.49511530      0.53532814
       1.48719270      0.44463454
 SP  3  1.00
       1.31483310     -0.09996723      0.15591627
       0.30553890      0.39951283      0.60768372
       0.09937070      0.70011547      0.39195739
 ZZZZ
 B   0
 S   3  1.00
      48.79111300      0.15432897
       8.88736220      0.53532814
       2.40526700      0.44463454
 SP  3  1.00
       2.23695610     -0.09996723      0.15591627
       0.51982050      0.39951283      0.60768372
       0.16906180      0.70011547      0.39195739
 ZZZZ
 C   0
 S   3  1.00
      71.61683700      0.15432897
      13.04509600      0.53532814
       3.53051220      0.44463454
 SP  3  1.00
       2.94124940     -0.09996723      0.15591627
       0.68348310      0.39951283      0.60768372
       0.22228990      0.70011547      0.39195739
 ZZZZ
 N   0
 S   3  1.00
      99.10616900      0.15432897
      18.05231200      0.53532814
       4.88566020      0.44463454
 SP  3  1.00
       3.78045590     -0.09996723      0.15591627
       0.87849660      0.39951283      0.60768372
       0.28571440      0.70011547      0.39195739
 ZZZZ
 O   0
 S   3  1.00
     130.70932000      0.15432897
      23.80886100      0.53532814
       6.44360830      0.44463454
 SP  3  1.00
       5.03315130     -0.09996723      0.15591627
       1.16959610      0.39951283      0.60768372
       0.38038900      0.70011547      0.39195739
 ZZZZ
 F   0
 S   3  1.00
     166.67913000      0.15432897
      30.36081200      0.53532814
       8.21682070      0.44463454
 SP  3  1.00
       6.46480320     -0.09996723      0.15591627
       1.50228120      0.39951283      0.60768372
       0.48858850      0.70011547      0.39195739
 ZZZZ
 NE  0
 S   3  1.00
     207.01561000      0.15432897
      37.70815100      0.53532814
      10.20529700      0.44463454
 SP  3  1.00
       8.24631510     -0.09996723      0.15591627
       1.91626620      0.39951283      0.60768372
       0.62322930      0.70011547      0.39195739
 ZZZZ
 NA  0
 S   3  1.00
     250.77243000      0.15432897
      45.67851100      0.53532814
      12.36238800      0.44463454
 SP  3  1.00
      12.04019300     -0.09996723      0.15591628
       2.79788190      0.39951283      0.60768372
       0.90995800      0.70011547      0.39195739
 SP  3  1.00
       1.47874060     -0.21962037      0.01058760
       0.41256490      0.22559543      0.59516701
       0.16147510      0.90039843      0.46200101
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 MG  0
 S   3  1.00
     299.23740000      0.15432897
      54.50647000      0.53532814
      14.75158000      0.44463454
 SP  3  1.00
      15.12182000     -0.09996723      0.15591628
       3.51398700      0.39951283      0.60768372
       1.14285700      0.70011547      0.39195739
 SP  3  1.00
       1.39544800     -0.21962037      0.01058760
       0.38932600      0.22559543      0.59516701
       0.15238000      0.90039843      0.46200101
 D   1  1.00
       0.09000000      1.00000000
 ZZZZ
 AL  0
 S   3  1.00
     351.42147670      0.15432897
      64.01186067      0.53532814
      17.32410761      0.44463454
 SP  3  1.00
      18.89939621     -0.09996723      0.15591628
       4.39181323      0.39951283      0.60768372
       1.42835397      0.70011547      0.39195739
 SP  3  1.00
       1.39544829     -0.21962037      0.01058760
       0.38932653      0.22559543      0.59516701
       0.15237977      0.90039843      0.46200101
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 SI  0
 S   3  1.00
     407.79755140      0.15432897
      74.28083305      0.53532814
      20.10329229      0.44463454
 SP  3  1.00
      23.19365606     -0.09996723      0.15591628
       5.38970687      0.39951283      0.60768372
       1.75289995      0.70011547      0.39195739
 SP  3  1.00
       1.47874062     -0.21962037      0.01058760
       0.41256488      0.22559543      0.59516701
       0.16147510      0.90039843      0.46200101
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 P   0
 S   3  1.00
     468.36563780      0.15432897
      85.31338559      0.53532814
      23.08913156      0.44463454
 SP  3  1.00
      28.03263958     -0.09996723      0.15591628
       6.51418258      0.39951283      0.60768372
       2.11861435      0.70011547      0.39195739
 SP  3  1.00
       1.74310323     -0.21962037      0.01058760
       0.48632138      0.22559543      0.59516701
       0.19034289      0.90039843      0.46200101
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 S   0
 S   3  1.00
     533.12573590      0.15432897
      97.10951830      0.53532814
      26.28162542      0.44463454
 SP  3  1.00
      33.32975173     -0.09996723      0.15591628
       7.74511752      0.39951283      0.60768372
       2.51895260      0.70011547      0.39195739
 SP  3  1.00
       2.02919427     -0.21962037      0.01058760
       0.56614005      0.22559543      0.59516701
       0.22158338      0.90039843      0.46200101
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 CL  0
 S   3  1.00
     601.34561360      0.15432897
     109.53585420      0.53532814
      29.64467686      0.44463454
 SP  3  1.00
      38.96041889     -0.09996723      0.15591628
       9.05356348      0.39951283      0.60768372
       2.94449983      0.70011547      0.39195739
 SP  3  1.00
       2.12938649     -0.21962037      0.01058760
       0.59409343      0.22559543      0.59516701
       0.23252414      0.90039843      0.46200101
 D   1  1.00
       0.39000000      1.00000000
 ZZZZ
 AR  0
 S   3  1.00
     674.44651840      0.15432897
     122.85127530      0.53532814
      33.24834945      0.44463454
 SP  3  1.00
      45.16424392     -0.09996723      0.15591628
      10.49519900      0.39951283      0.60768372
       3.41336445      0.70011547      0.39195739
 SP  3  1.00
       2.62136652     -0.21962037      0.01058760
       0.73135461      0.22559543      0.59516701
       0.28624724      0.90039843      0.46200101
 ZZZZ
 K   0
 S   3  1.00
     771.51036810      0.15432897
     140.53157660      0.53532814
      38.03332899      0.44463454
 SP  3  1.00
      52.40203979     -0.09996723      0.15591628
      12.17710710      0.39951283      0.60768372
       3.96037317      0.70011547      0.39195739
 SP  3  1.00
       3.65158398     -0.21962037      0.01058760
       1.01878266      0.22559543      0.59516701
       0.39874463      0.90039843      0.46200101
 SP  3  1.00
       0.50398225     -0.30884412     -0.12154686
       0.18600115      0.01960641      0.57152276
       0.08214007      1.13103444      0.54989495
 ZZZZ
 CA  0
 S   3  1.00
     854.03249510      0.15432897
     155.56308510      0.53532814
      42.10144179      0.44463454
 SP  3  1.00
      59.56029944     -0.09996723      0.15591628
      13.84053270      0.39951283      0.60768372
       4.50137080      0.70011547      0.39195739
 SP  3  1.00
       4.37470626     -0.21962037      0.01058760
       1.22053194      0.22559543      0.59516701
       0.47770793      0.90039843      0.46200101
 SP  3  1.00
       0.45584898     -0.30884412     -0.12154686
       0.16823694      0.01960641      0.57152276
       0.07429521      1.13103444      0.54989495
 ZZZZ
 SC  0
 S   3  1.00
     941.66242500      0.15432897
     171.52498620      0.53532814
      46.42135516      0.44463454
 SP  3  1.00
      67.17668771     -0.09996723      0.15591628
      15.61041754      0.39951283      0.60768372
       5.07699228      0.70011547      0.39195739
 SP  3  1.00
       4.69815923     -0.22776350      0.00495151
       1.43308831      0.21754360      0.57776647
       0.55293002      0.91667696      0.48464604
 D   3  1.00
       0.55170007      0.21976795
       0.16828611      0.65554736
       0.06493001      0.28657326
 SP  3  1.00
       0.63093284     -0.30884412     -0.12154686
       0.23285390      0.01960641      0.57152276
       0.10283074      1.13103444      0.54989495
 ZZZZ
 TI  0
 S   3  1.00
    1033.57124500      0.15432897
     188.26629260      0.53532814
      50.95220601      0.44463454
 SP  3  1.00
      75.25120460     -0.09996723      0.15591628
      17.48676162      0.39951283      0.60768372
       5.68723761      0.70011547      0.39195739
 SP  3  1.00
       5.39553547     -0.22776350      0.00495151
       1.64581030      0.21754360      0.57776647
       0.63500478      0.91667696      0.48464604
 D   3  1.00
       1.64598119      0.21976795
       0.50207673      0.65554736
       0.19371681      0.28657326
 SP  3  1.00
       0.71226402     -0.30884412     -0.12154686
       0.26287022      0.01960641      0.57152276
       0.11608626      1.13103444      0.54989495
 ZZZZ
 V   0
 S   3  1.00
    1130.76251700      0.15432897
     205.96980410      0.53532814
      55.74346711      0.44463454
 SP  3  1.00
      83.78385011     -0.09996723      0.15591628
      19.46956493      0.39951283      0.60768372
       6.33210678      0.70011547      0.39195739
 SP  3  1.00
       6.14115128     -0.22776350      0.00495151
       1.87324688      0.21754360      0.57776647
       0.72275688      0.91667696      0.48464604
 D   3  1.00
       2.96481793      0.21976795
       0.90436397      0.65554736
       0.34893173      0.28657326
 SP  3  1.00
       0.71226402     -0.30884412     -0.12154686
       0.26287022      0.01960641      0.57152276
       0.11608626      1.13103444      0.54989495
 ZZZZ
 CR  0
 S   3  1.00
    1232.32045000      0.15432897
     224.46870820      0.53532814
      60.74999251      0.44463454
 SP  3  1.00
      92.77462423     -0.09996723      0.15591628
      21.55882749      0.39951283      0.60768372
       7.01159981      0.70011547      0.39195739
 SP  3  1.00
       6.89948810     -0.22776350      0.00495151
       2.10456378      0.21754360      0.57776647
       0.81200613      0.91667696      0.48464604
 D   3  1.00
       4.24147924      0.21976795
       1.29378636      0.65554736
       0.49918300      0.28657326
 SP  3  1.00
       0.75477805     -0.30884412     -0.12154686
       0.27856057      0.01960641      0.57152276
       0.12301529      1.13103444      0.54989495
 ZZZZ
 MN  0
 S   3  1.00
    1337.15326600      0.15432897
     243.56413650      0.53532814
      65.91796062      0.44463454
 SP  3  1.00
     102.02200210     -0.09996723      0.15591628
      23.70771923      0.39951283      0.60768372
       7.71048610      0.70011547      0.39195739
 SP  3  1.00
       7.70196092     -0.22776350      0.00495151
       2.34934357      0.21754360      0.57776647
       0.90644979      0.91667696      0.48464604
 D   3  1.00
       5.42695046      0.21976795
       1.65539287      0.65554736
       0.63870203      0.28657326
 SP  3  1.00
       0.67098229     -0.30884412     -0.12154686
       0.24763466      0.01960641      0.57152276
       0.10935808      1.13103444      0.54989495
 ZZZZ
 FE  0
 S   3  1.00
    1447.40041100      0.15432897
     263.64579160      0.53532814
      71.35284019      0.44463454
 SP  3  1.00
     111.91948910     -0.09996723      0.15591628
      26.00768236      0.39951283      0.60768372
       8.45850549      0.70011547      0.39195739
 SP  3  1.00
       8.54856975     -0.22776350      0.00495151
       2.60758625      0.21754360      0.57776647
       1.00608784      0.91667696      0.48464604
 D   3  1.00
       6.41180348      0.21976795
       1.95580443      0.65554736
       0.75461015      0.28657326
 SP  3  1.00
       0.59211568     -0.30884412     -0.12154686
       0.21852793      0.01960641      0.57152276
       0.09650424      1.13103444      0.54989495
 ZZZZ
 CO  0
 S   3  1.00
    1557.29870400      0.15432897
     283.66390290      0.53532814
      76.77052234      0.44463454
 SP  3  1.00
     121.83447410     -0.09996723      0.15591628
      28.31171164      0.39951283      0.60768372
       9.20784732      0.70011547      0.39195739
 SP  3  1.00
       9.48085168     -0.22776350      0.00495151
       2.89196195      0.21754360      0.57776647
       1.11580883      0.91667696      0.48464604
 D   3  1.00
       7.66452739      0.21976795
       2.33792515      0.65554736
       0.90204421      0.28657326
 SP  3  1.00
       0.59211568     -0.30884412     -0.12154686
       0.21852793      0.01960641      0.57152276
       0.09650424      1.13103444      0.54989495
 ZZZZ
 NI  0
 S   3  1.00
    1679.77102800      0.15432897
     305.97238960      0.53532814
      82.80806943      0.44463454
 SP  3  1.00
     132.85888990     -0.09996723      0.15591628
      30.87354878      0.39951283      0.60768372
      10.04103627      0.70011547      0.39195739
 SP  3  1.00
      10.33074335     -0.22776350      0.00495151
       3.15120600      0.21754360      0.57776647
       1.21583324      0.91667696      0.48464604
 D   3  1.00
       8.62772275      0.21976795
       2.63173044      0.65554736
       1.01540342      0.28657326
 SP  3  1.00
       0.63093284     -0.30884412     -0.12154686
       0.23285390      0.01960641      0.57152276
       0.10283074      1.13103444      0.54989495
 ZZZZ
 CU  0
 S   3  1.00
    1801.80673000      0.15432897
     328.20134500      0.53532814
      88.82409228      0.44463454
 SP  3  1.00
     144.12121840     -0.09996723      0.15591628
      33.49067173      0.39951283      0.60768372
      10.89220588      0.70011547      0.39195739
 SP  3  1.00
      11.30775402     -0.22776350      0.00495151
       3.44922540      0.21754360      0.57776647
       1.33081839      0.91667696      0.48464604
 D   3  1.00
       9.64791193      0.21976795
       2.94292065      0.65554736
       1.13547028      0.28657326
 SP  3  1.00
       0.63093284     -0.30884412     -0.12154686
       0.23285390      0.01960641      0.57152276
       0.10283074      1.13103444      0.54989495
 ZZZZ
 ZN  0
 S   3  1.00
    1929.43230100      0.15432897
     351.44850210      0.53532814
      95.11568021      0.44463454
 SP  3  1.00
     155.84167550     -0.09996723      0.15591628
      36.21425391      0.39951283      0.60768372
      11.77799934      0.70011547      0.39195739
 SP  3  1.00
      12.28152744     -0.22776350      0.00495151
       3.74625733      0.21754360      0.57776647
       1.44542254      0.91667696      0.48464604
 D   3  1.00
      10.94737077      0.21976795
       3.33929702      0.65554736
       1.28840460      0.28657326
 SP  3  1.00
       0.88971389     -0.30884412     -0.12154686
       0.32836038      0.01960641      0.57152276
       0.14500741      1.13103444      0.54989495
 ZZZZ
 GA  0
 S   3  1.00
    2061.42453200      0.15432897
     375.49105170      0.53532814
     101.62253240      0.44463454
 SP  3  1.00
     167.76186800     -0.09996723      0.15591628
      38.98425028      0.39951283      0.60768372
      12.67888813      0.70011547      0.39195739
 SP  3  1.00
      12.61505520     -0.22776350      0.00495151
       3.84799393      0.21754360      0.57776647
       1.48467568      0.91667696      0.48464604
 D   3  1.00
      12.61505520      0.21976795
       3.84799393      0.65554736
       1.48467568      0.28657326
 SP  3  1.00
       0.79852437     -0.30884412     -0.12154686
       0.29470571      0.01960641      0.57152276
       0.13014515      1.13103444      0.54989495
 ZZZZ
 GE  0
 S   3  1.00
    2196.38422900      0.15432897
     400.07412920      0.53532814
     108.27567260      0.44463454
 SP  3  1.00
     180.38903800     -0.09996723      0.15591628
      41.91853304      0.39951283      0.60768372
      13.63320795      0.70011547      0.39195739
 SP  3  1.00
      14.19665619     -0.22776350      0.00495151
       4.33043264      0.21754360      0.57776647
       1.67081554      0.91667696      0.48464604
 D   3  1.00
      14.19665619      0.21976795
       4.33043264      0.65554736
       1.67081554      0.28657326
 SP  3  1.00
       0.98583256     -0.30884412     -0.12154686
       0.36383422      0.01960641      0.57152276
       0.16067303      1.13103444      0.54989495
 ZZZZ
 AS  0
 S   3  1.00
    2337.06567300      0.15432897
     425.69942980      0.53532814
     115.21087900      0.44463454
 SP  3  1.00
     193.19705350     -0.09996723      0.15591628
      44.89484040      0.39951283      0.60768372
      14.60119548      0.70011547      0.39195739
 SP  3  1.00
      15.87163584     -0.22776350      0.00495151
       4.84135482      0.21754360      0.57776647
       1.86794520      0.91667696      0.48464604
 D   3  1.00
      15.87163584      0.21976795
       4.84135482      0.65554736
       1.86794520      0.28657326
 SP  3  1.00
       1.10768146     -0.30884412     -0.12154686
       0.40880412      0.01960641      0.57152276
       0.18053221      1.13103444      0.54989495
 ZZZZ
 SE  0
 S   3  1.00
    2480.62681400      0.15432897
     451.84927080      0.53532814
     122.28804640      0.44463454
 SP  3  1.00
     206.15787800     -0.09996723      0.15591628
      47.90665727      0.39951283      0.60768372
      15.58073180      0.70011547      0.39195739
 SP  3  1.00
      17.63999414     -0.22776350      0.00495151
       5.38076047      0.21754360      0.57776647
       2.07606467      0.91667696      0.48464604
 D   3  1.00
      17.63999414      0.21976795
       5.38076047      0.65554736
       2.07606467      0.28657326
 SP  3  1.00
       1.21464430     -0.30884412     -0.12154686
       0.44828014      0.01960641      0.57152276
       0.19796523      1.13103444      0.54989495
 ZZZZ
 BR  0
 S   3  1.00
    2629.99747100      0.15432897
     479.05732240      0.53532814
     129.65160700      0.44463454
 SP  3  1.00
     219.83502550     -0.09996723      0.15591628
      51.08493222      0.39951283      0.60768372
      16.61440546      0.70011547      0.39195739
 SP  3  1.00
      19.50173109     -0.22776350      0.00495151
       5.94864958      0.21754360      0.57776647
       2.29517394      0.91667696      0.48464604
 D   3  1.00
      19.50173109      0.21976795
       5.94864958      0.65554736
       2.29517394      0.28657326
 SP  3  1.00
       1.39603749     -0.30884412     -0.12154686
       0.51522563      0.01960641      0.57152276
       0.22752907      1.13103444      0.54989495
 ZZZZ
 KR  0
 S   3  1.00
    2782.16005500      0.15432897
     506.77392700      0.53532814
     137.15280190      0.44463454
 SP  3  1.00
     233.95141180     -0.09996723      0.15591628
      54.36527681      0.39951283      0.60768372
      17.68127533      0.70011547      0.39195739
 SP  3  1.00
      21.45684671     -0.22776350      0.00495151
       6.54502216      0.21754360      0.57776647
       2.52527302      0.91667696      0.48464604
 D   3  1.00
      21.45684671      0.21976795
       6.54502216      0.65554736
       2.52527302      0.28657326
 SP  3  1.00
       1.59004934     -0.30884412     -0.12154686
       0.58682821      0.01960641      0.57152276
       0.25914952      1.13103444      0.54989495
 ZZZZ
 RB  0
 S   3  1.00
    2938.60152900      0.15432897
     535.26993700      0.53532814
     144.86493400      0.44463454
 SP  3  1.00
     248.50703700     -0.09996723      0.15591628
      57.74769100      0.39951283      0.60768372
      18.78134100      0.70011547      0.39195739
 SP  3  1.00
      23.50534097     -0.22776350      0.00495151
       7.16987820      0.21754360      0.57776647
       2.76636191      0.91667696      0.48464604
 D   3  1.00
      23.50534097      0.21976795
       7.16987820      0.65554736
       2.76636191      0.28657326
 SP  3  1.00
       2.24779682     -0.30884412     -0.12154686
       0.82957839      0.01960641      0.57152276
       0.36635057      1.13103444      0.54989495
 SP  3  1.00
       0.48699399     -0.38426426     -0.34816915
       0.26221616     -0.19725674      0.62903237
       0.11582549      1.37549551      0.66628327
 ZZZZ
 SR  0
 S   3  1.00
    3100.98395100      0.15432897
     564.84809780      0.53532814
     152.86993890      0.44463454
 SP  3  1.00
     263.50190070     -0.09996723      0.15591628
      61.23217493      0.39951283      0.60768372
      19.91460372      0.70011547      0.39195739
 SP  3  1.00
      25.57886692     -0.22776350      0.00495151
       7.80236971      0.21754360      0.57776647
       3.01039679      0.91667696      0.48464604
 D   3  1.00
      25.57886692      0.21976795
       7.80236971      0.65554736
       3.01039679      0.28657326
 SP  3  1.00
       2.46103240     -0.30884412     -0.12154686
       0.90827573      0.01960641      0.57152276
       0.40110414      1.13103444      0.54989495
 SP  3  1.00
       0.43708048     -0.38426426     -0.34816915
       0.23534082     -0.19725674      0.62903237
       0.10395418      1.37549551      0.66628327
 ZZZZ
 Y   0
 S   3  1.00
    3266.02686900      0.15432897
     594.91087100      0.53532814
     161.00609900      0.44463454
 SP  3  1.00
     277.93772400     -0.09996723      0.15591628
      64.58675000      0.39951283      0.60768372
      21.00561600      0.70011547      0.39195739
 SP  3  1.00
      30.67132600     -0.22776350      0.00495151
       8.55722200      0.21754360      0.57776647
       3.34923900      0.91667696      0.48464604
 D   3  1.00
       5.66004300      0.21976795
       1.77471500      0.65554736
       0.69129500      0.28657326
 SP  3  1.00
       2.66768800     -0.33061006     -0.12839276
       0.98454400      0.05761095      0.58520476
       0.43478500      1.15578745      0.54394420
 D   3  1.00
       2.12821200      0.12506621
       0.96259400      0.66867856
       0.47286100      0.30524682
 SP  3  1.00
       0.20742400     -0.38426426     -0.34816915
       0.11168500     -0.19725674      0.62903237
       0.04933300      1.37549551      0.66628327
 ZZZZ
 ZR  0
 S   3  1.00
    3435.34867700      0.15432897
     625.75304980      0.53532814
     169.35319580      0.44463454
 SP  3  1.00
     293.78302920     -0.09996723      0.15591628
      68.26885797      0.39951283      0.60768372
      22.20315144      0.70011547      0.39195739
 SP  3  1.00
      30.73293103     -0.22776350      0.00495151
       9.37452354      0.21754360      0.57776647
       3.61698262      0.91667696      0.48464604
 D   3  1.00
      30.73293103      0.21976795
       9.37452354      0.65554736
       3.61698262      0.28657326
 SP  3  1.00
       2.82760781     -0.33061006     -0.12839276
       1.10105583      0.05761095      0.58520476
       0.48468749      1.15578745      0.54394420
 D   3  1.00
       0.48699399      0.12506621
       0.26221616      0.66867856
       0.11582549      0.30524682
 SP  3  1.00
       0.88783019     -0.38426426     -0.34816915
       0.34571647     -0.19725674      0.62903237
       0.15218524      1.37549551      0.66628327
 ZZZZ
 NB  0
 S   3  1.00
    3610.74286400      0.15432897
     657.70132010      0.53532814
     177.99964450      0.44463454
 SP  3  1.00
     310.06757280     -0.09996723      0.15591628
      72.05303569      0.39951283      0.60768372
      23.43388348      0.70011547      0.39195739
 SP  3  1.00
      33.01997858     -0.22776350      0.00495151
      10.07214594      0.21754360      0.57776647
       3.88614703      0.91667696      0.48464604
 D   3  1.00
      33.01997858      0.21976795
      10.07214594      0.65554736
       3.88614703      0.28657326
 SP  3  1.00
       3.14479843     -0.33061006     -0.12839276
       1.22456821      0.05761095      0.58520476
       0.53905794      1.15578745      0.54394420
 D   3  1.00
       1.34487887      0.12506621
       0.52368886      0.66867856
       0.23052913      0.30524682
 SP  3  1.00
       0.48699399     -0.38426426     -0.34816915
       0.26221616     -0.19725674      0.62903237
       0.11582549      1.37549551      0.66628327
 ZZZZ
 MO  0
 S   3  1.00
    3788.66611500      0.15432897
     690.11026230      0.53532814
     186.77076910      0.44463454
 SP  3  1.00
     326.43095670     -0.09996723      0.15591628
      75.85553420      0.39951283      0.60768372
      24.67057401      0.70011547      0.39195739
 SP  3  1.00
      35.46948129     -0.22776350      0.00495151
      10.81932234      0.21754360      0.57776647
       4.17443091      0.91667696      0.48464604
 D   3  1.00
      35.46948129      0.21976795
      10.81932234      0.65554736
       4.17443091      0.28657326
 SP  3  1.00
       3.49689519     -0.33061006     -0.12839276
       1.36167286      0.05761095      0.58520476
       0.59941175      1.15578745      0.54394420
 D   3  1.00
       1.70211232      0.12506621
       0.66279371      0.66867856
       0.29176342      0.30524682
 SP  3  1.00
       0.51296251     -0.38426426     -0.34816915
       0.27619860     -0.19725674      0.62903237
       0.12200178      1.37549551      0.66628327
 ZZZZ
 TC  0
 S   3  1.00
    3970.86825700      0.15432897
     723.29860980      0.53532814
     195.75283110      0.44463454
 SP  3  1.00
     343.58463230     -0.09996723      0.15591628
      79.84167952      0.39951283      0.60768372
      25.96699219      0.70011547      0.39195739
 SP  3  1.00
      38.08991983     -0.22776350      0.00495151
      11.61863962      0.21754360      0.57776647
       4.48283237      0.91667696      0.48464604
 D   3  1.00
      38.08991983      0.21976795
      11.61863962      0.65554736
       4.48283237      0.28657326
 SP  3  1.00
       3.82975271     -0.33061006     -0.12839276
       1.49128585      0.05761095      0.58520476
       0.65646770      1.15578745      0.54394420
 D   3  1.00
       2.10137323      0.12506621
       0.81826384      0.66867856
       0.36020176      0.30524682
 SP  3  1.00
       0.46169998     -0.38426426     -0.34816915
       0.24859690     -0.19725674      0.62903237
       0.10980962      1.37549551      0.66628327
 ZZZZ
 RU  0
 S   3  1.00
    4159.27421000      0.15432897
     757.61698940      0.53532814
     205.04072390      0.44463454
 SP  3  1.00
     360.79865610     -0.09996723      0.15591628
      83.84184843      0.39951283      0.60768372
      27.26797127      0.70011547      0.39195739
 SP  3  1.00
      40.71751678     -0.22776350      0.00495151
      12.42014044      0.21754360      0.57776647
       4.79207630      0.91667696      0.48464604
 D   3  1.00
      40.71751678      0.21976795
      12.42014044      0.65554736
       4.79207630      0.28657326
 SP  3  1.00
       4.19751637     -0.33061006     -0.12839276
       1.63449112      0.05761095      0.58520476
       0.71950701      1.15578745      0.54394420
 D   3  1.00
       2.39089576      0.12506621
       0.93100242      0.66867856
       0.40982956      0.30524682
 SP  3  1.00
       0.41313548     -0.38426426     -0.34816915
       0.22244792     -0.19725674      0.62903237
       0.09825916      1.37549551      0.66628327
 ZZZZ
 RH  0
 S   3  1.00
    4350.07779400      0.15432897
     792.37210050      0.53532814
     214.44681330      0.44463454
 SP  3  1.00
     378.43342640     -0.09996723      0.15591628
      87.93978981      0.39951283      0.60768372
      28.60074899      0.70011547      0.39195739
 SP  3  1.00
      43.52179455     -0.22776350      0.00495151
      13.27553454      0.21754360      0.57776647
       5.12211394      0.91667696      0.48464604
 D   3  1.00
      43.52179455      0.21976795
      13.27553454      0.65554736
       5.12211394      0.28657326
 SP  3  1.00
       4.54085741     -0.33061006     -0.12839276
       1.76818634      0.05761095      0.58520476
       0.77835998      1.15578745      0.54394420
 D   3  1.00
       2.77906609      0.12506621
       1.08215393      0.66867856
       0.47636683      0.30524682
 SP  3  1.00
       0.41313548     -0.38426426     -0.34816915
       0.22244792     -0.19725674      0.62903237
       0.09825916      1.37549551      0.66628327
 ZZZZ
 PD  0
 S   3  1.00
    4545.16026900      0.15432897
     827.90661680      0.53532814
     224.06384020      0.44463454
 SP  3  1.00
     396.48894330     -0.09996723      0.15591628
      92.13550365      0.39951283      0.60768372
      29.96532535      0.70011547      0.39195739
 SP  3  1.00
      46.41945097     -0.22776350      0.00495151
      14.15941211      0.21754360      0.57776647
       5.46314138      0.91667696      0.48464604
 D   3  1.00
      46.41945097      0.21976795
      14.15941211      0.65554736
       5.46314138      0.28657326
 SP  3  1.00
       4.91910459     -0.33061006     -0.12839276
       1.91547383      0.05761095      0.58520476
       0.84319630      1.15578745      0.54394420
 D   3  1.00
       3.02597745      0.12506621
       1.17829993      0.66867856
       0.51869053      0.30524682
 SP  3  1.00
       0.43708048     -0.38426426     -0.34816915
       0.23534082     -0.19725674      0.62903237
       0.10395418      1.37549551      0.66628327
 ZZZZ
 AG  0
 S   3  1.00
    4744.52163400      0.15432897
     864.22053830      0.53532814
     233.89180450      0.44463454
 SP  3  1.00
     414.96520690     -0.09996723      0.15591628
      96.42898995      0.39951283      0.60768372
      31.36170035      0.70011547      0.39195739
 SP  3  1.00
      49.41048605     -0.22776350      0.00495151
      15.07177314      0.21754360      0.57776647
       5.81515863      0.91667696      0.48464604
 D   3  1.00
      49.41048605      0.21976795
      15.07177314      0.65554736
       5.81515863      0.28657326
 SP  3  1.00
       5.29023045     -0.33061006     -0.12839276
       2.05998832      0.05761095      0.58520476
       0.90681193      1.15578745      0.54394420
 D   3  1.00
       3.28339567      0.12506621
       1.27853725      0.66867856
       0.56281525      0.30524682
 SP  3  1.00
       0.43708048     -0.38426426     -0.34816915
       0.23534082     -0.19725674      0.62903237
       0.10395418      1.37549551      0.66628327
 ZZZZ
 CD  0
 S   3  1.00
    4950.26190500      0.15432897
     901.69638560      0.53532814
     244.03423130      0.44463454
 SP  3  1.00
     433.44693850     -0.09996723      0.15591628
     100.72374690      0.39951283      0.60768372
      32.75848861      0.70011547      0.39195739
 SP  3  1.00
      52.59279235     -0.22776350      0.00495151
      16.04247800      0.21754360      0.57776647
       6.18968674      0.91667696      0.48464604
 D   3  1.00
      52.59279235      0.21976795
      16.04247800      0.65554736
       6.18968674      0.28657326
 SP  3  1.00
       5.67485180     -0.33061006     -0.12839276
       2.20975788      0.05761095      0.58520476
       0.97274086      1.15578745      0.54394420
 D   3  1.00
       3.64296398      0.12506621
       1.41855129      0.66867856
       0.62444977      0.30524682
 SP  3  1.00
       0.59491510     -0.38426426     -0.34816915
       0.32032500     -0.19725674      0.62903237
       0.14149319      1.37549551      0.66628327
 ZZZZ
 IN  0
 S   3  1.00
    5158.22471400      0.15432897
     939.57707070      0.53532814
     254.28622310      0.44463454
 SP  3  1.00
     452.33132230     -0.09996723      0.15591628
     105.11207160      0.39951283      0.60768372
      34.18570799      0.70011547      0.39195739
 SP  3  1.00
      55.97539769     -0.22776350      0.00495151
      17.07428044      0.21754360      0.57776647
       6.58778820      0.91667696      0.48464604
 D   3  1.00
      55.97539769      0.21976795
      17.07428044      0.65554736
       6.58778820      0.28657326
 SP  3  1.00
       5.04854918     -0.33061006     -0.12839276
       1.96587888      0.05761095      0.58520476
       0.86538472      1.11557874      0.54394420
 D   3  1.00
       5.04854918      0.12506621
       1.96587888      0.66867856
       0.86538472      0.30524682
 SP  3  1.00
       0.56692306     -0.38426426     -0.34816915
       0.30525302     -0.19725674      0.62903237
       0.13483563      1.37549551      0.66628327
 ZZZZ
 SN  0
 S   3  1.00
    5370.46641300      0.15432897
     978.23716110      0.53532814
     264.74915220      0.44463454
 SP  3  1.00
     472.05153220     -0.09996723      0.15591628
     109.69462430      0.39951283      0.60768372
      35.67609636      0.70011547      0.39195739
 SP  3  1.00
      59.15141188     -0.22776350      0.00495151
      18.04306600      0.21754360      0.57776647
       6.96157579      0.91667696      0.48464604
 D   3  1.00
      59.15141188      0.21976795
      18.04306600      0.65554736
       6.96157579      0.28657326
 SP  3  1.00
       5.58313853     -0.33061006     -0.12839276
       2.17404520      0.05761095      0.58520476
       0.95702005      1.11557874      0.54394420
 D   3  1.00
       5.58313853      0.12506621
       2.17404520      0.66867856
       0.95702005      0.30524682
 SP  3  1.00
       0.62358164     -0.38426426     -0.34816915
       0.33576016     -0.19725674      0.62903237
       0.14831117      1.37549551      0.66628327
 ZZZZ
 SB  0
 S   3  1.00
    5586.98700200      0.15432897
    1017.67665700      0.53532814
     275.42301890      0.44463454
 SP  3  1.00
     492.19248880     -0.09996723      0.15591628
     114.37494940      0.39951283      0.60768372
      37.19828336      0.70011547      0.39195739
 SP  3  1.00
      62.52179775     -0.22776350      0.00495151
      19.07114112      0.21754360      0.57776647
       7.35823913      0.91667696      0.48464604
 D   3  1.00
      62.52179775      0.21976795
      19.07114112      0.65554736
       7.35823913      0.28657326
 SP  3  1.00
       6.12069315     -0.33061006     -0.12839276
       2.38336619      0.05761095      0.58520476
       1.04916366      1.11557874      0.54394420
 D   3  1.00
       6.12069315      0.12506621
       2.38336619      0.66867856
       1.04916366      0.30524682
 SP  3  1.00
       0.65292269     -0.38426426     -0.34816915
       0.35155850     -0.19725674      0.62903237
       0.15528957      1.37549551      0.66628327
 ZZZZ
TE  0
 S   3  1.00
       5810.06159         0.154328967    
       1058.30997         0.535328142    
       286.419980         0.444634542    
 SP  3  1.00
       512.754192        -0.999672292E-01     0.155916275    
       119.153047         0.399512826         0.607683719    
       38.7522690         0.700115469         0.391957393    
 SP  3  1.00
       65.9855623        -0.227763502         0.495151120E-02
       20.1276997         0.217543604         0.577766469    
       7.76589228         0.916676961         0.484646037    
 D   3  1.00
       65.9855623         0.219767951    
       20.1276997         0.655547363    
       7.76589228         0.286573259    
 SP  3  1.00
       6.70795692        -0.330610063        -0.128392763    
       2.61204365         0.576109534E-01     0.585204764    
       1.14982805          1.11557874         0.543944204    
 D   3  1.00
       6.70795692         0.125066214    
       2.61204365         0.668678558    
       1.14982805         0.305246825    
 SP  3  1.00
      0.701271348        -0.384264261        -0.348169153    
      0.377591265        -0.197256744         0.629032369    
      0.166788702          1.37549551         0.666283274    
 ZZZZ
 I   0
 S   3  1.00
       6035.18362         0.154328967    
       1099.31623         0.535328142    
       297.517874         0.444634542    
 SP  3  1.00
       533.736642        -0.999672292E-01     0.155916275    
       124.028917         0.399512826         0.607683719    
       40.3380533         0.700115469         0.391957393    
 SP  3  1.00
       69.5427054        -0.227763502         0.495151120E-02
       21.2127417         0.217543604         0.577766469    
       8.18453523         0.916676961         0.484646037    
 D   3  1.00
       69.5427054         0.219767951    
       21.2127417         0.655547363    
       8.18453523         0.286573259    
 SP  3  1.00
       7.29599120        -0.330610063        -0.128392763    
       2.84102115         0.576109534E-01     0.585204764    
       1.25062451          1.11557874         0.543944204    
 D   3  1.00
       7.29599120         0.125066214    
       2.84102115         0.668678558    
       1.25062451         0.305246825    
 SP  3  1.00
      0.790036458        -0.384264261        -0.348169153    
      0.425385789        -0.197256744         0.629032369    
      0.187900384          1.37549551         0.666283274    
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I

----------------------------------------------------------------------------
