BASIS="SV (Dunning-Hay)"
 H   0
 S   3  1.00
      19.23840000      0.03282800
       2.89870000      0.23120400
       0.65350000      0.81722600
 S   1  1.00
       0.17760000      1.00000000
 ZZZZ
 LI  0
 S   7  1.00
     921.30000000      0.00136700
     138.70000000      0.01042500
      31.94000000      0.04985900
       9.35300000      0.16070100
       3.15800000      0.34460400
       1.15700000      0.42519700
       0.44460000      0.16946800
 S   2  1.00
       0.44460000     -0.22231100
       0.07666000      1.11647700
 S   1  1.00
       0.02864000      1.00000000
 P   3  1.00
       1.48800000      0.03877000
       0.26670000      0.23625700
       0.07201000      0.83044800
 P   1  1.00
       0.02370000      1.00000000
 ZZZZ
 BE  0
 S   7  1.00
    1741.00000000      0.00130500
     262.10000000      0.00995500
      60.33000000      0.04803100
      17.62000000      0.15857700
       5.93300000      0.35132500
       2.18500000      0.42700600
       0.85900000      0.16049000
 S   2  1.00
       2.18500000     -0.18529400
       0.18060000      1.05701400
 S   1  1.00
       0.05835000      1.00000000
 P   4  1.00
       6.71000000      0.01637800
       1.44200000      0.09155300
       0.41030000      0.34146900
       0.13970000      0.68542800
 P   1  1.00
       0.04922000      1.00000000
 ZZZZ
 B   0
 S   7  1.00
    2788.00000000      0.00128800
     419.00000000      0.00983500
      96.47000000      0.04764800
      28.07000000      0.16006900
       9.37600000      0.36289400
       3.40600000      0.43358200
       1.30600000      0.14008200
 S   2  1.00
       3.40600000     -0.17933000
       0.32450000      1.06259400
 S   1  1.00
       0.10220000      1.00000000
 P   4  1.00
      11.34000000      0.01798800
       2.43600000      0.11034300
       0.68360000      0.38307200
       0.21340000      0.64789500
 P   1  1.00
       0.07011000      1.00000000
 ZZZZ
 C   0
 S   7  1.00
    4233.00000000      0.00122000
     634.90000000      0.00934200
     146.10000000      0.04545200
      42.50000000      0.15465700
      14.19000000      0.35886600
       5.14800000      0.43863200
       1.96700000      0.14591800
 S   2  1.00
       5.14800000     -0.16836700
       0.49620000      1.06009100
 S   1  1.00
       0.15330000      1.00000000
 P   4  1.00
      18.16000000      0.01853900
       3.98600000      0.11543600
       1.14300000      0.38618800
       0.35940000      0.64011400
 P   1  1.00
       0.11460000      1.00000000
 ZZZZ
 N   0
 S   7  1.00
    5909.00000000      0.00119000
     887.50000000      0.00909900
     204.70000000      0.04414500
      59.84000000      0.15046400
      20.00000000      0.35674100
       7.19300000      0.44653300
       2.68600000      0.14560300
 S   2  1.00
       7.19300000     -0.16040500
       0.70000000      1.05821500
 S   1  1.00
       0.21330000      1.00000000
 P   4  1.00
      26.79000000      0.01825400
       5.95600000      0.11646100
       1.70700000      0.39017800
       0.53140000      0.63710200
 P   1  1.00
       0.16540000      1.00000000
 ZZZZ
 O   0
 S   7  1.00
    7817.00000000      0.00117600
    1176.00000000      0.00896800
     273.20000000      0.04286800
      81.17000000      0.14393000
      27.18000000      0.35563000
       9.53200000      0.46124800
       3.41400000      0.14020600
 S   2  1.00
       9.53200000     -0.15415300
       0.93980000      1.05691400
 S   1  1.00
       0.28460000      1.00000000
 P   4  1.00
      35.18000000      0.01958000
       7.90400000      0.12420000
       2.30500000      0.39471400
       0.71710000      0.62737600
 P   1  1.00
       0.21370000      1.00000000
 ZZZZ
 F   0
 S   7  1.00
    9995.00000000      0.00116000
    1506.00000000      0.00887000
     350.30000000      0.04238000
     104.10000000      0.14292900
      34.84000000      0.35537200
      12.22000000      0.46208500
       4.36900000      0.14084800
 S   2  1.00
      12.22000000     -0.14845200
       1.20800000      1.05527000
 S   1  1.00
       0.36340000      1.00000000
 P   4  1.00
      44.36000000      0.02087600
      10.08000000      0.13010700
       2.99600000      0.39616600
       0.93830000      0.62040400
 P   1  1.00
       0.27330000      1.00000000
 ZZZZ
 NE  0
 S   7  1.00
   12100.00000000      0.00120000
    1821.00000000      0.00909200
     432.80000000      0.04130500
     132.50000000      0.13786700
      43.77000000      0.36243300
      14.91000000      0.47224700
       5.12700000      0.13003500
 S   2  1.00
      14.91000000     -0.14081000
       1.49100000      1.05332700
 S   1  1.00
       0.44680000      1.00000000
 P   4  1.00
      56.45000000      0.02087500
      12.92000000      0.13003200
       3.86500000      0.39567900
       1.20300000      0.62145000
 P   1  1.00
       0.34440000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H Li Be B C N O F Ne

----------------------------------------------------------------------------
