BASIS="TZ (Dunning)"
 H   0
 S   3  1.00
      74.69000000      0.02537400
      11.23000000      0.18968400
       2.54600000      0.85293300
 S   1  1.00
       0.71300000      1.00000000
 S   1  1.00
       0.22490000      1.00000000
 ZZZZ
 LI  0
 S   7  1.00
    1783.00000000      0.00082400
     267.10000000      0.00640300
      60.07000000      0.03323900
      16.78000000      0.12662100
       5.40300000      0.33774900
       1.90600000      0.57566900
       0.26340000      0.06231100
 S   1  1.00
       0.71790000      1.00000000
 S   1  1.00
       0.07716000      1.00000000
 S   1  1.00
       0.02854000      1.00000000
 ZZZZ
 BE  0
 S   6  1.00
    3630.00000000      0.00083900
     532.30000000      0.00673500
     117.80000000      0.03572600
      32.66000000      0.13863500
      10.48000000      0.38539900
       3.66800000      0.54768800
 S   2  1.00
       3.66800000      0.21340600
       1.35400000      0.81469200
 S   1  1.00
       0.38900000      1.00000000
 S   1  1.00
       0.15020000      1.00000000
 S   1  1.00
       0.05241000      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    6250.00000000      0.00079800
     916.10000000      0.00641000
     202.20000000      0.03429900
      55.83000000      0.13548700
      17.86000000      0.38853200
       6.25300000      0.54775800
 S   2  1.00
       6.25300000      0.23264300
       2.31200000      0.79721900
 S   1  1.00
       0.68240000      1.00000000
 S   1  1.00
       0.26040000      1.00000000
 S   1  1.00
       0.08940000      1.00000000
 P   4  1.00
      15.46000000      0.01682200
       3.48300000      0.10087800
       1.06600000      0.33689500
       0.39280000      0.67231700
 P   1  1.00
       0.15030000      1.00000000
 P   1  1.00
       0.05722000      1.00000000
 ZZZZ
 C   0
 S   6  1.00
    9471.00000000      0.00077600
    1398.00000000      0.00621800
     307.50000000      0.03357500
      84.54000000      0.13427800
      26.91000000      0.39366800
       9.40900000      0.54416900
 S   2  1.00
       9.40900000      0.24807500
       3.50000000      0.78284400
 S   1  1.00
       1.06800000      1.00000000
 S   1  1.00
       0.40020000      1.00000000
 S   1  1.00
       0.13510000      1.00000000
 P   4  1.00
      25.37000000      0.01629500
       5.77600000      0.10209800
       1.78700000      0.34022800
       0.65770000      0.66826900
 P   1  1.00
       0.24800000      1.00000000
 P   1  1.00
       0.09106000      1.00000000
 ZZZZ
 N   0
 S   6  1.00
   13520.00000000      0.00076000
    1999.00000000      0.00607600
     440.00000000      0.03284700
     120.90000000      0.13239600
      38.47000000      0.39326100
      13.46000000      0.54633900
 S   2  1.00
      13.46000000      0.25203600
       4.99300000      0.77938500
 S   1  1.00
       1.56900000      1.00000000
 S   1  1.00
       0.58000000      1.00000000
 S   1  1.00
       0.19230000      1.00000000
 P   4  1.00
      35.91000000      0.01691600
       8.48000000      0.10220000
       2.70600000      0.33813400
       0.99210000      0.66928100
 P   1  1.00
       0.37270000      1.00000000
 P   1  1.00
       0.13460000      1.00000000
 ZZZZ
 O   0
 S   6  1.00
   18050.00000000      0.00075700
    2660.00000000      0.00606600
     585.70000000      0.03278200
     160.90000000      0.13260900
      51.16000000      0.39683900
      17.90000000      0.54257200
 S   2  1.00
      17.90000000      0.26249000
       6.63900000      0.76982800
 S   1  1.00
       2.07700000      1.00000000
 S   1  1.00
       0.77360000      1.00000000
 S   1  1.00
       0.25580000      1.00000000
 P   4  1.00
      49.83000000      0.01635800
      11.49000000      0.10645300
       3.60900000      0.34930200
       1.32100000      0.65718300
 P   1  1.00
       0.48210000      1.00000000
 P   1  1.00
       0.16510000      1.00000000
 ZZZZ
 F   0
 S   6  1.00
   23340.00000000      0.00075700
    3431.00000000      0.00608100
     757.70000000      0.03263600
     209.20000000      0.13170400
      66.73000000      0.39624000
      23.37000000      0.54367200
 S   2  1.00
      23.37000000      0.26489300
       8.62400000      0.76792500
 S   1  1.00
       2.69200000      1.00000000
 S   1  1.00
       1.00900000      1.00000000
 S   1  1.00
       0.33120000      1.00000000
 P   4  1.00
      65.66000000      0.01603700
      15.22000000      0.10569700
       4.78800000      0.35022700
       1.73200000      0.65819500
 P   1  1.00
       0.62060000      1.00000000
 P   1  1.00
       0.20700000      1.00000000
 ZZZZ
 NE  0
 S   6  1.00
   28660.00000000      0.00076700
    4263.00000000      0.00606800
     946.80000000      0.03247400
     261.50000000      0.13146800
      83.34000000      0.39772300
      29.17000000      0.54249100
 S   2  1.00
      29.17000000      0.26906500
      10.76000000      0.76412100
 S   1  1.00
       3.34300000      1.00000000
 S   1  1.00
       1.24100000      1.00000000
 S   1  1.00
       0.40630000      1.00000000
 P   4  1.00
      84.84000000      0.03615400
      19.71000000      0.23950300
       6.21900000      0.34921500
       2.21100000      0.66283900
 P   1  1.00
       0.78530000      1.00000000
 P   1  1.00
       0.25660000      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H Li Be B C N O F Ne

----------------------------------------------------------------------------
Further Information

   * Descriptive Information about TZ (Dunning)
