BASIS="Ahlrichs TZV"
 H  0
 S 3 1.0
      34.0613410              0.60251978E-02
       5.1235746              0.45021094E-01
       1.1646626              0.20189726
 S 1 1.0
       0.32723041             1.0000000
 S 1 1.0
       0.10307241             1.0000000
ZZZZ
 LI  0
 S   6  1.00
    6269.26280100      0.00020541
     940.31612431      0.00159166
     214.22107528      0.00828698
      60.75984018      0.03385637
      19.91515203      0.11103226
       7.31715098      0.27449383
 S   2  1.00
       2.97246742      0.23792456
       1.26398523      0.30765412
 S   1  1.00
       0.51427490      1.00000000
 S   1  1.00
       0.07703089      1.00000000
 S   1  1.00
       0.02893890      1.00000000
 ZZZZ
 BE  0
 S   6  1.00
    4700.23656260      0.00023584
     704.82845622      0.00182438
     160.43110478      0.00939661
      45.42534734      0.03690892
      14.79833412      0.10897561
       5.35124525      0.21694285
 S   2  1.00
       2.15420448      0.44695409
       0.93363744      0.20866986
 S   1  1.00
       0.18791433      1.00000000
 S   1  1.00
       0.74648268      1.00000000
 S   1  1.00
       0.03265048      1.00000000
 ZZZZ
 B   0
 S   6  1.00
    8564.86606870      0.00022837
    1284.15162630      0.00176826
     292.27871604      0.00914071
      82.77546918      0.03634264
      27.01793927      0.11063458
       9.81496197      0.23367344
 S   2  1.00
       3.93185591      0.41818778
       1.65955997      0.22325474
 S   1  1.00
       0.35762965      1.00000000
 S   1  1.00
       0.14246277      1.00000000
 S   1  1.00
       0.06056059      1.00000000
 P   4  1.00
      22.45387580      0.00502656
       5.10450583      0.03280174
       1.49860813      0.13151231
       0.50927831      0.33197168
 P   1  1.00
       0.18147078      1.00000000
 P   1  1.00
       0.06462189      1.00000000
 ZZZZ
 C   0
 S   6  1.00
   13575.34968200      0.00022246
    2035.23336800      0.00172327
     463.22562359      0.00892557
     131.20019598      0.03572798
      42.85301589      0.11076260
      15.58418577      0.24295628
 S   2  1.00
       6.20671385      0.41440263
       2.57648965      0.23744969
 S   1  1.00
       0.57696339      1.00000000
 S   1  1.00
       0.22972831      1.00000000
 S   1  1.00
       0.09516444      1.00000000
 P   4  1.00
      34.69723224      0.00533337
       7.95826228      0.03586411
       2.37808269      0.14215873
       0.81433208      0.34270472
 P   1  1.00
       0.28887547      1.00000000
 P   1  1.00
       0.10056824      1.00000000
 ZZZZ
 N   0
 S   6  1.00
   19730.80064700      0.00021888
    2957.89587450      0.00169607
     673.22133595      0.00879546
     190.68249494      0.03535938
      62.29544190      0.11095789
      22.65416118      0.24982973
 S   2  1.00
       8.97914774      0.40623896
       3.68630024      0.24338217
 S   1  1.00
       0.84660077      1.00000000
 S   1  1.00
       0.33647134      1.00000000
 S   1  1.00
       0.13647654      1.00000000
 P   4  1.00
      49.20038051      0.00555524
      11.34679054      0.03805238
       3.42739724      0.14953671
       1.17855251      0.34949305
 P   1  1.00
       0.41642205      1.00000000
 P   1  1.00
       0.14260826      1.00000000
 ZZZZ
 O   0
 S   6  1.00
   27032.38263100      0.00021726
    4052.38713920      0.00168387
     922.32722710      0.00873956
     261.24070989      0.03523997
      85.35464135      0.11153519
      31.03503524      0.25588954
 S   2  1.00
      12.26086073      0.39768731
       4.99870760      0.24627849
 S   1  1.00
       1.17031082      1.00000000
 S   1  1.00
       0.46474741      1.00000000
 S   1  1.00
       0.18504536      1.00000000
 P   4  1.00
      63.27495480      0.00606851
      14.62704938      0.04191258
       4.45012235      0.16153841
       1.52757996      0.35706951
 P   1  1.00
       0.52935118      1.00000000
 P   1  1.00
       0.17478421      1.00000000
 ZZZZ
 F   0
 S   6  1.00
   35479.10044100      0.00021545
    5318.47289830      0.00167007
    1210.48109750      0.00867332
     342.85518140      0.03504993
     112.01943181      0.11165320
      40.71474025      0.25988507
 S   2  1.00
      16.03967811      0.39422967
       6.50381867      0.24998239
 S   1  1.00
       1.54404775      1.00000000
 S   1  1.00
       0.61223453      1.00000000
 S   1  1.00
       0.24027980      1.00000000
 P   4  1.00
      80.23390048      0.00636860
      18.59401074      0.04430314
       5.68679027      0.16867249
       1.95110063      0.36166346
 P   1  1.00
       0.66970211      1.00000000
 P   1  1.00
       0.21651300      1.00000000
 ZZZZ
 NE  0
 S   6  1.00
   45069.46402200      0.00021687
    6755.97686560      0.00168127
    1537.65028640      0.00873561
     435.51697667      0.03536127
     142.28655638      0.11321521
      51.69215380      0.26654653
 S   2  1.00
      20.31587049      0.39631960
       8.20219426      0.25582811
 S   1  1.00
       1.96812763      1.00000000
 S   1  1.00
       0.77904756      1.00000000
 S   1  1.00
       0.30229502      1.00000000
 P   4  1.00
      99.78299603      0.00655692
      23.17612410      0.04588801
       7.11639459      0.17331288
       2.44187114      0.36475268
 P   1  1.00
       0.83389606      1.00000000
 P   1  1.00
       0.26607311      1.00000000
 ZZZZ
 NA  0
 S   7  1.00
   26041.10992700      0.00061806
    3906.12685480      0.00477486
     888.97454993      0.02447168
     251.45497961      0.09475539
      81.65014351      0.26867497
      28.90415840      0.47925475
      10.62578293      0.33248591
 S   3  1.00
      53.76941018      0.01952773
      16.30824302      0.09264801
       2.37303841     -0.39938670
 S   2  1.00
       0.95730773      1.64285954
       0.40806461      0.55692597
 S   1  1.00
       0.04996758      1.00000000
 S   1  1.00
       0.01926862      1.00000000
 P   5  1.00
     138.07979989      0.00579519
      32.23270039      0.04162085
       9.98160754      0.16281917
       3.48220339      0.36011785
       1.22991346      0.44858980
 P   1  1.00
       0.41743959      1.00000000
 ZZZZ
 MG  0
 S   7  1.00
   31438.34955500      0.00060912
    4715.51533540      0.00470662
    1073.16292470      0.02413582
     303.57238768      0.09362896
      98.62625104      0.26646742
      34.94380842      0.47890930
      12.85978520      0.33698490
 S   3  1.00
      64.87691300      0.01918089
      19.72552078      0.09091370
       2.89518043     -0.39563756
 S   2  1.00
       1.19604547      1.68276034
       0.54329451      0.52141092
 S   1  1.00
       0.10099104      1.00000000
 S   1  1.00
       0.03686573      1.00000000
 P   5  1.00
     179.87189612      0.00537995
      42.12006938      0.03931801
      13.12050303      0.15740129
       4.62575036      0.35919094
       1.66952110      0.45533379
 P   1  1.00
       0.58551012      1.00000000
 ZZZZ
 AL  0
 S   7  1.00
   37792.55077200      0.00057048
    5668.06821650      0.00440930
    1289.85828410      0.02263097
     364.86596028      0.08802564
     118.57631515      0.25223702
      42.02486760      0.45960547
      15.49950163      0.33277886
 S   3  1.00
      75.20802660      0.01925056
      23.03140897      0.08790674
       3.63487976     -0.34246705
 S   2  1.00
       1.60650500      1.51062661
       0.76103395      0.58071016
 S   1  1.00
       0.16556709      1.00000000
 S   1  1.00
       0.06004158      1.00000000
 P   6  1.00
     452.52303192      0.00231108
     107.08195049      0.01856864
      34.13102125      0.08721624
      12.58703743      0.26902102
       4.98119197      0.52128324
       2.00703509      0.60271687
 P   1  1.00
       0.80083714      1.00000000
 P   1  1.00
       0.20178927      1.00000000
 P   1  1.00
       0.05789555      1.00000000
 ZZZZ
 SI  0
 S   7  1.00
   44773.35807800      0.00055915
    6717.19921040      0.00432060
    1528.89603250      0.02218710
     432.54746585      0.08648925
     140.61505226      0.24939890
      49.85763672      0.46017197
      18.43497489      0.34250237
 S   3  1.00
      86.53388611      0.02130006
      26.62460685      0.09467614
       4.49530572     -0.32616265
 S   2  1.00
       2.10350457      1.39808039
       1.01060949      0.63865787
 S   1  1.00
       0.23701751      1.00000000
 S   1  1.00
       0.08570341      1.00000000
 P   6  1.00
     394.47503628      0.00262857
      93.13768310      0.02055626
      29.51960874      0.09207026
      10.78166379      0.25565890
       4.16265748      0.42111707
       1.62479730      0.34401746
 P   1  1.00
       0.54306660      1.00000000
 P   1  1.00
       0.20582074      1.00000000
 P   1  1.00
       0.07005349      1.00000000
 ZZZZ
 P   0
 S   7  1.00
   52426.99923300      0.00055207
    7863.26605520      0.00426786
    1789.52273330      0.02193153
     506.27300165      0.08566717
     164.60698546      0.24840687
      58.39191872      0.46336754
      21.64366320      0.35350558
 S   3  1.00
      99.01383762      0.02189568
      30.55043982      0.09565047
       5.45370877     -0.29454270
 S   2  1.00
       2.65033626      1.32943812
       1.27266889      0.66109396
 S   1  1.00
       0.31645005      1.00000000
 S   1  1.00
       0.11417467      1.00000000
 P   6  1.00
     472.27219248      0.00257106
     111.58882756      0.02025030
      35.44593642      0.09158072
      12.99077688      0.25749454
       5.04862217      0.42862900
       1.99340496      0.34359818
 P   1  1.00
       0.66527284      1.00000000
 P   1  1.00
       0.25516832      1.00000000
 P   1  1.00
       0.09035776      1.00000000
 ZZZZ
 S   0
 S   7  1.00
   60700.92810400      0.00054696
    9102.61068540      0.00422972
    2071.41660090      0.02174782
     586.02476821      0.08510005
     190.55395021      0.24799128
      67.63038426      0.46703640
      25.12730691      0.36434588
 S   3  1.00
     112.57463010      0.02167004
      34.79555422      0.09360230
       6.51155562     -0.26068001
 S   2  1.00
       3.23990323      1.28420894
       1.54771609      0.66036417
 S   1  1.00
       0.40541030      1.00000000
 S   1  1.00
       0.14550651      1.00000000
 P   6  1.00
     564.36716027      0.00247968
     133.42624379      0.01967793
      42.46827119      0.08998001
      15.61652758      0.25705881
       6.10939885      0.43515167
       2.44041602      0.34883241
 P   1  1.00
       0.83882201      1.00000000
 P   1  1.00
       0.31288747      1.00000000
 P   1  1.00
       0.10770109      1.00000000
 ZZZZ
 CL  0
 S   7  1.00
   69507.99094500      0.00054315
   10426.15688000      0.00419905
    2373.23340610      0.02159214
     671.56420071      0.08459885
     218.41999790      0.24757250
      77.57224971      0.47016930
      28.88881528      0.37436371
 S   3  1.00
     127.10527185      0.02518217
      39.33958296      0.10786112
       7.67406800     -0.27408822
 S   2  1.00
       3.87456276      1.32138750
       1.83858326      0.68636955
 S   1  1.00
       0.50229058      1.00000000
 S   1  1.00
       0.17962723      1.00000000
 P   6  1.00
     666.50423284      0.00236327
     157.64241690      0.01887930
      50.26252098      0.08720634
      18.53607811      0.25285613
       7.29405328      0.43507155
       2.94332490      0.35026513
 P   1  1.00
       1.04049708      1.00000000
 P   1  1.00
       0.38456415      1.00000000
 P   1  1.00
       0.13069643      1.00000000
 ZZZZ
 AR  0
 S   7  1.00
   79111.42299800      0.00051029
   11864.74600900      0.00394630
    2700.16429730      0.02030707
     763.95943485      0.07969183
     248.45150561      0.23420624
      88.28358100      0.44833849
      32.94860707      0.36408167
 S   3  1.00
     142.55358000      0.02638741
      44.16368801      0.11226434
       8.95249950     -0.26178922
 S   2  1.00
       4.55469209      1.30024850
       2.14440790      0.67197237
 S   1  1.00
       0.60708777      1.00000000
 S   1  1.00
       0.21651432      1.00000000
 P   6  1.00
     776.77541998      0.00220280
     183.80107018      0.01769418
      58.69400317      0.08243129
      21.70159170      0.24207279
       8.58214896      0.42263558
       3.49226792      0.34151806
 P   1  1.00
       1.26374270      1.00000000
 P   1  1.00
       0.46607870      1.00000000
 P   1  1.00
       0.15766003      1.00000000
 ZZZZ
 K   0
 S   8  1.00
  153976.18325000      0.00023663
   23082.49767200      0.00183429
    5253.23447450      0.00953105
    1486.95501330      0.03863841
     484.06333726      0.12480769
     173.56653980      0.29278861
      67.11638146      0.40633426
      26.33950205      0.20077216
 S   4  1.00
     172.87693567     -0.02420096
      53.05864906     -0.11553095
       7.92127540      0.57455545
       3.21088805      0.57023185
 S   2  1.00
       4.56620709     -0.22615763
       0.70209907      0.75528392
 S   1  1.00
       0.28258943      1.00000000
 S   1  1.00
       0.03580582      1.00000000
 S   1  1.00
       0.01581921      1.00000000
 P   6  1.00
     728.18449873      0.00261507
     172.13265061      0.02067363
      54.82984707      0.09320560
      20.16626649      0.25436518
       7.86107288      0.39131133
       3.11052131      0.22481346
 P   3  1.00
      11.75733749     -0.02577729
       1.51396174      0.57359429
       0.58328592      1.07983200
 P   1  1.00
       0.21570478      1.00000000
 ZZZZ
 CA  0
 S   8  1.00
  172517.32685000      0.00023318
   25861.51927500      0.00180765
    5885.66186680      0.00939438
    1665.97300310      0.03810841
     542.36718148      0.12331204
     194.57803492      0.29004471
      75.30359764      0.40587151
      29.57406259      0.20398411
 S   4  1.00
     191.20074660     -0.02441976
      58.84029988     -0.11547027
       8.96425408      0.56356637
       3.68569605      0.56709683
 S   2  1.00
       5.24642897     -0.22825334
       0.84862622      0.72625219
 S   1  1.00
       0.36743301      1.00000000
 S   1  1.00
       0.06682158      1.00000000
 S   1  1.00
       0.02675973      1.00000000
 P   6  1.00
     836.97262058      0.00252583
     197.93040142      0.02007651
      63.13555805      0.09130299
      23.28268717      0.25247030
       9.11764449      0.39426326
       3.63361201      0.23011559
 P   3  1.00
      13.49416312     -0.02649502
       1.81392598      0.55088108
       0.71981826      1.02806166
 P   1  1.00
       0.27629577      1.00000000
 ZZZZ
 SC  0
 S   8  1.00
  191612.91874000      0.00023076
   28723.85036300      0.00178903
    6537.01164900      0.00929904
    1850.30971710      0.03773944
     602.38855156      0.12227148
     216.17324766      0.28814821
      83.71251788      0.40517543
      32.90870719      0.20566020
 S   4  1.00
     211.34393234     -0.02452799
      65.12892014     -0.11570158
      10.03431153      0.55995283
       4.15968846      0.56087765
 S   2  1.00
       6.00090416     -0.22840494
       0.98255784      0.71948970
 S   1  1.00
       0.42483193      1.00000000
 S   1  1.00
       0.07718546      1.00000000
 S   1  1.00
       0.03014722      1.00000000
 P   6  1.00
     947.34122823      0.00247372
     224.09699732      0.01974297
      71.56033488      0.09035715
      26.44482449      0.25201603
      10.39379829      0.39675536
       4.16063046      0.23208625
 P   3  1.00
      15.56573714     -0.02712942
       2.11215449      0.55109257
       0.84184709      1.00906358
 P   1  1.00
       0.32297543      1.00000000
 D   4  1.00
      30.98939099      0.01190284
       8.69054651      0.06765586
       2.95202563      0.21332540
       1.07619107      0.38391076
 D   1  1.00
       0.38338915      1.00000000
 D   1  1.00
       0.12534686      1.00000000
 ZZZZ
 TI  0
 S   8  1.00
  211575.69025000      0.00023318
   31714.94505800      0.00180797
    7217.54765430      0.00939843
    2042.93942470      0.03815685
     665.12896208      0.12374757
     238.74942264      0.29208551
      92.50869100      0.41226801
      36.40391921      0.21090534
 S   4  1.00
     232.72624607     -0.02492014
      71.79120971     -0.11746490
      11.15853462      0.56503342
       4.65481354      0.56211102
 S   2  1.00
       6.80346292     -0.23011426
       1.12010764      0.72103187
 S   1  1.00
       0.48080119      1.00000000
 S   1  1.00
       0.08515727      1.00000000
 S   1  1.00
       0.03265748      1.00000000
 P   6  1.00
    1063.14747320      0.00246908
     251.56507061      0.01977335
      80.40855485      0.09098798
      29.76819327      0.25559900
      11.73683056      0.40489387
       4.71423752      0.23693403
 P   3  1.00
      17.79680370     -0.02787864
       2.42726987      0.55672915
       0.96823446      1.00554473
 P   1  1.00
       0.37056694      1.00000000
 D   4  1.00
      37.71338472      0.01151384
      10.69293118      0.06724634
       3.67284470      0.21484208
       1.35885903      0.38890893
 D   1  1.00
       0.49213295      1.00000000
 D   1  1.00
       0.16330521      1.00000000
 ZZZZ
 V   0
 S   8  1.00
  232340.65058000      0.00023072
   34828.84117000      0.00178882
    7926.54486910      0.00929925
    2243.77330460      0.03776146
     730.59322944      0.12255910
     262.32219631      0.28963509
     101.70403805      0.41004703
      40.06478462      0.21113611
 S   4  1.00
     255.24014968     -0.02445812
      78.80464696     -0.11527205
      12.34059895      0.55174749
       5.17420192      0.54504528
 S   2  1.00
       7.65138945     -0.22967638
       1.26397599      0.71683769
 S   1  1.00
       0.53861762      1.00000000
 S   1  1.00
       0.09271930      1.00000000
 S   1  1.00
       0.03499806      1.00000000
 P   6  1.00
    1184.23691510      0.00244498
     280.23075192      0.01964345
      89.64362714      0.09079695
      33.24241125      0.25650768
      13.14451445      0.40815394
       5.29485341      0.23860378
 P   3  1.00
      20.17558685     -0.02824149
       2.76058652      0.55574636
       1.10089009      0.99319919
 P   1  1.00
       0.42013311      1.00000000
 D   4  1.00
      43.86113486      0.01148717
      12.51602189      0.06824715
       4.33138550      0.21837784
       1.61388558      0.39245212
 D   1  1.00
       0.58749574      1.00000000
 D   1  1.00
       0.19515723      1.00000000
 ZZZZ
 CR  0
 S   8  1.00
  254477.80704000      0.00023387
   38131.79705400      0.00181426
    8675.29306070      0.00943639
    2455.00998480      0.03834364
     799.16217787      0.12459195
     286.90021489      0.29489696
     111.25413232      0.41846150
      43.86415264      0.21633763
 S   4  1.00
     279.32669173     -0.02345091
      86.27473238     -0.11080370
      13.55575611      0.53028966
       5.69781128      0.51603517
 S   2  1.00
       8.56365826     -0.38109546
       1.39882968      1.19915914
 S   1  1.00
       0.57288171      1.00000000
 S   1  1.00
       0.09009617      1.00000000
 S   1  1.00
       0.03412589      1.00000000
 P   6  1.00
    1306.43988640      0.00242773
     309.25311441      0.01954404
      98.99627396      0.09065179
      36.75691645      0.25699279
      14.56665708      0.40935505
       5.87399374      0.23729389
 P   3  1.00
      22.89099970     -0.02816603
       3.08550018      0.56034120
       1.21323291      0.98119020
 P   1  1.00
       0.44931681      1.00000000
 D   4  1.00
      43.72007448      0.01362296
      12.39124265      0.07893518
       4.26394420      0.23833840
       1.55252218      0.39526851
 D   1  1.00
       0.53761929      1.00000000
 D   1  1.00
       0.16493173      1.00000000
 ZZZZ
 MN  0
 S   8  1.00
  277185.00153000      0.00022838
   41550.76989000      0.00177077
    9455.97001520      0.00920772
    2676.52064820      0.03741597
     871.46687530      0.12164861
     312.98306420      0.28824392
     121.44454051      0.41041601
      47.92259883      0.21372375
 S   4  1.00
     303.66723163     -0.02458993
      93.88140319     -0.11602608
      14.87942121      0.55112060
       6.28652007      0.53707561
 S   2  1.00
       9.48585913     -0.22889263
       1.56987062      0.71196170
 S   1  1.00
       0.65903214      1.00000000
 S   1  1.00
       0.10686292      1.00000000
 S   1  1.00
       0.03926744      1.00000000
 P   6  1.00
    1444.79781820      0.00239941
     342.06551197      0.01936929
     109.58400891      0.09023611
      40.74798817      0.25745468
      16.18862657      0.41272352
       6.54845060      0.24087700
 P   3  1.00
      25.35708644     -0.02870717
       3.48301688      0.55208101
       1.38588009      0.97226901
 P   1  1.00
       0.52555095      1.00000000
 D   4  1.00
      56.56318912      0.01154325
      16.27873471      0.07029985
       5.69642739      0.22450771
       2.14111479      0.39703065
 D   1  1.00
       0.78291802      1.00000000
 D   1  1.00
       0.25952311      1.00000000
 ZZZZ
 FE  0
 S   8  1.00
  300784.84637000      0.00022806
   45088.97055700      0.00176818
   10262.51631700      0.00919271
    2905.28972930      0.03735550
     946.11487137      0.12151108
     339.87832894      0.28818881
     131.94425588      0.41126613
      52.11149408      0.21518584
 S   4  1.00
     329.48839267     -0.02474522
     101.92332739     -0.11683089
      16.24046274      0.55293621
       6.88406758      0.53601640
 S   2  1.00
      10.47069378     -0.22912709
       1.73600396      0.71159320
 S   1  1.00
       0.72577289      1.00000000
 S   1  1.00
       0.11595528      1.00000000
 S   1  1.00
       0.04196823      1.00000000
 P   6  1.00
    1585.39599700      0.00237940
     375.38006499      0.01925315
     120.31816501      0.09002184
      44.78874903      0.25798172
      17.82927858      0.41492650
       7.22471538      0.24207475
 P   3  1.00
      28.14321976     -0.02904176
       3.87432414      0.55312260
       1.54107523      0.96771137
 P   1  1.00
       0.58285615      1.00000000
 D   4  1.00
      61.99667503      0.01197197
      17.87373255      0.07321014
       6.27447829      0.23103094
       2.35523372      0.39910706
 D   1  1.00
       0.85432240      1.00000000
 D   1  1.00
       0.27869254      1.00000000
 ZZZZ
 CO  0
 S   8  1.00
  325817.01553000      0.00022568
   48839.63645300      0.00174994
   11114.93730700      0.00910031
    3146.16036420      0.03699626
    1024.43784650      0.12044270
     368.02508816      0.28598732
     142.91229205      0.40908312
      56.48264921      0.21500146
 S   4  1.00
     356.40298318     -0.02476706
     110.31165215     -0.11702139
      17.65963483      0.55215522
       7.50590305      0.53246877
 S   2  1.00
      11.50180718     -0.22942470
       1.90819946      0.71180934
 S   1  1.00
       0.79396697      1.00000000
 S   1  1.00
       0.12444449      1.00000000
 S   1  1.00
       0.04444465      1.00000000
 P   6  1.00
    1731.13691440      0.00239058
     409.91750438      0.01938300
     131.45648578      0.09090545
      48.98743971      0.26146682
      19.53707899      0.42157265
       7.92872816      0.24571814
 P   3  1.00
      31.07601758     -0.02943807
       4.28351807      0.55615568
       1.70229216      0.96772195
 P   1  1.00
       0.64202909      1.00000000
 D   4  1.00
      68.14074524      0.01198385
      19.68524102      0.07368854
       6.93221288      0.23085497
       2.60251257      0.39281059
 D   1  1.00
       0.94016837      0.49652611
 D   1  1.00
       0.30381458      0.32719933
 ZZZZ
 NI  0
 S   8  1.00
  351535.72935000      0.00022529
   52695.80928300      0.00174686
   11992.46829300      0.00908500
    3394.57766890      0.03694075
    1105.35945850      0.12032820
     397.14677769      0.28596715
     154.27542974      0.40983020
      61.01872378      0.21620643
 S   4  1.00
     384.45559739     -0.02465128
     119.04879199     -0.11658505
      19.13701222      0.54864127
       8.15267186      0.52640051
 S   2  1.00
      12.57940864     -0.22797884
       2.08708661      0.70703738
 S   1  1.00
       0.86432569      1.00000000
 S   1  1.00
       0.13283169      1.00000000
 S   1  1.00
       0.04684533      1.00000000
 P   6  1.00
    1883.09074860      0.00237483
     445.95155320      0.01928946
     143.08430815      0.09071821
      53.37292072      0.26181414
      21.32191936      0.42309150
       8.66435620      0.24641686
 P   3  1.00
      34.14425521     -0.02967713
       4.71224559      0.55616824
       1.87092318      0.96357766
 P   1  1.00
       0.70370016      1.00000000
 D   4  1.00
      74.59160347      0.01207745
      21.59063275      0.07463726
       7.62461426      0.23236776
       2.86322068      0.39042652
 D   1  1.00
       1.03110634      0.51501528
 D   1  1.00
       0.33060761      0.33962671
 ZZZZ
 CU  0
 S   8  1.00
  377518.79923000      0.00022812
   56589.98431100      0.00176880
   12878.71170600      0.00919935
    3645.37521430      0.03741102
    1187.00729450      0.12189874
     426.46421902      0.28983901
     165.70660164      0.41531872
      65.59894271      0.21905799
 S   4  1.00
     414.41265811     -0.02468253
     128.32056039     -0.11716827
      20.62208975      0.55301316
       8.78212260      0.52242719
 S   2  1.00
      13.74137201     -0.22736062
       2.24312468      0.71761211
 S   1  1.00
       0.89370549      1.00000000
 S   1  1.00
       0.10836700      1.00000000
 S   1  1.00
       0.03880618      1.00000000
 P   6  1.00
    2034.75966920      0.00235248
     481.90468106      0.01913407
     154.67482963      0.09017111
      57.74057697      0.26063285
      23.09905281      0.42093486
       9.38824786      0.24344615
 P   3  1.00
      37.59617121     -0.02899109
       5.12406908      0.54919084
       2.01199961      0.93793330
 P   1  1.00
       0.73860686      1.00000000
 D   4  1.00
      74.12946064      0.01436322
      21.35984259      0.08662818
       7.49952405      0.25631431
       2.76013942      0.40374062
 D   1  1.00
       0.95362061      1.00000000
 D   1  1.00
       0.28420863      1.00000000
 ZZZZ
 ZN  0
 S   8  1.00
  405924.31028000      0.00022442
   60846.95573500      0.00174021
   13847.34309200      0.00905133
    3919.61585510      0.03681734
    1276.35941670      0.12004850
     458.67254435      0.28576058
     178.28725246      0.41087462
      70.61219284      0.21816962
 S   4  1.00
     443.88077950     -0.02493427
     137.55875267     -0.11817956
      22.26808348      0.55367318
       9.52173106      0.52628935
 S   2  1.00
      14.87411407     -0.22929955
       2.46475176      0.71135485
 S   1  1.00
       1.01132722      1.00000000
 S   1  1.00
       0.14919852      1.00000000
 S   1  1.00
       0.05144187      1.00000000
 P   6  1.00
    2205.35085340      0.00233562
     522.35300699      0.01903102
     167.73055542      0.08995576
      62.67004537      0.26113249
      25.10974946      0.42348448
      10.22514268      0.24618927
 P   3  1.00
      40.71344252     -0.03002967
       5.62470907      0.55575255
       2.22799491      0.95581013
 P   1  1.00
       0.83354742      1.00000000
 D   4  1.00
      88.55431531      0.01272817
      25.72152556      0.07939450
       9.12783676      0.24491507
       3.43123641      0.40390526
 D   1  1.00
       1.23089206      1.00000000
 D   1  1.00
       0.39031845      1.00000000
 ZZZZ
 GA  0
 S   8  1.00
  435548.66254000      0.00023646
   65289.58903100      0.00183353
   14858.78425600      0.00953719
    4205.97347290      0.03880341
    1369.64164310      0.12661605
     492.30348905      0.30175310
     191.41923233      0.43543934
      75.84055867      0.23282364
 S   4  1.00
     474.30810613     -0.02674371
     147.10297560     -0.12654658
      23.98259943      0.58840347
      10.29823009      0.56324272
 S   2  1.00
      16.05038143     -0.24516440
       2.69884688      0.74578050
 S   1  1.00
       1.14285887      1.00000000
 S   1  1.00
       0.20217652      1.00000000
 S   1  1.00
       0.07198015      1.00000000
 P   6  1.00
    2432.01710700      0.00224341
     576.12049582      0.01834227
     185.11584354      0.08727970
      69.24657256      0.25684868
      27.81810778      0.42398378
      11.42022994      0.25701340
 P   3  1.00
      42.81966153     -0.01932652
       6.38859010      0.31571387
       2.66989933      0.57617793
 P   1  1.00
       1.07817838      1.00000000
 P   1  1.00
       0.22796559      1.00000000
 P   1  1.00
       0.06283623      1.00000000
 D   5  1.00
     103.92331829      0.01146461
      30.37109439      0.07362575
      10.87207810      0.23505107
       4.15491380      0.40318564
       1.53456591      0.40824748
 D   1  1.00
       0.51114264      1.00000000
 ZZZZ
 GE  0
 S   8  1.00
  466115.00592000      0.00022487
   69875.42076200      0.00174354
   15903.27671600      0.00906915
    4501.82334530      0.03690617
    1466.05709240      0.12050168
     527.07841728      0.28748642
     205.00395074      0.41622322
      81.25159607      0.22397846
 S   4  1.00
     505.74661282     -0.02518461
     156.96593744     -0.11898930
      25.76144818      0.54930136
      11.10665469      0.52939309
 S   2  1.00
      17.27205910     -0.22854596
       2.94382890      0.68377930
 S   1  1.00
       1.28391649      1.00000000
 S   1  1.00
       0.25873337      1.00000000
 S   1  1.00
       0.09352491      1.00000000
 P   6  1.00
    2633.93462410      0.00221439
     624.00161628      0.01814090
     200.58528404      0.08663218
      75.09708153      0.25649021
      30.21438847      0.42658611
      12.44008757      0.26200527
 P   3  1.00
      45.98131600     -0.02032177
       6.99456544      0.32013745
       2.96860013      0.59051015
 P   1  1.00
       1.23209885      1.00000000
 P   1  1.00
       0.28981615      1.00000000
 P   1  1.00
       0.08556461      1.00000000
 D   5  1.00
     119.44887581      0.01058654
      35.06291529      0.06960128
      12.63692453      0.22807035
       4.88886729      0.40301067
       1.84531954      0.41304847
 D   1  1.00
       0.63571159      1.00000000
 ZZZZ
 AS  0
 S   8  1.00
  498032.42158000      0.00022740
   74656.86874300      0.00176328
   16990.96000400      0.00917280
    4809.62003210      0.03733783
    1566.28870550      0.12199536
     563.21360499      0.29137475
     219.11179978      0.42326351
      86.86606103      0.22921464
 S   4  1.00
     538.19512479     -0.02525420
     167.14850224     -0.11915461
      27.60551716      0.54628496
      11.94785852      0.53001521
 S   2  1.00
      18.53802313     -0.23479188
       3.20189857      0.69167053
 S   1  1.00
       1.43565221      1.00000000
 S   1  1.00
       0.31837805      1.00000000
 S   1  1.00
       0.11622632      1.00000000
 P   6  1.00
    2678.94215460      0.00233190
     634.61765840      0.01904215
     203.93967606      0.09022974
      76.32389037      0.26169038
      30.66412494      0.41857168
      12.50505673      0.23447830
 P   4  1.00
      49.25622955     -0.02123554
       7.72748915      0.30470207
       3.54104935      0.52888373
       1.69855855      0.37272251
 P   1  1.00
       0.76848071      1.00000000
 P   1  1.00
       0.30050823     -0.35023592
 P   1  1.00
       0.09819064      1.00000000
 D   5  1.00
     135.33289305      0.00992911
      39.86021274      0.06656884
      14.44642836      0.22275768
       5.64329004      0.40309224
       2.16681886      0.41671668
 D   1  1.00
       0.76514971      1.00000000
 ZZZZ
 SE  0
 S   8  1.00
  531071.66696000      0.00024109
   79603.04411700      0.00186964
   18115.84424000      0.00972716
    5127.89231940      0.03960479
    1669.91308390      0.12948855
     600.57534527      0.30959437
     233.70021247      0.45115769
      92.67244393      0.24579189
 S   4  1.00
     571.57513675     -0.02689571
     177.63686375     -0.12670989
      29.51776705      0.57699002
      12.82439979      0.56369075
 S   2  1.00
      19.84823584     -0.25132416
       3.47440185      0.72905417
 S   1  1.00
       1.59889108      1.00000000
 S   1  1.00
       0.38333469      1.00000000
 S   1  1.00
       0.14049742      1.00000000
 P   6  1.00
    2815.35005660      0.00255690
     666.92558298      0.02087403
     214.34213188      0.09877210
      80.24668794      0.28471821
      32.25108129      0.45003585
      13.10643256      0.24416091
 P   4  1.00
      53.36610852     -0.02155846
       8.18277772      0.32662311
       3.62399457      0.57740499
       1.63415914      0.34301321
 P   1  1.00
       0.58418320      1.00000000
 P   1  1.00
       0.23966269      1.00000000
 P   1  1.00
       0.08878513      1.00000000
 D   5  1.00
     151.82910279      0.00939703
      44.83999252      0.06408650
      16.32899951      0.21834238
       6.43050576      0.40314790
       2.50480252      0.41966491
 D   1  1.00
       0.90271148      1.00000000
 ZZZZ
 BR  0
 S   8  1.00
  565073.25256000      0.00023660
   84701.72317900      0.00183483
   19276.27190000      0.00954658
    5456.42845760      0.03887714
    1776.95035000      0.12718314
     639.19398276      0.30437662
     248.78823961      0.44490940
      98.67830549      0.24381643
 S   4  1.00
     606.07824568     -0.02652716
     188.45598484     -0.12484585
      31.49714451      0.56468684
      13.73600832      0.55555269
 S   2  1.00
      21.20321277     -0.24940920
       3.76164202      0.71213120
 S   1  1.00
       1.77359340      1.00000000
 S   1  1.00
       0.45197414      1.00000000
 S   1  1.00
       0.16613377      1.00000000
 P   6  1.00
    3019.69557230      0.00249710
     715.35481126      0.02041927
     229.98328751      0.09689715
      86.16784462      0.28053901
      34.66787080      0.44606390
      14.11387031      0.24410074
 P   4  1.00
      57.08565308     -0.02185595
       8.81938458      0.32707075
       3.93403029      0.57855230
       1.79988304      0.33570988
 P   1  1.00
       0.66899411      1.00000000
 P   1  1.00
       0.27136238      1.00000000
 P   1  1.00
       0.10083790      1.00000000
 D   5  1.00
     168.85370257      0.00896640
      49.97794992      0.06206206
      18.27491334      0.21474732
       7.24556946      0.40335337
       2.85623150      0.42208813
 D   1  1.00
       1.04596211      1.00000000
 ZZZZ
 KR  0
 S   8  1.00
  600250.97575000      0.00023741
   89976.65078100      0.00184102
   20476.81422500      0.00957956
    5796.15540780      0.03902065
    1887.59131960      0.12772646
     679.11458519      0.30596521
     264.38244511      0.44857474
     104.88368574      0.24722957
 S   4  1.00
     641.47370764     -0.02674528
     199.57524820     -0.12571123
      33.54546295      0.56483736
      14.68395514      0.55972766
 S   2  1.00
      22.60310186     -0.25298772
       4.06506830      0.70992160
 S   1  1.00
       1.96110271      1.00000000
 S   1  1.00
       0.52465148      1.00000000
 S   1  1.00
       0.19332400      1.00000000
 P   6  1.00
    3232.95896140      0.00248856
     765.96442694      0.02037901
     246.33940810      0.09697719
      92.36528304      0.28199961
      37.19950955      0.45116254
      15.17216653      0.24917131
 P   4  1.00
      60.93132170     -0.02217360
       9.47926006      0.32838463
       4.25646863      0.58124997
       1.97293138      0.32863542
 P   1  1.00
       0.76337109      1.00000000
 P   1  1.00
       0.30943626      0.55671931
 P   1  1.00
       0.11569704      1.00000000
 D   5  1.00
     186.41760904      0.00861203
      55.27412435      0.06039441
      20.28321912      0.21181332
       8.08845370      0.40366293
       3.22140339      0.42402861
 D   1  1.00
       1.19521701      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn
Ga Ge As Se Br Kr

----------------------------------------------------------------------------

