BASIS="Ahlrichs VDZ"
 H   0
 S   3  1.00
      13.01070100      0.01968216
       1.96225720      0.13796524
       0.44453796      0.47831935
 S   1  1.00
       0.12194962      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      38.35493674      0.02381429
       5.76890815      0.15490907
       1.23994070      0.46998097
 S   1  1.00
       0.29757816      1.00000000
 ZZZZ
 LI  0
 S   5  1.00
     266.27785516      0.00649202
      40.06978345      0.04774786
       9.05599444      0.20268796
       2.45030091      0.48606575
       0.72209572      0.43626978
 S   1  1.00
       0.05281088      1.00000000
 S   1  1.00
       0.02096095      1.00000000
 ZZZZ
 BE  0
 S   5  1.00
     515.18616125      0.00556153
      77.51103760      0.04119007
      17.55248169      0.17913378
       4.80289406      0.44736716
       1.45162143      0.42009582
 S   1  1.00
       0.13281634      1.00000000
 S   1  1.00
       0.04583737      1.00000000
 ZZZZ
 B   0
 S   5  1.00
     839.31830086     -0.00559292
     126.26464843     -0.04156552
      28.62060076     -0.18299817
       7.87937227     -0.46540392
       2.40888572     -0.44173885
 S   1  1.00
       0.25105109      1.00000000
 S   1  1.00
       0.08364887      1.00000000
 P   3  1.00
       6.03322236     -0.03560367
       1.24991579     -0.19895776
       0.33871676     -0.50850203
 P   1  1.00
       0.09641563      1.00000000
 ZZZZ
 C   0
 S   5  1.00
    1238.40169380      0.00545688
     186.29004992      0.04063841
      42.25117635      0.18025594
      11.67655793      0.46315122
       3.59305065      0.44087173
 S   1  1.00
       0.40245147      1.00000000
 S   1  1.00
       0.13090183      1.00000000
 P   3  1.00
       9.46809706      0.03838787
       2.01035451      0.21117025
       0.54771005      0.51328172
 P   1  1.00
       0.15268614      1.00000000
 ZZZZ
 N   0
 S   5  1.00
    1712.84158530     -0.00539341
     257.64812677     -0.04022158
      58.45824585     -0.17931145
      16.19836791     -0.46376318
       5.00526008     -0.44171423
 S   1  1.00
       0.58731857      1.00000000
 S   1  1.00
       0.18764592      1.00000000
 P   3  1.00
      13.57147023     -0.04007240
       2.92573729     -0.21807045
       0.79927751     -0.51294466
 P   1  1.00
       0.21954348      1.00000000
 ZZZZ
 O   0
 S   5  1.00
    2266.17677850     -0.00534318
     340.87010191     -0.03989004
      77.36313517     -0.17853912
      21.47964494     -0.46427685
       6.65894331     -0.44309745
 S   1  1.00
       0.80975976      1.00000000
 S   1  1.00
       0.25530772      1.00000000
 P   3  1.00
      17.72150432      0.04339457
       3.86355054      0.23094121
       1.04809209      0.51375311
 P   1  1.00
       0.27641544      1.00000000
 ZZZZ
 F   0
 S   5  1.00
    2894.83259900     -0.00534083
     435.41939120     -0.03990426
      98.84332887     -0.17912768
      27.48519800     -0.46758091
       8.54054982     -0.44653131
 S   1  1.00
       1.06545780      1.00000000
 S   1  1.00
       0.33247347      1.00000000
 P   3  1.00
      22.69663392     -0.04521287
       4.98723393     -0.23754317
       1.34916140     -0.51287354
 P   1  1.00
       0.34829882      1.00000000
 ZZZZ
 NE  0
 S   5  1.00
    3598.97366250     -0.00532593
     541.32073112     -0.03981742
     122.90450062     -0.17914358
      34.21661702     -0.46893583
      10.65058412     -0.44782538
 S   1  1.00
       1.35459540      1.00000000
 S   1  1.00
       0.41919363      1.00000000
 P   3  1.00
      28.42405379     -0.04603194
       6.28225110     -0.23993183
       1.69787151     -0.50871725
 P   1  1.00
       0.43300700      1.00000000
 ZZZZ
 NA  0
 S   5  1.00
    4098.20039080     -0.00585359
     616.49374031     -0.04364716
     139.96644001     -0.19431466
      39.07344105     -0.48685066
      11.92984721     -0.41881705
 S   3  1.00
      20.65996603      0.08594969
       1.98388610     -0.56359144
       0.64836324     -0.51954009
 S   1  1.00
       0.05244397      1.00000000
 S   1  1.00
       0.02804816      1.00000000
 P   5  1.00
      75.40186202      0.01543536
      17.27481898      0.09973829
       5.18423474      0.31209594
       1.66012120      0.49295675
       0.51232529      0.32420398
 ZZZZ
 MG  0
 S   5  1.00
    4953.83391960     -0.00577790
     745.18044154     -0.04312476
     169.21604972     -0.19268217
      47.30067202     -0.48641439
      14.46133697     -0.42550894
 S   3  1.00
      24.76817479      0.08795697
       2.49409453     -0.55165058
       0.87807585     -0.53443295
 S   1  1.00
       0.08721278      1.00000000
 S   1  1.00
       0.03359929      1.00000000
 P   5  1.00
      98.05301049     -0.01448056
      22.58693228     -0.09549575
       6.83915098     -0.30787673
       2.23328438     -0.49936293
       0.71606599     -0.31503476
 ZZZZ
 AL  0
 S   5  1.00
    5887.57270300      0.00134833
     885.61225996      0.01007158
     201.13604899      0.04513245
      56.28497467      0.11461268
      17.22955124      0.10159609
 S   3  1.00
      29.34024992      0.06934745
       3.04396304     -0.42528118
       1.12855395     -0.41449832
 S   1  1.00
       0.14234175      1.00000000
 S   1  1.00
       0.05440019      1.00000000
 P   5  1.00
     145.11918809      0.00639634
      33.71789483      0.04418936
      10.36986308      0.15581576
       3.51356160      0.28635287
       1.19800503      0.22921423
 P   1  1.00
       0.26583006      1.00000000
 P   1  1.00
       0.07100336      1.00000000
 ZZZZ
 SI  0
 S   5  1.00
    6903.71186860      0.00133740
    1038.43464190      0.00999665
     235.87581480      0.04491017
      66.06938517      0.11463639
      20.24794576      0.10280064
 S   3  1.00
      34.35348173      0.07083729
       3.63707882     -0.43028836
       1.40020486     -0.41382775
 S   1  1.00
       0.20484415      1.00000000
 S   1  1.00
       0.07799410      1.00000000
 P   5  1.00
     179.83907373      0.00619167
      41.90725885      0.04339943
      12.95529437      0.15632019
       4.43832674      0.29419997
       1.54622479      0.23536824
 P   1  1.00
       0.35607612      1.00000000
 P   1  1.00
       0.10008514      1.00000000
 ZZZZ
 P   0
 S   5  1.00
    8002.47951060      0.00575035
    1203.68135900      0.04300763
     273.44227031      0.19363986
      76.65554152      0.49651693
      23.51692744      0.44983262
 S   3  1.00
      39.79168344      0.09518813
       4.27703433     -0.57649840
       1.69402569     -0.54239584
 S   1  1.00
       0.27567675      1.00000000
 S   1  1.00
       0.10495590      1.00000000
 P   5  1.00
     219.50755823      0.00921006
      51.27415503      0.06540977
      15.92159589      0.24033730
       5.50699135      0.46318322
       1.95377194      0.37392563
 P   1  1.00
       0.47803398      1.00000000
 P   1  1.00
       0.13657953      1.00000000
 ZZZZ
 S   0
 S   5  1.00
    9184.93030100     -0.00222944
    1381.51055030     -0.01668303
     313.87147580     -0.07526244
      88.05387062     -0.19376827
      27.03991491     -0.17718021
 S   3  1.00
      45.64873130     -0.10736063
       4.96645223      0.65066293
       2.01162420      0.59712155
 S   1  1.00
       0.35661077      1.00000000
 S   1  1.00
       0.13507221      1.00000000
 P   5  1.00
     261.98233439     -0.00927299
      61.30689474     -0.06654767
      19.10372989     -0.24828596
       6.65677204     -0.48703847
       2.39596352     -0.39337850
 P   1  1.00
       0.61776162      1.00000000
 P   1  1.00
       0.16993377      1.00000000
 ZZZZ
 CL  0
 S   5  1.00
   10449.82756600      0.00197084
    1571.73652210      0.01475473
     357.12065523      0.06667911
     100.25185935      0.17228924
      30.81272755      0.15883786
 S   3  1.00
      51.92378943     -0.10009299
       5.70457610      0.60841753
       2.35083768      0.54352153
 S   1  1.00
       0.44605125      1.00000000
 S   1  1.00
       0.16848856      1.00000000
 P   5  1.00
     307.66790569     -0.00878015
      72.10201551     -0.06356336
      22.53268026     -0.24016428
       7.89917654     -0.47798867
       2.87672683     -0.38515850
 P   1  1.00
       0.77459364      1.00000000
 P   1  1.00
       0.21037700      1.00000000
 ZZZZ
 AR  0
 S   5  1.00
   11797.11976500      0.00202145
    1774.35227530      0.01513985
     403.18875733      0.06852540
     113.24933999      0.17762929
      34.83529819      0.16496495
 S   3  1.00
      58.61477504     -0.10343394
       6.49220451      0.63133366
       2.71170144      0.54887572
 S   1  1.00
       0.54412975      1.00000000
 S   1  1.00
       0.20517411      1.00000000
 P   5  1.00
     356.28707256     -0.00873218
      83.59313287     -0.06368032
      26.18670403     -0.24311907
       9.22572759     -0.48956070
       3.39227550     -0.39229190
 P   1  1.00
       0.94740534      1.00000000
 P   1  1.00
       0.25659135      1.00000000
 ZZZZ
 K   0
 S   6  1.00
   31478.74676400      0.00398387
    4726.88760660      0.03050176
    1075.43453530      0.15073753
     303.39811023      0.51912940
      98.32711283      1.03669570
      33.63622218      0.76398963
 S   3  1.00
      65.63920996     -0.28242617
       7.31625922      1.69149359
       2.89025801      1.29653320
 S   3  1.00
       4.54597490     -0.00763436
       0.70404124      0.02563572
       0.28266889      0.01660686
 S   1  1.00
       0.02905816      1.00000000
 S   1  1.00
       0.01211164      1.00000000
 P   5  1.00
     361.22492154      0.02090648
      84.67022217      0.15043642
      26.46908824      0.55440061
       9.26580776      1.04090100
       3.34233883      0.67825341
 P   3  1.00
       1.51008761      0.75248191
       0.56568375      1.37085850
       0.20817008      0.66047633
 ZZZZ
 CA  0
 S   6  1.00
   35138.71392900      0.00394825
    5276.41113480      0.03023424
    1200.46925890      0.14952020
     338.71810542      0.51597346
     109.85385922      1.03395103
      37.60888030      0.76937934
 S   3  1.00
      73.10797755     -0.28268525
       8.24077057      1.67960921
       3.29598130      1.28037660
 S   3  1.00
       5.23418009     -0.00768686
       0.84187221      0.02538238
       0.36510294      0.01651217
 S   1  1.00
       0.05122240      1.00000000
 S   1  1.00
       0.01982511      1.00000000
 P   5  1.00
     413.11313893      0.02032714
      96.93578622      0.14730276
      30.37215466      0.54887167
      10.68477683      1.04406598
       3.88212583      0.68653491
 P   3  1.00
       1.79930163      0.75410247
       0.69189057      1.34092966
       0.26364024      0.56391989
 ZZZZ
 SC  0
 S   6  1.00
   38956.08180400      0.00392932
    5849.57336370      0.03009322
    1330.88131540      0.14890371
     375.55534165      0.51464283
     121.87261370      1.03377081
      41.76024373      0.77436852
 S   3  1.00
      81.06063395     -0.28318552
       9.20598240      1.67708070
       3.70632157      1.25947337
 S   3  1.00
       5.98889100     -0.00778214
       0.97363432      0.02549969
       0.42041019      0.01619156
 S   1  1.00
       0.05944055      1.00000000
 S   1  1.00
       0.02289781      1.00000000
 P   5  1.00
     466.31481262      0.01998430
     109.51217097      0.14561043
      34.37592183      0.54687466
      12.14209696      1.04790060
       4.43367677      0.68894890
 P   3  1.00
       2.09712919      0.75619215
       0.80977607      1.31782122
       0.30834047      0.54312268
 D   4  1.00
      19.24033493      0.02703908
       5.11789959      0.13803685
       1.65542788      0.34869086
       0.54016356      0.48594186
 D   1  1.00
       0.16211215      1.00000000
 ZZZZ
 TI  0
 S   6  1.00
   42961.51218500      0.00391276
    6450.97591690      0.02996982
    1467.72109150      0.14836353
     414.20997355      0.51347285
     134.48715840      1.03353655
      46.12220980      0.77854234
 S   3  1.00
      89.44776254     -0.28385401
      10.22334606      1.67727853
       4.13537743      1.24119285
 S   3  1.00
       6.78961815     -0.00784000
       1.11067307      0.02549549
       0.47565976      0.01606117
 S   1  1.00
       0.06598696      1.00000000
 S   1  1.00
       0.02521034      1.00000000
 P   5  1.00
     522.03684782      0.01975418
     122.68649489      0.14460678
      38.57290361      0.54669004
      13.67216932      1.05316475
       5.01185294      0.69111213
 P   3  1.00
       2.41319283      0.75803437
       0.93252270      1.30362414
       0.35429058      0.53638653
 D   4  1.00
      23.46512596      0.02653638
       6.33325938      0.13796454
       2.07664899      0.35312644
       0.69027362      0.48647124
 D   1  1.00
       0.21088739      0.33026314
 ZZZZ
 V   0
 S   6  1.00
   47160.37606000      0.00144987
    7081.41108710      0.01110644
    1611.16212230      0.05500542
     454.72940551      0.19060253
     147.71321208      0.38435023
      50.69953895      0.29095547
 S   3  1.00
      98.26249267     -0.10942338
      11.29429310      0.64539490
       4.58533601      0.47117881
 S   3  1.00
       7.63596896     -0.22454949
       1.25398367      0.72594853
       0.53271935      0.45560583
 S   1  1.00
       0.07224624      1.00000000
 S   1  1.00
       0.02735809      1.00000000
 P   5  1.00
     580.55044988      0.00973151
     136.52341127      0.07153124
      42.98395882      0.27197688
      15.28279876      0.52618989
       5.62024952      0.34452533
 P   3  1.00
       2.74853864      0.34040396
       1.06185501      0.57983996
       0.40235519      0.23911643
 D   4  1.00
      27.35843402      0.02664193
       7.45406043      0.13995312
       2.46339178      0.35751067
       0.82480925      0.48488354
 D   1  1.00
       0.25257905      0.32332845
 ZZZZ
 CR  0
 S   6  1.00
   51528.08634900      0.00144058
    7737.21034870      0.01103620
    1760.37484700      0.05467665
     496.87706544      0.18965038
     161.46520598      0.38295413
      55.46635227      0.29090051
 S   3  1.00
     107.54732999     -0.10932281
      12.40867190      0.64472599
       5.04236288      0.46262713
 S   3  1.00
       8.54616402     -0.22711013
       1.39004412      0.73301528
       0.56066603      0.44225565
 S   1  1.00
       0.07148371      1.00000000
 S   1  1.00
       0.02825069      1.00000000
 P   5  1.00
     640.48536096      0.00961267
     150.69711194      0.07088983
      47.50375530      0.27065259
      16.93412017      0.52437343
       6.24096806      0.34107995
 P   3  1.00
       3.08854632      0.33973987
       1.17910478      0.57272063
       0.43369774      0.24582728
 D   4  1.00
      27.55947943      0.03061249
       7.46870203      0.15593271
       2.43459036      0.36984421
       0.78244755      0.47071118
 D   1  1.00
       0.21995774      0.33941650
 ZZZZ
 MN  0
 S   6  1.00
   56137.00903700      0.00143213
    8429.20639430      0.01097251
    1917.82772330      0.05438247
     541.36230198      0.18884335
     176.00069142      0.38198025
      60.50047701      0.29156773
 S   3  1.00
     117.17282882     -0.10933661
      13.59697337      0.64305039
       5.54839963      0.45848971
 S   3  1.00
       9.46628535     -0.22538977
       1.55950061      0.72307759
       0.65230206      0.45300722
 S   1  1.00
       0.08400373      1.00000000
 S   1  1.00
       0.03125610      1.00000000
 P   5  1.00
     706.00497535      0.00950555
     166.19728820      0.07035627
      52.45206191      0.27005557
      18.74693286      0.52574345
       6.92829916      0.34254033
 P   3  1.00
       3.47722049      0.33994074
       1.34069064      0.57203836
       0.50498803      0.23847606
 D   4  1.00
      35.42326493      0.02698530
       9.78142215      0.14383459
       3.26734888      0.36418958
       1.10264722      0.48152671
 D   1  1.00
       0.33743206      0.31458754
 ZZZZ
 FE  0
 S   6  1.00
   60923.64064300      0.00143023
    9147.88939820      0.01095879
    2081.35059270      0.05433255
     587.55977067      0.18884995
     191.09043990      0.38253070
      65.73273011      0.29308336
 S   3  1.00
     127.25891928     -0.10964565
      14.83091301      0.64387631
       6.06533074      0.45472347
 S   3  1.00
      10.44994371     -0.22539640
       1.72452280      0.72164398
       0.71772177      0.44985493
 S   1  1.00
       0.09144983      1.00000000
 S   1  1.00
       0.03370669      1.00000000
 P   5  1.00
     773.43750995      0.00943257
     182.15149714      0.07002962
      57.54727276      0.26993652
      20.61498894      0.52700011
       7.63485579      0.34284148
 P   3  1.00
       3.87193280      0.33974403
       1.49247241      0.56842594
       0.56061285      0.23649366
 D   4  1.00
      38.96813342      0.02787966
      10.80006708      0.14858320
       3.61364580      0.36905479
       1.21299679      0.47745101
 D   1  1.00
       0.36524393      0.31418142
 ZZZZ
 CO  0
 S   6  1.00
   65902.20825700      0.00142846
    9895.38960270      0.01094607
    2251.43057890      0.05428595
     635.61097084      0.18885179
     206.78820681      0.38301635
      71.17924297      0.29443551
 S   3  1.00
     137.77268040     -0.10990222
      16.11807924      0.64455537
       6.60303277      0.45116788
 S   3  1.00
      11.47991579     -0.22593847
       1.89564263      0.72231409
       0.78466232      0.44903812
 S   1  1.00
       0.09842577      1.00000000
 S   1  1.00
       0.03594574      1.00000000
 P   5  1.00
     843.64358575      0.00938661
     198.76386994      0.06988021
      62.85496310      0.27037070
      22.56284228      0.52904787
       8.37132091      0.34357030
 P   3  1.00
       4.28587198      0.34027999
       1.65080418      0.56693392
       0.61834231      0.23617980
 D   4  1.00
      42.92786761      0.02848779
      11.94253305      0.15206951
       4.00464957      0.37310914
       1.34131938      0.47549838
 D   1  1.00
       0.40015010      0.31346831
 ZZZZ
 NI  0
 S   6  1.00
   71074.80321100      0.00142604
   10672.02094100      0.01092824
    2428.13890070      0.05421263
     685.53595148      0.18874769
     223.10072863      0.38324617
      76.84201404      0.29550637
 S   3  1.00
     148.71122016     -0.11014443
      17.45915499      0.64521427
       7.16252807      0.44797838
 S   3  1.00
      12.55613713     -0.22645403
       2.07357405      0.72320959
       0.85382641      0.44868026
 S   1  1.00
       0.10536766      1.00000000
 S   1  1.00
       0.03813409      1.00000000
 P   5  1.00
     916.73608662      0.00934396
     216.06139913      0.06973737
      68.38391482      0.27073495
      24.59384395      0.53078302
       9.13929602      0.34410229
 P   3  1.00
       4.71933717      0.34076082
       1.81618492      0.56580170
       0.67840751      0.23616717
 D   4  1.00
      47.09383211      0.02898232
      13.14646397      0.15494996
       4.41705489      0.37633115
       1.47715651      0.47365096
 D   1  1.00
       0.43735922      0.31247838
 ZZZZ
 CU  0
 S   6  1.00
   76381.34805600      0.00143361
   11468.77749900      0.01098675
    2609.42464950      0.05451365
     736.75033098      0.18990128
     239.82419958      0.38581959
      82.65682925      0.29790607
 S   3  1.00
     160.13544196     -0.11146779
      18.83417770      0.65349301
       7.71765957      0.44770534
 S   3  1.00
      13.71084672     -0.22870911
       2.23498957      0.73464423
       0.87818360      0.43273071
 S   1  1.00
       0.08718746      1.00000000
 S   1  1.00
       0.03296911      1.00000000
 P   5  1.00
     991.24075782      0.00938785
     233.69376116      0.07020828
      74.02093093      0.27323522
      26.66496745      0.53580793
       9.91920875      0.34575795
 P   3  1.00
       5.15195539      0.34229108
       1.96382058      0.56456592
       0.71560097      0.24078584
 D   4  1.00
      47.33504959      0.03237555
      13.16166608      0.16810219
       4.36937772      0.38477708
       1.41329251      0.46147880
 D   1  1.00
       0.38878001      0.32388873
 ZZZZ
 ZN  0
 S   6  1.00
   82000.71162900      0.00142108
   12312.47177700      0.01089150
    2801.39441930      0.05405719
     790.99424302      0.18847464
     257.56551079      0.38346549
      88.81493340      0.29723794
 S   3  1.00
     171.86353716     -0.11051850
      20.30253478      0.64607717
       8.34641231      0.44220117
 S   3  1.00
      14.84753694     -0.22705309
       2.44950295      0.72433218
       0.99845822      0.44836496
 S   1  1.00
       0.11891308      1.00000000
 S   1  1.00
       0.04229743      1.00000000
 P   5  1.00
    1071.51853720      0.00927678
     252.69712152      0.06954115
      80.10082913      0.27156773
      28.90339317      0.53401356
      10.76889988      0.34501323
 P   3  1.00
       5.64462125      0.34129600
       2.16782913      0.56390522
       0.80540898      0.23676110
 D   4  1.00
      56.08893919      0.02958887
      15.75190892      0.15872571
       5.31158124      0.37976229
       1.77379049      0.46898959
 D   1  1.00
       0.51975584      0.30907149
 ZZZZ
 GA  0
 S   6  1.00
   87842.12629600      0.00142716
   13189.49640200      0.01093889
    3000.94821410      0.05430820
     847.38425966      0.18951056
     276.00980642      0.38615186
      95.21667207      0.30051083
 S   3  1.00
     184.00703968     -0.11124462
      21.82705143      0.64831323
       9.00269638      0.44358384
 S   3  1.00
      16.03317694     -0.23014300
       2.67077249      0.72946862
       1.12528342      0.46214977
 S   1  1.00
       0.15967609      1.00000000
 S   1  1.00
       0.05764304      1.00000000
 P   5  1.00
    1167.26658440      0.00909740
     275.38062789      0.06845627
      87.37507307      0.26922294
      31.59725467      0.53507898
      11.82412280      0.35279063
 P   3  1.00
       6.28818451      0.33938245
       2.51998532      0.56871948
       1.01697263      0.27717695
 P   1  1.00
       0.24748374      1.00000000
 P   1  1.00
       0.06668529      1.00000000
 D   4  1.00
      65.35423767      0.02737015
      18.50465675      0.15099464
       6.31796206      0.37485329
       2.16413894      0.47510607
 D   1  1.00
       0.66693093      0.29843287
 ZZZZ
 GE  0
 S   6  1.00
   93889.83664200      0.00142340
   14097.49752800      0.01091080
    3207.54773090      0.05418371
     905.76727269      0.18922820
     295.11014693      0.38612847
     101.84713141      0.30164051
 S   3  1.00
     196.56719662     -0.11118771
      23.40529252      0.64616007
       9.68391167      0.44188905
 S   3  1.00
      17.26973654     -0.23027421
       2.89646222      0.73017169
       1.25536214      0.46197222
 S   1  1.00
       0.20213081      1.00000000
 S   1  1.00
       0.07386791      1.00000000
 P   5  1.00
    1259.20859950      0.00901155
     297.15626382      0.06798684
      94.35338752      0.26853856
      34.17632968      0.53659649
      12.81613962      0.35633515
 P   3  1.00
       6.84710298      0.33900693
       2.77173639      0.56809365
       1.14584182      0.27246540
 P   1  1.00
       0.30679632      1.00000000
 P   1  1.00
       0.08928364      1.00000000
 D   4  1.00
      74.78216818      0.02575586
      21.31084976      0.14536816
       7.34647924      0.37134210
       2.56562714      0.48002998
 D   1  1.00
       0.81981773      0.28978791
 ZZZZ
 AS  0
 S   6  1.00
  100146.52554000      0.00142583
   15036.86171100      0.01093018
    3421.29028330      0.05429417
     966.16965717      0.18976078
     314.87394026      0.38775195
     108.70823790      0.30402812
 S   3  1.00
     209.54238950     -0.11162094
      25.03822114      0.64697608
      10.39096434      0.44223609
 S   3  1.00
      18.55509009     -0.22994191
       3.12812174      0.73319108
       1.38848851      0.45533654
 S   1  1.00
       0.24714362      1.00000000
 S   1  1.00
       0.09142943      1.00000000
 P   5  1.00
    1355.64435070      0.00891825
     319.99929270      0.06745475
     101.67734092      0.26759772
      36.88632384      0.53776845
      13.86111591      0.35992570
 P   3  1.00
       7.42606669      0.34036850
       3.03162472      0.57030149
       1.27830783      0.26606170
 P   1  1.00
       0.37568503      1.00000000
 P   1  1.00
       0.11394805      1.00000000
 D   4  1.00
      84.44551454      0.02451840
      24.19041610      0.14107455
       8.40450151      0.36875229
       2.98089707      0.48409561
 D   1  1.00
       0.97909243      0.28250269
 ZZZZ
 SE  0
 S   6  1.00
  106612.20027000      0.00142749
   16007.60470100      0.01094353
    3642.16997070      0.05437417
    1028.59129930      0.19018093
     335.30298888      0.38913022
     115.80129154      0.30620207
 S   3  1.00
     222.93325020     -0.11198808
      26.72625793      0.64752124
      11.12450192      0.44241977
 S   3  1.00
      19.88852006     -0.22857228
       3.36684738      0.73591360
       1.52492778      0.44330200
 S   1  1.00
       0.29630038      1.00000000
 S   1  1.00
       0.11009289      1.00000000
 P   5  1.00
    1455.90681200      0.00882036
     343.75101831      0.06687585
     109.29554964      0.26640578
      39.70771102      0.53834928
      14.95018523      0.36303282
 P   3  1.00
       8.02089621      0.34153807
       3.29346498      0.57257907
       1.40586024      0.25549813
 P   1  1.00
       0.45076123      1.00000000
 P   1  1.00
       0.13353413      1.00000000
 D   4  1.00
      94.49402404      0.02349010
      27.18818526      0.13747736
       9.50915674      0.36649929
       3.41705169      0.48750990
 D   1  1.00
       1.14795901      0.27657943
 ZZZZ
 BR  0
 S   6  1.00
  113286.38776000      0.00142830
   17009.62630300      0.01095042
    3870.18425670      0.05442101
    1093.03572270      0.19047908
     356.39721797      0.39024643
     123.12539643      0.30814433
 S   3  1.00
     236.74084007     -0.11228066
      28.46866107      0.64775962
      11.88344372      0.44235576
 S   3  1.00
      21.26963331     -0.22642576
       3.61292268      0.73823712
       1.66266490      0.42683869
 S   1  1.00
       0.34823793      1.00000000
 S   1  1.00
       0.13019031      1.00000000
 P   5  1.00
    1560.28018810      0.00871667
     368.47859205      0.06624364
     117.22978849      0.26495610
      42.64890925      0.53839161
      16.08722510      0.36579388
 P   3  1.00
       8.63528101      0.34248787
       3.56136655      0.57500678
       1.52926266      0.24330394
 P   1  1.00
       0.53064295      1.00000000
 P   1  1.00
       0.15702759      1.00000000
 D   4  1.00
     104.85518642      0.02265015
      30.28114369      0.13455483
      10.65139427      0.36474455
       3.86994562      0.49044587
 D   1  1.00
       1.32408768      0.27137289
 ZZZZ
 KR  0
 S   6  1.00
  120165.64875000      0.00142942
   18042.50016900      0.01095960
    4105.18003880      0.05447965
    1159.44472480      0.19081239
     378.13810346      0.39140446
     130.67610045      0.31007347
 S   3  1.00
     250.96373353     -0.11258604
      30.26593038      0.64816323
      12.66811076      0.44240239
 S   3  1.00
      22.69794010     -0.22391965
       3.86730174      0.74060953
       1.80137067      0.40803658
 S   1  1.00
       0.40308639      1.00000000
 S   1  1.00
       0.15170528      1.00000000
 P   5  1.00
    1668.57366230      0.00862150
     394.13862798      0.06566551
     125.46644854      0.26366577
      45.70499273      0.53867659
      17.27013323      0.36865168
 P   3  1.00
       9.26994878      0.34346189
       3.83646177      0.57784776
       1.64671633      0.23075615
 P   1  1.00
       0.61479686      1.00000000
 P   1  1.00
       0.18319467      1.00000000
 D   4  1.00
     115.55868603      0.02194549
      33.47798586      0.13211213
      11.83445021      0.36333307
       4.34082549      0.49300484
 D   1  1.00
       1.50792732      0.26676859
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr

----------------------------------------------------------------------------
