BASIS="Ahlrichs VTZ"
 H   0
 S   3  1.00
      34.06134100      0.00602520
       5.12357460      0.04502109
       1.16466260      0.20189726
 S   1  1.00
       0.32723041      1.00000000
 S   1  1.00
       0.10307241      1.00000000
 ZZZZ
 HE  0
 S   3  1.00
      98.07832162      0.00758031
      14.76440425      0.05484862
       3.31858315      0.22074382
 S   1  1.00
       0.87413870      1.00000000
 S   1  1.00
       0.24459897      1.00000000
 ZZZZ
 LI  0
 S   5  1.00
    3341.40288120      0.00068826
     500.95159311      0.00532964
     114.01103106      0.02756437
      32.26547306      0.10988243
      10.47205852      0.33943049
 S   1  1.00
       3.69782842      1.00000000
 S   1  1.00
       1.37120853      1.00000000
 S   1  1.00
       0.51908460      1.00000000
 S   1  1.00
       0.07453289      1.00000000
 S   1  1.00
       0.02823360      1.00000000
 ZZZZ
 BE  0
 S   5  1.00
    6526.14777960      0.00043732
     978.35496417      0.00338821
     222.65865756      0.01756309
      63.01302828      0.07058048
      20.46872018      0.22263836
 S   1  1.00
       7.26924874      1.00000000
 S   1  1.00
       2.73937011      1.00000000
 S   1  1.00
       1.06157911      1.00000000
 S   1  1.00
       0.18158440      1.00000000
 S   1  1.00
       0.05882682      1.00000000
 ZZZZ
 B   0
 S   5  1.00
    5658.49920000      0.00055208
     848.69703000      0.00426514
     193.13656000      0.02185317
      54.58631700      0.08457068
      17.60012600      0.24304764
 S   1  1.00
       6.12696180      1.00000000
 S   1  1.00
       2.22452700      1.00000000
 S   1  1.00
       0.55650352      1.00000000
 S   1  1.00
       0.23876229      1.00000000
 S   1  1.00
       0.08579396      1.00000000
 P   4  1.00
      22.45580200     -0.00502606
       5.10306750     -0.03282698
       1.49840960     -0.13140941
       0.50989073     -0.33125264
 P   1  1.00
       0.18191350      1.00000000
 P   1  1.00
       0.06482718      1.00000000
 ZZZZ
 C   0
 S   5  1.00
    8506.03840000      0.00053374
    1275.73290000      0.00412502
     290.31187000      0.02117134
      82.05620000      0.08241786
      26.47964100      0.24012858
 S   1  1.00
       9.24145850      1.00000000
 S   1  1.00
       3.36435300      1.00000000
 S   1  1.00
       0.87174164      1.00000000
 S   1  1.00
       0.36352352      1.00000000
 S   1  1.00
       0.12873135      1.00000000
 P   4  1.00
      34.70949600      0.00533010
       7.95908830      0.03586581
       2.37869720      0.14200299
       0.81540065      0.34203105
 P   1  1.00
       0.28953785      1.00000000
 P   1  1.00
       0.10084754      1.00000000
 ZZZZ
 N   0
 S   5  1.00
   11913.41675600     -0.00052297
    1786.72138340     -0.00404284
     406.59012834     -0.02077272
     114.92525065     -0.08118314
      37.10588342     -0.23871497
 S   1  1.00
      12.97167620      1.00000000
 S   1  1.00
       4.73022912      1.00000000
 S   1  1.00
       1.25251843      1.00000000
 S   1  1.00
       0.51260071      1.00000000
 S   1  1.00
       0.17939714      1.00000000
 P   4  1.00
      49.21875839      0.00555270
      11.34893530      0.03805462
       3.42850882      0.14941412
       1.17995126      0.34898187
 P   1  1.00
       0.41726123      1.00000000
 P   1  1.00
       0.14295131      1.00000000
 ZZZZ
 O   0
 S   5  1.00
   15902.64745900      0.00051500
    2384.95378290      0.00398198
     542.71957182      0.02047697
     153.40407874      0.08026237
      49.54571614      0.23766840
 S   1  1.00
      17.33964990      1.00000000
 S   1  1.00
       6.33033553      1.00000000
 S   1  1.00
       1.69958822      1.00000000
 S   1  1.00
       0.68954491      1.00000000
 S   1  1.00
       0.23936028      1.00000000
 P   4  1.00
      63.27052401      0.00607092
      14.62331229      0.04194769
       4.44895180      0.16156884
       1.52815132      0.35682779
 P   1  1.00
       0.52997316      1.00000000
 P   1  1.00
       0.17509446      1.00000000
 ZZZZ
 F   0
 S   5  1.00
   20450.48900000      0.00051103
    3066.95470000      0.00395188
     697.91003000      0.02033455
     197.27020000      0.07987648
      63.72834300      0.23775601
 S   1  1.00
      22.32180900      1.00000000
 S   1  1.00
       8.15576090      1.00000000
 S   1  1.00
       2.21142950      1.00000000
 S   1  1.00
       0.89038567      1.00000000
 S   1  1.00
       0.30696604      1.00000000
 P   4  1.00
      80.21802000      0.00637445
      18.58728100      0.04436019
       5.68445810      0.16880038
       1.95127810      0.36162979
 P   1  1.00
       0.67024114      1.00000000
 P   1  1.00
       0.21682252      1.00000000
 ZZZZ
 NE  0
 S   5  1.00
   25558.39832000     -0.00050573
    3832.94048040     -0.00391125
     872.21073777     -0.02013482
     246.53755414     -0.07922343
      79.65839486     -0.23675798
 S   1  1.00
      27.91979965      1.00000000
 S   1  1.00
      10.20713166      1.00000000
 S   1  1.00
       2.78831867      1.00000000
 S   1  1.00
       1.11539947      1.00000000
 S   1  1.00
       0.38234011      1.00000000
 P   4  1.00
      99.76096643      0.00656487
      23.16768895      0.04595815
       7.11338987      0.17349981
       2.44185744      0.36486075
 P   1  1.00
       0.83442063      1.00000000
 P   1  1.00
       0.26639881      1.00000000
 ZZZZ
 NA  0
 S   5  1.00
   48876.19814700      0.00030496
    7327.28637080      0.00236328
    1667.41946520      0.01226845
     471.58101196      0.04962518
     152.93669811      0.15949592
 S   1  1.00
      54.35585547      1.00000000
 S   2  1.00
      20.76522281      0.40072046
       8.35994957      0.18337373
 S   1  1.00
       2.14809459      1.00000000
 S   1  1.00
       0.68819414      1.00000000
 S   1  1.00
       0.06047710      1.00000000
 S   1  1.00
       0.02713409      1.00000000
 P   5  1.00
     137.96254761      0.00592646
      32.20910536      0.04254399
       9.97463791      0.16644535
       3.47809300      0.36814915
       1.22843715      0.45781035
 P   1  1.00
       0.41731936      1.00000000
 ZZZZ
 MG  0
 S   5  1.00
   58088.34977800      0.00029218
    8708.11809980      0.00226442
    1981.62241820      0.01175604
     560.43985997      0.04756994
     181.72976108      0.15308048
 S   1  1.00
      64.60333573      1.00000000
 S   2  1.00
      24.74214467      0.39883561
      10.02466472      0.18188815
 S   1  1.00
       2.69474413      1.00000000
 S   1  1.00
       0.91145252      1.00000000
 S   1  1.00
       0.10689673      1.00000000
 S   1  1.00
       0.04009162      1.00000000
 P   5  1.00
     179.83372724      0.00538198
      42.11309666      0.03932575
      13.11735377      0.15749044
       4.62294354      0.35940561
       1.66857858      0.45516230
 P   1  1.00
       0.58547797      0.21970492
 ZZZZ
 AL  0
 S   5  1.00
   68090.41167700      0.00028413
   10207.54082200      0.00220207
    2322.80458540      0.01143344
     656.88653838      0.04628459
     212.96694104      0.14910566
 S   1  1.00
      75.72471659      1.00000000
 S   2  1.00
      29.07632002      0.41663518
      11.85962393      0.18978371
 S   1  1.00
       3.31621532      1.00000000
 S   1  1.00
       1.17547888      1.00000000
 S   1  1.00
       0.17520529      1.00000000
 S   1  1.00
       0.06475875      1.00000000
 P   5  1.00
     442.79182587      0.00163911
     104.75988837      0.01314352
      33.37597945      0.06149771
      12.30538796      0.18825909
       4.86424757      0.36062611
 P   1  1.00
       1.96040271      1.00000000
 P   1  1.00
       0.78436734      1.00000000
 P   1  1.00
       0.19014165      1.00000000
 P   1  1.00
       0.05587437      1.00000000
 ZZZZ
 SI  0
 S   5  1.00
   79079.43400000      0.00026431
   11855.01000000      0.00204851
    2697.70510000      0.01063724
     762.87227000      0.04308248
     247.28455000      0.13898279
 S   1  1.00
      87.93124000      1.00000000
 S   2  1.00
      33.82328400      0.44071543
      13.86810800      0.20091165
 S   1  1.00
       3.99200170      1.00000000
 S   1  1.00
       1.46599250      1.00000000
 S   1  1.00
       0.25271086      1.00000000
 S   1  1.00
       0.09249167      1.00000000
 P   5  1.00
     483.02352000      0.00191615
     114.25081000      0.01530977
      36.38778600      0.07109436
      13.41170400      0.21243244
       5.28840330      0.38976302
 P   1  1.00
       2.13742190      1.00000000
 P   1  1.00
       0.86468463      1.00000000
 P   1  1.00
       0.25489855      1.00000000
 P   1  1.00
       0.07939703      1.00000000
 ZZZZ
 P   0
 S   5  1.00
   91049.04952500      0.00025380
   13649.24886400      0.00196712
    3105.94320740      0.01021606
     878.25982630      0.04139916
     284.63392907      0.13375415
 S   1  1.00
     101.20610005      1.00000000
 S   2  1.00
      38.97784142      0.45416113
      16.04849407      0.20742198
 S   1  1.00
       4.72253391      1.00000000
 S   1  1.00
       1.78252219      1.00000000
 S   1  1.00
       0.33962968      1.00000000
 S   1  1.00
       0.12333860      1.00000000
 P   5  1.00
     528.44389328     -0.00228152
     124.97149951     -0.01818364
      39.79570925     -0.08394070
      14.65754497     -0.24604714
       5.75788928     -0.43655668
 P   1  1.00
       2.31232010      1.00000000
 P   1  1.00
       0.88993781      1.00000000
 P   1  1.00
       0.30467150      1.00000000
 P   1  1.00
       0.10078154      1.00000000
 ZZZZ
 S   0
 S   5  1.00
  103953.95000000      0.00024743
   15583.78600000      0.00191777
    3546.12930000      0.00996100
    1002.68080000      0.04038643
     324.90288000      0.13067523
 S   1  1.00
     115.51225000      1.00000000
 S   2  1.00
      44.52821000      0.50403551
      18.39789200      0.23068051
 S   1  1.00
       5.51006830      1.00000000
 S   1  1.00
       2.12598670      1.00000000
 S   1  1.00
       0.43691893      1.00000000
 S   1  1.00
       0.15730851      1.00000000
 P   5  1.00
     606.69367000      0.00232296
     143.50696000      0.01857053
      45.74616000      0.08603274
      16.87291200      0.25248431
       6.63991960      0.44632742
 P   1  1.00
       2.67271350      1.00000000
 P   1  1.00
       1.00000890      1.00000000
 P   1  1.00
       0.35438942      1.00000000
 P   1  1.00
       0.11671305      1.00000000
 ZZZZ
 CL  0
 S   5  1.00
  117805.79000000      0.00024181
   17660.26500000      0.00187427
    4018.59730000      0.00973629
    1136.22310000      0.03949475
     368.12062000      0.12797166
 S   1  1.00
     130.86154000      1.00000000
 S   2  1.00
      50.47901100      0.42874094
      20.91680500      0.19668493
 S   1  1.00
       6.35313880      1.00000000
 S   1  1.00
       2.49480140      1.00000000
 S   1  1.00
       0.54335948      1.00000000
 S   1  1.00
       0.19434366      1.00000000
 P   5  1.00
     681.06879000      0.00236589
     161.11359000      0.01894072
      51.38663700      0.08784513
      18.95851200      0.25707435
       3.00351580      0.37152361
 P   1  1.00
       7.45652930      1.00000000
 P   1  1.00
       1.06093610      1.00000000
 P   1  1.00
       0.39452023      1.00000000
 P   1  1.00
       0.13323279      1.00000000
 ZZZZ
 AR  0
 S   5  1.00
  132594.74255000      0.00025484
   19877.21005100      0.00197533
    4523.05259890      0.01026246
    1278.80310450      0.04164867
     414.25618940      0.13513377
 S   1  1.00
     147.24194110      1.00000000
 S   2  1.00
      56.82615538      0.45141633
      23.60408598      0.20758832
 S   1  1.00
       7.25249520      1.00000000
 S   1  1.00
       2.88929799      1.00000000
 S   1  1.00
       0.65887983      1.00000000
 S   1  1.00
       0.23439561      1.00000000
 P   5  1.00
     828.33969804      0.00217730
     196.06510758      0.01759744
      62.68122758      0.08290592
      23.22507784      0.24934103
       9.21678155      0.45327281
 P   1  1.00
       3.75955330      1.00000000
 P   1  1.00
       1.43167859      1.00000000
 P   1  1.00
       0.51298266      1.00000000
 P   1  1.00
       0.16821487      1.00000000
 ZZZZ
 K   0
 S   6  1.00
  182594.27324000     -0.00022775
   27369.00498600     -0.00176640
    6229.17379710     -0.00919497
    1764.58234860     -0.03745508
     577.05120588     -0.12204454
     210.24933364     -0.29898972
 S   2  1.00
      82.61783064     -0.40514697
      33.23318452     -0.29253151
 S   1  1.00
       8.10649021      1.00000000
 S   1  1.00
       3.33402588      1.00000000
 S   1  1.00
       0.84554422      1.00000000
 S   1  1.00
       0.32821627      1.00000000
 S   1  1.00
       0.03640353      1.00000000
 S   1  1.00
       0.01764629      1.00000000
 P   3  1.00
     891.05446872      0.00218429
     211.01581996      0.01758911
      67.67141238      0.08177747
 P   3  1.00
      25.27148810      0.24565632
      10.13895897      0.43398377
       4.20186272      0.36237665
 P   1  1.00
       1.60294672      1.00000000
 P   1  1.00
       0.61461253      1.00000000
 P   1  1.00
       0.22199301      1.00000000
 ZZZZ
 CA  0
 S   6  1.00
  202698.95519000      0.00022296
   30382.46591500      0.00172932
    6915.08331500      0.00900226
    1959.02109840      0.03666989
     640.93602075      0.11940987
     233.97696836      0.29182526
 S   2  1.00
      92.28919831      0.40441528
      37.25447991      0.29631289
 S   1  1.00
       9.13198433      1.00000000
 S   1  1.00
       3.81778579      1.00000000
 S   1  1.00
       1.04934751      1.00000000
 S   1  1.00
       0.42865992      1.00000000
 S   1  1.00
       0.06282264      1.00000000
 S   1  1.00
       0.02601624      1.00000000
 P   3  1.00
    1019.76076380     -0.00205986
     241.59630759     -0.01665008
      77.63701208     -0.07776460
 P   3  1.00
      29.11541943     -0.24180561
      11.76259359     -0.43257799
       4.92289242     -0.36732482
 P   1  1.00
       1.92232572      1.00000000
 P   1  1.00
       0.75796197      1.00000000
 P   1  1.00
       0.28430199      1.00000000
 ZZZZ
 SC  0
 S   6  1.00
  224356.94297000      0.00021996
   33628.70606000      0.00170604
    7654.01714830      0.00888153
    2168.43965660      0.03618370
     709.62663857      0.11783927
     259.31731327      0.28791645
 S   2  1.00
     102.47803758      0.36705139
      41.44313969      0.27161996
 S   1  1.00
      10.20185562      1.00000000
 S   1  1.00
       4.30449827      1.00000000
 S   1  1.00
       1.22194574      1.00000000
 S   1  1.00
       0.49725181      1.00000000
 S   1  1.00
       0.07272808      1.00000000
 S   1  1.00
       0.02939383      1.00000000
 P   3  1.00
    1154.99095920      0.00201027
     273.70496612      0.01630507
      88.06932731      0.07652789
 P   3  1.00
      33.11076003      0.23950904
      13.43644075      0.43235380
       5.65809846      0.36969429
 P   1  1.00
       2.24367043      1.00000000
 P   1  1.00
       0.88798004      1.00000000
 P   1  1.00
       0.33282410      1.00000000
 D   3  1.00
      19.23852404      0.02705466
       5.11733059      0.13813250
       1.65498839      0.34895303
 D   1  1.00
       0.54017605      1.00000000
 D   1  1.00
       0.16210625      1.00000000
 ZZZZ
 TI  0
 S   6  1.00
  247254.20472000     -0.00022396
   37060.74757700     -0.00173712
    8435.17003120     -0.00904390
    2389.82990200     -0.03685082
     782.23119870     -0.12004208
     286.06776406     -0.29336894
 S   2  1.00
     113.20644330     -0.39817815
      45.84572039     -0.29713034
 S   1  1.00
      11.32852481      1.00000000
 S   1  1.00
       4.81252194      1.00000000
 S   1  1.00
       1.39576587      1.00000000
 S   1  1.00
       0.56327895      1.00000000
 S   1  1.00
       0.08051296      1.00000000
 S   1  1.00
       0.03192646      1.00000000
 P   3  1.00
    1298.41621070      0.00202474
     307.75625781      0.01647259
      99.13123393      0.07766728
 P   3  1.00
      37.34530556      0.24328820
      15.21071260      0.44259359
       6.43689814      0.38049636
 P   1  1.00
       2.58439289      1.00000000
 P   1  1.00
       1.02299933      1.00000000
 P   1  1.00
       0.38233959      1.00000000
 D   3  1.00
      23.46575100      0.02654283
       6.33323007      0.13802285
       2.07640799      0.35327843
 D   1  1.00
       0.69041160      1.00000000
 D   1  1.00
       0.21092515      1.00000000
 ZZZZ
 V   0
 S   6  1.00
  271348.15944000      0.00021967
   40672.00507800      0.00170386
    9257.07613850      0.00887137
    2622.73287730      0.03615432
     858.59480185      0.11780891
     314.19418650      0.28802536
 S   2  1.00
     124.47862127      0.42757917
      50.46939931      0.32144231
 S   1  1.00
      12.51384691      1.00000000
 S   1  1.00
       5.34477581      1.00000000
 S   1  1.00
       1.57556313      1.00000000
 S   1  1.00
       0.63069033      1.00000000
 S   1  1.00
       0.08795444      1.00000000
 S   1  1.00
       0.03429692      1.00000000
 P   3  1.00
    1450.03193270     -0.00195174
     343.75049884     -0.01592201
     110.82521708     -0.07538526
 P   3  1.00
      41.82246455     -0.23665641
      17.08807371     -0.43346920
       7.26132189     -0.37433001
 P   1  1.00
       2.94581453      1.00000000
 P   1  1.00
       1.16502097      1.00000000
 P   1  1.00
       0.43399378      1.00000000
 D   3  1.00
      27.36033586      0.02664427
       7.45427655      0.13999436
       2.46322702      0.35761186
 D   1  1.00
       0.82499542      1.00000000
 D   1  1.00
       0.25262971      1.00000000
 ZZZZ
 CR  0
 S   6  1.00
  296910.38175000      0.00021632
   44503.29798100      0.00167789
   10129.08373100      0.00873677
    2869.81253950      0.03561401
     939.52851828      0.11612082
     343.87667562      0.28429366
 S   2  1.00
     136.27242081      0.39618805
      55.27493591      0.29934143
 S   1  1.00
      13.75371506      1.00000000
 S   1  1.00
       5.88930645      1.00000000
 S   1  1.00
       1.73667819      1.00000000
 S   1  1.00
       0.67619018      1.00000000
 S   1  1.00
       0.09218762      1.00000000
 S   1  1.00
       0.03612011      1.00000000
 P   3  1.00
    1608.87436700      0.00193645
     381.42987006      0.01583901
     123.01926841      0.07535015
 P   3  1.00
      46.44678213      0.23949451
      19.00349476      0.44099403
       8.08899654      0.38019976
 P   1  1.00
       3.30137039      1.00000000
 P   1  1.00
       1.28776241      1.00000000
 P   1  1.00
       0.46546844      1.00000000
 D   3  1.00
      27.54673373      0.03063326
       7.46479407      0.15604066
       2.43275243      0.37003058
 D   1  1.00
       0.78187818      1.00000000
 D   1  1.00
       0.21977378      1.00000000
 ZZZZ
 MN  0
 S   6  1.00
  323081.74475000     -0.00021859
   48425.98714700     -0.00169554
   11021.92842100     -0.00882905
    3122.86516830     -0.03599386
    1022.57022110     -0.11736441
     374.56667732     -0.28725943
 S   2  1.00
     148.65013953     -0.38025988
      60.37905678     -0.28945411
 S   1  1.00
      15.06128904      1.00000000
 S   1  1.00
       6.48276872      1.00000000
 S   1  1.00
       1.95351315      1.00000000
 S   1  1.00
       0.77017850      1.00000000
 S   1  1.00
       0.10192025      1.00000000
 S   1  1.00
       0.03861975      1.00000000
 P   3  1.00
    1777.87868240     -0.00193316
     421.57754180     -0.01584401
     136.11333999     -0.07556898
 P   3  1.00
      51.50677863     -0.23597435
      21.15322544     -0.43718792
       9.04771442     -0.38024193
 P   1  1.00
       3.73085636      1.00000000
 P   1  1.00
       1.47053315      1.00000000
 P   1  1.00
       0.54391841      1.00000000
 D   3  1.00
      35.42481665      0.02827075
       9.78132821      0.15071665
       3.26707129      0.38158552
 D   1  1.00
       1.10282719      1.00000000
 D   1  1.00
       0.33748087      1.00000000
 ZZZZ
 FE  0
 S   6  1.00
  350644.12607000      0.00021930
   52557.10447700      0.00170109
   11962.15760300      0.00885852
    3389.29879020      0.03611937
    1109.94098140      0.11780528
     406.75892124      0.28846626
 S   2  1.00
     161.55419196      0.38162019
      65.67521118      0.29212575
 S   1  1.00
      16.42571322      1.00000000
 S   1  1.00
       7.09302818      1.00000000
 S   1  1.00
       2.15942851      1.00000000
 S   1  1.00
       0.84771349      1.00000000
 S   1  1.00
       0.11079496      1.00000000
 S   1  1.00
       0.04131680      1.00000000
 P   3  1.00
    1953.60453190      0.00193816
     463.29314066      0.01591620
     149.67493331      0.07614915
 P   3  1.00
      56.70711203      0.23624430
      23.34102887      0.43978885
      10.01139316      0.38362586
 P   1  1.00
       4.15640196      1.00000000
 P   1  1.00
       1.63695826      1.00000000
 P   1  1.00
       0.60376297      1.00000000
 D   3  1.00
      38.96644239      0.02788407
      10.79897088      0.14863135
       3.61297484      0.36912959
 D   1  1.00
       1.21302858      1.00000000
 D   1  1.00
       0.36523978      1.00000000
 ZZZZ
 CO  0
 S   6  1.00
  379411.77461000     -0.00021548
   56868.93439600     -0.00167144
   12943.60846200     -0.00870445
    3667.45326010     -0.03549617
    1201.14045910     -0.11581023
     440.33919478     -0.28374608
 S   2  1.00
     175.00035297     -0.38404173
      71.19098155     -0.29545416
 S   1  1.00
      17.84900792      1.00000000
 S   1  1.00
       7.72760703      1.00000000
 S   1  1.00
       2.37080608      1.00000000
 S   1  1.00
       0.92628272      1.00000000
 S   1  1.00
       0.11908621      1.00000000
 S   1  1.00
       0.04378239      1.00000000
 P   3  1.00
    2137.60077680     -0.00190579
     506.97292174     -0.01567839
     163.87524881     -0.07522963
 P   3  1.00
      62.15189899     -0.23369231
      25.63233144     -0.43693103
      11.02073903     -0.38210863
 P   1  1.00
       4.60243415      1.00000000
 P   1  1.00
       1.81028322      1.00000000
 P   1  1.00
       0.66569224      1.00000000
 D   3  1.00
      42.92437278      0.02975487
      11.94080960      0.15885714
       4.00372105      0.38970618
 D   1  1.00
       1.34125669      0.49652611
 D   1  1.00
       0.40011242      0.32719933
 ZZZZ
 NI  0
 S   6  1.00
  409347.86899000      0.00021252
   61355.83925500      0.00164849
   13964.85812800      0.00858533
    3956.85986990      0.03501533
    1296.02904740      0.11427673
     475.27876516      0.28015250
 S   2  1.00
     188.98838775      0.39246284
      76.92873698      0.30331302
 S   1  1.00
      19.33182873      1.00000000
 S   1  1.00
       8.38763997      1.00000000
 S   1  1.00
       2.58943429      1.00000000
 S   1  1.00
       1.00713747      1.00000000
 S   1  1.00
       0.12732573      1.00000000
 S   1  1.00
       0.04618981      1.00000000
 P   3  1.00
    2329.83843860     -0.00184142
     552.60693015     -0.01517369
     178.71193584     -0.07300467
 P   3  1.00
      67.84175081     -0.23224845
      28.02803353     -0.43596047
      12.07646920     -0.38213786
 P   1  1.00
       5.06941867      1.00000000
 P   1  1.00
       1.99118952      1.00000000
 P   1  1.00
       0.73006888      1.00000000
 D   3  1.00
      47.08830365      0.03152258
      13.14406723      0.16855326
       4.41585895      0.40930005
 D   1  1.00
       1.47699966      0.51501528
 D   1  1.00
       0.43728965      0.33962671
 ZZZZ
 CU  0
 S   6  1.00
  441087.25070000     -0.00021814
   66112.02118700     -0.00169219
   15047.01142500     -0.00881371
    4263.42730840     -0.03595466
    1396.38157970     -0.11742970
     511.96055788     -0.28844267
 S   2  1.00
     203.45426948     -0.42678899
      82.79233703     -0.33044129
 S   1  1.00
      20.85428563      1.00000000
 S   1  1.00
       9.04106796      1.00000000
 S   1  1.00
       2.75181352      1.00000000
 S   1  1.00
       1.04348565      1.00000000
 S   1  1.00
       0.11172292      1.00000000
 S   1  1.00
       0.04104102      1.00000000
 P   3  1.00
    2530.09656710      0.00191379
     600.09792954      0.01579767
     194.08204479      0.07627126
 P   3  1.00
      73.67182138      0.23881452
      30.44736969      0.44980016
      13.12271488      0.39337682
 P   1  1.00
       5.52148400      1.00000000
 P   1  1.00
       2.14579221      1.00000000
 P   1  1.00
       0.76797489      1.00000000
 D   3  1.00
      47.31374370      0.03239976
      13.15468845      0.16822707
       4.36628857      0.38494430
 D   1  1.00
       1.41220659      1.00000000
 D   1  1.00
       0.38840713      1.00000000
 ZZZZ
 ZN  0
 S   6  1.00
  472745.94164000     -0.00021701
   70858.09948400     -0.00168338
   16127.63973300     -0.00876775
    4569.76143200     -0.03576876
    1496.97653790     -0.11680699
     549.25646888     -0.28670653
 S   2  1.00
     218.59011012     -0.42684317
      89.06882333     -0.33251990
 S   1  1.00
      22.47575169      1.00000000
 S   1  1.00
       9.78369909      1.00000000
 S   1  1.00
       3.04760979      1.00000000
 S   1  1.00
       1.17513102      1.00000000
 S   1  1.00
       0.14336738      1.00000000
 S   1  1.00
       0.05076150      1.00000000
 P   3  1.00
    2738.99098490     -0.00187091
     649.72995198     -0.01546153
     210.29129074     -0.07475263
 P   3  1.00
      79.95436037     -0.23286955
      33.13129045     -0.44019360
      14.32639584     -0.38736391
 P   1  1.00
       6.06586466      1.00000000
 P   1  1.00
       2.37537196      1.00000000
 P   1  1.00
       0.86596317      1.00000000
 D   3  1.00
      56.07966480      0.02959823
      15.74825910      0.15879185
       5.30989277      0.37984178
 D   1  1.00
       1.77346525      1.00000000
 D   1  1.00
       0.51963234      1.00000000
 ZZZZ
 GA  0
 S   6  1.00
  505335.63296000      0.00020974
   75742.78384400      0.00162697
   17239.46630500      0.00847412
    4884.93793620      0.03457115
    1600.54267360      0.11286666
     587.75692288      0.27673632
 S   2  1.00
     234.30109797      0.38518444
      95.61161803      0.30199565
 S   1  1.00
      24.16975022      1.00000000
 S   1  1.00
      10.57060341      1.00000000
 S   1  1.00
       3.38732467      1.00000000
 S   1  1.00
       1.33299479      1.00000000
 S   1  1.00
       0.19249282      1.00000000
 S   1  1.00
       0.07055192      1.00000000
 P   3  1.00
    2971.60789700      0.00159917
     705.19903787      0.01322248
     228.76520451      0.06379157
 P   3  1.00
      87.45639108      0.21775083
      36.54023197      0.41394919
      15.97457972      0.37538236
 P   1  1.00
       6.88706115      1.00000000
 P   2  1.00
       2.83185891      0.58552518
       1.10780100      0.33671543
 P   1  1.00
       0.23450859      1.00000000
 P   1  1.00
       0.06362688      1.00000000
 D   4  1.00
      65.34464181      0.02737834
      18.50057752      0.15105669
       6.31620584      0.37491843
       2.16388325      0.47510265
 D   1  1.00
       0.66688378      1.00000000
 ZZZZ
 GE  0
 S   6  1.00
  538981.20859000     -0.00021201
   80785.76895400     -0.00164460
   18387.32153900     -0.00856607
    5210.33695140     -0.03494637
    1707.48907720     -0.11406152
     627.54854073     -0.27936328
 S   2  1.00
     250.56696133     -0.39100943
     102.39333101     -0.30845092
 S   1  1.00
      25.92392334      1.00000000
 S   1  1.00
      11.38908119      1.00000000
 S   1  1.00
       3.74728089      1.00000000
 S   1  1.00
       1.50277333      1.00000000
 S   1  1.00
       0.24441034      1.00000000
 S   1  1.00
       0.09120539      1.00000000
 P   3  1.00
    3196.85712120      0.00150930
     758.78574707      0.01248854
     246.40186162      0.06025329
 P   3  1.00
      94.42908948      0.22636610
      39.60233327      0.43152372
      17.39402322      0.39496423
 P   1  1.00
       7.54688724      1.00000000
 P   2  1.00
       3.14979478      0.59773653
       1.26514858      0.34946773
 P   1  1.00
       0.30024032      1.00000000
 P   1  1.00
       0.08731919      1.00000000
 D   4  1.00
      74.77644790      0.02576022
      21.30776273      0.14540992
       7.34529660      0.37136368
       2.56568815      0.48003150
 D   1  1.00
       0.81988587      1.00000000
 ZZZZ
 AS  0
 S   6  1.00
  573690.51140000     -0.00021423
   85988.18345500     -0.00166187
   19571.47427000     -0.00865618
    5546.03098040     -0.03531404
    1817.83619470     -0.11523139
     668.63675492     -0.28192647
 S   2  1.00
     267.38795948     -0.39133530
     109.41335253     -0.31052652
 S   1  1.00
      27.73776682      1.00000000
 S   1  1.00
      12.23852867      1.00000000
 S   1  1.00
       4.12659204      1.00000000
 S   1  1.00
       1.68350203      1.00000000
 S   1  1.00
       0.29954010      1.00000000
 S   1  1.00
       0.11318867      1.00000000
 P   3  1.00
    3425.09753580     -0.00147374
     813.08797098     -0.01220147
     264.28414769     -0.05885734
 P   3  1.00
     101.51263702     -0.20573149
      42.72235068     -0.39286344
      18.84511398     -0.36196398
 P   1  1.00
       8.22544553      1.00000000
 P   2  1.00
       3.47663635     -0.59644553
       1.42859183     -0.35023592
 P   1  1.00
       0.37149795      1.00000000
 P   1  1.00
       0.11244761      1.00000000
 D   4  1.00
      84.44262164      0.02452047
      24.18805173      0.14110224
       8.40378336      0.36874385
       2.98119494      0.48410290
 D   1  1.00
       0.97923124      1.00000000
 ZZZZ
 SE  0
 S   6  1.00
  609461.56165000      0.00020666
   91349.72846900      0.00160315
   20791.84491000      0.00835041
    5892.00094020      0.03406659
    1931.57955230      0.11113200
     711.02173299      0.27160877
 S   2  1.00
     284.76563000      0.40353358
     116.67280336      0.32201538
 S   1  1.00
      29.61137985      1.00000000
 S   1  1.00
      13.11892160      1.00000000
 S   1  1.00
       4.52522746      1.00000000
 S   1  1.00
       1.87476785      1.00000000
 S   1  1.00
       0.35857738      1.00000000
 S   1  1.00
       0.13617744      1.00000000
 P   3  1.00
    3656.26581730      0.00147141
     868.08211673      0.01218823
     282.38879090      0.05878047
 P   3  1.00
     108.68249518      0.22385126
      45.88042837      0.42784038
      20.31363321      0.39569868
 P   1  1.00
       8.91386778      1.00000000
 P   2  1.00
       3.80294301      0.58895017
       1.59116635      0.34147004
 P   1  1.00
       0.44755579      1.00000000
 P   1  1.00
       0.13236319      1.00000000
 D   4  1.00
      94.49379399      0.02349045
      27.18650893      0.13749366
       9.50887420      0.36646763
       3.41754418      0.48752299
 D   1  1.00
       1.14814587      1.00000000
 ZZZZ
 BR  0
 S   6  1.00
  646312.41039000      0.00020844
   96873.03890000      0.00161696
   22048.96757400      0.00842249
    6248.35574820      0.03436088
    2048.74679770      0.11206361
     754.70826963      0.27360431
 S   2  1.00
     302.69689103      0.40561280
     124.16866898      0.32541501
 S   1  1.00
      31.54428107      1.00000000
 S   1  1.00
      14.02943598      1.00000000
 S   1  1.00
       4.94166792      1.00000000
 S   1  1.00
       2.07566180      1.00000000
 S   1  1.00
       0.42101474      1.00000000
 S   1  1.00
       0.16058114      1.00000000
 P   3  1.00
    3890.71817980      0.00151198
     923.85869493      0.01252930
     300.75537085      0.06040559
 P   3  1.00
     115.96376914      0.21102289
      49.09327108      0.40341288
      21.81039205      0.37386481
 P   1  1.00
       9.61901356      1.00000000
 P   2  1.00
       4.13415490      0.59931625
       1.75495989      0.33979400
 P   1  1.00
       0.52801532      1.00000000
 P   1  1.00
       0.15604838      1.00000000
 D   4  1.00
     104.85732970      0.02264931
      30.28008054      0.13456250
      10.65149713      0.36469675
       3.87058934      0.49046477
 D   1  1.00
       1.32429969      1.00000000
 ZZZZ
 KR  0
 S   6  1.00
  684221.99700000      0.00020939
  102555.20043000      0.00162431
   23342.39377500      0.00846082
    6615.08355070      0.03451693
    2169.34386770      0.11254581
     799.69607957      0.27450859
 S   2  1.00
     321.18212105      0.33928755
     131.90111670      0.27359932
 S   1  1.00
      33.53647301      1.00000000
 S   1  1.00
      14.96988855      1.00000000
 S   1  1.00
       5.37553951      1.00000000
 S   1  1.00
       2.28584796      1.00000000
 S   1  1.00
       0.48690237      1.00000000
 S   1  1.00
       0.18641012      1.00000000
 P   3  1.00
    4128.69931990     -0.00156360
     980.47534405     -0.01296144
     319.40135820     -0.06246445
 P   3  1.00
     123.36181040     -0.21245677
      52.36231874     -0.40604316
      23.33542509     -0.37652208
 P   1  1.00
      10.34074505      1.00000000
 P   2  1.00
       4.46940780      0.55671931
       1.91778549      0.30604453
 P   1  1.00
       0.61259064      1.00000000
 P   1  1.00
       0.18236405      1.00000000
 D   4  1.00
     115.56236667      0.02194406
      33.47724715      0.13211460
      11.83479974      0.36327650
       4.34154927      0.49302860
 D   1  1.00
       1.50813570      1.00000000
 ZZZZ

----------------------------------------------------------------------------
Elements supported

H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu
Zn Ga Ge As Se Br Kr

----------------------------------------------------------------------------

